Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: {VAR_PLURAL, plural, =1 {One document} other {{INTERPOLATION} documents}}
ca_es: {VAR_PLURAL, plural, one {}=1 {Un document} other {{INTERPOLATION} documents}}
de_de: {VAR_PLURAL, plural, =1 {Ein Dokument} other {{INTERPOLATION} Dokumente}}
fr_fr: {VAR_PLURAL, plural, =1 {Un document} other {{INTERPOLATION} documents}}
it_it: {VAR_PLURAL, plural, =1 {Un documento} other {{INTERPOLATION} documenti}}
ja_jp: {VAR_PLURAL, plural, =1 {1 ドキュメント} other {{INTERPOLATION} ドキュメント}}
nl_nl: {VAR_PLURAL, plural, =1 {Eén document} other {{INTERPOLATION} documenten}}
pl_pl: {VAR_PLURAL, plural, one {} few {{INTERPOLATION} dokumenty} many {{INTERPOLATION} dokumentów} =1 {Jeden dokument} other {{INTERPOLATION} dokumenty}}
pt_br: {VAR_PLURAL, plural, =1 {Um documento} other {{INTERPOLATION} documentos}}
ru_ru: {VAR_PLURAL, plural, =1 {Один документ} other {{INTERPOLATION} документа(ов)}}
zh_cn: {VAR_PLURAL, plural, =1 {一个文档} other {{INTERPOLATION} 文档}}

source: (filtered)
ca_es: (filtrat)
de_de: (gefiltert)
fr_fr: (filtré)
it_it: (filtrato)
ja_jp: (フィルター適用)
nl_nl: (gefilterd)
pl_pl: (odfiltrowane)
pt_br: (filtrado)
ru_ru: (отфильтровано)
zh_cn: (已过滤)

source: Sort by ASN
ca_es: Ordena per ASN
de_de: Nach ASN sortieren
fr_fr: Trier par NSA
it_it: Ordina per ASN
ja_jp: ASN で並べ替え
nl_nl: Sorteer op ASN
pl_pl: Sortuj według ASN
pt_br: Classificar por ASN
ru_ru: Сортировать по ASN
zh_cn: 按ASN排序

source: Sort by correspondent
ca_es: Ordena per corresponsal
de_de: Nach Korrespondent sortieren
fr_fr: Trier par correspondant
it_it: Ordina per corrispondente
ja_jp: 発信元で並べ替え
nl_nl: Sorteer op correspondent
pl_pl: Sortuj według korespondenta
pt_br: Ordenar por correspondentes
ru_ru: Сортировать по корреспонденту
zh_cn: 按联系人排序

source: Sort by title
ca_es: Ordena per títol
de_de: Nach Titel sortieren
fr_fr: Trier par titre
it_it: Ordina per titolo
ja_jp: タイトルで並べ替え
nl_nl: Sorteer op titel
pl_pl: Sortuj według tytułu
pt_br: Listar por título
ru_ru: Сортировать по заголовку
zh_cn: 按标题排序

source: Sort by owner
ca_es: Ordena per propietari
de_de: Nach Eigentümer sortieren
fr_fr: Trier par propriétaire
it_it: Ordina per proprietario
ja_jp: 所有者で並べ替え
nl_nl: Sorteer op eigenaar
pl_pl: Sortuj według właściciela
pt_br: Ordenar por proprietário
ru_ru: Сортировать по владельцу
zh_cn: 通过所有者分类

source: Owner
ca_es: Propietari
de_de: Eigentümer
fr_fr: Propriétaire
it_it: Proprietario
ja_jp: 所有者
nl_nl: Eigenaar
pl_pl: Właściciel
pt_br: Proprietário
ru_ru: Владелец
zh_cn: 所有者

source: Sort by notes
ca_es: Ordena per notes
de_de: Nach Notizen sortieren
fr_fr: Trier par notes
it_it: Ordina per note
ja_jp: メモで並べ替え
nl_nl: Sorteer op notities
pl_pl: Sortuj według notatek
pt_br: Ordenar por notas
ru_ru: Сортировать по заметкам
zh_cn: 按注释排序

source: Sort by document type
ca_es: Ordena per tipus de document
de_de: Nach Dokumenttyp sortieren
fr_fr: Trier par type de documents
it_it: Ordina per tipo di documento
ja_jp: ドキュメントタイプで並べ替え
nl_nl: Sorteer op documenttype
pl_pl: Sortuj według typu dokumentu
pt_br: Filtrar por tipo de documento
ru_ru: Сортировать по типу документа
zh_cn: 按文档类型排序

source: Sort by storage path
ca_es: Ordena per ruta emmagatzematge
de_de: Nach Speicherpfad sortieren
fr_fr: Trier par chemin de stockage
it_it: Ordina per percorso di archiviazione
ja_jp: フォルダーで並べ替え
nl_nl: Sorteer op opslagpad
pl_pl: Sortuj według ścieżki zapisu
pt_br: Filtrar por caminho de armazenamento
ru_ru: Сортировать по пути хранения
zh_cn: 按存储路径排序

source: Sort by created date
ca_es: Ordena per data de creació
de_de: Nach Ausstellungsdatum sortieren
fr_fr: Trier par date de création
it_it: Ordina per data di creazione
ja_jp: 作成日で並べ替え
nl_nl: Sorteer op aanmaakdatum
pl_pl: Sortuj według daty utworzenia
pt_br: Ordenar por Data de Criação
ru_ru: Сортировать по дате создания
zh_cn: 按创建日期排序

source: Sort by added date
ca_es: Ordena per data de creació
de_de: Nach „Hinzugefügt am“ sortieren
fr_fr: Trier par date d'ajout
it_it: Ordina per data di aggiunta
ja_jp: 追加日で並べ替え
nl_nl: Sorteer op datum toegevoegd
pl_pl: Sortuj według daty dodania
pt_br: Ordenar por data de inclusão
ru_ru: Сортировать по дате добавления
zh_cn: 按所添加时间排序

source: Sort by number of pages
ca_es: Ordena per número de pàgines
de_de: Nach Seitenanzahl sortieren
fr_fr: Trier par nombre de pages
it_it: Ordina per numero di pagine
ja_jp: ページ数でソート
nl_nl: Sorteer op aantal pagina's
pl_pl: Sortuj według liczby stron
pt_br: Classificar por número de páginas
ru_ru: Сортировать по количеству страниц
zh_cn: 按页数排序

source: Pages
ca_es: Pàgines
de_de: Seiten
it_it: Pagine
ja_jp: ページ数
nl_nl: Pagina's
pl_pl: Strony
pt_br: Páginas
ru_ru: Страницы
zh_cn: 页面

source: Shared
ca_es: Compartit
de_de: Freigegeben
fr_fr: Partagé
it_it: Condiviso
ja_jp: 共有済み
nl_nl: Gedeeld
pl_pl: Współdzielony
pt_br: Compartilhado
ru_ru: Общий доступ
zh_cn: 已分享

source: Sort by {{getDisplayCustomFieldTitle(field_id)}}
ca_es: Ordena per {{getDisplayCustomFieldTitle(field_id)}}
de_de: Nach {{getDisplayCustomFieldTitle(field_id)}} sortieren
fr_fr: Trier par {{getDisplayCustomFieldTitle(field_id)}}
it_it: Ordina per {{getDisplayCustomFieldTitle(field_id)}}
ja_jp: {{getDisplayCustomFieldTitle(field_id)}} でソート
nl_nl: Sorteer op {{getDisplayCustomFieldTitle(field_id)}}
pl_pl: Sortuj według {{getDisplayCustomFieldTitle(field_id)}}
pt_br: Ordenar por {{getDisplayCustomFieldTitle(field_id)}}
ru_ru: Сортировать по {{getDisplayCustomFieldTitle(field_id)}}
zh_cn: 按 {{getDisplayCustomFieldTitle(field_id)}} 排序

source: Edit document
ca_es: Edita document
de_de: Dokument bearbeiten
fr_fr: Modifier le document
it_it: Modifica documento
ja_jp: ドキュメントを編集
nl_nl: Document bewerken
pl_pl: Edytuj dokument
pt_br: Editar documento
ru_ru: Изменить документ
zh_cn: 编辑文档

source: Preview document
ca_es: Previsualitza document
de_de: Dokumentenvorschau
fr_fr: Prévisualiser le document
it_it: Anteprima documento
ja_jp: ドキュメントのプレビュー
nl_nl: Voorbeeld van document
pl_pl: Podgląd dokumentu
pt_br: Prévisualizar documento
ru_ru: Предпросмотр документа
zh_cn: 预览文档

source: Reset filters / selection
ca_es: Reseteja filtres / selecció
de_de: Filter / Auswahl zurücksetzen
fr_fr: Réinitialiser les filtres / la sélection
it_it: Azzera filtri / selezione
ja_jp: フィルター/選択をリセット
nl_nl: Reset filters / selectie
pl_pl: Resetowanie filtrów/wyboru
pt_br: Redefinir filtros / seleção
ru_ru: Сбросить фильтры / выбор
zh_cn: 重置筛选 / 选择

source: Open first [selected] document
ca_es: Obrer el primer [seleccionat] document
de_de: Erstes [ausgewähltes] Dokument öffnen
fr_fr: Ouvrir le premier document [sélectionné]
it_it: Apri il primo documento [selezionato]
ja_jp: 最初の [selected] ドキュメントを開く
nl_nl: Open het eerste [geselecteerde] document
pl_pl: Otwórz pierwszy [wybrany] dokument
pt_br: Abrir o primeiro documento [selected]
ru_ru: Открыть первый [выбранный] документ
zh_cn: 打开第一个 [已选中] 文档

source: Previous page
ca_es: Pàgina anterior
de_de: Vorherige Seite
fr_fr: Page précédente
it_it: Pagina precedente
ja_jp: 前のページ
nl_nl: Vorige pagina
pl_pl: Poprzednia strona
pt_br: Página anterior
ru_ru: Предыдущая страница
zh_cn: 上一頁

source: Next page
ca_es: Pàgina següent
de_de: Nächste Seite
fr_fr: Page suivante
it_it: Pagina successiva
ja_jp: 次のページ
nl_nl: Volgende pagina
pl_pl: Następna strona
pt_br: Próxima página
ru_ru: Следующая страница
zh_cn: 下一頁

source: View "this.list.activeSavedViewTitle" saved successfully.
ca_es: Vista "this.list.activeSavedViewTitle" desada correctament.
de_de: Ansicht „this.list.activeSavedViewTitle“ erfolgreich gespeichert.
fr_fr: Vue "this.list.activeSavedViewTitle" enregistrée avec succès.
it_it: La vista "this.list.activeSavedViewTitle" è stata salvata.
ja_jp: ビュー "this.list.activeSavedViewTitle" は正常に保存されました
nl_nl: View "this.list.activeSavedViewTitle" met succes opgeslagen.
pl_pl: Widok "this.list.activeSavedViewTitle" został zapisany.
pt_br: Visualização "this.list.activeSavedViewTitle" salva com sucesso.
ru_ru: Представление "this.list.activeSavedViewTitle" успешно сохранено.
zh_cn: 视图this.list.activeSavedViewTitle保存成功。

source: Failed to save view "this.list.activeSavedViewTitle".
ca_es: Error desant vista "this.list.activeSavedViewTitle".
de_de: Fehler beim Speichern der Ansicht „this.list.activeSavedViewTitle“.
fr_fr: Impossible d'enregistrer la vue "this.list.activeSavedViewTitle".
it_it: Impossibile salvare la visualizzazione "this.list.activeSavedViewTitle".
ja_jp: ビュー "this.list.activeSavedViewTitle " を保存できませんでした。
pl_pl: Nie udało się zapisać widoku "this.list.activeSavedViewTitle".
pt_br: Falha ao salvar a view "this.list.activeSavedViewTitle".
ru_ru: Не удалось сохранить представление "this.list.activeSavedViewTitle".
zh_cn: 无法保存视图 "this.list.activeSavedViewTitle"。

source: View "savedView.name" created successfully.
ca_es: Vista "savedView.name" creada correctament.
de_de: Ansicht „savedView.name“ erfolgreich erstellt.
fr_fr: Vue « savedView.name » créée avec succès.
it_it: La vista "savedView.name" è stata creata.
ja_jp: ビュー "savedView.name" は正常に作成されました
nl_nl: View "savedView.name" met succes gemaakt.
pl_pl: Widok "savedView.name" został utworzony pomyślnie.
pt_br: Visualização "savedView.name" criada com sucesso.
ru_ru: Представление "savedView.name" успешно создано.
zh_cn: 视图：savedView.name创建成功。

source: View "savedView.name" created successfully, but could not update visibility settings.
it_it: La vista "savedView.name" è stata creata correttamente, ma non è stato possibile aggiornare le impostazioni di visibilità.

source: Dates
de_de: Datum
it_it: Date
ja_jp: 日付
nl_nl: Datum
pl_pl: Daty
pt_br: Datas
ru_ru: Даты
zh_cn: 日期

source: Title & content
ca_es: Títol i contingut
de_de: Titel & Inhalt
fr_fr: Titre & contenu
it_it: Titolo & contenuto
ja_jp: タイトルと内容
nl_nl: Titel en inhoud
pl_pl: Tytuł & treść
pt_br: Título & conteúdo
ru_ru: Название и содержимое
zh_cn: 标题 & 内容

source: File type
ca_es: Tipus de fitxer
de_de: Dateityp
fr_fr: Type de fichier
it_it: Tipo di file
ja_jp: ファイル形式
nl_nl: Bestandstype
pl_pl: Typ pliku
pt_br: Tipo de arquivo
ru_ru: Тип файла
zh_cn: 文件类型

source: Custom fields (Deprecated)
it_it: Campi personalizzati (obsoleti)

source: More like
ca_es: Més com
de_de: Ähnlich zu
fr_fr: Plus comme
it_it: Più come
ja_jp: 類似
nl_nl: Meer zoals
pl_pl: Podobne do
pt_br: Mais parecido
ru_ru: Больше похожих
zh_cn: 更多

source: equals
ca_es: és igual a
de_de: entspricht
fr_fr: est égal à
it_it: è uguale a
ja_jp: が次の値と等しい
nl_nl: gelijk aan
pl_pl: równa się
pt_br: igual a
ru_ru: совпадает с
zh_cn: 等于

source: is empty
ca_es: està buit
de_de: ist leer
fr_fr: est vide
it_it: è vuoto
ja_jp: が空である
nl_nl: is leeg
pl_pl: jest pusty
pt_br: está vazio
ru_ru: не заполнено
zh_cn: 为空

source: is not empty
ca_es: no està buit
de_de: ist nicht leer
fr_fr: n'est pas vide
it_it: non è vuoto
ja_jp: が空でない
nl_nl: is niet leeg
pl_pl: nie jest pusty
pt_br: não está vazio
ru_ru: не является пустым
zh_cn: 不为空

source: greater than
ca_es: més gran que
de_de: größer als
fr_fr: est supérieur à
it_it: maggiore di
ja_jp: が次の値より大きい
nl_nl: groter dan
pl_pl: większy niż
pt_br: maior que
ru_ru: больше чем
zh_cn: 高于

source: less than
ca_es: més petit que
de_de: kleiner als
fr_fr: est inférieur à
it_it: minore di
ja_jp: が次の値より小さい
nl_nl: kleiner dan
pl_pl: mniejsze niż
pt_br: menor que
ru_ru: меньше чем
zh_cn: 低于

source: Correspondent: this.correspondentSelectionModel.items.find( (c) => c.id == +rule.value )?.name
it_it: Corrispondente: this.correspondentSelectionModel.items.find( (c) => c.id == +rule.value )?.name

source: Without correspondent
ca_es: Sense corresponsal
de_de: Ohne Korrespondent
fr_fr: Sans correspondant
it_it: Senza corrispondente
ja_jp: 発信元なし
nl_nl: Zonder correspondent
pl_pl: Bez nadawcy
pt_br: Sem correspondente
ru_ru: Без корреспондента
zh_cn: 没有联系人

source: Document type: this.documentTypeSelectionModel.items.find( (dt) => dt.id == +rule.value )?.name
it_it: Tipo di documento: this.documentTypeSelectionModel.items.find( (dt) => dt.id == +rule.value )?.name

source: Without document type
ca_es: Sense tipus de document
de_de: Ohne Dokumenttyp
fr_fr: Sans type de document
it_it: Senza tipo di documento
ja_jp: ドキュメントタイプなし
nl_nl: Zonder documenttype
pl_pl: Bez typu dokumentu
pt_br: Sem tipo de documento
ru_ru: Без типа документа
zh_cn: 没有文档类型

source: Storage path: this.storagePathSelectionModel.items.find( (sp) => sp.id == +rule.value )?.name
it_it: Percorso di archiviazione: this.storagePathSelectionModel.items.find( (sp) => sp.id == +rule.value )?.name

source: Without storage path
ca_es: Sense ruta emmagatzematge
de_de: Ohne Speicherpfad
fr_fr: Sans chemin de stockage
it_it: Senza percorso di archiviazione
ja_jp: フォルダーなし
nl_nl: Zonder opslagpad
pl_pl: Bez ścieżki zapisu
pt_br: Sem o caminho de armazenamento
ru_ru: Без пути хранения
zh_cn: 没有存储路径

source: Without any tag
ca_es: Sense cap etiqueta
de_de: Ohne Tag
fr_fr: Sans étiquette
it_it: Senza alcun tag
ja_jp: タグなし
nl_nl: Zonder label
pl_pl: Bez żadnego tagu
pt_br: Sem etiquetas
ru_ru: Без тегов
zh_cn: 没有任何标签

source: Custom fields query
ca_es: Consulta de camps personalitzats
de_de: Benutzerdefinierte Feldabfrage
fr_fr: Champs personnalisés de requête
it_it: Query campi personalizzati
ja_jp: カスタムフィールドのクエリ
nl_nl: Aangepaste velden zoekopdracht
pl_pl: Zapytanie o pola dodatkowe
pt_br: Consulta de campos personalizados
ru_ru: Запрос пользовательских полей
zh_cn: 自定义字段查询

source: Title: rule.value
ca_es: Títol: rule.value
de_de: Titel: rule.value
fr_fr: Titre : rule.value
it_it: Titolo: rule.value
ja_jp: タイトル: rule.value
nl_nl: Titel: rule.value
pl_pl: Tytuł: rule.value
pt_br: Título: rule.value
ru_ru: Название: rule.value
zh_cn: 标题：rule.value

source: Title & content: rule.value
it_it: Titolo e contenuto: rule.value

source: Owner: rule.value
ca_es: Propietari: rule.value
de_de: Eigentümer: rule.value
fr_fr: Propriétaire : rule.value
it_it: Proprietario: rule.value
ja_jp: 所有者: rule.value
nl_nl: Eigenaar: rule.value
pl_pl: Właściciel: rule.value
pt_br: Proprietário: rule.value
ru_ru: Владелец: rule.value
zh_cn: 所有者: rule.value

source: Owner not in: rule.value
ca_es: Propietari no és: rule.value
de_de: Eigentümer nicht in: rule.value
fr_fr: Propriétaire non présent dans : rule.value
it_it: Proprietario non in: rule.value
ja_jp: 所有者がいない: rule.value
nl_nl: Eigenaar niet in: rule.value
pl_pl: Właściciel nie w: rule.value
ru_ru: Владелец не в: rule.value
zh_cn: 所有者不在： rule.value

source: Without an owner
ca_es: Sense propietari
de_de: Ohne Eigentümer
fr_fr: Sans propriétaire
it_it: Senza proprietario
ja_jp: 所有者なし
nl_nl: Zonder eigenaar
pl_pl: Bez właściciela
pt_br: Sem um proprietário
ru_ru: Без владельца
zh_cn: 没有所有者

source: Save current view
ca_es: Guarda vista actual
de_de: Aktuelle Ansicht speichern
fr_fr: Enregistrer la vue actuelle
it_it: Salva vista corrente
ja_jp: 現在のビューの保存
nl_nl: Huidige view opslaan
pl_pl: Zapisz bieżący widok
pt_br: Salvar visualização atual
ru_ru: Сохранить текущее представление
zh_cn: 保存当前视图

source: Icon
it_it: Icona

source: Show in sidebar
ca_es: Mostra a la barra lateral
de_de: In Seitenleiste zeigen
fr_fr: Afficher dans la barre latérale
it_it: Mostra nella barra laterale
ja_jp: サイドバーに表示
nl_nl: Toon in de zijbalk
pl_pl: Pokaż w panelu bocznym
pt_br: Mostrar na navegação lateral
ru_ru: Показать в боковой панели
zh_cn: 在侧边栏显示

source: Show on dashboard
ca_es: Mostra al panell
de_de: Auf Startseite zeigen
fr_fr: Afficher sur le tableau de bord
it_it: Mostra nella dashboard
ja_jp: ダッシュボードに表示
nl_nl: Toon op het dashboard
pl_pl: Pokaż na pulpicie
pt_br: Exibir no painel de controle
ru_ru: Показать на главной
zh_cn: 在仪表板上显示

source: Filter rules error occurred while saving this view
ca_es: Error de regles de filtre en desar la vista
de_de: Beim Speichern dieser Ansicht ist ein Filterregelfehler aufgetreten
fr_fr: Une erreur de filtre est survenue lors de l'enregistrement de cette vue
it_it: Si è verificato un errore nelle regole di filtro durante il salvataggio di questa visualizzazione
ja_jp: このビューの保存中にフィルタールールエラーが発生しました
nl_nl: Fout in filterregels opgetreden bij het opslaan van deze weergave
pl_pl: Podczas zapisywania tego widoku wystąpił błąd reguł filtrowania
pt_br: Ocorreu um erro ao salvar esta visualização
ru_ru: Ошибка фильтра правил при сохранении этого представления
zh_cn: 保存该视图时发生过滤规则错误

source: The error returned was
ca_es: Error retornat ha estat
de_de: Der zurückgegebene Fehler war
fr_fr: L'erreur renvoyée était
it_it: L'errore restituito era
ja_jp: エラー内容:
nl_nl: De geretourneerde fout was
pl_pl: Zwrócony błąd to
pt_br: O erro retornado foi
ru_ru: Произошла ошибка
zh_cn: 返回的错误为

source: Enter note
ca_es: Afegir nota
de_de: Notiz eingeben
fr_fr: Saisir une note
it_it: Inserisci nota
ja_jp: メモを入力
nl_nl: Notitie invoeren
pl_pl: Wpisz notatkę
pt_br: Inserir nota
ru_ru: Введите заметку
zh_cn: 输入备注

source: Please enter a note.
ca_es: Insereix nota.
de_de: Bitte geben Sie eine Notiz ein.
fr_fr: Veuillez saisir une note.
it_it: Inserisci una nota.
ja_jp: メモを入力してください
nl_nl: Voer een notitie in.
pl_pl: Proszę wpisać notatkę.
pt_br: Por favor, insira uma nota.
ru_ru: Пожалуйста, напишите примечание.
zh_cn: 请输入备注

source: Add note
ca_es: Afegir nota
de_de: Notiz hinzufügen
fr_fr: Ajouter une note
it_it: Aggiungi nota
ja_jp: メモを追加
nl_nl: Notitie toevoegen
pl_pl: Dodaj notatkę
pt_br: Adicionar nota
ru_ru: Добавить заметку
zh_cn: 添加备注

source: Delete note
ca_es: Esborra nota
de_de: Notiz löschen
fr_fr: Supprimer une note
it_it: Elimina nota
ja_jp: メモを削除
nl_nl: Verwijder notitie
pl_pl: Usuń notatkę
pt_br: Excluir nota
ru_ru: Удалить заметку
zh_cn: 删除备注

source: Error saving note
ca_es: Error en guardar la nota
de_de: Fehler beim Speichern der Notiz
fr_fr: Erreur lors de la sauvegarde de la note
it_it: Errore durante il salvataggio della nota
ja_jp: メモの保存に失敗しました
nl_nl: Fout bij opslaan notitie
pl_pl: Wystąpił błąd podczas zapisywania notatki
pt_br: Erro ao salvar nota
ru_ru: Ошибка при сохранении заметки
zh_cn: 保存备注时发生错误

source: Error deleting note
ca_es: Error esborrant nota
de_de: Fehler beim Löschen der Notiz
fr_fr: Erreur lors de la supression de la note
it_it: Errore durante l'eliminazione della nota
ja_jp: メモの削除に失敗しました
nl_nl: Fout bij verwijderen notitie
pl_pl: Błąd usuwania notatki
pt_br: Erro ao apagar nota
ru_ru: Ошибка удаления заметки
zh_cn: 删除备注时发生错误

source: Drop files to begin upload
ca_es: Deixa fitxers per començar a carregar
de_de: Dateien zum Hochladen ablegen
fr_fr: Déposez des fichiers pour commencer l'envoi
it_it: Trascina i file per iniziare il caricamento
ja_jp: アップロードを開始するにはファイルをドロップ
nl_nl: Sleep hier je bestanden om te beginnen met uploaden
pl_pl: Upuść pliki tutaj, aby przesłać
pt_br: Solte os arquivos aqui para começar o envio
ru_ru: Перетащите файлы для загрузки
zh_cn: 拖放文件以开始上传

source: Initiating upload...
ca_es: Inicialitzant pujada...
de_de: Beginne Upload...
fr_fr: Démarrage du téléversement…
it_it: Avvio del caricamento in corso...
ja_jp: アップロードを開始中...
nl_nl: Upload starten...
pl_pl: Rozpoczęcie wysyłania...
pt_br: Iniciando o upload...
ru_ru: Начинается загрузка...
zh_cn: 正在初始化上传...

source: Failed to read dropped items: e.message
ca_es: Error llegint elements perduts: e.message
de_de: Fehler beim Lesen der abgelegten Elemente: e.message
fr_fr: Impossible de lire les éléments supprimés : e.message
it_it: Impossibile leggere gli elementi rilasciati: e.message
pl_pl: Nie udało się odczytać upuszczonych elementów: e.message
pt_br: Falha ao ler itens rejeitados: e.message
ru_ru: Не удалось прочитать перемещённые элементы: e.message
zh_cn: 无法读取拖放的项目：e.message

source: Data Type
ca_es: Tipus de dades
de_de: Datentyp
fr_fr: Type de données
it_it: Tipo di dati
ja_jp: データの種類
nl_nl: Gegevenstype
pl_pl: Typ danych
pt_br: Tipos do Dado
ru_ru: Тип данных
zh_cn: 数据类型

source: Filter Documents ({{ field.document_count }})
ca_es: Filtra Documents ({{ field.document_count }})
de_de: Dokumente filtern ({{ field.document_count }})
fr_fr: Filtrer les documents ({{ field.document_count }})
it_it: Filtra documenti ({{ field.document_count }})
ja_jp: ドキュメントのフィルター ({{ field.document_count }})
nl_nl: Filter documenten ({{ field.document_count }})
pl_pl: Filtrowanie dokumentów ({{ field.document_count }})
pt_br: Filtrar Documentos ({{ field.document_count }})
ru_ru: Фильтр документов ({{ field.document_count }})
zh_cn: 筛选文档 ({{ field.document_count }})

source: No fields defined.
ca_es: Sense camps definits.
de_de: Keine Felder definiert.
fr_fr: Aucun champ défini.
it_it: Nessun campo definito.
ja_jp: 項目は定義されていません。
nl_nl: Geen velden aangemaakt.
pl_pl: Brak zdefiniowanych pól.
pt_br: Sem campos definidos.
ru_ru: Поля не определены.
zh_cn: 没有字段定义。

source: Confirm delete field
ca_es: Confirma esborrat de camp
de_de: Löschen des benutzerdefinierten Feldes bestätigen
fr_fr: Confirmer la suppression du champ
it_it: Conferma eliminazione campo
ja_jp: 項目を削除しますか？
nl_nl: Bevestig veld verwijderen
pl_pl: Potwierdź usunięcie pola
pt_br: Confirmar exclusão de campo
ru_ru: Подтвердить удаление поля
zh_cn: 确认删除此字段

source: This operation will permanently delete this field.
ca_es: S'esborrarà el camp permanentment.
de_de: Dieser Vorgang wird dieses Feld unwiderruflich löschen.
fr_fr: Cette opération supprimera définitivement ce champ.
it_it: Questa operazione eliminerà definitivamente questo campo.
ja_jp: この操作により、この項目は完全に削除されます。
nl_nl: Deze bewerking zal dit veld permanent verwijderen.
pl_pl: Ta operacja trwale usunie pole.
pt_br: Esta operação excluirá permanentemente esse campo.
ru_ru: Эта операция окончательно удалит данное поле.
zh_cn: 此操作将永久删除此字段。

source: Deleted field "field.name"
ca_es: Esborrat camp "field.name"
de_de: Feld „field.name“ gelöscht
it_it: Campo eliminato "field.name"
ja_jp: フィールド「field.name」を削除しました
nl_nl: Veld "field.name" verwijderd
pl_pl: Usunięto pole "field.name"
pt_br: Campo excluído "field.name"
ru_ru: Удалено поле "field.name"
zh_cn: 已删除字段 "field.name"

source: Error deleting field "field.name".
ca_es: Error esborrant camp "field.name".
de_de: Fehler beim Löschen des Feldes „field.name“.
fr_fr: Erreur lors de la suppression du champ "field.name".
it_it: Errore durante l'eliminazione del campo "field.name".
ja_jp: フィールド「field.name」の削除中にエラーが発生しました。
nl_nl: Fout bij verwijderen veld "field.name".
pl_pl: Błąd usuwania pola "field.name".
pt_br: Erro ao excluir campo "field.name".
ru_ru: Ошибка удаления поля "field.name".
zh_cn: 删除字段 "field.name "时出错.

source: Manage tags, correspondents, document types, storage paths, and custom fields.
it_it: Gestisci tag, corrispondenti, tipi di documento, percorsi di archiviazione e campi personalizzati.

source: Add Field
ca_es: Afegir camp
de_de: Feld hinzufügen
fr_fr: Ajouter un champ
it_it: Aggiungi campo
ja_jp: 項目を追加
nl_nl: Veld toevoegen
pl_pl: Dodaj pole
pt_br: Adicionar Campo
ru_ru: Добавить поле
zh_cn: 添加字段

source: correspondent
ca_es: corresponsal
de_de: Korrespondent
fr_fr: correspondant
it_it: corrispondente
ja_jp: 発信元
pl_pl: korespondent
pt_br: correspondente
ru_ru: корреспондент
zh_cn: 联系人

source: correspondents
ca_es: corresponsals
de_de: Korrespondenten
fr_fr: correspondants
it_it: corrispondenti
ja_jp: 発信元
nl_nl: correspondenten
pl_pl: korespondenci
pt_br: correspondentes
ru_ru: корреспонденты
zh_cn: 联系人

source: Last used
ca_es: Últim usat
de_de: Zuletzt benutzt
fr_fr: Dernière utilisation
it_it: Ultimo utilizzo
ja_jp: 最終使用日
nl_nl: Laatst gebruikt
pl_pl: Ostatnio używane
pt_br: Última utilização
ru_ru: Последний использованный
zh_cn: 最后使用
