Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: An error occurred uploading file
ca_es: S'ha produït un error en pujar l'arxiu
de_de: Fehler beim Hochladen der Datei
fr_fr: Une erreur s'est produite lors du téléversement du fichier
it_it: Si è verificato un errore durante il caricamento del file
ja_jp: ファイルのアップロード中にエラーが発生しました
nl_nl: Er is een fout opgetreden tijdens de bestandsupload
pl_pl: Wystąpił błąd podczas przesyłania pliku
pt_br: Ocorreu um erro ao carregar o arquivo
ru_ru: Произошла ошибка при загрузке файла
zh_cn: 上传文件时发生错误

source: Logs
ca_es: Registres
de_de: Protokolle
fr_fr: Journaux
it_it: Log
ja_jp: ログ
nl_nl: Logbestanden
pl_pl: Dziennik
ru_ru: Логи
zh_cn: 日志

source: Review the log files for the application and for email checking.
ca_es: Revisa els fitxers de registre de l'aplicació i per a la comprovació del correu electrònic.
de_de: Überprüfen Sie die Protokolldateien für die Anwendung und den E-Mail-Abruf.
fr_fr: Consultez les journaux de l'application ainsi que ceux des courriels.
it_it: Esamina i file di registro per l'applicazione e per il controllo delle e-mail.
ja_jp: アプリケーションとメールチェックのログファイルを確認してください
nl_nl: Bekijk de logbestanden voor de applicatie en voor het ophalen van e-mails.
pl_pl: Przeglądaj pliki logów dla aplikacji i dla procesu sprawdzania wiadomości e-mail.
pt_br: Revise os arquivos de log para o aplicativo e para verificação de e-mail.
ru_ru: Просмотрите файлы журналов для приложения и для проверки электронной почты.
zh_cn: 检查应用程序和电子邮件检查日志文件。

source: Show
ca_es: Mostra
de_de: Anzeigen
fr_fr: Afficher
it_it: Mostra
ja_jp: 表示
nl_nl: Toon
pl_pl: Pokaż
pt_br: Mostrar
ru_ru: Показать
zh_cn: 显示列

source: lines
ca_es: línies
de_de: Zeilen
fr_fr: lignes
it_it: righe
pl_pl: linie

source: Auto refresh
ca_es: Actualització automàtica
de_de: Automatisch aktualisieren
fr_fr: Actualisation automatique
it_it: Aggiornamento automatico
ja_jp: ページの自動更新
nl_nl: Automatisch vernieuwen
pl_pl: Automatyczne odświeżanie
pt_br: Atualização automática
ru_ru: Автообновление
zh_cn: 自动刷新

source: Loading...
ca_es: Carregant...
de_de: Wird geladen...
fr_fr: Chargement...
it_it: Caricamento in corso...
ja_jp: 読み込み中...
nl_nl: Laden...
pl_pl: Wczytywanie...
pt_br: Carregando...
ru_ru: Загрузка...
zh_cn: 加载中...

source: Jump to bottom
it_it: Vai in fondo

source: Options to customize appearance, notifications and more. Settings apply to the <strong>current user only</strong>.
ca_es: Opcions per personalitzar l'aparença, les notificacions, les visualitzacions desades i molt més. La configuració s'aplica només a <strong>l'usuari actual</strong>.
de_de: Optionen zur Personalisierung von Aussehen, Benachrichtigungen und mehr. Einstellungen gelten <strong>nur für den aktuellen Benutzer</strong>.
fr_fr: Options pour personnaliser l'apparence, les notifications et bien plus. Les paramètres s'appliquent à l'<strong>utilisateur actuel uniquement</strong>.
it_it: Opzioni per personalizzare l'aspetto, le notifiche e altro ancora. Le impostazioni si applicano <strong>solo all'utente corrente</strong>.
ja_jp: 外観、通知などをカスタマイズするオプション。設定は<strong>現在のユーザーのみ</strong>に適用されます。
pl_pl: Opcje dostosowania wyglądu, powiadomień i innych. Ustawienia dotyczą <strong>tylko bieżącego użytkownika</strong&gt.
pt_br: Opções para personalizar a aparência, notificações, visualizações salvas e mais. As configurações se aplicam <strong>apenas ao usuário atual</strong>.
ru_ru: Настройки внешнего вида, уведомлений, и многого другого. Настройки применяются <strong>только к текущему пользователю</strong>.
zh_cn: 自定义外观、通知等选项。设置仅适用于 <strong>当前用户</strong>。

source: Start tour
ca_es: Inicia la guia
de_de: Tour beginnen
fr_fr: Commencer la visite
it_it: Inizia il tour
ja_jp: ツアーを開始
nl_nl: Rondleiding starten
pl_pl: Uruchom samouczek
pt_br: Iniciar o tour
ru_ru: Начать тур
zh_cn: 开始导览

source: System Status
ca_es: Estat del sistema
fr_fr: État du système
it_it: Stato del sistema
ja_jp: システムの状態
nl_nl: Systeemstatus
pl_pl: Status systemu
pt_br: Estado do Sistema
ru_ru: Статус системы
zh_cn: 系统状态

source: Open Django Admin
ca_es: Obrir l'administració Django
de_de: Django-Adminpanel öffnen
fr_fr: Ouvrir l'interface d'administration Django
it_it: Apri Django Admin
ja_jp: Django の管理画面を開く
pl_pl: Otwórz Django Admin
pt_br: Abrir Django Admin
ru_ru: Открыть настройки Django
zh_cn: 打开Django管理

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
ja_jp: 一般
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Geral
ru_ru: Общие
zh_cn: 通用

source: Appearance
ca_es: Aparença
de_de: Erscheinungsbild
fr_fr: Affichage
it_it: Aspetto
ja_jp: 表示設定
nl_nl: Uiterlijk
pl_pl: Wygląd
pt_br: Aparência
ru_ru: Вид
zh_cn: 外观

source: Display language
ca_es: Idioma de visualització
de_de: Anzeigesprache
fr_fr: Langue d'affichage
it_it: Lingua
ja_jp: 表示言語
nl_nl: Taal
pl_pl: Język
pt_br: Linguagem de exibição
ru_ru: Язык интерфейса
zh_cn: 显示语言

source: You need to reload the page after applying a new language.
ca_es: Has de recarregar la pàgina per aplicar una nova llengua.
de_de: Nachdem Sie eine neue Sprache ausgewählt haben, müssen Sie die Seite neu laden.
fr_fr: Vous devez recharger la page après avoir sélectionné une nouvelle langue.
it_it: Riavviare la pagina dopo avere impostato la nuova lingua.
ja_jp: 新しい言語の適用後は、ページを再読み込みする必要があります。
nl_nl: De pagina moet herladen worden nadat een andere taal werd gekozen.
pl_pl: Musisz przeładować stronę po wybraniu nowego języka.
pt_br: Você precisar recarregar a página após escolher um novo idioma.
ru_ru: Вы должны перезагрузить страница, после применения нового языка.
zh_cn: 您需要在应用新语言后重新加载页面。

source: Date display
ca_es: Visualització de la data
de_de: Datumsanzeige
fr_fr: Affichage de la date
it_it: Visualizzazione data
ja_jp: 日付表示
nl_nl: Datumweergave
pl_pl: Wyświetlanie daty
pt_br: Exibição de data
ru_ru: Дата
zh_cn: 日期显示

source: Date format
ca_es: Format de data
de_de: Datumsformat
fr_fr: Format de date
it_it: Formato data
ja_jp: 日付書式
nl_nl: Datumopmaak
pl_pl: Format daty
pt_br: Formato de data
ru_ru: Формат даты
zh_cn: 日期格式

source: Short: {{today | customDate:'shortDate':null:computedDateLocale}}
ca_es: Curt: {{today | customDate:'shortDate':null:computedDateLocale}}
de_de: Kurz: {{today | customDate:'shortDate':null:computedDateLocale}}
fr_fr: Court : {{today | customDate:'shortDate':null:computedDateLocale}}
it_it: Breve: {{today | customDate:'shortDate':null:computedDateLocale}}
ja_jp: 短い: {{today | customDate:'shortDate':null:computedDateLocale}}
nl_nl: Kort: {{today | customDate:'shortDate':null:computedDateLocale}}
pl_pl: Krótki: {{today | customDate:'shortDate':null:computedDateLocale}}
pt_br: Curto: {{today | customDate:'shortDate':null:computedDateLocale}}
ru_ru: Краткий: {{today | customDate:'shortDate':null:computedDateLocale}}
zh_cn: 短：{{today | customDate:'shortDate':null:computedDateLocale}}

source: Medium: {{today | customDate:'mediumDate':null:computedDateLocale}}
ca_es: Mig: {{today | customDate:'mediumDate':null:computedDateLocale}}
de_de: Mittel: {{today | customDate:'mediumDate':null:computedDateLocale}}
fr_fr: Moyen : {{today | customDate:'mediumDate':null:computedDateLocale}}
it_it: Media: {{today | customDate:'mediumDate':null:computedDateLocale}}
ja_jp: 中: {{today | customDate:'mediumDate':null:computedDateLocale}}
pl_pl: Średni: {{today | customDate:'mediumDate':null:computedDateLocale}}
pt_br: Médio: {{today | customDate:'mediumDate':null:computedDateLocale}}
ru_ru: Средний: {{today | customDate:'mediumDate':null:computedDateLocale}}
zh_cn: 中：{{today | customDate:'mediumDate':null:computedDateLocale}}

source: Long: {{today | customDate:'longDate':null:computedDateLocale}}
ca_es: Llarg: {{today | customDate:'longDate':null:computedDateLocale}}
de_de: Lang: {{today | customDate:'longDate':null:computedDateLocale}}
it_it: Lunga: {{today | customDate:'longDate':null:computedDateLocale}}
ja_jp: 長い: {{today | customDate:'longDate':null:computedDateLocale}}
nl_nl: Lang: {{today | customDate:'longDate':null:computedDateLocale}}
pl_pl: Długi: {{today | customDate:'longDate':null:computedDateLocale}}
pt_br: Longo: {{today | customDate:'longDate':null:computedDateLocale}}
ru_ru: Длинный: {{today | customDate:'longDate':null:computedDateLocale}}
zh_cn: 长：{{today | customDate:'longDate':null:computedDateLocale}}

source: Sidebar
ca_es: Barra lateral
de_de: Seitenleiste
fr_fr: Barre latérale
it_it: Barra laterale
ja_jp: サイドバー
nl_nl: Navigatiekolom
pl_pl: Pasek boczny
pt_br: Barra lateral
ru_ru: Боковая панель
zh_cn: 侧边栏

source: Use 'slim' sidebar (icons only)
ca_es: Empra barra lateral compacta (només icones)
de_de: Benutze schlanke Seitenleiste (nur Symbole)
fr_fr: Utiliser la barre latérale réduite (icônes seulement)
it_it: Usa la barra laterale "slim" (solo icone)
ja_jp: スリムサイドバーを使用する (アイコンのみ)
nl_nl: Gebruik 'dunne' navigatiekolom (alleen pictogrammen)
pl_pl: Użyj wąskiego paska bocznego (tylko ikony)
pt_br: Usar barra lateral 'fina' (apenas ícones)
ru_ru: Использовать маленькую боковую панель (только иконки)
zh_cn: 使用“slim”侧边栏(仅图标)

source: Dark mode
ca_es: Mode fosc
de_de: Dunkelmodus
fr_fr: Mode sombre
it_it: Modalità notte
ja_jp: ダークモード
nl_nl: Nachtmodus
pl_pl: Tryb ciemny
pt_br: Modo noturno
ru_ru: Тёмный режим
zh_cn: 深色模式

source: Use system settings
ca_es: Utilitza la configuració del sistema
de_de: Systemeinstellungen verwenden
fr_fr: Utiliser les paramètres du système
it_it: Usa impostazioni di sistema
ja_jp: システム設定を使用する
nl_nl: Gebruik systeeminstellingen
pl_pl: Użyj ustawień systemowych
pt_br: Usar configurações do sistema
ru_ru: Использовать системные настройки
zh_cn: 使用系统设置

source: Enable dark mode
ca_es: Activar el mode fosc
de_de: Dunkelmodus aktivieren
fr_fr: Activer le mode sombre
it_it: Abilita modalità notte
ja_jp: ダークモードを有効にする
nl_nl: Gebruik nachtmodus
pl_pl: Użyj ciemnego motywu
pt_br: Habilitar modo noturno
ru_ru: Включить тёмный режим
zh_cn: 启用深色模式

source: Invert thumbnails in dark mode
ca_es: Invertir miniatures en mode fosc
de_de: Miniaturbilder im Dunkelmodus invertieren
fr_fr: Inverser la couleur des vignettes en mode sombre
it_it: Inverti le miniature in modalità scura
ja_jp: ダークモードでサムネイルの色を反転します
nl_nl: Toon negatief van voorbeeldweergave in nachtmodus
pl_pl: Odwróć kolory miniaturki w trybie ciemnym
pt_br: Inverter imagens em modo noturno
ru_ru: Инвертировать эскизы при включенном тёмном режиме
zh_cn: 在深色模式下反转缩略图

source: Theme Color
ca_es: Color del tema
de_de: Designfarbe
fr_fr: Couleur du thème
it_it: Colore del tema
ja_jp: テーマカラー
nl_nl: Thema kleur
pl_pl: Kolor motywu
pt_br: Cor do tema
ru_ru: Цветовая тема
zh_cn: 主题颜色

source: Global search
ca_es: Cerca global
de_de: Globale Suche
fr_fr: Recherche globale
it_it: Ricerca globale
ja_jp: グローバル検索
nl_nl: Globaal zoeken
pl_pl: Wyszukiwanie globalne
pt_br: Pesquisa global
ru_ru: Глобальный поиск
zh_cn: 全局搜索

source: Do not include advanced search results
ca_es: No incloure cerques avançades
de_de: Erweiterte Suchergebnisse nicht miteinbeziehen
fr_fr: Ne pas inclure les résultats de recherche avancée
it_it: Non includere i risultati della ricerca avanzata
ja_jp: 高度な検索結果を含めない
nl_nl: Geen geavanceerde zoekresultaten opnemen
pl_pl: Nie uwzględniaj wyników wyszukiwania zaawansowanego
pt_br: Não incluir resultados de pesquisa avançados
ru_ru: Не включать результаты расширенного поиска
zh_cn: 不含高级搜索结果

source: Full search links to
ca_es: Enllaços de cerca complets a
de_de: Vollständige Suche führt zu
fr_fr: La recherche complète mène à
it_it: La ricerca completa rimanda a
ja_jp: 完全な検索リンク
nl_nl: Uitgebreid zoeken verwijst naar
pl_pl: Wyszukiwania globalne wskazuje na
pt_br: Links completos de pesquisa para
ru_ru: Полный поиск ссылается на
zh_cn: 完整搜索链接到

source: Title and content search
ca_es: Cerca de títols i continguts
de_de: Titel- und Inhaltssuche
fr_fr: Rechercher un titre ou du contenu
it_it: Ricerca per titolo e contenuto
ja_jp: タイトルとコンテンツ検索
nl_nl: Zoeken op titel en inhoud
pl_pl: Wyszukiwanie tytułów i treści
pt_br: Pesquisa por Título e Conteúdo
ru_ru: Поиск по заголовкам и содержанию
zh_cn: 标题和内容搜索

source: Advanced search
ca_es: Cerca avançada
de_de: Erweiterte Suche
fr_fr: Recherche avancée
it_it: Ricerca avanzata
ja_jp: 高度な検索
nl_nl: Geavanceerd zoeken
pl_pl: Wyszukiwanie zaawansowane
pt_br: Pesquisa avançada
ru_ru: Расширенный поиск
zh_cn: 高级搜索

source: Update checking
ca_es: Comprovació d'actualitzacions
de_de: Überprüfung auf Aktualisierungen
fr_fr: Vérification des mises à jour
it_it: Controllo aggiornamenti
ja_jp: アップデートの確認
nl_nl: Updatecontrole
pl_pl: Sprawdzanie aktualizacji
pt_br: Verificação de atualização
ru_ru: Проверка обновлений
zh_cn: 检查更新

source: Enable update checking
ca_es: Activa la cerca d'actualitzacions
de_de: Automatische Überprüfung auf Aktualisierungen aktivieren
fr_fr: Activer les vérifications de mises à jour
it_it: Abilita il controllo degli aggiornamenti
ja_jp: アップデートの確認を有効にする
nl_nl: Updatecontroles inschakelen
pl_pl: Włącz sprawdzanie aktualizacji
pt_br: Habilitar verificação de atualizações
ru_ru: Включить проверку обновлений
zh_cn: 启用更新检查

source: What's this?
ca_es: Què és això?
de_de: Was ist das?
fr_fr: Qu'est-ce ?
it_it: Cos'è questo?
ja_jp: これは何ですか？
nl_nl: Wat is dit?
pl_pl: Co to jest?
pt_br: O que é isso?
ru_ru: Что это такое?
zh_cn: 这是什么？

source: Update checking works by pinging the public GitHub API for the latest release to determine whether a new version is available. Actual updating of the app must still be performed manually.
ca_es: La comprovació d'actualitzacions funciona fent <em>ping</em> a l'API pública de GitHub i obtenint la darrera versió per determinar si hi ha una versió nova disponible. L'actualització de l'aplicació s'ha de fer manualment.
de_de: Die Aktualisierungsprüfung geschieht durch Anpingen der öffentlichen GitHub-API für die letzte Veröffentlichung, um festzustellen, ob eine neue Version verfügbar ist. Die eigentliche Aktualisierung der App muss weiterhin manuell durchgeführt werden.
fr_fr: La vérification des mises à jour fonctionne en interrogeant l'API publique de GitHub pour obtenir la dernière version et déterminer si une nouvelle version est disponible. La mise à jour effective de l'application doit toujours être effectuée manuellement.
it_it: Il controllo degli aggiornamenti funziona eseguendo il ping dell'API pubblica di GitHub per l'ultima versione per determinare se è disponibile una nuova versione. L'aggiornamento effettivo dell'app deve comunque essere eseguito manualmente.
ja_jp: 更新チェックは、最新リリースのパブリックGitHub APIにpingを送信して、新しいバージョンが利用可能かどうかを判断します。アプリの実際の更新は、引き続き手動で実行する必要があります。
pl_pl: Sprawdzanie aktualizacji działa poprzez wysyłanie pingów do publicznego GitHub API w celu określenia, czy jest dostępna nowa wersja. Aktualizacja aplikacji musi być nadal wykonana ręcznie.
pt_br: Verificação de atualizações funciona, mostrando a API pública do GitHub para a versão mais recente para determinar se uma nova versão está disponível. A atualização real do app ainda deve ser executada manualmente.
ru_ru: Проверка обновлений работает путем обращения к публичному GitHub API для определения новой версии. Фактическое обновление приложения по-прежнему должно выполняться вручную.
zh_cn: 更新检查工作通过请求公开的 GitHub API 以确定是否有新版本。 应用程序的实际更新仍然必须手动进行。

source: No tracking data is collected by the app in any way.
ca_es: L'aplicació no recull dades de seguiment de cap manera.
de_de: Diese Anwendung sammelt keinerlei Trackingdaten.
fr_fr: Aucune donnée de suivi n‘est collectée par l’application de quelque manière que ce soit.
it_it: L'app non raccoglie in alcun modo dati di tracciamento.
ja_jp: アプリでは追跡データは一切収集されません。
nl_nl: De app verzamelt op geen enkele manier trackinggegevens.
pl_pl: Aplikacja w żaden sposób nie zbiera żadnych danych śledzenia.
pt_br: Nenhum dado de rastreamento é coletado pelo app de nenhuma forma.
ru_ru: Никакие данные для отслеживания не собираются приложением каким-либо образом.
zh_cn: 本应用程序不会以任何方式收集任何跟踪数据。

source: Saved Views
ca_es: Vistes guardades
de_de: Gespeicherte Ansichten
fr_fr: Vues enregistrées
it_it: Viste salvate
ja_jp: 保存されたビュー
nl_nl: Opgeslagen weergaven
pl_pl: Zapisane widoki
pt_br: Visualizações salvas
ru_ru: Сохраненные представления
zh_cn: 保存的视图

source: Show warning when closing saved views with unsaved changes
ca_es: Mostra avís en tancar visualitzacions desades amb canvis no desats
de_de: Warnung anzeigen, wenn gespeicherte Ansichten mit ungespeicherten Änderungen geschlossen werden
fr_fr: Afficher un avertissement lors de la fermeture d’une vue enregistrée avec des modifications non enregistrées
it_it: Mostra avviso quando si chiudono le visualizzazioni salvate con modifiche non salvate
ja_jp: 未保存の変更を含む保存済みビューを閉じるときに警告を表示する
nl_nl: Toon waarschuwing bij het sluiten van weergaven met niet-opgeslagen wijzigingen
pl_pl: Pokaż ostrzeżenie podczas zamykania utworzonych widoków z niezapisanymi zmianami
pt_br: Mostrar aviso ao fechar visualizações salvas com alterações não salvas
ru_ru: Показывать предупреждение при закрытии сохраненных видов с несохраненными изменениями
zh_cn: 关闭未保存的视图时显示警告

source: Show document counts in sidebar saved views
ca_es: Mostra recompte de documents a les vistes desades de la barra lateral
de_de: Dokumentanzahl in gespeicherten Ansichten in der Seitenleiste anzeigen
fr_fr: Afficher le nombre de documents dans la barre latérale vues enregistrées
it_it: Mostra il numero di documenti nelle visualizzazioni salvate nella barra laterale
pl_pl: Pokaż liczniki dokumentów w pasku bocznym
pt_br: Mostrar contagens de documentos na barra lateral visualizações salvas
ru_ru: Показывать количество документов в боковой панели сохраненных просмотров
zh_cn: 在侧边栏保存视图中显示文档计数

source: Items per page
ca_es: Ítems per pàgina
de_de: Dokumente pro Seite
fr_fr: Éléments par page
it_it: Elementi per pagina
ja_jp: ページあたりの表示件数
nl_nl: Resultaten per pagina
pl_pl: Ilość elementów na stronie
pt_br: Itens por página
ru_ru: Элементов на странице
zh_cn: 每页显示

source: Document editing
ca_es: Edició dels documents
de_de: Dokumentenbearbeitung
fr_fr: Visionneuse de documents
it_it: Modifica del documento
ja_jp: ドキュメントの編集
nl_nl: Documentbewerking
pl_pl: Edycja dokumentu
pt_br: Edição de documentos
ru_ru: Редактирование документа
zh_cn: 文档编辑

source: Use PDF viewer provided by the browser
ca_es: Utilitza el visor PDF del navegador
de_de: Benutze PDF-Betrachter des Webbrowsers
fr_fr: Utiliser la visionneuse PDF intégrée du navigateur
it_it: Usa il visualizzatore PDF fornito dal browser
ja_jp: ブラウザーが提供する PDF ビューアを使用する
nl_nl: Gebruik de PDF lezer ingebouwd in uw browser
pl_pl: Wyświetl PDF przez wbudowaną przeglądarkę
pt_br: Usar visualizador de PDF do navegador
ru_ru: Использовать просмотрщик PDF встроенный в браузер
zh_cn: 使用浏览器提供的 PDF 查看器

source: This is usually faster for displaying large PDF documents, but it might not work on some browsers.
ca_es: Això sol ser més ràpid per mostrar documents PDF grans, però pot ser que no funcioni en alguns navegadors.
de_de: Dies ist in der Regel schneller bei der Anzeige großer PDF-Dokumente, funktioniert aber möglicherweise nicht in allen Webbrowsern.
fr_fr: Cette option est généralement plus rapide pour l'affichage de grands documents PDF, mais elle peut ne pas fonctionner sur certains navigateurs.
it_it: Di solito è più rapido nel visualizzare documenti PDF grandi, ma potrebbe non funzionare su tutti i browser.
ja_jp: これは通常、大きな PDF ドキュメントの表示が速くなりますが、一部のブラウザでは動作しない可能性があります。
nl_nl: Dit is gewoonlijk sneller om grote PDF's te tonen, maar werkt niet bij elke browser.
pl_pl: Zazwyczaj działa szybciej przy wyświetlaniu dużych dokumentów w formacie PDF, ale może nie działać na niektórych przeglądarkach.
pt_br: Essa opção geralmente é mais rápida para exibir PDFs grandes, mas poderá não funcionar em alguns navegadores.
ru_ru: Это, обычно, более быстрый способ отображения больших PDF документов, но он может не работать в некоторых браузерах.
zh_cn: 显示大型的 PDF 文档通常更快，但在某些浏览器上可能无法使用。

source: Default zoom
ca_es: Zoom per defecte
de_de: Standardvergrößerung
fr_fr: Zoom par défaut
it_it: Zoom predefinito
ja_jp: 規定のサイズ
nl_nl: Standaard zoom
pl_pl: Domyślne powiększenie
pt_br: Zoom padrão
ru_ru: Масштаб по умолчанию
zh_cn: 默认缩放设置

source: Fit width
ca_es: Ajusta amplada
de_de: Seitenbreite einpassen
fr_fr: Ajuster la largeur
it_it: Adatta larghezza
ja_jp: 幅に合わせる
nl_nl: Pas aan breedte
pl_pl: Dopasuj szerokość
pt_br: Ajustar à largura
ru_ru: Подгонять ширину
zh_cn: 适应宽度

source: Fit page
ca_es: Ajusta pàgina
de_de: Seitenhöhe einpassen
fr_fr: Ajuster la page
it_it: Adatta alla pagina
ja_jp: ページに合わせる
nl_nl: Pas aan pagina
pl_pl: Dopasuj stronę
pt_br: Ajustar à página
ru_ru: Подогнать страницу
zh_cn: 适应页面

source: Only applies to the Paperless-ngx PDF viewer.
it_it: Si applica solo al visualizzatore PDF Paperless-ngx.

source: Automatically remove inbox tag(s) on save
ca_es: Eliminar etiqueta d'entrada al desar
de_de: Posteingangs-Tag(s) beim Speichern automatisch entfernen
fr_fr: Automatiquement supprimer le(s) étiquette(s) réception lors d'une sauvegarde
it_it: Rimuovi automaticamente i tag della posta in arrivo al salvataggio
ja_jp: 保存時に受信トレイタグを自動的に削除する
nl_nl: Verwijder inbox label(s) automatisch bij opslaan
pl_pl: Automatyczne usuwanie znacznika(ów) przy zapisywaniu
pt_br: Remover automaticamente etiquetas de caixa de entrada ao salvar
ru_ru: Автоматически удалять входящие этикетки при сохранении
zh_cn: 保存时自动删除收件箱标签(s)

source: Show document thumbnail during loading
ca_es: Mostra la miniatura del document durant la càrrega
de_de: Dokumenten-Miniaturansicht beim Laden anzeigen
fr_fr: Afficher la miniature du document pendant le chargement
it_it: Mostra la miniatura del documento durante il caricamento
ja_jp: 読込中にドキュメントのサムネイルを表示する
pl_pl: Pokaż miniaturkę dokumentu podczas ładowania
pt_br: Mostrar miniatura do documento durante o carregamento
ru_ru: Показывать эскиз документа во время загрузки
zh_cn: 加载时显示文档缩略图

source: Built-in fields to show:
it_it: Campi integrati da mostrare:

source: Uncheck fields to hide them on the document details page.
it_it: Deseleziona i campi per nasconderli nella pagina dei dettagli del documento.

source: Bulk editing
ca_es: Edició massiva
de_de: Massenbearbeitung
fr_fr: Édition en masse
it_it: Modifica in blocco
ja_jp: 一括編集
nl_nl: Massabewerking
pl_pl: Edycja grupowa
pt_br: Edição em massa
ru_ru: Массовое редактирование
zh_cn: 批量编辑

source: Show confirmation dialogs
ca_es: Mostra diàlegs de confirmació
de_de: Bestätigungsdialoge anzeigen
fr_fr: Afficher les messages de confirmation
it_it: Mostra dialoghi di conferma
ja_jp: 確認ダイアログを表示する
nl_nl: Toon dialoogvenster ter bevestiging
pl_pl: Używaj dialogów potwierdzenia
pt_br: Mostrar janelas de confirmação
ru_ru: Показывать диалоги подтверждения
zh_cn: 显示确认对话框

source: Apply on close
ca_es: Aplica al tancar
de_de: Anwenden beim Schließen
fr_fr: Appliquer lors de la fermeture
it_it: Applica in chiusura
ja_jp: 閉じるときに適用
nl_nl: Toepassen bij het sluiten
pl_pl: Zamknięcie zapisuje zmiany
pt_br: Aplicar ao fechar
ru_ru: Применить при закрытии
zh_cn: 关闭时应用

source: PDF Editor
ca_es: Editor PDF
fr_fr: Éditeur PDF
it_it: Editor PDF
pl_pl: Edytor dokumentu PDF
pt_br: Editor de PDF
ru_ru: Редактор PDF
zh_cn: PDF 编辑器

source: Default editing mode
it_it: Modalità di modifica predefinita

source: Create new document(s)
ca_es: Crea nou document(s)
de_de: Neue(s) Dokument(e) erstellen
fr_fr: Créer un ou des nouveau(x) document(s)
it_it: Crea nuovo/i documento/i
pl_pl: Utwórz nowy dokument(y)
pt_br: Criar documento(s)
ru_ru: Создать новый документ(ы)
zh_cn: 创建新文档

source: Add document version
it_it: Aggiungi versione documento

source: Notes
de_de: Notizen
it_it: Note
ja_jp: メモ
nl_nl: Notities
pl_pl: Notatki
pt_br: Notas
ru_ru: Заметки
zh_cn: 备注

source: Enable notes
ca_es: Activa les notes
de_de: Notizen aktivieren
fr_fr: Activer les notes
it_it: Abilita note
ja_jp: メモを有効にする
nl_nl: Notities inschakelen
pl_pl: Włącz notatki
pt_br: Habilitar notas
ru_ru: Включить заметки
zh_cn: 启用备注
