Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: No documents found
ca_es: Documents no trobats
de_de: Keine Dokumente gefunden
fr_fr: Aucun document trouvé
it_it: Nessun documento trovato
ja_jp: ドキュメントはありません
nl_nl: Geen documenten gevonden
pl_pl: Nie znaleziono dokumentów
pt_br: Nenhum documento encontrado
ru_ru: Не найдены документы
zh_cn: 没有找到文档

source: Create new storage path
ca_es: Crea nova ruta d'emmagatzematge
de_de: Erstelle neuen Speicherpfad
fr_fr: Créer un nouveau chemin de stockage
it_it: Crea nuovo percorso di archiviazione
ja_jp: 新規フォルダーの作成
nl_nl: Nieuw opslagpad maken
pl_pl: Utwórz nową ścieżkę zapisu
pt_br: Criar novo caminho de armazenamento
ru_ru: Создать новый путь хранения
zh_cn: 创建新的存储路径

source: Edit storage path
ca_es: Edita ruta emmagatzematge
de_de: Speicherpfad bearbeiten
fr_fr: Modifier le chemin de stockage
it_it: Modifica percorso di archiviazione
ja_jp: フォルダーの編集
nl_nl: Opslagpad bewerken
pl_pl: Edytuj ścieżkę zapisu
pt_br: Editar caminho de armazenamento
ru_ru: Редактировать путь хранения
zh_cn: 编辑存储位置

source: Color
de_de: Farbe
fr_fr: Couleur
it_it: Colore
ja_jp: 色
nl_nl: Kleur
pl_pl: Kolor
pt_br: Cor
ru_ru: Цвет
zh_cn: 颜色

source: Parent
ca_es: Pare
de_de: Übergeordnetes Element
it_it: Principale
pl_pl: Nadrzędny/a
pt_br: Pai
zh_cn: 父级

source: Inbox tag
ca_es: Etiqueta d'entrada
de_de: Posteingangs-Tag
fr_fr: Étiquette de boîte de réception
it_it: Tag di arrivo
ja_jp: 受信トレイタグ
nl_nl: "Postvak in"-label
pl_pl: Tag skrzynki odbiorczej
pt_br: Etiqueta caixa de entrada
ru_ru: Входящий теги
zh_cn: 收件箱标签

source: Inbox tags are automatically assigned to all consumed documents.
ca_es: Etiquetes d'entrada son assignades automàticament a tots els document consumits.
de_de: Ein Tag mit dieser Option wird automatisch allen neuen Dokumenten zugewiesen.
fr_fr: Les étiquettes de boîte de réception sont automatiquement affectées à tous les documents traités.
it_it: I tag di arrivo vengono assegnati automaticamente a tutti i documenti elaborati.
ja_jp: 受信トレイタグは、すべてのドキュメントに自動的に割り当てられます。
nl_nl: "Postvak in"-labels worden automatisch toegewezen aan alle verwerkte documenten.
pl_pl: Tagi skrzynki odbiorczej są automatycznie przypisane do wszystkich przetworzonych dokumentów.
pt_br: Etiquetas de caixa de entrada são atribuídas automaticamente para todos os documentos consumidos.
ru_ru: Входящий тег будет автоматически назначен всем добавленным документам.
zh_cn: 收件箱标签自动分配给所有已处理的文档。

source: Create new tag
ca_es: Crea nova etiqueta
de_de: Neues Tag erstellen
fr_fr: Créer une nouvelle étiquette
it_it: Crea nuovo tag
ja_jp: 新規タグの作成
nl_nl: Nieuw label aanmaken
pl_pl: Utwórz tag
pt_br: Criar nova etiqueta
ru_ru: Создать новый тег
zh_cn: 创建新标签

source: Edit tag
ca_es: Eedita etiqueta
de_de: Tag bearbeiten
fr_fr: Modifier l'étiquette
it_it: Modifica tag
ja_jp: タグの編集
nl_nl: Label bewerken
pl_pl: Edytuj tag
pt_br: Editar etiqueta
ru_ru: Редактировать тег
zh_cn: 编辑标签

source: First name
ca_es: Nom
de_de: Vorname
fr_fr: Prénom
it_it: Nome
ja_jp: 姓（英語の場合：First name）
nl_nl: Voornaam
pl_pl: Imię
pt_br: Primeiro nome
ru_ru: Имя
zh_cn: 名

source: Last name
ca_es: Cognom
de_de: Name
fr_fr: Nom
it_it: Cognome
ja_jp: 名（英語の場合：Last name）
nl_nl: Achternaam
pl_pl: Nazwisko
pt_br: Sobrenome
ru_ru: Фамилия
zh_cn: 姓

source: Active
ca_es: Actiu
de_de: Aktiv
fr_fr: Actif
it_it: Attivo
ja_jp: 有効
nl_nl: Actief
pl_pl: Aktywny
pt_br: Ativo
ru_ru: Активный
zh_cn: 启用

source: Admin
fr_fr: Administrateur
it_it: Amministratore
ja_jp: 管理者
nl_nl: Beheerder
pl_pl: Administrator
ru_ru: Админ
zh_cn: 管理员

source: Access system status, logs, Django backend
it_it: Accedi a stato del sistema, registri, backend Django

source: Superuser
ca_es: Superusuari
fr_fr: Superutilisateur
it_it: Superutente
ja_jp: スーパーユーザ―
pt_br: Super usuário
ru_ru: Суперпользователь
zh_cn: 超级用户

source: Grants all permissions and can view all objects
it_it: Concede tutte le autorizzazioni e può visualizzare tutti gli oggetti

source: Two-factor Authentication
ca_es: Autenticació de doble factor
de_de: Zwei-Faktor-Authentifizierung
fr_fr: Authentification à deux facteurs
it_it: Autenticazione a due fattori
ja_jp: 2要素認証
nl_nl: Tweestapsverificatie
pl_pl: Weryfikacja dwuetapowa
pt_br: Autenticação de dois fatores
ru_ru: Двухфакторная аутентификация
zh_cn: 多因素认证 (MFA)

source: Disable Two-factor Authentication
ca_es: Desactivar l'autentificació de doble factor
de_de: Zwei-Faktor-Authentifizierung deaktivieren
fr_fr: Désactiver l'authentification à deux facteurs
it_it: Disattiva l'autenticazione a due fattori
ja_jp: 2要素認証を無効にする
nl_nl: Tweestapsverificatie uitschakelen
pl_pl: Wyłącz weryfikację dwuetapową
pt_br: Desativar a autenticação de dois fatores
ru_ru: Отключить двухфакторную аутентификацию
zh_cn: 禁用多因素认证 (MFA)

source: Create new user account
ca_es: Crea nou compte usuari
de_de: Neues Benutzerkonto erstellen
fr_fr: Créer un nouveau compte utilisateur
it_it: Crea un nuovo account utente
ja_jp: 新規ユーザーアカウントの作成
nl_nl: Nieuw gebruikersaccount maken
pl_pl: Utwórz nowe konto użytkownika
pt_br: Criar uma nova conta de usuário
ru_ru: Создать новую учетную запись пользователя
zh_cn: 创建新用户

source: Edit user account
ca_es: Editar compte usuari
de_de: Benutzerkonto bearbeiten
fr_fr: Modifier le compte utilisateur
it_it: Modifica account utente
ja_jp: ユーザーアカウントの編集
nl_nl: Bewerk gebruikersaccount
pl_pl: Edytuj konto użytkownika
pt_br: Editar conta de usuário
ru_ru: Редактировать учетную запись пользователя
zh_cn: 编辑用户

source: Totp deactivated
ca_es: Totp desactivat
de_de: TOTP deaktiviert
fr_fr: TOTP désactivé
it_it: TOTP disattivato
ja_jp: TOTPが無効です
nl_nl: TOTP uitgeschakeld
pl_pl: Totp wyłączony
pt_br: Totp desativado
ru_ru: Totp деактивирован
zh_cn: Totp 已停用

source: Totp deactivation failed
ca_es: Desactivació de Totp fallit
de_de: TOTP-Deaktivierung fehlgeschlagen
fr_fr: La désactivation du TOTP a échoué
it_it: Disattivazione TOTP non riuscita
ja_jp: TOTPの無効化に失敗しました
nl_nl: Fout bij uitschakelen TOTP
pl_pl: Dezaktywacja totp nie powiodła się
pt_br: Desativação de totp falhou
ru_ru: Ошибка деактивации Totp
zh_cn: Totp 停用失败

source: Sort order
ca_es: Ordre ordenació
de_de: Sortierreihenfolge
fr_fr: Ordre de tri
it_it: Ordinamento
ja_jp: 並び順
nl_nl: Sorteervolgorde
pl_pl: Kolejność sortowania
pt_br: Ordem de classificação
ru_ru: Очередность
zh_cn: 排列顺序

source: Triggers
ca_es: Disparadors
de_de: Auslöser
fr_fr: Déclencheurs
it_it: Trigger
ja_jp: トリガー
pl_pl: Wyzwalacze
pt_br: Gatilhos
ru_ru: Триггеры
zh_cn: 触发器

source: Trigger Workflow On:
ca_es: Activar el flux de treball a:
de_de: Arbeitsablauf auslösen bei:
fr_fr: Déclencher un workflow sur :
it_it: Attiva flusso di lavoro il:
ja_jp: ワークフロー開始のトリガー
nl_nl: Trigger workflow wanneer:
pl_pl: Wyzwalaj proces na:
pt_br: Desencadeia Fluxo De Trabalho Em
ru_ru: Условия запуска процесса:
zh_cn: 触发工作流：

source: Add Trigger
ca_es: Afegir disparador
de_de: Auslöser hinzufügen
fr_fr: Ajouter un déclencheur
it_it: Aggiungi trigger
ja_jp: トリガーを追加
nl_nl: Trigger toevoegen
pl_pl: Dodaj wyzwalacz
pt_br: Adicionar Desencadeador
ru_ru: Добавить условие
zh_cn: 添加触发器

source: Apply Actions:
ca_es: Aplica Accions:
de_de: Aktionen anwenden:
fr_fr: Appliquer l’action :
it_it: Applica azioni:
ja_jp: アクションの適用
nl_nl: Acties toepassen:
pl_pl: Zastosuj akcje:
pt_br: Aplicar ações:
ru_ru: Применять действие:
zh_cn: 应用操作：

source: Add Action
ca_es: Afegir acció
de_de: Aktion hinzufügen
fr_fr: Ajouter une action
it_it: Aggiungi azione
ja_jp: アクションを追加
nl_nl: Actie toevoegen
pl_pl: Dodaj akcję
pt_br: Adicionar ação
ru_ru: Добавить
zh_cn: 添加动作

source: Trigger type
ca_es: Tipus disparador
de_de: Auslösertyp
fr_fr: Type de déclenchement
it_it: Tipo di trigger
ja_jp: トリガーの種類
pl_pl: Typ wyzwalacza
pt_br: Tipo de acionador
ru_ru: Тип триггера
zh_cn: 触发类型

source: Set scheduled trigger offset and which date field to use.
ca_es: Estableix el desplaçament de l'activador programat i quin camp de data s'utilitza.
de_de: Legen Sie die Verzögerung des geplanten Auslösers und das zu verwendende Datumsfeld fest.
fr_fr: Définissez le décalage du déclencheur planifié et le champ de date à utiliser.
it_it: Imposta l'offset del trigger pianificato e il campo della data da utilizzare.
ja_jp: スケジュールされたトリガー オフセットと使用する日付フィールドを設定します。
pl_pl: Ustaw offset zaplanowanego wyzwalacza i pole daty do użycia.
pt_br: Define o deslocamento do gatilho programado e o campo a ser usado.
ru_ru: Задайте смещение запланированного триггера и какое поле даты использовать.
zh_cn: 设置计划的触发器偏移量以及使用哪个日期字段。

source: Offset days
ca_es: Dies de compensació
de_de: Verzögerung (Tage)
fr_fr: Décalage en jours
it_it: Giorni di offset
ja_jp: オフセット日
pl_pl: Liczba dni przesunięcia
pt_br: Dias de deslocamento
ru_ru: Дни смещения
zh_cn: 偏移天数

source: Positive values will trigger after the date, negative values before.
ca_es: Els valors positius s'activaran després de la data, els valors negatius abans.
de_de: Positive Werte werden nach dem Datum ausgelöst, negative Werte davor.
fr_fr: Les valeurs positives se déclencheront après la date et les valeurs négatives avant.
it_it: I valori positivi verranno attivati dopo la data, i valori negativi prima.
pl_pl: Dodatnie wartości spowodują działanie po dacie, a ujemne – przed nią.
pt_br: Valores positivos serão acionados após a data, valores negativos antes.
ru_ru: Положительные значения будут срабатывать после даты, а отрицательные - перед ней.
zh_cn: 正值将在日期之后触发，负值则在日期之前触发。

source: Relative to
ca_es: Relatiu a
de_de: Bezogen auf
fr_fr: Relatif à
it_it: Relativo a
ja_jp: 相対的に
nl_nl: Relatief aan
pl_pl: Względem
pt_br: Relativo a
ru_ru: Относительно
zh_cn: 相对于

source: Custom field
ca_es: Camp personalitzat
de_de: Benutzerdefiniertes Feld
fr_fr: Champ personnalisé
it_it: Campo personalizzato
ja_jp: カスタムフィールド
nl_nl: Aangepast veld
pl_pl: Pole niestandardowe
pt_br: Campo personalizado
ru_ru: Пользовательское поле
zh_cn: 自定义字段

source: Custom field to use for date.
ca_es: Camp personalitzat per emprar data.
de_de: Benutzerdefiniertes Feld, das als Datum verwendet wird.
fr_fr: Champ personnalisé à utiliser pour la date.
it_it: Campo personalizzato da utilizzare per la data.
ja_jp: 日付に使用するカスタムフィールドです。
pl_pl: Pole niestandardowe używane dla daty.
pt_br: Campo personalizado para usar para data.
ru_ru: Пользовательское поле, чтобы использовать для даты.
zh_cn: 自定义日期字段。

source: Recurring
ca_es: Recurrent
de_de: Wiederkehrend
fr_fr: Récurrent
it_it: Ricorrente
ja_jp: 繰り返し
nl_nl: Herhalend
pl_pl: Cykliczne
pt_br: Recorrente
ru_ru: Повторяющееся
zh_cn: 定期

source: Trigger is recurring.
ca_es: Disparador és recurrent.
de_de: Der Auslöser ist wiederkehrend.
fr_fr: Le déclencheur est récurrent.
it_it: Il trigger si ripete.
ja_jp: トリガーは繰り返します。
pl_pl: Wyzwalacz jest cykliczny.
pt_br: Gatilho é recorrente.
ru_ru: Триггер повторяется.
zh_cn: 触发器循环中。

source: Recurring interval days
ca_es: Dies d'interval recurrent
de_de: Wiederkehrendes Intervall (Tage)
fr_fr: Intervalle récurrent en jours
it_it: Giorni di intervallo ricorrenti
ja_jp: 繰り返しの間隔
nl_nl: Herhalingsinterval in dagen
pl_pl: Odstęp w dniach
pt_br: Dias do intervalo recorrentes
ru_ru: Повторяющиеся дни интервала
zh_cn: 循环间隔天数

source: Repeat the trigger every n days.
ca_es: Repeteix disparador cada n dies.
de_de: Wiederholt den Auslöser alle n Tage.
fr_fr: Répétez le déclencheur tous les n jours.
it_it: Ripeti il trigger ogni n giorni.
ja_jp: n日ごとにトリガーを繰り返します。
pl_pl: Powtarzaj wyzwalacz co n dni.
pt_br: Repetir o gatilho a cada n dias.
ru_ru: Повторять триггер каждые n дней.
zh_cn: 每n天重复触发器。

source: Trigger for documents that match <em>all</em> filters specified below.
ca_es: Disparadors per documents coincidents amb <em>all</em> filtres especificats a continuació.
de_de: Auslöser für Dokumente, die mit <em>allen</em> unten angegebenen Filtern übereinstimmen.
fr_fr: Déclenche pour les documents qui correspondent à <em>tous</em>les filtres spécifiés ci-dessous.
it_it: Trigger per i documenti che corrispondono a <em>tutti</em> i filtri specificati di seguito.
ja_jp: 以下の <em>すべての</em> フィルターにマッチするドキュメントのトリガー
nl_nl: Trigger voor documenten die overeenkomen met <em>alle</em> filters hieronder.
pl_pl: Wyzwalacze do dokumentów, które pasują do <em>wszystkich</em> filtrów określonych poniżej.
pt_br: Acionar os documentos que correspondem a <em>todos os filtros</em> especificados abaixo.
ru_ru: Триггер для документов, соответствующих <em>всем фильтрам</em> указанным ниже.
zh_cn: 触发匹配下面指定的 <em>所有</em> 过滤器的文档。

source: Filter filename
ca_es: Filtra nom arxiu
de_de: Dateinamen filtern
fr_fr: Filtrer le nom de fichier
it_it: Filtra nome file
ja_jp: ファイル名のフィルター
nl_nl: Bestandsnaam filteren
pl_pl: Filtruj po nazwie pliku
pt_br: Filtro de nome de arquivo
ru_ru: Фильтр имя файла
zh_cn: 筛选文件名

source: Apply to documents that match this filename. Wildcards such as *.pdf or *invoice* are allowed. Case insensitive.
ca_es: Aplica als documents que coincideixen amb aquest nom de fitxer. Es permeten els comodins com ara *.pdf o *factura*. Cas insensible.
de_de: Auf Dokumente anwenden, die mit diesem Dateinamen übereinstimmen. Platzhalter wie *.pdf oder *rechung* sind erlaubt. Groß- und Kleinschreibung wird nicht beachtet.
fr_fr: Appliquer aux documents qui correspondent à ce nom de fichier. Les expressions telles que *.pdf ou *facture* sont autorisées. Insensible à la casse.
it_it: Applica ai documenti che corrispondono a questo nome file. Sono consentiti caratteri jolly come *.pdf o *fattura*. Non fa distinzione tra maiuscole e minuscole.
ja_jp: このファイル名にマッチするドキュメントに適用されます。 *.pdf や *請求書* などのワイルドカードが使用できます。大文字・小文字を区別しません。
nl_nl: Toepassen op documenten die overeenkomen met deze bestandsnaam. Wildcards als *.pdf of *factuur* zijn toegestaan. Niet hoofdlettergevoelig.
pl_pl: Zastosuj do dokumentów, które pasują do tej nazwy pliku. Maski takie jak *.pdf lub *faktura* są dozwolone. Wielkość liter nie ma znaczenia.
pt_br: Aplica-se a documentos que correspondem a esse nome de arquivo. Caracteres curinga como *.pdf ou *fatura* são permitidos. Sem diferenciação de maiúsculas e minúsculas.
ru_ru: Обрабатывать только документы, которые полностью совпадают с именем файла. Маски, например *.pdf или *счет*, разрешены. Не учитывает регистр.
zh_cn: 应用于匹配此文件名的文档。允许使用通配符，如 *.pdf 或 *发票*。不区分大小写。

source: Filter sources
ca_es: Filtra orígens
de_de: Quellen filtern
fr_fr: Filtrer les sources
it_it: Filtra le fonti
ja_jp: ソースのフィルター
nl_nl: Bronnen filteren
pl_pl: Filtruj źródła
pt_br: Filtro de fontes
ru_ru: Фильтр источников
zh_cn: 筛选源

source: Filter path
ca_es: Filtra ruta
de_de: Pfad filtern
fr_fr: Filtrer le chemin
it_it: Percorso filtro
ja_jp: パスのフィルター
nl_nl: Filter op opslaglocatie
pl_pl: Filtruj ścieżkę
pt_br: Filtro de caminho
ru_ru: Фильтр пути
zh_cn: 筛选路径

source: Apply to documents that match this path. Wildcards specified as * are allowed. Case-normalized.
it_it: Applica ai documenti che corrispondono a questo percorso. Sono consentiti i caratteri jolly specificati come *. Maiuscole e minuscole normalizzate.

source: Filter mail rule
ca_es: Filtra regla de correu
de_de: E-Mail-Regel filtern
fr_fr: Règle de filtrage des messages
it_it: Filtra regola di posta
ja_jp: メールルールのフィルター
nl_nl: Filter op e-mailregel
pl_pl: Reguła filtrowania wiadomości e-mail
pt_br: Filtro de regra de e-mail
ru_ru: Фильтр почтовых правил
zh_cn: 筛选邮件规则

source: Apply to documents consumed via this mail rule.
ca_es: Aplica a documents consumits amb aquesta regla de correu.
de_de: Auf Dokumente anwenden, die über diese E-Mail-Regel verarbeitet wurden.
fr_fr: Appliquer aux documents traités par cette règle de courrier.
it_it: Applica ai documenti utilizzati tramite questa regola di posta.
ja_jp: このメールルールを介して利用されるドキュメントに適用されます。
nl_nl: Toepassen op documenten die via deze e-mailregel zijn toegevoegd.
pl_pl: Zastosuj do dokumentów pobieranych za pomocą tej reguły mailowej.
pt_br: Aplica-se a documentos consumidos por essa regra de e-mail.
ru_ru: Обрабатывать только документы, добавленные через это почтовое правило.
zh_cn: 应用于通过此邮件规则消费的文档。

source: Content matching algorithm
ca_es: Algorisme concordança contingut
de_de: Inhaltsabgleichsalgorithmus
fr_fr: Algorithme de correspondance de contenu
it_it: Algoritmo di corrispondenza del contenuto
ja_jp: 内容のマッチングアルゴリズム
nl_nl: Inhoud matchingsalgoritme
pl_pl: Algorytm dopasowania zawartości
pt_br: Algoritmo de conteúdo correspondente
ru_ru: Алгоритм подбора содержимого
zh_cn: 内容匹配算法

source: Content matching pattern
ca_es: Algorisme concordança patró
de_de: Inhaltsabgleichsmuster
fr_fr: Modèle de correspondance au contenu
it_it: Modello di corrispondenza del contenuto
ja_jp: 内容のマッチングパターン
nl_nl: Inhoud matchen op patroon
pl_pl: Wzór dopasowania zawartości
pt_br: Conteúdo correspondente padrão
ru_ru: Шаблон подбора содержимого
zh_cn: 内容匹配模式

source: Advanced Filters
ca_es: Filtresavançats
de_de: Erweiterte Filter
fr_fr: Filtres avancés
it_it: Filtri avanzati
pl_pl: Filtry zaawansowane
pt_br: Filtros Avançados
zh_cn: 高级筛选

source: Add filter
ca_es: Afegeix filtre
de_de: Filter hinzufügen
fr_fr: Ajouter un filtre
it_it: Aggiungi filtro
pl_pl: Dodaj filtr
pt_br: Adicionar filtro
zh_cn: 添加筛选条件

source: No advanced workflow filters defined.
ca_es: No s'han definit filtres avançats de flux de treball.
de_de: Keine erweiterten Arbeitsablauf-Filter definiert.
fr_fr: Aucun filtre de workflow avancé défini.
it_it: Nessun filtro avanzato del flusso di lavoro definito.
pl_pl: Nie zdefiniowano zaawansowanych filtrów przepływu pracy.
pt_br: Nenhum filtro avançado de fluxo de trabalho definido.
zh_cn: 未定义高级工作流筛选条件。

source: Complete the custom field query configuration.
ca_es: Completeu la configuració de la consulta de camp personalitzat.
de_de: Benutzerdefinierte Feldabfragekonfiguration abschließen.
fr_fr: Complétez la configuration de requête de champ personnalisée.
it_it: Completa la configurazione della query del campo personalizzato.
pl_pl: Zakończ konfigurację pola niestandardowego.
pt_br: Conclua a configuração da consulta de campo personalizado.
zh_cn: 完成自定义字段查询配置。

source: Action type
ca_es: Tipus acció
de_de: Aktionstyp
fr_fr: Type d'action
it_it: Tipo di azione
ja_jp: アクションの種類
nl_nl: Actietype
pl_pl: Typ akcji
pt_br: Tipo de ação
ru_ru: Тип действия
zh_cn: 操作类型

source: Assign title
ca_es: Assigna títol
de_de: Titel zuweisen
fr_fr: Attribuer un titre
it_it: Assegna titolo
ja_jp: タイトルの割り当て
nl_nl: Titel toewijzen
pl_pl: Przypisz tytuł
pt_br: Atribuir título
ru_ru: Присвоить заголовок
zh_cn: 指定标题

source: Can include some placeholders, see <a target='_blank' href='https://docs.paperless-ngx.com/usage/#workflows'>documentation</a>.
it_it: Può includere alcuni segnaposto, vedi <a target='_blank' href='https://docs.paperless-ngx.com/usage/#workflows'>documentazione</a>.

source: Assign tags
ca_es: Assigna etiquetes
de_de: Tags zuweisen
fr_fr: Assigner des étiquettes
it_it: Assegna tag
ja_jp: タグの割り当て
nl_nl: Labels toewijzen
pl_pl: Przypisz tagi
pt_br: Atribuir etiquetas
ru_ru: Назначить метки
zh_cn: 分配标签

source: Assign storage path
ca_es: Assigna ruta emmagatzematge
de_de: Speicherpfad zuweisen
fr_fr: Attribuer un chemin de stockage
it_it: Assegna percorso di archiviazione
ja_jp: フォルダーの割り当て
nl_nl: Opslaglocatie toewijzen
pl_pl: Przypisz ścieżkę zapisu
pt_br: Atribuir caminho de armazenamento
ru_ru: Назначить путь хранения
zh_cn: 指定存储路径

source: Assign custom fields
ca_es: Assigna camps personalitzats
de_de: Benutzerdefinierte Felder zuweisen
fr_fr: Affecter des champs personnalisés
it_it: Assegna campi personalizzati
ja_jp: カスタム項目の割り当て
nl_nl: Aangepaste velden toewijzen
pl_pl: Przypisz pola dodatkowe
pt_br: Atribuir campos personalizados
ru_ru: Назначить пользовательские поля
zh_cn: 分配自定义字段

source: Assign owner
ca_es: Assigna propietari
de_de: Eigentümer zuweisen
fr_fr: Affecter un propriétaire
it_it: Assegna proprietario
ja_jp: 所有者の割り当て
nl_nl: Eigenaar toewijzen
pl_pl: Przypisz właściciela
pt_br: Atribuir proprietário
ru_ru: Назначить владельца
zh_cn: 分配用户

source: Assign view permissions
ca_es: Assigna permisos de visionat
de_de: Anzeigeberechtigungen zuweisen
fr_fr: Affecter des autorisations de consultation
it_it: Assegna autorizzazioni di visualizzazione
ja_jp: 表示権限の割り当て
nl_nl: Weergaverechten toewijzen
pl_pl: Przypisz uprawnienia do przeglądania
pt_br: Atribuir permissões de visualização
ru_ru: Назначить права для просмотра
zh_cn: 分配查看权限

source: Assign edit permissions
ca_es: Assigna permisos d'edició
de_de: Bearbeitungsberechtigungen zuweisen
fr_fr: Assigner des autorisations d'édition
it_it: Assegna autorizzazioni di modifica
ja_jp: 編集権限の割り当て
nl_nl: Bewerkingsrechten toewijzen
pl_pl: Przypisz uprawnienia do edycji
pt_br: Atribuir permissões de edição
ru_ru: Назначить права для редактирования
zh_cn: 分配编辑权限

source: Remove tags
ca_es: Elimina etiquetes
de_de: Tags entfernen
fr_fr: Supprimer des étiquettes
it_it: Rimuovi tag
ja_jp: タグの削除
nl_nl: Verwijder labels
pl_pl: Usuń tagi
pt_br: Remover etiquetas
ru_ru: Удалить теги
zh_cn: 移除标签

source: Remove all
ca_es: Eliminar tot
de_de: Alle entfernen
fr_fr: Tout supprimer
it_it: Rimuovi tutto
ja_jp: すべて削除
nl_nl: Verwijder alle
pl_pl: Usuń wszystko
pt_br: Remover tudo
ru_ru: Удалить всё
zh_cn: 移除全部

source: Remove correspondents
ca_es: Elimina corresponsals
de_de: Korrespondenten entfernen
fr_fr: Supprimer des correspondants
it_it: Rimuovi corrispondenti
ja_jp: 発信元の削除
nl_nl: Verwijder correspondenten
pl_pl: Usuń korespondentów
pt_br: Remover correspondentes
ru_ru: Удалить корреспондентов
zh_cn: 移除所有通讯员

source: Remove document types
ca_es: Elimina tipus de documents
de_de: Dokumenttypen entfernen
fr_fr: Supprimer des types de document
it_it: Rimuovi tipi di documento
ja_jp: ドキュメントタイプの削除
nl_nl: Verwijder documenttypes
pl_pl: Usuń typy dokumentów
pt_br: Remover tipos de documentos
ru_ru: Удалить типы документов
zh_cn: 移除所有文档类型

source: Remove storage paths
ca_es: Elimina rutes d'emmagatzematge
de_de: Speicherpfade entfernen
fr_fr: Supprimer des chemins de stockage
it_it: Rimuovi percorsi di archiviazione
ja_jp: フォルダーの削除
nl_nl: Verwijder opslagpaden
pl_pl: Usuń ścieżki zapisu
pt_br: Remover caminhos de armazenamento
ru_ru: Удалить пути хранения
zh_cn: 移除存储路径

source: Remove custom fields
ca_es: Elimina camps personalitzats
de_de: Benutzerdefinierte Felder entfernen
fr_fr: Supprimer des champs personnalisés
it_it: Rimuovi campi personalizzati
ja_jp: カスタム項目の削除
nl_nl: Verwijder aangepaste velden
pl_pl: Usuń pole niestandardowe
pt_br: Remover campos personalizados
ru_ru: Удалить пользовательские поля
zh_cn: 移除自定义字段

source: Remove owners
ca_es: Elimina propietaris
de_de: Eigentümer entfernen
fr_fr: Supprimer des propriétaires
it_it: Rimuovi proprietari
ja_jp: 所有者の削除
nl_nl: Verwijder eigenaars
pl_pl: Usuń właścicieli
pt_br: Remover proprietários
ru_ru: Удалить владельцев
zh_cn: 移除所有者

source: Remove permissions
ca_es: Elimina permisos
de_de: Berechtigungen entfernen
fr_fr: Supprimer des autorisations
it_it: Rimuovi autorizzazioni
ja_jp: 権限の削除
nl_nl: Verwijder rechten
pl_pl: Usuń uprawnienia
pt_br: Remover permissões
ru_ru: Удалить разрешения
zh_cn: 移除权限

source: View permissions
ca_es: Veure permisos
de_de: Anzeigeberechtigungen
fr_fr: Autorisations de consultation
it_it: Visualizza autorizzazioni
ja_jp: 権限の表示
nl_nl: Bekijk rechten
pl_pl: Uprawnienia do przeglądania
pt_br: Exibir Permissões
ru_ru: Просмотр разрешений
zh_cn: 查看权限

source: Edit permissions
ca_es: Edita permisos
de_de: Bearbeitungsberechtigungen
fr_fr: Autorisations de modification
it_it: Modifica autorizzazioni
ja_jp: 権限の編集
nl_nl: Bewerk rechten
pl_pl: Uprawnienia do edycji
pt_br: Editar permissões
ru_ru: Изменить разрешения
zh_cn: 编辑权限

source: Email subject
ca_es: Assumpte de l'Email
de_de: E-Mail-Betreff
fr_fr: Objet du courriel
it_it: Oggetto dell'e-mail
ja_jp: メールの件名
nl_nl: E-mail onderwerp
pl_pl: Temat e-maila
pt_br: Assunto do email
ru_ru: Тема письма
zh_cn: 邮件主题
