Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: ({{selectedTasks.size}} selected)
ca_es: ({{selectedTasks.size}} seleccionat)
de_de: ({{selectedTasks.size}} ausgewählt)
fr_fr: ({{selectedTasks.size}} sélectionné(s))
ja_jp: ({{selectedTasks.size}} 個選択済み)
nl_nl: ({{selectedTasks.size}} geselecteerd)
pl_pl: ({{selectedTasks.size}} wybranych)
pt_br: ({{selectedTasks.size}} selecionado)
ru_ru: ({{selectedTasks.size}} выбранное)
zh_cn: ({{selectedTasks.size}} 已选择)

source: Failed@if (tasksService.failedFileTasks.length > 0) {<span class="badge bg-danger ms-2">{{tasksService.failedFileTasks.length}}</span>}
ca_es: Fallit@if (tasksService.failedFileTasks.length > 0) {<span class="badge bg-danger ms-2">{{tasksService.failedFileTasks.length}}</span>}
de_de: Fehlgeschlagen@if (tasksService.failedFileTasks.length > 0) {<span class="badge bg-danger ms-2">{{tasksService.failedFileTasks.length}}</span>}
fr_fr: @if (tasksService.failedFileTasks.length > 0) {<span class="badge bg-danger ms-2">{{tasksService.failedFileTasks.length}}</span>} Échoué(s)
ja_jp: 失敗 @if (tasksService.failedFileTasks.length > 0) {<span class="badge bg-danger ms-2">{{tasksService.failedFileTasks.length}}</span>}
nl_nl: Mislukt@if (tasksService.failedFileTasks.length > 0) {<span class="badge bg-danger ms-2">{{tasksService.failedFileTasks.length}}</span>}
pl_pl: Niepowodzenie@if (tasksService.failedFileTasks.length > 0) {<span class="badge bg-danger ms-2">{{tasksService.failedFileTasks.length}}</span>}
pt_br: Falhou@if (tasksService.failedFileTasks.length > 0) {<span class="badge bg-danger ms-2">{{tasksService.failedFileTasks.length}}</span>}
ru_ru: Неудачно@if (tasksService.failedFileTasks.length > 0) {<span class="badge bg-danger ms-2">{{tasksService.failedFileTasks.length}}</span>}
zh_cn: 失败@if (tasksService.failedFileTasks.length > 0) {<span class="badge bg-danger ms-2">{{tasksService.failedFileTasks.length}}</span>}

source: Complete@if (tasksService.completedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.completedFileTasks.length}}</span>}
ca_es: Completat@if (tasksService.completedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.completedFileTasks.length}}</span>}
de_de: Abgeschlossen@if (tasksService.completedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.completedFileTasks.length}}</span>}
fr_fr: @if (tasksService.completedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.completedFileTasks.length}}</span>} Terminé(s)
ja_jp: 完了 @if (tasksService.completedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.completedFileTasks.length}}</span>}
nl_nl: Voltooid@if (tasksService.completedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.completedFileTasks.length}}</span>}
pl_pl: Zakończono@if (tasksService.completedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.completedFileTasks.length}}</span>}
pt_br: Completo@if (tasksService.completedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.completedFileTasks.length}}</span>}
ru_ru: Завершено@if (tasksService.completedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.completedFileTasks.length}}</span>}
zh_cn: 完成@if (tasksService.completedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.completedFileTasks.length}}</span>}

source: Started@if (tasksService.startedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.startedFileTasks.length}}</span>}
ca_es: Començat@if (tasksService.startedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.startedFileTasks.length}}</span>}
de_de: Gestartet@if (tasksService.startedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.startedFileTasks.length}}</span>}
fr_fr: @if (tasksService.startedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.startedFileTasks.length}}</span>} Commencé(s)
ja_jp: 処理中 @if (tasksService.startedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.startedFileTasks.length}}</span>}
nl_nl: Gestart@if (tasksService.startedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.startedFileTasks.length}}</span>}
pl_pl: Rozpoczęto@if (tasksService.startedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.startedFileTasks.length}}</span>}
pt_br: Iniciado@if (tasksService.startedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.startedFileTasks.length}}</span>}
ru_ru: Начато@if (tasksService.startedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.startedFileTasks.length}}</span>}
zh_cn: 开始@if (tasksService.startedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.startedFileTasks.length}}</span>}

source: Queued@if (tasksService.queuedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.queuedFileTasks.length}}</span>}
ca_es: En cua@if (tasksService.queuedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.queuedFileTasks.length}}</span>}
de_de: In Warteschlange@if (tasksService.queuedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.queuedFileTasks.length}}</span>}
fr_fr: @if (tasksService.queuedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.queuedFileTasks.length}}</span>} En attente
ja_jp: 待機 @if (tasksService.queuedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.queuedFileTasks.length}}</span>}
nl_nl: In wachtrij@if (tasksService.queuedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.queuedFileTasks.length}}</span>}
pl_pl: Zakolejkowane@if (tasksService.queuedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.queuedFileTasks.length}}</span>}
pt_br: Na fila@if (tasksService.queuedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.queuedFileTasks.length}}</span>}
ru_ru: В очереди@if (tasksService.queuedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.queuedFileTasks.length}}</span>}
zh_cn: 队列@if (tasksService.queuedFileTasks.length > 0) {<span class="badge bg-secondary ms-2">{{tasksService.queuedFileTasks.length}}</span>}

source: Dismiss all tasks.size tasks?
ca_es: Descarta totes tasks.size tasques?
de_de: Alle tasks.size Aufgaben verwerfen?
fr_fr: Ignorer toutes (tasks.size) les tâches ?
ja_jp: tasks.size 個すべてのタスクを非表示にしますか？
nl_nl: Verberg alle tasks.size taken?
pl_pl: Odrzuć wszystkie tasks.size zadania?
pt_br: Descartar todas as tasks.size tarefas?
ru_ru: Отказаться от всех tasks.size заданий?
zh_cn: 取消所有的 tasks.size 任务吗？

source: queued
ca_es: a la cua
de_de: ausstehend
fr_fr: en attente
ja_jp: 待機中
nl_nl: in wachtrij
pl_pl: zakolejkowane
pt_br: na fila
ru_ru: в очереди
zh_cn: 排队中

source: started
ca_es: començat
de_de: gestartet
fr_fr: commencé
ja_jp: 処理中
nl_nl: gestart
pl_pl: start
pt_br: iniciado
ru_ru: запущено
zh_cn: 已开始

source: completed
ca_es: acabat
de_de: abgeschlossen
fr_fr: terminé(s)
ja_jp: 完了した
nl_nl: voltooid
pl_pl: zakończony
pt_br: concluído
ru_ru: завершено
zh_cn: 已完成

source: failed
ca_es: Ha fallat
de_de: fehlgeschlagen
fr_fr: échec
ja_jp: 失敗した
nl_nl: mislukt
pl_pl: niepowodzenie
pt_br: falhou
ru_ru: неудачно
zh_cn: 失败

source: Vision-language model
zh_cn: 视觉语言模型

source: Enter system prompt for image text extraction...
zh_cn: 输入用于图像文本提取的系统提示词...

source: DataKit can automatically check for updates
ca_es: DataKit pot cercar actualitzacions automàticament
de_de: DataKit kann automatisch auf Aktualisierungen überprüfen
fr_fr: DataKit peut automatiquement vérifier la disponibilité des mises à jour
ja_jp: DataKitは自動的にアップデートを確認できます
nl_nl: DataKit kan automatisch controleren op updates
pl_pl: DataKit może automatycznie sprawdzać dostępność aktualizacji
pt_br: DataKit pode verificar atualizações automaticamente
ru_ru: DataKit может автоматически проверять наличие обновлений
zh_cn: DataKit 可以自动检查更新

source: Error saving prompts
zh_cn: 保存提示词时出错

source: Password
ca_es: Contrasenya
de_de: Kennwort
fr_fr: Mot de passe
ja_jp: パスワード
nl_nl: Wachtwoord
pl_pl: Hasło
pt_br: Senha
ru_ru: Пароль
zh_cn: 密码

source: Test
ca_es: Prova
de_de: Testen
fr_fr: Tester
ja_jp: テスト
nl_nl: Testen
pt_br: Teste
ru_ru: Проверка
zh_cn: 测试

source: Account
ca_es: Compte
de_de: Konto
fr_fr: Compte
ja_jp: アカウント
pl_pl: Konto
pt_br: Conta
ru_ru: Учётная запись
zh_cn: 帐户

source: Edit AI model
zh_cn: 编辑 AI 模型

source: See <a target='_blank' href='https://docs.datakit.app/advanced_usage/#file-name-handling'>the documentation</a>.
ca_es: Vegeu <a target='_blank' href='https://docs.datakit.app/advanced_usage/#file-name-handling'>documentació</a>.
de_de: Siehe <a target='_blank' href='https://docs.datakit.app/advanced_usage/#file-name-handling'>Dokumentation</a>.
fr_fr: Voir <a target='_blank' href='https://docs.datakit.app/advanced_usage/#file-name-handling'>la documentation</a>.
ja_jp: <a target='_blank' href='https://docs.datakit.app/advanced_usage/#file-name-handling'>ドキュメント</a>を参照してください。
nl_nl: Zie <a target='_blank' href='https://docs.datakit.app/advanced_usage/#file-name-handling'>de documentatie</a>.
pl_pl: Zobacz <a target='_blank' href='https://docs.datakit.app/advanced_usage/#file-name-handling'>dokumentację</a>.
pt_br: Consulte <a target='_blank' href='https://docs.datakit.app/advanced_usage/#file-name-handling'>a documentação</a>.
ru_ru: См. <a target='_blank' href='https://docs.datakit.app/advanced_usage/#file-name-handling'>документацию</a>.
zh_cn: 请参阅 <a target='_blank' href='https://docs.datakit.app/advanced_usage/#file-name-handling'>文档</a>。

source: Access logs, Django backend
ca_es: Registres Accés i administració Django
de_de: (Zugriff auf Protokolle und Django-Backend)
fr_fr: Journaux d’accès, administration Django
ja_jp: アクセスログ、Djangoバックエンド
nl_nl: Toegang logs, Django backend
pl_pl: Dzienniki dostępu, moduł Django
pt_br: Logs de acesso, backend Django
ru_ru: Журналы доступа, Django бэкэнд
zh_cn: 访问日志，Django 后端

source: (Grants all permissions and can view objects)
ca_es: (Atorga tots els permisos i pot veure objectes)
de_de: (Erteilt alle Berechtigungen und kann Objekte anzeigen)
fr_fr: (accorde tous les droits et permet de voir les objets)
ja_jp: (すべての権限が付与され、オブジェクトを表示できます)
nl_nl: (Verleent alle rechten en kan objecten weergeven)
pl_pl: (Przyznaje wszystkie uprawnienia i może wyświetlać obiekty)
pt_br: (Concede todas as permissões e pode visualizar objetos)
ru_ru: (Даёт все разрешения и может просматривать объекты)
zh_cn: (授予所有权限，可以查看对象)

source: Apply to documents that match this path. Wildcards specified as * are allowed. Case-normalized.</a>
de_de: Auf Dokumente anwenden, die mit diesem Pfad übereinstimmen. Platzhalter wie * sind zulässig. Groß- und Kleinschreibung normalisiert.</a>
fr_fr: Appliquer aux documents qui correspondent à ce chemin. Les caractères génériques tels que "*" sont autorisés. Normalisation de la casse.</a>
ja_jp: このパスにマッチするドキュメントに適用されます。 * で指定されたワイルドカードが使用できます。大文字・小文字を区別しません。
nl_nl: Toepassen op documenten die overeenkomen met dit pad. Wildcards met * zijn toegestaan. Hoofdletters worden genormaliseerd.</a>
pl_pl: Zastosuj do dokumentów pasujących do tej ścieżki. Dozwolone są symbole wieloznaczne takie jak *. Wielkość liter nie ma znaczenia.</a>
pt_br: Aplica-se a documentos que correspondem a esse caminho. Caracteres curinga usando * são permitidos. Sem diferenciação de maiúsculas e minúsculas.</a>
ru_ru: Обрабатывать только документы, которые соответствуют данному пути. Маски, указанные как *, разрешены. Допускается регистр.</a>
zh_cn: 应用于匹配此路径的文档。允许指定为*的通配符。不区分大小写。</a>

source: Can include some placeholders, see <a target='_blank' href='https://docs.datakit.app/usage/#workflows'>documentation</a>.
ca_es: Pot incloure marcadors, vegeu <a target='_blank' href='https://docs.datakit.app/usage/#workflows'>documentació</a>.
de_de: Kann einige Platzhalter enthalten, siehe <a target='_blank' href='https://docs.datakit.app/usage/#workflows'>Dokumentation</a>.
fr_fr: Peut inclure certains caractères génériques, voir la <a target='_blank' href='https://docs.datakit.app/usage/#workflows'>documentation</a>.
ja_jp: プレースホルダーを含めることができます。 <a target='_blank' href='https://docs.datakit.app/usage/#workflows'>マニュアル</a> を参照してください。
nl_nl: Kan gebruik maken van sommige placeholders, zie <a target='_blank' href='https://docs.datakit.app/usage/#workflows'>documentatie</a>.
pl_pl: Może zawierać różna zmienne, zobacz <a target='_blank' href='https://docs.datakit.app/usage/#workflows'>dokumentację</a>.
pt_br: Pode incluir alguns espaços reservados, consulte a <a target='_blank' href='https://docs.datakit.app/usage/#workflows'>documentação</a>.
ru_ru: Может содержать некоторые заполнители, смотрите <a target='_blank' href='https://docs.datakit.app/usage/#workflows'>документацию</a>.
zh_cn: 可以包含一些占位符，请参阅 <a target='_blank' href='https://docs.datakit.app/usage/#workflows'>文档</a>。

source: Model type:
zh_cn: 模型类型：

source: Only answer using the document content. If you cannot find the answer, explicitly state this.
zh_cn: 仅使用文档内容作答。如果找不到答案，请明确说明。

source: DocRead service returned an error response.
zh_cn: DocRead 服务返回了错误响应。

source: Unexpected error while streaming.
zh_cn: 流式传输时发生意外错误。

source: You are DocRead, an AI assistant that can only answer using the provided document content. If the information is missing, say you cannot find it. Keep answers concise and respond using the same language as the user whenever possible.
zh_cn: 你是 DocRead，一个仅能使用所提供的文档内容进行回答的 AI 助手。如果信息缺失，请说明你无法找到。保持回答简洁，并尽可能使用与用户相同的语言进行回复。

source: Not found
ca_es: No trobat
de_de: Nicht gefunden
fr_fr: Non trouvé
ja_jp: 見つかりません
nl_nl: Niet gevonden
pl_pl: Nie znaleziono
pt_br: Não encontrado
ru_ru: Не найден
zh_cn: 页面未找到

source: AI prompts
zh_cn: AI 提示词

source: Update existing document
ca_es: Actualitza document existent
de_de: Bestehendes Dokument aktualisieren
fr_fr: Mettre à jour le document existant
pl_pl: Zaktualizuj istniejący dokument
pt_br: Atualizar documento existente
ru_ru: Обновить существующий документ
zh_cn: 更新现有文档

source: Loading models...
zh_cn: 正在加载模型...

source: DataKit Version
ca_es: Versió de DataKit
fr_fr: Version de DataKit
ja_jp: DataKit のバージョン
nl_nl: DataKit versie
pl_pl: Wersja DataKit
pt_br: Versão do DataKit
ru_ru: Версия DataKit
zh_cn: DataKit 版本

source: Database
ca_es: Base de dades
de_de: Datenbank
fr_fr: Base de données
ja_jp: データベース
pl_pl: Baza danych
pt_br: Banco de dados
ru_ru: База данных
zh_cn: 数据库

source: OK
zh_cn: 确定

source: No
de_de: Nein
fr_fr: Non
ja_jp: いいえ
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ru_ru: Нет
zh_cn: 否

source: Save prompts
zh_cn: 保存提示词

source: DataKit is running!
ca_es: DataKit està funcionant!
de_de: DataKit wurde erfolgreich gestartet!
fr_fr: DataKit fonctionne !
ja_jp: DataKit は実行中です！
nl_nl: DataKit is gestart!
pl_pl: Paperless jest uruchomiony!
pt_br: DataKit está em execução!
ru_ru: DataKit работает!
zh_cn: DataKit 正在运行！

source: More detail on how to use and configure DataKit is always available in the <a href="https://docs.datakit.app" target="_blank">documentation</a>.
ca_es: Més detalls sobre com utilitzar i configurar DataKit disponibles a la <a href="https://docs.datakit.app" target="_blank">documentació</a>.
de_de: Mehr Details zur Verwendung und Konfiguration von DataKit sind immer in der <a href="https://docs.datakit.app" target="_blank">Dokumentation</a> verfügbar.
fr_fr: Davantage de détails sur comment utiliser et configurer DataKit sont disponibles dans la <a href="https://docs.datakit.app" target="_blank">documentation</a>.
ja_jp: DataKit の使用方法と設定の詳細については、 <a href="https://docs.datakit.app" target="_blank"> マニュアル </a> をご覧ください
nl_nl: Meer details over het gebruik van DataKit zijn altijd beschikbaar in de <a href="https://docs.datakit.app" target="_blank">documentatie</a>.
pl_pl: Więcej szczegółów na temat użycia i konfiguracji DataKit jest dostępne w <a href="https://docs.datakit.app" target="_blank">dokumentacji</a>.
pt_br: Mais detalhes sobre como usar e configurar DataKit estão sempre disponíveis na <a href="https://docs.datakit.app" target="_blank">documentação</a>.
ru_ru: Более подробная информация о том, как использовать и настроить DataKit всегда доступна в <a href="https://docs.datakit.app" target="_blank">документации</a>.
zh_cn: 更多关于如何使用和配置DataKit的详细信息可以在 <a href="https://docs.datakit.app" target="_blank">文档</a> 中找到。

source: Thanks for being a part of the DataKit community!
ca_es: Gràcies per formar part de la comunitat DataKit!
de_de: Vielen Dank, dass Sie Teil der DataKit-Community sind!
fr_fr: Merci de faire partie de la communauté DataKit !
ja_jp: DataKit コミュニティに参加していただき、ありがとうございます！
nl_nl: Bedankt dat je deel uitmaakt van de DataKit community!
pl_pl: Dziękujemy za bycie częścią społeczności DataKit!
pt_br: Obrigado por fazer parte da comunidade DataKit!
ru_ru: Спасибо, что являетесь частью сообщества DataKit!
zh_cn: 感谢您成为 DataKit 社区的一部分！

source: Searching document with asn {{asn}}
ca_es: Cercant documents amb ASN {{asn}}
de_de: Dokument mit ASN {{asn}} wird gesucht
fr_fr: Recherche de document avec NSA {{asn}}
ja_jp: ASN {{asn}} でドキュメントを検索しています
nl_nl: Document zoeken met asn {{asn}}
pl_pl: Wyszukiwanie dokumentu z ASN {{asn}}
pt_br: Procurando documento com asn {{asn}}
ru_ru: Поиск документа с asn {{asn}}
zh_cn: 正在以ASN{{asn}}搜索文档

source: Original MD5 checksum
de_de: MD5-Prüfsumme Original
fr_fr: Somme de contrôle MD5 de l'original
ja_jp: 元の MD5 チェックサム
nl_nl: Originele MD5 checksum
pl_pl: MD5 - Suma kontrolna Oryginału
pt_br: Soma de verificação MD5 original
ru_ru: Оригинальная MD5 сумма
zh_cn: 原始 MD5 校验和

source: Archive MD5 checksum
ca_es: MD5 checksum arxivat
de_de: MD5-Prüfsumme Archiv
fr_fr: Somme de contrôle MD5 de l'archive
ja_jp: アーカイブの MD5 チェックサム
nl_nl: Archief MD5 checksum
pl_pl: Suma kontrolna archiwum
pt_br: Soma de verificação MD5 de arquivamento
ru_ru: MD5 сумма архива
zh_cn: 归档 MD5 校验和

source: Document changes detected
ca_es: Canvis detectats al document
de_de: Dokumentänderungen erkannt
fr_fr: Modifications du document détectées
ja_jp: ドキュメントの変更を検出しました
nl_nl: Documentwijzigingen gedetecteerd
pl_pl: Wykryto zmiany w dokumencie
pt_br: Alterações de documento detectadas
ru_ru: Обнаружены изменения документа
zh_cn: 检测到文档变更

source: The version of this document in your browser session appears older than the existing version.
ca_es: La versió d'aquest document a la sessió del vostre navegador sembla més antiga que la versió existent.
de_de: Die Dokumentenversion in der Browsersession erscheint älter als die existierende Version.
fr_fr: La version de ce document dans la session de votre navigateur semble plus ancienne que la version existante.
ja_jp: ブラウザセッション内のこのドキュメントのバージョンは、実際のバージョンより古いようです。
nl_nl: De versie van dit document in je browsersessie lijkt ouder dan de bestaande versie.
pl_pl: Wersja tego dokumentu w sesji przeglądarki wydaje się starsza niż istniejąca.
pt_br: A versão deste documento na sessão do seu navegador parece mais antiga que a versão existente.
ru_ru: Версия этого документа в вашем браузере появляется старше существующей версии.
zh_cn: 此文档在您的浏览器会话中的版本似乎比现有版本更早。

source: Saving the document here may overwrite other changes that were made. To restore the existing version, discard your changes or close the document.
ca_es: Desar el document aquí pot sobreescriure altres canvis fets. Per restaurar la versió existent, descarta els canvis o tanca el document.
de_de: Beim Speichern des Dokuments könnten andere Änderungen überschrieben werden. Um die existierende Version wiederherzustellen, verwerfen Sie Ihre Änderungen oder schließen Sie das Dokument.
fr_fr: Sauvegarder le document ici peut écraser les autres modifications qui ont été faites. Pour restaurer la version existante, annulez vos modifications ou fermez le document.
ja_jp: ここでドキュメントを保存すると、その他の変更が上書きされる可能性があります。実際のバージョンに更新するには、変更を破棄するか、ドキュメントを閉じてください。
nl_nl: Als je het document hier opslaat, worden mogelijk andere wijzigingen overschreven. Om de bestaande versie te herstellen, kun je de wijzigingen negeren of het document sluiten.
pl_pl: Zapisanie dokumentu w tym miejscu może spowodować nadpisanie innych wprowadzonych zmian. Aby przywrócić istniejącą wersję, należy odrzucić wprowadzone zmiany lub zamknąć dokument.
pt_br: Salvar o documento aqui pode substituir outras alterações feitas. Para restaurar a versão existente, descarte suas alterações ou feche o documento.
ru_ru: Сохранение документа здесь может привести к перезаписи внесенных изменений. Чтобы восстановить существующую версию, отмените изменения или закройте документ.
zh_cn: 在此时保存文档可能会覆盖其他已经做出的更改。要恢复至现有的版本，放弃您的更改或关闭文档。

source: Error saving document "this.document.title"
ca_es: Error desant document "this.document.title"
de_de: Fehler beim Speichern des Dokuments „this.document.title“
fr_fr: Erreur lors de la sauvegarde du document "this.document.title"
ja_jp: ドキュメント「this.document.title」の保存中にエラーが発生しました
nl_nl: Fout bij opslaan document "this.document.title"
pl_pl: Błąd zapisu dokumentu "this.document.title"
pt_br: Erro ao salvar o documento "this.document.title"
ru_ru: Ошибка при сохранении документа "this.document.title"
zh_cn: 保存文档 this.document.title 时发生错误

source: Do you really want to move the document "this.document.title" to the trash?
ca_es: Realment vols moure el document "this.document.title" a la brossa?
de_de: Möchten Sie das Dokument „this.document.title“ wirklich in den Papierkorb verschieben?
fr_fr: Voulez-vous vraiment déplacer le document « this.document.title » vers la corbeille ?
ja_jp: ドキュメント "this.document.title" をごみ箱に移動しますか？
nl_nl: Weet je zeker dat je het document "this.document.title" naar de prullenbak wilt verplaatsen?
pl_pl: Czy naprawdę chcesz przenieść dokument "this.document.title" do kosza?
pt_br: Você realmente deseja mover o documento "this.document.title"?
ru_ru: Вы действительно хотите переместить документ "this.document.title" в корзину?
zh_cn: 您真的要将文档 "this.document.title" 移动到回收站吗？

source: Reprocess operation for "this.document.title" will begin in the background. Close and re-open or reload this document after the operation has completed to see new content.
ca_es: Reprocessament per "this.document.title" començarà en segon pla. Tanca i reobre o recarrega el documentper a veure el nou contingut.
de_de: Die erneute Verarbeitung von „this.document.title“ wird im Hintergrund gestartet. Schließen und öffnen Sie dieses Dokument nach Abschluss des Vorgangs erneut oder laden Sie es neu, um neue Inhalte anzuzeigen.
fr_fr: L'opération de retraitement pour "this.document.title" commencera en arrière-plan. Fermez et rouvrez ou rechargez ce document une fois l'opération terminée pour voir le nouveau contenu.
ja_jp: 「this.document.title」の再処理操作がバックグラウンドで開始されます。操作が完了したら、このドキュメントを閉じて再度開くか、再読み込みして新しいコンテンツを表示してください。
nl_nl: Het opnieuw verwerken van "this.document.title" zal op de achtergrond beginnen. Sluit en open het document opnieuw nadat de bewerking is voltooid om de wijzigingen te zien.
pl_pl: Operacja ponownego przetworzenia dokumentu "this.document.title" rozpocznie się w tle. Zamknij i ponownie otwórz lub odśwież dokument po zakończeniu operacji, aby zobaczyć nowe treści.
pt_br: O reprocessamento de "this.document.title" começará em background. Feche e reabra ou recarregue este documento após a operação ser concluída para ver o novo conteúdo.
ru_ru: Повторная обработка для "this.document.title" начнется в фоновом режиме. Закройте и повторно откройте или обновите страницу с этим документом после завершения операции, чтобы увидеть новое содержимое.
zh_cn: "this.document.title" 的重新处理操作将在后台开始。 在操作完成后关闭并重新打开或重新加载此文档以查看新内容。

source: Filter by type:
zh_cn: 按类型筛选：
