Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Document type: this.documentTypeSelectionModel.items.find( (dt) => dt.id == +rule.value )?.name
ca_es: Tipus Document: this.documentTypeSelectionModel.items.find( (dt) => dt.id == +rule.value )?.name
de_de: Dokumenttyp: this.documentTypeSelectionModel.items.find( (dt) => dt.id == +rule.value )?.name
fr_fr: Type de document : this.documentTypeSelectionModel.items.find( (dt) => dt.id == +rule.value )?.name
ja_jp: ドキュメントタイプ: this.documentTypeSelectionModel.items.find( (dt) => dt.id == +rule.value )?.name
pl_pl: Typ dokumentu: this.documentTypeSelectionModel.items.find( (dt) => dt.id == +rule.value )?.name
pt_br: Tipo de documento: this.documentTypeSelectionModel.items.find( (dt) => dt.id == +rule.value )?.name
ru_ru: Тип документа: this.documentTypeSelectionModel.items.find( (dt) => dt.id == +rule.value )?.name
zh_cn: 文档类型：this.documentTypeSelectionModel.items.find( (dt) => dt.id == +rule.value )?.name

source: Storage path: this.storagePathSelectionModel.items.find( (sp) => sp.id == +rule.value )?.name
ca_es: Ruta Emmagazematge: this.storagePathSelectionModel.items.find( (sp) => sp.id == +rule.value )?.name
de_de: Speicherpfad: this.storagePathSelectionModel.items.find( (sp) => sp.id == +rule.value )?.name
fr_fr: Chemin de stockage : this.storagePathSelectionModel.items.find( (sp) => sp.id == +rule.value )?.name
ja_jp: ストレージパス: this.storagePathSelectionModel.items.find( (sp) => sp.id == +rule.value )?.name
pl_pl: Ścieżka przechowywania: this.storagePathSelectionModel.items.find( (sp) => sp.id == +rule.value )?.name
pt_br: Caminho de armazenamento: this.storagePathSelectionModel.items.find( (sp) => sp.id == +rule.value )?.name
ru_ru: Путь хранения: this.storagePathSelectionModel.items.find( (sp) => sp.id == +rule.value )?.name
zh_cn: 存储路径：this.storagePathSelectionModel.items.find( (sp) => sp.id == +rule.value )?.name

source: Tag: this.tagSelectionModel.items.find((t) => t.id == +rule.value)?.name
ca_es: Etiqueta: this.tagSelectionModel.items.find((t) => t.id == +rule.value)?.name
fr_fr: Étiquette : this.tagSelectionModel.items.find((t) => t.id == +rule.value)?.name
ja_jp: タグ: this.tagSelectionModel.items.find((t) => t.id == +rule.value)?.name
nl_nl: Label: this.tagSelectionModel.items.find((t) => t.id == +rule.value)?.name
ru_ru: Тег: this.tagSelectionModel.items.find((t) => t.id == +rule.value)?.name
zh_cn: 标签：this.tagSelectionModel.items.find((t) => t.id == +rule.value)?.name

source: Customize the data fields that can be attached to documents.
ca_es: Personalitza els camps de dades que es poden adjuntar als documents.
de_de: Personalisieren Sie Datenfelder, die an Dokumente angehängt werden können.
fr_fr: Personnalisez les champs de données qui peuvent être joints aux documents.
ja_jp: ドキュメントに追加可能なデータ項目をカスタマイズします
nl_nl: Wijzig de gegevensvelden die aan documenten kunnen worden toegevoegd.
pl_pl: Dostosuj pola danych, które mogą być dołączane do dokumentów.
pt_br: Personalizar os campos de dados que podem ser anexados a documentos.
ru_ru: Настройка полей данных, которые могут быть прикреплены к документам.
zh_cn: 自定义可附加到文档的数据字段。

source: Server
ca_es: Servidor
fr_fr: Serveur
ja_jp: サーバー
pl_pl: Serwer
pt_br: Servidor
ru_ru: Сервер
zh_cn: 服务器

source: Processed Mail for <em>{{ rule.name }}</em>
ca_es: Processat mail per <em>{{ rule.name }}</em>
de_de: Mails für <em>{{ rule.name }}</em> verarbeitet
fr_fr: Courriel traité pour <em>{{ rule.name }}</em>
pl_pl: Przetworzona poczta dla <em>{{ rule.name }}</em>
pt_br: E-mails processados para <em>{{ rule.name }}</em>
zh_cn: 已处理邮件： <em>{{ rule.name }}</em>

source: This operation will permanently delete all objects.
ca_es: Aquesta operació esborrarà tots els objectes.
de_de: Dieser Vorgang wird alle Objekte unwiderruflich löschen.
fr_fr: Cette opération supprimera définitivement tous les objets.
ja_jp: この操作により、すべてのオブジェクトは完全に削除されます。
nl_nl: Deze bewerking zal alle objecten permanent verwijderen.
pl_pl: Ta operacja spowoduje trwałe usunięcie wszystkich obiektów.
pt_br: Esta operação irá apagar permanentemente todos os objetos.
ru_ru: Эта операция окончательно удалит все объекты.
zh_cn: 此操作将永久删除所有对象。

source: tag
ca_es: etiqueta
fr_fr: étiquette
ja_jp: タグ
nl_nl: label
pt_br: etiqueta
ru_ru: тег
zh_cn: 标签

source: Use workflows to customize the behavior of DataKit when events 'trigger' a workflow.
ca_es: Empra fluxos de treball per personalitzar el comportament de DataKit quan els esdeveniments "activin" un flux de treball.
de_de: Verwenden Sie Arbeitsabläufe, um das Verhalten von DataKit bei bestimmten Ereignissen zu personalisieren.
fr_fr: Utilisez les workflows pour personnaliser le comportement de DataKit lorsque des événements « déclenchent » un workflow.
ja_jp: ワークフローを使用して、イベントがワークフローを発動するときの DataKit の動作をカスタマイズします。
nl_nl: Gebruik workflows om het gedrag van DataKit aan te passen wanneer gebeurtenissen een workflow 'triggeren'.
pl_pl: Użyj Workflow, aby zdefiniować zachowanie DataKit, kiedy zdarzenia "wyzwalają" procesy przetwarzania dokumentów.
pt_br: Use os fluxos de trabalho para personalizar o comportamento do DataKit quando eventos "acionam" um fluxo de trabalho.
ru_ru: Используйте автомации, чтобы настроить поведение DataKit, когда события "запускают" автомацию.
zh_cn: 使用工作流来自定义当事件触发工作流时 DataKit 的行为。

source: Streaming is not supported in this browser environment.
zh_cn: 此浏览器环境不支持流式传输。

source: Unable to retrieve a response from DocRead.
zh_cn: 无法从 DocRead 获取响应。

source: In
ca_es: En
fr_fr: Dans
pl_pl: W
pt_br: Em
ru_ru: В
zh_cn: 在

source: Image analysis prompt (VLM_ANALYSIS_IMAGE)
zh_cn: 图像分析提示词 (VLM_ANALYSIS_IMAGE)

source: Document read prompt (DOC_READ)
zh_cn: 文档阅读提示词 (DOC_READ)

source: Skip Archive File
ca_es: Salta l'arxivat de l'arxiu
de_de: Archivdatei überspringen
fr_fr: Ignorer le fichier d'archive
ja_jp: アーカイブファイルのスキップ
nl_nl: Archiefbestand maken overslaan
pl_pl: Pomiń plik archiwum
pt_br: Pular Arquivo
ru_ru: Пропустить архивирование файла
zh_cn: 跳过归档文件

source: No AI models match the selected filter. Try selecting a different type or add a new model.
zh_cn: 没有 AI 模型与所选筛选条件匹配。请尝试选择其他类型或添加新模型。

source: Afrikaans
ca_es: Africà
de_de: Afrikanisch
ja_jp: アフリカーンス語
pl_pl: Afrykanerski
pt_br: Africanês
ru_ru: Африкаанс
zh_cn: Afrikaans 荷兰语

source: Set default
zh_cn: 设为默认

source: This reply may be incomplete.
zh_cn: 此回复可能不完整。

source: Large language model
zh_cn: 大语言模型

source: Stop
zh_cn: 停止

source: ALL
zh_cn: 全部

source: Ask contextual questions about this document. Answers are generated from the current content only.
zh_cn: 请针对此文档提出相关问题。答案仅依据当前文档内容生成。

source: Ask DocRead
zh_cn: 智能问答

source: Start the conversation by asking DocRead about this document.
zh_cn: 请通提问询问有关此文档的问题来开始对话。

source: DocRead
zh_cn: 文档对话

source: AI Models
zh_cn: 大语言模型

source: Configured AI models
zh_cn: 可用大语言模型列表

source: Add model
zh_cn: 新增模型

source: Supplier:
zh_cn: 供应商:

source: Base model:
zh_cn: 模型名称:

source: Add AI model
zh_cn: 新增模型

source: Display name
zh_cn: 显示名称

source: Supplier
zh_cn: 供应商

source: Model type
zh_cn: 模型类型

source: Base model
zh_cn: 基础模型

source: Base model options depend on the selected supplier.
zh_cn: 基础模型依赖于选择的供应商

source: API domain
zh_cn: API 域名

source: Example: https://api.deepseek.com or https://ark.cn-beijing.volces.com/api/v3
zh_cn: 例如: https://api.deepseek.com or https://ark.cn-beijing.volces.com/api/v3

source: Set as default model
zh_cn: 设为默认模型

source: Advanced parameters
zh_cn: 高级设置

source: Key
zh_cn: 参数

source: Value
zh_cn: 参数值

source: Save model
zh_cn: 保存模型

source: Error loading AI models
zh_cn: 模型加载错误

source: Default AI model was updated successfully.
zh_cn: 默认AI模型已更新成功

source: Error updating default AI model
zh_cn: 更新默认AI模型时出错

source: Are you sure you want to delete this model?
zh_cn: 你确定要删除这个模型吗？

source: AI model was deleted successfully.
zh_cn: AI模型已成功删除。

source: Error deleting AI model
zh_cn: 删除AI模型时出错

source: AI model was saved successfully.
zh_cn: AI模型保存成功。

source: Error saving AI model
zh_cn: 保存AI模型时出错

source: Rename
zh_cn: 重命名

source: Create directory
zh_cn: 创建目录

source: Upload document
zh_cn: 上传文档

source: Loading directories...
zh_cn: 正在加载目录...

source: No directories yet
zh_cn: 暂无目录

source: Add to directory
zh_cn: 添加到目录

source: Directory options
zh_cn: 目录选项

source: Expand
zh_cn: 展开

source: Collapse
zh_cn: 折叠

source: Unable to load directories.
zh_cn: 无法加载目录。

source: Directory created.
zh_cn: 目录已创建。

source: Directory renamed.
zh_cn: 目录已重命名。

source: Do you really want to delete the directory "node.name"?
zh_cn: 您确定要删除目录“node.name”吗？

source: Directory deleted.
zh_cn: 目录已删除。

source: Unable to delete directory.
zh_cn: 无法删除目录。

# ngb.timepicker.HH
source: HH
nl_nl: UU
pl_pl: GG
ru_ru: ЧЧ

source: {VAR_PLURAL, plural, =1 {One {INTERPOLATION} task} other {{INTERPOLATION_1} total {INTERPOLATION} tasks}}
ca_es: {VAR_PLURAL, plural, one {}=1 {One {INTERPOLATION} task} other {{INTERPOLATION_1} total {INTERPOLATION} tasks}}
de_de: {VAR_PLURAL, plural, =1 {Eine Aufgabe {INTERPOLATION}} other {Insgesamt {INTERPOLATION_1} Aufgaben {INTERPOLATION}}}
fr_fr: {VAR_PLURAL, plural,=1 {Une tâche {INTERPOLATION}} other {{INTERPOLATION_1} tâches {INTERPOLATION}}}
ja_jp: {VAR_PLURAL, plural, =1 {1 個の {INTERPOLATION} タスク} other {計 {INTERPOLATION_1} 個の {INTERPOLATION} タスク}}
nl_nl: {VAR_PLURAL, plural, =1 {Eén {INTERPOLATION} taak} other {{INTERPOLATION_1} {INTERPOLATION} taken in totaal}}
pl_pl: {VAR_PLURAL, plural, =1 {Jedno {INTERPOLATION} zadanie} other {{INTERPOLATION_1} łącznie {INTERPOLATION} zadań}}
pt_br: {VAR_PLURAL, plural, =1 {Uma {INTERPOLATION} tarefa} other {{INTERPOLATION_1} de {INTERPOLATION} tarefas}}
ru_ru: {VAR_PLURAL, plural, =1 {Одну {INTERPOLATION} задачу} other {{INTERPOLATION_1} всего {INTERPOLATION} задачи}}

source: by DataKit
ca_es: per DataKit
de_de: von DataKit
fr_fr: par DataKit
nl_nl: door DataKit
pl_pl: przez DataKit
pt_br: por DataKit
ru_ru: от DataKit

source: Email
fr_fr: Adresse électronique
ja_jp: メールアドレス
nl_nl: E-mailadres
pl_pl: Adres e-mail
ru_ru: Электронная почта

source: of {{previewNumPages}}
ca_es: de {{previewNumPages}}
de_de: von {{previewNumPages}}
fr_fr: sur {{previewNumPages}}
nl_nl: van {{previewNumPages}}
pl_pl: z
pt_br: de {{previewNumPages}}
ru_ru: из {{previewNumPages}}

source: This operation will assign the custom field "customField.name" to this.list.selected.size selected document(s).
ca_es: L'operació assignarà el camp personalitzat "customField.name" a this.list.selected.size element(s) seleccionat(s).
de_de: Dieser Vorgang wird this.list.selected.size ausgewählten Dokumenten das benutzerdefinierte Feld „customField.name“ zuweisen.
fr_fr: Cette opération va affecter le champ personnalisé « customField.name » sur les this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、カスタムフィールド "customField.name" が選択されたドキュメント this.list.selected.size に割り当てられます。
nl_nl: Deze bewerking zal het aangepaste veld customField.name toevoegen aan this.list.selected.size geselecteerde document(en).
pl_pl: Ta operacja przypisze pole niestandardowe"customField.name" do this.list.selected.size wybranych dokumentów.
pt_br: Esta operação atribuirá os campos personalizados this._localizeList( changedCustomFields.itemsToAdd ) para this.list.selected.size documento(s) selecionado(s).
ru_ru: Эта операция присвоит пользовательское поле "customField.name" к this.list.selected.size выбранному(-ым) документу(-ам).

source: This operation will remove the custom fields this._localizeList( changedCustomFields.itemsToRemove ) from this.list.selected.size selected document(s).
ca_es: L'operació esborrarpa el camp personalitzat this._localizeList( changedCustomFields.itemsToRemove ) de this.list.selected.size document(s) seleccionat(s).
de_de: Dieser Vorgang wird die benutzerdefinierten Felder this._localizeList( changedCustomFields.itemsToRemove ) von this.list.selected.size ausgewählten Dokumenten entfernen.
fr_fr: Cette opération va supprimer les champs personnalisés this._localizeList( changedCustomFields.itemsToRemove ) sur les this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、カスタムフィールド this._localizeList( changedCustomFields.itemsToRemove ) が選択したドキュメント this.list.selected.size から削除されます。
nl_nl: Deze bewerking zal de aangepaste velden this._localizeList( changedCustomFields.itemsToRemove ) verwijderen van this.list.selected.size geselecteerde document(en).
pl_pl: Ta operacja usunie niestandardowe pola this._localizeList( changedCustomFields.itemsToRemove ) z this.list.selected.size wybranych dokumentów.
pt_br: Esta operação removerá os campos personalizados this._localizeList( changedCustomFields.itemsToAdd ) para this.list.selected.size documento(s) selecionado(s).
ru_ru: Эта операция удалит пользовательские поля this._localizeList( changedCustomFields.itemsToRemove ) из this.list.selected.size выбранного(-ых) документа(-ов).

source: Move this.list.selected.size selected document(s) to the trash?
ca_es: Moure this.list.selected.size documents(s) seleccionat(s) a la brossa?
de_de: this.list.selected.size ausgewählte Dokumente in den Papierkorb verschieben?
fr_fr: Déplacer le document/les this.list.selected.size documents sélectionnés vers la corbeille ?
ja_jp: 選択したドキュメント this.list.selected.size をゴミ箱に移動しますか？
nl_nl: Verplaats this.list.selected.size geselecteerde document(en) naar de prullenbak?
pl_pl: Przenieść this.list.selected.size wybrane dokumenty do kosza?
pt_br: Mover this.list.selected.size documentos selecionados para a lixeira?
ru_ru: Поместить this.list.selected.size выбранный(-ых) документ(-а) в корзину?

source: This operation will permanently recreate the archive files for this.list.selected.size selected document(s).
ca_es: Aquesta operació recrearà els arxius arxiats per al(s) this.list.selected.size document(s) seleccionat(s).
de_de: Dieser Vorgang wird die Archivdateien von this.list.selected.size ausgewählten Dokumenten unwiderruflich neu erstellen.
fr_fr: Cette action recréer définitivement les fichiers d'archive pour les this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、選択した this.list.selected.size のドキュメントのアーカイブ ファイルが永続的に再作成されます。
nl_nl: Met deze bewerking worden de gearchiveerde bestanden voor this.list.selected.size geselecteerde document(en) permanent opnieuw aangemaakt.
pl_pl: Ta operacja trwale odtworzy pliki archiwum dla this.list.selected.size wybranych dokumentów.
pt_br: Essa operação irá excluir permanentemente o arquivo this.list.selected.size documento(s) selecionado(s).
ru_ru: Эта операция будет постоянно пересоздавать файлы архива для this.list.selected.size выбранного(-ых) документа(-ов).

source: This operation will permanently rotate the original version of this.list.selected.size document(s).
ca_es: Aquesta operació girarà permanentment la versió original de this.list.selected.size document(s).
de_de: Dieser Vorgang wird die Originalversion von this.list.selected.size Dokument(en) permanent rotieren.
fr_fr: Cette opération pivotera définitivement la version originale de this.list.selected.size document(s).
ja_jp: この操作により、this.list.selected.size ドキュメントの元のバージョンが恒久的に回転します。
nl_nl: Met deze bewerking wordt de originele versie van this.list.selected.size document(en) permanent geroteerd.
pl_pl: Ta operacja spowoduje trwały obrót oryginalnej wersji this.list.selected.size dokumentu(ów).
pt_br: Essa operação irá girar permanentemente a versão original do(s) this.list.selected.size documento(s).
ru_ru: Эта операция повернёт оригинал(-ы) this.list.selected.size документа(-ов) навсегда.

source: This operation will merge this.list.selected.size selected documents into a new document.
ca_es: Aquesta operació combinarà this.list.selected.size documents seleccionats en un document nou.
de_de: Dieser Vorgang wird this.list.selected.size ausgewählte Dokumente zu einem neuen Dokument zusammenführen.
fr_fr: Cette opération fusionnera définitivement this.list.selected.size document(s) sélectionné(s) dans un nouveau document.
ja_jp: この操作により、選択中の this.list.selected.size ドキュメントが新しいドキュメントに分割されます
nl_nl: Deze bewerking voegt this.list.selected.size geselecteerde documenten samen tot een nieuw document.
pl_pl: Ta operacja połączy this.list.selected.size wybrane dokumenty w nowy dokument.
pt_br: Essa operação irá juntar os this.list.selected.size documentos selecionados em um novo documento.
ru_ru: Эта операция объединит this.list.selected.size выбранных документов в новый документ.

source: ASN
fr_fr: NSA
pl_pl: Numer archiwum
pt_br: NSA
ru_ru: АН

source: ASN: rule.value
fr_fr: NSA : rule.value
pl_pl: Numer archiwum: rule.value
pt_br: NSA: rule.value
ru_ru: Архивный номер: rule.value

source: Url
pl_pl: Adres URL
ru_ru: Ссылка

# ngb.timepicker.SS
source: SS
ru_ru: СС

source: Webhook
ru_ru: Вебхук

source: Ok
ru_ru: Хорошо
