Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Permissions
ca_es: Permisos
de_de: Berechtigungen
fr_fr: Droits d'accès
it_it: Autorizzazioni
ja_jp: 権限
nl_nl: Rechten
pl_pl: Uprawnienia
pt_br: Permissões
ru_ru: Права доступа
zh_cn: 权限

source: Default Permissions
ca_es: Permisos per defecte
de_de: Standardberechtigungen
fr_fr: Droits d'accès par défaut
it_it: Autorizzazioni predefinite
ja_jp: デフォルト権限
nl_nl: Standaard rechten
pl_pl: Domyślnie uprawnienia
pt_br: Permissões Padrão
ru_ru: Права по умолчанию
zh_cn: 默认权限

source: Settings apply to this user account for objects (Tags, Mail Rules, etc.) created via the web UI. These settings do not apply to documents.
it_it: Le impostazioni si applicano a questo account utente per oggetti (Tag, Regole postali, ecc.) creati tramite l'interfaccia utente web. Queste impostazioni non sono applicabili ai documenti.

source: Default Owner
ca_es: Propietari per defecte
de_de: Standardeigentümer
fr_fr: Propriétaire par défaut
it_it: Proprietario predefinito
ja_jp: デフォルトの所有者
nl_nl: Standaard eigenaar
pl_pl: Domyślny Właściciel
pt_br: Proprietário padrão
ru_ru: Владелец по умолчанию
zh_cn: 默认所有者

source: Objects without an owner can be viewed and edited by all users
ca_es: Tots els usuaris poden veure i editar objectes sense propietari
de_de: Objekte ohne Eigentümer können von allen Benutzern angezeigt und bearbeitet werden
fr_fr: Les objets sans propriétaire peuvent être consultés et édités par tous les utilisateurs
it_it: Gli oggetti senza proprietario possono essere visualizzati e modificati da tutti gli utenti
ja_jp: 所有者のいないオブジェクトは、すべてのユーザーが表示および編集できます
nl_nl: Objecten zonder eigenaar kunnen door alle gebruikers worden weergegeven en bewerkt
pl_pl: Obiekty bez właściciela mogą być oglądane i edytowane przez wszystkich użytkowników
pt_br: Documentos sem um proprietário podem ser visualizados e editados por todos os usuários
ru_ru: Объекты без владельца могут просматриваться и редактироваться всеми пользователями
zh_cn: 所有用户都可以查看和编辑没有所有者的对象

source: Default View Permissions
ca_es: Permisos per defecte de visionat
de_de: Standard-Anzeigeberechtigungen
fr_fr: Autorisations de consultation par défaut
it_it: Autorizzazioni di visualizzazione predefinite
ja_jp: デフォルトの表示権限
nl_nl: Standaard weergaverechten
pl_pl: Domyślne uprawnienia do przeglądania
pt_br: Permissões de visualização padrão
ru_ru: Разрешения на просмотр по умолчанию
zh_cn: 默认查看权限

source: Users:
ca_es: Usuaris:
de_de: Benutzer:
fr_fr: Utilisateurs :
it_it: Utenti:
ja_jp: ユーザー:
nl_nl: Gebruikers:
pl_pl: Użytkownicy:
pt_br: Usuários:
ru_ru: Пользователи:
zh_cn: 用户:

source: Groups:
ca_es: Grups:
de_de: Gruppen:
fr_fr: Groupes :
it_it: Gruppi:
ja_jp: グループ:
nl_nl: Groepen:
pl_pl: Grupy:
pt_br: Grupos:
ru_ru: Группы:
zh_cn: 用户组:

source: Default Edit Permissions
ca_es: Edita permisos per defecte
de_de: Standard-Bearbeitungsberechtigungen
fr_fr: Autorisations de modification par défaut
it_it: Autorizzazioni di modifica predefinite
ja_jp: デフォルトの編集権限
nl_nl: Standaard bewerkingsrechten
pl_pl: Domyślne uprawnienia do edycji
pt_br: Permissões de edição padrão
ru_ru: Разрешения на редактирование по умолчанию
zh_cn: 默认编辑权限

source: Edit permissions also grant viewing permissions
ca_es: Permisos d'edició també atorguen permisos de visualització
de_de: Bearbeitungsberechtigungen gewähren auch Anzeigeberechtigungen
fr_fr: Modifier les droits d'accès accorde également les droits de lecture
it_it: Le autorizzazioni di modifica concedono anche le autorizzazioni di visualizzazione
ja_jp: 編集権限には表示権限も付与されます
nl_nl: Bewerkingsrechten verlenen ook weergaverechten
pl_pl: Uprawnienia edycji pozwalają również na przeglądanie
pt_br: As permissões de edição também concedem permissões de visualização
ru_ru: Право на редактирование также дает право на просмотр
zh_cn: 编辑权限也包括了查看权限

source: Notifications
ca_es: Notificacions
de_de: Benachrichtigungen
it_it: Notifiche
ja_jp: 通知
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_br: Notificações
ru_ru: Уведомления
zh_cn: 通知

source: Document processing
ca_es: Processat dels documents
de_de: Dokumentverarbeitung
fr_fr: Traitement de documents
it_it: Elaborazione del documento
ja_jp: ドキュメントの処理
nl_nl: Verwerking van documenten
pl_pl: Przetwarzanie dokumentów
pt_br: Processamento de documentos
ru_ru: Обработка документа
zh_cn: 文档处理

source: Show notifications when new documents are detected
ca_es: Mostra notificacions quan es detectin documents nous
de_de: Benachrichtigungen anzeigen, wenn neue Dokumente erkannt werden
fr_fr: Afficher des notifications lorsque de nouveaux documents sont détectés
it_it: Notifica quando vengono trovati nuovi documenti
ja_jp: 新しいドキュメントが検出されたときに通知を表示する
nl_nl: Toon meldingen wanneer nieuwe documenten worden gedetecteerd
pl_pl: Pokaż powiadomienia, gdy zostaną wykryte nowe dokumenty
pt_br: Exibir notificações quando novos documentos forem detectados
ru_ru: Показывать уведомления при обнаружении новых документов
zh_cn: 检测到新文档时显示通知

source: Show notifications when document processing completes successfully
ca_es: Mostra notificacions quan es processin documents correctament
de_de: Benachrichtigungen anzeigen, wenn die Dokumentenverarbeitung erfolgreich abgeschlossen wurde
fr_fr: Afficher des notifications lorsque le traitement des documents se termine avec succès
it_it: Notifica quando l'elaborazione del documento viene completata con successo.
ja_jp: ドキュメント処理が正常に完了したときに通知を表示する
nl_nl: Toon een melding wanneer documenten met succes zijn verwerkt
pl_pl: Pokaż powiadomienia, gdy przetwarzanie dokumentu zakończy się pomyślnie
pt_br: Exibir notificações quando o processamento de um documento concluir com sucesso
ru_ru: Показывать уведомления, когда обработка документа успешна
zh_cn: 文件处理成功完成时显示通知

source: Show notifications when document processing fails
ca_es: Mostra notificacions quan falli el processament de document
de_de: Benachrichtigungen anzeigen, wenn die Dokumentenverarbeitung fehlgeschlagen ist
fr_fr: Afficher des notifications en cas d'échec du traitement des documents
it_it: Notifica quando l'elaborazione del documento fallisce
ja_jp: ドキュメント処理が失敗したときに通知を表示する
nl_nl: Toon meldingen wanneer het verwerken van documenten faalt
pl_pl: Pokaż powiadomienia, gdy przetwarzanie dokumentu nie powiedzie się
pt_br: Exibir notificações quando o processamento de um documento falhar
ru_ru: Показывать уведомления, когда обработка документа не удалась
zh_cn: 文件处理失败时显示通知

source: Suppress notifications on dashboard
ca_es: Suprimeix les notificacions del tauler
de_de: Unterdrücke Benachrichtigungen auf der Startseite
fr_fr: Supprimer les notifications du tableau de bord
it_it: Non mostrare notifiche nella dashboard
ja_jp: ダッシュボードでの通知を抑制する
nl_nl: Onderdruk meldingen op het dashboard
pl_pl: Wyłącz powiadomienia na pulpicie
pt_br: Não exibir notificações no painel de controle
ru_ru: Спрятать уведомления на главной
zh_cn: 禁用在仪表盘上的通知

source: This will suppress all messages about document processing status on the dashboard.
ca_es: Això suprimirà tots els missatges sobre l'estat del processament de documents al tauler.
de_de: Dadurch werden alle Benachrichtigungen über die Dokumentenverarbeitung auf der Startseite unterdrückt.
fr_fr: Cela supprimera tous les messages liés au traitement de documents sur le tableau de bord.
it_it: Verranno interrotte tutte le notifiche nella dashboard riguardo lo stato dell'elaborazione dei documenti.
ja_jp: これにより、ドキュメント処理ステータスに関するすべてのメッセージがダッシュボードに表示されなくなります。
nl_nl: Dit verbergt alle statusberichten op het dashboard die met het verwerken van documenten te maken hebben.
pl_pl: Wyłącz pokazywanie wszystkich wiadomości o statusie przetwarzania dokumentów na pulpicie.
pt_br: Isso esconderá todas as mensagens sobre o status de processamento de documentos no painel de controle.
ru_ru: Это отключит все сообщения о статусе обработки документов на главной.
zh_cn: 这将禁止仪表盘上所有有关文件处理状态的消息。

source: Use system language
ca_es: Utilitza l'idioma del sistema
de_de: Systemsprache verwenden
fr_fr: Utiliser la langue du système
it_it: Usa lingua di sistema
ja_jp: システム言語を使用する
nl_nl: Gebruik de systeemtaal
pl_pl: Użyj języka systemowego
pt_br: Usar idioma do sistema
ru_ru: Использовать язык системы
zh_cn: 使用系统语言

source: Use date format of display language
ca_es: Utilitza el format de data de l'idioma
de_de: Datumsformat der Anzeigesprache verwenden
fr_fr: Utiliser le format de date de la langue d'affichage
it_it: Usa il formato data della lingua
ja_jp: 表示言語の日付書式を使用する
nl_nl: Datumopmaak van weergavetaal gebruiken
pl_pl: Użyj formatu daty według wyświetlanego języka
pt_br: Usar formato de data do idioma de exibição
ru_ru: Использовать формат даты, соответствующий языку
zh_cn: 使用显示语言的日期格式

source: Archive serial number
ca_es: Número de sèrie de l'arxiu
de_de: Archiv-Seriennummer
fr_fr: Numéro de série d'archivage (NSA)
it_it: Numero seriale di archivio
ja_jp: アーカイブ番号
nl_nl: Archief serienummer
pl_pl: Numer seryjny archiwum
pt_br: Número de série de arquivamento
ru_ru: Архивный номер (АН)
zh_cn: 归档序列号

source: Correspondent
ca_es: Corresponsal
de_de: Korrespondent
fr_fr: Correspondant
it_it: Corrispondente
ja_jp: 発信元
pl_pl: Korespondent
pt_br: Correspondente
ru_ru: Корреспондент
zh_cn: 联系人

source: Document type
ca_es: Tipus document
de_de: Dokumenttyp
fr_fr: Type de document
it_it: Tipo di documento
ja_jp: ドキュメントタイプ
pl_pl: Typ dokumentu
pt_br: Tipo de Documento
ru_ru: Тип документа
zh_cn: 文档类型

source: Storage path
ca_es: Ruta d'emmagatzematge
de_de: Speicherpfad
fr_fr: Chemin de stockage
it_it: Percorso di archiviazione
ja_jp: フォルダー
nl_nl: Opslagpad
pl_pl: Ścieżki zapisu
pt_br: Caminho de armazenamento
ru_ru: Путь к хранилищу
zh_cn: 保存路径

source: Tags
ca_es: Etiquetes
fr_fr: Étiquettes
it_it: Etichette
ja_jp: タグ
nl_nl: Labels
pl_pl: Tagi
pt_br: Etiquetas
ru_ru: Метки
zh_cn: 标签

source: Error retrieving users
ca_es: Error recuperant l'usuari
de_de: Fehler beim Abrufen der Benutzer
fr_fr: Erreur lors de la récupération des utilisateurs
it_it: Errore durante il recupero degli utenti
ja_jp: ユーザーの取得に失敗しました
nl_nl: Fout bij ophalen gebruikers
pl_pl: Błąd przy pobieraniu użytkowników
pt_br: Erro ao recuperar usuários
ru_ru: Ошибка при загрузке пользователей
zh_cn: 获取用户时发生错误

source: Error retrieving groups
ca_es: Error recuperant els grups
de_de: Fehler beim Abrufen der Benutzergruppen
fr_fr: Erreur lors de la récupération des groupes
it_it: Errore durante il recupero dei gruppi
ja_jp: グループの取得に失敗しました
nl_nl: Fout bij ophalen groepen
pl_pl: Błąd przy pobieraniu grup
pt_br: Erro ao recuperar grupos
ru_ru: Ошибка при загрузке групп
zh_cn: 获取用户组时发生错误

source: Settings were saved successfully.
ca_es: Configuració guardada amb èxit.
de_de: Einstellungen wurden erfolgreich gespeichert.
fr_fr: Les paramètres ont été enregistrés avec succès.
it_it: Le impostazioni sono state salvate correttamente.
ja_jp: 設定は正常に保存されました
nl_nl: Instellingen zijn succesvol opgeslagen.
pl_pl: Ustawienia zapisane pomyślnie.
pt_br: As configurações foram salvas com sucesso.
ru_ru: Настройки успешно сохранены.
zh_cn: 设置保存成功

source: Settings were saved successfully. Reload is required to apply some changes.
ca_es: La configuració desada correctament. Cal tornar a carregar per aplicar alguns canvis.
de_de: Einstellungen wurden erfolgreich gespeichert. Es ist erforderlich, die Seite neu zu laden, um einige Änderungen zu übernehmen.
fr_fr: Les paramètres ont été enregistrés avec succès. Un rechargement est nécessaire pour appliquer certains changements.
it_it: Le impostazioni sono state salvate correttamente. Per applicare alcune modifiche è necessario ricaricare.
ja_jp: 設定は正常に保存されました。変更を適用するには再読み込みが必要です。
nl_nl: Instellingen zijn succesvol opgeslagen. Herladen is vereist om sommige wijzigingen toe te passen.
pl_pl: Ustawienia zostały pomyślnie zapisane. Przeładowanie jest wymagane do zastosowania zmian.
pt_br: As configurações foram salvas com sucesso. É necessário recarregar para aplicar algumas alterações.
ru_ru: Настройки успешно сохранены. Для применения некоторых изменений необходимо перезагрузить.
zh_cn: 设置已成功保存。需要重新加载以应用某些更改。

source: Reload now
ca_es: Recarrega ara
de_de: Jetzt neu laden
fr_fr: Recharger maintenant
it_it: Ricarica ora
ja_jp: 今すぐ再読み込み
nl_nl: Nu herladen
pl_pl: Załaduj ponownie
pt_br: Recarregar agora
ru_ru: Перезагрузить
zh_cn: 立即重新加载

source: An error occurred while saving settings.
ca_es: Error al guardar opcions.
de_de: Fehler beim Speichern der Einstellungen.
fr_fr: Une erreur est survenue lors de la sauvegarde des paramètres.
it_it: Si è verificato un errore durante il salvataggio delle impostazioni.
ja_jp: 設定の保存中にエラーが発生しました
nl_nl: Er is een fout opgetreden bij het opslaan van de instellingen.
pl_pl: Wystąpił błąd podczas zapisywania ustawień.
pt_br: Ocorreu um erro ao salvar as configurações.
ru_ru: Произошла ошибка при сохранении настроек.
zh_cn: 保存设置时发生错误。

source: Tasks
it_it: Attività

source: Tasks shows detailed information about document consumption and system tasks.
it_it: Attività mostra informazioni dettagliate sull'utilizzo dei documenti e sulle attività di sistema.

source: Clear selection
ca_es: Neteja la selecció
de_de: Auswahl leeren
fr_fr: Désélectionner
it_it: Cancella selezione
ja_jp: 選択を解除
nl_nl: Selectie wissen
pl_pl: Wyczyść zaznaczenie
pt_br: Limpar seleção
ru_ru: Отменить выбор
zh_cn: 清除选定内容

source: Dismiss all
ca_es: Descarta tot
de_de: Alle verwerfen
fr_fr: Tout ignorer
it_it: Ignora tutto
ja_jp: すべて非表示にする
nl_nl: Verberg alle
pl_pl: Odrzuć wszystkie
pt_br: Dispensar todos
ru_ru: Отменить все
zh_cn: 取消所有

source: All
ca_es: Tot
de_de: Alle
fr_fr: Tout
it_it: Tutto
ja_jp: すべて
nl_nl: Alles
pl_pl: Wszystkie
pt_br: Todos
ru_ru: Все
zh_cn: 全部

source: Filter by
ca_es: Filtra per
de_de: Filtern nach
fr_fr: Filtrer par
it_it: Filtra per
ja_jp: フィルタ条件
nl_nl: Filter op
pl_pl: Filtruj według
pt_br: Filtrar por
ru_ru: Фильтровать по
zh_cn: 过滤条件

source: All types
it_it: Tutti i tipi

source: All sources
it_it: Tutte le fonti

source: Clear search
it_it: Pulisci ricerca

source: Search tasks
it_it: Cerca attività

source: Reset filters
ca_es: Restableix filtres
de_de: Filter zurücksetzen
fr_fr: Réinitialiser les filtres
it_it: Ripristina filtri
ja_jp: フィルターをリセット
nl_nl: Filters terug zetten
pl_pl: Zresetuj filtry
pt_br: Limpar filtros
ru_ru: Сбросить фильтры
zh_cn: 重置过滤器

source: {VAR_PLURAL, plural, =1 {1 task} other {{INTERPOLATION} tasks}}
it_it: {VAR_PLURAL, plural, =1 {1 attività} other {{INTERPOLATION} attività}}

source: Name
ca_es: Nom
fr_fr: Nom
it_it: Nome
ja_jp: 名称
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
ru_ru: Имя
zh_cn: 名称

source: Created
ca_es: Creat
de_de: Ausgestellt
fr_fr: Date de création
it_it: Creato
ja_jp: 作成日
nl_nl: Aangemaakt
pl_pl: Utworzony
pt_br: Criado
ru_ru: Создано
zh_cn: 已创建

source: Results
ca_es: Resultats
de_de: Ergebnisse
fr_fr: Résultats
it_it: Risultati
ja_jp: 結果
nl_nl: Resultaten
pl_pl: Wyniki
pt_br: Resultados
ru_ru: Результаты
zh_cn: 结果

source: Info
fr_fr: Information
it_it: Informazioni
ja_jp: 情報
nl_nl: Informatie
pl_pl: Informacje
pt_br: Informação
ru_ru: Информация
zh_cn: 信息

source: Actions
ca_es: Accions
de_de: Aktionen
it_it: Azioni
ja_jp: アクション
nl_nl: Acties
pl_pl: Akcje
pt_br: Ações
ru_ru: Действия
zh_cn: 操作

source: click for full output
ca_es: clic per veure sortida completa
de_de: Für vollständige Ausgabe anklicken
fr_fr: cliquer pour obtenir l'affichage complet
it_it: clicca per l'output completo
ja_jp: クリックしてすべて表示
nl_nl: klik voor volledige output
pl_pl: kliknij, aby uzyskać pełne dane
pt_br: clique para obter a saída completa
ru_ru: нажать для полного вывода
zh_cn: 单击以获取完整输出

source: View task details
it_it: Visualizza dettagli attività

source: Dismiss
ca_es: Descarta
de_de: Verwerfen
fr_fr: Ignorer
it_it: Ignora
ja_jp: 非表示にする
nl_nl: Verbergen
pl_pl: Odrzuć
pt_br: Dispensar
ru_ru: Отклонить
zh_cn: 关闭

source: Open Document
ca_es: Obre Document
de_de: Dokument öffnen
fr_fr: Ouvrir le document
it_it: Apri documento
ja_jp: ドキュメントを開く
nl_nl: Document openen
pl_pl: Otwórz dokument
pt_br: Abrir Documento
ru_ru: Открыть документ
zh_cn: 打开文档

source: Result message
it_it: Messaggio del risultato

source: Duplicate
it_it: Duplica

source: Open
ca_es: Obrir
de_de: Öffnen
fr_fr: Ouvrir
it_it: Apri
ja_jp: 開く
nl_nl: Openen
pl_pl: Otwórz
pt_br: Abrir
ru_ru: Открыть
zh_cn: 打开

source: Input data
it_it: Dati di input

source: Result data
it_it: Dati del risultato

source: No tasks match the current filters.
it_it: Nessuna attività corrisponde ai filtri correnti.

source: Result
ca_es: Resultat
de_de: Ergebnis
fr_fr: Résultat
it_it: Risultato
ja_jp: 結果
nl_nl: Resultaat
pl_pl: Wynik
pt_br: Resultado
ru_ru: Результат
zh_cn: 结果

source: Needs attention
it_it: Richiede attenzione

source: In progress
it_it: In corso

source: Recently completed
it_it: Completate di recente

source: Consume File
it_it: Utilizza file

source: Train Classifier
it_it: Addestra classificatore

source: Sanity Check
it_it: Controllo di coerenza

source: Mail Fetch
ca_es: Recollida de correu
de_de: E-Mail-Abruf
fr_fr: Récupération du courrier
it_it: Recupero posta
ja_jp: メールの取得
nl_nl: E-mail ophalen
pl_pl: Pobieranie poczty
pt_br: Busca em e-mail
ru_ru: Получить почту
zh_cn: 邮件获取

source: LLM Index
it_it: Indice LLM

source: Empty Trash
it_it: Svuota cestino

source: Check Workflows
it_it: Controlla i flussi di lavoro

source: Bulk Update
it_it: Aggiornamento in blocco

source: Reprocess Document
it_it: Rielabora documento

source: Build Share Link
it_it: Crea link di condivisione

source: Bulk Delete
it_it: Elimina in blocco

source: Scheduled
ca_es: Programat
de_de: Geplant
fr_fr: Planifié
it_it: Programmato
ja_jp: スケジュール済
nl_nl: Gepland
pl_pl: Zaplanowane
pt_br: Agendado
ru_ru: Запланировано
zh_cn: 已预约

source: Web UI
de_de: Weboberfläche
it_it: Interfaccia utente web
ja_jp: ウェブUI
nl_nl: Web interface
pl_pl: Interfejs webowy
ru_ru: Веб-интерфейс
zh_cn: 网页界面 (Web UI)

source: API Upload
ca_es: Pujada API
fr_fr: Chargement de l'API
it_it: Caricamento API
ja_jp: API アップロード
pl_pl: Przesyłanie przez API
pt_br: Envio por API
ru_ru: Загрузка API
zh_cn: Api上传

source: Folder Consume
it_it: Utilizzo cartella

source: Email Consume
it_it: Utilizzo e-mail

source: System
it_it: Sistema

source: Manual
it_it: Manuale

source: Dismiss selected
ca_es: Descarta seleccionats
de_de: Ausgewählte verwerfen
fr_fr: Ignorer la sélection
it_it: Ignora selezionati
ja_jp: 非表示にする
nl_nl: Verberg geselecteerde
pl_pl: Odrzuć zaznaczone
pt_br: Dispensar selecionado
ru_ru: Отменить выбранное
zh_cn: 取消选择

source: Dismiss visible
it_it: Ignora visibili

source: Confirm Dismiss
it_it: Conferma eliminazione

source: Dismiss tasks.size tasks?
it_it: Ignorare tasks.size attività?

source: Error dismissing tasks
ca_es: Error descartant tasques
de_de: Fehler beim Verwerfen der Aufgaben
fr_fr: Erreur lors du rejet des tâches
it_it: Errore durante l'eliminazione delle attività
pl_pl: Błąd zakończenia zadań
pt_br: Erro ao ignorar tarefas
zh_cn: 关闭任务时出错

source: Error dismissing task
ca_es: Error descartant tasques
de_de: Fehler beim Verwerfen der Aufgabe
fr_fr: Erreur lors du rejet de la tâche
it_it: Errore durante l'eliminazione dell'attività
pl_pl: Błąd zakończenia zadania
pt_br: Erro ao ignorar tarefa
zh_cn: 取消任务时出错

source: Confirm Dismiss All
ca_es: Confirma Descarta Tot
de_de: Alle verwerfen bestätigen
fr_fr: Confirmer « Tout ignorer »
it_it: Conferma Ignora Tutto
ja_jp: すべて非表示にしますか？
nl_nl: Bevestig alles verbergen
pl_pl: Potwierdź odrzucenie wszystkich
pt_br: Confirmar Dispensar Todos
ru_ru: Подтвердить отмену всех
zh_cn: 确认取消所有

source: Dismiss all this.totalTasks() tasks?
it_it: Ignorare tutte le attività this.totalTasks()?

source: Success. New document id documentId created
it_it: Operazione riuscita. Nuovo ID documento documentId creato

source: Duplicate of document #duplicateOf
it_it: Duplicato del documento n.duplicateOf

source: Trash
ca_es: Brossa
de_de: Papierkorb
fr_fr: Corbeille
it_it: Cestino
ja_jp: ごみ箱
nl_nl: Prullenbak
pl_pl: Kosz
pt_br: Lixeira
ru_ru: Корзина
zh_cn: 回收站

source: Manage trashed documents that are pending deletion.
ca_es: Veure documents pendents d'esborrar.
de_de: Dokumente im Papierkorb verwalten, die noch nicht endgültig gelöscht wurden.
fr_fr: Gérez les documents mis à la corbeille en attente de suppression.
it_it: Gestisci i documenti nel cestino in attesa di eliminazione.
ja_jp: ごみ箱にある削除待ちのドキュメントを管理します。
nl_nl: Beheer documenten in de prullenbak die nog verwijderd moeten worden.
pl_pl: Zarządzanie skasowanymi dokumentami, które oczekują na trwałe usunięcie.
pt_br: Gerenciar documentos da lixeira que estão pendentes de exclusão.
ru_ru: Управление документами в корзине, ожидающими удаления.
zh_cn: 管理待删除的回收站文档。

source: Restore selected
ca_es: Restaura la selecció
de_de: Ausgewählte wiederherstellen
fr_fr: Restaurer le(s) sélectionné(s)
it_it: Ripristina selezionati
ja_jp: 選択項目の復元
nl_nl: Geselecteerde herstellen
pl_pl: Przywróć zaznaczone
pt_br: Restaurar os itens selecionados
ru_ru: Восстановить выбранные
zh_cn: 恢复选择的文件

source: Delete selected
ca_es: Suprimeix selecció
de_de: Ausgewählte löschen
fr_fr: Effacer le(s) sélectionné(s)
it_it: Elimina selezionati
ja_jp: 選択項目を削除
nl_nl: Geselecteerde verwijderen
pl_pl: Usuń zaznaczone
pt_br: Excluir os itens selecionados
ru_ru: Удалить выбранные
zh_cn: 删除选择的文件

source: Empty trash
ca_es: Buida la paperera
de_de: Papierkorb leeren
fr_fr: Vider la corbeille
it_it: Svuota cestino
ja_jp: ごみ箱を空にする
nl_nl: Prullenbak leegmaken
pl_pl: Opróżnij kosz
pt_br: Esvaziar Lixeira
ru_ru: Очистить корзину
zh_cn: 清空回收站

source: Remaining
ca_es: Restant
de_de: Verbleibend
fr_fr: Restants
it_it: Rimanenti
ja_jp: 残り
nl_nl: Resterend
pl_pl: Pozostało
pt_br: Restantes
ru_ru: Осталось
zh_cn: 剩余

source: {{ getDaysRemaining(document) }} days
ca_es: {{ getDaysRemaining(document) }} dies
de_de: {{ getDaysRemaining(document) }} Tage
fr_fr: {{ getDaysRemaining(document) }} jour(s)
it_it: {{ getDaysRemaining(document) }} giorni
ja_jp: {{ getDaysRemaining(document) }} 日
nl_nl: {{ getDaysRemaining(document) }} dagen
pl_pl: {{ getDaysRemaining(document) }} dni
pt_br: {{ getDaysRemaining(document) }} dias
ru_ru: {{ getDaysRemaining(document) }} дней
zh_cn: {{ getDaysRemaining(document) }} 天

source: Restore
ca_es: Restaurar
de_de: Wiederherstellen
fr_fr: Restaurer
it_it: Ripristina
ja_jp: 復元
nl_nl: Herstellen
pl_pl: Przywróć
pt_br: Restaurar
ru_ru: Восстановить
zh_cn: 恢复

source: Delete
ca_es: Esborra
de_de: Löschen
fr_fr: Supprimer
it_it: Elimina
ja_jp: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
zh_cn: 删除

source: {VAR_PLURAL, plural, =1 {One document in trash} other {{INTERPOLATION} total documents in trash}}
ca_es: {VAR_PLURAL, plural, one {}=1 {Un document a la brossa} other {{INTERPOLATION} documents a la brossa}}
de_de: {VAR_PLURAL, plural, =1 {Ein Dokument im Papierkorb} other {Insgesamt {INTERPOLATION} Dokumente im Papierkorb}}
fr_fr: {VAR_PLURAL, plural,=1 {Un document dans la corbeille} other {{INTERPOLATION} documents dans la corbeille}}
it_it: {VAR_PLURAL, plural, =1 {Un documento nel cestino} other {{INTERPOLATION} documenti totali nel cestino}}
ja_jp: {VAR_PLURAL, plural, =1 {ごみ箱の中に1件のドキュメント} other {ごみ箱の中に合計{INTERPOLATION}件のドキュメント}}
nl_nl: {VAR_PLURAL, plural, =1 {Eén document in de prullenbak} other {{INTERPOLATION} documenten in totaal in de prullenbak}}
pl_pl: {VAR_PLURAL, plural, =1 {Jeden dokument w koszu} other {{INTERPOLATION} łącznie dokumentów w koszu}}
pt_br: {VAR_PLURAL, plural, one {Nenhum documento}=1 {{INTERPOLATION} documento} other {{INTERPOLATION} documentos}} na lixeira
ru_ru: {VAR_PLURAL, plural, =1 {Один документ в корзине} other {{INTERPOLATION} всего документов в корзине}}
zh_cn: {VAR_PLURAL, plural, =1 {垃圾桶中有一份文件} other {垃圾桶中共有 {INTERPOLATION} 份文件}}
