Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

# ngb.alert.close
source: Close
ca_es: Tanca
de_de: Schließen
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
zh_cn: 关闭

# ngb.carousel.slide-number
source: Slide {INTERPOLATION} of {INTERPOLATION_1}
it_it: Diapositiva {INTERPOLATION} di {INTERPOLATION_1}

# ngb.carousel.previous
source: Previous
ca_es: Anterior
de_de: Vorherige
fr_fr: Précédent
it_it: Precedente
ja_jp: 前へ
nl_nl: Vorige
pl_pl: Poprzedni
pt_br: Anterior
ru_ru: Предыдущий
zh_cn: 上一个

# ngb.carousel.next
source: Next
ca_es: Següent
de_de: Nächste
fr_fr: Suivant
it_it: Successivo
ja_jp: 次へ
nl_nl: Volgende
pl_pl: Następny
pt_br: Próximo
ru_ru: Следующий
zh_cn: 下一个

# ngb.datepicker.select-month
source: Select month
ca_es: Seleccioneu mes
de_de: Monat auswählen
fr_fr: Sélectionner le mois
it_it: Seleziona il mese
ja_jp: 月を選択
nl_nl: Selecteer maand
pl_pl: Wybierz miesiąc
pt_br: Selecione o mês
ru_ru: Выберите месяц
zh_cn: 选择月份

# ngb.datepicker.select-year
source: Select year
ca_es: Seleccioneu un any
de_de: Jahr auswählen
fr_fr: Sélectionner l'année
it_it: Seleziona anno
ja_jp: 西暦を選択
nl_nl: Jaar selecteren
pl_pl: Wybierz rok
pt_br: Selecione o ano
ru_ru: Выберите год
zh_cn: 选择年份

# ngb.datepicker.previous-month
source: Previous month
ca_es: Mes anterior
de_de: Vorheriger Monat
fr_fr: Mois précédent
it_it: Mese precedente
ja_jp: 前月
nl_nl: Vorige maand
pl_pl: Poprzedni miesiąc
pt_br: Mês anterior
ru_ru: Предыдущий месяц
zh_cn: 上个月

# ngb.datepicker.next-month
source: Next month
ca_es: Mes següent
de_de: Nächster Monat
fr_fr: Mois suivant
it_it: Il prossimo mese
ja_jp: 翌月
nl_nl: Volgende maand
pl_pl: Następny miesiąc
pt_br: Próximo mês
ru_ru: Следующий месяц
zh_cn: 下个月

# ngb.pagination.first-aria
source: First
ca_es: Primer
de_de: Erste
fr_fr: Premier
it_it: Primo
ja_jp: 先頭ページ
nl_nl: Eerste
pl_pl: Pierwszy
pt_br: Primeiro
ru_ru: Первый
zh_cn: 第一页

# ngb.pagination.previous-aria
source: Previous
ca_es: Anterior
de_de: Vorherige
fr_fr: Précédent
it_it: Precedente
ja_jp: 前へ
nl_nl: Vorige
pl_pl: Poprzedni
pt_br: Anterior
ru_ru: Предыдущий
zh_cn: 上一页

# ngb.pagination.next-aria
source: Next
ca_es: Següent
de_de: Nächste
fr_fr: Suivant
it_it: Successivo
ja_jp: 次へ
nl_nl: Volgende
pl_pl: Następny
pt_br: Próximo
ru_ru: Следующий
zh_cn: 下一页

# ngb.pagination.last-aria
source: Last
ca_es: Últim
de_de: Letzte
fr_fr: Dernier
it_it: Ultimo
ja_jp: 最終ページ
nl_nl: Laatste
pl_pl: Ostatni
pt_br: Último
ru_ru: Последний
zh_cn: 最后一页

# ngb.timepicker.hours
source: Hours
ca_es: Hores
de_de: Stunden
fr_fr: Heures
it_it: Ore
ja_jp: 時
nl_nl: Uren
pl_pl: Godziny
pt_br: Horas
ru_ru: Часы
zh_cn: 小时

# ngb.timepicker.minutes
source: Minutes
ca_es: Minuts
de_de: Minuten
it_it: Minuti
ja_jp: 分
nl_nl: Minuten
pl_pl: Minuty
pt_br: Minutos
ru_ru: Минуты
zh_cn: 分钟

# ngb.timepicker.increment-hours
source: Increment hours
ca_es: Incrementa hores
de_de: Stunden erhöhen
fr_fr: Incrémenter les heures
it_it: Aumenta ore
ja_jp: 時の増加
nl_nl: Uren verhogen
pl_pl: Zwiększ godziny
pt_br: Acrescentar horas
ru_ru: Увеличить часы
zh_cn: 增加小时

# ngb.timepicker.decrement-hours
source: Decrement hours
ca_es: Disminuir hores
de_de: Stunden verringern
fr_fr: Décrémenter les heures
it_it: Diminuisci ore
ja_jp: 時の減少
nl_nl: Uren verlagen
pl_pl: Zmniejsz godziny
pt_br: Deduzir horas
ru_ru: Уменьшить часы
zh_cn: 减少小时

# ngb.timepicker.increment-minutes
source: Increment minutes
ca_es: Incrementar minuts
de_de: Minuten erhöhen
fr_fr: Incrémenter les minutes
it_it: Aumenta minuti
ja_jp: 分の増加
nl_nl: Minuten verhogen
pl_pl: Zwiększ minuty
pt_br: Acrescentar minutos
ru_ru: Увеличить минуты
zh_cn: 增加分钟

# ngb.timepicker.decrement-minutes
source: Decrement minutes
ca_es: Disminuir minuts
de_de: Minuten verringern
fr_fr: Décrémenter les minutes
it_it: Decrementa minuti
ja_jp: 分の減少
nl_nl: Minuten verlagen
pl_pl: Zmniejsz minuty
pt_br: Deduzir minutos
ru_ru: Уменьшить минуты
zh_cn: 减少分钟

# ngb.timepicker.seconds
source: Seconds
ca_es: Segons
de_de: Sekunden
fr_fr: Secondes
it_it: Secondi
ja_jp: 秒
nl_nl: Seconden
pl_pl: Sekundy
pt_br: Segundos
ru_ru: Секунды
zh_cn: 秒

# ngb.timepicker.increment-seconds
source: Increment seconds
ca_es: Incrementar segons
de_de: Sekunden erhöhen
fr_fr: Incrémenter les secondes
it_it: Aumenta secondi
ja_jp: 秒の増加
nl_nl: Seconden verhogen
pl_pl: Zwiększa sekundy
pt_br: Acrescentar segundos
ru_ru: Увеличить секунды
zh_cn: 增加秒

# ngb.timepicker.decrement-seconds
source: Decrement seconds
ca_es: Disminuir segons
de_de: Sekunden verringern
fr_fr: Décrémenter les secondes
it_it: Decrementa secondi
ja_jp: 秒の減少
nl_nl: Seconden verlagen
pl_pl: Zmniejsz sekundy
pt_br: Deduzir segundos
ru_ru: Уменьшить секунды
zh_cn: 减少秒

# ngb.toast.close-aria
source: Close
ca_es: Tanca
de_de: Schließen
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
zh_cn: 关闭

source: Document status.filename was added to Paperless-ngx.
it_it: Il documento status.filename è stato aggiunto a Paperless-ngx.

source: Open document
ca_es: Obre document
de_de: Dokument öffnen
fr_fr: Ouvrir le document
it_it: Apri documento
ja_jp: ドキュメントを開く
pl_pl: Otwórz dokument
pt_br: Abrir documento
ru_ru: Открыть документ
zh_cn: 打开文档

source: Could not add status.filename: status.message
ca_es: No es pot afegir status.filename: status.message
de_de: Konnte status.filename nicht hinzufügen: status.message
fr_fr: Impossible d'ajouter status.filename : status.message
it_it: Impossibile aggiungere status.filename: status.message
ja_jp: status.filename を追加できませんでした: status.message
nl_nl: Kon niet toevoegen status.filename: status.message
pl_pl: Nie można dodać status.filename: status.message
pt_br: Não foi possível adicionar status.filename: status.message
ru_ru: Невозможно добавить status.filename: status.message
zh_cn: 无法添加 status.filename: status.message

source: Document status.filename is being processed by Paperless-ngx.
it_it: Il documento status.filename è in fase di elaborazione da parte di Paperless-ngx.

source: Documents
de_de: Dokumente
it_it: Documenti
ja_jp: ドキュメント
nl_nl: Documenten
pl_pl: Dokumenty
pt_br: Documentos
ru_ru: Документы
zh_cn: 文档

source: Settings
ca_es: Opcions
de_de: Einstellungen
fr_fr: Paramètres
it_it: Impostazioni
ja_jp: システム設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
zh_cn: 设置

source: The dashboard can be used to show saved views, such as an 'Inbox'. Views are found under Manage > Saved Views once you have created some.
ca_es: El tauler es pot utilitzar per mostrar vistes desades, com ara una "Safata d'entrada". Aquesta configuració es troba a Configuració > Visualitzacions desades un cop hagis creat algunes.
de_de: Die Startseite kann verwendet werden, um gespeicherte Ansichten (z. B. „Posteingang“) anzuzeigen. Ansichten befinden sich unter Verwaltung > Gespeicherte Ansichten, nachdem sie erstellt wurden.
fr_fr: Le tableau de bord peut être utilisé pour afficher les vues enregistrées, comme une boîte de réception. Les vues se trouvent dans Paramètres > Vues enregistrées une fois que vous en avez créées.
it_it: La dashboard può essere utilizzata per mostrare le visualizzazioni salvate, come una "Posta in arrivo". Le visualizzazioni si trovano in Gestisci > Visualizzazioni salvate una volta che ne hai create alcune.
ja_jp: ダッシュボードを使用して「受信トレイ」などの保存されたビューを表示できます。ビューは、管理 > 保存されたビューに表示されます。
nl_nl: Het dashboard kan worden gebruikt om opgeslagen weergaven te tonen, zoals een 'Inbox'. Deze instellingen zijn te vinden onder Beheren > Opgeslagen weergaven zodra u er een hebt aangemaakt.
pl_pl: Pulpit może być używany do wyświetlania zapisanych widoków, takich jak 'Skrzynka odbiorcza'. Ta konfiguracja znajdują się w Ustawienia > Zapisane widoki.
pt_br: O painel pode ser usado para mostrar visualizações salvas, como uma 'Caixa de Entrada'. As visualizações são encontradas em gerenciamento > de visualizações salvas, assim que você criar algumas.
ru_ru: Главная страница может быть использована для отображения сохраненных представлений, таких как «Входящие». Представления можно найти под Управлением > Сохранёнными Представлениями когда вы создадите несколько.
zh_cn: 仪表盘可以用于显示保存的视图，例如收件箱。 一旦您创建了一些视图，就能在设置 > 保存的视图中找到它们。

source: Drag-and-drop documents here to start uploading or place them in the consume folder. You can also drag-and-drop documents anywhere on all other pages of the web app. Once you do, Paperless-ngx will start training its machine learning algorithms.
it_it: Trascina e rilascia i documenti qui per avviare il caricamento o posizionali nella cartella Consumo. Puoi anche trascinare e rilasciare i documenti ovunque su tutte le altre pagine dell'app web. Una volta fatto, Paperless-ngx inizierà ad addestrare i suoi algoritmi di apprendimento automatico.

source: The documents list shows all of your documents and allows for filtering as well as bulk-editing. There are three different view styles: list, small cards and large cards. A list of documents currently opened for editing is shown in the sidebar.
ca_es: La llista de documents mostra tots els vostres documents i permet el filtratge i l'edició massiva. Hi ha tres estils de vista diferents: llista, targetes petites i targetes grans. A la barra lateral es mostra una llista dels documents oberts actualment per editar-los.
de_de: Die Dokumentenliste zeigt alle Ihre Dokumente an und ermöglicht das Filtern sowie die Massenbearbeitung von mehreren Dokumenten. Es gibt drei verschiedene Ansichtsstile: Liste, kleine Karten und große Karten. In der Seitenleiste werden aktuell geöffnete Dokumente aufgelistet.
fr_fr: La liste des documents affiche tous vos documents et permet le filtrage ainsi que l'édition de masse. Il y a trois styles de vue différents : liste, vignettes et liste détaillée. Une liste de documents actuellement ouverts à l'édition est affichée dans la barre latérale.
it_it: L'elenco dei documenti mostra tutti i tuoi documenti e consente il filtraggio e la modifica in blocco. Sono disponibili tre diversi stili di visualizzazione: elenco, schede piccole e schede grandi. Nella barra laterale viene visualizzato un elenco di documenti attualmente aperti per la modifica.
ja_jp: ドキュメントリストには自分のドキュメントが表示され、一括編集だけでなくフィルタリングも可能です。ビューには、リスト形式、小さなカード形式、大きなカード形式の 3 種類のスタイルがあります。現在、編集のために開いているドキュメントの一覧はサイドバーに表示されます。
nl_nl: De documentenlijst toont al uw documenten en maakt zowel filteren als bulkbewerkingen mogelijk. Er zijn drie verschillende weergavestijlen: lijst, kleine kaarten en grote kaarten. In de navigatiekolom wordt een lijst weergegeven met documenten die momenteel zijn geopend voor bewerking.
pl_pl: Lista dokumentów pokazuje wszystkie Twoje dokumenty i pozwala na filtrowanie oraz edycję zbiorczą. Istnieją trzy różne style widoku: lista, małe karty i duże karty. Lista dokumentów obecnie otwartych do edycji jest wyświetlana na pasku bocznym.
pt_br: A lista de documentos mostra todos seus documentos e permite filtragem e edição em massa. Há três diferentes estilos de visualização: lista, cartões pequenos e cartões grandes. Uma lista com documentos atualmente abertos para edição é mostrada na barra lateral.
ru_ru: Список документов отображает все ваши документы и позволяет фильтровать их, а также производить массовое редактирование. Есть три различных стиля просмотра: список, маленькие карты и большие карты. Список открытых для редактирования документов показан в боковой панели.
zh_cn: 文档列表显示您所有的文档，允许过滤和批量编辑。 有三种不同的视图风格：列表、小卡和大卡片。目前打开编辑的文件列表显示在侧边栏中。

source: The filtering tools allow you to quickly find documents using various searches, dates, tags, etc.
ca_es: Les eines de filtratge permeten trobar ràpidament documents mitjançant diverses cerques, dates, etiquetes, etc.
de_de: Mit den Filterwerkzeugen können Sie schnell Dokumente finden, die verschiedene Datumsbereiche, Tags und andere Suchbegriffe enthalten.
fr_fr: Les filtres vous permettent de trouver rapidement des documents en utilisant diverses recherches, dates, étiquettes, etc.
it_it: Gli strumenti di filtro consentono di trovare rapidamente i documenti utilizzando varie ricerche, date, tag, ecc.
ja_jp: フィルタリングツールを使用すると、日付、タグなどさまざまな検索方法で、ドキュメントをすばやく見つけることができます。
nl_nl: Met de filtertools kunt u snel documenten vinden met behulp van verschillende zoekopdrachten, datums, labels, etc.
pl_pl: Narzędzia filtrowania pozwalają szybko znaleźć dokumenty za pomocą różnych wyszukiwań, dat, tagów itp.
pt_br: As ferramentas de filtragem permitem que você encontre documentos rapidamente usando várias pesquisas, datas, etiquetas, etc.
ru_ru: Инструменты фильтрации позволяют быстро находить документы, используя различные поисковые запросы, даты, теги и прочее.
zh_cn: 过滤器允许您通过各种搜索、日期、 标签快速查找文档。

source: Any combination of filters can be saved as a 'view' which can then be displayed on the dashboard and / or sidebar.
ca_es: Qualsevol combinació de filtres es pot desar com a "vista" que després es pot mostrar al tauler i/o a la barra lateral.
de_de: Jede Kombination von Filterkriterien kann als „Ansicht“ gespeichert werden, die dann auf der Startseite und/oder der Seitenleiste angezeigt werden können.
fr_fr: Toute combinaison de filtres peut être enregistrée sous la forme d'une « vue » qui peut ensuite être affichée sur le tableau de bord et / ou la barre latérale.
it_it: Qualsiasi combinazione di filtri può essere salvata come "vista", che può quindi essere visualizzata sulla dashboard e/o sulla barra laterale.
ja_jp: フィルターを組み合わせたものを「ビュー」として保存し、ダッシュボードやルート、サイドバーに表示することができます。
nl_nl: Een combinatie van filters kan worden opgeslagen als een 'weergave' die vervolgens op het dashboard en/of de navigatiekolom kan worden getoond.
pl_pl: Każda kombinacja filtrów może być zapisana jako 'widok', który może być wyświetlany na pulpicie i/lub pasku bocznym.
pt_br: Qualquer combinação de filtros pode ser salva como uma 'visualização', que será, então, exibida no painel lateral.
ru_ru: Любая комбинация фильтров может быть сохранена как «представление», которое затем может быть отображено на главное странице и/или в боковой панели.
zh_cn: 筛选器的任何组合都可以保存为“视图”，然后显示在仪表盘和/或侧边栏上。

source: Attributes like tags, correspondents, document types, storage paths and custom fields can all be managed here. They can also be created from the document edit view.
it_it: Qui è possibile gestire attributi come tag, corrispondenti, tipi di documento, percorsi di archiviazione e campi personalizzati. Possono anche essere creati dalla visualizzazione di modifica del documento.

source: Manage e-mail accounts and rules for automatically importing documents.
ca_es: Gestioneu els comptes de correu electrònic i les regles per importar documents automàticament.
de_de: Verwalten Sie E-Mail-Konten und Regeln für den automatischen Import von Dokumenten.
fr_fr: Gérer les comptes de messagerie et les règles pour l'importation automatique de documents.
it_it: Gestisci gli account di posta elettronica e le regole per l'importazione automatica dei documenti.
ja_jp: ドキュメントを自動的にインポートするためのメールアカウントとルールを管理します。
nl_nl: E-mailaccounts en regels voor automatisch importeren van documenten beheren.
pl_pl: Zarządzaj kontami e-mail i regułami automatycznego importowania dokumentów.
pt_br: Gerenciar contas de e-mail e regras para importação automática de documentos
ru_ru: Управление учётными записями электронной почты и правилами для автоматического импорта документов.
zh_cn: 管理电子邮件账户和自动导入文档的规则。

source: Workflows give you more control over the document pipeline.
ca_es: Els fluxos us ofereixen més control sobre la canalització de documents.
de_de: Arbeitsabläufe geben Ihnen mehr Kontrolle über die Dokumentenverarbeitung.
fr_fr: Les workflows vous donnent plus de contrôle sur le processus de traitement des documents.
it_it: I flussi di lavoro ti danno un maggiore controllo sulla pipeline dei documenti.
ja_jp: ワークフローを使用すると、ドキュメントの処理工程を詳細に制御することができます。
nl_nl: Workflows geven je meer controle over de verwerking van documenten.
pl_pl: Procesy umożliwiają większą kontrolę nad przepływem dokumentów.
pt_br: Fluxos de trabalho dão mais controle sobre o processamento de documentos.
ru_ru: Автоматизации дают вам больше контроля над обработкой документов.
zh_cn: 工作流让您对文档处理过程有更多的控制。

source: Tasks helps you track background work, what needs attention, and what recently completed.
it_it: Le attività ti aiutano a tenere traccia del lavoro in background, di ciò che richiede attenzione e di ciò che è stato completato di recente.

source: Check out the settings for various tweaks to the web app.
ca_es: Consuta la configuració de diversos ajustaments a l'aplicació web.
de_de: Sehen Sie sich die Einstellungen für verschiedene Optimierungen der Webanwendung an.
fr_fr: Consultez les paramètres pour apporter diverses modifications à l'application Web.
it_it: Dai un'occhiata alle impostazioni per varie modifiche all'app web.
ja_jp: ウェブアプリのさまざまな調整の設定を確認してください。
pl_pl: Sprawdź ustawienia dla różnych modyfikacji aplikacji webowej.
pt_br: Confira as configurações para vários ajustes no aplicativo web.
zh_cn: 查看网页应用的各种调整设置。

source: Thank you! 🙏
ca_es: Gràcies! 🙏
de_de: Vielen Dank! 🙏
fr_fr: Merci ! 🙏
it_it: Grazie! 🙏
ja_jp: ありがとうございます! 🙏
nl_nl: Bedankt! 🙏
pl_pl: Dziękujemy! 🙏
pt_br: Obrigado! 🙏
ru_ru: Спасибо! 🙏
zh_cn: 谢谢你！🙏

source: There are <em>tons</em> more features and info we didn't cover here, but this should get you started. Check out the documentation or visit the project on GitHub to learn more or to report issues.
ca_es: Hi ha <em>moltíssimes</em> més funcions i informació que no hem cobert aquí, però això t'hauria d'ajudar a començar. Consulta la documentació o visita el projecte a GitHub per obtenir més informació o informar de problemes.
de_de: Es gibt noch <em>erheblich</em> mehr Funktionen und Informationen, die mit der Tour nicht abgedeckt wurden. Nach der Tour sollten Sie jedoch direkt loslegen können. Schauen Sie sich die Dokumentation an oder besuchen Sie das Projekt auf GitHub, um mehr zu erfahren oder Probleme zu melden.
fr_fr: Il y a <em>des tonnes</em> de fonctionnalités et d'informations supplémentaires que nous n'avons pas couvertes ici, mais cela devrait vous aider à démarrer. Consultez la documentation ou visitez le projet sur GitHub pour en savoir plus ou pour signaler des problèmes.
it_it: Ci sono <em>moltissime</em> altre funzionalità e informazioni che non abbiamo trattato qui, ma questo dovrebbe essere sufficiente per iniziare. Consulta la documentazione o visita il progetto su GitHub per saperne di più o per segnalare problemi.
ja_jp: ツアーでは説明できなかった機能や情報はまだまだ <em> たくさん </em> ありますが、ここから確認することができます。マニュアルを確認したり、より詳細な学習または問題の報告のために GitHub のプロジェクトページを参照してください。
nl_nl: Er zijn nog <em>veel</em> meer functies en informatie die we hier niet hebben behandeld, maar dit zou je op weg moeten helpen. Bekijk de documentatie of bezoek het project op GitHub voor meer informatie of om problemen te melden.
pl_pl: Jest <em>dużo</em> więcej funkcji i informacji, których tutaj nie opisaliśmy, ale to powinno wystarczyć na początek. Sprawdź dokumentację lub odwiedź projekt na GitHub, aby dowiedzieć się więcej lub zgłaszać problemy.
pt_br: Há <em>toneladas</em> de recursos e informações que não cobrimos aqui, mas isso deve te ajudar a começar. Confira a documentação ou visite o projeto no GitHub para aprender mais ou relatar problemas.
ru_ru: Есть <em>множество</em> других функций и возможностей, которые мы не рассмотрели, но этого должно быть достаточно для начала. Посмотрите документацию или посетите проект на GitHub, чтобы узнать больше или сообщить о проблемах.
zh_cn: 这里还有<em>大量</em>我们未涉及的功能和信息，但这些应该足以让您入门。请查看文档或访问 GitHub 上的项目以了解更多信息或报告问题。

source: Lastly, on behalf of every contributor to this community-supported project, thank you for using Paperless-ngx!
it_it: Infine, a nome di tutti i collaboratori di questo progetto supportato dalla community, grazie per aver utilizzato Paperless-ngx!

source: Application Configuration
ca_es: Configuració de l'aplicació
de_de: Anwendungskonfiguration
fr_fr: Configuration de l'application
it_it: Configurazione dell'applicazione
ja_jp: アプリケーションの設定
nl_nl: Applicatie configuratie
pl_pl: Konfiguracja aplikacji
pt_br: Personalização da Aplicação
ru_ru: Конфигурация Приложения
zh_cn: 应用配置

source: Global app configuration options which apply to <strong>every</strong> user of this install of Paperless-ngx. Options can also be set using environment variables or the configuration file but the value here will always take precedence.
it_it: Opzioni di configurazione globale dell'app che si applicano a <strong>tutti</strong> gli utenti di questa installazione di Paperless-ngx. Le opzioni possono anche essere impostate utilizzando le variabili di ambiente o il file di configurazione, ma il valore qui avrà sempre la precedenza.

source: Read the documentation about this setting
ca_es: Llegir documentació sobre aquesta opció
de_de: Lesen Sie die Dokumentation zu dieser Einstellung
fr_fr: Lire la documentation à propos de ce paramètre
it_it: Leggi la documentazione su questa impostazione
ja_jp: この設定についてのマニュアルを読む
nl_nl: Lees de documentatie over deze instelling
pl_pl: Przeczytaj dokumentację o tej konfiguracji
pt_br: Leia a documentação sobre esta configuração (em inglês)
ru_ru: Прочитайте документацию об этом параметре
zh_cn: 阅读关于此设置的文档

source: Reset
ca_es: Restablir
de_de: Zurücksetzen
fr_fr: Réinitialiser
it_it: Ripristina
ja_jp: リセット
nl_nl: Resetten
pl_pl: Resetuj
pt_br: Redefinir
ru_ru: Сбросить
zh_cn: 重置

source: Enable
ca_es: Activa
de_de: Aktivieren
fr_fr: Activer
it_it: Abilita
ja_jp: 有効にする
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Habilitar
ru_ru: Включить
zh_cn: 启用

source: Cancel
ca_es: Cancel·la
de_de: Abbrechen
fr_fr: Annuler
it_it: Annulla
ja_jp: キャンセル
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отменить
zh_cn: 取消

source: Save
ca_es: Desa
de_de: Speichern
fr_fr: Enregistrer
it_it: Salva
ja_jp: 保存
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ru_ru: Сохранить
zh_cn: 保存

source: Error retrieving config
ca_es: Error recuperant la configuració
de_de: Fehler beim Abrufen der Konfiguration
fr_fr: Erreur lors de la récupération de la configuration
it_it: Errore durante il recupero della configurazione
ja_jp: 設定の取得に失敗しました
nl_nl: Fout bij ophalen configuratie
pl_pl: Błąd podczas pobierania konfiguracji
pt_br: Erro ao recuperar configuração
ru_ru: Ошибка при загрузки конфигурации
zh_cn: 获取配置时发生错误

source: Invalid JSON
ca_es: JSON no vàlid
de_de: Ungültige JSON
fr_fr: JSON non valide
it_it: JSON non valido
ja_jp: 不正な JSON
nl_nl: Ongeldige JSON
pl_pl: Nieprawidłowy JSON
pt_br: JSON inválido
ru_ru: Неверный JSON
zh_cn: 无效的JSON

source: Configuration updated
ca_es: Configuració actualitzada
de_de: Einstellungen aktualisiert
fr_fr: Configuration mise à jour
it_it: Configurazione aggiornata
ja_jp: 設定を更新しました
nl_nl: Configuratie bijgewerkt
pl_pl: Konfiguracja zaktualizowana
pt_br: Personalização atualizada
ru_ru: Конфигурация обновлена
zh_cn: 配置已更新

source: An error occurred updating configuration
ca_es: S'ha produït un error en actualitzar la configuració
de_de: Fehler beim Aktualisieren der Konfiguration
fr_fr: Une erreur s'est produite lors de la mise à jour de la configuration
it_it: Si è verificato un errore durante l'aggiornamento della configurazione
ja_jp: 設定の更新中にエラーが発生しました
nl_nl: Fout opgetreden tijdens bijwerken configuratie
pl_pl: Wystąpił błąd podczas aktualizacji konfiguracji
pt_br: Ocorreu um erro ao atualizar a personalização
ru_ru: Произошла ошибка при обновлении конфигурации
zh_cn: 更新配置时发生错误

source: File successfully updated
ca_es: Fitxer actualitzat correctament
de_de: Datei erfolgreich aktualisiert
fr_fr: Fichier téléversé avec succès
it_it: File aggiornato correttamente
ja_jp: ファイルは正常に更新されました
nl_nl: Bestand succesvol bijgewerkt
pl_pl: Plik został pomyślnie zaktualizowany
pt_br: Arquivo atualizado com sucesso
ru_ru: Файл успешно обновлён
zh_cn: 文件已成功更新
