Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Chinese Traditional
ca_es: Xinès tradicional
de_de: Chinesisch (traditionell)
fr_fr: Chinois traditionnel
it_it: Cinese tradizionale
ja_jp: 中国語 (繁体)
pl_pl: chiński tradycyjny
pt_br: Chinês (Tradicional)
ru_ru: Китайский (традиционный)
zh_cn: 繁体中文

source: Successfully completed one-time migratration of settings to the database!
ca_es: Completat correctament la migració de la configuració de la base de dades!
de_de: Einmalige Migration der Einstellungen in die Datenbank erfolgreich abgeschlossen!
fr_fr: La migration des paramètres vers la base de données a été effectuée avec succès !
it_it: Migrazione una tantum delle impostazioni al database completata con successo!
ja_jp: データベースへのワンタイム設定移行が正常に完了しました！
nl_nl: Eenmalige migratie van instellingen naar de database is succesvol voltooid!
pl_pl: Pomyślnie zakończona jednorazowa migracja ustawień do bazy danych!
pt_br: A migração de configurações para o banco de dados foi concluída com sucesso!
ru_ru: Одноразовая миграция настроек в базу данных завершена!
zh_cn: 成功完成设置一次性迁移到数据库！

source: Unable to migrate settings to the database, please try saving manually.
ca_es: No es pot migrar la configuració de la base de dades, prova manualment.
de_de: Einstellungen konnten nicht in die Datenbank migriert werden. Bitte versuchen Sie, manuell zu speichern.
fr_fr: Impossible de migrer les paramètres vers la base de données, veuillez essayer d’enregistrer manuellement.
it_it: Impossibile migrare le impostazioni nel database. Prova a salvarle manualmente.
ja_jp: データベースに設定を移行できません。手動で保存してみてください。
nl_nl: Kan instellingen niet migreren naar de database, probeer handmatig op te slaan.
pl_pl: Nie można przenieść ustawień do bazy danych, spróbuj zapisać ręcznie.
pt_br: Não foi possível migrar as configurações para o banco de dados, por favor tente salvar manualmente.
ru_ru: Не удается перенести настройки в базу данных, пожалуйста, попробуйте сохранить вручную.
zh_cn: 无法将设置迁移到数据库，请尝试手动保存。

source: You can restart the tour from the settings page.
ca_es: Pots reiniciar el tour des de les opcions.
de_de: Sie können die Tour in den Einstellungen erneut starten.
fr_fr: Vous pouvez recommencer la visite depuis les paramètres.
it_it: Puoi riavviare il tour dalla pagina delle impostazioni.
ja_jp: 設定ページからツアーを再開することができます
nl_nl: Je kan de rondleiding herstarten vanaf de instellingen pagina.
pl_pl: Możesz ponownie uruchomić przegląd aplikacji ze strony ustawień.
pt_br: Você pode reiniciar o tour na página de configurações..
ru_ru: Вы можете перезапустить тур со страницы настроек.
zh_cn: 您可以从设置页面重新开始导览。

source: Connecting...
ca_es: Connectant...
de_de: Verbinde...
fr_fr: Connexion...
it_it: Connessione in corso...
ja_jp: 接続中...
nl_nl: Bezig met verbinden...
pl_pl: Łączenie...
pt_br: Conectando...
ru_ru: Подключение...
zh_cn: 正在连接…

source: Uploading...
ca_es: Carregant…
de_de: Hochladen...
fr_fr: Téléchargement...
it_it: Caricamento in corso...
ja_jp: アップロード中...
nl_nl: Bezig met uploaden...
pl_pl: Wysyłanie...
pt_br: Enviando...
ru_ru: Загрузка...
zh_cn: 正在上传...

source: Upload complete, waiting...
ca_es: Càrrega completada, esperant...
de_de: Datei hochgeladen, warte...
fr_fr: Téléversement terminé, en attente…
it_it: Caricamento completato, in attesa...
ja_jp: アップロード完了、待機中...
nl_nl: Upload voltooid, wachten op verwerking...
pl_pl: Przesyłanie zakończone, oczekuje...
pt_br: Envio concluído, esperando...
ru_ru: Загрузка завершена, ждите...
zh_cn: 上传完成，等待...

source: HTTP error: error.status error.statusText
de_de: HTTP-Fehler: error.status error.statusText
fr_fr: Erreur HTTP : error.status error.statusText
it_it: Errore HTTP: error.statuserror.statusText
ja_jp: HTTP エラー: error.status error.statusText
nl_nl: HTTP fout: error.status error.statusText
pl_pl: Błąd HTTP: error.status error.statusText
pt_br: Erro HTTP: error.status error.statusText
ru_ru: Ошибка HTTP: error.status error.statusText
zh_cn: HTTP 错误：error.statuserror.statusText

source: Document already exists.
ca_es: Document ja existeix.
de_de: Dokument existiert bereits.
fr_fr: Le document existe déjà.
it_it: Il documento esiste già.
ja_jp: ドキュメントは既に存在します
nl_nl: Document bestaat al.
pl_pl: Dokument już istnieje.
pt_br: Documento já existente.
ru_ru: Такой документ уже существует.
zh_cn: 文档已存在。

source: Document already exists. Note: existing document is in the trash.
ca_es: Document ja existeix. Nota: document existent a la brossa.
de_de: Dokument existiert bereits. Hinweis: Das existierende Dokument befindet sich im Papierkorb.
fr_fr: Le document existe déjà. Remarque : le document existant est dans la corbeille.
it_it: Il documento esiste già. Nota: il documento esistente è nel cestino.
ja_jp: ドキュメントは既に存在します。注：既存のドキュメントはごみ箱にあります。
nl_nl: Document bestaat al. Let op: bestaand document staat in de prullenbak.
pl_pl: Dokument już istnieje. Uwaga: istniejący dokument znajduje się w koszu.
pt_br: Documento já existe. Nota: um documento existente na lixeira.
ru_ru: Документ уже существует. Примечание: существующий документ находится в корзине.
zh_cn: 文档已经存在。注意：现有文档在回收站中。

source: Document with ASN already exists.
ca_es: Ja existeix un document amb aquest ASN.
de_de: Es existiert bereits ein Dokument mit dieser ASN.
fr_fr: Un document avec cet NSA existe déjà.
it_it: Il documento con ASN esiste già.
ja_jp: ASN を含むドキュメントは既に存在します
nl_nl: Document met ASN bestaat al.
pl_pl: Dokument z tym ASN już istnieje.
pt_br: Documento com o mesmo NSA já existe.
ru_ru: Документ с таким ASN уже существует.
zh_cn: 具有该ASN的文档已存在

source: Document with ASN already exists. Note: existing document is in the trash.
ca_es: Document amb ASN existent. Nota: document existent a la brossa.
de_de: Dokument mit dieser ASN existiert bereits. Hinweis: Das existierende Dokument befindet sich im Papierkorb.
fr_fr: Un document avec cet ASN existe déjà. Remarque : le document existant est dans la corbeille.
it_it: Il documento con ASN esiste già. Nota: il documento esistente è nel cestino.
ja_jp: ASNのドキュメントは既に存在します。注：既存のドキュメントはごみ箱にあります。
nl_nl: Document met ASN bestaat al. Let op: bestaand document staat in de prullenbak.
pl_pl: Dokument z tym ASN już istnieje. Uwaga: istniejący dokument znajduje się w koszu.
pt_br: Documento com ASN já existe. Nota: documento existente está na lixeira.
ru_ru: Документ с таким ASN уже существует. Примечание: существующий документ находится в корзине.
zh_cn: 带有 ASN 的文档已经存在。注意：现有文档在回收站中。

source: File not found.
ca_es: Arxiu no trobat.
de_de: Datei nicht gefunden.
fr_fr: Fichier non trouvé.
it_it: File non trovato.
ja_jp: ファイルが見つかりません
nl_nl: Bestand niet gevonden.
pl_pl: Nie znaleziono pliku.
pt_br: Arquivo não encontrado.
ru_ru: Файл не найден.
zh_cn: 找不到文件。

source: Pre-consume script does not exist.
ca_es: Script pre-consumició no existent.
de_de: Pre-Consume-Skript existiert nicht.
fr_fr: Le script de pré-traitement n'existe pas.
it_it: Lo script di pre-consume (pre elaborazione) non esiste.
ja_jp: Pre-consume スクリプトが存在しません
nl_nl: Pre-verwerkingsscript bestaat niet.
pl_pl: Skrypt wstępnego przetwarzania nie istnieje.
pt_br: Script pré-consumo não existe.
ru_ru: Скрипт предобработки не существует.
zh_cn: 预处理脚本不存在。

source: Error while executing pre-consume script.
ca_es: Error al executar script pre-consumició.
de_de: Fehler beim Ausführen des Pre-Consume-Skripts.
fr_fr: Erreur lors de l'exécution du script de pré-traitement.
it_it: Errore durante l'esecuzione dello script di pre-consume (pre elaborazione).
ja_jp: Pre-consume スクリプトの実行中にエラーが発生しました
nl_nl: Fout tijdens het uitvoeren van het pre-verwerkingsscript
pl_pl: Wystąpił błąd podczas wykonywania skryptu wstępnego przetwarzania.
pt_br: Erro ao executar script pré-consumo.
ru_ru: Ошибка при выполнении скрипта предобработки.
zh_cn: 执行前置命令时发生错误。

source: Post-consume script does not exist.
ca_es: Script post-consumció no existeix.
de_de: Post-Consume-Skript existiert nicht.
fr_fr: Le script de post-traitement n'existe pas.
it_it: Lo script di post-consume (post elaborazione) non esiste.
ja_jp: Post-consume スクリプトが存在しません
nl_nl: Post-verwerkingsscript bestaat niet.
pl_pl: Skrypt przetwarzania końcowego nie istnieje.
pt_br: Script pós-consumo não existe.
ru_ru: Скрипт постобработки не существует.
zh_cn: 后处理脚本不存在。

source: Error while executing post-consume script.
ca_es: Error al executar script post-consumició.
de_de: Fehler beim Ausführen des Post-Consume-Skripts.
fr_fr: Erreur lors de l'exécution du script de post-traitement.
it_it: Errore durante l'esecuzione dello script di post-consume (post elaborazione).
ja_jp: Post-consume スクリプトの実行中にエラーが発生しました
nl_nl: Fout tijdens het uitvoeren van het post-verwerkingsscript
pl_pl: Wystąpił błąd podczas wykonywania skryptu końcowego przetwarzania.
pt_br: Erro ao executar script pós-consumo.
ru_ru: Ошибка при выполнении скрипта постобработки.
zh_cn: 执行后处理脚本时发生错误。

source: Received new file.
ca_es: Nou fitxer rebut.
de_de: Neue Datei erhalten.
fr_fr: Réception d'un nouveau fichier.
it_it: Nuovo file ricevuto.
ja_jp: 新規ファイルを受信しました
nl_nl: Nieuw bestand ontvangen.
pl_pl: Otrzymano nowy plik.
pt_br: Novo arquivo recebido.
ru_ru: Получен новый файл.
zh_cn: 收到新文件。

source: File type not supported.
ca_es: Tipus de fitxer no suportat.
de_de: Dateityp wird nicht unterstützt.
fr_fr: Type de fichier non pris en charge.
it_it: Tipo di file non supportato.
ja_jp: そのファイルタイプはサポートされていません
nl_nl: Bestandstype niet ondersteund.
pl_pl: Ten typ pliku nie jest obsługiwany.
pt_br: Tipo de arquivo não suportado.
ru_ru: Этот тип файла не поддерживается.
zh_cn: 不支持的文件类型。

source: Processing document...
ca_es: Processant document...
de_de: Verarbeite Dokument...
fr_fr: Traitement du document...
it_it: Elaborazione documento in corso...
ja_jp: ドキュメントを処理中...
nl_nl: Document wordt verwerkt...
pl_pl: Przetwarzanie dokumentu...
pt_br: Processando documento...
ru_ru: Обработка документа...
zh_cn: 正在处理文档...

source: Generating thumbnail...
ca_es: Generant miniatures...
de_de: Erzeuge Miniaturbild...
fr_fr: Génération de la vignette...
it_it: Generazione anteprima in corso...
ja_jp: サムネイル画像を生成中...
nl_nl: Voorbeeldweergave wordt gemaakt...
pl_pl: Generowanie miniaturki...
pt_br: Gerando imagem...
ru_ru: Создание эскиза...
zh_cn: 正在生成缩略图...

source: Retrieving date from document...
ca_es: Recuperant la data del document...
de_de: Ermittle Datum des Dokuments...
fr_fr: Extraction de la date du document...
it_it: Recupero della data del documento in corso...
ja_jp: 文書から日付を取得中...
nl_nl: Datum wordt gezocht in document...
pl_pl: Pobieranie daty z dokumentu...
pt_br: Buscando data do documento...
ru_ru: Получение даты из документа...
zh_cn: 正在从文档中获取日期...

source: Saving document...
ca_es: Desant document...
de_de: Speichere Dokument...
fr_fr: Enregistrement du document...
it_it: Salvataggio documento in corso...
ja_jp: ドキュメントを保存中...
nl_nl: Document wordt opgeslagen...
pl_pl: Zapisywanie dokumentu...
pt_br: Salvando documento...
ru_ru: Сохранение документа...
zh_cn: 正在保存文档…

source: Finished.
ca_es: Acabat.
de_de: Abgeschlossen.
fr_fr: Terminé.
it_it: Completato.
ja_jp: 完了しました
nl_nl: Klaar.
pl_pl: Ukończono.
pt_br: Encerrado.
ru_ru: Завершено.
zh_cn: 已完成。

source: Prev
ca_es: Anterior
de_de: Zurück
fr_fr: Préc.
it_it: Prec
ja_jp: 前へ
nl_nl: Vorige
pl_pl: Poprzedni
pt_br: Anterior
ru_ru: Пред
zh_cn: 上一个

source: End
ca_es: Acabar
de_de: Ende
fr_fr: Terminer
it_it: Fine
ja_jp: 終了
nl_nl: Einde
pl_pl: Koniec
pt_br: Fim
ru_ru: Конец
zh_cn: 结尾

source: Document status.filename was added to DataKit.
ca_es: Document status.filename afegit a perless-ngx.
de_de: Dokument status.filename wurde zu DataKit hinzugefügt.
fr_fr: Le document status.filename a été ajouté à DataKit.
ja_jp: ドキュメント status.filename が DataKit に追加されました
nl_nl: Document status.filename is toegevoegd aan DataKit.
pl_pl: Dokument status.filename został dodany do DataKit.
pt_br: Documento status.filename foi adicionado ao DataKit.
ru_ru: Документ status.filename был добавлен в DataKit.
zh_cn: 文档 status.filename 被添加至 DataKit.

source: Document status.filename is being processed by DataKit.
ca_es: Document status.filename processant a DataKit.
de_de: Dokument status.filename wird von DataKit verarbeitet.
fr_fr: Le document status.filename est en cours de traitement par DataKit.
ja_jp: ドキュメント status.filename が DataKit に処理されています
nl_nl: Document status.filename wordt verwerkt door DataKit.
pl_pl: Dokument status.filename jest przetwarzany przez DataKit.
pt_br: Documento status.filename está sendo processado pelo DataKit.
ru_ru: Документ status.filename обрабатывается в DataKit.
zh_cn: 文件 status.filename 正在被 DataKit 处理中.

source: Dashboard
ca_es: Tauler
de_de: Startseite
fr_fr: Tableau de bord
ja_jp: ダッシュボード
pl_pl: Pulpit
pt_br: Painel de controle
ru_ru: Главная
zh_cn: 仪表盘

source: Drag-and-drop documents here to start uploading or place them in the consume folder. You can also drag-and-drop documents anywhere on all other pages of the web app. Once you do, DataKit will start training its machine learning algorithms.
ca_es: Arrossega i deixa anar documents aquí per començar a penjar-los o col·locar-los a la carpeta de consum. També podeu arrossegar i deixar anar documents a qualsevol lloc de la resta de pàgines de l'aplicació web. Un cop ho feu, DataKit començarà a entrenar els seus algorismes d'aprenentatge automàtic.
de_de: Ziehen Sie Dokumente hier hinein, um mit dem Hochladen zu beginnen oder kopieren Sie Dateien in den Importordner („consume“). Sie können auch Dokumente per drag-and-drop auf alle anderen Seiten der Anwendung ziehen. Wenn Sie dies tun, beginnt DataKit seine Algorithmen für maschinelles Lernen zu trainieren.
fr_fr: Glissez-déposez les documents ici pour commencer à les téléverser ou placez-les dans le dossier « consume ». Vous pouvez glisser-déposer les documents sur n'importe quelle autre page de l'application. Une fois fait, DataKit va commencer à exécuter ses algorithmes d'apprentissage automatique.
ja_jp: アップロードを開始するにはここにファイルをドラッグ & ドロップするか、フォルダーに配置します。Web アプリページの任意の場所にドラッグ & ドロップしても構いません。アップロードの完了後、DataKit は機械学習アルゴリズムのトレーニングを開始します。
nl_nl: Documenten hier neerzetten om te beginnen met uploaden of plaats ze in de verwerkingsmap. Je kunt documenten ook overal naar toe slepen op alle andere pagina's van de web-app. Zodra je dat doet, zal DataKit de machine learning-algoritmen trainen.
pl_pl: Przeciągnij i upuść dokumenty tutaj, aby rozpocząć przesyłanie lub umieść je w folderze konsumpcji. Możesz również przeciągać i upuszczać dokumenty gdziekolwiek na wszystkich stronach aplikacji internetowej. Gdy dodasz dokumenty, DataKit rozpocznie uczenie swoich algorytmów ML.
pt_br: Arraste e solte documentos aqui para começar a carregá-los ou coloque-os na pasta de consumo. Você também pode arrastar e soltar documentos em qualquer lugar em todas as outras páginas do aplicativo web. Quando o fizer, DataKit vai começar a treinar seus algoritmos de aprendizado de máquina.
ru_ru: Перетащите сюда документы, чтобы начать загрузку, или поместите их в папку потребления. Вы также можете перетаскивать документы в любое место на других страницах приложения. Как только вы это сделаете, DataKit начнет тренировать свои алгоритмы машинного обучения.
zh_cn: 拖放文档到此处开始上传或将其放置在消费文件夹中。 您也可以在网页所有其他页面上随时拖放文档。一旦您这样做，Paperless ngx将开始培训它的机器学习算法。

source: Tags, correspondents, document types and storage paths can all be managed using these pages. They can also be created from the document edit view.
ca_es: Les etiquetes, els corresponsals, els tipus de documents i les rutes d'emmagatzematge es poden gestionar mitjançant aquestes pàgines. També es poden crear des de la vista d'edició del document.
de_de: Tags, Korrespondenten, Dokumententypen und Speicherpfade können über diese Seiten verwaltet werden. Sie können auch beim Bearbeiten von Dokumenten erstellt werden.
fr_fr: Les étiquettes, correspondants, types de documents et chemins de stockage peuvent tous être gérés à l'aide de ces pages. Ils peuvent également être créés à partir de la vue d'édition du document.
ja_jp: タグ、発信元、ドキュメントタイプ、フォルダーは、すべてこれらのページで管理できます。ドキュメントの編集画面から作成することもできます。
nl_nl: Labels, correspondenten, documenttypen en opslagpaden kunnen allemaal worden beheerd met behulp van deze pagina's. Ze kunnen ook worden aangemaakt vanuit de weergave voor documentbewerkingen.
pl_pl: Tagi, korespondenci, typy dokumentów i ścieżki zapisu mogą być zarządzane za pomocą tych stron. Można je również tworzyć z poziomu widoku edycji dokumentu.
pt_br: Etiquetas, correspondentes, tipos de documentos e caminhos de armazenamento podem ser gerenciados usando essas páginas. Eles também podem ser criados a partir da visualização da edição do documento.
ru_ru: Теги, корреспонденты, типы документов и пути хранения можно редактировать с помощью этих страниц. Они также могут быть созданы из страницы редактирования документа.
zh_cn: 标签、通讯员、文档类型和存储路径都可以通过这些页面进行管理。它们也可以从文档编辑视图中创建。

source: File Tasks shows you documents that have been consumed, are waiting to be, or may have failed during the process.
ca_es: Tasques d'arxiu mostra documents que s'han consumit, que estan esperant o que poden haver fallat durant el procés.
de_de: Die Dateiaufgaben zeigen Ihnen Dokumente, die verarbeitet wurden, auf Verarbeitung warten oder während der Verarbeitung fehlgeschlagen sind.
fr_fr: Les tâches sur les fichiers vous montrent les documents qui ont été consommés, ceux qui sont en attente de l'être, ou ceux qui ont pu échouer au cours du processus.
ja_jp: ファイルタスクには、処理されたドキュメント、処理待ちのドキュメント、処理に失敗した可能性のあるドキュメントが表示されます。
nl_nl: Bestandstaken toont documenten die zijn verwerkt, wachten daarop, of zijn mislukt tijdens het proces.
pl_pl: Operacje na plikach pokazują dokumenty, które zostały przetworzone, oczekują na przetwarzanie lub których przetwarzanie mogło się nie powieść.
pt_br: As tarefas de Arquivo mostram os documentos consumidos, estão à espera ou podem ter falhado durante o processo.
ru_ru: Файловые задачи показывают документы, которые были импортированы, ожидают или были импортированы с ошибкой.
zh_cn: 文件任务显示了已经被摄取的文档，正在等待摄取的文档，或者在过程中可能失败的文档。

source: Lastly, on behalf of every contributor to this community-supported project, thank you for using DataKit!
ca_es: Finalment, en nom de tots els col·laboradors d'aquest projecte recolzat per la comunitat, gràcies per utilitzar DataKit!
de_de: Wir bedanken uns im Namen aller Mitwirkenden dieses gemeinschaftlich unterstützten Projekts, dass Sie DataKit verwenden!
fr_fr: Enfin, au nom de chaque contributeur à ce projet soutenu par la communauté, merci d'utiliser DataKit !
ja_jp: 最後に、このコミュニティ支援プロジェクトのすべての貢献者を代表して申し上げます。DataKit をご利用いただきありがとうございます！
nl_nl: Ten slotte, namens elke bijdrager aan dit community ondersteund project, bedankt voor het gebruik van DataKit!
pl_pl: Na koniec, w imieniu każdego współtwórcy tego projektu wspieranego przez społeczność, dziękujemy za używanie DataKit!
pt_br: Por fim, em nome de todos os colaboradores deste projeto apoiado pela comunidade, obrigado por usar o DataKit!
ru_ru: Наконец, от имени каждого участника этого поддерживаемого сообществом проекта, благодарим вас за использование DataKit!
zh_cn: 最后，代表社区支持项目的每个贡献者，感谢您使用无纸版！

source: Global app configuration options which apply to <strong>every</strong> user of this install of DataKit. Options can also be set using environment variables or the configuration file but the value here will always take precedence.
ca_es: Opcions de configuració global d'aplicació que aplica a <strong>cada</strong> usuari d'aquesta instal·lació de DataKit. Les opcions també es poden establir mitjançant variables d'entorn o el fitxer de configuració, però el valor aquí sempre tindrà prioritat.
de_de: Globale Anwendungskonfigurationsoptionen, welche für <strong>jeden</strong> Benutzer dieser DataKit-Instanz gelten. Optionen können auch mithilfe von Umgebungsvariablen oder der Konfigurationsdatei gesetzt werden, jedoch haben die Werte auf dieser Seite immer Vorrang.
fr_fr: Les options de configuration de l'application globaux s'appliquent à <strong>tous</strong> les utilisateurs de cette installation de DataKit. Les options peuvent aussi être définies en utilisant les variables d'environnement ou le fichier de configuration mais la valeur ici sera toujours prioritaire.
ja_jp: DataKit の <strong>すべての</strong> ユーザーに適用されるグローバル設定オプションです。 環境変数または設定ファイルを使用して設定することもできますが、ここでの値が常に優先されます。
nl_nl: Algemene configuratieopties die van toepassing zijn op <strong>alle</strong> gebruikers van deze DataKit installatie. Opties kunnen ook worden ingesteld met behulp van omgevingsvariabelen of het configuratiebestand, maar de waarde die hier is ingesteld zal altijd voorrang krijgen.
pl_pl: Globalna konfiguracja aplikacji, która ma zastosowanie do <strong>każdego</strong> użytkownika tej instalacji DataKit. Parametry można również ustawiać za pomocą zmiennych środowiskowych lub pliku konfiguracyjnego, ale wartość tutaj zawsze będzie miała pierwszeństwo.
pt_br: Opções globais de personalização do aplicativo que se aplicam a <strong>todos</strong> os usuários desta instalação do DataKit. As opções também podem ser configuradas usando variáveis de ambiente ou o arquivo de configuração, mas o valor aqui sempre terá prioridade.
ru_ru: Глобальные параметры конфигурации приложения, которые применяются к <strong>каждому<strong> пользователю данной установки DataKit. Параметры также могут быть заданы с помощью переменных окружения или конфигурационного файла, но значение, указанное здесь, всегда будет иметь приоритет.
zh_cn: 适用于 <strong>的全局应用程序配置选项。此安装的 DataKit 的每个</strong> 用户。 也可以使用环境变量或配置文件来设置选项，但此处的值总是优先。

source: Error loading prompts
zh_cn: 加载提示词时出错

source: Embedding model
zh_cn: 嵌入模型

source: Only applies to the DataKit PDF viewer.
ca_es: Només aplica al visor PDF de paperless.
de_de: Gilt nur für den DataKit PDF-Betrachter.
fr_fr: Ne s’applique qu’à la visionneuse PDF de DataKit.
ja_jp: DataKit PDFビューアにのみ適用されます。
nl_nl: Geldt alleen voor de DataKit viewer.
pl_pl: Dotyczy tylko przeglądarki PDF DataKit.
pt_br: Aplica-se somente ao visualizador de PDF DataKit.
ru_ru: Применимо только к DataKit просмотрщику PDF.
zh_cn: 仅适用于DataKit PDF 查看器。

source: Response cancelled.
zh_cn: 响应已取消。

source: Settings apply to this user account for objects (Tags, Mail Rules, etc. but not documents) created via the web UI.
ca_es: S'apliquen a aquest compte d'usuari per als objectes (etiquetes, regles de correu, etc.) creats des de la interfície web.
de_de: Einstellungen gelten für dieses Benutzerkonto für Objekte (Tags, E-Mail-Regeln, etc. - jedoch nicht für Dokumente), die über die Weboberfläche erstellt wurden.
fr_fr: Les paramètres s’appliquent à ce compte utilisateur pour les objets (étiquettes, règles de courriel, etc. à l’exception des documents) créés via l’interface web.
ja_jp: 設定はWeb UI 経由で作成されたオブジェクト (タグ、メール ルールなど、ドキュメントは除く) に対してこのユーザー アカウントに適用されます。
pl_pl: Ustawienia dotyczą tego konta użytkownika dla obiektów (tagów, reguł poczty itd., ale nie dokumentów) tworzonych przez interfejs webowy.
pt_br: As configurações se aplicam a esta conta de usuário para objetos (Tags, Regras de Mail, etc. mas não para documentos) criados através da interface web.
ru_ru: Настройки применятся для этой учеткой записи к объектам (Теги, Почтовые правила, и т.д, но не к документам), созданным через Веб-интерфейс
zh_cn: 对于通过网页界面创建的对象 (标签、邮件规则等，但不包括文档)，这些设置将应用于此用户帐户。

source: Generating...
zh_cn: 正在生成...

source: Document content:
zh_cn: 文档内容：

source: File Tasks
ca_es: Tasques d'arxiu
de_de: Dateiaufgaben
fr_fr: Tâches sur les fichiers
ja_jp: ファイルタスク
nl_nl: Bestandstaken
pl_pl: Operacje na plikach
pt_br: Tarefas de Arquivo
ru_ru: Файловые задачи
zh_cn: 文件任务
