Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: This operation will permanently delete this mail rule.
ca_es: Això esborrarà definitivament la regla de correu.
de_de: Dieser Vorgang wird diese E-Mail-Regel unwiderruflich löschen.
fr_fr: Cette opération supprimera définitivement cette règle de courriel.
it_it: Questa operazione eliminerà definitivamente questa regola di posta.
ja_jp: この操作により、このメールルールは完全に削除されます。
nl_nl: Met deze bewerking wordt dit e-mailregel permanent verwijderd.
pl_pl: Ta operacja trwale usunie tę regułę poczty.
pt_br: Esta operação excluirá permanentemente esta regra de e-mail.
ru_ru: Это действие навсегда удалит это почтовое правило.
zh_cn: 此操作将永久删除此邮件规则。

source: Deleted mail rule "rule.name"
ca_es: Regla de correu "rule.name" esborrada
de_de: E-Mail-Regel „rule.name“ gelöscht
fr_fr: Règle de messagerie supprimée "rule.name"
it_it: Regola di posta eliminata "rule.name"
ja_jp: メールルール「rule.name」を削除しました
nl_nl: E-mailregel "rule.name" verwijderd
pl_pl: Usunięto regułę poczty "rule.name"
pt_br: Regra de e-mail excluída "rule.name"
ru_ru: Удалено почтовое правило "rule.name"
zh_cn: 已删除邮件规则 "rule.name"

source: Error deleting mail rule "rule.name".
ca_es: Regla de correu "rule.name" esborrada.
de_de: Fehler beim Löschen der E-Mail-Regel „rule.name“.
fr_fr: Erreur lors de la suppression de la règle de messagerie "rule.name".
it_it: Errore durante l'eliminazione della regola di posta "rule.name".
ja_jp: メールルール「rule.name」の削除中にエラーが発生しました。
nl_nl: Fout bij verwijderen e-mailregel "rule.name".
pl_pl: Błąd usuwania reguły poczty "rule.name".
pt_br: Erro ao excluir regra de e-mail "rule.name".
ru_ru: Ошибка при удалении почтового правила "rule.name".
zh_cn: 删除邮件规则 "rule.name "时出错。

source: Permissions updated
ca_es: Permisos actualitzats
de_de: Berechtigungen aktualisiert
fr_fr: Droits d'accès mis à jour
it_it: Autorizzazioni aggiornate
ja_jp: 権限が更新されました
nl_nl: Rechten bijgewerkt
pl_pl: Uprawnienia zostały zaktualizowane
pt_br: Permissões Atualizadas
ru_ru: Права доступа обновлены
zh_cn: 权限已更新

source: Processed Mail for <em>{{ rule().name }}</em>
it_it: Email elaborata per <em>{{ rule().name }}</em>

source: No processed email messages found.
ca_es: Sense correus processats trobats.
de_de: Keine verarbeiteten E-Mail-Nachrichten gefunden.
it_it: Nessun messaggio e-mail elaborato trovato.
nl_nl: Geen verwerkte emailberichten gevonden.
pl_pl: Nie znaleziono przetworzonych wiadomości.
pt_br: Nenhuma mensagem de e-mail processada encontrada.
zh_cn: 未找到处理过的电子邮件消息。

source: Select all processed email messages
it_it: Seleziona tutti i messaggi di posta elettronica elaborati

source: Received
ca_es: Rebut
de_de: Empfangen
fr_fr: Reçu
it_it: Ricevuto
nl_nl: Ontvangen
pl_pl: Odebrano
pt_br: Recebido
zh_cn: 已接收

source: Processed
ca_es: Processat
de_de: Verarbeitet
fr_fr: Traité
it_it: Elaborata
nl_nl: Verwerkt
pl_pl: Przetworzono
pt_br: Processado
zh_cn: 已处理

source: Processed mail(s) deleted
ca_es: Correu(s) rprocessats esborrats
de_de: Verarbeitete Mail(s) gelöscht
fr_fr: Courriel(s) traité(s) supprimé(s)
it_it: Posta/e elaborata/e eliminata/e
nl_nl: Verwerkte emailbericht(en) verwijderd
pl_pl: Usunięto przetworzone wiadomości
pt_br: E-mail(s) processado(s) excluído(s)
ru_ru: Обработанная почта удалена
zh_cn: 已处理邮件(s)已删除

source: Customize the views of your documents.
ca_es: Personalitza les vistes dels documents.
de_de: Passen Sie die Ansichten Ihrer Dokumente an.
fr_fr: Personnalsier les vues de vos documents.
it_it: Personalizza le visualizzazioni dei tuoi documenti.
ja_jp: ドキュメントのビューをカスタマイズします。
nl_nl: Pas de weergave van je documenten aan.
pl_pl: Dostosuj widoki swoich dokumentów.
pt_br: Personalize as visualizações dos seus documentos.
ru_ru: Настройте обзор ваших документов.
zh_cn: 自定义您的文档视图。

source: <i-bs class="me-1" name="person-fill-lock"></i-bs>Permissions
it_it: <i-bs class="me-1" name="person-fill-lock"></i-bs>Permessi

source: Documents page size
ca_es: Mida de pàgina del document
de_de: Dokumente pro Seite
fr_fr: Taille des pages des documents
it_it: Dimensione pagina documenti
ja_jp: ドキュメントのページサイズ
nl_nl: Documenten paginagrootte
pl_pl: Rozmiar strony dokumentów
pt_br: Tamanho da página de Documentos
ru_ru: Количество документов на странице
zh_cn: 文档页面大小

source: Display as
ca_es: Mostra com
de_de: Anzeigen als
fr_fr: Afficher sous forme de
it_it: Visualizza come
ja_jp: 表示
nl_nl: Weergeven als
pl_pl: Wyświetl jako
pt_br: Exibir como
ru_ru: Отображать как
zh_cn: 显示为

source: Table
ca_es: Taula
de_de: Tabelle
fr_fr: Tableau
it_it: Tabella
ja_jp: テーブル
nl_nl: Tabel
pl_pl: Tabela
pt_br: Tabela
ru_ru: Таблица
zh_cn: 表格

source: Small Cards
ca_es: Targetes Petites
de_de: Kleine Karten
fr_fr: Petites cartes
it_it: Schede piccole
ja_jp: 小カード
nl_nl: Kleine kaartweergave
pl_pl: Małe karty
pt_br: Cartões pequenos
ru_ru: Маленькие карточки
zh_cn: 小卡片

source: Large Cards
ca_es: Targetes Grans
de_de: Große Karten
fr_fr: Grandes cartes
it_it: Schede grandi
ja_jp: 大カード
nl_nl: Grote kaartweergave
pl_pl: Duże karty
pt_br: Cartões grandes
ru_ru: Большие карточки
zh_cn: 大卡片

source: Note: ordering is not preserved
it_it: Nota: l'ordinamento non viene mantenuto

source: No saved views defined.
ca_es: Sense vistes definides.
de_de: Keine gespeicherten Ansichten vorhanden.
fr_fr: Aucune vue sauvegardée n'est définie.
it_it: Nessuna vista salvata.
ja_jp: 保存済みビューは定義されていません。
nl_nl: Geen opgeslagen weergaven gedefinieerd.
pl_pl: Nie zdefiniowano zapisanych widoków.
pt_br: Nenhuma visualização definida.
ru_ru: Нет сохраненных представлений.
zh_cn: 未定义保存的视图。

source: Saved view "savedView.name" deleted.
ca_es: Vista Guardada "savedView.name" esborrada.
de_de: Gespeicherte Ansicht „savedView.name“ gelöscht.
fr_fr: Vue sauvegardée « savedView.name » supprimée.
it_it: La vista "savedView.name" è stata eliminata.
ja_jp: 保存済みビュー "savedView.name" を削除しました
nl_nl: Opgeslagen view "savedView.name" verwijderd.
pl_pl: Zapisany widok "savedView.name" został usunięty.
pt_br: Visualização "savedView.name" excluída.
ru_ru: Сохраненное представление "savedView.name" удалено.
zh_cn: 保存的视图savedView.name已删除。

source: Views saved successfully.
ca_es: Vistes desades correctament.
de_de: Ansichten erfolgreich gespeichert.
fr_fr: Vues enregistrées avec succès.
it_it: Viste salvate correttamente.
ja_jp: ビューが正常に保存しました。
nl_nl: Weergaven succesvol opgeslagen.
pl_pl: Widoki zapisane pomyślnie.
pt_br: Visualização salva com sucesso.
ru_ru: Представления успешно сохранены.
zh_cn: 已成功保存视图。

source: Error while saving views.
ca_es: Error desant vistes.
de_de: Fehler beim Speichern der Ansichten.
fr_fr: Erreur lors de l'enregistrement des vues.
it_it: Errore durante il salvataggio delle visualizzazioni.
ja_jp: ビューの保存中にエラーが発生しました。
nl_nl: Fout bij opslaan van weergaven.
pl_pl: Błąd podczas zapisywania widoków.
pt_br: Erro ao salvar as visualizações.
ru_ru: Ошибка сохранения представлений.
zh_cn: 保存视图时出错。

source: Note: Sharing saved views does not share the underlying documents.
it_it: Nota: la condivisione delle visualizzazioni salvate non comporta la condivisione dei documenti sottostanti.

source: Use workflows to customize the behavior of Paperless-ngx when events 'trigger' a workflow.
it_it: Utilizzare i flussi di lavoro per personalizzare il comportamento di Paperless-ngx quando gli eventi "attivano" un flusso di lavoro.

source: Add Workflow
ca_es: Afegir flux
de_de: Arbeitsablauf hinzufügen
fr_fr: Ajouter un workflow
it_it: Aggiungi flusso di lavoro
ja_jp: ワークフローを追加
nl_nl: Workflow toevoegen
pl_pl: Dodaj proces
pt_br: Adicionar fluxo de trabalho
ru_ru: Добавление рабочего процесса
zh_cn: 添加工作流

source: No workflows defined.
ca_es: Sense fluxos definits.
de_de: Keine Arbeitsabläufe definiert.
fr_fr: Aucun workflow défini.
it_it: Nessun flusso di lavoro definito.
ja_jp: ワークフローは定義されていません。
nl_nl: Geen workflows gedefinieerd.
pl_pl: Nie zdefiniowano procesów.
pt_br: Sem fluxo de trabalho definido.
ru_ru: Не определены автомации.
zh_cn: 无工作流。

source: Saved workflow "newWorkflow.name".
ca_es: Desat Flux "newWorkflow.name".
de_de: Arbeitsablauf „newWorkflow.name“ gespeichert.
fr_fr: Le workflow "newWorkflow.name" a été enregistré.
it_it: Flusso di lavoro salvato "newWorkflow.name".
ja_jp: ワークフロー "newWorkflow.name" を保存しました
nl_nl: Workflow "newWorkflow.name" opgeslagen.
pl_pl: Zapisano proces "newWorkflow.name".
pt_br: Salvo no fluxo de trabalho "newWorkflow.name".
ru_ru: Сохраненная автомация "newWorkflow.name".
zh_cn: 已保存工作流 "newWorkflow.name"。

source: Error saving workflow.
ca_es: Error desant Flux.
de_de: Fehler beim Speichern des Arbeitsablaufs.
fr_fr: Erreur lors de l'enregistrement du workflow.
it_it: Errore durante il salvataggio del flusso di lavoro.
ja_jp: ワークフローの保存に失敗しました
nl_nl: Fout bij opslaan workflow.
pl_pl: Błąd podczas zapisu procesu.
pt_br: Erro ao salvar o fluxo de trabalho.
ru_ru: Ошибка при сохранении автомации.
zh_cn: 保存工作流时发生错误。

source: Confirm delete workflow
ca_es: Confirmació esborrat Flux
de_de: Löschen des Arbeitsablaufs bestätigen
fr_fr: Confirmer la suppression du workflow
it_it: Conferma eliminazione flusso di lavoro
ja_jp: ワークフローを削除しますか？
nl_nl: Bevestig workflow verwijderen
pl_pl: Potwierdź usunięcie procesu
pt_br: Confirmar exclusão do fluxo de trabalho
ru_ru: Подтвердите удаление автомации
zh_cn: 确认删除工作流

source: This operation will permanently delete this workflow.
ca_es: S'esborrarà el Flux permanentment.
de_de: Dieser Vorgang wird diesen Arbeitsablauf unwiderruflich löschen.
fr_fr: Cette opération supprimera définitivement ce workflow.
it_it: Questa operazione eliminerà definitivamente questo flusso di lavoro.
ja_jp: この操作により、このワークフローは完全に削除されます。
nl_nl: Deze bewerking zal deze workflow permanent verwijderen.
pl_pl: Ta operacja trwale usunie ten proces.
pt_br: Esta operação irá apagar permanentemente este fluxo de trabalho.
ru_ru: Эта операция окончательно удалит автомацию.
zh_cn: 此操作将永久删除此工作流。

source: Deleted workflow "workflow.name".
ca_es: Flux "workflow.name" esborrat.
de_de: Arbeitsablauf „workflow.name“ gelöscht.
fr_fr: Workflow "workflow.name " supprimé.
it_it: Flusso di lavoro "workflow.name". eliminato.
ja_jp: ワークフロー「workflow.name」を削除しました。
nl_nl: Workflow "workflow.name" verwijderd.
pl_pl: Usunięto workflow "workflow.name".
pt_br: Workflow excluído "workflow.name".
ru_ru: Удалён рабочий процесс "workflow.name".
zh_cn: 已删除 Workflow "workflow.name

source: Error deleting workflow "workflow.name".
ca_es: Error esborrant flux "workflow.name".
de_de: Fehler beim Löschen des Arbeitsablaufs „workflow.name“.
fr_fr: Erreur lors de la suppression du workflow "workflow.name».
it_it: Errore durante l'eliminazione del flusso di lavoro "workflow.name".
ja_jp: ワークフロー「workflow.name」の削除中にエラーが発生しました。
nl_nl: Fout bij verwijderen workflow "workflow.name".
pl_pl: Błąd usuwania workflow "workflow.name".
pt_br: Erro ao excluir workflow "workflow.name".
ru_ru: Ошибка при удалении рабочего процесса "workflow.name".
zh_cn: 删除 Workflow "workflow.name "时出错。

source: Enabled workflow "workflow.name"
ca_es: Flux "workflow.name" activat
de_de: Arbeitsablauf „workflow.name“ aktiviert
fr_fr: Workflow "workflow.name " activé
it_it: Flusso di lavoro abilitato "workflow.name"
ja_jp: ワークフロー「workflow.name」が有効になりました
nl_nl: Workflow "workflow.name" ingeschakeld
pl_pl: Włączono workflow "workflow.name"
pt_br: Ativar o workflow "workflow.name"
ru_ru: Рабочий процесс "workflow.name" включён
zh_cn: 已启用工作流 “workflow.name”

source: Disabled workflow "workflow.name"
ca_es: Flux "workflow.name" desactivat
de_de: Arbeitsablauf „workflow.name“ deaktiviert
fr_fr: Workflow "workflow.name " désactivé
it_it: Flusso di lavoro disabilitato "workflow.name"
ja_jp: ワークフロー「workflow.name」が無効になりました
nl_nl: Workflow "workflow.name" uitgeschakeld
pl_pl: Wyłączono workflow "workflow.name"
pt_br: Desativar o workflow "workflow.name"
ru_ru: Рабочий процесс "workflow.name" выключен
zh_cn: 已禁用工作流 "workflow.name"

source: Error toggling workflow "workflow.name".
ca_es: Error alternant flux "workflow.name".
de_de: Fehler beim Umschalten des Arbeitsablaufs „workflow.name“.
fr_fr: Erreur lors de la basculement du workflow "workflow.name".
it_it: Errore durante l'attivazione/disattivazione del flusso di lavoro "workflow.name".
ja_jp: ワークフロー「workflow.name」の切り替え中にエラーが発生しました。
pl_pl: Błąd przełączania workflow "workflow.name".
pt_br: Erro ao alternar o workflow "workflow.name".
ru_ru: Ошибка при переключении рабочего процесса "workflow.name".
zh_cn: 切换工作流 "workflow.name" 时发生错误。

source: Not Found
ca_es: No trobat
de_de: Nicht gefunden
fr_fr: Non trouvé
it_it: Non trovato
ja_jp: 見つかりませんでした
nl_nl: Niet gevonden
pl_pl: Nie znaleziono
pt_br: Não Encontrado
ru_ru: Не найдено
zh_cn: 页面未找到

source: Go to Dashboard
ca_es: Vés al tauler
de_de: Zur Startseite
fr_fr: Accéder au tableau de bord
it_it: Vai alla dashboard
ja_jp: ダッシュボードに移動
nl_nl: Ga naar dashboard
pl_pl: Przejdź do pulpitu
pt_br: Ir para o Painel
ru_ru: На главную
zh_cn: 前往面板

source: Equal to
ca_es: Equiva a
de_de: Ist gleich
fr_fr: Égal à
it_it: Uguale a
ja_jp: 等しい
nl_nl: Gelijk aan
pl_pl: Równy
pt_br: Igual à
ru_ru: Совпадает
zh_cn: 等于

source: Is null
ca_es: Nul
de_de: Ist null
fr_fr: Est nul
it_it: È nullo
ja_jp: null
pl_pl: Jest pusta
pt_br: Está nulo
ru_ru: Null
zh_cn: 为空

source: Exists
ca_es: Existeix
de_de: Existiert
fr_fr: Existe
it_it: Esiste
ja_jp: 存在する
nl_nl: Bestaat
pl_pl: Istnieje
pt_br: Existe
ru_ru: Существует
zh_cn: 存在

source: Contains
ca_es: Conté
de_de: Enthält
fr_fr: Contient
it_it: Contiene
ja_jp: 含む
nl_nl: Bevat
pl_pl: Zawiera
pt_br: Contém
ru_ru: Содержит
zh_cn: 包含

source: Contains (case-insensitive)
ca_es: Conté (cas in sensitiu)
de_de: Enthält (beachte Groß- und Kleinschreibung)
fr_fr: Contient (insensible à la casse)
it_it: Contiene (senza distinzione tra maiuscole e minuscole)
ja_jp: 含む (大文字小文字を区別しない)
nl_nl: Bevat (niet hoofdlettergevoelig)
pl_pl: Zawiera (wielkość liter nie ma znaczenia)
pt_br: Contém (maiúsculas de minúsculas)
ru_ru: Содержит (без учета регистра)
zh_cn: 包含 (大小写不敏感)

source: Greater than
ca_es: Major que
de_de: Größer als
fr_fr: Supérieur à
it_it: Maggiore di
ja_jp: より大きい
nl_nl: Meer dan
pl_pl: Większy niż
pt_br: Maior que
ru_ru: Больше чем
zh_cn: 大于

source: Greater than or equal to
ca_es: Major o igual que
de_de: Größer oder gleich
fr_fr: Supérieur ou égal à
it_it: Maggiore o uguale a
ja_jp: 以上
nl_nl: Meer dan of gelijk aan
pl_pl: Większe lub równe od
pt_br: Maior ou igual a
ru_ru: Больше или равно
zh_cn: 大于等于

source: Less than
ca_es: Menor que
de_de: Kleiner als
fr_fr: Inférieure à
it_it: Minore di
ja_jp: 未満
nl_nl: Minder dan
pl_pl: Mniejsze niż
pt_br: Menor que
ru_ru: Меньше чем
zh_cn: 小于

source: Less than or equal to
ca_es: Menor o igual que
de_de: Kleiner oder gleich
fr_fr: Inférieur ou égal à
it_it: Minore o uguale a
ja_jp: 以下
nl_nl: Minder dan of gelijk aan
pl_pl: Mniejsza lub równa niż
pt_br: Menor ou igual à
ru_ru: Меньше или равно
zh_cn: 小于等于

source: Range
ca_es: Rang
de_de: Bereich
fr_fr: Plage
it_it: Intervallo
ja_jp: 範囲
nl_nl: Bereik
pl_pl: Zakres
pt_br: Alcance
ru_ru: Диапазон
zh_cn: 范围

source: Boolean
ca_es: Booleà
de_de: Wahrheitswert
fr_fr: Booléen
it_it: Booleano
ja_jp: ブール値
pl_pl: Wartość logiczna
pt_br: Booleano
ru_ru: Логическое значение
zh_cn: 布尔值

source: Date
ca_es: Data
de_de: Datum
it_it: Data
ja_jp: 日付
nl_nl: Datum
pl_pl: Data
pt_br: Data
ru_ru: Дата
zh_cn: 日期

source: Integer
ca_es: Enter
de_de: Ganzzahl
fr_fr: Nombre entier
it_it: Numero intero
ja_jp: 整数
nl_nl: Geheel getal
pl_pl: Liczba całkowita
pt_br: Número inteiro
ru_ru: Целое число
zh_cn: 整数

source: Number
ca_es: Número
de_de: Zahl
fr_fr: Nombre
it_it: Numero
ja_jp: 数値
nl_nl: Getal
pl_pl: Liczba rzeczywista
pt_br: Número
ru_ru: Число
zh_cn: 数值

source: Monetary
ca_es: Monetari
de_de: Währung
fr_fr: Monétaire
it_it: Monetario
ja_jp: 通貨 (ドル)
nl_nl: Valuta
pl_pl: Format księgowy
pt_br: Unidade monetária
ru_ru: Денежный
zh_cn: 货币

source: Text
fr_fr: Texte
it_it: Testo
ja_jp: 文字列
nl_nl: Tekst
pl_pl: Tekst
pt_br: Texto
ru_ru: Текст
zh_cn: 文本

source: Document Link
ca_es: Enllaç Document
de_de: Dokumentenverknüpfung
fr_fr: Lien du Document
it_it: Link al documento
ja_jp: ドキュメントリンク
nl_nl: Documentkoppeling
pl_pl: Link do dokumentu
pt_br: Link do documento
ru_ru: Ярлык на документ
zh_cn: 文档链接

source: Long Text
ca_es: Text Llarg
de_de: Langer Text
fr_fr: Texte long
it_it: Testo lungo
nl_nl: Lange tekst
pl_pl: Pełny tekst
pt_br: Texto longo
zh_cn: 长文本

source: Search score
ca_es: Puntuació de cerca
de_de: Relevanz
fr_fr: Pertinence
it_it: Rilevanza ricerca
ja_jp: 検索スコア
nl_nl: Zoekscore
pl_pl: Dopasowanie
pt_br: Pontuação da pesquisa
ru_ru: Релевантность
zh_cn: 搜索分数

source: Auto: Learn matching automatically
ca_es: Auto: Aprenentatge automàtic
de_de: Auto: Zuweisung automatisch erlernen
fr_fr: Automatique : apprentissage automatique du rapprochement
it_it: Automatico: apprende l'assegnazione automaticamente
ja_jp: 自動: 自動的にマッチングを学習します
nl_nl: Auto: Automatisch overeenkomsten aanleren
pl_pl: Auto: ucz się dopasowywać automatycznie
pt_br: Auto: Aprender detecção automaticamente
ru_ru: Авто: Автоматически изучать соответствие
zh_cn: 自动：自动学习匹配

source: Any word
ca_es: Qualsevol paraula
de_de: Irgendein Wort
fr_fr: Un des mots
it_it: Qualsiasi parola
ja_jp: いずれかの単語
nl_nl: Eender welk woord
pl_pl: Dowolne słowo
pt_br: Qualquer palavra
ru_ru: Любые слова
zh_cn: 任意单词

source: Any: Document contains any of these words (space separated)
ca_es: Qualsevol: Document conté qualsevol de les paraules (separades espai)
de_de: Irgendein Wort: Dokument enthält eins der folgenden Wörter
fr_fr: Un des mots : contient l'un de ces mots (séparés par des espaces)
it_it: Qualsiasi: il documento contiene una qualunque di queste parole (separate dallo spazio)
ja_jp: いずれか: ドキュメントに以下の単語のいずれかが含まれる (スペース区切り)
nl_nl: Een of meer: Documenten die een of meer van deze woorden bevatten (gescheiden door spaties)
pl_pl: Dowolny: Dokument zawiera dowolne z tych słów (oddzielone spacją)
pt_br: Qualquer: Documento contém qualquer uma dessas palavras (separadas por espaço)
ru_ru: Любой: Документ содержит любое из этих слов (разделитель - пробел)
zh_cn: 任意：文档包含其中任何一个单词(空格分隔)

source: All words
ca_es: Totes les paraules
de_de: Alle Wörter
fr_fr: Tous les mots
it_it: Tutte le parole
ja_jp: すべての単語
nl_nl: Alle woorden
pl_pl: Wszystkie słowa
pt_br: Todas as palavras
ru_ru: Все слова
zh_cn: 所有单词

source: All: Document contains all of these words (space separated)
ca_es: Totes: Document conté totes les paraules (separades espai)
de_de: Alle: Dokument enthält alle folgenden Wörter
fr_fr: Tous les mots : contient tous ces mots (séparés par des espaces)
it_it: Tutto: il documento contiene tutte queste parole (separate dallo spazio)
ja_jp: すべて: ドキュメントに以下の単語がすべて含まれる (スペース区切り)
nl_nl: Alle: Documenten die elk van deze woorden bevatten (gescheiden door spaties)
pl_pl: Wszystkie: Dokument zawiera wszystkie poniższe słowa (oddzielone spacją)
pt_br: Todas: Documento contém todas essas palavras (separadas por espaço)
ru_ru: Все: Документ содержит все эти слова (разделитель - пробел)
zh_cn: 全部: 文档包含所有这些单词(空格分隔)

source: Exact match
ca_es: Coincidència exacta
de_de: Exakte Übereinstimmung
fr_fr: Concordance exacte
it_it: Corrispondenza esatta
ja_jp: 完全一致
nl_nl: Exacte overeenkomst
pl_pl: Dokładne dopasowanie
pt_br: Detecção exata
ru_ru: Точное соответствие
zh_cn: 精确匹配

source: Exact: Document contains this string
ca_es: Exacte: Document conté la cadena
de_de: Exakt: Dokument enthält die folgende Zeichenkette
fr_fr: Concordance exacte : contient cette chaîne de caractères
it_it: Puntuale: il documento contiene questa stringa
ja_jp: 完全: ドキュメントに以下の文字列が含まれる
nl_nl: Exact: Document bevat deze tekenreeks
pl_pl: Dokładne: Dokument zawiera ten ciąg znaków
pt_br: Exata: Documento contém essa palavra
ru_ru: Точное: Документ содержит эту строку
zh_cn: 精确：文档中包含此字符串

source: Regular expression
ca_es: Expressió regular
de_de: Regulärer Ausdruck
fr_fr: Expression régulière
it_it: Espressione regolare
ja_jp: 正規表現
nl_nl: Reguliere expressie
pl_pl: Wyrażenie regularne
pt_br: Expressão regular
ru_ru: Регулярное выражение
zh_cn: 正则表达式

source: Regular expression: Document matches this regular expression
ca_es: Expressió regular: el document coincideix amb aquesta expressió regular
de_de: Regulärer Ausdruck: Dokument passt zum folgenden Ausdruck
fr_fr: Expression régulière : correspond à cette expression régulière
it_it: Espressione regolare: il documento corrisponde a questa espressione regolare
ja_jp: 正規表現: ドキュメントが以下の正規表現とマッチする
nl_nl: Reguliere expressie: Document voldoet aan deze reguliere expressie
pl_pl: Wyrażenie regularne: Dokument pasuje do tego wyrażenia regularnego
pt_br: Expressão regular: Documento condiz com essa expressão regular
ru_ru: Регулярное выражение: Документ соответствует этому регулярному выражению
zh_cn: 正则表达式：文档匹配此正则表达式

source: Fuzzy word
ca_es: Paraula difusa
de_de: Ungenaues Wort
fr_fr: Mot approximatif
it_it: Parola fuzzy
ja_jp: あいまいな単語
nl_nl: Gelijkaardig woord
pl_pl: Dopasowanie rozmyte
pt_br: Palavra difusa
ru_ru: "Нечёткий" режим
zh_cn: 模糊单词

source: Fuzzy: Document contains a word similar to this word
ca_es: Fuzzy: el document conté una paraula semblant a aquesta
de_de: Ungenau: Dokument enthält ein zum folgenden Wort ähnliches Wort
fr_fr: Mot approximatif : contient un mot similaire à ce mot
it_it: Fuzzy: il documento contiene una parola simile a questa
ja_jp: あいまい: ドキュメントに以下の単語に似た単語が含まれる
nl_nl: Gelijkaardig: Document bevat een woord dat lijkt op dit woord
pl_pl: Rozmyte: Dokument zawiera słowo podobne do tego słowa
pt_br: Fuzzy: Documento contém uma palavra similar à essa.
ru_ru: Нечетко: Документ содержит слово, подобное этому слову
zh_cn: 模糊：文档包含一个类似于此单词的单词

source: None: Disable matching
ca_es: Cap: Desactiva les coincidències
de_de: Keine: Automatische Zuweisung deaktivieren
fr_fr: Aucun : désactiver le rapprochement
it_it: Nessuno: disabilita la corrispondenza
ja_jp: なし: マッチングを無効にする
nl_nl: Geen: overeenkomsten uitschakelen
pl_pl: Brak: Wyłącz dopasowanie
pt_br: Nenhum: Desativar correspondência
ru_ru: Ничего: Отключить сравнение
zh_cn: 无: 禁用匹配

source: General Settings
ca_es: Configuració general
de_de: Allgemeine Einstellungen
fr_fr: Paramètres généraux
it_it: Impostazioni generali
ja_jp: 一般設定
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_br: Personalizações gerais
ru_ru: Основные настройки
zh_cn: 通用设置

source: OCR Settings
ca_es: Opcions OCR
de_de: OCR-Einstellungen
fr_fr: Paramètres de ROC
it_it: Impostazioni OCR
ja_jp: OCR 設定
nl_nl: OCR-instellingen
pl_pl: Ustawienia OCR
pt_br: Configurações de OCR
ru_ru: Настройки OCR
zh_cn: OCR 设置

source: Barcode Settings
ca_es: Opcions del codi de barres
de_de: Barcode-Einstellungen
fr_fr: Paramètres des codes-barres
it_it: Impostazioni codice a barre
nl_nl: Barcode instellingen
pl_pl: Ustawienia kodów kreskowych
pt_br: Configurações de código de barras
ru_ru: Настройки штрих-кода
zh_cn: 条形码设置

source: AI Settings
it_it: Impostazioni IA

source: Output Type
ca_es: Tipus de sortida
de_de: Ausgabetyp
fr_fr: Type de sortie
it_it: Tipo di output
ja_jp: 出力タイプ
nl_nl: Uitvoer bestandstype
pl_pl: Typ wyjścia
pt_br: Tipo de Retorno
ru_ru: Формат вывода
zh_cn: 输出类型

source: Language
ca_es: Idioma
de_de: Sprache
fr_fr: Langue
it_it: Lingua
ja_jp: 言語
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
ru_ru: Язык
zh_cn: 语言

source: Mode
de_de: Modus
it_it: Modalità
ja_jp: モード
nl_nl: Modus
pl_pl: Tryb
pt_br: Modo
ru_ru: Режим
zh_cn: 模式

source: Archive File Generation
it_it: Generazione file di archivio

source: Image DPI
ca_es: Punts per polzada de la imatge
de_de: Bild-DPI
fr_fr: DPI de l'image
it_it: DPI immagine
ja_jp: 画像の DPI
nl_nl: Afbeelding DPI
pl_pl: DPI obrazu
pt_br: DPI da Imagem
ru_ru: DPI изображения
zh_cn: 图片 DPI

source: Clean
ca_es: Neteja
de_de: Bereinigen
fr_fr: Nettoyage
it_it: Pulisci
ja_jp: クリーンアップ
nl_nl: Opschoon methode
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
zh_cn: 清理
