Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Archived files
ca_es: Arxius arxivats
de_de: Archivierte Dateien
fr_fr: Fichiers archivés
it_it: File archiviati
ja_jp: アーカイブされたファイル
nl_nl: Gearchiveerde bestanden
pl_pl: Zarchiwizowane pliki
pt_br: Arquivos arquivados
ru_ru: Архивные файлы
zh_cn: 归档文件

source: Original files
ca_es: Fitxers originals
de_de: Originaldateien
fr_fr: Fichiers originaux
it_it: File originali
ja_jp: 元のファイル
nl_nl: Originele bestanden
pl_pl: Oryginalne pliki
pt_br: Arquivos originais
ru_ru: Исходные файлы
zh_cn: 原始文件

source: Error executing bulk operation
ca_es: Error executant operació en massa
de_de: Fehler bei der Massenbearbeitung
fr_fr: Erreur lors de l'exécution de l'opération de masse
it_it: Errore durante l'esecuzione dell'operazione in blocco
ja_jp: 一括操作の実行に失敗しました
nl_nl: Fout bij uitvoeren bulkbewerking
pl_pl: Błąd podczas wykonywania operacji masowej
pt_br: Erro ao executar a operação em massa
ru_ru: Ошибка при выполнении массовой операции
zh_cn: 执行批量操作时发生错误

source: "items[0].name" and "items[1].name"
ca_es: "items[0].name" i "items[1].name"
de_de: „items[0].name“ und „items[1].name“
fr_fr: "items[0].name" et "items[1].name"
it_it: "items[0].name" e "items[1].name"
ja_jp: "items[0].name" と "items[1].name"
nl_nl: "items[0].name" en "items[1].name"
pl_pl: "items[0].name" i "items[1].name"
pt_br: "items[0].name" e "items[1].name"
ru_ru: "items[0].name" и "items[1].name"
zh_cn: items[0].name 和 items[1].name

source: list and "items[items.length - 1].name"
ca_es: list i "items[items.length - 1].name"
de_de: list und „items[items.length - 1].name“
fr_fr: list et "items[items.length - 1].name"
it_it: liste "items[items.length - 1].name"
ja_jp: list と "items[items.length - 1].name"
nl_nl: list en "items[items.length - 1].name"
pl_pl: list i "items[items.length - 1].name"
pt_br: list e "items[items.length - 1].name"
ru_ru: list и "items[items.length - 1].name"
zh_cn: list 和 items[items.length - 1].name

source: Confirm tags assignment
ca_es: Confirma assignació etiquetes
de_de: Tag-Zuweisung bestätigen
fr_fr: Confirmer l'affectation des étiquettes
it_it: Conferma assegnazione tag
ja_jp: タグを割り当てますか？
nl_nl: Bevestig toewijzen van labels
pl_pl: Potwierdź przypisanie tagów
pt_br: Confirmar atribuição de etiqueta
ru_ru: Подтвердить применяемый тег
zh_cn: 确认标签分配

source: This operation will add the tag "tag.name" to this.getSelectionSize() selected document(s).
it_it: Questa operazione aggiungerà il tag "tag.name" a this.getSelectionSize() documento/i selezionato/i.

source: This operation will add the tags this._localizeList( changedTags.itemsToAdd ) to this.getSelectionSize() selected document(s).
it_it: Questa operazione aggiungerà i tag this._localizeList( changedTags.itemsToAdd ) a this.getSelectionSize() documento/i selezionato/i.

source: This operation will remove the tag "tag.name" from this.getSelectionSize() selected document(s).
it_it: Questa operazione rimuoverà il tag "tag.name" da this.getSelectionSize() documento/i selezionato/i.

source: This operation will remove the tags this._localizeList( changedTags.itemsToRemove ) from this.getSelectionSize() selected document(s).
it_it: Questa operazione rimuoverà i tag this._localizeList( changedTags.itemsToRemove ) da this.getSelectionSize() documento/i selezionato/i.

source: This operation will add the tags this._localizeList( changedTags.itemsToAdd ) and remove the tags this._localizeList( changedTags.itemsToRemove ) on this.getSelectionSize() selected document(s).
it_it: Questa operazione aggiungerà i tag this._localizeList( changedTags.itemsToAdd ) e rimuoverà i tag this._localizeList( changedTags.itemsToRemove ) da this.getSelectionSize() documento/i selezionato/i.

source: Confirm correspondent assignment
ca_es: Confirma assignació corresponsal
de_de: Korrespondent-Zuweisung bestätigen
fr_fr: Confirmer l'affectation du correspondant
it_it: Conferma assegnazione corrispondente
ja_jp: 発信元を割り当てますか？
nl_nl: Bevestig toewijzen van correspondent
pl_pl: Potwierdź przypisanie nadawcy
pt_br: Confirmar atribuição de correspondente
ru_ru: Подтвердите назначения корреспондента
zh_cn: 确认联系人分配

source: This operation will assign the correspondent "correspondent.name" to this.getSelectionSize() selected document(s).
it_it: Questa operazione assegnerà il corrispondente "correspondent.name" a this.getSelectionSize() documento/i selezionato/i.

source: This operation will remove the correspondent from this.getSelectionSize() selected document(s).
it_it: Questa operazione rimuoverà il corrispondente da this.getSelectionSize() documento/i selezionato/i.

source: Confirm document type assignment
ca_es: Confirma assignació del tipus de document
de_de: Dokumenttyp-Zuweisung bestätigen
fr_fr: Confirmer l'affectation du type de document
it_it: Conferma assegnazione tipo di documento
ja_jp: ドキュメントタイプを割り当てますか？
nl_nl: Bevestig toewijzen van documenttype
pl_pl: Potwierdź przypisanie typu dokumentu
pt_br: Confirmar atribuição de tipo de documento
ru_ru: Подтвердите назначение типа документа
zh_cn: 确认文件类型分配

source: This operation will assign the document type "documentType.name" to this.getSelectionSize() selected document(s).
it_it: Questa operazione assegnerà il tipo di documento "documentType.name" a this.getSelectionSize() documento/i selezionato/i.

source: This operation will remove the document type from this.getSelectionSize() selected document(s).
it_it: Questa operazione rimuoverà il tipo di documento da this.getSelectionSize() documento/i selezionato/i.

source: Confirm storage path assignment
ca_es: Confirma assignació del camí d'emmagatzematge
de_de: Zuordnung des Speicherpfads bestätigen
fr_fr: Confirmez le chemin de stockage
it_it: Conferma assegnazione del percorso di archiviazione
ja_jp: フォルダーを割り当てますか？
nl_nl: Bevestig toewijzing opslagpad
pl_pl: Potwierdź przypisanie ścieżki zapisu
pt_br: Confirmar atribuição de caminho de armazenamento
ru_ru: Подтвердите назначение путь хранения
zh_cn: 确认存储路径分配

source: This operation will assign the storage path "storagePath.name" to this.getSelectionSize() selected document(s).
it_it: Questa operazione assegnerà il percorso di archiviazione "storagePath.name" a this.getSelectionSize() documento/i selezionato/i.

source: This operation will remove the storage path from this.getSelectionSize() selected document(s).
it_it: Questa operazione rimuoverà il percorso di archiviazione da this.getSelectionSize() documento/i selezionato/i.

source: Confirm custom field assignment
ca_es: Confirma assignació camp personalitzat
de_de: Benutzerdefinierte Feldzuweisung bestätigen
fr_fr: Confirmer l'affectation de champ personnalisé
it_it: Conferma assegnazione campo personalizzato
ja_jp: カスタムフィールドの割り当てを確認
nl_nl: Toewijzing van aangepaste velden bevestigen
pl_pl: Potwierdź przypisanie pola niestandardowego
pt_br: Confirmar atribuição de campo personalizado
ru_ru: Подтвердить назначение пользовательского поля
zh_cn: 确认自定义字段分配

source: This operation will assign the custom field "customField.name" to this.getSelectionSize() selected document(s).
it_it: Questa operazione assegnerà il campo personalizzato "customField.name" a this.getSelectionSize() documento/i selezionato/i.

source: This operation will assign the custom fields this._localizeList( changedCustomFields.itemsToAdd ) to this.getSelectionSize() selected document(s).
it_it: Questa operazione assegnerà i campi personalizzati this._localizeList( changedCustomFields.itemsToAdd ) a this.getSelectionSize() documento/i selezionato/i.

source: This operation will remove the custom field "customField.name" from this.getSelectionSize() selected document(s).
it_it: Questa operazione rimuoverà il campo personalizzato "customField.name" da this.getSelectionSize() documento/i selezionato/i.

source: This operation will remove the custom fields this._localizeList( changedCustomFields.itemsToRemove ) from this.getSelectionSize() selected document(s).
it_it: Questa operazione rimuoverà i campi personalizzati this._localizeList( changedCustomFields.itemsToRemove ) da this.getSelectionSize() documento/i selezionato/i.

source: This operation will assign the custom fields this._localizeList( changedCustomFields.itemsToAdd ) and remove the custom fields this._localizeList( changedCustomFields.itemsToRemove ) on this.getSelectionSize() selected document(s).
it_it: Questa operazione assegnerà i campi personalizzati this._localizeList( changedCustomFields.itemsToAdd ) e rimuoverà i campi personalizzati this._localizeList( changedCustomFields.itemsToRemove ) su this.getSelectionSize() documento/i selezionato/i.

source: Move this.getSelectionSize() selected document(s) to the trash?
it_it: Spostare this.getSelectionSize() documento/i selezionato/i nel cestino?

source: This operation will permanently recreate the archive files for this.getSelectionSize() selected document(s).
it_it: Questa operazione ricreerà in modo permanente i file di archivio per this.getSelectionSize() documento/i selezionato/i.

source: The archive files will be re-generated with the current settings.
ca_es: Els arxius arxivats seran regenerats amb les opcions actuals.
de_de: Die Archivdateien werden wird mit den aktuellen Einstellungen neu generiert.
fr_fr: Les fichiers d'archive vont être régénérés avec les paramètres actuels.
it_it: I file di archivio verranno rigenerati con le impostazioni correnti.
ja_jp: アーカイブファイルは現在の設定で再生成されます。
nl_nl: De gearchiveerde bestanden worden opnieuw gegenereerd met de huidige instellingen.
pl_pl: Pliki archiwum zostaną ponownie wygenerowane z bieżącymi ustawieniami.
pt_br: Os arquivos serão re-gerados com as configurações atuais.
ru_ru: Файлы архива будут пересозданы с текущими настройками.

source: Rotate confirm
ca_es: Confirma rotació
de_de: Rotieren bestätigen
fr_fr: Confirmation de la rotation
it_it: Conferma rotazione
ja_jp: 本当に回転しますか？
nl_nl: Roteren bevestigen
pl_pl: Potwierdzenie obrotu
pt_br: Confirmar Rotação
ru_ru: Подтвердить вращение

source: This operation will add rotated versions of the this.getSelectionSize() document(s).
it_it: Questa operazione aggiungerà versioni ruotate di this.getSelectionSize() documento/i.

source: Merge confirm
ca_es: Confirma combinació
de_de: Zusammenführen bestätigen
fr_fr: Confirmation de la fusion
it_it: Conferma unione
ja_jp: 本当に結合しますか？
nl_nl: Samenvoegen bevestigen
pl_pl: Potwierdzenie połączenia
pt_br: Confirmar junção
ru_ru: Подтвердить слияние

source: This operation will merge this.getSelectionSize() selected documents into a new document.
it_it: Questa operazione unirà this.getSelectionSize() documenti selezionati in un nuovo documento.

source: Merged document will be queued for consumption.
ca_es: El document combinat es posarà en cua per al seu consum.
de_de: Das zusammengeführte Dokument wird zur Verarbeitung in die Warteschlange eingereiht.
fr_fr: Le document fusionné sera dans la file d'attente pour consommation.
it_it: Il documento unito verrà messo in coda per l'utilizzo.
ja_jp: 結合されたドキュメントはキューに追加されます
nl_nl: Het samengevoegde document wordt in de wachtrij geplaatst voor verwerking.
pl_pl: Połączony dokument zostanie umieszczony w kolejce do pobrania.
pt_br: O documento juntado será colocado na fila para consumo.
ru_ru: Объединенный документ будет добавлен в очередь для обработки.

source: The selected documents will become versions of the root document.
it_it: I documenti selezionati diventeranno versioni del documento principale.

source: Documents merged as versions.
it_it: Documenti uniti come versioni.

source: Custom fields updated.
ca_es: Camps personalitzats actualitzats.
de_de: Benutzerdefinierte Felder aktualisiert.
fr_fr: Champ personnalisé mis à jour.
it_it: Campi personalizzati aggiornati.
ja_jp: カスタムフィールドを更新しました。
nl_nl: Aangepaste velden bijgewerkt.
pl_pl: Zaktualizowano pola niestandardowe.
pt_br: Campos personalizados atualizados.
ru_ru: Пользовательские поля обновлены.
zh_cn: 自定义字段已更新

source: Error updating custom fields.
ca_es: Error actualitzant camps personalitzats.
de_de: Fehler beim Aktualisieren der benutzerdefinierten Felder.
fr_fr: Erreur de mise à jour du champ personnalisé.
it_it: Errore durante l'aggiornamento dei campi personalizzati.
ja_jp: カスタムフィールドの更新中にエラーが発生しました。
nl_nl: Fout tijdens bijwerken van aangepaste velden.
pl_pl: Błąd aktualizacji pól niestandardowych.
pt_br: Erro ao atualizar campos personalizados.
ru_ru: Ошибка при обновлении пользовательских полей.
zh_cn: 更新自定义字段时出错。

source: Share link bundle creation requested.
it_it: Creazione del pacchetto di condivisione link richiesta.

source: Share link bundle creation is not available yet.
it_it: La creazione di pacchetti di link di condivisione non è ancora disponibile.

source: {VAR_PLURAL, plural, =1 {Set custom fields for 1 document} other {Set custom fields for {INTERPOLATION} documents}}
ca_es: {VAR_PLURAL, plural, one {}=1 {Set custom fields for 1 document} other {Set custom fields for {INTERPOLATION} documents}}
de_de: {VAR_PLURAL, plural, =1 {Setze benutzerdefinierte Felder für 1 Dokument} other {Setze benutzerdefinierte Felder für {INTERPOLATION} Dokumente}}
fr_fr: {VAR_PLURAL, plural, one {}=1 {Définir des champs personnalisés pour un document} other {Définir des champs personnalisés pour {INTERPOLATION} documents}}
it_it: {VAR_PLURAL, plural, =1 {Imposta campi personalizzati per 1 documento} other {Imposta campi personalizzati per {INTERPOLATION} documenti}}
ja_jp: {VAR_PLURAL, plural, =1 {1つのドキュメントにカスタム フィールドを設定します} other {{INTERPOLATION} 個のドキュメントにカスタム フィールドを設定します}}
nl_nl: {VAR_PLURAL, plural, =1 {Aangepaste velden toevoegen aan 1 document} other {Aangepaste velden toevoegen aan {INTERPOLATION} documenten}}
pl_pl: {VAR_PLURAL, plural, =1 {Ustaw pola niestandardowe dla 1 dokumentu} other {Ustaw pola niestandardowe dla {INTERPOLATION} dokumentów}}
pt_br: {VAR_PLURAL, plural, one {}=1 {Defina campos personalizados para 1 documento} other {Defina campos personalizados para {INTERPOLATION} documentos}}
ru_ru: {VAR_PLURAL, plural,=1 {Установить пользовательские поля для 1 документа} other {Установить пользовательские поля для {INTERPOLATION} документов}}
zh_cn: {VAR_PLURAL, plural, =1 {设置1个文档的自定义字段} other {设置 {INTERPOLATION} 个文档的自定义字段}}

source: Select custom fields
ca_es: Selecciona camps personalitzats
de_de: Benutzerdefinierte Felder auswählen
fr_fr: Sélectionner les champs personnalisés
it_it: Seleziona campi personalizzati
ja_jp: カスタムフィールドの選択
nl_nl: Selecteer aangepaste velden
pl_pl: Wybierz pola niestandardowe
pt_br: Selecionar campos personalizados
ru_ru: Выбрать пользовательские поля
zh_cn: 选择自定义字段

source: {VAR_PLURAL, plural, =1 {This operation will also remove 1 custom field from the selected documents.} other {This operation will also remove {INTERPOLATION} custom fields from the selected documents.}}
it_it: {VAR_PLURAL, plural, =1 {Questa operazione rimuoverà anche 1 campo personalizzato dai documenti selezionati.} other {Questa operazione rimuoverà anche rimuoverà {INTERPOLATION} campi personalizzati dai documenti selezionati.}}

source: {{ document().title | documentTitle }} thumbnail
it_it: {{ document().title | documentTitle }} miniatura

source: Filter by tag
ca_es: Filtra per etiqueta
de_de: Nach Tag filtern
fr_fr: Filtrer par étiquette
it_it: Filtra per tag
ja_jp: タグでフィルター
nl_nl: Op label filteren
pl_pl: Filtruj po tagach
pt_br: Filtrar por etiqueta
ru_ru: Отфильтровать по тегу
zh_cn: 按标签过滤

source: View notes
ca_es: Veure notes
de_de: Notizen anzeigen
fr_fr: Afficher les notes
it_it: Visualizza note
ja_jp: メモを表示
nl_nl: Bekijk notities
pl_pl: Wyświetl notatki
pt_br: Ver notas
ru_ru: Просмотреть заметки
zh_cn: 查看备注

source: Created: {{ document().created | customDate }}
it_it: Creato: {{ document().created | customDate }}

source: Added: {{ document().added | customDate }}
it_it: Aggiunto: {{ document().added | customDate }}

source: Modified: {{ document().modified | customDate }}
it_it: Modificato: {{ document().modified | customDate }}

source: {VAR_PLURAL, plural, =1 {1 page} other {{INTERPOLATION} pages}}
ca_es: {VAR_PLURAL, plural, one {}=1 {1 pàgina} other {{INTERPOLATION} pàgines}}
de_de: {VAR_PLURAL, plural, one {}=1 {1 Seite} other {{INTERPOLATION} Seiten}}
fr_fr: {VAR_PLURAL, plural, one {}=1 {1 page} other {{INTERPOLATION} pages}}
it_it: {VAR_PLURAL, plural, =1 {1 pagina} other {{INTERPOLATION} pagine}}
ja_jp: {VAR_PLURAL, plural, =1 {1 ページ} other {{INTERPOLATION} ページ}}
nl_nl: {VAR_PLURAL, plural, =1 {1 pagina} other {{INTERPOLATION} pagina's}}
pl_pl: {VAR_PLURAL, plural, one {} few {{INTERPOLATION} stron} many {{INTERPOLATION} stron}=1 {1 strona} other {{INTERPOLATION} stron}}
pt_br: {VAR_PLURAL, plural, =1 {Uma pagina} other {{INTERPOLATION} paginas}}
ru_ru: {VAR_PLURAL, plural,=1 {1 страница} other {{INTERPOLATION} страниц}}
zh_cn: {VAR_PLURAL, plural, =1 {1 页} other {{INTERPOLATION} 页}}

source: Shared
ca_es: Compartit
de_de: Freigegeben
fr_fr: Partagés
it_it: Condiviso
ja_jp: 共有中
nl_nl: Gedeeld
pl_pl: Współdzielony
pt_br: Compartilhado
ru_ru: Поделенный
zh_cn: 已共享

source: Score:
ca_es: Resultat:
de_de: Relevanz:
it_it: Rilevanza:
ja_jp: スコア:
pl_pl: Wynik:
pt_br: Nota:
ru_ru: Оценка:
zh_cn: 分数：

source: Toggle tag filter
ca_es: Commuta filtre etiqueta
de_de: Tagfilter umschalten
fr_fr: (Dés)activer filtre d'étiquette
it_it: Attiva/disattiva filtro tag
ja_jp: タグフィルターの切り替え
nl_nl: In-/uitschakelen label filter
pl_pl: Przełącz filtr tagów
pt_br: Alternar filtro de etiquetas
ru_ru: Показать/скрыть панель фильтра
zh_cn: 切换标签筛选器

source: Toggle correspondent filter
ca_es: Commuta filtre corresponsal
de_de: Korrespondentenfilter umschalten
fr_fr: (Dés)activer le filtre correspondant
it_it: Attiva/disattiva filtro corrispondente
ja_jp: 発信元フィルターの切り替え
nl_nl: In-/uitschakelen correspondent filter
pl_pl: Przełącz filtr korespondentów
pt_br: Alternar filtro correspondente
ru_ru: Переключить соответствующий фильтр
zh_cn: 切换联系人筛选器

source: Toggle document type filter
ca_es: Commuta filtre tipus document
de_de: Dokumenttypfilter umschalten
fr_fr: Activer/désactiver le filtre par type de document
it_it: Attiva/disattiva filtro tipo di documento
ja_jp: ドキュメントタイプフィルターの切り替え
nl_nl: In-/uitschakelen documenttype filter
pl_pl: Przełącz filtr typu dokumentów
pt_br: Alternar filtro de tipo de documento
ru_ru: Переключить фильтр типа документа
zh_cn: 切换文档类型筛选器

source: Toggle storage path filter
ca_es: Commuta filtre emmagatzematge
de_de: Speicherpfadfilter umschalten
fr_fr: Activer/désactiver le filtre sur le chemin de stockage
it_it: Attiva/disattiva filtro percorso di archiviazione
ja_jp: フォルダーフィルターの切り替え
nl_nl: In-/uitschakelen opslagpad filter
pl_pl: Przełącz filtr ścieżek zapisu
pt_br: Alternar filtro de caminho de armazenamento
ru_ru: Переключить фильтр пути хранения
zh_cn: 切换存储路径筛选。

source: Select
ca_es: Selecciona
de_de: Auswählen
fr_fr: Sélectionner
it_it: Seleziona
ja_jp: 選択
nl_nl: Selecteer
pl_pl: Wybierz
pt_br: Selecione
ru_ru: Список значений
zh_cn: 选择

source: Select none
ca_es: Selecciona Res
de_de: Auswahl aufheben
fr_fr: Sélectionner aucun
it_it: Seleziona nessuno
ja_jp: 選択を解除
nl_nl: Niets selecteren
pl_pl: Odznacz wszystko
pt_br: Selecionar nenhum
ru_ru: Ничего
zh_cn: 选择“无”

source: Select page
ca_es: Selecciona pàgina
de_de: Seite auswählen
fr_fr: Sélectionner la page
it_it: Seleziona pagina
ja_jp: ページ内を選択
nl_nl: Selecteer pagina
pl_pl: Zaznacz wszystko na tej stronie
pt_br: Selecionar página
ru_ru: Выбрать страницу
zh_cn: 选择页面

source: Select all
ca_es: Selecciona tot
de_de: Alles auswählen
fr_fr: Sélectionner tout
it_it: Seleziona tutti
ja_jp: すべて選択
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystko
pt_br: Selecionar todos
ru_ru: Выбрать всё
zh_cn: 全选

source: Select:
ca_es: Selecciona:
de_de: Auswählen:
fr_fr: Sélectionner :
it_it: Seleziona:
pl_pl: Wybierz:

source: None
ca_es: Cap
de_de: Keiner
fr_fr: Aucun
it_it: Nessuno
ja_jp: なし
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ru_ru: Отсутствует
zh_cn: 无

source: Sort
ca_es: Ordena
de_de: Sortieren
fr_fr: Trier
it_it: Ordina
ja_jp: 並び替え
nl_nl: Sorteren
pl_pl: Sortowanie
pt_br: Ordenar
ru_ru: Сортировка
zh_cn: 排序

source: Views
ca_es: Vistes
de_de: Ansicht
fr_fr: Vues
it_it: Viste
ja_jp: ビュー
nl_nl: Weergaven
pl_pl: Widoki
pt_br: Visualizações
ru_ru: Представления
zh_cn: 视图

source: Save "{{list.activeSavedViewTitle}}"
ca_es: Desa "{{list.activeSavedViewTitle}}"
de_de: „{{list.activeSavedViewTitle}}“ speichern
fr_fr: Enregistrer « {{list.activeSavedViewTitle}} »
it_it: Salva "{{list.activeSavedViewTitle}}"
ja_jp: "{{list.activeSavedViewTitle}}" を保存
nl_nl: Opslaan "{{list.activeSavedViewTitle}}"
pl_pl: Zapisz "{{list.activeSavedViewTitle}}"
pt_br: Salvar "{{list.activeSavedViewTitle}}"
ru_ru: Сохранить "{{list.activeSavedViewTitle}}"
zh_cn: 保存 {{list.activeSavedViewTitle}}

source: Save as...
ca_es: Desa com a...
de_de: Speichern als...
fr_fr: Enregistrer sous…
it_it: Salva come...
ja_jp: 名前を付けて保存...
nl_nl: Opslaan als...
pl_pl: Zapisz jako...
pt_br: Salvar como...
ru_ru: Сохранить как...
zh_cn: 另存为...

source: All saved views
ca_es: Vistes guardades
de_de: Alle gespeicherten Ansichten
fr_fr: Toutes les vues enregistrées
it_it: Tutte le visualizzazioni salvate
ja_jp: すべての保存されたビュー
nl_nl: Alle opgeslagen weergaven
pl_pl: Wszystkie zapisane widoki
pt_br: Todas as visualizações salvas
ru_ru: Все сохраненные представления
zh_cn: 所有保存的视图

source: {VAR_PLURAL, plural, =1 {Selected {INTERPOLATION} of one document} other {Selected {INTERPOLATION} of {INTERPOLATION_1} documents}}
ca_es: {VAR_PLURAL, plural, one {}=1 {Seleccionat {INTERPOLATION} d'un document} other {Selected {INTERPOLATION} de {INTERPOLATION_1} documents}}
de_de: {VAR_PLURAL, plural, =1 { {INTERPOLATION} von 1 Dokument ausgewählt} other {{INTERPOLATION} von {INTERPOLATION_1} Dokumenten ausgewählt}}
fr_fr: {VAR_PLURAL, plural, =1 {{INTERPOLATION} document sélectionné sur 1} other {{INTERPOLATION} documents sélectionnés sur {INTERPOLATION_1}}}
it_it: {VAR_PLURAL, plural, =1 {Selezionato {INTERPOLATION} di un documento} other {Selezionati {INTERPOLATION} di {INTERPOLATION_1} documenti}}
ja_jp: {VAR_PLURAL, plural, =1 {{INTERPOLATION} ドキュメントを選択中} other {{INTERPOLATION_1} ドキュメント中の {INTERPOLATION} ドキュメントを選択中}}
nl_nl: {VAR_PLURAL, plural, =1 {{INTERPOLATION} van één document geselecteerd} other {{INTERPOLATION} van {INTERPOLATION_1} documenten geselecteerd}}
pl_pl: {VAR_PLURAL, plural, one {} few {Wybrano {INTERPOLATION} z {INTERPOLATION_1} dokumentów} many {Wybrano {INTERPOLATION} z {INTERPOLATION_1} dokumentów} =1 {Wybrano {INTERPOLATION} z jednego dokumentu} other {Wybrano {INTERPOLATION} z {INTERPOLATION_1} dokumentów}}
pt_br: {VAR_PLURAL, plural, =1 {Selecionado {INTERPOLATION} de um documento} other {Selecionado {INTERPOLATION} of {INTERPOLATION_1} documentos}}
ru_ru: {VAR_PLURAL, plural, =1 {Выделено документов: {INTERPOLATION} из 1} other {Выделено документов: {INTERPOLATION} из {INTERPOLATION_1}}}
zh_cn: {VAR_PLURAL, plural, =1 {已选择{INTERPOLATION} 一个文档} other {已选择{INTERPOLATION} 共 {INTERPOLATION_1} 文档}}
