Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Email body
ca_es: Cos de l'Email
de_de: E-Mail-Inhalt
fr_fr: Corps du courriel
it_it: Corpo dell'e-mail
ja_jp: メール本文
nl_nl: E-mail tekst
pl_pl: Treść e-maila
pt_br: Corpo do e-mail
ru_ru: Текст письма
zh_cn: 邮件正文

source: Email recipients
ca_es: Destinataris del mail
de_de: E-Mail-Empfänger
fr_fr: Destinatires du courriel
it_it: Destinatari dell'e-mail
ja_jp: メール受信者
nl_nl: E-mail ontvangers
pl_pl: Odbiorcy e-maila
pt_br: Destinatários de e-mail
ru_ru: Получатели письма
zh_cn: 邮件收件人

source: Attach document
ca_es: Adjuntar document
de_de: Dokument anhängen
fr_fr: Joindre un document
it_it: Allega documento
ja_jp: ドキュメントを添付
nl_nl: Voeg document toe
pl_pl: Dołącz dokument
pt_br: Anexar documento
ru_ru: Прикрепить документ
zh_cn: 附加文件

source: Webhook url
fr_fr: URL du Webhook
it_it: URL webhook
pl_pl: Adres URL webhooka
pt_br: Url do webhook
ru_ru: URL вебхука
zh_cn: Webhook 链接

source: Use parameters for webhook body
ca_es: Empra paràmetres pel cos del webhook
de_de: Parameter für Webhook-Inhalt verwenden
fr_fr: Utiliser les paramètres pour le corps du webhook
it_it: Utilizza i parametri per il corpo del webhook
ja_jp: Webhook本文にパラメータを使用する
nl_nl: Gebruik parameters voor de webhook body
pl_pl: Użyj parametrów dla treści webhooka
pt_br: Usar parâmetros para o corpo do webhook
ru_ru: Использовать параметры для тела веб-хука
zh_cn: 使用参数作为webhook负载

source: Send webhook payload as JSON
ca_es: Enviar webhook com a JSON
de_de: Webhook-Payload als JSON senden
fr_fr: Envoyer le payload au format JSON
it_it: Invia il payload del webhook come JSON
ja_jp: WebhookペイロードをJSONとして送信
nl_nl: Verzend webhook payload als JSON
pl_pl: Wyślij ładunek webhooka jako JSON
pt_br: Enviar payload do webhook como JSON
ru_ru: Отправить webhook загрузку как JSON
zh_cn: 以 JSON 格式发送网络钩子的有效负载 (webhook payload)

source: Webhook params
ca_es: Paràmetres del webhook
de_de: Webhook-Parameter
fr_fr: Paramètres du webhook
it_it: Parametri webhook
ja_jp: Webhookパラメータ
nl_nl: Webhook parameters
pl_pl: Parametry webhooka
pt_br: Parâmetros do webhook
ru_ru: Параметры вебхука
zh_cn: Webhook参数

source: Webhook body
ca_es: Cos del Webhook
de_de: Webhook-Inhalt
fr_fr: Corps du Webhook
it_it: Corpo del webhook
ja_jp: Webhook本文
pl_pl: Treść webhooka
pt_br: Corpo do webhook
ru_ru: Тело веб хука
zh_cn: Webhook负载

source: Webhook headers
ca_es: Capçaleres del Webhook
de_de: Webhook-Kopfzeilen
fr_fr: En-têtes Webhook
it_it: Intestazioni webhook
ja_jp: Webhookヘッダー
pl_pl: Nagłówki webhooka
pt_br: Cabeçalhos de webhook
ru_ru: HTTP-заголовки вебхука
zh_cn: Webhook标头

source: Include document
ca_es: Incloure documents
de_de: Dokument einbeziehen
fr_fr: Inclure le document
it_it: Includi documento
ja_jp: ドキュメントを含める
pl_pl: Dołącz dokument
pt_br: Incluir documentos
ru_ru: Включать документ
zh_cn: 添加文档

source: One password per line. The workflow will try them in order until one succeeds.
it_it: Una password per riga. Il flusso di lavoro li proverà in ordine fino a quando uno non avrà successo.

source: Passwords
it_it: Password

source: Passwords are stored in plain text. Use with caution.
it_it: Le password sono memorizzate in testo normale. Utilizzare con cautela.

source: The document will be moved to the trash at the end of the workflow run.
it_it: Il documento verrà spostato nel cestino al termine dell'esecuzione del flusso di lavoro.

source: The document will be sent to the configured remote OCR service. May incur costs.
it_it: Il documento verrà inviato al servizio OCR remoto configurato. Potrebbero esserci dei costi.

source: The document will be sent to the configured AI service for suggestions. Consider costs and privacy.
it_it: Il documento verrà inviato al servizio di IA configurato per ottenere suggerimenti. Tieni conto dei costi e della privacy.

source: Apply suggestions for
it_it: Applica suggerimenti per

source: Suggestions for fields that are not selected are discarded.
it_it: I suggerimenti relativi ai campi non selezionati vengono ignorati.

source: Create missing items
it_it: Crea elementi mancanti

source: Create suggested tags, correspondents and document types that do not exist yet.
it_it: Crea tag corrispondenti, e tipi di documento suggeriti che non esistono ancora.

source: Overwrite existing values
it_it: Sovrascrivi valori esistenti

source: Apply suggestions even if the document already has a value. Tags are always added, never replaced.
it_it: Applica suggerimenti anche se il documento ha già un valore. I tag sono sempre aggiunti, mai sostituiti.

source: Consume Folder
ca_es: Directori consumició
de_de: Importordner
fr_fr: Dossier de traitement
it_it: Cartella di consumo
ja_jp: フォルダーの利用
nl_nl: Inname locatie
pl_pl: Folder pobierania
pt_br: Pasta de Consumo
ru_ru: Обработка из папки
zh_cn: 消费文件夹

source: Modified
ca_es: Modificat
de_de: Geändert am
fr_fr: Date de modification
it_it: Modificato
ja_jp: 更新日
nl_nl: Gewijzigd
pl_pl: Zmodyfikowano
pt_br: Modificado
ru_ru: Изменено
zh_cn: 已修改

source: Custom Field
ca_es: Camp personalitzat
de_de: Benutzerdefiniertes Feld
fr_fr: Champ personnalisé
it_it: Campo personalizzato
ja_jp: カスタムフィールド
nl_nl: Aangepast veld
pl_pl: Pole niestandardowe
pt_br: Campo personalizado
ru_ru: Пользовательское поле
zh_cn: 自定义字段

source: Consumption Started
ca_es: Començada Consumpció
de_de: Verarbeitung gestartet
fr_fr: Début de consommation
it_it: Utilizzo avviato
ja_jp: 利用開始時
nl_nl: Verwerking gestart
pl_pl: Rozpoczęto pobieranie
pt_br: Consumo Iniciado
ru_ru: Обработка документа начата
zh_cn: 处理已开始

source: Document Added
ca_es: Document Afegit
de_de: Dokument hinzugefügt
fr_fr: Document ajouté
it_it: Documento aggiunto
ja_jp: ドキュメントの追加時
nl_nl: Document toegevoegd
pl_pl: Dodano dokument
pt_br: Documento Adicionado
ru_ru: Документ добавлен
zh_cn: 文档已添加

source: Document Updated
ca_es: Document Actualitzat
de_de: Dokument aktualisiert
fr_fr: Document mis à jour
it_it: Documento aggiornato
ja_jp: ドキュメントの更新時
nl_nl: Document bijgewerkt
pl_pl: Dokument zaktualizowano
pt_br: Documento Atualizado
ru_ru: Документ обновлен
zh_cn: 文档已更新

source: Assignment
ca_es: Assignació
de_de: Zuordnung
fr_fr: Assignation
it_it: Assegnazione
ja_jp: 割り当て
nl_nl: Toewijzing
pl_pl: Przypisanie
pt_br: Atribuição
ru_ru: Задание
zh_cn: 任务分配

source: Removal
ca_es: Elimina
de_de: Entfernung
fr_fr: Suppression
it_it: Rimozione
ja_jp: 削除
nl_nl: Verwijdering
pl_pl: Usuwanie
pt_br: Remoção
ru_ru: Удаление
zh_cn: 移除

source: Password removal
it_it: Rimozione della password

source: Move to trash
ca_es: Mou a la brossa
de_de: In den Papierkorb verschieben
fr_fr: Déplacer vers la corbeille
it_it: Sposta nel cestino
ja_jp: ごみ箱へ移動
nl_nl: Verplaatsen naar prullenbak
pl_pl: Przenieś do kosza
pt_br: Mover para lixeira
ru_ru: Переместить в корзину
zh_cn: 移动到回收站

source: Remote OCR
it_it: OCR Remoto

source: Apply AI suggestions
it_it: Applica suggerimenti IA

source: Title
ca_es: Títol
de_de: Titel
fr_fr: Titre
it_it: Titolo
ja_jp: タイトル
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ru_ru: Заголовок
zh_cn: 标题

source: Created date
it_it: Data di creazione

source: Has any of these tags
ca_es: Té totes aquestes etiquetes
de_de: Hat beliebige dieser Tags
fr_fr: A l'un de ces tags
it_it: Ha uno di questi tag
pl_pl: Zawiera którykolwiek z podanych tagów
pt_br: Possui alguma destas etiquetas
zh_cn: 包含任一这些标签

source: Has all of these tags
ca_es: Té totes aquestes etiquetes
de_de: Hat alle diese Tags
fr_fr: A tous ces tags
it_it: Ha tutti questi tag
pl_pl: Zawiera wszystkie podane tagi
pt_br: Possui estas etiquetas
zh_cn: 包含所有这些标签

source: Does not have these tags
ca_es: No té aquestes etiquetes
de_de: Hat diese Tags nicht
fr_fr: Ne possède pas ces tags
it_it: Non ha questi tag
pl_pl: Nie zawiera żadnego z podanych tagów
pt_br: Não possui estas etiquetas
zh_cn: 不包含这些标签

source: Has any of these correspondents
it_it: Ha uno di questi corrispondenti

source: Has correspondent
ca_es: Té corresponsal
de_de: Hat Korrespondent
fr_fr: A le correspondant
it_it: Ha un corrispondente
ja_jp: 発信元
nl_nl: Heeft correspondent
pl_pl: Ma nadawcę
pt_br: Possui correspondente
ru_ru: Имеет корреспондента
zh_cn: 已有联系人

source: Does not have correspondents
ca_es: No té corresponsals
de_de: Korrespondent ist nicht
fr_fr: N'a pas de correspondant
it_it: Non ha corrispondenti
pl_pl: Nie posiada korespondentów
pt_br: Não possui correspondentes
zh_cn: 不包含往来方

source: Has document type
ca_es: Té tipus de document
de_de: Hat Dokumenttyp
fr_fr: A le type de document
it_it: Ha il tipo di documento
ja_jp: ドキュメントタイプ
nl_nl: Heeft documenttype
pl_pl: Ma typ dokumentu
pt_br: Possui tipo de documento
ru_ru: Имеет тип документа
zh_cn: 有文档类型

source: Has any of these document types
it_it: Ha uno di questi tipi di documento

source: Does not have document types
ca_es: No té tipus de documens
de_de: Dokumenttyp ist nicht
fr_fr: N'a pas de type de document
it_it: Non ha tipi di documento
pl_pl: Nie posiada typów dokumentów
pt_br: Não possui tipos de documento
zh_cn: 不包含文档类型

source: Has storage path
ca_es: Té ruta emmagatzematge
de_de: hat Speicherpfad
fr_fr: A un chemin de sauvegarde
it_it: Ha un percorso di archiviazione
pl_pl: Ma ścieżkę zapisu w
pt_br: Possui caminho de armazenamento
zh_cn: 指定存储路径

source: Has any of these storage paths
it_it: Ha uno di questi percorsi di archiviazione

source: Does not have storage paths
ca_es: No té rutes d'emmagatzematge
de_de: Speicherpfad ist nicht
fr_fr: N'a pas de chemins de stockage
it_it: Non ha percorsi di archiviazione
pl_pl: Brak ścieżki zapisu w
pt_br: Não possui caminhos de armazenamento

source: Matches custom field query
ca_es: Coincideix amb la consulta de camp personalitzat
de_de: Stimmt mit benutzerdefinierter Feldabfrage überein
fr_fr: Correspond à la requête de champ personnalisé
it_it: Corrisponde alla query del campo personalizzato
pl_pl: Pasuje do zapytania o pole niestandardowe
pt_br: Corresponde à consulta de campo personalizado
zh_cn: 匹配自定义字段查询

source: Create new workflow
ca_es: Afegir flux de treball
de_de: Neuen Arbeitsablauf erstellen
fr_fr: Créer un nouveau workflow
it_it: Crea nuovo flusso di lavoro
ja_jp: 新規ワークフローの作成
nl_nl: Nieuwe workflow maken
pl_pl: Utwórz nowy proces
pt_br: Criar novo fluxo de trabalho
ru_ru: Создать новый процесс
zh_cn: 创建新工作流

source: Edit workflow
ca_es: Editar flux
de_de: Arbeitsablauf bearbeiten
fr_fr: Modifier le workflow
it_it: Modifica flusso di lavoro
ja_jp: ワークフローの編集
nl_nl: Workflow bewerken
pl_pl: Edytuj proces
pt_br: Editar Fluxo de Trabalho
ru_ru: Редактирование рабочего процесса
zh_cn: 编辑流程

source: {VAR_PLURAL, plural, =1 {Email Document} other {Email {INTERPOLATION} Documents}}
ca_es: {VAR_PLURAL, plural, one {}=1 {Email Document} other {Email {INTERPOLATION} Documents}}
de_de: {VAR_PLURAL, plural, =1 {Dokument mailen} other {{INTERPOLATION} Dokumente mailen}}
fr_fr: {VAR_PLURAL, plural,=1 {Envoyer le document} other {Envoyer les {INTERPOLATION} documents}}
it_it: {VAR_PLURAL, plural, =1 {Invia documento via e-mail} other {Invia {INTERPOLATION} documenti via e-mail}}
pl_pl: {VAR_PLURAL, plural, =1 {Dokument e-mailowy} other {Wyślij {INTERPOLATION} dokumentów e-mailowych}}
pt_br: {VAR_PLURAL, plural, =1 {Enviar documento por e-mail} other {Email {INTERPOLATION} Documentos}}
zh_cn: {VAR_PLURAL, plural, =1 {邮件发送文档} other {邮件发送 {INTERPOLATION} 个文档}}

source: Email address(es)
ca_es: Adreces de Correu
de_de: E-Mail-Adresse(n)
fr_fr: Adresse(s) électronique(s)
it_it: Indirizzo/i e-mail
ja_jp: メール アドレス(es)
nl_nl: E-mailadres(sen)
pl_pl: Adres(y) e-mail
pt_br: Endereço(s) de e-mail
ru_ru: Адрес(-а) эл. почты
zh_cn: 电子邮件地址

source: Subject
ca_es: Assumpte
de_de: Betreff
fr_fr: Objet
it_it: Oggetto
ja_jp: 件名
nl_nl: Onderwerp
pl_pl: Temat
pt_br: Assunto
ru_ru: Тема
zh_cn: 邮件标题

source: Use archive version
ca_es: Empra versió arxivada
de_de: Archivversion verwenden
fr_fr: Utiliser la version d'archive
it_it: Usa la versione di archivio
ja_jp: アーカイブバージョンを使用します
nl_nl: Gebruik archiefversie
pl_pl: Użyj wersji archiwalnej
pt_br: Usar versão do arquivo
ru_ru: Использовать архивную версию
zh_cn: 使用归档版本

source: Send email
ca_es: Envia correu
de_de: E-Mail senden
fr_fr: Envoyer le courriel
it_it: Invia e-mail
ja_jp: メール送信
nl_nl: E-mail verzenden
pl_pl: Wyślij e-mail
pt_br: Enviar email
ru_ru: Послать письмо
zh_cn: 发送邮件

source: Some email servers may reject messages with large attachments.
ca_es: Alguns servidors de correu electrònic poden rebutjar missatges amb fitxers adjunts grans.
de_de: Einige E-Mail-Server lehnen Nachrichten mit großen Anhängen ab.
fr_fr: Certains serveurs de messagerie peuvent rejeter les messages comportant de grandes pièces jointes.
it_it: Alcuni server di posta elettronica potrebbero rifiutare i messaggi con allegati di grandi dimensioni.
pl_pl: Niektóre serwery poczty elektronicznej mogą odrzucać wiadomości z dużymi załącznikami.
pt_br: Alguns servidores de e-mail podem rejeitar mensagens com anexos grandes. Erro ao enviar documentos por e-mail
zh_cn: 某些邮件服务器可能会拒绝包含大型附件的邮件。

source: Email sent
ca_es: Correu enviat
de_de: E-Mail gesendet
fr_fr: Courriel envoyé
it_it: E-mail inviata
ja_jp: メールを送信しました
nl_nl: E-mail verzonden
pl_pl: E-mail wysłany
pt_br: E-mail enviado
ru_ru: Письмо отправлено
zh_cn: 邮件已发送

source: Error emailing documents
ca_es: Error enviant documents
de_de: Fehler beim Senden der Dokumente
fr_fr: Erreur lors de l'envoi des documents
it_it: Errore durante l'invio dei documenti via e-mail
pl_pl: Błąd podczas wysyłania dokumentów
pt_br: Erro ao enviar documentos por e-mail
zh_cn: 邮件发送文档时出错

source: Error emailing document
ca_es: Error enviant document
de_de: Fehler beim Senden des Dokuments
fr_fr: Erreur lors de l'envoi du document par mail
it_it: Errore durante l'invio del documento via e-mail
ja_jp: エラーメールドキュメント
nl_nl: Fout bij verzenden document
pl_pl: Błąd podczas wysyłania e-maila
pt_br: Erro ao enviar documento
ru_ru: Ошибка отправки документа на почту
zh_cn: 发送文档时出错

source: Include
ca_es: Inclou
de_de: Einschließen
fr_fr: Inclure
it_it: Includi
ja_jp: 含む
nl_nl: Insluiten
pl_pl: Zawrzyj
pt_br: Incluir
ru_ru: Включить
zh_cn: 包含

source: Exclude
ca_es: Exclou
de_de: Ausschließen
fr_fr: Exclure
it_it: Escludi
ja_jp: 含まない
nl_nl: Uitsluiten
pl_pl: Wyklucz
pt_br: Excluir
ru_ru: Исключить
zh_cn: 排除

source: Create
ca_es: Crear
de_de: Erstellen
fr_fr: Créer
it_it: Crea
ja_jp: 新規作成
nl_nl: Maak
pl_pl: Utwórz
pt_br: Criar
ru_ru: Создать
zh_cn: 创建

source: Apply
ca_es: Aplica
de_de: Anwenden
fr_fr: Appliquer
it_it: Applica
ja_jp: 適用
nl_nl: Toepassen
pl_pl: Zastosuj
pt_br: Aplicar
ru_ru: Подтвердить
zh_cn: 应用

source: Click again to exclude items.
ca_es: Feu clic de nou per excloure elements.
de_de: Erneut klicken, um Elemente auszuschließen.
fr_fr: Cliquer à nouveau pour exclure des éléments.
it_it: Fai di nuovo clic per escludere gli elementi.
ja_jp: アイテムを除外するには、二度クリックしてください。
nl_nl: Klik nogmaals om items uit te sluiten.
pl_pl: Kliknij ponownie, aby wykluczyć elementy.
pt_br: Clique novamente para excluir itens.
ru_ru: Нажмите еще раз, чтобы исключить элементы.
zh_cn: 再次单击以排除项目。

source: Not assigned
ca_es: No assignat
de_de: Nicht zugewiesen
fr_fr: Non affecté
it_it: Non assegnato
ja_jp: 未割り当て
nl_nl: Zonder toewijzing
pl_pl: Nieprzypisane
pt_br: Não atribuído
ru_ru: Не назначено
zh_cn: 未分配

source: Open this.title filter
ca_es: Obrir this.title filtre
de_de: this.title Filter öffnen
fr_fr: Ouvrir le filtre this.title
it_it: Apri filtro this.title
ja_jp: this.title フィルタを開く
pl_pl: Otwórz this.title filtr
pt_br: Abrir this.title filtro
ru_ru: Открыть фильтр this.title
zh_cn: 开启this.title过滤

source: Keyboard shortcuts
ca_es: Dreceres del teclat
de_de: Tastenkürzel
fr_fr: Raccourcis clavier
it_it: Scorciatoie da tastiera
ja_jp: キーボードショートカット
nl_nl: Sneltoetsen
pl_pl: Skróty klawiszowe
pt_br: Atalhos do teclado
ru_ru: Горячие клавиши
zh_cn: 快捷键

source: Remove
ca_es: Suprimeix
de_de: Entfernen
fr_fr: Supprimer
it_it: Rimuovi
ja_jp: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
ru_ru: Удалить
zh_cn: 删除

source: Open color picker
it_it: Apri il selettore colore

source: Choose a random color
it_it: Scegli un colore casuale

source: Remove custom field
it_it: Rimuovi campo personalizzato

source: Invalid date.
ca_es: Data no vàlida.
de_de: Ungültiges Datum.
fr_fr: Date incorrecte.
it_it: Data non valida.
ja_jp: 不正な日付です
nl_nl: Ongeldige datum.
pl_pl: Niepoprawna data.
pt_br: Data inválida.
ru_ru: Неверная дата.
zh_cn: 无效的日期。

source: Suggestions:
ca_es: Suggeriments:
de_de: Vorschläge:
it_it: Suggerimenti:
ja_jp: 提案:
nl_nl: Suggesties:
pl_pl: Sugestie:
pt_br: Sugestões:
ru_ru: Рекомендации:
zh_cn: 建议:

source: Filter documents with this this.title
ca_es: Filtra documents amb aquest this.title
de_de: Dokumente mit diesem this.title filtern
fr_fr: Filtrer les documents avec ce this.title
it_it: Filtra i documenti con questo this.title
ja_jp: この this.title でドキュメントをフィルター
nl_nl: Filter documenten met deze this.title
pl_pl: Filtruj dokumenty z tym this.title
pt_br: Filtrar documentos com esse this.title
ru_ru: Фильтровать документы с этим this.title
zh_cn: 以此过滤文档this.title

source: Remove link
ca_es: Eliminar enllaç
de_de: Verknüpfung entfernen
fr_fr: Supprimer le lien
it_it: Rimuovi link
ja_jp: リンクを削除
nl_nl: Link verwijderen
pl_pl: Usuń link
pt_br: Remover link
ru_ru: Убрать ссылку
zh_cn: 删除链接

source: Open link
ca_es: Obre enllaç
de_de: Link öffnen
fr_fr: Ouvrir le lien
it_it: Apri link
ja_jp: リンクを開く
nl_nl: Link openen
pl_pl: Otwórz link
pt_br: Abrir link
ru_ru: Открыть ссылку
zh_cn: 打开链接

source: Unavailable
it_it: Non disponibile

source: Search for documents
ca_es: Cerca documents
de_de: Nach Dokumenten suchen
fr_fr: Chercher des documents
it_it: Cerca documenti
ja_jp: ドキュメントの検索
nl_nl: Zoeken naar documenten
pl_pl: Wyszukiwanie dokumentów
pt_br: Pesquisar Documentos
ru_ru: Поиск документов
zh_cn: 搜索文档

source: Selected items
ca_es: Element seleccionats
de_de: Ausgewählte Objekte
fr_fr: Éléments sélectionnés
it_it: Elementi selezionati
ja_jp: 選択したアイテム
nl_nl: Geselecteerde items
pl_pl: Wybrane elementy
pt_br: Itens selecionados
ru_ru: Выбранные элементы
zh_cn: 选定项目

source: No items selected
ca_es: Sense elements seleccionats
de_de: Keine Objekte ausgewählt
fr_fr: Aucun élément sélectionné
it_it: Nessun elemento selezionato
ja_jp: アイテムが選択されていません
nl_nl: Geen geselecteerde items
pl_pl: Nie wybrano elementów
pt_br: Nenhum item selecionado
ru_ru: Нет выбранных элементов
zh_cn: 未选定项目

source: Add
ca_es: Afegir
de_de: Hinzufügen
fr_fr: Ajouter
it_it: Aggiungi
ja_jp: 追加
nl_nl: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
ru_ru: Добавить
zh_cn: 添加

source: Remove entry
it_it: Rimuovi voce

source: Upload
ca_es: Carregar
de_de: Hochladen
fr_fr: Téléverser
it_it: Carica
ja_jp: アップロード
nl_nl: Uploaden
pl_pl: Przesyłanie
pt_br: Enviar
ru_ru: Загрузить
zh_cn: 上传

source: Show password
ca_es: Mostra contrsenya
de_de: Kennwort anzeigen
fr_fr: Afficher le mot de passe
it_it: Mostra password
ja_jp: パスワードを表示
nl_nl: Toon wachtwoord
pl_pl: Pokaż hasło
pt_br: Mostrar senha
ru_ru: Показать пароль
zh_cn: 显示密码

source: Edit Permissions
ca_es: Edita Permisos
de_de: Berechtigungen bearbeiten
fr_fr: Autorisations de modification
it_it: Modifica autorizzazioni
ja_jp: 権限の編集
nl_nl: Wijzig rechten
pl_pl: Edytuj uprawnienia
pt_br: Editar Permissões
ru_ru: Редактировать права доступа
zh_cn: 编辑权限

source: Owner:
ca_es: Propietari:
de_de: Eigentümer:
fr_fr: Propriétaire :
it_it: Proprietario:
ja_jp: 所有者:
nl_nl: Eigenaar:
pl_pl: Właściciel:
pt_br: Proprietário:
ru_ru: Владелец:
zh_cn: 所有者:

source: Add item
ca_es: Afegir element
de_de: Element hinzufügen
fr_fr: Ajouter un élément
it_it: Aggiungi elemento
ja_jp: アイテムを追加
nl_nl: Item toevoegen
pl_pl: Dodaj element
pt_br: Adicionar Item
ru_ru: Добавить элемент
zh_cn: 添加项

source: Remove item
it_it: Rimuovi elemento

source: Private
ca_es: Privat
de_de: Privat
fr_fr: Privé
it_it: Privato
ja_jp: 非公開
nl_nl: Privé
pl_pl: Prywatny
pt_br: Privado
ru_ru: Личный

source: No items found
ca_es: Elements no trobats
de_de: Keine Elemente gefunden
fr_fr: Aucun élément trouvé
it_it: Nessun elemento trovato
ja_jp: アイテムが見つかりません
nl_nl: Geen items gevonden
pl_pl: Nie znaleziono elementów
pt_br: Nenhum item encontrado
ru_ru: Объектов не найдено
zh_cn: 未找到项目

source: Note: value has not yet been set and will not apply until explicitly changed
ca_es: Nota: el valor encara no s'ha establert i no s'aplicarà fins que no es modifiqui explícitament
de_de: Hinweis: Der Wert wurde nicht gesetzt und wird nicht angewendet, bis er explizit geändert wurde
fr_fr: Note : la valeur n'a pas encore été définie et ne sera pas appliquée jusqu'à ce que ce soit changé explicitement
it_it: Nota: il valore non è stato ancora impostato e non verrà applicato fino a quando non verrà modificato esplicitamente
ja_jp: 注意: 値はまだ設定されておらず、明示的に変更されるまで適用されません
nl_nl: Let op: de waarde is niet van toepassing totdat deze expliciet wordt gewijzigd
pl_pl: Uwaga: wartość nie została jeszcze ustawiona i nie będzie obowiązywać, dopóki nie zostanie jednoznacznie zmieniona
pt_br: Nota: o valor ainda não foi definido e não será aplicado até que explicitamente alterado
ru_ru: Примечание: значение еще не установлено и не будет применяться до тех пор, пока не будет изменено в явном виде
zh_cn: 注意：值尚未设置，明确更改前不会应用

source: Add tag
ca_es: Afegir etiqueta
de_de: Tag hinzufügen
fr_fr: Ajouter une étiquette
it_it: Aggiungi tag
ja_jp: タグを追加
nl_nl: Label toevoegen
pl_pl: Dodaj tag
pt_br: Adicionar etiqueta
ru_ru: Добавить тег
zh_cn: 添加标签

source: Remove tag
ca_es: Treure etiqueta
de_de: Tag entfernen
fr_fr: Supprimer l'étiquette
it_it: Rimuovi tag
ja_jp: タグを削除
nl_nl: Label verwijderen
pl_pl: Usuń tag
pt_br: Remover etiqueta
ru_ru: Удалить тег
zh_cn: 移除标签

source: Filter documents with these Tags
ca_es: Filtra documents amb aquestes etiquetes
de_de: Dokumente mit diesen Tags filtern
fr_fr: Filtrer les documents avec ces étiquettes
it_it: Filtra i documenti con questi tag
ja_jp: これらのタグでドキュメントをフィルター
nl_nl: Filter documenten met deze labels
pl_pl: Filtruj dokumenty za pomocą tych tagów
pt_br: Filtrar documentos com essas Etiquetas
ru_ru: Фильтровать документы с этими этикетами
zh_cn: 按标签过滤

source: Suggestion:
it_it: Suggerimento:

source: Copied!
ca_es: Copiat!
de_de: Kopiert!
fr_fr: Copié !
it_it: Copiato!
ja_jp: コピーしました!
nl_nl: Gekopieerd!
pl_pl: Skopiowane!
pt_br: Copiado!
ru_ru: Скопировано!
zh_cn: 已复制！

source: Read more
ca_es: Més informació
de_de: Weiterlesen
fr_fr: En savoir plus
it_it: Scopri di più
ja_jp: 続きを読む
nl_nl: Lees meer
pl_pl: Dowiedz się więcej
pt_br: Leia mais
ru_ru: Подробнее
zh_cn: 了解更多

source: Select all pages
ca_es: Sel·lecciona totes pàgines
de_de: Alle Seiten auswählen
fr_fr: Sélectionner toutes les pages
it_it: Seleziona tutte le pagine
nl_nl: Selecteer alle pagina's
pl_pl: Zaznacz wszystkie strony
pt_br: Selecionar todas as páginas
ru_ru: Выбрать все страницы
zh_cn: 选择所有页面

source: Deselect all pages
ca_es: Desel·lecciona totes pàgines
de_de: Alle Seiten abwählen
fr_fr: Désélectionner toutes les pages
it_it: Deseleziona tutte le pagine
nl_nl: Deselecteer alle pagina's
pl_pl: Odznacz wszystkie strony
pt_br: Desmarcar todas as páginas
ru_ru: Отменить выбор всех страниц
zh_cn: 取消选择所有页面

source: Rotate selected pages counter-clockwise
ca_es: Gira pàgines en sentit antihorari
de_de: Ausgewählte Seiten gegen den Uhrzeigersinn rotieren
fr_fr: Faire pivoter les pages sélectionnées dans le sens inverse des aiguilles d'une montre
it_it: Ruota le pagine selezionate in senso antiorario
pl_pl: Obróć wybrane strony przeciwnie do ruchu wskazówek zegara
pt_br: Girar páginas selecionadas no sentido anti-horário
ru_ru: Повернуть выбранные страницы против часовой стрелки
zh_cn: 逆时针旋选择的页面
