Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Download original
ca_es: Baixa original
de_de: Original herunterladen
fr_fr: Télécharger l'original
it_it: Scarica originale
ja_jp: 元のドキュメントをダウンロード
nl_nl: Download origineel
pl_pl: Pobierz oryginał
pt_br: Baixar original
ru_ru: Скачать оригинал
zh_cn: 下载原始文件

source: Use formatted filename
ca_es: Utilitza nom arxiu formatat
de_de: Verwende formatierten Dateinamen
fr_fr: Utiliser le nom de fichier formaté
it_it: Usa nome file formattato
ja_jp: フォーマット済みのファイル名を使用
nl_nl: Gebruik geformatteerde bestandsnaam
pl_pl: Użyj sformatowanej nazwy pliku
pt_br: Usar nome do arquivo formatado
ru_ru: Использовать форматированное имя файла
zh_cn: 使用格式化文件名

source: Reprocess
ca_es: Reprocesa
de_de: Erneut verarbeiten
fr_fr: Retraiter
it_it: Rielabora
ja_jp: 再処理
nl_nl: Opnieuw verwerken
pl_pl: Ponowne przetwórz
pt_br: Reprocessar
ru_ru: Обработать повторно
zh_cn: 重新处理

source: Print
ca_es: Imprimir
de_de: Drucken
fr_fr: Imprimer
it_it: Stampa
pl_pl: Drukuj
pt_br: Imprimir
zh_cn: 打印

source: More like this
ca_es: Més com aquest
de_de: Ähnliche Dokumente
fr_fr: Documents liés
it_it: Altro come questo
ja_jp: 類似のドキュメント
nl_nl: Meer zoals dit
pl_pl: Podobne dokumenty
pt_br: Mais como este
ru_ru: Больше похожих
zh_cn: 更多类似内容

source: Remove Password
it_it: Rimuovi password

source: Send
ca_es: Envia
de_de: Senden
fr_fr: Envoyer
it_it: Invia
ja_jp: 送信
nl_nl: Verzenden
pl_pl: Wyślij
pt_br: Enviar
ru_ru: Отправить
zh_cn: 发送

source: Previous
ca_es: Anterior
de_de: Vorheriges
fr_fr: Précédent
it_it: Precedente
ja_jp: 前のドキュメント
nl_nl: Vorige
pl_pl: Poprzedni
pt_br: Anterior
ru_ru: Предыдущий
zh_cn: 上一个

source: Next
ca_es: Següent
de_de: Weiter
fr_fr: Suivant
it_it: Avanti
ja_jp: 次のドキュメント
nl_nl: Volgende
pl_pl: Następny
pt_br: Próximo
ru_ru: Следующий
zh_cn: 下一个

source: Details
ca_es: Detalls
fr_fr: Détails
it_it: Dettagli
ja_jp: 詳細
pl_pl: Szczegóły
pt_br: Detalhes
ru_ru: Детали
zh_cn: 详细信息

source: Date created
ca_es: Data de creació
de_de: Ausstellungsdatum
fr_fr: Date de création
it_it: Data creazione
ja_jp: 作成日
nl_nl: Aanmaakdatum
pl_pl: Data utworzenia
pt_br: Data de criação
ru_ru: Дата создания
zh_cn: 创建日期

source: Default
ca_es: Per defecte
de_de: Standard
fr_fr: Par défaut
it_it: Predefinito
ja_jp: 既定
nl_nl: Standaard
pl_pl: Domyślne
pt_br: Padrão
ru_ru: По умолчанию
zh_cn: 默认

source: Content
ca_es: Contingut
de_de: Inhalt
fr_fr: Contenu
it_it: Contenuto
ja_jp: 内容
nl_nl: Inhoud
pl_pl: Zawartość
pt_br: Conteúdo
ru_ru: Содержимое
zh_cn: 内容

source: Metadata
ca_es: Metadades
de_de: Metadaten
fr_fr: Métadonnées
it_it: Metadati
ja_jp: メタデータ
pl_pl: Metadane
pt_br: Metadados
ru_ru: Метаданные
zh_cn: 元数据

source: Date modified
ca_es: Data modificació
de_de: Geändert am
fr_fr: Date de modification
it_it: Data modifica
ja_jp: 更新日
nl_nl: Wijzigingsdatum
pl_pl: Data modyfikacji
pt_br: Data de modificação
ru_ru: Дата изменения
zh_cn: 修改日期

source: Date added
ca_es: Data afegit
de_de: Hinzugefügt am
fr_fr: Date d'ajout
it_it: Data aggiunta
ja_jp: 追加日
nl_nl: Datum toegevoegd
pl_pl: Data dodania
pt_br: Data de adição
ru_ru: Дата добавления
zh_cn: 日期已添加

source: Media filename
ca_es: Nom Arxiu
de_de: Media-Dateiname
fr_fr: Nom de fichier du média
it_it: Nome file
ja_jp: メディアファイル名
nl_nl: Media bestandsnaam
pl_pl: Nazwa pliku
pt_br: Nome do arquivo
ru_ru: Имя файла
zh_cn: 媒体文件名

source: Original filename
ca_es: Nom arxiu original
de_de: Ursprünglicher Dateiname
fr_fr: Nom du fichier d'origine
it_it: Nome file originale
ja_jp: 元のファイル名
nl_nl: Originele bestandsnaam
pl_pl: Oryginalna nazwa pliku
pt_br: Nome do arquivo original
ru_ru: Исходное имя файла
zh_cn: 原文件名

source: Original SHA256 checksum
it_it: Checksum SHA256 originale

source: Original file size
ca_es: Mida arxiu original
de_de: Dateigröße Original
fr_fr: Taille du fichier original
it_it: Dimensione file originale
ja_jp: 元のファイルサイズ
nl_nl: Originele bestandsgrootte
pl_pl: Rozmiar oryginalnego pliku
pt_br: Tamanho do arquivo original
ru_ru: Размер оригинального файла
zh_cn: 原始文件大小

source: Original mime type
ca_es: Tipus mímic original
de_de: MIME-Typ Original
fr_fr: Type MIME de l'original
it_it: Tipo mime originale
ja_jp: 元の MIME タイプ
nl_nl: Oorspronkelijke mime-type
pl_pl: Typ mime oryginału
pt_br: Tipo mime original
ru_ru: Оригинальный MIME тип
zh_cn: 原始 mime 类型

source: Archive SHA256 checksum
it_it: Checksum SHA256 dell'archivio

source: Archive file size
ca_es: Mida arxiu arxivat
de_de: Dateigröße Archiv
fr_fr: Taille du fichier archivé
it_it: Dimensione file archivio
ja_jp: アーカイブのファイルサイズ
nl_nl: Archief bestandsgrootte
pl_pl: Rozmiar pliku archiwalnego
pt_br: Tamanho arquivado
ru_ru: Размер архива
zh_cn: 归档文件大小

source: Original document metadata
ca_es: Metadades del document original
de_de: Metadaten Original
fr_fr: Métadonnées du document original
it_it: Metadati del documento originale
ja_jp: 元のドキュメントのメタデータ
nl_nl: Originele document metadata
pl_pl: Metadane oryginalnego dokumentu
pt_br: Metadados do documento original
ru_ru: Метаданные оригинального документа
zh_cn: 原始文档元数据

source: Archived document metadata
ca_es: Metadades del document arxivat
de_de: Metadaten Archiv
fr_fr: Métadonnées du document archivé
it_it: Metadati del documento archiviato
ja_jp: アーカイブされたドキュメントのメタデータ
nl_nl: Gearchiveerde document metadata
pl_pl: Metadane zarchiwizowanego dokumentu
pt_br: Metadados do documento arquivado
ru_ru: Метаданные архивного документа
zh_cn: 归档文档元数据

source: Notes @if (document()?.notes.length) {<span class="badge text-bg-secondary ms-1">{{document().notes.length}}</span>}
it_it: Note @if (document()?.notes.length) {<span class="badge text-bg-secondary ms-1">{{document().notes.length}}</span>}

source: History
ca_es: Historial
de_de: Verlauf
fr_fr: Historique
it_it: Cronologia
ja_jp: 履歴
nl_nl: Geschiedenis
pl_pl: Historia
pt_br: Histórico
ru_ru: История
zh_cn: 历史

source: Duplicates <span class="badge text-bg-secondary ms-1">{{ document().duplicate_documents.length }}</span>
it_it: Duplicati <span class="badge text-bg-secondary ms-1">{{ document().duplicate_documents.length }}</span>

source: Duplicate documents detected:
it_it: Documenti duplicati rilevati:

source: In trash
it_it: Nel cestino

source: Save & next
ca_es: Desa i següent
de_de: Speichern & weiter
fr_fr: Enregistrer & suivant
it_it: Salva e vai al prossimo
ja_jp: 保存して次へ
nl_nl: Opslaan & volgende
pl_pl: Zapisz & następny
pt_br: Salvar & próximo
ru_ru: Сохранить & следующий
zh_cn: 保存 & 下一个

source: Save & close
ca_es: Desa i tanca
de_de: Speichern & schließen
fr_fr: Enregister & fermer
it_it: Salva e chiudi
ja_jp: 保存して閉じる
nl_nl: Opslaan & sluiten
pl_pl: Zapisz & zamknij
pt_br: Salvar & Fechar
ru_ru: Сохранить & закрыть
zh_cn: 保存并关闭

source: Discard
ca_es: Descarta
de_de: Verwerfen
fr_fr: Abandonner
it_it: Scarta
ja_jp: 破棄
nl_nl: Negeren
pl_pl: Zaniechaj
pt_br: Descartar
ru_ru: Отменить
zh_cn: 放弃

source: Document loading...
ca_es: Document carregant...
de_de: Dokument wird geladen...
fr_fr: Chargement du document…
it_it: Caricamento documento in corso...
ja_jp: ドキュメントを読み込んでいます...
nl_nl: Document laden...
pl_pl: Ładowanie dokumentu...
pt_br: Carregando documentos...
ru_ru: Документ загружается...
zh_cn: 正在加载文档...

source: Enter Password
ca_es: Introdueix Contrasenya
de_de: Kennwort eingeben
fr_fr: Saisir le mot de passe
it_it: Inserisci password
ja_jp: パスワードを入力
nl_nl: Wachtwoord invoeren
pl_pl: Wprowadź hasło
pt_br: Digite a senha
ru_ru: Введите пароль
zh_cn: 输入密码

source: Error retrieving metadata
ca_es: Error recuperant les metadades
de_de: Fehler beim Abrufen der Metadaten
fr_fr: Erreur lors de la récupération des métadonnées
it_it: Errore durante il recupero dei metadati
ja_jp: メタデータの取得に失敗しました
nl_nl: Fout bij ophalen metadata
pl_pl: Błąd podczas pobierania metadanych
pt_br: Erro ao recuperar metadados
ru_ru: Ошибка при получении метаданных
zh_cn: 获取元数据时发生错误

source: An error occurred loading content: err.message ?? err.toString()
ca_es: Error carregant contingut: err.message ?? err.toString()
de_de: Fehler beim Laden des Inhalts: err.message ?? err.toString()
fr_fr: Une erreur s'est produite lors du chargement du contenu : err.message ?? err.toString()
it_it: Si è verificato un errore durante il caricamento del contenuto: err.message ?? err.toString()
ja_jp: コンテンツ: err.message ?? err.toString() の読み込み中にエラーが発生しました
nl_nl: Er is een fout opgetreden bij het laden van de inhoud: err.message ?? err.toString()
pl_pl: Wystąpił błąd podczas ładowania zawartości: err.message ?? err.toString()
pt_br: Ocorreu um erro ao carregar o conteúdo: err.message ?? err.toString()
ru_ru: Произошла ошибка при загрузке контента: err.message ?? err.toString()
zh_cn: 加载内容时发生错误： err.message ?? err.toString()

source: Document was updated
it_it: Il documento è stato aggiornato

source: Document was updated at formattedModified.
it_it: Il documento è stato aggiornato alle formattedModified.

source: Reload to discard your local unsaved edits and load the latest remote version.
it_it: Ricarica per eliminare le modifiche locali non salvate e caricare la versione remota più recente.

source: Reload
it_it: Ricarica

source: Document reloaded with latest changes.
it_it: Documento ricaricato con le ultime modifiche.

source: Document reloaded.
it_it: Documento ricaricato.

source: Next document
ca_es: Següent document
de_de: Nächstes Dokument
fr_fr: Document suivant
it_it: Documento successivo
ja_jp: 次のドキュメント
nl_nl: Volgend document
pl_pl: Następny dokument
pt_br: Próximo documento
ru_ru: Следующий документ
zh_cn: 下一个文档

source: Previous document
ca_es: Document Anterior
de_de: Vorheriges Dokument
fr_fr: Document précédent
it_it: Documento precedente
ja_jp: 前のドキュメント
nl_nl: Vorig document
pl_pl: Poprzedni dokument
pt_br: Documento anterior
ru_ru: Предыдущий документ
zh_cn: 上一个文档

source: Close document
ca_es: Tanca document
de_de: Dokument schließen
fr_fr: Fermer le document
it_it: Chiudi documento
ja_jp: ドキュメントを閉じる
nl_nl: Sluit document
pl_pl: Zamknij dokument
pt_br: Fechar documento
ru_ru: Закрыть документ
zh_cn: 关闭文档

source: Save document
ca_es: Desar Document
de_de: Dokument speichern
fr_fr: Enregistrer le document
it_it: Salva documento
ja_jp: ドキュメントを保存
nl_nl: Document opslaan
pl_pl: Zapisz dokument
pt_br: Salvar documento
ru_ru: Сохранить документ
zh_cn: 保存文档

source: Save and close / next
ca_es: Desa i tanca/següent
de_de: Speichern und schließen / weiter
fr_fr: Sauvegarder et fermer / suivant
it_it: Salva e chiudi / avanti
ja_jp: 保存して閉じる / 次へ
nl_nl: Opslaan en sluiten/volgende
pl_pl: Zapisz i zamknij / następny
pt_br: Salvar e fechar / próximo
ru_ru: Сохранить и закрыть / далее
zh_cn: 保存并关闭 / 下一个

source: Error retrieving version content
it_it: Errore durante il recupero del contenuto della versione

source: Error retrieving suggestions.
ca_es: Error recuperant els suggeriments.
de_de: Fehler beim Abrufen der Vorschläge.
fr_fr: Erreur lors de la récupération des suggestions.
it_it: Errore durante il recupero dei suggerimenti.
ja_jp: 提案の取得に失敗しました
nl_nl: Fout bij ophalen suggesties.
pl_pl: Błąd podczas pobierania sugestii.
pt_br: Erro ao recuperar sugestões.
ru_ru: Ошибка при получении предложений.
zh_cn: 获取建议时发生错误。

source: Document "newValues.title" saved successfully.
ca_es: Document "newValues.title" desat satisfactòriament.
de_de: Dokument „newValues.title“ erfolgreich gespeichert.
fr_fr: Document « newValues.title » enregistré avec succès.
it_it: Documento "newValues.title" salvato correttamente.
ja_jp: ドキュメント「newValues.title」が正常に保存されました。
nl_nl: Document "newValues.title" succesvol opgeslagen.
pl_pl: Dokument "newValues.title" zapisany pomyślnie.
pt_br: Documento "newValues.title" salvo com sucesso.
ru_ru: Документ "newValues.title" успешно сохранён.
zh_cn: 文档 "newValues.title" 保存成功。

source: Error saving document "this.document().title"
it_it: Errore durante il salvataggio del documento "this.document().title"

source: Error saving document
ca_es: Error guardant document
de_de: Fehler beim Speichern des Dokuments
fr_fr: Erreur lors de la sauvegarde du document
it_it: Errore durante il salvataggio del documento
ja_jp: ドキュメントの保存に失敗しました
nl_nl: Fout bij opslaan document
pl_pl: Błąd podczas zapisywania dokumentu
pt_br: Erro ao salvar documento
ru_ru: Ошибка при сохранении документа
zh_cn: 保存文档时发生错误

source: Do you really want to move the document "this.document().title" to the trash?
it_it: Vuoi davvero spostare il documento "this.document().title" nel cestino?

source: Documents can be restored prior to permanent deletion.
ca_es: Els documents es poden restaurar abans de l'esborrat definitiu.
de_de: Dokumente können wiederhergestellt werden, bevor sie unwiderruflich gelöscht werden.
fr_fr: Les documents peuvent être restaurés avant la suppression définitive.
it_it: I documenti possono essere ripristinati prima dell'eliminazione definitiva.
ja_jp: ドキュメントは永久に削除される前に復元できます。
nl_nl: Documenten kunnen worden hersteld voordat ze definitief worden verwijderd.
pl_pl: Dokumenty można przywrócić przed ich trwałym usunięciem.
pt_br: Documentos podem ser restaurados antes da exclusão permanente.
ru_ru: Документы могут быть восстановлены до окончательного удаления.
zh_cn: 文档可以在永久删除之前还原。

source: Error deleting document
ca_es: Error esborrant document
de_de: Fehler beim Löschen des Dokuments
fr_fr: Erreur lors de la suppression du document
it_it: Errore durante l'eliminazione del documento
ja_jp: ドキュメントの削除に失敗しました
nl_nl: Fout bij verwijderen document
pl_pl: Błąd usuwania dokumentu
pt_br: Erro ao apagar documento
ru_ru: Ошибка удаления документа
zh_cn: 删除文档时发生错误。

source: Reprocess confirm
ca_es: Confirma Reprocès
de_de: Erneut verarbeiten bestätigen
fr_fr: Confirmer le retraitement
it_it: Conferma rielaborazione
ja_jp: 再処理の確認
nl_nl: Bevestig opnieuw verwerken
pl_pl: Potwierdzenie ponownego przetwarzania
pt_br: Confirmação de reprocessamento
ru_ru: Подтвердить повторную обработку
zh_cn: 确认重新处理

source: This operation will permanently recreate the archive file for this document.
ca_es: Aquesta operació recrearà l'arxivat per aquest document.
de_de: Dieser Vorgang wird die Archivdatei dieses Dokuments unwiderruflich neu erstellen.
fr_fr: Cette action recréera définitivement le fichier d'archive pour ce document.
it_it: Questa operazione ricreerà in modo permanente il file di archivio per questo documento.
ja_jp: この操作により、このドキュメントのアーカイブファイルが永続的に再作成されます。
nl_nl: Met deze bewerking wordt het gearchiveerde bestand voor dit document permanent opnieuw gemaakt.
pl_pl: Ta operacja spowoduje trwałe odtworzenie pliku archiwum dla tego dokumentu.
pt_br: Essa operação irá recriar permanentemente o arquivo para este documento.
ru_ru: Это действие перезапишет файл архива для этого документа.
zh_cn: 此操作将永久重新创建此文档的归档文件。

source: The archive file will be re-generated with the current settings.
ca_es: Els arxius arxivats seran regenerats amb les opcions actuals.
de_de: Die Archivdatei wird mit den aktuellen Einstellungen neu generiert.
fr_fr: Le fichier d'archive va être régénéré avec les paramètres actuels.
it_it: Il file di archivio verrà rigenerato con le impostazioni correnti.
ja_jp: アーカイブファイルは現在の設定で再生成されます。
nl_nl: Het gearchiveerde bestand wordt opnieuw gegenereerd met de huidige instellingen.
pl_pl: Plik archiwum zostanie ponownie wygenerowany z bieżącymi ustawieniami.
pt_br: Os arquivos serão re-gerados com as configurações atuais.
ru_ru: Файл архива будет сгенерирован с текущими настройками.
zh_cn: 归档文件将使用当前设置重新生成。

source: Reprocess operation for "this.document().title" will begin in the background.
it_it: L'operazione di rielaborazione per "this.document().title" inizierà in background.

source: Error executing operation
ca_es: Error executant operació
de_de: Fehler beim Ausführen der Aktion
fr_fr: Erreur lors de l'exécution de l'opération
it_it: Errore durante l'esecuzione dell'operazione
ja_jp: 操作の実行に失敗しました
nl_nl: Fout bij uitvoeren bewerking
pl_pl: Błąd podczas wykonywania operacji
pt_br: Erro ao executar a operação de divisão
ru_ru: Ошибка при выполнении операции
zh_cn: 执行操作时发生错误

source: Error downloading document
ca_es: Error descarregant document
de_de: Fehler beim Herunterladen des Dokuments
fr_fr: Erreur lors du téléchargement du document
it_it: Errore durante il download del documento
ja_jp: ドキュメントのダウンロードに失敗しました
nl_nl: Fout bij downloaden document
pl_pl: Błąd pobierania dokumentu
pt_br: Erro ao baixar o documento
ru_ru: Ошибка скачивания документа
zh_cn: 下载文档时出错

source: Page Fit
ca_es: Encaix Pàgina
de_de: Seite einpassen
fr_fr: Ajustement de la page
it_it: Adatta alla pagina
ja_jp: ページに合わせる
nl_nl: Pagina passend maken
pl_pl: Dopasuj do strony
pt_br: Ajustar à Página
ru_ru: Вместить страницу
zh_cn: 适应页面

source: PDF edit operation for "this.document().title" will begin in the background.
it_it: L'operazione di modifica PDF per "this.document().title" inizierà in background.

source: Error executing PDF edit operation
ca_es: Error en executar l'edició del PDF
de_de: Fehler beim Ausführen der PDF-Bearbeitung
fr_fr: Erreur lors de l’exécution de l’opération de modification du PDF
it_it: Errore durante l'esecuzione dell'operazione di modifica PDF
pl_pl: Błąd podczas edycji dokumentu PDF
pt_br: Erro ao executar a operação de divisão
ru_ru: Ошибка при выполнении операции редактирования PDF
zh_cn: 执行 PDF 编辑操作出错

source: Please enter the current password before attempting to remove it.
it_it: Inserisci la password corrente prima di tentare di rimuoverla.

source: Password removal operation for "this.document().title" will begin in the background.
it_it: L'operazione di rimozione della password per "this.document().title" inizierà in background.

source: Error executing password removal operation
it_it: Errore durante l'esecuzione dell'operazione di rimozione della password

source: Print failed.
ca_es: Impressió fallida.
de_de: Drucken fehlgeschlagen.
fr_fr: Impression échouée.
it_it: Stampa non riuscita.
nl_nl: Printen mislukt.
pl_pl: Błąd drukowania.
pt_br: Impressão falhou.
zh_cn: 打印失败。

source: Error loading document for printing.
ca_es: Error carregant document per imprimir.
de_de: Fehler beim Laden des Dokuments für den Druck.
fr_fr: Erreur lors du chargement du document pour impression.
it_it: Errore durante il caricamento del documento per la stampa.
nl_nl: Fout bij laden van document voor printen.
pl_pl: Błąd ładowania dokumentu do wydruku.
pt_br: Erro ao carregar o documento para impressão.
zh_cn: 加载打印文档时出错。

source: An error occurred loading tiff: err.toString()
ca_es: Error al carregar tiff: err.toString()
de_de: Fehler beim Laden des TIFF: err.toString()
fr_fr: Une erreur s’est produite lors du chargement du tiff : err.toString()
it_it: Si è verificato un errore durante il caricamento del tiff: err.toString()
ja_jp: TIFFの読み込み中にエラーが発生しました: err.toString()
nl_nl: Fout bij het laden van tiff: err.toString()
pl_pl: Wystąpił błąd podczas ładowania pliku TIFF: err.toString()
pt_br: Ocorreu um erro ao carregar tiff: err.toString()
ru_ru: Произошла ошибка при загрузке tiff: err.toString()
zh_cn: 加载内容时发生错误： err.toString()

source: No entries found.
ca_es: Sense registres.
de_de: Keine Einträge gefunden.
fr_fr: Aucune entrée trouvée.
it_it: Nessuna voce trovata.
ja_jp: エントリーが見つかりません。
nl_nl: Geen vermeldingen gevonden.
pl_pl: Nie znaleziono wpisów.
pt_br: Nenhuma entrada encontrada.
ru_ru: Записей не найдено.
zh_cn: 未找到条目

source: Add existing document as version
it_it: Aggiungi documento esistente come versione

source: Select one document to add as a version.
it_it: Selezionare un documento da aggiungere come versione.

source: Add version
it_it: Aggiungi versione

source: Versions
it_it: Versioni

source: Label
it_it: Etichetta

source: Optional
it_it: Facoltativo

source: Upload a new version
it_it: Carica una nuova versione

source: Use an existing document
it_it: Usa un documento esistente

source: Existing
it_it: Esistente

source: Uploading version...
it_it: Caricamento della versione in corso...

source: Processing version...
it_it: Elaborazione della versione in corso...

source: Version upload failed.
it_it: Caricamento della versione non riuscito.

source: Version label
it_it: Etichetta della versione

source: Version
it_it: Versione

source: Delete this version?
it_it: Eliminare questa versione?

source: Delete version
it_it: Elimina versione

source: Error deleting version
it_it: Errore durante l'eliminazione della versione

source: Error updating version label
it_it: Errore durante l'aggiornamento dell'etichetta della versione

source: Uploading new version. Processing will happen in the background.
it_it: Caricamento della nuova versione in corso. L'elaborazione avverrà in background.

source: Missing task ID.
it_it: ID attività mancante.

source: Upload failed.
it_it: Caricamento non riuscito.

source: Error uploading new version
it_it: Errore durante il caricamento della nuova versione

source: Existing document added as a version.
it_it: Documento esistente aggiunto come una versione.

source: Error adding existing document as a version
it_it: Errore nell'aggiungere un documento esistente come una versione

source: Toggle document metadata
it_it: Attiva/Disattiva metadati del documento

source: Edit:
ca_es: Edita:
de_de: Bearbeiten:
fr_fr: Modifier :
it_it: Modifica:
ja_jp: 編集:
nl_nl: Bewerk:
pl_pl: Edycja:
pt_br: Editar:
ru_ru: Редактировать:
zh_cn: 编辑：

source: Filter tags
ca_es: Filtra etiquetes
de_de: Tags filtern
fr_fr: Filtrer les étiquettes
it_it: Filtra tag
ja_jp: タグを検索
nl_nl: Labels filteren
pl_pl: Filtruj tagi
pt_br: Filtrar etiquetas
ru_ru: Фильтр тегов
zh_cn: 过滤器标签

source: Filter correspondents
ca_es: Filtra corresponsals
de_de: Korrespondenten filtern
fr_fr: Filtrer les correspondants
it_it: Filtra corrispondenti
ja_jp: 発信元のフィルター
nl_nl: Correspondenten filteren
pl_pl: Filtruj nadawców
pt_br: Filtrar correspondentes
ru_ru: Фильтр корреспондентов
zh_cn: 过滤联系人

source: Filter document types
ca_es: Filtra els tipus de documents
de_de: Dokumenttypen filtern
fr_fr: Filtrer les types de documents
it_it: Filtra tipi di documento
ja_jp: ドキュメントタイプを検索
nl_nl: Documenttypes filteren
pl_pl: Filtruj typy dokumentów
pt_br: Filtrar tipos de documento
ru_ru: Фильтр типа документов
zh_cn: 过滤文档类型

source: Filter storage paths
ca_es: Filtra ruta emmagatzematges
de_de: Speicherpfade filtern
fr_fr: Filtrer les chemins de stockage
it_it: Filtra percorsi di archiviazione
ja_jp: フォルダーを検索
nl_nl: Opslagpaden filteren
pl_pl: Filtruj ścieżkę zapisu
pt_br: Filtrar caminhos de armazenamento
ru_ru: Фильтр по пути хранения
zh_cn: 筛选存储路径

source: Filter custom fields
ca_es: Filtra camps personalitzats
de_de: Benutzerdefinierte Felder filtern
fr_fr: Filtrer des champs personnalisés
it_it: Filtra campi personalizzati
ja_jp: カスタムフィールドをフィルタ
nl_nl: Filter aangepaste velden
pl_pl: Filtrowanie pól niestandardowych
ru_ru: Фильтр пользовательских полей
zh_cn: 过滤自定义字段

source: Set values
ca_es: Estableix valors
de_de: Werte setzen
fr_fr: Définir des valeurs
it_it: Imposta valori
ja_jp: 値の設定
nl_nl: Waarden instellen
pl_pl: Ustaw wartości
pt_br: Definir valores
ru_ru: Установить значения
zh_cn: 设置数值

source: Rotate
ca_es: Rota
de_de: Rotieren
fr_fr: Pivoter
it_it: Ruota
ja_jp: 回転
nl_nl: Roteren
pl_pl: Obrót
pt_br: Girar
ru_ru: Повернуть
zh_cn: 旋转

source: Merge
ca_es: Combina
de_de: Zusammenführen
fr_fr: Fusionner
it_it: Unisci
ja_jp: 結合
nl_nl: Samenvoegen
pl_pl: Łączenie
pt_br: Juntar
ru_ru: Объединить
zh_cn: 合并

source: Merge as versions
it_it: Unisci come versioni

source: Create a share link bundle
it_it: Crea un pacchetto di link di condivisione

source: Include:
ca_es: Inclou:
de_de: Einschließen:
fr_fr: Inclure :
it_it: Includi:
ja_jp: 以下を含める:
nl_nl: Inclusief:
pl_pl: Zawrzyj:
pt_br: Incluir:
ru_ru: Включить:
zh_cn: 包含:
