Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Share link
it_it: Condividi link

source: Copy link
it_it: Copia link

source: Never
ca_es: Mai
de_de: Nie
fr_fr: Jamais
it_it: Mai
ja_jp: 無期限
nl_nl: Nooit
pl_pl: Nigdy
pt_br: Nunca
ru_ru: Никогда
zh_cn: 永不过期

source: File version
it_it: Versione file

source: Size
it_it: Dimensione

source: A zip file containing the selected documents will be created for this share link bundle. This process happens in the background and may take some time, especially for large bundles.
it_it: Verrà creato un file zip contenente i documenti selezionati per questo pacchetto di link di condivisione. Questo processo avviene in background e potrebbe richiedere del tempo, soprattutto per i pacchetti di grandi dimensioni.

source: Manage share link bundles
it_it: Gestisci i pacchetti di link di condivisione

source: Create share link bundle
it_it: Crea pacchetto di link di condivisione

source: Create link
it_it: Crea link

source: Share link copied to clipboard.
it_it: Link di condivisione copiato negli appunti.

source: Loading share link bundles…
it_it: Caricamento dei pacchetti di link di condivisione in corso...

source: Status updates every few seconds while bundles are being prepared.
it_it: Lo stato si aggiorna ogni pochi secondi durante la preparazione dei pacchetti.

source: No share link bundles currently exist.
it_it: Al momento non esistono pacchetti di link di condivisione.

source: Built:
it_it: Costruito:

source: View error details
it_it: Visualizza i dettagli dell'errore

source: Copy share link
it_it: Copia link di condivisione

source: Retry
it_it: Riprova
zh_cn: 重试

source: Delete share link bundle
it_it: Elimina pacchetto di link di condivisione

source: Share link bundles
it_it: Pacchetti di link di condivisione

source: Failed to load share link bundles.
it_it: Impossibile caricare i pacchetti di link di condivisione.

source: Error retrieving share link bundles.
it_it: Errore durante il recupero dei pacchetti di link di condivisione.

source: Share link bundle deleted.
it_it: Pacchetto di link di condivisione eliminato.

source: Error deleting share link bundle.
it_it: Errore durante l'eliminazione del pacchetto di link di condivisione.

source: Share link bundle rebuild requested.
it_it: Richiesta di ricostruzione del pacchetto di link di condivisione.

source: Error requesting rebuild.
it_it: Errore durante la richiesta di ricostruzione.

source: No existing links
ca_es: Enllaços no existents
de_de: Keine Links vorhanden
fr_fr: Aucun lien n'existe
it_it: Nessun link esistente
ja_jp: リンクは存在しません
nl_nl: Geen bestaande links
pl_pl: Brak istniejących linków
pt_br: Nenhum link existente
ru_ru: Нет существующих ссылок
zh_cn: 没有现有的链接

source: Share
ca_es: Comparteix
de_de: Freigeben
fr_fr: Partager
it_it: Condividi
ja_jp: 共有
nl_nl: Delen
pl_pl: Udostępnij
pt_br: Compartilhar
ru_ru: Поделиться
zh_cn: 分享

source: Share archive version
ca_es: Comparteix versió arxivada
de_de: Archiv-Version freigeben
fr_fr: Partager la version archivée
it_it: Condividi versione di archivio
ja_jp: アーカイブバージョンを共有
nl_nl: Deel gearchiveerde versie
pl_pl: Udostępnij archiwalną wersję
pt_br: Compartilhar versão arquivada
ru_ru: Поделиться версией архива
zh_cn: 分享归档版本

source: Share Links
ca_es: Enllaços
de_de: Linkfreigabe
fr_fr: Liens de partage
it_it: Link di condivisione
ja_jp: 共有リンク
nl_nl: Gedeelde links
pl_pl: Udostępnij linki
pt_br: Compartilhar Link
ru_ru: Ссылки для обмена
zh_cn: 分享链接

source: Error retrieving links
ca_es: Error recuperant els enllaços
de_de: Fehler beim Abrufen der Links
fr_fr: Erreur lors de la récupération des liens
it_it: Errore durante il recupero dei link
ja_jp: リンク一覧の取得に失敗しました
nl_nl: Fout bij ophalen van links
pl_pl: Błąd przy pobieraniu linków
pt_br: Erro ao recuperar usuários
ru_ru: Ошибка при получении ссылок
zh_cn: 获取链接时发生错误

source: 1 day
ca_es: 1 dia
de_de: 1 Tag
fr_fr: 1 jour
it_it: 1 giorno
ja_jp: 1 日
nl_nl: 1 dag
pl_pl: 1 dzień
pt_br: 1 dia
ru_ru: 1 день
zh_cn: 1 天

source: days days
ca_es: days dies
de_de: days Tage
fr_fr: days jours
it_it: days giorni
ja_jp: days 日間
nl_nl: days dagen
pl_pl: days dni
pt_br: days dias
ru_ru: days дни
zh_cn: days 天

source: Error deleting link
ca_es: Error esborrant enllaç
de_de: Fehler beim Löschen des Links
fr_fr: Erreur lors de la suppression du lien
it_it: Errore durante l'eliminazione del link
ja_jp: リンクの削除に失敗しました
nl_nl: Fout bij verwijderen link
pl_pl: Błąd usuwania linku
pt_br: Erro ao excluir link
ru_ru: Ошибка при удалении ссылки
zh_cn: 删除链接时发生错误

source: Error creating link
ca_es: Error creant enllaç
de_de: Fehler beim Erstellen des Links
fr_fr: Erreur lors de la création du lien
it_it: Errore durante la creazione del link
ja_jp: リンクの作成に失敗しました
nl_nl: Fout bij maken link
pl_pl: Błąd tworzenia linku
pt_br: Erro ao criar link
ru_ru: Ошибка при создании ссылки
zh_cn: 创建链接时发生错误

source: No suggestions
it_it: Nessun suggerimento

source: Suggest
it_it: Suggerisci

source: Show suggestions
it_it: Mostra suggerimenti

source: No novel suggestions
it_it: Nessun nuovo suggerimento

source: Document Types
ca_es: Tipus de documents
de_de: Dokumenttypen
fr_fr: Types de document
it_it: Tipi di documento
ja_jp: ドキュメントタイプ
pl_pl: Typy dokumentów
pt_br: Tipos de documentos
ru_ru: Типы документов
zh_cn: 文档类型

source: {VAR_PLURAL, plural, =1 {1 existing value suggested below} other {{INTERPOLATION} existing values suggested below}}
it_it: {VAR_PLURAL, plural, one {}=1 {1 valore esistente suggerito sotto} other {{INTERPOLATION} valori esistenti suggeriti sotto}}

source: Environment
ca_es: Entorn
de_de: Umgebung
fr_fr: Environnement
it_it: Ambiente
ja_jp: 環境
nl_nl: Omgeving
pl_pl: Środowisko
pt_br: Ambiente
ru_ru: Окружение
zh_cn: 系统环境

source: Paperless-ngx Version
it_it: Versione Paperless-ngx

source: View version mismatch details
it_it: Visualizza i dettagli sulla discrepanza tra le versioni

source: Install Type
ca_es: Tipus d'instal·lació
de_de: Installationstyp
fr_fr: Type d'installation
it_it: Tipo di installazione
ja_jp: インストールタイプ
nl_nl: Installatietype
pl_pl: Typ instalacji
pt_br: Tipo de instalação
ru_ru: Тип установки
zh_cn: 安装类型

source: Server OS
ca_es: SO del servidor
de_de: Serverbetriebssystem
fr_fr: Système d'exploitation du serveur
it_it: Sistema operativo del server
ja_jp: サーバ OS
pl_pl: System operacyjny serwera
pt_br: SO do Servidor
ru_ru: ОС сервера
zh_cn: 服务器操作系统

source: Media Storage
ca_es: Emmagatzematge de mitjans
de_de: Medienspeicher
fr_fr: Stockage média
it_it: Archiviazione multimediale
ja_jp: メディアストレージ
nl_nl: Mediaopslag
pl_pl: Dysk
pt_br: Armazenamento de mídia
ru_ru: Хранилище мультимедиа
zh_cn: 文档存储

source: available
ca_es: disponible
de_de: verfügbar
fr_fr: disponible
it_it: disponibile
ja_jp: 利用可能
nl_nl: beschikbaar
pl_pl: dostępne
pt_br: disponível
ru_ru: доступно
zh_cn: 可用

source: total
de_de: gesamt
fr_fr: au total
it_it: totale
ja_jp: 合計
nl_nl: totaal
pl_pl: łącznie
ru_ru: всего
zh_cn: 总计

source: Migration Status
ca_es: Estat de la migració
de_de: Migrationsstatus
fr_fr: État de la migration
it_it: Stato della migrazione
ja_jp: 移行状況
nl_nl: Migratie status
pl_pl: Status migracji
pt_br: Estado da Migração
ru_ru: Статус миграции
zh_cn: 迁移状态

source: Up to date
ca_es: Actualitzat
de_de: Aktuell
fr_fr: À jour
it_it: Aggiornato
ja_jp: 最新
nl_nl: Bijgewerkt
pl_pl: Aktualny
pt_br: Atualizado
ru_ru: Последняя версия
zh_cn: 已是最新

source: Latest Migration
ca_es: Última migració
de_de: Letzte Migration
fr_fr: Dernière migration
it_it: Ultima migrazione
ja_jp: 最新の移行
nl_nl: Laatste migratie
pl_pl: Ostatnia migracja
pt_br: Última Migração
ru_ru: Последняя миграция
zh_cn: 最新迁移

source: Pending Migrations
ca_es: Migracions Pendents
de_de: Ausstehende Migrationen
fr_fr: Migrations en attente
it_it: Migrazioni in sospeso
ja_jp: 保留中の移行
nl_nl: Migraties in behandeling
pl_pl: Migracje w toku
pt_br: Migrações Pendentes
ru_ru: Ожидаемые миграции
zh_cn: 待定迁移

source: Tasks Queue
ca_es: Cua de tasques
de_de: Aufgaben-Warteschlange
fr_fr: File d'attente des tâches
it_it: Coda attività
ja_jp: タスクキュー
pl_pl: Kolejka zadań
pt_br: Fila de tarefas
ru_ru: Очередь задач
zh_cn: 任务队列

source: Redis Status
ca_es: Estat de Redis
fr_fr: État de Redis
it_it: Stato Redis
ja_jp: Redis の状態
pl_pl: Status Redis
pt_br: Estado do Redis
ru_ru: Статус Redis
zh_cn: Redis 状态

source: Celery Status
ca_es: Estat de Celery
fr_fr: État de Celery
it_it: Stato Celery
ja_jp: Celery の状態
pl_pl: Status Celery
pt_br: Estado da Celery
ru_ru: Статус Celery
zh_cn: Celery 状态

source: Recent Task Activity <span class="small text-muted fw-light">({{status().tasks.summary.days}} days)</span>
it_it: Attività recente <span class="small text-muted fw-light">({{status().tasks.summary.days}} giorni)</span>

source: Total
it_it: Totale

source: Successful
it_it: Riuscito

source: Failed
it_it: Non riuscito

source: Pending
it_it: In sospeso

source: No recent tasks
it_it: Nessuna attività recente

source: Health
ca_es: Salut
de_de: Gesundheit
fr_fr: Santé
it_it: Salute
ja_jp: 健康
pl_pl: Stan
pt_br: Saúde
ru_ru: Здоровье
zh_cn: 健康状态

source: Search Index
ca_es: Índex de cerca
de_de: Suchindex
fr_fr: Index de recherche
it_it: Indice di ricerca
ja_jp: 検索インデックス
nl_nl: Zoekindex
pl_pl: Indeks wyszukiwania
pt_br: Índice de Busca
ru_ru: Индекс поиска
zh_cn: 搜索索引

source: Last Updated
ca_es: Darrera actualització
de_de: Zuletzt aktualisiert
fr_fr: Dernière mise à jour
it_it: Ultimo aggiornamento
ja_jp: 最終アップデート日
nl_nl: Laatst bijgewerkt
pl_pl: Ostatnia aktualizacja
pt_br: Atualizado pela última vez
ru_ru: Последнее обновление
zh_cn: 最后一次更新

source: Classifier
ca_es: Classificador
de_de: Klassifikator
fr_fr: Classificateur
it_it: Classificatore
ja_jp: 分類器
nl_nl: Classificatie
pl_pl: Klasyfikator
pt_br: Classificador
ru_ru: Классификатор
zh_cn: 文档分类

source: Run Task
ca_es: Executa Tasca
de_de: Aufgabe ausführen
fr_fr: Exécuter la tâche
it_it: Esegui attività
ja_jp: タスクの実行
pl_pl: Uruchom zadanie
pt_br: Executar tarefa
ru_ru: Запустить задачу
zh_cn: 运行任务

source: Last Trained
ca_es: Darrer entrenament
de_de: Zuletzt trainiert
fr_fr: Dernière entraînement
it_it: Ultimo addestramento
ja_jp: 最終トレーニング日
nl_nl: Laatst getraind
pl_pl: Ostatnie uczenie
pt_br: Último treino
ru_ru: Последнее обучение
zh_cn: 最后一次训练

source: Sanity Checker
ca_es: Verificador
de_de: Plausibilitätsprüfung
fr_fr: Vérificateur de fonctionnement
it_it: Controllo di coerenza
ja_jp: 健康チェッカー
pl_pl: Sprawdzanie poprawności
pt_br: Verificador de Saúde
ru_ru: Проверка безопасности
zh_cn: 系统正常性检查器

source: Last Run
ca_es: Darrera execució
de_de: Letzte Ausführung
fr_fr: Dernière exécution
it_it: Ultima esecuzione
ja_jp: 最終実行
pl_pl: Ostatnie uruchomienie
pt_br: Última execução
ru_ru: Последний запуск
zh_cn: 上一次运行

source: WebSocket Connection
ca_es: Connexió WebSocket
de_de: WebSocket-Verbindung
fr_fr: Connexion WebSocket
it_it: Connessione WebSocket
nl_nl: Websocket verbinding
pl_pl: Połączenie WebSocket
pt_br: Conexão WebSocket
ru_ru: Подключение WebSocket
zh_cn: WebSocket 连接

source: AI Index
it_it: Indice IA

source: Copy Raw Error
ca_es: Copiar Dades Error
de_de: Fehler kopieren
fr_fr: Copier l'erreur brute
it_it: Errore di copia non elaborata
ja_jp: エラー詳細をコピー
nl_nl: Kopieer onbewerkte foutmelding
pl_pl: Skopiuj oryginalny błąd
pt_br: Erro de cópia bruta
ru_ru: Скопировать ошибку
zh_cn: 复制原始错误

source: Hint: saved views can be created from the <a routerLink="/documents">documents list</a>
ca_es: Consell: les vistes desades es poden crear des de <a routerLink="/documents">la llista de documents</a>
de_de: Hinweis: gespeicherte Ansichten können aus der <a routerLink="/documents">Dokumentenliste</a> erstellt werden
fr_fr: Astuce : les vues enregistrées peuvent être créées depuis la <a routerLink="/documents">liste des documents</a>
it_it: Suggerimento: le visualizzazioni salvate possono essere create dall'<a routerLink="/documents">elenco documenti</a>
ja_jp: ヒント: 保存されたビューは、<a routerLink="/documents">ドキュメント リスト</a> から作成できます
pl_pl: Wskazówka: zapisane widoki można utworzyć z <a routerLink="/documents">listy dokumentów</a>
pt_br: Dica: as views salvas podem ser criadas a partir da lista de documentos <a routerLink="/documents"> - </a>
ru_ru: Примечание: сохраненные представления могут быть созданы из <a routerLink="/documents">списка документов</a>
zh_cn: 提示：已保存的试图可以从 <a routerLink="/documents"> 文档列表 </a> 创建

source: Hello this.settingsService.displayName, welcome to environment.appTitle
ca_es: Hola this.settingsService.displayName, benvingut a environment.appTitle
de_de: Hallo this.settingsService.displayName, willkommen bei environment.appTitle
fr_fr: Bonjour this.settingsService.displayName, bienvenue sur environment.appTitle
it_it: Ciao this.settingsService.displayName, ti diamo il benvenuto su environment.appTitle
ja_jp: こんにちは this.settingsService.displayName さん、 environment.appTitle へようこそ
nl_nl: Hallo this.settingsService.displayName, welkom bij environment.appTitle
pl_pl: Cześć this.settingsService.displayName, witamy w environment.appTitle
pt_br: Olá this.settingsService.displayName, bem-vindo(a) ao environment.appTitle
ru_ru: Привет this.settingsService.displayName, добро пожаловать в environment.appTitle
zh_cn: 你好， this.settingsService.displayName，欢迎使用 environment.appTitle

source: Welcome to environment.appTitle
ca_es: Benvingut a environment.appTitle
de_de: Willkommen bei environment.appTitle
fr_fr: Bienvenue sur environment.appTitle
it_it: Ti diamo il benvenuto su environment.appTitle
ja_jp: environment.appTitle へようこそ
nl_nl: Welkom bij environment.appTitle
pl_pl: Witamy w environment.appTitle
pt_br: Bem-vindo(a) ao environment.appTitle
ru_ru: Добро пожаловать в environment.appTitle
zh_cn: 欢迎来到 environment.appTitle

source: Dashboard updated
ca_es: Panell actualitzat
de_de: Startseite aktualisiert
fr_fr: Tableau de bord mis à jour
it_it: Dashboard aggiornata
ja_jp: ダッシュボードを更新しました
nl_nl: Dashboard bijgewerkt
pl_pl: Pulpit został zaktualizowany
pt_br: Painel atualizado
ru_ru: Главная страница обновлена
zh_cn: 面板已更新

source: Error updating dashboard
ca_es: Error al actualitzar el panell
de_de: Fehler beim Aktualisieren der Startseite
fr_fr: Erreur lors de la mise à jour du tableau de bord
it_it: Errore durante l'aggiornamento della dashboard
ja_jp: ダッシュボードの更新に失敗しました
nl_nl: Fout bij bijwerken dashboard
pl_pl: Błąd aktualizacji pulpitu
pt_br: Erro ao atualizar painel
ru_ru: Ошибка обновления главной страницы
zh_cn: 更新面板时发生错误

source: Show all
ca_es: Mostra tot
de_de: Alle anzeigen
fr_fr: Tout afficher
it_it: Mostra tutto
ja_jp: すべて表示
nl_nl: Alles weergeven
pl_pl: Pokaż wszystkie
pt_br: Mostrar todos
ru_ru: Показать всё
zh_cn: 显示全部

source: Error while loading documents
ca_es: Error al carregar documents
de_de: Fehler beim Laden der Dokumente
fr_fr: Erreur lors du téléchargement du document
it_it: Errore durante il caricamento dei documenti
ja_jp: ドキュメントの読み込みに失敗しました
nl_nl: Fout bij het laden van documenten
pl_pl: Błąd podczas ładowania dokumentów
pt_br: Erro ao carregar os documentos
ru_ru: Ошибка при загрузке документов
zh_cn: 加载文档时发生错误

source: Filter by correspondent
ca_es: Filtra per corresponsal
de_de: Nach Korrespondent filtern
fr_fr: Filtrer par correspondant
it_it: Filtra per corrispondente
ja_jp: 発信元でフィルター
nl_nl: Op correspondent filteren
pl_pl: Filtruj według nadawcy
pt_br: Filtrar por correspondente
ru_ru: Отфильтровать по корреспонденту
zh_cn: 按联系人过滤

source: Filter by document type
ca_es: Filtra per tipus de documents
de_de: Nach Dokumenttyp filtern
fr_fr: Filtrer par type de document
it_it: Filtra per tipo di documento
ja_jp: ドキュメントタイプでフィルター
nl_nl: Documenttypes filteren
pl_pl: Filtruj według typu dokumentu
pt_br: Filtrar por tipo de documento
ru_ru: Фильтр по типу документа
zh_cn: 按文档类型筛选

source: Filter by storage path
ca_es: Filtra per ruta emmagatzematge
de_de: Nach Speicherpfad filtern
fr_fr: Filtrer par chemin de stockage
it_it: Filtra per percorso di archiviazione
ja_jp: フォルダーでフィルター
nl_nl: Filter op opslagpad
pl_pl: Filtruj według ścieżki zapisu
pt_br: Filtrar por caminho de armazenamento
ru_ru: Фильтр по пути хранения
zh_cn: 按存储路径筛选

source: Filter by owner
ca_es: Filtrar per propietari
de_de: Nach Eigentümer filtern
fr_fr: Filtrer par propriétaire
it_it: Filtra per proprietario
ja_jp: 所有者で絞り込む
nl_nl: Filter op eigenaar
pl_pl: Filtruj według właściciela
pt_br: Filtrar por proprietário
ru_ru: Фильтровать по владельцу
zh_cn: 按所有者筛选

source: No documents
ca_es: Cap document
de_de: Keine Dokumente
fr_fr: Aucun document
it_it: Nessun documento
ja_jp: ドキュメントがありません
nl_nl: Geen documenten
pl_pl: Brak dokumentów
pt_br: Nenhum documento
ru_ru: Нет документов
zh_cn: 无文档

source: Statistics
ca_es: Estadí­stiques
de_de: Statistiken
fr_fr: Statistiques
it_it: Statistiche
ja_jp: 統計情報
nl_nl: Statistieken
pl_pl: Statystyki
pt_br: Estatísticas
ru_ru: Статистика
zh_cn: 统计

source: Go to inbox
ca_es: Vés a la safata d'entrada
de_de: Zum Posteingang
fr_fr: Accéder à la boîte de réception
it_it: Vai alla posta in arrivo
ja_jp: 受信トレイに移動
nl_nl: Ga naar inbox
pl_pl: Przejdź do skrzynki odbiorczej
pt_br: Ir para a caixa de entrada
ru_ru: Перейти во Входящие
zh_cn: 转到收件箱

source: Documents in inbox
ca_es: Document safata
de_de: Dokumente im Posteingang
fr_fr: Documents dans la boîte de réception
it_it: Documenti nella posta in arrivo
ja_jp: 受信トレイのドキュメント数
nl_nl: Documenten in inbox
pl_pl: Dokumenty w skrzynce odbiorczej
pt_br: Documentos na caixa de entrada
ru_ru: Документы во Входящих
zh_cn: 收件箱中的文档

source: Go to documents
ca_es: Ves a documents
de_de: Zu den Dokumenten
fr_fr: Aller aux documents
it_it: Vai ai documenti
ja_jp: ドキュメントに移動
nl_nl: Ga naar documenten
pl_pl: Przejdź do dokumentów
pt_br: Ir para o documento
ru_ru: Перейти к документам
zh_cn: 跳转到文档

source: Total documents
ca_es: Documents totals
de_de: Dokumente insgesamt
fr_fr: Nombre total de documents
it_it: Documenti totali
ja_jp: ドキュメント数
nl_nl: Totaal aantal documenten
pl_pl: Całkowita liczba dokumentów
pt_br: Total de documentos
ru_ru: Всего документов
zh_cn: 总文档数

source: Total characters
ca_es: Caràcters totals
de_de: Zeichen insgesamt
fr_fr: Nombre total de caractères
it_it: Totale caratteri
ja_jp: 総文字数
nl_nl: Totaal aantal tekens
pl_pl: Całkowita liczba znaków
pt_br: Total de caracteres
ru_ru: Всего символов
zh_cn: 字符总数

source: Current ASN
ca_es: ASN actual
de_de: Aktuelle ASN
fr_fr: NSA actuel
it_it: ASN corrente
ja_jp: 現在のASN
nl_nl: Huidige ASN
pl_pl: Bieżący ASN
pt_br: ASN Atual
ru_ru: Текущий ASN
zh_cn: 当前 ASN

source: Storage Paths
ca_es: Rutes d'emmagatzematge
de_de: Speicherpfade
fr_fr: Chemins de stockage
it_it: Percorsi di archiviazione
ja_jp: フォルダー
nl_nl: Opslagpaden
pl_pl: Ścieżki zapisu
pt_br: Caminhos de Armazenamento
ru_ru: Пути хранения
zh_cn: 保存路径

source: Other
ca_es: Altres
de_de: Sonstige
fr_fr: Autres
it_it: Altro
ja_jp: その他
nl_nl: Overige
pl_pl: Inne
pt_br: Outros
ru_ru: Прочее
zh_cn: 其它

source: Upload documents
ca_es: Puja documents
de_de: Dokumente hochladen
fr_fr: Charger des documents
it_it: Carica documenti
ja_jp: ドキュメントのアップロード
nl_nl: Upload documenten
pl_pl: Prześlij dokumenty
pt_br: Upload de documentos
ru_ru: Загрузить документы
zh_cn: 上传文件

source: or drop files anywhere
ca_es: o deixa anar arxius arreu
de_de: oder Dateien irgendwo hinziehen
fr_fr: ou déposer des fichiers n'importe où
it_it: o rilascia i file ovunque
ja_jp: またはどこかにファイルをドロップする
pl_pl: lub upuść pliki w dowolnym miejscu
pt_br: ou arraste e solte arquivos em qualquer lugar
ru_ru: или перетащите файлы в любое место
zh_cn: 或将文件拖放在任何地方

source: Dismiss completed
ca_es: Descarta completats
de_de: Abgeschlossene ausblenden
fr_fr: Masquer les documents terminés
it_it: Ignora completati
ja_jp: 非表示にする
nl_nl: Verberg verwerkte documenten
pl_pl: Odrzuć zakończone
pt_br: Esconder completos
ru_ru: Скрыть завершённые
zh_cn: 清除已完成

source: Processing: countUploadingAndProcessing
ca_es: Processant: countUploadingAndProcessing
de_de: Verarbeite: countUploadingAndProcessing
fr_fr: Traitement : countUploadingAndProcessing
it_it: Elaborazione in corso: countUploadingAndProcessing
ja_jp: 処理中: countUploadingAndProcessing
nl_nl: Bezig met verwerken: countUploadingAndProcessing
pl_pl: Przetwarzane: countUploadingAndProcessing
pt_br: Processando: countUploadingAndProcessing
ru_ru: Обрабатываются: countUploadingAndProcessing
zh_cn: 正在处理：countUploadingAndProcessing

source: Failed: countFailed
ca_es: Fallat: countFailed
de_de: Fehlgeschlagen: countFailed
fr_fr: Échec : countFailed
it_it: Falliti: countFailed
ja_jp: 失敗: countFailed
nl_nl: Mislukt: countFailed
pl_pl: Błąd: countFailed
pt_br: Falha: countFailed
ru_ru: Ошибка: countFailed
zh_cn: 失败：countFailed

source: Added: countSuccess
ca_es: Afegit: countSuccess
de_de: Hinzugefügt: countSuccess
fr_fr: Ajout : countSuccess
it_it: Aggiunti: countSuccess
ja_jp: 追加済: countSuccess
nl_nl: Toegevoegd: countSuccess
pl_pl: Dodano: countSuccess
pt_br: Adicionado: countSuccess
ru_ru: Добавлено: countSuccess
zh_cn: 已添加：countSuccess

source: Paperless-ngx is running!
it_it: Paperless-ngx è in esecuzione!

source: You're ready to start uploading documents! Explore the various features of this web app on your own, or start a quick tour using the button below.
ca_es: Tot preparat per començar a penjar documents! Explora les diverses funcions d'aquesta aplicació web pel teu compte o inicia un recorregut ràpid amb el botó següent.
de_de: Sie sind bereit, Dokumente hochzuladen! Entdecken Sie die verschiedenen Funktionen dieser Webanwendung auf eigene Faust oder starten Sie eine kurze Tour mit der folgenden Schaltfläche.
fr_fr: Vous êtes prêt à téléverser des documents ! Explorez les différentes fonctionnalités de cette application web par vous-même, ou commencez une visite rapide en utilisant le bouton ci-dessous.
it_it: È tutto pronto per iniziare a caricare i documenti! Esplora in autonomia le varie funzionalità di questa app web o inizia un rapido tour utilizzando il pulsante qui sotto.
ja_jp: ドキュメントのアップロードを開始する準備ができました！ このWebアプリのさまざまな機能を自身で探索するか、以下のボタンをクリックしてクイックツアーを開始しましょう。
nl_nl: U bent klaar om documenten te uploaden! Ontdek zelf de verschillende functies van deze webapp of start een snelle rondleiding met de knop hieronder.
pl_pl: Jesteś gotowy do przesyłania dokumentów! Przeglądaj różne funkcje tej aplikacji, lub rozpocznij przegląd funkcjonalności za pomocą poniższego przycisku.
pt_br: Você está pronto para começar a enviar documentos! Explore os vários recursos deste aplicativo web por conta própria, ou inicie um tour rápido usando o botão abaixo.
ru_ru: Вы готовы начать загружать документы! Изучите различные функции этого веб-приложения самостоятельно, или начните короткий тур с помощью кнопки ниже.
zh_cn: 您可以开始上传文档了！请自行探索此网页应用的各种功能，或使用下面的按钮开始快速导览。

source: More detail on how to use and configure Paperless-ngx is always available in the <a href="https://docs.paperless-ngx.com" target="_blank">documentation</a>.
it_it: Maggiori dettagli su come utilizzare e configurare Paperless-ngx sono sempre disponibili nella <a href="https://docs.paperless-ngx.com&quot/url/1/; target="_blank">documentazione</a>.

source: Thanks for being a part of the Paperless-ngx community!
it_it: Grazie per far parte della community di Paperless-ngx!

source: Start the tour
ca_es: Comença el tour
de_de: Tour beginnen
fr_fr: Commencer la visite
it_it: Inizia il tour
ja_jp: ツアーを開始
nl_nl: Rondleiding starten
pl_pl: Rozpocznij przegląd funcjonalności
pt_br: Iniciar o tour
ru_ru: Начать тур
zh_cn: 开始导览

source: Searching document with asn {{asn()}}
it_it: Ricerca del documento con asn {{asn()}}

source: Page
ca_es: Pàgina
de_de: Seite
it_it: Pagina
ja_jp: ページ
nl_nl: Pagina
pl_pl: Strona
pt_br: Página
ru_ru: Страница
zh_cn: 页码

source: of {{previewNumPages()}}
it_it: di {{previewNumPages()}}

source: Download options
it_it: Opzioni di download
