Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Confirm delete
ca_es: Confirma eliminació
de_de: Löschen bestätigen
fr_fr: Confirmer la suppression
it_it: Conferma eliminazione
ja_jp: 本当に削除しますか？
nl_nl: Bevestig het verwijderen
pl_pl: Potwierdź usunięcie
pt_br: Confirmar exclusão
ru_ru: Подтвердите удаление
zh_cn: 确认删除

source: This operation will permanently delete this document.
ca_es: Això esborrarà permanentment el document.
de_de: Dieser Vorgang wird dieses Dokument unwiderruflich löschen.
fr_fr: Cette opération effacera définitivement ce document.
it_it: Questa operazione eliminerà definitivamente questo documento.
ja_jp: この操作はこのドキュメントを完全に削除します。
nl_nl: Deze bewerking zal dit document permanent verwijderen.
pl_pl: Ta operacja spowoduje trwałe usunięcie tego dokumentu.
pt_br: Esta operação irá apagar permanentemente este documento.
ru_ru: Эта операция навсегда удалит выбранный документ.
zh_cn: 此操作将永久删除此文档。

source: This operation cannot be undone.
ca_es: Aquesta acció no es pot desfer.
de_de: Dieser Vorgang kann nicht rückgängig gemacht werden.
fr_fr: Cette action est irréversible.
it_it: Questa operazione non può essere annullata.
ja_jp: この操作は取り消すことができません。
nl_nl: Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Ta czynność nie może być cofnięta.
pt_br: Essa operação não pode ser revertida.
ru_ru: Эту операцию нельзя отменить.
zh_cn: 此操作无法撤消。

source: Document "document.title" deleted
ca_es: Document "document.title" esborrat
de_de: Dokument „document.title“ gelöscht
fr_fr: Document "document.title" supprimé
it_it: Documento "document.title" eliminato
ja_jp: ドキュメント「document.title」が削除されました
nl_nl: Document "document.title" verwijderd
pl_pl: Dokument "document.title" usunięty
pt_br: Documento "document.title excluído
ru_ru: Документ "document.title" удален
zh_cn: 文档 "document.title" 已删除

source: Error deleting document "document.title"
ca_es: Error esborrant document "document.title"
de_de: Fehler beim Löschen des Dokuments „document.title“
fr_fr: Erreur lors de la suppression du document "document.title"
it_it: Errore durante l'eliminazione del documento "document.title"
ja_jp: ドキュメント「document.title」の削除中にエラーが発生しました
nl_nl: Fout bij verwijderen document "document.title"
pl_pl: Błąd podczas usuwania dokumentu "document.title"
pt_br: Erro ao excluir o documento "document.title"
ru_ru: Ошибка при удалении документа "document.title"
zh_cn: 删除文档 document.title 时发生错误

source: This operation will permanently delete the selected documents.
ca_es: L'operació esborrarà els documents seleccionats.
de_de: Dieser Vorgang wird die ausgewählten Dokumente unwiderruflich löschen.
fr_fr: Cette action effacera définitivement les documents sélectionnés.
it_it: Questa operazione eliminerà definitivamente i documenti selezionati.
ja_jp: この操作は選択したドキュメントを完全に削除します。
nl_nl: Deze bewerking zal de geselecteerde documenten permanent verwijderen.
pl_pl: Ta operacja spowoduje trwałe usunięcie wybranych dokumentów.
pt_br: Essa operação irá excluir permanentemente o(s) documento(s) selecionado(s).
ru_ru: Эта операция навсегда удалит выбранные документы.
zh_cn: 此操作将永久删除选定的文档。

source: This operation will permanently delete all documents in the trash.
ca_es: L'operació esborrarà tots els documents de la brossa.
de_de: Dieser Vorgang wird alle Dokumente im Papierkorb unwiderruflich löschen.
fr_fr: Cette opération effacera définitivement tous les documents de la corbeille.
it_it: Questa operazione eliminerà definitivamente tutti i documenti nel cestino.
ja_jp: この操作はごみ箱内のすべてのドキュメントを完全に削除します。
nl_nl: Deze bewerking zal alle documenten in de prullenbak permanent verwijderen.
pl_pl: Ta operacja spowoduje trwałe usunięcie wszystkich dokumentów z kosza.
pt_br: Esta operação irá excluir permanentemente todos os documentos da lixeira.
ru_ru: Эта операция навсегда удалит все документы в корзине.
zh_cn: 此操作将永久删除回收站中的所有文档。

source: Document(s) deleted
ca_es: Document(s) eliminat(s)
de_de: Dokument(e) gelöscht
fr_fr: Document(s) effacé(s)
it_it: Documento/i eliminato/i
ja_jp: ドキュメントを削除しました
nl_nl: Document(en) verwijderd
pl_pl: Dokument(y) zostały usunięte
pt_br: Documento(s) excluído(s)
ru_ru: Документ(ы) удален(ы)
zh_cn: 已删除的文档

source: Error deleting document(s)
ca_es: Error esborrant document(s)
de_de: Fehler beim Löschen der Dokumente
fr_fr: Une erreur s'est produite lors de la suppression du/des document(s)
it_it: Errore durante l'eliminazione del/i documento/i
ja_jp: ドキュメントの削除中にエラーが発生しました。
nl_nl: Fout bij verwijderen document(en)
pl_pl: Błąd usuwania dokumentu(ów)
pt_br: Erro ao apagar documento(s)
ru_ru: Ошибка при удалении документам(ов)
zh_cn: 删除文档时发生错误

source: Document "document.title" restored
ca_es: Document "document.title" restaurat
de_de: Dokument „document.title“ wiederhergestellt
fr_fr: Document "document.title" restauré
it_it: Documento "document.title" ripristinato
ja_jp: ドキュメント「document.title」が復元されました
nl_nl: Document "document.title" hersteld
pl_pl: Dokument "document.title" przywrócony
pt_br: Documento "document.title restaurado
ru_ru: Документ "document.title" восстановлен
zh_cn: 文档 document.title 已恢复

source: Error restoring document "document.title"
ca_es: Error restaurant document "document.title"
de_de: Fehler beim Wiederherstellen des Dokuments „document.title“
fr_fr: Erreur lors de la restauration du document "document.title"
it_it: Errore durante il ripristino del documento "document.title"
ja_jp: ドキュメント「document.title」の復元中にエラーが発生しました
nl_nl: Fout bij herstellen document "document.title"
pl_pl: Błąd podczas przywracania dokumentu "document.title"
pt_br: Erro ao restaurar o documento "document.title"
ru_ru: Ошибка при восстановлении документа "document.title"
zh_cn: 恢复文档 document.title 时发生错误"

source: Document(s) restored
ca_es: Document(s) restaurat(s)
de_de: Dokument(e) wiederhergestellt
fr_fr: Document(s) restauré(s)
it_it: Documento/i ripristinato/i
ja_jp: ドキュメントが復元されました
nl_nl: Document(en) hersteld
pl_pl: Dokument(y) zostały przywrócone
pt_br: Documento(s) restaurados
ru_ru: Документ(ы) восстановлены
zh_cn: 文档已恢复

source: Error restoring document(s)
ca_es: Error restaurant document(s)
de_de: Fehler beim Wiederherstellen der Dokumente
fr_fr: Une erreur s'est produite lors de la restauration du/des document(s)
it_it: Errore durante il ripristino del/i documento/i
ja_jp: ドキュメントの復元に失敗しました)
nl_nl: Fout bij herstellen document(en)
pl_pl: Błąd przywracania dokumentu(ów)
pt_br: Erro ao restaurar documento(s)
ru_ru: Ошибка при восстановлении документа(ов)
zh_cn: 恢复文档时发生错误

source: Users & Groups
ca_es: Usuaris i grups
de_de: Benutzer & Gruppen
fr_fr: Utilisateurs & Groupes
it_it: Utenti e gruppi
ja_jp: ユーザー & グループ
nl_nl: Gebruikers & groepen
pl_pl: Użytkownicy i Grupy
pt_br: Usuários & Grupos
ru_ru: Пользователи и группы
zh_cn: 用户 & 组

source: Create, delete and edit users and groups.
ca_es: Crea, esborra i edita usuaris i grups.
de_de: Benutzer und Gruppen erstellen, löschen und bearbeiten.
fr_fr: Créez, supprimez et modifiez les utilisateurs et les groupes.
it_it: Crea, elimina e modifica utenti e gruppi.
ja_jp: ユーザーとグループを作成、削除、編集します
nl_nl: Maak, verwijder en bewerk gebruikers en groepen.
pl_pl: Tworzenie, usuwanie i edytowanie użytkowników i grup.
pt_br: Criar, apagar e editar usuários e grupos.
ru_ru: Создание, удаление и редактирование пользователей и групп.
zh_cn: 创建、删除和编辑用户和组。

source: Users
ca_es: Usuaris
de_de: Benutzer
fr_fr: Utilisateurs
it_it: Utenti
ja_jp: ユーザー
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_br: Usuários
ru_ru: Пользователи
zh_cn: 用户

source: Add User
ca_es: Afegir usuari
de_de: Benutzer hinzufügen
fr_fr: Ajouter un utilisateur
it_it: Aggiungi utente
ja_jp: ユーザーを追加
nl_nl: Gebruiker toevoegen
pl_pl: Dodaj użytkownika
pt_br: Adicionar Usuário
ru_ru: Добавить пользователя
zh_cn: 添加用户

source: Username
ca_es: Nom d'usuari
de_de: Benutzername
fr_fr: Nom d'utilisateur
it_it: Nome utente
ja_jp: ユーザー名
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_br: Usuário
ru_ru: Имя пользователя
zh_cn: 用户名

source: Groups
ca_es: Grups
de_de: Gruppen
fr_fr: Groupes
it_it: Gruppi
ja_jp: グループ
nl_nl: Groepen
pl_pl: Grupy
pt_br: Grupos
ru_ru: Группы
zh_cn: 组

source: Edit
ca_es: Edita
de_de: Bearbeiten
fr_fr: Modifier
it_it: Modifica
ja_jp: 編集
nl_nl: Bewerk
pl_pl: Edytuj
pt_br: Editar
ru_ru: Редактировать
zh_cn: 编辑

source: Add Group
ca_es: Afegir grup
de_de: Gruppe hinzufügen
fr_fr: Ajouter un groupe
it_it: Aggiungi gruppo
ja_jp: グループを追加
nl_nl: Groep toevoegen
pl_pl: Dodaj grupę
pt_br: Adicionar Grupo
ru_ru: Добавить группу
zh_cn: 添加组

source: No groups defined
ca_es: Sense grups definits
de_de: Keine Gruppen definiert
fr_fr: Aucun groupe défini
it_it: Nessun gruppo definito
ja_jp: グループは定義されていません。
nl_nl: Er zijn geen groepen gedefinieerd
pl_pl: Brak zdefiniowanych grup
pt_br: Sem grupos definidos
ru_ru: Группы не определены
zh_cn: 没有定义组

source: Password has been changed, you will be logged out momentarily.
ca_es: Contrasenya desada, es tancarà la sessió momentàniament.
de_de: Das Kennwort wurde geändert, Sie werden nun abgemeldet.
fr_fr: Le mot de passe a été modifié, vous serez déconnecté momentanément.
it_it: La password è stata modificata, l'utente verrà disconnesso a breve.
ja_jp: パスワードが変更されました。一時的にログアウトされます。
nl_nl: Wachtwoord is gewijzigd, je wordt zo uitgelogd.
pl_pl: Hasło zostało zmienione, zostaniesz natychmiast wylogowany.
pt_br: A senha foi alterada, você será deslogado momentaneamente.
ru_ru: Пароль был изменен, повторите вход в учетную запись.
zh_cn: 密码已更改，您将会被立即注销。

source: Saved user "newUser.username".
ca_es: Desat usuari "newUser.username".
de_de: Benutzerkonto „newUser.username“ gespeichert.
fr_fr: Utilisateur « newUser.username » enregistré.
it_it: Utente salvato "newUser.username".
ja_jp: ユーザー "newUser.username" を保存しました
nl_nl: Gebruiker "newUser.username" opgeslagen.
pl_pl: Zapisano użytkownika "newUser.username".
pt_br: Usuário salvo "newUser.username".
ru_ru: Сохранён пользователь "newUser.username".
zh_cn: 已保存用户 "newUser.username"。

source: Error saving user.
ca_es: Error desant usuari.
de_de: Fehler beim Speichern des Benutzers.
fr_fr: Erreur lors de l'enregistrement de l'utilisateur.
it_it: Errore durante il salvataggio dell'utente.
ja_jp: ユーザーの保存に失敗しました
nl_nl: Fout bij opslaan gebruiker.
pl_pl: Błąd zapisywania użytkownika.
pt_br: Erro ao salvar o usuário.
ru_ru: Ошибка при сохранении документа.
zh_cn: 保存用户时发生错误。

source: Confirm delete user account
ca_es: Confirma esborrat compte usuari
de_de: Löschen des Benutzerkontos bestätigen
fr_fr: Confirmer la suppression du compte utilisateur
it_it: Conferma eliminazione account utente
ja_jp: ユーザーアカウントを削除しますか？
nl_nl: Bevestig verwijderen gebruikersaccount
pl_pl: Potwierdź usunięcie konta
pt_br: Confirmar exclusão de conta de usuário
ru_ru: Подтвердите удаление учетной записи пользователя
zh_cn: 确认删除用户帐户

source: This operation will permanently delete this user account.
ca_es: Això esborrarà definitivament aquest compte d'usuari.
de_de: Dieser Vorgang wird dieses Benutzerkonto unwiderruflich löschen.
fr_fr: Cette opération supprimera définitivement ce compte utilisateur.
it_it: Questa operazione eliminerà definitivamente questo account utente.
ja_jp: この操作により、このユーザーアカウントは完全に削除されます。
nl_nl: Deze actie zal dit gebruikersaccount permanent verwijderen.
pl_pl: Ta operacja trwale usunie konto tego użytkownika.
pt_br: Esta operação excluirá permanentemente esta conta de usuário.
ru_ru: Эта операция окончательно удалит учетную запись пользователя.
zh_cn: 此操作将永久删除此用户帐户。

source: Proceed
ca_es: Procedir
de_de: Fortfahren
fr_fr: Continuer
it_it: Continua
ja_jp: 続行
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_br: Prosseguir
ru_ru: Продолжить
zh_cn: 继续操作

source: Deleted user "user.username"
ca_es: Esborrat usuari "user.username"
de_de: Benutzer „user.username“ gelöscht
fr_fr: Groupe « user.username » supprimé
it_it: Utente "user.username" eliminato
ja_jp: ユーザー「user.username」を削除しました
nl_nl: Gebruiker "user.username" verwijderd
pl_pl: Usunięto użytkownika "user.username"
pt_br: Usuário excluído "user.username"
ru_ru: Пользователь "user.username" удален
zh_cn: 已删除用户 "user.username"

source: Error deleting user "user.username".
ca_es: Error esborrant usuari "user.username".
de_de: Fehler beim Löschen des Benutzers „user.username“.
fr_fr: Erreur lors de la supression de l’utilisateur « user.username ».
it_it: Errore durante l'eliminazione dell'utente "user.username".
ja_jp: ユーザー「user.username」の削除中にエラーが発生しました。
nl_nl: Fout bij verwijderen gebruiker "user.username".
pl_pl: Błąd podczas usuwania użytkownika "user.username".
pt_br: Erro ao excluir o usuário "user.username".
ru_ru: Ошибка при удалении пользователя "user.username".
zh_cn: 删除用户 "user.username "时出错。

source: Saved group "newGroup.name".
ca_es: Grup desat "newGroup.name".
de_de: Gruppe „newGroup.name“ gespeichert.
fr_fr: Groupe « newGroup.name » enregistré.
it_it: Gruppo salvato "newGroup.name".
ja_jp: グループ "newGroup.name" を保存しました
nl_nl: Groep "newGroup.name" opgeslagen.
pl_pl: Zapisano grupę "newGroup.name".
pt_br: Grupo salvo "newGroup.name".
ru_ru: Сохранена группа "newGroup.name".
zh_cn: 已保存组 "newGroup.name"。

source: Error saving group.
ca_es: Error desant grup.
de_de: Fehler beim Speichern der Gruppe.
fr_fr: Erreur lors de l'enregistrement du groupe.
it_it: Errore durante il salvataggio del gruppo.
ja_jp: グループの保存に失敗しました
nl_nl: Fout bij opslaan groep.
pl_pl: Błąd zapisywania grupy.
pt_br: Erro ao salvar grupo.
ru_ru: Ошибка сохранения группы.
zh_cn: 保存用户组时发生错误。

source: Confirm delete user group
ca_es: Confirma esborrat grup usuari
de_de: Löschen der Benutzergruppe bestätigen
fr_fr: Confirmer la suppression du groupe d'utilisateurs
it_it: Conferma eliminazione gruppo utenti
ja_jp: グループを削除しますか？
nl_nl: Bevestig verwijderen gebruikersgroep
pl_pl: Potwierdź usunięcie grupy użytkowników
pt_br: Confirmar exclusão de grupo de usuário
ru_ru: Подтвердите удаление группы пользователей
zh_cn: 确认删除用户组

source: This operation will permanently delete this user group.
ca_es: Operació esborrarà aquest grup d'usuari.
de_de: Dieser Vorgang wird diese Benutzergruppe unwiderruflich löschen.
fr_fr: Cette opération supprimera définitivement ce groupe d'utilisateurs.
it_it: Questa operazione eliminerà definitivamente questo gruppo di utenti.
ja_jp: この操作により、このグループは完全に削除されます。
nl_nl: Deze actie zal deze gebruikersgroep permanent verwijderen.
pl_pl: Ta operacja trwale usunie tę grupę użytkowników.
pt_br: Esta operação excluirá este grupo de usuários permanentemente.
ru_ru: Эта операция окончательно удалит данную группу пользователей.
zh_cn: 此操作将永久删除此用户组。

source: Deleted group "group.name"
ca_es: Esborrat grup "group.name"
de_de: Gruppe „group.name“ gelöscht
fr_fr: Groupe « group.name » supprimé
it_it: Gruppo eliminato "group.name"
ja_jp: グループ「group.name」を削除しました
nl_nl: Groep "group.name" verwijderd
pl_pl: Usunięto grupę "group.name"
pt_br: Grupo excluído "group.name"
ru_ru: Группа "group.name" удалена
zh_cn: 已删除群组"group.name"

source: Error deleting group "group.name".
ca_es: Error esborrant grup "group.name".
de_de: Fehler beim Löschen der Gruppe „group.name“.
fr_fr: Erreur lors de la supression du groupe « group.name ».
it_it: Errore durante l'eliminazione del gruppo "group.name".
ja_jp: グループ「group.name」の削除中にエラーが発生しました。
nl_nl: Fout bij verwijderen groep "group.name".
pl_pl: Błąd podczas usuwania grupy "group.name".
pt_br: Erro ao excluir o grupo "group.name".
ru_ru: Ошибка при удалении группы "group.name".
zh_cn: 删除群组 "group.name "时发生错误。

source: by Paperless-ngx
it_it: di Paperless-ngx

source: User menu
it_it: Menu utente

source: Logged in as {{this.settingsService.displayName}}
ca_es: Logat com {{this.settingsService.displayName}}
de_de: Angemeldet als {{this.settingsService.displayName}}
fr_fr: Connecté en tant que {{this.settingsService.displayName}}
it_it: Accesso effettuato come {{this.settingsService.displayName}}
ja_jp: {{this.settingsService.displayName}} でログイン中
nl_nl: Ingelogd als {{this.settingsService.displayName}}
pl_pl: Zalogowany jako {{this.settingsService.displayName}}
pt_br: Logado como {{this.settingsService.displayName}}
ru_ru: Вы вошли как {{this.settingsService.displayName}}
zh_cn: 登录为 {{this.settingsService.displayName}}

source: My Profile
ca_es: Perfil
de_de: Mein Profil
fr_fr: Mon profil
it_it: Il mio profilo
ja_jp: プロフィール
nl_nl: Mijn profiel
pl_pl: Mój profil
pt_br: Meu Perfil
ru_ru: Мой профиль
zh_cn: 帐户信息

source: Logout
ca_es: Tanca la sessió
de_de: Abmelden
fr_fr: Déconnexion
it_it: Esci
ja_jp: ログアウト
nl_nl: Afmelden
pl_pl: Wyloguj
pt_br: Encerrar sessão
ru_ru: Выход
zh_cn: 退出

source: Documentation
ca_es: Documentació
de_de: Dokumentation
it_it: Documentazione
ja_jp: マニュアル
nl_nl: Handleiding
pl_pl: Dokumentacja
pt_br: Documentação
ru_ru: Документация
zh_cn: 帮助文档

source: Saved views
ca_es: Vistes guardades
de_de: Gespeicherte Ansichten
fr_fr: Vues enregistrées
it_it: Viste salvate
ja_jp: 保存済みビュー
nl_nl: Opgeslagen weergaven
pl_pl: Zapisane widoki
pt_br: Visualizações
ru_ru: Представления
zh_cn: 保存视图

source: Open documents
ca_es: Obre document
de_de: Geöffnete Dokumente
fr_fr: Documents ouverts
it_it: Apri documenti
ja_jp: 開いているドキュメント
nl_nl: Open documenten
pl_pl: Otwarte dokumenty
pt_br: Abrir documentos
ru_ru: Открыть документы
zh_cn: 打开文档

source: Close all
ca_es: Tanca-ho tot
de_de: Alle schließen
fr_fr: Tout fermer
it_it: Chiudi tutti
ja_jp: すべて閉じる
nl_nl: Alles sluiten
pl_pl: Zamknij wszystkie
pt_br: Fechar todos
ru_ru: Закрыть всё
zh_cn: 全部关闭

source: Manage
ca_es: Gestiona
de_de: Verwaltung
fr_fr: Gestion
it_it: Gestisci
ja_jp: ドキュメント管理
nl_nl: Beheren
pl_pl: Zarządzaj
pt_br: Gerenciar
ru_ru: Управление
zh_cn: 管理

source: Attributes
it_it: Attributi

source: Correspondents
ca_es: Corresponsals
de_de: Korrespondenten
fr_fr: Correspondants
it_it: Corrispondenti
ja_jp: 発信元
nl_nl: Correspondenten
pl_pl: Nadawcy
pt_br: Correspondentes
ru_ru: Корреспонденты
zh_cn: 联系人

source: Document types
it_it: Tipi di documento

source: Storage paths
it_it: Percorsi di archiviazione

source: Custom fields
ca_es: Camps personalitzats
de_de: Benutzerdefinierte Felder
fr_fr: Champs personnalisés
it_it: Campi personalizzati
ja_jp: カスタム項目
nl_nl: Aangepaste velden
pl_pl: Pola dodatkowe
pt_br: Campos personalizados
ru_ru: Пользовательские поля
zh_cn: 自定义字段

source: Workflows
ca_es: Fluxos
de_de: Arbeitsabläufe
it_it: Flussi di lavoro
ja_jp: ワークフロー
pl_pl: Procesy
pt_br: Fluxos de Trabalho
ru_ru: Рабочие процессы
zh_cn: 工作流

source: Mail
ca_es: Correu
de_de: E-Mail
fr_fr: Courriel
it_it: Posta
ja_jp: メール
nl_nl: E-mail
pl_pl: Poczta
pt_br: E-mail
ru_ru: Почта
zh_cn: 邮件

source: Administration
ca_es: Administració
it_it: Amministrazione
ja_jp: システム管理
nl_nl: Beheer
pl_pl: Administracja
pt_br: Administração
ru_ru: Администрирование
zh_cn: 管理

source: Configuration
ca_es: Configuració
de_de: Konfiguration
it_it: Configurazione
ja_jp: 設定
nl_nl: Configuratie
pl_pl: Konfiguracja
pt_br: Personalização
ru_ru: Конфигурация
zh_cn: 配置

source: is available.
ca_es: està disponible.
de_de: ist verfügbar.
fr_fr: est disponible.
it_it: è disponibile.
ja_jp: が利用可能です。
nl_nl: is beschikbaar.
pl_pl: jest dostępny.
pt_br: está disponível.
ru_ru: доступно.
zh_cn: 可用

source: Click to view.
ca_es: Cliqueu per veure.
de_de: Zum Anzeigen klicken.
fr_fr: Cliquer pour visualiser.
it_it: Clicca per visualizzare.
ja_jp: クリックして表示
nl_nl: Klik om te bekijken.
pl_pl: Kliknij, aby zobaczyć.
pt_br: Clique para visualizar.
ru_ru: Нажмите для просмотра.
zh_cn: 点击查看

source: Paperless-ngx can automatically check for updates
it_it: Paperless-ngx può verificare automaticamente la disponibilità di aggiornamenti

source: How does this work?
ca_es: Com funciona?
de_de: Wie funktioniert das?
fr_fr: Comment ça fonctionne ?
it_it: Come funziona?
ja_jp: アップデートの自動確認機能について
nl_nl: Hoe werkt dit?
pl_pl: Jak to działa?
pt_br: Como isto funciona?
ru_ru: Как это работает?
zh_cn: 这是如何运作的？

source: Update available
ca_es: Actualització disponible
de_de: Aktualisierung verfügbar
fr_fr: Mise à jour disponible
it_it: Aggiornamento disponibile
ja_jp: アップデートがあります。
nl_nl: Update beschikbaar
pl_pl: Aktualizacja jest dostępna
pt_br: Atualização disponível
ru_ru: Доступно обновление
zh_cn: 有可用更新

source: Configure update checking
it_it: Configura controllo degli aggiornamenti

source: Sidebar views updated
ca_es: Vistes laterals actualitzades
de_de: Seitenleisten-Ansichten aktualisiert
fr_fr: Vues sur la barre latérale mises à jour
it_it: Viste della barra laterale aggiornate
ja_jp: サイドバービューを更新しました
nl_nl: Zijbalkweergaven bijgewerkt
pl_pl: Zaktualizowano widoki bocznego panelu
pt_br: Visualizações da barra lateral atualizadas
ru_ru: Обновлена боковая панель
zh_cn: 侧边栏视图已更新

source: Error updating sidebar views
ca_es: Error a l'actualitzar vistes laterals
de_de: Fehler beim Aktualisieren der Seitenleisten-Ansichten
fr_fr: Erreur lors de la mise à jour des vues de la barre latérale
it_it: Errore durante l'aggiornamento delle visualizzazioni della barra laterale
ja_jp: サイドバービューの更新に失敗しました
nl_nl: Fout tijdens bijwerken van zijbalkweergaven
pl_pl: Błąd podczas aktualizacji widoków bocznego panelu
pt_br: Erro ao atualizar visualizações da barra lateral
ru_ru: Ошибка при обновлении боковой панели
zh_cn: 更新侧边栏视图时发生错误

source: An error occurred while saving update checking settings.
ca_es: S'ha produït un error en desar la configuració de comprovació d'actualitzacions.
de_de: Fehler beim Speichern der Einstellungen für die Aktualisierungsüberprüfung.
fr_fr: Une erreur s'est produite lors de l'enregistrement des paramètres de vérification des mises à jour.
it_it: Si è verificato un errore durante il salvataggio delle impostazioni di controllo degli aggiornamenti.
ja_jp: アップデートの確認設定の保存中にエラーが発生しました
nl_nl: Er is een fout opgetreden tijdens het opslaan van de instellingen voor updatecontroles.
pl_pl: Wystąpił błąd podczas zapisywania ustawień sprawdzania aktualizacyj.
pt_br: Ocorreu um erro ao salvar as verificações de atualizações.
ru_ru: Произошла ошибка при сохранении настроек проверки обновлений.
zh_cn: 保存更新检查设置时发生错误。

source: Search
ca_es: Cerca
de_de: Suchen
fr_fr: Rechercher
it_it: Cerca
ja_jp: 検索
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisa
ru_ru: Поиск
zh_cn: 搜索

source: Filter documents
ca_es: Filtra Documents
de_de: Dokumente filtern
fr_fr: Filtrer les documents
it_it: Filtra documenti
ja_jp: ドキュメントをフィルタ
nl_nl: Filter documenten
pl_pl: Filtrowanie dokumentów
pt_br: Filtrar Documentos
ru_ru: Отфильтровать документы
zh_cn: 筛选文档

source: Download
ca_es: Descarrega
de_de: Herunterladen
fr_fr: Télécharger
it_it: Scarica
ja_jp: ダウンロード
nl_nl: Downloaden
pl_pl: Pobierz
pt_br: Baixar
ru_ru: Скачать
zh_cn: 下载

# searchResults.noResults
source: No results
ca_es: Cap resultat
de_de: Keine Ergebnisse
fr_fr: Aucun résultat
it_it: Nessun risultato
ja_jp: 結果はありません
nl_nl: Geen resultaten
pl_pl: Brak wyników
pt_br: Sem Resultados
ru_ru: Нет результатов
zh_cn: 没有结果

# searchResults.documents
source: Documents
de_de: Dokumente
it_it: Documenti
ja_jp: ドキュメント
nl_nl: Documenten
pl_pl: Dokumenty
pt_br: Documentos
ru_ru: Документы
zh_cn: 文档

# searchResults.saved_views
source: Saved Views
ca_es: Vistes guardades
de_de: Gespeicherte Ansichten
fr_fr: Vues enregistrées
it_it: Viste salvate
ja_jp: 保存済みビュー
nl_nl: Opgeslagen weergaven
pl_pl: Zapisane widoki
pt_br: Visualizações salvas
ru_ru: Сохраненные представления
zh_cn: 已保存的视图

# searchResults.tags
source: Tags
ca_es: Etiquetes
fr_fr: Étiquettes
it_it: Tag
ja_jp: タグ
nl_nl: Labels
pl_pl: Tagi
pt_br: Etiquetas
ru_ru: Теги
zh_cn: 标签

# searchResults.correspondents
source: Correspondents
ca_es: Corresponsals
de_de: Korrespondenten
fr_fr: Correspondants
it_it: Corrispondenti
ja_jp: 発信元
nl_nl: Correspondenten
pl_pl: Korespondenci
pt_br: Correspondentes
ru_ru: Корреспонденты
zh_cn: 联系人
