Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Do you really want to delete the correspondent "object.name"?
ca_es: Esborrar corresponsal "object.name"?
de_de: Möchten Sie den Korrespondenten „object.name“ wirklich löschen?
fr_fr: Voulez-vous vraiment supprimer le correspondant « object.name » ?
it_it: Vuoi eliminare il corrispondente "object.name"?
ja_jp: 発信元 "object.name" を削除してもよろしいですか？
nl_nl: Bent u zeker dat u correspondent "object.name" wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć nadawcę "object.name"?
pt_br: Você realmente deseja excluir o correspondente "object.name"?
ru_ru: Вы действительно хотите удалить этого корреспондента "object.name"?
zh_cn: 您真的想要删除联系人"object.name "吗？

source: document type
ca_es: tipus de document
de_de: Dokumenttyp
fr_fr: Type de document
it_it: tipo di documento
ja_jp: ドキュメントタイプ
pl_pl: typ dokumentu
pt_br: tipo de documento
ru_ru: тип документа
zh_cn: 文档类型

source: document types
ca_es: tipus de document
de_de: Dokumenttypen
fr_fr: types de document
it_it: tipi di documento
ja_jp: ドキュメントタイプ
nl_nl: documenttypen
pl_pl: typy dokumentów
pt_br: tipos de documento
ru_ru: типы документов
zh_cn: 文档类型

source: Do you really want to delete the document type "object.name"?
ca_es: Esborrar tipus de document "object.name"?
de_de: Möchten Sie den Dokumenttyp „object.name“ wirklich löschen?
fr_fr: Voulez-vous vraiment supprimer le type de document « object.name » ?
it_it: Vuoi eliminare il tipo di documento "object.name"?
ja_jp: ドキュメントタイプ "object.name" を削除してもよろしいですか？
nl_nl: Wilt u het documenttype echt verwijderen "object.name"?
pl_pl: Czy na pewno chcesz usunąć typ dokumentu "object.name"?
pt_br: Você realmente deseja excluir o tipo de documento "object.name"?
ru_ru: Вы действительно хотите удалить этот тип документа: "object.name"?
zh_cn: 您真的想要删除文档类型"object.name "吗？

source: Filter by:
ca_es: Filtrar per:
de_de: Filtern nach:
fr_fr: Filtrer par :
it_it: Filtra per:
ja_jp: フィルター:
nl_nl: Filter op:
pl_pl: Filtruj według:
pt_br: Filtrar por:
ru_ru: Фильтр по:
zh_cn: 过滤条件:

source: Show:
it_it: Mostra:

source: per page
it_it: per pagina

source: Matching
ca_es: Coincidència
de_de: Zuweisung
fr_fr: Rapprochement
it_it: Assegnazione
ja_jp: マッチング
nl_nl: Overeenkomend
pl_pl: Dopasowanie
pt_br: Detecção
ru_ru: Совпадения
zh_cn: 匹配

source: Document count
ca_es: Nombre documents
de_de: Anzahl Dokumente
fr_fr: Nombre de documents
it_it: Numero di documenti
ja_jp: ドキュメント数
nl_nl: Aantal documenten
pl_pl: Liczba dokumentów
pt_br: Número de documentos
ru_ru: Количество документов
zh_cn: 文档数量

source: {VAR_PLURAL, plural, =1 {One {INTERPOLATION}} other {{INTERPOLATION_1} total {INTERPOLATION_2}}}
ca_es: {VAR_PLURAL, plural, one {}=1 {One {INTERPOLATION}} other {{INTERPOLATION_1} total {INTERPOLATION_2}}}
de_de: {VAR_PLURAL, plural, =1 {Ein {INTERPOLATION}} other {Insgesamt {INTERPOLATION_1} {INTERPOLATION_2}}}
fr_fr: {VAR_PLURAL, plural, one {}=1 {Un {INTERPOLATION}} other {{INTERPOLATION_1} total {INTERPOLATION_2}}}
it_it: {VAR_PLURAL, plural, =1 {Uno {INTERPOLATION}} other {{INTERPOLATION_1} totale {INTERPOLATION_2}}}
ja_jp: {VAR_PLURAL, plural, =1 {1 個の {INTERPOLATION}} other {計 {INTERPOLATION_1} 個の {INTERPOLATION_2}}}
nl_nl: {VAR_PLURAL, plural, =1 {Eén {INTERPOLATION}} other {{INTERPOLATION_1} totaal {INTERPOLATION_2}}}
pl_pl: {VAR_PLURAL, plural, =1 {One {INTERPOLATION}} other {{INTERPOLATION_1} łącznie {INTERPOLATION_2}}}
pt_br: {VAR_PLURAL, plural, =1 {Uma {INTERPOLATION}} other {{INTERPOLATION_1} total{INTERPOLATION_2}}}
ru_ru: {VAR_PLURAL, plural, one {} few {{INTERPOLATION_1} всего {INTERPOLATION_2}} many {{INTERPOLATION_1} всего {INTERPOLATION_2}}=1 {Один {INTERPOLATION}} other {{INTERPOLATION_1} всего {INTERPOLATION_2}}}
zh_cn: {VAR_PLURAL, plural, =1 {一个 {INTERPOLATION}} other {{INTERPOLATION_1} 总计 {INTERPOLATION_2}}}

source: Automatic
ca_es: Automàtic
de_de: Automatisch
fr_fr: Automatique
it_it: Automatico
ja_jp: 自動
nl_nl: Automatisch
pl_pl: Automatyczny
pt_br: Automático
ru_ru: Автоматически
zh_cn: 自动

source: Successfully created this.typeName.
ca_es: Creat correctament this.typeName.
de_de: this.typeName erfolgreich erstellt.
fr_fr: Création de this.typeName réussie.
it_it: Creazione di this.typeName riuscita.
ja_jp: this.typeName は正常に作成されました
nl_nl: Succesvol this.typeName aangemaakt.
pl_pl: Pomyślnie utworzono this.typeName.
pt_br: Criado com sucesso this.typeName.
ru_ru: Успешно создано this.typeName.
zh_cn: 成功创建 this.typeName。

source: Error occurred while creating this.typeName.
ca_es: Error creant this.typeName.
de_de: Fehler beim Erstellen von this.typeName.
fr_fr: Une erreur s'est produite lors de la création de this.typeName.
it_it: Si è verificato un errore durante la creazione di this.typeName.
ja_jp: this.typeName の作成中にエラーが発生しました
nl_nl: Fout bij maken this.typeName.
pl_pl: Wystąpił błąd podczas tworzenia this.typeName.
pt_br: Ocorreu um erro ao criar this.typeName.
ru_ru: Произошла ошибка во время создания this.typeName.
zh_cn: 创建 this.typeName 时发生错误。

source: Successfully updated this.typeName "object.name".
ca_es: Actualitzat correctament this.typeName "object.name".
de_de: this.typeName „object.name“ erfolgreich aktualisiert.
fr_fr: Mise à jour réussie pour this.typeName "object.name".
it_it: Aggiornato correttamente this.typeName "object.name".
ja_jp: this.typeName "object.name" を正常に更新しました。
nl_nl: Succesvol bijgewerkt this.typeName "object.name".
pl_pl: Pomyślnie zaktualizowano this.typeName "object.name".
pt_br: Atualizado com sucesso this.typeName "object.name".
ru_ru: Успешно обновлено: this.typeName "object.name".
zh_cn: 成功更新 this.typeName object.name。

source: Error occurred while saving this.typeName.
ca_es: Error al guardar this.typeName.
de_de: Fehler beim Speichern von this.typeName.
fr_fr: Une erreur s'est produite lors de la sauvegarde de this.typeName.
it_it: Si è verificato un errore durante il salvataggio di this.typeName.
ja_jp: this.typeName の保存中にエラーが発生しました
nl_nl: Fout bij opslaan this.typeName.
pl_pl: Wystąpił błąd podczas zapisywania this.typeName.
pt_br: Ocorreu um erro ao salvar this.typeName.
ru_ru: Произошла ошибка при сохранении this.typeName.
zh_cn: 保存 this.typeName 时发生错误。

source: Associated documents will not be deleted.
ca_es: Documents assocuiats no seran esborrats.
de_de: Verknüpfte Dokumente werden nicht gelöscht.
fr_fr: Les documents associés ne seront pas supprimés.
it_it: I documenti associati non verranno eliminati.
ja_jp: 割り当てられたドキュメントは削除されません
nl_nl: Bijbehorende documenten worden niet verwijderd.
pl_pl: Powiązane dokumenty nie zostaną usunięte.
pt_br: Documentos associados não serão excluídos.
ru_ru: Связанные документы не будут удалены.
zh_cn: 已关联的文档将不会被删除。

source: Error while deleting element
ca_es: Error esborrant element
de_de: Fehler beim Löschen des Elements
fr_fr: Erreur lors de la suppression de l'élément
it_it: Errore durante l'eliminazione dell'elemento
ja_jp: 要素の削除中にエラーが発生しました
nl_nl: Fout tijdens het verwijderen van element
pl_pl: Błąd podczas usuwania elementu
pt_br: Erro ao excluir elemento
ru_ru: Ошибка при удалении элемента
zh_cn: 删除元素时发生错误

source: Error saving settings
it_it: Errore durante il salvataggio delle impostazioni

source: Permissions updated successfully
ca_es: Permisos actualitzats correctament
de_de: Berechtigungen wurden erfolgreich aktualisiert
fr_fr: Les droits d'accès ont bien été mis à jour
it_it: Autorizzazioni aggiornate correttamente
ja_jp: 権限は正常に更新されました
nl_nl: Rechten succesvol bijgewerkt
pl_pl: Uprawnienia zostały pomyślnie zaktualizowane
pt_br: Permissões atualizadas com sucesso
ru_ru: Права доступа успешно обновлены
zh_cn: 权限更新成功

source: Error updating permissions
ca_es: Error actualitzant permisos
de_de: Fehler beim Aktualisieren der Berechtigungen
fr_fr: Erreur lors de la mise à jour des droits d'accès
it_it: Errore durante l'aggiornamento delle autorizzazioni
ja_jp: 権限の更新に失敗しました
nl_nl: Fout bij bijwerken rechten
pl_pl: Błąd aktualizacji uprawnień
ru_ru: Ошибка обновления прав доступа
zh_cn: 更新权限时发生错误

source: This operation will permanently delete the selected this.typeNamePlural.
it_it: Questa operazione eliminerà definitivamente i this.typeNamePlural selezionati.

source: Objects deleted successfully
ca_es: Objecte esborrat correctament
de_de: Objekte erfolgreich gelöscht
fr_fr: Objects supprimés avec succès
it_it: Oggetti eliminati correttamente
ja_jp: オブジェクトは正常に削除されました
nl_nl: Objecten succesvol verwijderd
pl_pl: Obiekty usunięte pomyślnie
pt_br: Objeto(s) excluído(s) com sucesso.
ru_ru: Объекты успешно удалены
zh_cn: 对象删除成功

source: Error deleting objects
ca_es: Error esborrant objectes
de_de: Fehler beim Löschen der Objekte
fr_fr: Erreur lors de la suppression des objets
it_it: Errore durante l'eliminazione degli oggetti
ja_jp: オブジェクトの削除に失敗しました
nl_nl: Fout bij verwijderen object
pl_pl: Błąd usuwania obiektów
pt_br: Erro ao apagar objetos
ru_ru: Ошибка при удалении объектов
zh_cn: 删除对象时发生错误

source: storage path
ca_es: ruta emmagatzematge
de_de: Speicherpfad
fr_fr: chemin de stockage
it_it: percorso di archiviazione
ja_jp: フォルダー
nl_nl: opslagpad
pl_pl: ścieżki zapisu
pt_br: caminho de armazenamento
ru_ru: путь к хранилищу
zh_cn: 保存路径

source: storage paths
ca_es: rutes emmagatzematge
de_de: Speicherpfade
fr_fr: chemins de stockage
it_it: percorsi di archiviazione
ja_jp: フォルダー
nl_nl: opslagpaden
pl_pl: ścieżki zapisu
pt_br: caminhos de armazenamento
ru_ru: пути хранения
zh_cn: 保存路径

source: Do you really want to delete the storage path "object.name"?
ca_es: Esborrar ruta emmagatzematge "object.name"?
de_de: Möchten Sie den Speicherpfad „object.name“ wirklich löschen?
fr_fr: Voulez-vous vraiment supprimer le chemin de stockage "object.name " ?
it_it: Vuoi davvero eliminare il percorso di archiviazione "object.name"?
ja_jp: フォルダー "object.name" を削除してもよろしいですか？
nl_nl: Wil je dit opslagpad echt verwijderen "object.name"?
pl_pl: Czy na pewno chcesz usunąć ścieżkę zapisu "object.name"?
pt_br: Você realmente deseja excluir o caminho de armazenamento "object.name"?
ru_ru: Вы действительно хотите удалить путь до хранилища данных "object.name"?
zh_cn: 您真的想要删除存储路径“object.name ”吗？

source: tags
ca_es: etiquetes
fr_fr: étiquettes
it_it: tag
ja_jp: タグ
nl_nl: labels
pl_pl: tagi
pt_br: etiquetas
ru_ru: теги
zh_cn: 标签

source: Do you really want to delete the tag "object.name"?
ca_es: Esborrar etiqueta "object.name"?
de_de: Möchten Sie das Tag „object.name“ wirklich löschen?
fr_fr: Voulez-vous vraiment supprimer l'étiquette « object.name » ?
it_it: Vuoi eliminare il tag "object.name"?
ja_jp: タグ "object.name" を削除してもよろしいですか？
nl_nl: Wil je dit label echt verwijderen "object.name"?
pl_pl: Czy na pewno chcesz usunąć tag object.name"?
pt_br: Você realmente deseja excluir a etiqueta "object.name"?
ru_ru: Вы действительно хотите удалить тег "object.name"?
zh_cn: 您真的想要删除标签“object.name ”吗？

source: Mail Settings
ca_es: Configuració del correu
de_de: E-Mail-Einstellungen
fr_fr: Paramètres de messagerie
it_it: Impostazioni di posta
ja_jp: メール設定
nl_nl: E-mail instellingen
pl_pl: Ustawienia poczty
pt_br: Configurações de E-mail
ru_ru: Настройки почты
zh_cn: 邮件设置

source: Mail accounts
ca_es: Comptes de correu
de_de: E-Mail-Konten
fr_fr: Comptes de messagerie
it_it: Account di posta
ja_jp: メールアカウント
nl_nl: E-mailaccounts
pl_pl: Konta pocztowe
pt_br: Contas de e-mail
ru_ru: Учётные записи почты
zh_cn: 邮箱帐户

source: Add Account
ca_es: Afegir compte
de_de: Konto hinzufügen
fr_fr: Ajouter un compte
it_it: Aggiungi account
ja_jp: アカウントを追加
nl_nl: Account toevoegen
pl_pl: Dodaj konto
pt_br: Adicionar Conta
ru_ru: Добавить учётную запись
zh_cn: 添加帐户

source: Connect Gmail Account
ca_es: Connectar compte de Gmail
de_de: Gmail-Konto verbinden
fr_fr: Connecter un compte Gmail
it_it: Collega account Gmail
ja_jp: Gmail アカウントに接続
nl_nl: Gmail account verbinden
pl_pl: Połącz konto Gmail
pt_br: Vincular conta do Gmail
ru_ru: Подключить аккаунт Gmail
zh_cn: 连接 Gmail 帐户

source: Connect Outlook Account
ca_es: Connectar compte de Outlook
de_de: Outlook-Konto verbinden
fr_fr: Connecter un compte Outlook
it_it: Collega account Outlook
ja_jp: Outlookアカウントに接続
nl_nl: Outlook account verbinden
pl_pl: Połącz konto Outlook
pt_br: Conectar conta do Outlook
ru_ru: Подключить аккаунт Outlook
zh_cn: 连接 Outlook 帐户

source: Process Mail
ca_es: Processa Correu
de_de: E-Mail verarbeiten
fr_fr: Traiter les courriels
it_it: Elabora posta
ja_jp: プロセスメール
nl_nl: E-mails verwerken
pl_pl: Przetwarzaj pocztę
pt_br: Processar E-mail
ru_ru: Обработка почты
zh_cn: 处理邮件

source: No mail accounts defined.
ca_es: Sense comptes de correu definits.
de_de: Keine E-Mail-Konten vorhanden.
fr_fr: Aucun compte de messagerie défini.
it_it: Nessun account di posta definito.
ja_jp: メールアカウントは定義されていません。
nl_nl: Geen e-mailaccounts gedefinieerd.
pl_pl: Nie zdefiniowano kont pocztowych.
pt_br: Nenhuma conta de e-mail definida.
ru_ru: Нет заданных учётных записей почты.
zh_cn: 没有邮件帐户定义。

source: Mail rules
ca_es: Normes del correu
de_de: E-Mail-Regeln
fr_fr: Règles de courriel
it_it: Regole di posta
ja_jp: メールルール
nl_nl: E-mailregels
pl_pl: Reguły poczty
pt_br: Regras de e-mail
ru_ru: Правила почты
zh_cn: 邮件规则

source: Add Rule
ca_es: Afegir norma
de_de: Regel hinzufügen
fr_fr: Ajouter une règle
it_it: Aggiungi regola
ja_jp: ルールを追加
nl_nl: Regel toevoegen
pl_pl: Dodaj regułę
pt_br: Adicionar Regra
ru_ru: Добавить правило
zh_cn: 添加规则

source: Sort Order
ca_es: Ordre ordenació
de_de: Sortierreihenfolge
fr_fr: Ordre de tri
it_it: Ordinamento
ja_jp: 並び順
nl_nl: Sorteervolgorde
pl_pl: Kolejność sortowania
pt_br: Ordem de Exibição
ru_ru: Порядок сортировки
zh_cn: 排序顺序

source: Disabled
ca_es: Desactivat
de_de: Deaktiviert
fr_fr: Désactivé
it_it: Disabilitato
ja_jp: 無効
nl_nl: Uitgeschakeld
pl_pl: Wyłączony
pt_br: Desativado
ru_ru: Отключено
zh_cn: 已禁用

source: View Processed Mail
ca_es: Veure correu processat
de_de: Verarbeitete Mail anzeigen
fr_fr: Voir le courriel traité
it_it: Visualizza posta elaborata
nl_nl: Bekijk verwerkte emailberichten
pl_pl: Zobacz Przetworzoną pocztę
pt_br: Ver e-mails processados
zh_cn: 查看已处理邮件

source: No mail rules defined.
ca_es: Sense regles del correu definides.
de_de: Keine E-Mail-Regeln vorhanden.
fr_fr: Aucune règle de courriel définie.
it_it: Nessuna regola di posta definita.
ja_jp: メールルールは定義されていません。
nl_nl: Geen e-mailregels gedefinieerd.
pl_pl: Nie zdefiniowano reguł poczty.
pt_br: Nenhuma regra de e-mail definida.
ru_ru: Нет заданных почтовых правил.
zh_cn: 没有邮件规则定义。

source: Error retrieving mail accounts
ca_es: Error recuperant els comptes de correu
de_de: Fehler beim Abrufen der E-Mail-Konten
fr_fr: Erreur lors de la récupération des comptes courriel
it_it: Errore durante il recupero degli account di posta
ja_jp: メールアカウントの取得に失敗しました
nl_nl: Fout bij ophalen e-mailaccounts
pl_pl: Błąd pobierania kont pocztowych
pt_br: Erro ao recuperar contas de email
ru_ru: Ошибка при получении учетных записей почты
zh_cn: 获取邮箱帐户时发生错误

source: Error retrieving mail rules
ca_es: Error recuperant les regles del correu
de_de: Fehler beim Abrufen der E-Mail-Regeln
fr_fr: Erreur lors de la récupération des règles de messagerie
it_it: Errore durante il recupero delle regole di posta
ja_jp: メールルールの取得に失敗しました
nl_nl: Fout bij ophalen e-mailregels
pl_pl: Błąd pobierania reguł pocztowych
pt_br: Erro ao recuperar regras de email
ru_ru: Ошибка при получении почтовых правил
zh_cn: 获取邮件规则时发生错误

source: OAuth2 authentication success
ca_es: Autenticació OAuth2 correcte
de_de: OAuth2-Authentifizierung erfolgreich
fr_fr: Authentification OAuth2 réussie
it_it: Autenticazione OAuth2 riuscita
ja_jp: OAuth2認証に成功
nl_nl: OAuth2 authenticatie succes
pl_pl: Uwierzytelnianie OAuth2 powiodło się
pt_br: Autenticação OAuth2 bem-sucedida
ru_ru: Аутентификация OAuth2 прошла успешно
zh_cn: OAuth2 身份验证成功

source: OAuth2 authentication failed, see logs for details
ca_es: Autenticació OAuth2 fallida, mirar logs per detalls
de_de: OAuth2-Authentifizierung fehlgeschlagen, siehe Protokolle für Details
fr_fr: Échec de l'authentification OAuth2, voir les logs pour plus de détails
it_it: Autenticazione OAuth2 non riuscita, vedere i log per i dettagli
ja_jp: OAuth2認証に失敗しました。詳細はログを参照してください
nl_nl: OAuth2 authenticatie mislukt, zie logs voor details
pl_pl: Uwierzytelnianie OAuth2 nie powiodło się, zobacz szczegóły w dzienniku
pt_br: A autenticação OAuth2 falhou, consulte os logs para obter detalhes
ru_ru: Ошибка аутентификации OAuth2, подробности в журналах
zh_cn: OAuth2 身份验证失败，查看日志以获取详细信息

source: Saved account "newMailAccount.name".
ca_es: Compte desat "newMailAccount.name".
de_de: Benutzerkonto „newMailAccount.name“ gespeichert.
fr_fr: Compte newMailAccount.name enregistré.
it_it: Account salvato "newMailAccount.name".
ja_jp: アカウント "newMailAccount.name " を保存しました。
nl_nl: Account "newMailAccount.name" opgeslagen.
pl_pl: Zapisano konto "newMailAccount.name".
pt_br: Conta salva "newMailAccount.name".
ru_ru: Учётная запись "newMailAccount.name" сохранена.
zh_cn: 已保存帐户 "newMailAccount.name"。

source: Error saving account.
ca_es: Error desant compte.
de_de: Fehler beim Speichern des Kontos.
fr_fr: Erreur lors de l'enregistrement du compte.
it_it: Errore durante il salvataggio dell'account.
ja_jp: アカウントの保存に失敗しました
nl_nl: Fout bij opslaan account.
pl_pl: Błąd podczas zapisywania konta.
pt_br: Erro ao salvar conta
ru_ru: Ошибка при сохранении учетной записи.
zh_cn: 保存帐户时发生错误。

source: Confirm delete mail account
ca_es: Confirma l'esborrat del compte de correu
de_de: Löschen des E-Mail-Kontos bestätigen
fr_fr: Confirmer la suppression du compte de messagerie
it_it: Conferma l'eliminazione dell'account di posta
ja_jp: メールアカウントを削除しますか？
nl_nl: Bevestig e-mailaccount verwijderen
pl_pl: Potwierdź usunięcie konta pocztowego
pt_br: Confirmar exclusão da conta de e-mail
ru_ru: Подтвердите удаление учётной записи почты
zh_cn: 确认删除邮箱帐户

source: This operation will permanently delete this mail account.
ca_es: L'operació esborrarà aquest compte de correu.
de_de: Dieser Vorgang wird dieses E-Mail-Konto unwiderruflich löschen.
fr_fr: Cette opération supprimera définitivement ce compte de messagerie.
it_it: Questa operazione eliminerà definitivamente questo account di posta.
ja_jp: この操作により、このメールアカウントは完全に削除されます。
nl_nl: Met deze bewerking wordt dit e-mailaccount permanent verwijderd.
pl_pl: Ta operacja spowoduje trwałe usunięcie tego konta pocztowego.
pt_br: Esta operação excluirá permanentemente esta conta de e-mail.
ru_ru: Это действие навсегда удалит эту учётную запись.
zh_cn: 此操作将永久删除此邮箱帐户。

source: Deleted mail account "account.name"
ca_es: Esborrat compte de correu "account.name"
de_de: E-Mail-Konto „account.name“ gelöscht
fr_fr: Compte mail "account.name " supprimé
it_it: Account di posta "account.name" eliminato
ja_jp: メール アカウント「account.name」を削除しました
nl_nl: Emailaccount "account.name" verwijderd
pl_pl: Usunięto konto pocztowe "account.name"
pt_br: Conta de e-mail excluída "account.name"
ru_ru: Удалён почтовый аккаунт "account.name"
zh_cn: 已删除邮件帐户 "account.name"

source: Error deleting mail account "account.name".
ca_es: Error esborrant compte de correu "account.name".
de_de: Fehler beim Löschen des E-Mail-Kontos „account.name“.
fr_fr: Erreur lors de la suppression du compte de messagerie "account.name".
it_it: Errore durante l'eliminazione dell'account di posta "account.name".
ja_jp: メール アカウント「account.name」の削除中にエラーが発生しました。
nl_nl: Fout bij verwijderen emailaccount "account.name".
pl_pl: Błąd usuwania konta pocztowego "account.name".
pt_br: Erro ao excluir conta de e-mail "account.name".
ru_ru: Ошибка при удалении почтового аккаунта "account.name".
zh_cn: 删除邮件帐户"account.name "时出错。

source: Processing mail account "account.name"
ca_es: Processant compte de correu "account.name"
de_de: E-Mail-Konto „account.name“ wird verarbeitet
fr_fr: Traitement du compte mail "account.name"
it_it: Elaborazione dell'account di posta "account.name"
ja_jp: メール アカウント「account.name」を処理しています
nl_nl: E-mailaccount account.name wordt verwerkt
pl_pl: Przetwarzanie konta pocztowego "account.name"
pt_br: Processando conta de e-mail "account.name"
ru_ru: Обработка почтового аккаунта "account.name"
zh_cn: 正在处理邮件账户 "account.name"

source: Error processing mail account "account.name"
ca_es: Error processant compte de correu "account.name"
de_de: Fehler beim Verarbeiten des E-Mail-Kontos „account.name“
fr_fr: Erreur de traitement du compte de messagerie "account.name"
it_it: Errore durante l'elaborazione dell'account di posta "account.name"
ja_jp: メール アカウント"account.name"の処理中にエラーが発生しました
nl_nl: Fout bij het verwerken van e-mailaccount account.name
pl_pl: Błąd przetwarzania konta pocztowego "account.name"
pt_br: Erro ao processar a conta de e-mail "account.name"
ru_ru: Ошибка при обработке почтового аккаунта "account.name"
zh_cn: 处理邮件帐户 "account.name" 时出错

source: Saved rule "newMailRule.name".
ca_es: Desada regla "newMailRule.name".
de_de: Regel „newMailRule.name“ gespeichert.
fr_fr: Règle newMailRule.name enregistrée.
it_it: Regola salvata "newMailRule.name".
ja_jp: ルール "newMailRule.name" を保存しました
nl_nl: Regel "newMailRule.name" opgeslagen.
pl_pl: Zapisano regułę "newMailRule.name".
pt_br: Regra salva "newMailRule.name".
ru_ru: Сохранено правило "newMailRule.name".
zh_cn: 已保存规则 "newMailRule.name"。

source: Error saving rule.
ca_es: Error desant regla.
de_de: Fehler beim Speichern der Regel.
fr_fr: Erreur lors de l'enregistrement de la règle.
it_it: Errore durante il salvataggio della regola.
ja_jp: ルールの保存に失敗しました
nl_nl: Fout bij opslaan regel.
pl_pl: Błąd podczas zapisywania reguły.
pt_br: Erro ao salvar regra.
ru_ru: Ошибка при сохранении правила.
zh_cn: 保存规则时发生错误。

source: Rule "rule.name" enabled.
ca_es: Regla "rule.name" activada.
de_de: Regel „rule.name“ aktiviert.
fr_fr: Règle « rule.name » activée.
it_it: Regola "rule.name" abilitata.
ja_jp: ルール "rule.name" は有効です。
nl_nl: Regel "rule.name" ingeschakeld.
pl_pl: Reguła "rule.name" włączona.
pt_br: Regra "rule.name" ativada.
ru_ru: Правило "rule.name" включено.
zh_cn: 规则 "rule.name" 已启用。

source: Rule "rule.name" disabled.
ca_es: Regla "rule.name" desactivada.
de_de: Regel „rule.name“ deaktiviert.
fr_fr: Règle « rule.name » désactivée.
it_it: Regola "rule.name" disabilitata.
ja_jp: ルール "rule.name" は無効です。
nl_nl: Regel "rule.name" uitgeschakeld.
pl_pl: Reguła "rule.name" wyłączona.
pt_br: Regra "rule.name" desativada.
ru_ru: Правило "rule.name" отключено.
zh_cn: 规则 "rule.name" 已禁用。

source: Error toggling rule "rule.name".
ca_es: Eror alternant regla "rule.name".
de_de: Fehler beim Umschalten der Regel „rule.name“.
fr_fr: Erreur lors de l'activation de la règle "rule.name".
it_it: Errore durante l'attivazione/disattivazione della regola "rule.name".
ja_jp: ルール「rule.name」の切り替え中にエラーが発生しました。
pl_pl: Błąd przełączania reguły "rule.name".
pt_br: Erro ao alterar a regra "rule.name".
ru_ru: Ошибка при переключении правила "rule.name".
zh_cn: 切换规则 "rule.name 时发生错误.

source: Confirm delete mail rule
ca_es: Confirma l'esborrat de la regla del correu
de_de: Löschen der E-Mail-Regel bestätigen
fr_fr: Confirmer la suppression de la règle de courriel
it_it: Conferma l'eliminazione della regola di posta
ja_jp: メールルールを削除しますか？
nl_nl: Bevestig e-mailregel verwijderen
pl_pl: Potwierdź usunięcie reguły poczty
pt_br: Confirmar exclusão da regra de e-mail
ru_ru: Подтвердите удаление почтового правила
zh_cn: 确认删除邮件规则
