Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: PDF edit operation for "this.document.title" will begin in the background.
ca_es: Operació d'edició de PDF per a "this.document.title" començarà en segon pla.
de_de: PDF-Bearbeitung für "this.document.title" wird im Hintergrund gestartet.
fr_fr: L'opération de modification du PDF pour "this.document.title" commencera en arrière-plan.
pl_pl: Edycja dokumentu PDF dla "this.document.title" rozpocznie się w tle.
pt_br: A operação de edição de PDF para "this.document.title" começará em segundo plano.
ru_ru: Редактирование PDF для "this.document.title" начнется в фоновом режиме.
zh_cn: 对‘this.document.title’的 PDF 编辑操作将在后台开始。

source: This operation will add the tag "tag.name" to this.list.selected.size selected document(s).
ca_es: Això afegirà l'etiqueta "tag.name" a this.list.selected.size document(s) seleccionat(s).
de_de: Dieser Vorgang wird this.list.selected.size ausgewählten Dokumenten das Tag „tag.name“ hinzufügen.
fr_fr: Cette action affectera l'étiquette "tag.name" au(x) this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、選択中の this.list.selected.size ドキュメントにタグ "tag.name" が追加されます。
nl_nl: Het label "tag.name" zal aan this.list.selected.size geselecteerd(e) document(en) worden toegewezen.
pl_pl: Ta operacja doda tag "tag.name" do this.list.selected.size wybranych dokumentów.
pt_br: Essa operação irá adicionar a etiqueta "tag.name" em this.list.selected.size documento(s) selecionado(s).
ru_ru: Эта операция добавит тег "tag.name" выбранным документам this.list.selected.size.
zh_cn: 此操作将把标签“tag.name”添加到 this.list.selected.size 个选定的文档。

source: This operation will add the tags this._localizeList( changedTags.itemsToAdd ) to this.list.selected.size selected document(s).
ca_es: Això afegirà etiqueta this._localizeList( changedTags.itemsToAdd ) a this.list.selected.size document(s) seleccionat(s).
de_de: Dieser Vorgang wird die Tags this._localizeList( changedTags.itemsToAdd ) zu this.list.selected.size ausgewählten Dokumenten hinzufügen.
fr_fr: Cette action affectera les étiquettes this._localizeList( changedTags.itemsToAdd ) au(x) this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、選択中の this.list.selected.size ドキュメントにタグ this._localizeList( changedTags.itemsToAdd ) が追加されます。
nl_nl: Deze bewerking zal de labels this._localizeList( changedTags.itemsToAdd ) toevoegen aan this.list.selected.size geselecteerd(e) document(en).
pl_pl: Ta operacja doda tagi this._localizeList( changedTags.itemsToAdd ) to this.list.selected.size wybranych dokumentów.
pt_br: Essa operação irá adicionar as etiquetas this._localizeList( changedTags.itemsToAdd ) em this.list.selected.size ao(s) documento(s) selecionado(s).
ru_ru: Эта операция добавит теги this._localizeList( changedTags.itemsToAdd ) к this.list.selected.size выбранному(ым) документу(ам).
zh_cn: 此操作将添加标签 this._localizeList( changedTags.itemsToAdd ) 到 this.list.selected.size 选定的文档。

source: This operation will remove the tag "tag.name" from this.list.selected.size selected document(s).
ca_es: Això esborarrà etiqueta "tag.name" de this.list.selected.size document(s) seleccionat(s).
de_de: Dieser Vorgang wird das Tag „tag.name“ von this.list.selected.size ausgewählten Dokumenten entfernen.
fr_fr: Cette action supprimera l'étiquette "tag.name" de(s) this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、選択中の this.list.selected.size ドキュメントからタグ "tag.name" が削除されます。
nl_nl: Het label "tag.name" zal verwijderd worden van this.list.selected.size geselecteerd(e) document(en).
pl_pl: Ta operacja usunie tag "tag.name" z this.list.selected.size wybranych dokumentów.
pt_br: Essa operação irá remover a etiqueta "tag.name" de this.list.selected.size documento(s) selecionado(s).
ru_ru: Эта операция удалит теги "tag.name" с this.list.selected.size выбранных документов.
zh_cn: 此操作将从 this.list.selected.size 个选定的文档中移除标签“tag.name”。

source: This operation will remove the tags this._localizeList( changedTags.itemsToRemove ) from this.list.selected.size selected document(s).
ca_es: Això esborrarà etiquetes this._localizeList( changedTags.itemsToRemove ) de this.list.selected.size document(s) seleccionat(s).
de_de: Dieser Vorgang wird die Tags this._localizeList( changedTags.itemsToRemove ) von this.list.selected.size ausgewählten Dokumenten entfernen.
fr_fr: Cette action supprimera les étiquettes this._localizeList( changedTags.itemsToRemove ) de(s) this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、選択中の this.list.selected.size ドキュメントからタグ this._localizeList( changedTags.itemsToRemove ) が削除されます。
nl_nl: Deze bewerking zal de labels this._localizeList( changedTags.itemsToRemove ) verwijderen van this.list.selected.size geselecteerd(e) document(en).
pl_pl: Ta operacja usunie tagi this._localizeList( changedTags.itemsToRemove ) from this.list.selected.size wybranych dokumentu(ów).
pt_br: Essa operação irá remover as etiquetas this._localizeList( changedTags.itemsToRemove ) de this.list.selected.size do(s) documento(s) selecionado(s).
ru_ru: Эта операция удалит теги this._localizeList( changedTags.itemsToRemove ) из this.list.selected.size выбранного(ых) документа(ов).
zh_cn: 此操作将从 this.list.selected.size 选定的文档中删除标签 this._localizeList( changedTags.itemsToRemove )。

source: This operation will add the tags this._localizeList( changedTags.itemsToAdd ) and remove the tags this._localizeList( changedTags.itemsToRemove ) on this.list.selected.size selected document(s).
ca_es: Això afegirà les etiquetes this._localizeList( changedTags.itemsToAdd ) i eliminarà les etiquetes this._localizeList( changedTags.itemsToRemove ) de this.list.selected.size document(s) seleccionat(s).
de_de: Dieser Vorgang wird this.list.selected.size ausgewählten Dokumenten die Tags this._localizeList( changedTags.itemsToAdd ) hinzufügen und die Tags this._localizeList( changedTags.itemsToRemove ) entfernen.
fr_fr: Cette action ajoutera les étiquettes this._localizeList( changedTags.itemsToAdd ) et supprimera les étiquettes this._localizeList( changedTags.itemsToRemove ) de(s) this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、選択中の this.list.selected.size ドキュメントにタグ this._localizeList( changedTags.itemsToAdd ) が追加され、タグ this._localizeList( changedTags.itemsToRemove ) が削除されます。
nl_nl: Deze bewerking zal de labels this._localizeList( changedTags.itemsToAdd ) toevoegen en verwijdert de labels this._localizeList( changedTags.itemsToRemove ) van this.list.selected.size geselecteerd(e) document(en).
pl_pl: Ta operacja doda tagi this._localizeList( changedTags.itemsToAdd ) and remove the tags this._localizeList( changedTags.itemsToRemove ) w this.list.selected.size wybranych dokumentach.
pt_br: Essa operação irá adicionar as etiquetas this._localizeList( changedTags.itemsToAdd ) e remover as etiquetas this._localizeList( changedTags.itemsToRemove ) de this.list.selected.size documento(s) selecionado(s).
ru_ru: Эта операция добавит теги this._localizeList( changedTags.itemsToAdd ) и удалит теги this._localizeList( changedTags.itemsToRemove ) из this.list.selected.size выбранного(ых) документа(ов).
zh_cn: 此操作将添加标签 this._localizeList( changedTags.itemsToAdd ) 并删除选定文档 this.list.selected.size 上的标签 this._localizeList( changedTags.itemsToRemove )。

source: This operation will assign the correspondent "correspondent.name" to this.list.selected.size selected document(s).
ca_es: Això assignarà el corresponsal "correspondent.name" a this.list.selected.size document(s) seleccionat(s).
de_de: Dieser Vorgang wird this.list.selected.size ausgewählten Dokumenten den Korrespondenten „correspondent.name“ zuweisen.
fr_fr: Cette action affectera le correspondant "correspondent.name" au(x) this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、選択されたthis.list.selected.size件のドキュメントに発信元「correspondent.name」が割り当てられます。
nl_nl: De correspondent "correspondent.name" zal aan this.list.selected.size geselecteerd(e) document(en) worden toegewezen.
pl_pl: Ta operacja przypisze nadawcę "correspondent.name" do this.list.selected.size wybranych dokumentów.
pt_br: Essa operação irá atribuir o correspondente "correspondent.name" para this.list.selected.size documento(s) selecionado(s).
ru_ru: Эта операция назначит корреспондента "correspondent.name" this.list.selected.size выбранным документам.
zh_cn: 此操作将分配联系人 "correspondent.name" 到 this.list.selected.size 个选定的文档。

source: This operation will remove the correspondent from this.list.selected.size selected document(s).
ca_es: Això treurà el corresponsal de this.list.selected.size document(s) seleccionat(s).
de_de: Dieser Vorgang wird bei this.list.selected.size ausgewählten Dokumenten den Korrespondent entfernen.
fr_fr: Cette action supprimera le correspondant de(s) this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、選択されたthis.list.selected.size件のドキュメントから発信元が削除されます。
nl_nl: De correspondent zal verwijderd worden van this.list.selected.size geselecteerd(e) document(en).
pl_pl: Ta operacja usunie nadawcę z this.list.selected.size wybranych dokumentów.
pt_br: Essa operação irá remover o correspondente de this.list.selected.size documento(s) selecionado(s).
ru_ru: Эта операция удалит корреспондента из this.list.selected.size выбранных документов.
zh_cn: 此操作将从 this.list.selected.size 个选定文档中移除联系人。

source: This operation will assign the document type "documentType.name" to this.list.selected.size selected document(s).
ca_es: Això assignarà el tipus de document "documentType.name" a this.list.selected.size document(s) seleccionat(s).
de_de: Dieser Vorgang wird this.list.selected.size ausgewählten Dokumenten den Dokumenttyp „documentType.name“ zuweisen.
fr_fr: Cette action affectera le type de document "documentType.name" au(x) this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、選択中の this.list.selected.size ドキュメントにドキュメントタイプ "documentType.name" が割り当てられます。
nl_nl: Het documenttype "documentType.name" zal aan this.list.selected.size geselecteerd(e) document(en) worden toegewezen.
pl_pl: Ta operacja przypisze typ dokumentu "documentType.name" do this.list.selected.size zaznaczonych dokumentów.
pt_br: Essa operação irá atribuir o tipo de documento "documentType.name" para this.list.selected.size documento(s) selecionado(s).
ru_ru: Эта операция присвоит тип "documentType.name" this.list.selected.size выбранным документам.
zh_cn: 此操作将把文档类型 "documentType.name 分配到 this.list.selected.size 个选定的文档。

source: This operation will remove the document type from this.list.selected.size selected document(s).
ca_es: L'operació treurà el tipus de document desde this.list.selected.size document(s) seleccionats.
de_de: Dieser Vorgang wird den Dokumenttyp von this.list.selected.size ausgewählten Dokumenten entfernen.
fr_fr: Cette action supprimera le type de document de(s) this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、選択中の this.list.selected.size ドキュメントからドキュメントタイプが削除されます。
nl_nl: Het documenttype zal verwijderd worden van this.list.selected.size geselecteerd(e) document(en).
pl_pl: Ta operacja usunie typ dokumentu z this.list.selected.size wybranych dokumentów.
pt_br: Essa operação irá remover o tipo de documento de this.list.selected.size documento(s) selecionado(s).
ru_ru: Эта операция удалит тип из this.list.selected.size выбранных документов.
zh_cn: 此操作将从 this.list.selected.size 个选定文档中删除文档类型。

source: Prompts were saved successfully.
zh_cn: 提示词保存成功。

source: This operation will assign the storage path "storagePath.name" to this.list.selected.size selected document(s).
ca_es: L'operació assignarà el camí d'emmagatzematge "storagePath.name" to this.list.selected.size document(s) seleccionats.
de_de: Dieser Vorgang wird this.list.selected.size ausgewählten Dokumenten den Speicherpfad „storagePath.name“ zuweisen.
fr_fr: Cette opération assignera le chemin de stockage "storagePath.name" aux this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、選択中の this.list.selected.size ドキュメントにフォルダー "storagePath.name" が割り当てられます。
nl_nl: Het opslagpad storagePath.name zal toegewezen worden aan this.list.selected.size geselecteerd(e) document(en).
pl_pl: Ta operacja przypisze ścieżkę zapisu "storagePath.name" do this.list.selected.size wybranych dokumentów.
pt_br: Esta operação irá atribuir o caminho de armazenamento "storagePath.name" para this.list.selected.size documento(s) selecionado(s).
ru_ru: Эта операция присвоит путь хранения "storagePath.name" к this.list.selected.size выбранному(ым) документу(ам).
zh_cn: 此操作将将存储路径storagePath.name" 分配给 this.list.selected.size 选定的文档。

source: This operation will remove the storage path from this.list.selected.size selected document(s).
ca_es: L'operació esborrarà el camí d'emmagatzematge "this.list.selected.size" de document(s) seleccionats.
de_de: Dieser Vorgang wird den Speicherpfad von this.list.selected.size ausgewählten Dokumenten entfernen.
fr_fr: Cette opération assignera le chemin de stockage des "this.list.selected.size" document(s) sélectionné(s).
ja_jp: この操作により、選択中の this.list.selected.size ドキュメントからフォルダーが削除されます。
nl_nl: Het opslagpad zal verwijderd worden van this.list.selected.size geselecteerd(e) document(en).
pl_pl: Ta operacja usunie ścieżkę zapisu z this.list.selected.size wybranych dokumentów.
pt_br: Essa operação irá remover o caminho de armazenamento de this.list.selected.size documento(s) selecionado(s).
ru_ru: Эта операция удалит путь хранения из this.list.selected.size выбранного(ых) документа(ов).
zh_cn: 此操作将从 this.list.selected.size 选定文档中移除存储路径。

source: This operation will assign the custom fields this._localizeList( changedCustomFields.itemsToAdd ) to this.list.selected.size selected document(s).
ca_es: L'operació assignarà els camps personalitzats this._localizeList( changedCustomFields.itemsToAdd ) als this.list.selected.size documents seleccionats.
de_de: Dieser Vorgang wird this.list.selected.size ausgewählten Dokumenten die benutzerdefinierten Felder this._localizeList( changedCustomFields.itemsToAdd ) zuweisen.
fr_fr: Cette opération va affecter les champs personnalisés this._localizeList( changedCustomFields.itemsToAdd ) sur les this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、カスタムフィールド "customField.name" が選択されたドキュメント this.list.selected.size に割り当てられます。
nl_nl: Deze bewerking zal de aangepaste velden this._localizeList( changedCustomFields.itemsToAdd ) toevoegen aan this.list.selected.size geselecteerde document(en).
pl_pl: Ta operacja przypisze pola niestandardowe this._localizeList( changedCustomFields.itemsToAdd ) do this.list.selected.size wybranych dokumentów.
pt_br: Esta operação atribuirá os campos personalizados this._localizeList( changedCustomFields.itemsToAdd ) para this.list.selected.size documento(s) selecionado(s).
ru_ru: Эта операция присвоит пользовательские поля this._localizeList( changedCustomFields.itemsToAdd ) к this.list.selected.size выбранному(-ым) документу(-ам).
zh_cn: 此操作会将自定义字段“ this._localizeList( changedCustomFields.itemsToAdd )” 分配给 this.list.selected.size 个所选文档。

source: This operation will remove the custom field "customField.name" from this.list.selected.size selected document(s).
ca_es: L'operació esborrarà el camp personalitzat customField.name de this.list.selected.size document(s) seleccionat(s).
de_de: Dieser Vorgang wird das benutzerdefinierte Feld „customField.name“ von this.list.selected.size ausgewählten Dokumenten entfernen.
fr_fr: Cette opération va supprimer le champ personnalisé « customField.name » sur les this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、カスタムフィールド "customField.name" が選択したドキュメント this.list.selected.size から削除されます。
nl_nl: Deze bewerking zal het aangepaste veld customField.name verwijderen van this.list.selected.size geselecteerde document(en).
pl_pl: Ta operacja usunie niestandardowe pole "customField.name" z this.list.selected.size wybranych dokumentów.
pt_br: Esta operação removerá os campos personalizados this._localizeList( changedCustomFields.itemsToAdd ) para this.list.selected.size documento(s) selecionado(s).
ru_ru: Эта операция удалит пользовательское поле "customField.name" из this.list.selected.size выбранного(-ых) документа(-ов).
zh_cn: 此操作将从this.list.selected.size个所选文档中移除"customField.name"自定义字段。

source: VLM Image Understanding
zh_cn: VLM 图像理解

source: This operation will assign the custom fields this._localizeList( changedCustomFields.itemsToAdd ) and remove the custom fields this._localizeList( changedCustomFields.itemsToRemove ) on this.list.selected.size selected document(s).
ca_es: L'operació assignarà els camps personalitzats this._localizeList( changedCustomFields.itemsToAdd ) i esborrarà els camps personalitzats this._localizeList( changedCustomFields.itemsToRemove ) de this.list.selected.size document(s) seleccionat(s).
de_de: Dieser Vorgang wird this.list.selected.size ausgewählten Dokumenten die benutzerdefinierten Felder this._localizeList( changedCustomFields.itemsToAdd ) zuweisen und die benutzerdefinierten Felder this._localizeList( changedCustomFields.itemsToRemove ) entfernen.
fr_fr: Cette opération va affecter les champs personnalisés this._localizeList( changedCustomFields.itemsToAdd ) et supprimera les champs personnalisés this._localizeList( changedCustomFields.itemsToRemove ) sur les this.list.selected.size document(s) sélectionné(s).
ja_jp: この操作により、選択したドキュメント this.list.selected.size にカスタムフィールド this._localizeList( changedCustomFields.itemsToAdd ) が割り当てられ、カスタムフィールド this._localizeList( changedCustomFields.itemsToRemove ) が削除されます。
nl_nl: Deze bewerking zal de aangepaste velden this._localizeList( changedCustomFields.itemsToAdd ) toewijzen en de aangepaste velden this._localizeList( changedCustomFields.itemsToRemove ) verwijderen van this.list.selected.size geselecteerde document(en).
pl_pl: Ta operacja przypisze pola niestandardowe this._localizeList( changedCustomFields.itemsToAdd ) i usunie niestandardowe pola this._localizeList( changedCustomFields.itemsToRemove ) na this.list.selected.size wybranych dokumentach.
pt_br: Esta operação irá atribuir campos customizados this._localizeList( changedCustomFields.itemsToAdd ) e remover os campos customizados this._localizeList( changedCustomFields.itemsToRemove ) nos this.list.selected.size documentos selecionados.
ru_ru: Эта операция присвоит пользовательские поля this._localizeList( changedCustomFields.itemsToAdd ) и удалит пользовательские поля this._localizeList( changedCustomFields.itemsToRemove ) в this.list.selected.size выбранном(-ых) документе(-ах).
zh_cn: 此操作将为this.list.selected.size个所选文档分配this._localizeList(changedCustomFields.itemsToAdd)自定义字段，并移除this._localizeList(changedCustomFields.itemsToRemove)自定义字段。

source: Enter system prompt for document reading...
zh_cn: 输入用于文档阅读的系统提示词...

source: {VAR_PLURAL, plural, =1 {This operation will also remove 1 custom field from the selected documents.} other {This operation will also remove {INTERPOLATION} custom fields from the selected documents.}}
ca_es: {VAR_PLURAL, plural, one {}=1 {This operation will also remove 1 custom field from the selected documents.} other {This operation will also remove {INTERPOLATION} custom fields from the selected documents.}}
de_de: {VAR_PLURAL, plural, =1 {Dieser Vorgang wird zudem 1 benutzerdefiniertes Feld von den ausgewählten Dokumenten entfernen.} other {Dieser Vorgang wird zudem {INTERPOLATION} benutzerdefinierte Felder von den ausgewählten Dokumenten entfernen.}}
fr_fr: {VAR_PLURAL, plural, one {}=1 {Cette opération va retirer un champ personnalisé des documents sélectionnés.} other {Cette opération supprimera aussi {INTERPOLATION} champs personnalisés des documents sélectionnés.}}
ja_jp: {VAR_PLURAL, plural, =1 {この操作により、選択したドキュメントから1つのカスタム フィールドも削除されます。} other {この操作により、選択したドキュメントから {INTERPOLATION}個のカスタム フィールドも削除されます。}}
nl_nl: {VAR_PLURAL, plural, =1 {Met deze bewerking wordt ook 1 aangepast veld van de geselecteerde documenten verwijderd.} other {Met deze bewerking worden ook {INTERPOLATION} aangepaste velden van de geselecteerde documenten verwijderd.}}
pl_pl: {VAR_PLURAL, plural, =1 {Ta operacja usunie również 1 pole niestandardowe z wybranych dokumentów.} other {Ta operacja usunie również {INTERPOLATION} pól niestandardowych z wybranych dokumentów.}}
pt_br: {VAR_PLURAL, plural, one {}=1 {Esta operação também removerá 1 campo personalizado dos documentos selecionados.} other {Esta operação também removerá campos personalizados {INTERPOLATION} dos documentos selecionados.}}
ru_ru: {VAR_PLURAL, plural,=1 {Эта операция также удалит 1 пользовательское поле из выбранных документов.}other {Эта операция также удалит {INTERPOLATION} пользовательских полей из выбранных документов.}}
zh_cn: {VAR_PLURAL, plural, =1 {此操作还将从所选文档中删除 1 个自定义字段。} other {此操作还将从所选文档中删除 {INTERPOLATION} 个自定义字段。}}

source: Created: {{ document.created | customDate }}
ca_es: Creat: {{ document.created | customDate }}
de_de: Erstellt: {{ document.created | customDate }}
fr_fr: Créé : {{ document.created | customDate }}
nl_nl: Aangemaakt: {{ document.created | customDate }}
pl_pl: Utworzono: {{ document.created | customDate }}
pt_br: Criado: {{document.created | customDate}}
ru_ru: Создано: {{ document.created | customDate }}
zh_cn: 项目：{{ document.created | customDate }}已创建

source: Added: {{ document.added | customDate }}
ca_es: Afegit: {{ document.added | customDate }}
de_de: Hinzugefügt: {{ document.added | customDate }}
fr_fr: Ajout : {{ document.added | customDate }}
ja_jp: 追加日: {{ document.added | customDate }}
nl_nl: Toegevoegd: {{ document.added | customDate }}
pl_pl: Dodano: {{ document.added | customDate }}
pt_br: Adicionado: {{ document.added | customDate }}
ru_ru: Добавлено: {{ document.added | customDate }}
zh_cn: 已添加：{{ document.added | customDate }}

source: This text will be used as the system prompt when extracting text from images using a vision-language model.
zh_cn: 此文本将作为使用视觉语言模型从图像中提取文本时的系统提示词。

source: Modified: {{ document.modified | customDate }}
ca_es: Modificat: {{ document.modified | customDate }}
de_de: Geändert: {{ document.modified | customDate }}
fr_fr: Modification : {{ document.modified | customDate }}
ja_jp: 更新日: {{ document.modified | customDate }}
nl_nl: Gewijzigd: {{ document.modified | customDate }}
pl_pl: Zmieniono: {{ document.modified | customDate }}
pt_br: Modificado: {{ document.modified | customDate }}
ru_ru: Изменено: {{ document.modified | customDate }}
zh_cn: 已修改： {{ document.modified | customDate }}

source: No AI models configured yet. Add a model to get started.
zh_cn: 尚未配置任何 AI 模型。请添加一个模型以开始。

source: Chat
zh_cn: 聊天

source: This text will be used as the system prompt when asking questions about documents.
zh_cn: 此文本将作为询问文档相关问题时的系统提示词。

source: Correspondent: this.correspondentSelectionModel.items.find( (c) => c.id == +rule.value )?.name
ca_es: Corresponsal: this.correspondentSelectionModel.items.find( (c) => c.id == +rule.value )?.name
de_de: Korrespondent: this.correspondentSelectionModel.items.find( (c) => c.id == +rule.value )?.name
fr_fr: Correspondant : this.correspondentSelectionModel.items.find( (c) => c.id == +rule.value )?.name
ja_jp: 発信元: this.correspondentSelectionModel.items.find( (c) => c.id == +rule.value )?.name
pl_pl: Korespondent: this.correspondentSelectionModel.items.find( (c) => c.id == +rule.value )?.name
pt_br: Correspondente: this.correspondentSelectionModel.items.find( (c) => c.id == +rule.value )?.name
ru_ru: Корреспондент: this.correspondentSelectionModel.items.find( (c) => c.id == +rule.value )?.name
zh_cn: 联系人： this.correspondentSelectionModel.items.find( (c) => c.id == +rule.value )?.name
