Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: No encryption
ca_es: Sense encriptació
de_de: Keine Verschlüsselung
fr_fr: Pas de chiffrement
it_it: Nessuna crittografia
ja_jp: 暗号化なし
nl_nl: Geen versleuteling
pl_pl: Brak szyfrowania
pt_br: Sem criptografia
ru_ru: Без шифрования
zh_cn: 无加密

source: Create new mail account
ca_es: Crea nou compte de correu
de_de: Neues E-Mail-Konto hinzufügen
fr_fr: Créer un nouveau compte de messagerie
it_it: Crea un nuovo account di posta
ja_jp: 新規メールアカウントの作成
nl_nl: Nieuw e-mailaccount aanmaken
pl_pl: Utwórz nowe konto pocztowe
pt_br: Criar nova conta de e-mail
ru_ru: Создать почтовую учётную запись
zh_cn: 创建新邮件帐户

source: Edit mail account
ca_es: Edita el compte de correu
de_de: E-Mail-Konto bearbeiten
fr_fr: Modifier un compte de messagerie
it_it: Modifica account di posta
ja_jp: メールアカウントの編集
nl_nl: E-mailaccount bewerken
pl_pl: Edytuj konto pocztowe
pt_br: Editar conta de e-mail
ru_ru: Изменить почтовую учётную запись
zh_cn: 编辑邮箱账户

source: Successfully connected to the mail server
ca_es: S'ha connectat correctament al servidor de correu
de_de: Verbindung zum Mailserver erfolgreich hergestellt
fr_fr: Connexion réussie au serveur de messagerie électronique
it_it: Connessione al server di posta riuscita
ja_jp: メールサーバーに正常に接続しました
nl_nl: Succesvol verbonden met de mailserver
pl_pl: Pomyślnie połączono z serwerem pocztowym
pt_br: Conectado com sucesso ao servidor de email
ru_ru: Успешно подключено к почтовому серверу
zh_cn: 成功连接到邮件服务器

source: Unable to connect to the mail server
ca_es: No es pot connectar al servidor de correu
de_de: Verbindung zum Mailserver nicht möglich
fr_fr: Impossible de se connecter au serveur de messagerie électronique
it_it: Impossibile connettersi al server di posta
ja_jp: メールサーバーに接続できません
nl_nl: Kan geen verbinding maken met de mailserver
pl_pl: Nie udało się połączyć z serwerem pocztowym
pt_br: Não foi possível conectar-se ao servidor de email
ru_ru: Не удаётся подключиться к почтовому серверу
zh_cn: 无法连接到邮件服务器

source: Enabled
ca_es: Activat
de_de: Aktiviert
fr_fr: Activé
it_it: Abilitato
ja_jp: 有効
nl_nl: Ingeschakeld
pl_pl: Włączony
pt_br: Inabilitado
ru_ru: Включено
zh_cn: 已启用

source: Order
ca_es: Ordre
de_de: Reihenfolge
fr_fr: Ordre
it_it: Ordine
ja_jp: 順序
nl_nl: Volgorde
pl_pl: Kolejność
pt_br: Ordem
ru_ru: Очередность
zh_cn: 顺序

source: Stop further processing
it_it: Interrompi l'ulteriore elaborazione

source: Stop processing further rules if this rule queues any document(s).
it_it: Interrompi l'elaborazione di ulteriori regole se questa regola mette in coda uno o più documenti.

source: Paperless will only process mails that match <em>all</em> of the criteria specified below.
ca_es: Paperless només processarà els correus que coincideixin <em>all</em> dels criteris especificats a continuació.
de_de: Paperless wird nur E-Mails verarbeiten, die mit <em>allen</em> unten angegebenen Kriterien übereinstimmen.
fr_fr: Paperless ne traitera que les courriels correspondant à <em>tous</em> les critères spécifiés ci-dessous.
it_it: Paperless elaborerà solo le e-mail che soddisfano <em>tutti</em> i criteri specificati di seguito.
ja_jp: Paperless は、以下に指定された条件の <em>すべて</em> に一致するメールのみを処理します。
nl_nl: Paperless verwerkt alleen mails die voldoen aan <em>alle</em> onderstaande criteria.
pl_pl: Paperless przetworzy tylko wiadomości spełniające <em>wszystkie</em> kryteria określone poniżej.
pt_br: Paperless processará somente e-mails que se encaixem em TODOS os filtros abaixo.
ru_ru: Paperless будет обрабатывать только те письма, которые соответствуют <em>всем</em> фильтрам, указанным ниже.
zh_cn: DataKit 只会处理符合以下所有过滤规则的邮件。

source: Folder
ca_es: Carpeta
de_de: Ordner
fr_fr: Dossier
it_it: Cartella
ja_jp: フォルダー
nl_nl: Map
pl_pl: Katalog
pt_br: Pasta
ru_ru: Папка
zh_cn: 文件夹

source: Subfolders must be separated by a delimiter, often a dot ('.') or slash ('/'), but it varies by mail server.
ca_es: Les subcarpetes han d'estar separades per un delimitador, sovint un punt ('.') o una barra inclinada ('/'), però varia segons el servidor de correu.
de_de: Unterordner müssen durch ein Trennzeichen, oft einen Punkt („.“) oder einen Schrägstrich („/“), getrennt werden. Dies variiert jedoch je nach Mailserver.
fr_fr: Les sous-dossiers doivent être séparés par un délimiteur, souvent un point ('.') ou un slash ('/'), en fonction du serveur de messagerie.
it_it: Le sottocartelle devono essere separate da un delimitatore, spesso un punto ('.') o una barra ('/'), ma varia a seconda del server di posta.
ja_jp: サブフォルダーは、区切り文字 (通常はドット ( . ) またはスラッシュ ( / ) で区切る必要がありますが、これはメール サーバーによって異なります。
nl_nl: Submappen moeten gescheiden worden door een scheidingsteken, vaak een punt ('.') of slash ('/'), maar het varieert per mailserver.
pl_pl: Podfoldery muszą być oddzielone ogranicznikiem, zwykle kropką ('.') lub slashem ('/'), zależnie od serwera pocztowego.
pt_br: Subpastas devem ser separadas por um delimitador, muitas vezes um ponto ('.') ou uma barra ('/'), mas varia conforme o servidor de email.
ru_ru: Подпапки должны быть разделены разделителем, часто точкой ('.') или косой чертой ('/'), но это зависит от почтового сервера.
zh_cn: 子文件夹必须用分隔符分隔，通常是一个 dot ('.') 或 slash ('/')，但它因邮件服务器而异。

source: Maximum age (days)
ca_es: Edat màxima (dies)
de_de: Maximales Alter (Tage)
fr_fr: Âge maximum (jours)
it_it: Età massima (giorni)
ja_jp: 最大有効期間 (日)
nl_nl: Maximale leeftijd (dagen)
pl_pl: Maksymalny wiek (dni)
pt_br: Idade máxima (dias)
ru_ru: Максимальный возраст (в днях)
zh_cn: 最长邮件时效(天)

source: Filter from
ca_es: Filtra desde
de_de: Absender filtern
fr_fr: Filtre selon le courriel de l'expéditeur
it_it: Filtra da
ja_jp: 送信元のフィルター
nl_nl: Filter afzender
pl_pl: Filtruj po nadawcy
pt_br: Filtrar de
ru_ru: Фильтр по отправителю
zh_cn: 过滤从

source: Filter to
ca_es: Filtra a
de_de: Empfänger filtern
fr_fr: Filtre selon le courriel du destinataire
it_it: Filtra a
ja_jp: 宛先のフィルター
nl_nl: Filteren op
pl_pl: Filtruj po odbiorcy
pt_br: Filtrar para
ru_ru: Отфильтровать по
zh_cn: 过滤到

source: Filter subject
ca_es: Filtra assumpte
de_de: Betreff filtern
fr_fr: Filtre selon l'objet du courriel
it_it: Filtra oggetto
ja_jp: 件名のフィルター
nl_nl: Filter onderwerp
pl_pl: Filtruj po temacie
pt_br: Filtrar assunto
ru_ru: Фильтр по теме
zh_cn: 过滤主题

source: Filter body
ca_es: Filtra cos
de_de: Nachrichteninhalt filtern
fr_fr: Filtre selon le contenu du courriel
it_it: Filtra corpo
ja_jp: 本文のフィルター
nl_nl: Filter inhoud
pl_pl: Filtruj po treści
pt_br: Filtrar corpo
ru_ru: Фильтр по тексту сообщения
zh_cn: 过滤内容

source: Consumption scope
ca_es: Àmbit consum
de_de: Verarbeitungsumfang
fr_fr: Périmètre de consommation
it_it: Ambito di consumo
ja_jp: 利用範囲
nl_nl: Verwerkingsscope
pl_pl: Zakres przetwarzania
pt_br: Escopo de consumo
ru_ru: Рамки потребления
zh_cn: 处理范围

source: See docs for .eml processing requirements
ca_es: Consulteu documentació per als requisits de processament .eml
de_de: Für die Voraussetzungen zur Verarbeitung von E-Mails als .eml siehe Dokumentation
fr_fr: Consulter la documentation pour les exigences de traitement des .eml
it_it: Consulta i documenti per i requisiti di elaborazione .eml
ja_jp: .eml の処理要件についてはマニュアルを参照してください
nl_nl: Bekijk documentatie voor verwerkingsvereisten van .eml
pl_pl: Zobacz dokumenty dotyczące wymagań przetwarzania .eml
pt_br: Consulte a documentação para requisitos de processamento .eml
ru_ru: Обратитесь к документации за подробностями обработки .eml
zh_cn: 请参阅.eml 处理要求的文档

source: Attachment type
ca_es: Tipus de fitxer adjunt
de_de: Dateianhangstyp
fr_fr: Type de pièce jointe
it_it: Tipo di allegato
ja_jp: 添付ファイルの種類
nl_nl: Type bijlage
pl_pl: Typ załącznika
pt_br: Tipo de anexo
ru_ru: Тип вложения
zh_cn: 附件类型

source: PDF layout
ca_es: esquema PDF
fr_fr: Mise en page PDF
it_it: Layout PDF
ja_jp: Pdfレイアウト
nl_nl: PDF-opmaak
pl_pl: Układ PDF
pt_br: Layout do PDF
ru_ru: Формат PDF
zh_cn: PDF 布局

source: Include only files matching
ca_es: Inclou els fitxers que coincideixen
de_de: Nur übereinstimmende Dateien einbeziehen
fr_fr: N'inclure que les fichiers correspondants
it_it: Includi solo i file corrispondenti
ja_jp: 一致するファイルのみ含める
nl_nl: Alleen bestanden opnemen die overeenkomen met
pl_pl: Uwzględnia tylko pliki pasujące
pt_br: Incluir somente arquivos correspondentes
ru_ru: Включить только соответствующие файлы
zh_cn: 仅包含匹配的文件

source: Optional. Wildcards e.g. *.pdf or *invoice* allowed. Can be comma-separated list. Case insensitive.
ca_es: Opcional. Comodins ex. *.pdf o *factura* permès. Pot ser una llista separada per comes. Cas insensitiu.
de_de: Optional. Platzhalter wie *.pdf oder *rechnung* sind erlaubt und können als kommagetrennte Liste angegeben werden. Groß- und Kleinschreibung wird nicht beachtet.
fr_fr: Facultatif. Les jokers comme *.pdf ou *facture* sont autorisés. Peuvent être renseignés comme une liste séparée par des virgules. Insensible à la casse.
it_it: Facoltativo. Sono consentiti caratteri jolly, ad esempio *.pdf o *invoice*. Può essere un elenco separato da virgole. Maiuscole e minuscole non vengono distinte.
ja_jp: オプション。ワイルドカード（例: *.pdf または *invoice*）が許可されます。カンマ区切りのリストにすることができます。大文字と小文字は区別されません。
nl_nl: Optioneel. Wildcards zoals *.pdf of *factuur* zijn toegestaan. Kan een komma-gescheiden lijst zijn. Niet hoofdlettergevoelig.
pl_pl: Opcjonalnie. Dozwolone są symbole wieloznaczne np. *.pdf lub *faktura*. Może być listą rozdzielaną przecinkami. Wielkość liter nie ma znaczenia.
pt_br: Opcional. Caracteres curinga, por exemplo, *.pdf ou *invoice* permitidos. Pode ser uma lista separada por vírgula. Caso não seja sensível a maiúsculas e minúsculas.
ru_ru: Необязательно. Допускается использовать символ подстановки (wildcard), например *.pdf or *invoice*. Может быть список, разделенным через запятую. Нечувствителен к регистру.
zh_cn: 可选。通配符 ，例如 *.pdf 或 *lote* 被允许。可以用逗号分隔列表，不区分大小写

source: Exclude files matching
ca_es: Exclou els fitxers que coincideixen
de_de: Übereinstimmende Dateien ausschließen
fr_fr: Exclure les fichiers correspondants
it_it: Escludi file corrispondenti
ja_jp: 一致するファイルを除外
nl_nl: Bestanden uitsluiten die overeenkomen met
pl_pl: Wyklucz pliki pasujące
pt_br: Excluir arquivos correspondentes
ru_ru: Исключить соответствующие файлы
zh_cn: 排除符合条件的文件

source: Action
ca_es: Acció
de_de: Aktion
it_it: Azione
ja_jp: アクション
nl_nl: Actie
pl_pl: Akcja
pt_br: Ação
ru_ru: Действие
zh_cn: 操作

source: Only performed if the mail is processed.
ca_es: Només es realitza si es processa el correu.
de_de: Wird nur ausgeführt, wenn die E-Mail verarbeitet wird.
fr_fr: Uniquement exécuté si le courriel est traité.
it_it: Eseguita solo se la posta viene elaborata.
ja_jp: メールが処理された場合にのみ実行されます。
nl_nl: Wordt alleen uitgevoerd als de mail verwerkt is.
pl_pl: Wykonywane tylko wtedy, gdy poczta jest przetwarzana.
pt_br: Só é executado se o correio for processado.
ru_ru: Выполнять только если письмо обработано.
zh_cn: 仅在邮件处理后执行。

source: Action parameter
ca_es: Parametre d'acció
de_de: Aktionsparameter
fr_fr: Paramètre d'action
it_it: Parametro azione
ja_jp: アクションパラメーター
nl_nl: Actie parameter
pl_pl: Parametr akcji
pt_br: Parâmetro da ação
ru_ru: Параметр действия
zh_cn: 动作参数

source: Assign title from
ca_es: Assigna títol des de
de_de: Titelzuweisung
fr_fr: Affectation du titre du document
it_it: Assegna titolo da
ja_jp: タイトルの割り当て元
nl_nl: Wijs titel toe van
pl_pl: Przypisz tytuł z
pt_br: Atribuir título de
ru_ru: Присвоить заголовок из
zh_cn: 分配标题来自

source: Assign owner from rule
ca_es: Assigna propietari des de regla
de_de: Eigentümer von dieser Regel zuweisen
fr_fr: Affecter le propriétaire à la règle
it_it: Assegna proprietario da regola
ja_jp: ルールから所有者を割り当てる
nl_nl: Eigenaar van regel toewijzen
pl_pl: Przypisz właściciela z reguły
pt_br: Atribuir proprietário a partir da regra
ru_ru: Назначить владельца этого правила
zh_cn: 分配所有者从规则

source: Assign document type
ca_es: Assigna tipus document
de_de: Dokumenttyp zuweisen
fr_fr: Affectation du type de document
it_it: Assegna tipo di documento
ja_jp: ドキュメントタイプの割り当て
nl_nl: Documenttype toewijzen
pl_pl: Przypisz typ dokumentu
pt_br: Atribuir tipo de documento
ru_ru: Назначить тип документа
zh_cn: 分配文档类型

source: Assign correspondent from
ca_es: Assigna corresponsal des de
de_de: Korrespondentenzuweisung
fr_fr: Affectation du correspondant
it_it: Assegna corrispondente da
ja_jp: 発信元の割り当て元
nl_nl: Wijs correspondent toe van
pl_pl: Przypisz korespondenta nadawcy
pt_br: Atribuir correspondente de
ru_ru: Присвоить корреспондента из
zh_cn: 分配联系人来自

source: Assign correspondent
ca_es: Assigna corresponsal
de_de: Korrespondent zuweisen
fr_fr: Affecter le correspondant
it_it: Assegna corrispondente
ja_jp: 発信元の割り当て
nl_nl: Correspondent toewijzen
pl_pl: Przypisz korespondenta
pt_br: Atribuir correspondente
ru_ru: Назначить корреспондента
zh_cn: 分配联系人

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
ja_jp: エラー
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ru_ru: Ошибка
zh_cn: 错误

source: Only process attachments
ca_es: Només processa adjunts
de_de: Nur Anhänge verarbeiten
fr_fr: Ne traiter que les pièces jointes
it_it: Elabora solo gli allegati
ja_jp: 添付ファイルのみを処理
nl_nl: Alleen bijlagen verwerken
pl_pl: Przetwarzaj tylko załączniki
pt_br: Processar somente anexos
ru_ru: Обрабатывать только вложения
zh_cn: 只处理附件。

source: Process all files, including 'inline' attachments
ca_es: Processa tots els fitxers, inclosos els fitxers adjunts "in line"
de_de: Alle Dateien verarbeiten, auch Anhänge im Textkörper
fr_fr: Traiter tous les fichiers, y compris les pièces jointes "en ligne"
it_it: Elabora tutti i file, inclusi gli allegati "inline"
ja_jp: インライン添付ファイルを含むすべてのファイルを処理
nl_nl: Verwerk alle bestanden, inclusief 'inline' bijlagen
pl_pl: Przetwarzaj wszystkie pliki, łącznie z załącznikami w treści („inline”)
pt_br: Processar todos os arquivos, incluindo anexos 'inline'
ru_ru: Обрабатывать все файлы, включая «встроенные» вложения
zh_cn: 处理所有文件，包括“内嵌”附件。

source: Process message as .eml
ca_es: Processa missatge com a .eml
de_de: Nachricht als .eml verarbeiten
fr_fr: Traiter le message comme un .eml
it_it: Elabora messaggio come .eml
ja_jp: .eml としてメッセージを処理
nl_nl: Verwerk bericht als .eml
pl_pl: Przetwarzaj wiadomość jako .eml
pt_br: Processar mensagem como .eml
ru_ru: Обрабатывать сообщение как .eml
zh_cn: 作为.eml 处理消息

source: Process message as .eml and attachments separately
ca_es: Processa el missatge com a .eml i els fitxers adjunts per separat
de_de: Nachrichten als .eml und Anhänge separat verarbeiten
fr_fr: Traiter le message comme un .eml et les pièces jointes séparément
it_it: Elabora il messaggio come .eml e gli allegati separatamente
ja_jp: .eml と添付ファイルに分けてメッセージを処理
nl_nl: Bericht als .eml en bijlagen afzonderlijk verwerken
pl_pl: Przetwarzaj osobno wiadomość jako .eml i załączniki
pt_br: Processar mensagem como .eml e anexos separadamente
ru_ru: Обрабатывать сообщение как .eml и вложения отдельно
zh_cn: 作为.eml和附件分别处理消息

source: System default
ca_es: Per defecte del sistema
de_de: Systemstandard
fr_fr: Valeurs par défaut du système
it_it: Predefinito di sistema
ja_jp: システムのデフォルト
pl_pl: Domyślne systemowe
pt_br: Padrão do sistema
ru_ru: Настройки по умолчанию
zh_cn: 系统默认

source: Text, then HTML
ca_es: Text, sinó HTML
de_de: Text, dann HTML
fr_fr: Texte, puis HTML
it_it: Testo, quindi HTML
ja_jp: テキスト、その後 HTML
nl_nl: Tekst, daarna HTML
pl_pl: Tekst, a następnie HTML
pt_br: Texto, então HTML
ru_ru: Текст, а затем HTML
zh_cn: 纯文本，然后是 HTML

source: HTML, then text
ca_es: HTML, sinó text
de_de: HTML, dann Text
fr_fr: HTML, puis texte
it_it: HTML, quindi testo
ja_jp: HTML、その後テキスト
nl_nl: HTML, daarna tekst
pl_pl: HTML, a następnie tekst
pt_br: HTML, então texto
ru_ru: HTML, а затем текст
zh_cn: HTML，然后是纯文本

source: HTML only
ca_es: Només HTML
de_de: Nur HTML
fr_fr: HTML uniquement
it_it: Solo HTML
ja_jp: HTMLのみ
nl_nl: Alleen HTML
pl_pl: Tylko HTML
pt_br: Somente HTML
ru_ru: Только HTML
zh_cn: 仅 HTML

source: Text only
ca_es: Només text
de_de: Nur Text
fr_fr: Texte uniquement
it_it: Solo testo
ja_jp: テキストのみ
nl_nl: Alleen tekst
pl_pl: Tylko tekst
pt_br: Somente texto
ru_ru: Только текст
zh_cn: 仅纯文本

source: Move to specified folder
ca_es: Mou a carpeta especificada
de_de: In angegebenen Ordner verschieben
fr_fr: Déplacer vers le dossier spécifié
it_it: Sposta nella cartella specificata
ja_jp: 指定したフォルダーに移動
nl_nl: Verplaatsen naar opgegeven map
pl_pl: Przenieś do określonego folderu
pt_br: Mover para a pasta especificada
ru_ru: Переместить в указанную папку
zh_cn: 移动到指定文件夹

source: Mark as read, don't process read mails
ca_es: Marca com a llegit, no processar correus llegits
de_de: Als gelesen markieren, verarbeite gelesene E-Mails nicht
fr_fr: Marquer comme lu, ne pas traiter les courriels lus
it_it: Contrassegna come lette, non elaborare le e-mail lette
ja_jp: 既読としてマーク (既読メールは処理しない)
nl_nl: Markeer als gelezen, verwerk geen gelezen mails
pl_pl: Oznacz jako przeczytane, nie przetwarzaj przeczytanych wiadomości
pt_br: Marcar como lido, não processar e-mails lidos
ru_ru: Пометить как прочитанное, не обрабатывать прочитанные письма
zh_cn: 标记为已读，不处理已读邮件

source: Flag the mail, don't process flagged mails
ca_es: Marca el correu, no processar els missatges marcats
de_de: Als wichtig markieren, verarbeite wichtige E-Mails nicht
fr_fr: Marquer le courriel, ne pas traiter les courriels marqués
it_it: Contrassegna l'e-mail, non elaborare le e-mail contrassegnate
ja_jp: メールにフラグ (フラグ付きメールは処理しない)
nl_nl: Markeer de mail, verwerk geen gemarkeerde mails
pl_pl: Oznacz wiadomość, nie przetwarzaj oznaczonych wiadomości
pt_br: Sinalizar o e-mail, não processar e-mails sinalizados
ru_ru: Отметить письмо, не обрабатывать отмеченные письма
zh_cn: 标记邮件，不处理已标记的邮件

source: Tag the mail with specified tag, don't process tagged mails
ca_es: Etiqueta el correu amb l'etiqueta especificada, no processar correus etiquetats
de_de: Markiere die E-Mail mit dem angegebenen Tag, verarbeite markierte E-Mails nicht
fr_fr: Affecter l’étiquette spécifiée au courriel, ne pas traiter les courriels étiquetés
it_it: Contrassegna l'e-mail con il tag specificato, non elaborare le e-mail contrassegnate
ja_jp: 指定されたタグでメールにタグ付け (タグ付きメールは処理しない)
nl_nl: Geef de mail een label, verwerk geen gelabelde mails
pl_pl: Oznacz pocztę z podanym tagiem, nie przetwarzaj otagowanych wiadomości
pt_br: Marcar o e-mail com a etiqueta especificada, não processar e-mails marcados
ru_ru: Отметить письмо указанным тегом, не обрабатывать письма с тегами
zh_cn: 用指定标签标记邮件，不要处理已标记的邮件

source: Use subject as title
ca_es: Utilitza assumpte com a títol
de_de: Betreff als Titel verwenden
fr_fr: Utiliser le sujet en tant que titre
it_it: Usa l'oggetto come titolo
ja_jp: 件名をタイトルに使用
nl_nl: Gebruik onderwerp als titel
pl_pl: Użyj tematu jako tytułu
pt_br: Usar assunto como título
ru_ru: Использовать тему как заголовок
zh_cn: 使用主题作为标题

source: Use attachment filename as title
ca_es: Utilitza nom adjunt com a títol
de_de: Dateinamen des Anhangs als Titel verwenden
fr_fr: Utiliser le nom de la pièce jointe en tant que titre
it_it: Usa il nome file dell'allegato come titolo
ja_jp: 添付ファイルのファイル名をタイトルに使用
nl_nl: Gebruik bestandsnaam van bijlagen als titel
pl_pl: Użyj nazwy pliku załącznika jako tytułu
pt_br: Usar nome do arquivo anexo como título
ru_ru: Использовать имя вложенного файла как заголовок
zh_cn: 使用附件名作为标题

source: Do not assign title from this rule
ca_es: No assignis títol desde regla
de_de: Titel nicht aus dieser Regel zuweisen
fr_fr: Ne pas affecter le titre par cette règle
it_it: Non assegnare titolo da questa regola
ja_jp: このルールからタイトルを割り当てない
nl_nl: Titel van deze regel niet gebruiken
pl_pl: Nie przypisuj tytułu z tej reguły
pt_br: Não atribuir título a esta regra
ru_ru: Не назначать заголовок из этого правила
zh_cn: 不从此规则分配标题

source: Do not assign a correspondent
ca_es: No assignar corresponsal
de_de: Keinen Korrespondenten zuweisen
fr_fr: Ne pas affecter de correspondant
it_it: Non assegnare un corrispondente
ja_jp: 発信元を割り当てない
nl_nl: Geen correspondent toewijzen
pl_pl: Nie przypisuj korespondenta
pt_br: Não atribuir um correspondente
ru_ru: Не назначать корреспондента
zh_cn: 不分配联系人

source: Use mail address
ca_es: Utilitza l'adreça de correu
de_de: E-Mail-Adresse verwenden
fr_fr: Utiliser l'adresse électronique
it_it: Usa l'indirizzo e-mail
ja_jp: メールアドレスを使用する
nl_nl: Gebruik het e-mailadres
pl_pl: Użyj adresu e-mail
pt_br: Usar endereço de e-mail
ru_ru: Использовать почтовый адрес
zh_cn: 使用邮件地址

source: Use name (or mail address if not available)
ca_es: Utilitza el nom (o l'adreça de correu si no està disponible)
de_de: Namen (oder, falls nicht verfügbar, E-Mail-Adresse) verwenden
fr_fr: Utiliser le nom (ou l'adresse électronique s'il n'est pas disponible)
it_it: Usa il nome (o l'indirizzo e-mail se non disponibile)
ja_jp: 名前 (不明な場合はメールアドレス) を使用する
nl_nl: Gebruik de naam (of het e-mailadres indien niet beschikbaar)
pl_pl: Użyj nazwy nadawcy (lub adresu e-mail, jeśli jest niedostępna)
pt_br: Usar nome (ou endereço de e-mail se não disponível)
ru_ru: Использовать имя (или почтовый адрес, если недоступно)
zh_cn: 使用名称 (如果不可用则使用邮箱地址)

source: Use correspondent selected below
ca_es: Utilitzar el corresponsal seleccionat a continuació
de_de: Ausgewählten Korrespondenten verwenden
fr_fr: Utiliser le correspondant sélectionné ci-dessous
it_it: Usa il corrispondente selezionato di seguito
ja_jp: 以下で選択する発信元を使用
nl_nl: Gebruik hieronder geselecteerde correspondent
pl_pl: Użyj korespondenta wybranego poniżej
pt_br: Usar correspondente selecionado abaixo
ru_ru: Использовать корреспондента, выбранного ниже
zh_cn: 使用下面选择的联系人

source: Create new mail rule
ca_es: Crea nova regla de correu
de_de: Neue E-Mail-Regel erstellen
fr_fr: Créer une nouvelle règle de courriel
it_it: Crea nuova regola di posta
ja_jp: 新規メールルールの作成
nl_nl: Maak een nieuwe e-mailregel
pl_pl: Utwórz nową regułę poczty
pt_br: Criar nova regra de e-mail
ru_ru: Создать новое почтовое правило
zh_cn: 新建邮件规则

source: Edit mail rule
ca_es: Edita la regla del correu
de_de: E-Mail-Regel bearbeiten
fr_fr: Modifier une règle de courriel
it_it: Modifica regola di posta
ja_jp: メールルールの編集
nl_nl: Bewerk e-mailregel
pl_pl: Edytuj regułę poczty
pt_br: Editar regra de e-mail
ru_ru: Редактировать почтовое правило
zh_cn: 编辑邮件规则

source: Path
ca_es: Camí
de_de: Pfad
fr_fr: Chemin
it_it: Percorso
ja_jp: フォルダーのパス
nl_nl: Pad
pl_pl: Ścieżka
pt_br: Caminho
ru_ru: Путь
zh_cn: 路径

source: See <a target='_blank' href='https://docs.paperless-ngx.com/advanced_usage/#file-name-handling'>the documentation</a>.
it_it: Consulta <a target='_blank' href='https://docs.paperless-ngx.com/advanced_usage/#file-name-handling'>la documentazione</a>.

source: Preview
ca_es: Vista prèvia
de_de: Vorschau
fr_fr: Prévisualisation
it_it: Anteprima
ja_jp: プレビュー
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_br: Pré-visualizar
ru_ru: Предпросмотр
zh_cn: 预览

source: Path test failed
ca_es: Test de camí fallit
de_de: Pfadüberprüfung fehlgeschlagen
fr_fr: Le test du chemin a échoué
it_it: Test del percorso non riuscito
ja_jp: パステストに失敗しました
nl_nl: Bestandspad test mislukt
pl_pl: Test ścieżki nie powiódł się
pt_br: Teste de caminho falhou
ru_ru: Проверка пути не удалась
zh_cn: 路径测试失败

source: No document selected
ca_es: Sense document seleccionat
de_de: Kein Dokument ausgewählt
fr_fr: Aucun document sélectionné
it_it: Nessun documento selezionato
ja_jp: ドキュメントが選択されていません
nl_nl: Geen document geselecteerd
pl_pl: Nie wybrano żadnego dokumentu
pt_br: Nenhum documento selecionado
ru_ru: Документ не выбран
zh_cn: 没有选择文档

source: Search for a document
ca_es: Cerca document
de_de: Ein Dokument suchen
fr_fr: Chercher un document
it_it: Cerca un documento
ja_jp: ドキュメントの検索
nl_nl: Zoeken naar een document
pl_pl: Wyszukiwanie dokumentu
pt_br: Pesquisar por um documento
ru_ru: Искать документ
zh_cn: 搜索文档
