Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

# searchResults.documentTypes
source: Document types
ca_es: Tipus de document
de_de: Dokumenttypen
fr_fr: Types de document
it_it: Tipi di documento
ja_jp: ドキュメントタイプ
pl_pl: Typy dokumentów
pt_br: Categoria de documentos
ru_ru: Типы документов
zh_cn: 文档类型

# searchResults.storagePaths
source: Storage paths
ca_es: Rutes d'emmagatzematge
de_de: Speicherpfade
fr_fr: Chemins de stockage
it_it: Percorsi di archiviazione
ja_jp: ストレージパス
nl_nl: Opslagpaden
pl_pl: Ścieżki zapisu
pt_br: Caminhos de Armazenamento
ru_ru: Пути хранения
zh_cn: 保存路径

# searchResults.users
source: Users
ca_es: Usuaris
de_de: Benutzer
fr_fr: Utilisateurs
it_it: Utenti
ja_jp: ユーザー
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_br: Usuários
ru_ru: Пользователи
zh_cn: 用户

# searchResults.groups
source: Groups
ca_es: Grups
de_de: Gruppen
fr_fr: Groupes
it_it: Gruppi
ja_jp: グループ
nl_nl: Groepen
pl_pl: Grupy
pt_br: Grupos
ru_ru: Группы
zh_cn: 组

# searchResults.customFields
source: Custom fields
ca_es: Camps personalitzats
de_de: Benutzerdefinierte Felder
fr_fr: Champs personnalisés
it_it: Campi personalizzati
ja_jp: カスタムフィールド
nl_nl: Aangepaste velden
pl_pl: Pola dodatkowe
pt_br: Campos personalizados
ru_ru: Пользовательские поля
zh_cn: 自定义字段

# searchResults.mailAccounts
source: Mail accounts
ca_es: Comptes de correu
de_de: E-Mail-Konten
fr_fr: Comptes de messagerie
it_it: Account di posta
ja_jp: メールアカウント
nl_nl: E-mailaccounts
pl_pl: Konta pocztowe
pt_br: Contas de e-mail
ru_ru: Учётные записи почты
zh_cn: 邮件账户

# searchResults.mailRules
source: Mail rules
ca_es: Normes del correu
de_de: E-Mail-Regeln
fr_fr: Règles de courriel
it_it: Regole di posta
ja_jp: メールルール
nl_nl: E-mailregels
pl_pl: Reguły poczty
pt_br: Regras de e-mail
ru_ru: Правила почты
zh_cn: 邮件规则

# searchResults.workflows
source: Workflows
ca_es: Fluxos
de_de: Arbeitsabläufe
it_it: Flussi di lavoro
ja_jp: ワークフロー
pl_pl: Procesy
pt_br: Fluxos de Trabalho
ru_ru: Рабочие процессы
zh_cn: 工作流

source: Successfully updated object.
ca_es: Objecte actualitzat correctament.
de_de: Objekte erfolgreich aktualisiert.
fr_fr: Objet mis à jour avec succès.
it_it: Oggetto aggiornato correttamente.
ja_jp: オブジェクトを更新しました。
nl_nl: Object succesvol bijgewerkt.
pl_pl: Pomyślnie zaktualizowano obiekt.
pt_br: Objeto atualizado com sucesso.
ru_ru: Объект успешно обновлён.
zh_cn: 成功更新对象。

source: Error occurred saving object.
ca_es: Error desant objecte.
de_de: Fehler beim Speichern des Objekts.
fr_fr: Une erreur s'est produite lors de la sauvegarde de l'objet.
it_it: Si è verificato un errore durante il salvataggio dell'oggetto.
ja_jp: オブジェクトの保存中にエラーが発生しました
nl_nl: Fout bij opslaan object.
pl_pl: Wystąpił błąd podczas zapisywania obiektu.
pt_br: Erro ao salvar objeto.
ru_ru: Ошибка при сохранении объекта.
zh_cn: 存储对象时发生错误

source: Clear All
ca_es: Neteja-ho tot
de_de: Alle entfernen
fr_fr: Effacer tout
it_it: Cancella tutto
ja_jp: すべてクリア
nl_nl: Alles wissen
pl_pl: Wyczyść wszystko
pt_br: Limpar tudo
ru_ru: Очистить всё
zh_cn: 清除全部

source: No notifications
ca_es: Sense notificacions
de_de: Keine Benachrichtigungen
fr_fr: Aucune notification
it_it: Nessuna notifica
ja_jp: 通知なし
nl_nl: Geen meldingen
pl_pl: Brak powiadomień
pt_br: Nenhuma notificação
ru_ru: Нет уведомлений
zh_cn: 没有通知

source: Message
ca_es: Missatge
de_de: Nachricht
it_it: Messaggio
ja_jp: メッセージ
nl_nl: Bericht
pl_pl: Wiadomość
pt_br: Mensagem
ru_ru: Сообщение
zh_cn: 消息

source: Ask a question about this document...
it_it: Poni una domanda su questo documento...
zh_cn: 提出一个关于此文档的问题

source: Ask a question about a document...
it_it: Poni una domanda su un documento...

source: Clear
ca_es: Neteja
de_de: Zurücksetzen
fr_fr: Réinitialiser
it_it: Pulisci
ja_jp: 解除
nl_nl: Leegmaken
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
zh_cn: 清除

source: Yes
ca_es: Sí
de_de: Ja
fr_fr: Oui
it_it: Sì
ja_jp: はい
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ru_ru: Да
zh_cn: 是

source: Are you sure?
ca_es: Estàs segur?
de_de: Sind Sie sicher?
fr_fr: Êtes-vous sûr ?
it_it: Sei sicuro?
ja_jp: よろしいですか？
nl_nl: Weet je het zeker?
pl_pl: Czy jesteś pewien?
pt_br: Tem certeza?
ru_ru: Вы уверены?
zh_cn: 您确定吗？

source: Confirmation
ca_es: Confirmació
de_de: Bestätigung
it_it: Conferma
ja_jp: 確認
nl_nl: Bevestiging
pl_pl: Potwierdzenie
pt_br: Confirmação
ru_ru: Подтверждение
zh_cn: 确认

source: Confirm
ca_es: Confirma
de_de: Bestätigen
fr_fr: Confirmer
it_it: Conferma
ja_jp: 確認
nl_nl: Bevestig
pl_pl: Potwierdź
pt_br: Confirmar
ru_ru: Подтвердить
zh_cn: 确认

source: Root document:
it_it: Documento principale:

source: Versions (oldest first):
it_it: Versioni (prime più vecchie):

source: {VAR_PLURAL, plural, =1 {One page} other {{INTERPOLATION} pages}}
it_it: {VAR_PLURAL, plural, =1 {Una pagina} other {{INTERPOLATION} pagine}}

source: Current version
it_it: Versione attuale

source: Drag to reorder.
it_it: Trascina per riordinare.

source: Documents:
de_de: Dokumente:
it_it: Documenti:
ja_jp: ドキュメント:
nl_nl: Documenten:
pl_pl: Dokumenty:
pt_br: Documentos:
ru_ru: Документы:
zh_cn: 文档:

source: Use metadata from:
ca_es: Utilitzeu metadades de:
de_de: Verwende Metadaten von:
fr_fr: Utiliser les métadonnées depuis :
it_it: Usa metadati da:
ja_jp: 以下からメタデータを使用:
nl_nl: Gebruik metadata van:
pl_pl: Użyj metadanych z:
pt_br: Usar metadados de:
ru_ru: Использовать метаданные от:
zh_cn: 使用元数据从:

source: Regenerate all metadata
ca_es: Regenerar totes les metadades
de_de: Metadaten neu generieren
fr_fr: Régénérer toutes les métadonnées
it_it: Rigenera tutti i metadati
ja_jp: すべてのメタデータを再生成
nl_nl: Alle metadata opnieuw genereren
pl_pl: Wygeneruj wszystkie metadane
pt_br: Regenerar todos os metadados
ru_ru: Пересоздать все метаданные
zh_cn: 重新生成所有元数据

source: Try to include archive version in merge for non-PDF files
ca_es: Intenta incloure la verdió arxivada al unir arxius no PDF
de_de: Versuchen, die Archiv-Version beim Zusammenfügen von Nicht-PDF-Dateien miteinzubeziehen
fr_fr: Essayer d’inclure la version d’archive dans la fusion pour les fichiers qui ne sont pas des PDF
it_it: Prova a includere la versione di archivio nell'unione per i file non PDF
ja_jp: PDF以外のファイルのマージにアーカイブバージョンを含めるようにする
nl_nl: Probeer archiefversie in te voegen voor niet-PDF-bestanden
pl_pl: Spróbuj dołączyć wersję archiwalną przy scalaniu plików nie-PDF
pt_br: Tente incluir a versão do arquivo no merge para arquivos que não são PDF
ru_ru: Попробовать включать архивную версию в состав для не-PDF файлов
zh_cn: 尝试合并非PDF文件的归档版本

source: Delete original documents after successful merge
ca_es: Esborrar document original després d'un fusionat correcte
de_de: Originaldokumente nach erfolgreicher Zusammenführung löschen
fr_fr: Supprimer les documents originaux après une fusion réussie
it_it: Elimina i documenti originali dopo l'unione riuscita
ja_jp: 結合が成功した後に元のドキュメントを削除します
nl_nl: Verwijder originele documenten na succesvolle samenvoeging
pl_pl: Usuń oryginalnych dokumentów po pomyślnym scaleniu
pt_br: Excluir documentos originais após mesclar com sucesso
ru_ru: Удалить оригиналы после успешного объединения
zh_cn: 合并成功后删除原始文档

source: Note that only PDFs will be included.
ca_es: Tingues en compte que només els PDFs seràn inclosos.
de_de: Beachten Sie, dass nur PDFs miteinbezogen werden.
fr_fr: Notez que seuls les PDF seront inclus.
it_it: Si noti che saranno inclusi solo i PDF.
ja_jp: PDFのみ含まれることに注意してください
nl_nl: Houd er rekening mee dat alleen PDF's worden opgenomen.
pl_pl: Należy pamiętać, że uwzględnione zostaną tylko pliki PDF.
pt_br: Note que apenas PDFs serão incluídos.
ru_ru: Только PDF файлы могут быть добавлены.
zh_cn: 请注意，仅包含PDF。

source: Replace current document
it_it: Sostituisci il documento corrente

source: Create new document
it_it: Crea nuovo documento

source: Copy metadata
it_it: Copia metadati

source: Delete original
it_it: Elimina originale

source: Remove password protection
it_it: Rimuovi la protezione con password

source: Create an unprotected copy or replace the existing file.
it_it: Crea una copia non protetta o sostituisci il file esistente.

source: Start
it_it: Avvia

source: Use remote OCR
it_it: Utilizza OCR remoto

source: Sends the document to the configured remote OCR service, which may incur costs.
it_it: Invia il documento al servizio OCR remoto configurato, tale operazione potrebbe comportare dei costi.

source: Rotate counterclockwise
it_it: Ruota in senso antiorario

source: Rotate clockwise
it_it: Ruota in senso orario

source: Note that only PDFs will be rotated.
ca_es: Tingues en compte que només els PDFs seràn girats.
de_de: Beachten Sie, dass nur PDFs rotiert werden.
fr_fr: Notez que seuls les PDF seront pivotés.
it_it: Tieni presente che solo i PDF verranno ruotati.
ja_jp: PDFのみ回転することに注意してください
nl_nl: Houd er rekening mee dat alleen PDF's worden geroteerd.
pl_pl: Należy pamiętać, że obrócone zostaną tylko pliki PDF.
pt_br: Note que apenas PDFs serão girados.
ru_ru: Обратите внимание: будут поворачиваться только PDF.
zh_cn: 请注意，只有PDF将被旋转.

source: View
ca_es: Vista
de_de: Anzeigen
fr_fr: Vue
it_it: Mostra
ja_jp: 表示
nl_nl: Bekijken
pl_pl: Pokaż
pt_br: Ver
ru_ru: Представление
zh_cn: 查看

source: Custom Fields
ca_es: Camps personalitzats
de_de: Benutzerdefinierte Felder
fr_fr: Champs personnalisés
it_it: Campi personalizzati
ja_jp: カスタム項目
nl_nl: Aangepaste velden
pl_pl: Pola dodatkowe
pt_br: Campos Personalizados
ru_ru: Пользовательские поля
zh_cn: 自定义字段

source: Search fields
ca_es: Cercar camps
de_de: Felder suchen
fr_fr: Rechercher des champs
it_it: Cerca campi
ja_jp: フィールドを検索
nl_nl: Zoek velden
pl_pl: Pola wyszukiwania
pt_br: Pesquisar campos
ru_ru: Поиск полей
zh_cn: 搜索区域

source: Create new field
ca_es: Crea un nou camp
de_de: Neues Feld erstellen
fr_fr: Créer un nouveau champ
it_it: Crea nuovo campo
ja_jp: 新規フィールドを作成
nl_nl: Maak nieuw veld
pl_pl: Utwórz nowe pole
pt_br: Criar novo campo
ru_ru: Создать новое поле
zh_cn: 创建新字段

source: Saved field "newField.name".
ca_es: Desat camp "newField.name".
de_de: Feld „newField.name“ gespeichert.
fr_fr: Champ "newField.name " enregistré.
it_it: Campo salvato "newField.name".
ja_jp: 項目 "newField.name" を保存しました
nl_nl: Veld "newField.name" opgeslagen.
pl_pl: Zapisano pole "newField.name".
pt_br: Campo salvo "newField.name".
ru_ru: Сохранено поле "newField.name".
zh_cn: 保存字段 "newField.name"。

source: Error saving field.
ca_es: Error desant camp.
de_de: Fehler beim Speichern des Feldes.
fr_fr: Erreur lors de l'enregistrement du champ.
it_it: Errore durante il salvataggio del campo.
ja_jp: 項目の保存に失敗しました
nl_nl: Fout bij opslaan veld.
pl_pl: Błąd zapisu pola.
pt_br: Erro ao salvar campo.
ru_ru: Ошибка при сохранении поля.
zh_cn: 保存字段时发生错误。

source: Open date picker
it_it: Apri selettore della data

source: Today
ca_es: Avui
de_de: Heute
fr_fr: Aujourd’hui
it_it: Oggi
ja_jp: 今日
nl_nl: Vandaag
pl_pl: Dzisiaj
pt_br: Hoje
ru_ru: Сегодня
zh_cn: 今天

source: Close
ca_es: Tanca
de_de: Schließen
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
zh_cn: 关闭

source: True
ca_es: Vertader
de_de: Wahr
fr_fr: Vrai
it_it: Vero
nl_nl: Waar
pl_pl: Prawda
pt_br: Verdadeiro
ru_ru: Верно
zh_cn: 真

source: False
ca_es: Fals
de_de: Falsch
fr_fr: Faux
it_it: Falso
nl_nl: Onwaar
pl_pl: Fałsz
pt_br: Falso
ru_ru: Ложное
zh_cn: 假

source: Search docs...
ca_es: Cerca docs...
de_de: Suche Dokumente...
fr_fr: Rechercher un document...
it_it: Cerca documenti...
ja_jp: ドキュメントを検索...
nl_nl: Zoek documenten...
pl_pl: Wyszukaj dokumenty...
pt_br: Procura documentos...
ru_ru: Поиск документов...
zh_cn: 搜索文档...

source: Remove query
it_it: Rimuovi query

source: Any
ca_es: Qualsevol
de_de: Einzelne
fr_fr: Tous
it_it: Qualsiasi
ja_jp: どれでも
nl_nl: Alle
pl_pl: Dowolny
pt_br: Qualquer
ru_ru: Любой
zh_cn: 所有

source: Not
ca_es: No
de_de: Nicht
fr_fr: Non
it_it: Non
nl_nl: Niet
pl_pl: Nie
pt_br: Não
ru_ru: Не
zh_cn: 否

source: Add query
ca_es: Afegir consulta
de_de: Abfrage hinzufügen
fr_fr: Ajouter une requête
it_it: Aggiungi query
ja_jp: クエリの追加
nl_nl: Zoekopdracht toevoegen
pl_pl: Dodaj zapytanie
pt_br: Adicionar consulta
ru_ru: Добавить запрос
zh_cn: 添加查询

source: Add expression
ca_es: Afegir expressió
de_de: Ausdruck hinzufügen
fr_fr: Ajouter une expression
it_it: Aggiungi espressione
ja_jp: 式の追加
nl_nl: Expressie toevoegen
pl_pl: Dodaj wyrażenie
pt_br: Adicionar expressão
ru_ru: Добавить выражение
zh_cn: 添加表达式

source: Remove expression
it_it: Rimuovi espressione

source: Clear created relative date
it_it: Cancella la data relativa creata

source: Relative dates
ca_es: Dates relatives
de_de: Relative Datumsangaben
fr_fr: Dates relatives
it_it: Date relative
ja_jp: 相対的な日付
nl_nl: Relatieve datums
pl_pl: Daty względne
pt_br: Datas relacionadas
ru_ru: Относительные даты
zh_cn: 相对日期

source: Clear created from date
it_it: Cancella data di inizio creazione

source: From
ca_es: Des de
de_de: Von
fr_fr: De
it_it: Da
nl_nl: Van
pl_pl: Od
pt_br: Desde
ru_ru: Из
zh_cn: 从

source: Open created from date picker
it_it: Apri il selettore della data di inizio creazione

source: Clear created to date
it_it: Cancella data di fine creazione

source: To
ca_es: A
de_de: Bis
fr_fr: À
it_it: A
nl_nl: Tot
pl_pl: Do
pt_br: Até
ru_ru: В
zh_cn: 到

source: Open created to date picker
it_it: Apri il selettore della data di creazione

source: Added
ca_es: Afegit
de_de: Hinzugefügt am
fr_fr: Date d'ajout
it_it: Aggiunto
ja_jp: 追加日
nl_nl: Toegevoegd
pl_pl: Dodano
pt_br: Adicionado
ru_ru: Добавлено
zh_cn: 已添加

source: Clear added relative date
it_it: Cancella data relativa di aggiunta

source: Clear added from date
it_it: Cancella data di inizio aggiunta

source: Open added from date picker
it_it: Apri il selettore della data di inizio aggiunta

source: Clear added to date
it_it: Cancella data di fine aggiunta

source: Open added to date picker
it_it: Apri il selettore della data di fine aggiunta

source: now
ca_es: ara
de_de: jetzt
fr_fr: maintenant
it_it: ora
ja_jp: 現在
nl_nl: nu
pl_pl: teraz
pt_br: hoje
ru_ru: сейчас
zh_cn: 现在

source: Within 1 week
ca_es: En 1 setmana
de_de: Innerhalb einer Woche
fr_fr: Dans un délai de 1 semaine
it_it: Entro 1 settimana
ja_jp: 1週間以内
nl_nl: Binnen 1 week
pl_pl: W ciągu 1 tygodnia
pt_br: Em 1 semana
ru_ru: В течение 1 недели
zh_cn: 1 周内

source: Within 1 month
ca_es: En 1 mes
de_de: Innerhalb eines Monats
fr_fr: Dans un délai de 1 mois
it_it: Entro 1 mese
ja_jp: 1か月間以内
nl_nl: Binnen 1 maand
pl_pl: W ciągu 1 miesiąca
pt_br: Em 1 mês
ru_ru: В течение 1 месяца
zh_cn: 1个月内

source: Within 3 months
ca_es: En 3 mesos
de_de: Innerhalb von 3 Monaten
fr_fr: Dans un délai de 3 mois
it_it: Entro 3 mesi
ja_jp: 3か月間以内
nl_nl: Binnen 3 maanden
pl_pl: W ciągu 3 miesięcy
pt_br: Em 3 meses
ru_ru: В течении 3-х месяцев
zh_cn: 3 个月内

source: Within 1 year
ca_es: En 1 any
de_de: Innerhalb eines Jahres
fr_fr: Dans un délai de 1 an
it_it: Entro 1 anno
ja_jp: 1年以内
nl_nl: Binnen 1 jaar
pl_pl: W ciągu 1 roku
pt_br: Em 1 ano
ru_ru: В течение 1 года
zh_cn: 1 年内

source: This year
ca_es: Aquest any
de_de: Aktuelles Jahr
fr_fr: Cette année
it_it: Quest'anno
ja_jp: 今年
nl_nl: Dit jaar
pl_pl: W tym roku
pt_br: Este ano
ru_ru: В этом году
zh_cn: 今年

source: This month
ca_es: Aquest mes
de_de: Aktueller Monat
fr_fr: Ce mois-ci
it_it: Questo mese
ja_jp: 今月
nl_nl: Deze maand
pl_pl: W tym miesiącu
pt_br: Este mês
ru_ru: В этом месяце
zh_cn: 本月

source: Yesterday
ca_es: Ahir
de_de: Gestern
fr_fr: Hier
it_it: Ieri
ja_jp: 昨日
nl_nl: Gisteren
pl_pl: Wczoraj
pt_br: Ontem
ru_ru: Вчера
zh_cn: 昨天

source: Previous week
it_it: Settimana precedente

source: Previous month
it_it: Mese precedente

source: Previous quarter
it_it: Trimestre precedente

source: Previous year
it_it: Anno precedente

source: Matching algorithm
ca_es: Algoritme coincident
de_de: Zuweisungsalgorithmus
fr_fr: Algorithme de rapprochement
it_it: Algoritmo di assegnazione
ja_jp: マッチングアルゴリズム
nl_nl: Algoritme voor het bepalen van de overeenkomst
pl_pl: Algorytm dopasowania
pt_br: Algoritmo de detecção
ru_ru: Алгоритм сопоставления
zh_cn: 匹配算法

source: Matching pattern
ca_es: Patró coincident
de_de: Zuweisungsmuster
fr_fr: Modèle de rapprochement
it_it: Criterio di assegnazione
ja_jp: マッチングパターン
nl_nl: Patroon voor overeenkomst
pl_pl: Wzorzec dopasowania
pt_br: Padrão de detecção
ru_ru: Шаблон соответствия
zh_cn: 匹配模式

source: Case insensitive
ca_es: No distingeix majúscules - minúscules
de_de: Groß-/Kleinschreibung irrelevant
fr_fr: Insensible à la casse
it_it: Senza distinzione tra maiuscole e minuscole
ja_jp: 大文字・小文字を区別しない
nl_nl: Niet hoofdlettergevoelig
pl_pl: (Nieuwzględniający wielkości liter)
pt_br: Não diferenciar maiúsculas de minúsculas
ru_ru: Без учёта регистра
zh_cn: 忽略大小写

source: Create new correspondent
ca_es: Crear nou corresponsal
de_de: Neuen Korrespondenten erstellen
fr_fr: Créer un nouveau correspondant
it_it: Crea nuovo corrispondente
ja_jp: 新規発信元の作成
nl_nl: Nieuwe correspondent maken
pl_pl: Dodaj nowego nadawcę
pt_br: Criar novo correspondente
ru_ru: Создать нового корреспондента
zh_cn: 创建新的联系人

source: Edit correspondent
ca_es: Edita corresponsal
de_de: Korrespondenten bearbeiten
fr_fr: Modifier le correspondant
it_it: Modifica corrispondente
ja_jp: 発信元の編集
nl_nl: Correspondent bewerken
pl_pl: Edytuj nadawcę
pt_br: Editar correspondente
ru_ru: Редактировать корреспондента
zh_cn: 编辑联系人

source: Data type
ca_es: Tipus de dades
de_de: Datentyp
fr_fr: Type de données
it_it: Tipo di dati
ja_jp: データの種類
nl_nl: Gegevenstype
pl_pl: Typ danych
pt_br: Tipo de dado
ru_ru: Тип данных
zh_cn: 数据类型

source: Data type cannot be changed after a field is created
ca_es: No es pot canviar tipus de dades després que el camp s'ha creat
de_de: Datentyp kann nach der Erstellung des Feldes nicht mehr geändert werden
fr_fr: Le type de données ne peut pas être modifié après la création d'un champ
it_it: Il tipo di dati non può essere modificato dopo la creazione di un campo
ja_jp: 項目の作成後に、データの種類を変更することはできません
nl_nl: Gegevenstype kan niet worden gewijzigd nadat een veld is aangemaakt
pl_pl: Typ danych nie może być zmieniony po utworzeniu pola
pt_br: Tipo de dado não pode ser alterado após a criação do campo
ru_ru: Нельзя изменить дататип после создания поля
zh_cn: 创建字段后不能更改数据类型

source: Add option
ca_es: Afegir opció
de_de: Option hinzufügen
fr_fr: Ajouter une option
it_it: Aggiungi opzione
ja_jp: 追加オプション
nl_nl: Optie toevoegen
pl_pl: Dodaj opcję
pt_br: Adicionar opção
ru_ru: Добавить значение
zh_cn: 添加选项

source: Default Currency
ca_es: Moneda per defecte
de_de: Standardwährung
fr_fr: Devise par défaut
it_it: Valuta predefinita
ja_jp: デフォルトの通貨
nl_nl: Standaard munteenheid
pl_pl: Domyślna waluta
pt_br: Moeda Padrão
ru_ru: Валюта по умолчанию
zh_cn: 默认币种

source: 3-character currency code
ca_es: caràcters codi moneda
de_de: Dreistelliger ISO-Währungscode
fr_fr: Code devise à 3 caractères
it_it: Codice valuta di 3 caratteri
ja_jp: 3文字の通貨コード
nl_nl: Drieletterige valutacode
pl_pl: 3-znakowy kod waluty
pt_br: 3-código da moeda
ru_ru: Трехбуквенный код валюты
zh_cn: 三字符币种代码

source: Use locale
ca_es: Empra local
de_de: Gebietsschema verwenden
fr_fr: Utiliser la langue
it_it: Usa impostazioni locali
ja_jp: ロケールを使用
nl_nl: Valutacode
pl_pl: Użyj waluty lokalnej
pt_br: Usar local
ru_ru: Использовать язык
zh_cn: 使用区域设置

source: Create new custom field
ca_es: Crear nou camp personalitzat
de_de: Neues benutzerdefiniertes Feld erstellen
fr_fr: Créer un nouveau champ personnalisé
it_it: Crea nuovo campo personalizzato
ja_jp: 新規カスタム項目の作成
nl_nl: Nieuw aangepast veld
pl_pl: Utwórz nowe pole dodatkowe
pt_br: Novo campo personalizado
ru_ru: Создать новое пользовательское поле
zh_cn: 创建新的自定义字段

source: Edit custom field
ca_es: Editar camp personalitzat
de_de: Benutzerdefiniertes Feld bearbeiten
fr_fr: Modifier le champ personnalisé
it_it: Modifica campo personalizzato
ja_jp: カスタム項目の編集
nl_nl: Bewerk aangepast veld
pl_pl: Edytuj pole dodatkowe
pt_br: Editar campo personalizado
ru_ru: Редактировать пользовательское поле
zh_cn: 编辑自定义字段

source: Create new document type
ca_es: Crea nou tipus de document
de_de: Neuen Dokumenttyp erstellen
fr_fr: Créer un nouveau type de document
it_it: Crea nuovo tipo di documento
ja_jp: 新規ドキュメントタイプの作成
nl_nl: Nieuw documenttype maken
pl_pl: Utwórz nowy dokument
pt_br: Criar novo tipo de documento
ru_ru: Создать новый тип документа
zh_cn: 创建新文档类型

source: Edit document type
ca_es: Edita tipus de document
de_de: Dokumenttyp bearbeiten
fr_fr: Modifier le type de document
it_it: Modifica tipo di documento
ja_jp: ドキュメントタイプの編集
nl_nl: Documenttype bewerken
pl_pl: Edytuj typ dokumentu
pt_br: Editar tipo de documento
ru_ru: Редактировать тип документа
zh_cn: 编辑文档类型

source: Create new item
ca_es: Crea element nou
de_de: Neues Element erstellen
fr_fr: Créer un nouvel élément
it_it: Crea nuovo elemento
ja_jp: 新規アイテムの作成
nl_nl: Maak nieuw item
pl_pl: Utwórz nowy element
pt_br: Criar novo item
ru_ru: Создать новый объект
zh_cn: 创建新项目

source: Edit item
ca_es: Edita element
de_de: Element bearbeiten
fr_fr: Modifier l'élément
it_it: Modifica elemento
ja_jp: アイテムの編集
nl_nl: Item bewerken
pl_pl: Edytuj element
pt_br: Editar item
ru_ru: Редактировать объект
zh_cn: 编辑项目

source: Create new user group
ca_es: Crea nou grup usuari
de_de: Neue Benutzergruppe erstellen
fr_fr: Créer un nouveau groupe d'utilisateurs
it_it: Crea nuovo gruppo di utenti
ja_jp: 新規グループの作成
nl_nl: Nieuwe gebruikersgroep maken
pl_pl: Utwórz nową grupę użytkowników
pt_br: Criar novo grupo de usuários
ru_ru: Создать новую группу пользователей
zh_cn: 创建一个新的用户组

source: Edit user group
ca_es: Edita grup usuari
de_de: Benutzergruppe bearbeiten
fr_fr: Modifier le groupe d'utilisateurs
it_it: Modifica gruppo di utenti
ja_jp: グループの編集
nl_nl: Gebruikersgroep bewerken
pl_pl: Edytuj grupę użytkowników
pt_br: Editar grupo de usuário
ru_ru: Редактировать группу пользователей
zh_cn: 编辑用户组

source: IMAP Server
ca_es: Servidor IMAP
fr_fr: Serveur IMAP
it_it: Server IMAP
ja_jp: IMAP サーバー
pl_pl: Serwer IMAP
pt_br: Servidor IMAP
ru_ru: IMAP-сервер
zh_cn: IMAP 服务器

source: IMAP Port
ca_es: Port IMAP
fr_fr: Port IMAP
it_it: Porta IMAP
ja_jp: IMAP ポート番号
nl_nl: IMAP Poort
pl_pl: Port IMAP
pt_br: Porta IMAP
ru_ru: Порт
zh_cn: IMAP 端口

source: IMAP Security
ca_es: Seguretat IMAP
de_de: IMAP-Sicherheit
fr_fr: Sécurité IMAP
it_it: Sicurezza IMAP
ja_jp: IMAP セキュリティ
nl_nl: IMAP Beveiliging
pl_pl: Bezpieczeństwo IMAP
pt_br: Segurança IMAP
ru_ru: Защита соединения IMAP
zh_cn: IMAP 安全

source: Password is token
de_de: Kennwort ist Token
fr_fr: Le mot de passe est un jeton d'authentification
it_it: La password è un token
ja_jp: パスワードはトークンです
nl_nl: Wachtwoord is token
pl_pl: Hasło to token
pt_br: A senha é o token
ru_ru: Пароль является токеном
zh_cn: 密码是令牌

source: Check if the password above is a token used for authentication
ca_es: Comprova si la contrasenya anterior és un testimoni utilitzat per l'autenticació
de_de: Auswählen, wenn das obige Kennwort ein Authentifizierungstoken ist
fr_fr: Cocher si le mot de passe ci-dessus est un jeton utilisé pour l'authentification
it_it: Controlla se la password sopra è un token utilizzato per l'autenticazione
ja_jp: 上記のパスワードが認証に使用されるトークンである場合はチェックしてください
nl_nl: Controleer of het bovenstaande wachtwoord een token is dat wordt gebruikt voor authenticatie
pl_pl: Zaznacz, jeśli powyższe hasło jest tokenem użytym do uwierzytelniania
pt_br: Verifique se a senha acima é um token usado para autenticação
ru_ru: Проверьте, является ли указанный выше пароль токеном, используемым для аутентификации
zh_cn: 检查上面的密码是否是用于身份验证的 token

source: Character Set
ca_es: Joc de caràcters
de_de: Zeichensatz
fr_fr: Jeu de caractères
it_it: Set di caratteri
ja_jp: 文字セット
nl_nl: Karakterset
pl_pl: Zestaw znaków
pt_br: Conjunto de Caracteres
ru_ru: Кодировка
zh_cn: 字符集
