Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Deskew
ca_es: Alinea
de_de: Schräglagenkorrektur
fr_fr: Réalignement
it_it: Raddrizza
ja_jp: 傾き補正
nl_nl: Rechtzetten
pl_pl: Prostuj
pt_br: Endireitar
ru_ru: Устранение перекоса
zh_cn: 倾斜校正

source: Rotate Pages
ca_es: Gira les pàgines
de_de: Seiten rotieren
fr_fr: Faire pivoter les pages
it_it: Ruota pagine
ja_jp: ページの回転
nl_nl: Pagina's draaien
pl_pl: Obracaj strony
pt_br: Girar Páginas
ru_ru: Повернуть страницы
zh_cn: 旋转页面

source: Rotate Pages Threshold
ca_es: Angle de rotació
de_de: Schwellwert: Seiten rotieren
fr_fr: Seuil de rotation des pages
it_it: Soglia di rotazione delle pagine
ja_jp: ページ回転のしきい値
nl_nl: Drempelwaarde pagina draaien
pl_pl: Próg obrotu stron
pt_br: Limite para Girar Páginas
ru_ru: Порог поворота страниц
zh_cn: 旋转页面阈值

source: Max Image Pixels
ca_es: Píxels màxims de la imatge
de_de: Maximale Bildpixel
fr_fr: Nombre maximum de pixels pour une image
it_it: Pixel massimi immagine
ja_jp: 画像のピクセルの上限
nl_nl: Limiet afbeeldingspixels
pl_pl: Maksymalna liczba pikseli
pt_br: Pixels de Imagem Máximos
ru_ru: Макс. пикселей изображения
zh_cn: 最大图片像素

source: Color Conversion Strategy
ca_es: Estratègia de conversió de color
de_de: Farbkonvertierungsstrategie
fr_fr: Stratégie de conversion de couleurs
it_it: Strategia di conversione del colore
ja_jp: 色変換ストラテジー
nl_nl: Methode kleuromzetting
pl_pl: Strategia konwersji kolorów
pt_br: Estratégia de conversão colorida
ru_ru: Преобразование цвета
zh_cn: 色彩转换策略

source: OCR Arguments
ca_es: Arguments OCR
de_de: OCR-Argumente
fr_fr: Arguments ROC
it_it: Argument OCR
ja_jp: OCR の引数
nl_nl: OCR argumenten
pl_pl: Argumenty OCR
pt_br: Argumentos OCR
ru_ru: Аргументы OCR
zh_cn: OCR 参数

source: Remote OCR Engine
it_it: Motore OCR Remoto

source: Enabling remote OCR sends documents to a third-party service for processing. Consider the privacy implications as well as potential costs before enabling.
it_it: L'attivazione dell'OCR remoto comporta l'invio dei documenti a un servizio di terze parti per l'elaborazione. Prima di attivarlo, valutare le implicazioni relative alla privacy e i potenziali costi.

source: Remote OCR API Key
it_it: Chiave API OCR Remota

source: Remote OCR Endpoint
it_it: Endpoint OCR Remoto

source: Required when using the Azure AI engine.
it_it: Richiesto quando si utilizza il motore Azure IA.

source: Remote OCR Mode
it_it: Modalità OCR Remoto

source: Which documents are sent to the remote engine. Use 'workflow_only' to keep remote OCR off unless a workflow enables it for a document.
it_it: Quali documenti vengono inviati al motore remoto. Usare 'workflow_only' per tenere fuori OCR remoto a meno che un flusso di lavoro non lo abiliti per un documento.

source: Application Logo
ca_es: Logo de l'aplicació
de_de: Anwendungslogo
fr_fr: Logo de l'application
it_it: Logo dell'applicazione
ja_jp: アプリケーションのロゴ
nl_nl: Applicatie logo
pl_pl: Logo aplikacji
pt_br: Logo da Aplicação
ru_ru: Логотип приложения
zh_cn: 网站 Logo

source: Application Title
ca_es: Títol de l'aplicació
de_de: Anwendungstitel
fr_fr: Nom de l'application
it_it: Titolo dell'applicazione
ja_jp: アプリケーションのタイトル
nl_nl: Applicatie titel
pl_pl: Tytuł aplikacji
pt_br: Título da Aplicação
ru_ru: Заголовок приложения
zh_cn: 网站标题

source: Enable Barcodes
ca_es: Activa els codis de barres
de_de: Barcodes aktivieren
fr_fr: Activer les codes-barres
it_it: Abilita codici a barre
nl_nl: Activeer barcodes
pl_pl: Włącz kody kreskowe
pt_br: Habilitar códigos de barras
ru_ru: Включить штрих-коды
zh_cn: 启用条形码

source: Enable TIFF Support
ca_es: Activa la compatibilitat amb TIFF
de_de: TIFF-Unterstützung aktivieren
fr_fr: Activer la prise en charge TIFF
it_it: Abilita supporto TIFF
nl_nl: Activeer TIFF ondersteuning
pl_pl: Włącz obsługę TIFF
pt_br: Habilitar Suporte TIFF
ru_ru: Включить поддержку TIFF
zh_cn: 启用 TIFF 支持

source: Barcode String
ca_es: Cadena de codi de barres
de_de: Barcode-Zeichenkette
fr_fr: Chaîne du code-barres
it_it: Stringa codice a barre
nl_nl: Barcode tekst
pl_pl: Ciąg kodu kreskowego
pt_br: Texto do código de barras
ru_ru: Строка штрих-кода
zh_cn: 条形码字符串

source: Retain Split Pages
ca_es: Conserva pàgines dividides
de_de: Geteilte Seiten behalten
fr_fr: Conserver les pages divisées
it_it: Mantieni pagine divise
pl_pl: Zachowaj podzielone strony
pt_br: Manter páginas separadas
ru_ru: Сохранить разделенные страницы
zh_cn: 保留拆分后的页面

source: Enable ASN
ca_es: Activa l'ASN
de_de: ASN aktivieren
fr_fr: Activer ASN
it_it: Abilita ASN
pl_pl: Włącz ASN
pt_br: Habilitar ASN
ru_ru: Включить ASN
zh_cn: 启用 ASN

source: ASN Prefix
ca_es: Prefix ASN
de_de: ASN-Präfix
fr_fr: Préfixe ASN
it_it: Prefisso ASN
pl_pl: Prefiks ASN
pt_br: Prefixo ASN
ru_ru: ASN Префикс
zh_cn: ASN 前缀

source: Upscale
ca_es: Millorat
de_de: Hochskalieren
fr_fr: Facteur de mise à l’échelle
it_it: Ingrandisci
pl_pl: Powiększenie
pt_br: Melhoria de imagem
ru_ru: Масштабировать
zh_cn: 放大

source: Max Pages
ca_es: Max Pàg
de_de: Max. Seiten
fr_fr: Pages maximales
it_it: Numero massimo di pagine
nl_nl: Max. pagina's
pl_pl: Maks. liczba stron
pt_br: Máximo de páginas
ru_ru: Макс. страниц
zh_cn: 最大页数

source: Enable Tag Detection
ca_es: Activa la detecció d'etiquetes
de_de: Tag-Erkennung aktivieren
fr_fr: Activer la détection des étiquettes
it_it: Abilita rilevamento tag
nl_nl: Activeer label detectie
pl_pl: Włącz wykrywanie tagów
pt_br: Habilitar Detecção de Tag
ru_ru: Включить обнаружение тегов
zh_cn: 启用标签检测

source: Tag Mapping
ca_es: Mapatge d'Etiquetes
de_de: Tag-Zuordnung
fr_fr: Mappage des tags
it_it: Mappatura dei tag
pl_pl: Mapowanie tagów
pt_br: Mapeamento de Tags
ru_ru: Сопоставление тегов
zh_cn: 标签映射

source: Split on Tag Barcodes
it_it: Dividi su codici a barre dei tag

source: AI Enabled
it_it: IA abilitata

source: Consider privacy implications when enabling AI features, especially if using a remote model.
it_it: Considera le implicazioni sulla privacy quando abiliti le funzionalità di IA, soprattutto se utilizzi un modello remoto.

source: LLM Embedding Backend
it_it: Backend di embedding LLM

source: LLM Embedding Model
it_it: Modello di embedding LLM

source: LLM Embedding Endpoint
it_it: Endpoint di integrazione LLM

source: LLM Embedding Chunk Size
it_it: Dimensione del blocco di incorporamento LLM

source: LLM Context Size
it_it: Dimensione del contesto LLM

source: LLM Backend
it_it: Backend LLM

source: LLM Model
it_it: Modello LLM

source: LLM API Key
it_it: Chiave API LLM

source: LLM Endpoint
it_it: Endpoint LLM

source: LLM Output Language
it_it: Lingua di output LLM

source: Language to use for generated AI suggestions. When unset, AI suggestions use the user's display language if explicitly set.
it_it: Lingua da utilizzare per i suggerimenti generati dall'IA. Se non specificata, i suggerimenti dell'IA utilizzano la lingua di visualizzazione dell'utente, qualora sia impostata esplicitamente.

source: LLM Request Timeout
it_it: Timeout della richiesta LLM

source: Timeout in seconds for LLM requests.
it_it: Timeout in secondi per le richieste LLM.

source: Archive
it_it: Archivia

source: Bank
it_it: Banca

source: Basket
it_it: Carrello

source: Bell
it_it: Campanella

source: Bookmark
it_it: Segnalibro

source: Boxes
it_it: Caselle

source: Briefcase
it_it: Valigetta

source: Building
it_it: Edificio

source: Calculator
it_it: Calcolatrice

source: Calendar
it_it: Calendario

source: Camera
it_it: Fotocamera

source: Cash
it_it: Contanti

source: Check
it_it: Controllo

source: Clipboard
it_it: Appunti

source: Clock
it_it: Orologio

source: Credit card
it_it: Carta di credito

source: Envelope
it_it: Busta

source: Warning
it_it: Avviso

source: Checked file
it_it: File controllato

source: Locked file
it_it: File bloccato

source: Medical file
it_it: File medico

source: Person file
it_it: File personale

source: Spreadsheet
it_it: Foglio di calcolo

source: Text file
it_it: File di testo

source: Files
it_it: File

source: Filter
it_it: Filtro

source: Gear
it_it: Ingranaggio

source: Globe
it_it: Globo

source: Heart
it_it: Cuore

source: House
it_it: Casa

source: Inbox
it_it: In arrivo

source: Journals
it_it: Riviste

source: Task list
it_it: Lista delle attività

source: Newspaper
it_it: Giornale

source: Attachment
it_it: Allegato

source: People
it_it: Persone

source: Person
it_it: Persona

source: Printer
it_it: Stampante

source: Receipt
it_it: Ricevuta

source: Safe
it_it: Sicuro

source: Shop
it_it: Negozio

source: Stack
it_it: Pila

source: Stars
it_it: Stelle

source: Telephone
it_it: Telefono

source: Truck
it_it: Camion

source: Barcode
it_it: Codice a barre

source: Wallet
it_it: Portafoglio

source: Processing
it_it: In elaborazione

source: Ready
it_it: Pronto

source: Original
it_it: Originale

source: 7 days
ca_es: 7 dies
de_de: 7 Tage
fr_fr: 7 jours
it_it: 7 giorni
ja_jp: 7 日
nl_nl: 7 dagen
pl_pl: 7 dni
pt_br: 7 dias
ru_ru: 7 дней
zh_cn: 7 天

source: 30 days
ca_es: 30 dies
de_de: 30 Tage
fr_fr: 30 jours
it_it: 30 giorni
ja_jp: 30 日
nl_nl: 30 dagen
pl_pl: 30 dni
pt_br: 30 dias
ru_ru: 30 дней
zh_cn: 30 天

source: Warning: You have unsaved changes to your document(s).
ca_es: Alerta: Canvis no desats al document(s).
de_de: Warnung: Sie haben nicht gespeicherte Änderungen an einem oder mehreren Dokumenten.
fr_fr: Attention : Des modifications non sauvegardées ont été apportées à votre/vos document(s).
it_it: Avviso: hai modifiche non salvate nel/i tuo/i documento/i.
ja_jp: 警告: ドキュメントに未保存の変更があります
nl_nl: Waarschuwing: u heeft niet-opgeslagen wijzigingen in uw document(en).
pl_pl: Uwaga: Masz niezapisane zmiany w dokumentach.
pt_br: Aviso: Você tem alterações não salvas em seu(s) documento(s).
ru_ru: Внимание: у вас есть несохраненные изменения в документе(ах).
zh_cn: 警告：您对文档有未保存的更改。

source: Unsaved Changes
ca_es: Canvis no desats
de_de: Ungespeicherte Änderungen
fr_fr: Modifications non enregistrées
it_it: Modifiche non salvate
ja_jp: 変更が保存されていません
nl_nl: Niet-opgeslagen wijzigingen
pl_pl: Niezapisane zmiany
pt_br: Alterações não salvas
ru_ru: Несохранённые изменения
zh_cn: 未保存的更改

source: You have unsaved changes.
ca_es: Hi han canvis sense desar.
de_de: Sie haben ungespeicherte Änderungen.
fr_fr: Vous avez des modifications non enregistrées.
it_it: Sono presenti modifiche non salvate.
ja_jp: 保存されていない変更があります。
nl_nl: U heeft niet-opgeslagen wijzigingen.
pl_pl: Masz niezapisane zmiany.
pt_br: Você tem alterações não salvas.
ru_ru: У вас есть несохраненные изменения.
zh_cn: 您有尚未保存的更改。

source: Are you sure you want to leave?
ca_es: Estàs segur que vols sortir?
de_de: Sind Sie sicher, dass Sie diese Seite verlassen möchten?
fr_fr: Êtes-vous sûr de vouloir quitter ?
it_it: Sei sicuro di voler uscire?
ja_jp: 終了してもよろしいですか？
nl_nl: Weet u zeker dat u dit wilt verlaten?
pl_pl: Czy na pewno chcesz wyjść?
pt_br: Tem certeza que deseja sair?
ru_ru: Вы уверены, что хотите выйти?
zh_cn: 你确定要离开吗？

source: Leave page
ca_es: Abandona la pàgina
de_de: Seite verlassen
fr_fr: Fermer la page
it_it: Esci dalla pagina
ja_jp: 終了する
nl_nl: Pagina verlaten
pl_pl: Opuść stronę
pt_br: Sair da página
ru_ru: Покинуть страницу
zh_cn: 离开页面

source: You have unsaved changes to the saved view
ca_es: Canvis no desats a la vista guardada
de_de: Sie haben ungespeicherte Änderungen an der gespeicherten Ansicht
fr_fr: Vous avez des modifications non enregistrées sur cette vue enregistrée
it_it: Hai modifiche non salvate alla visualizzazione salvata
ja_jp: 保存されていない変更があります
nl_nl: U heeft niet-opgeslagen wijzigingen in de opgeslagen weergave
pl_pl: Masz niezapisane zmiany w zapisanym widoku
pt_br: Você tem alterações não salvas no documento
ru_ru: У вас есть несохраненные изменения в представлении
zh_cn: 您对此文档的修改未保存

source: Are you sure you want to close this saved view?
ca_es: Segur que vols tancar la vista guardada?
de_de: Sind Sie sicher, dass Sie diese gespeicherte Ansicht schließen möchten?
fr_fr: Voulez-vous vraiment fermer la vue enregistrée ?
it_it: Sei sicuro di voler chiudere questa visualizzazione salvata?
ja_jp: この保存済みビューを閉じてもよろしいですか？
nl_nl: Weet u zeker dat u deze opgeslagen weergave wilt sluiten?
pl_pl: Czy na pewno chcesz zamknąć ten widok zapisany?
pt_br: Tem certeza que deseja fechar essa visualização?
ru_ru: Вы уверены, что хотите закрыть это представление?
zh_cn: 您确定要关闭本窗口吗？

source: Save and close
ca_es: Desa i tanca
de_de: Speichern und schließen
fr_fr: Sauvegarder et fermer
it_it: Salva e chiudi
ja_jp: 保存して閉じる
nl_nl: Opslaan en sluiten
pl_pl: Zapisz i zamknij
pt_br: Salvar e Fechar
ru_ru: Сохранить и закрыть
zh_cn: 保存并关闭

source: You don't have permissions to do that
ca_es: No tens permisos per fer això
de_de: Sie sind nicht berechtigt, dies zu tun
fr_fr: Vous n'avez pas la permission de faire cela
it_it: Non hai le autorizzazioni per farlo
ja_jp: 必要な権限がありません
nl_nl: Je hebt geen rechten om dat te doen
pl_pl: Nie masz uprawnień, aby to zrobić
pt_br: Você não tem permissão para fazer isso
ru_ru: У вас нет разрешения на выполнение этого действия
zh_cn: 您无权执行此操作！

source: Last year
ca_es: Darrer any
de_de: Letztes Jahr
fr_fr: L'année passée
it_it: Ultimo anno
ja_jp: 過去 1 年間
nl_nl: Afgelopen jaar
pl_pl: Ostatni rok
pt_br: Último ano
ru_ru: Год
zh_cn: 去年

source: %s years ago
ca_es: fa %s anys
de_de: Vor %s Jahren
fr_fr: Il y a %s ans
it_it: %s anni fa
ja_jp: %s 年前
nl_nl: %s jaren geleden
pl_pl: %s lat temu
pt_br: %s anos atrás
ru_ru: %s года/лет назад
zh_cn: %s 年前

source: Last month
ca_es: El mes passat
de_de: Letzten Monat
fr_fr: Le mois dernier
it_it: Ultimo mese
ja_jp: 過去 1 ヶ月間
nl_nl: Afgelopen maand
pl_pl: Ostatni miesiąc
pt_br: Último mês
ru_ru: Месяц
zh_cn: 上个月

source: %s months ago
ca_es: fa %s mesos
de_de: Vor %s Monaten
fr_fr: Il y a %s mois
it_it: %s mesi fa
ja_jp: %s か月前
nl_nl: %s maanden geleden
pl_pl: %s miesiące temu
pt_br: %s meses atrás
ru_ru: %s мес. назад
zh_cn: %s 个月前

source: Last week
ca_es: Setmana passada
de_de: Letzte Woche
fr_fr: La semaine dernière
it_it: La settimana scorsa
ja_jp: 先週
nl_nl: Vorige week
pl_pl: Ostatni tydzień
pt_br: Última Semana
ru_ru: Прошлая неделя
zh_cn: 上周

source: %s weeks ago
ca_es: fa %s setmanes
de_de: Vor %s Wochen
fr_fr: Il y a %s semaines
it_it: %s settimane fa
ja_jp: %s 週前
nl_nl: %s weken geleden
pl_pl: %s tygodnie temu
pt_br: %s semanas atrás
ru_ru: %s недель назад
zh_cn: %s 星期前

source: %s days ago
ca_es: %s dies fa
de_de: Vor %s Tagen
fr_fr: Il y a %s jours
it_it: %s giorni fa
ja_jp: %s 日前
nl_nl: %s dagen geleden
pl_pl: %s dni temu
pt_br: %s dias atrás
ru_ru: %s дней назад
zh_cn: %s天前

source: %s hour ago
ca_es: %s hora fa
de_de: Vor einer Stunde
fr_fr: Il y a %s heure
it_it: %s ora fa
ja_jp: %s 時間前
nl_nl: %s uur geleden
pl_pl: %s godzina temu
pt_br: %s hora atrás
ru_ru: %s час назад
zh_cn: %s 小时前

source: %s hours ago
ca_es: fa %s hores
de_de: Vor %s Stunden
fr_fr: Il y a %s heures
it_it: %s ore fa
ja_jp: %s時間前
nl_nl: %s uren geleden
pl_pl: %s godziny temu
pt_br: %s horas atrás
ru_ru: %s часов назад
zh_cn: %s 小时前

source: %s minute ago
ca_es: fa %s minut
de_de: Vor einer Minute
fr_fr: Il y a %s minute
it_it: %s minuto fa
ja_jp: %s分前
nl_nl: %s minuut geleden
pl_pl: %s minutę temu
pt_br: %s minutos atrás
ru_ru: %s минуту назад
zh_cn: %s 分钟前

source: %s minutes ago
ca_es: fa %s minuts
de_de: Vor %s Minuten
fr_fr: Il y a %s minutes
it_it: %s minuti fa
ja_jp: %s分前
nl_nl: %s minuten geleden
pl_pl: %s minut temu
pt_br: há %s minutos atrás
ru_ru: %s минут назад
zh_cn: %s 分钟前

source: Just now
ca_es: Ara mateix
de_de: Gerade eben
fr_fr: À l'instant
it_it: Proprio ora
ja_jp: たった今
nl_nl: Zojuist
pl_pl: Teraz
pt_br: Agora mesmo
ru_ru: Только что
zh_cn: 刚刚

source: (no title)
ca_es: (sense títol)
de_de: (kein Titel)
fr_fr: (sans titre)
it_it: (nessun titolo)
ja_jp: (タイトルなし)
nl_nl: (geen titel)
pl_pl: (bez tytułu)
pt_br: (sem título)
ru_ru: (без названия)
zh_cn: (无标题)

source: You have unsaved changes to the document
ca_es: Hi han canvis no desats al document
de_de: Sie haben ungespeicherte Änderungen an diesem Dokument
fr_fr: Vous avez des modifications non enregistrées sur ce document
it_it: Sono presenti modifiche non salvate nel documento
ja_jp: 保存されていない変更があります
nl_nl: Je hebt niet opgeslagen wijzigingen in het document
pl_pl: Masz niezapisane zmiany w dokumencie
pt_br: Você tem alterações não salvas no documento
ru_ru: У вас есть несохраненные изменения в документе
zh_cn: 您对此文档的修改未保存

source: Are you sure you want to close this document?
ca_es: Segur que vols tancar el document?
de_de: Sind Sie sicher, dass Sie dieses Dokument schließen möchten?
fr_fr: Voulez-vous vraiment fermer ce document ?
it_it: Sei sicuro di voler chiudere questo documento?
ja_jp: このドキュメントを閉じてもよろしいですか？
nl_nl: Weet u zeker dat u dit document wilt sluiten?
pl_pl: Czy na pewno chcesz zamknąć ten dokument?
pt_br: Tem certeza de que deseja fechar este documento?
ru_ru: Вы уверены, что хотите закрыть этот документ?
zh_cn: 您确定要关闭此文档吗？

source: Are you sure you want to close all documents?
ca_es: Segur que vols tancar tots els documents?
de_de: Sind Sie sicher, dass Sie alle Dokumente schließen möchten?
fr_fr: Voulez-vous vraiment fermer tous les documents ?
it_it: Sei sicuro di voler chiudere tutti i documenti?
ja_jp: すべてのドキュメントを閉じてもよろしいですか？
nl_nl: Weet u zeker dat u alle documenten wilt sluiten?
pl_pl: Czy na pewno chcesz zamknąć wszystkie dokumenty?
pt_br: Tem certeza de que deseja fechar todos os documentos?
ru_ru: Вы уверены, что хотите закрыть все документы?
zh_cn: 您确定要关闭所有文档吗？

source: Close documents
ca_es: Tanca documents
de_de: Dokumente schließen
fr_fr: Fermer tous les documents
it_it: Chiudi documenti
ja_jp: ドキュメントを閉じる
nl_nl: Sluit documenten
pl_pl: Zamknij dokumenty
pt_br: Fechar documentos
ru_ru: Закрыть документы
zh_cn: 关闭文档

source: English (US)
ca_es: Anglès (US)
de_de: Englisch (US)
fr_fr: Anglais (US)
it_it: Inglese (US)
ja_jp: 英語 (米国)
nl_nl: Engels (US)
pl_pl: Angielski (USA)
pt_br: Inglês (US)
ru_ru: Английский (США)
zh_cn: 英语(美国)

source: Arabic
ca_es: Àrab
de_de: Arabisch
fr_fr: Arabe
it_it: Arabo
ja_jp: アラビア語
nl_nl: Arabisch
pl_pl: Arabski
pt_br: Árabe
ru_ru: Арабский
zh_cn: 阿拉伯语

source: Belarusian
ca_es: Bielorús
de_de: Belarussisch
fr_fr: Biélorusse
it_it: Bielorusso
ja_jp: ベラルーシ語
nl_nl: Wit-Russisch
pl_pl: Białoruski
pt_br: Bielorrusso
ru_ru: Белорусский
zh_cn: 白俄罗斯语

source: Bulgarian
ca_es: Búlgar
de_de: Bulgarisch
fr_fr: Bulgare
it_it: Bulgaro
ja_jp: ブルガリア語
nl_nl: Bulgaars
pl_pl: Bułgarski
pt_br: Búlgaro
ru_ru: Болгарский
zh_cn: 保加利亚语

source: Catalan
ca_es: Català
de_de: Katalanisch
it_it: Catalano
ja_jp: カタロニア語
nl_nl: Catalaans
pl_pl: Kataloński
pt_br: Catalão
ru_ru: Каталонский
zh_cn: 加泰罗尼亚语

source: Czech
ca_es: Txec
de_de: Tschechisch
fr_fr: Tchèque
it_it: Ceco
ja_jp: チェコ語
nl_nl: Tsjechisch
pl_pl: Czeski
pt_br: Tcheco
ru_ru: Чешский
zh_cn: 捷克语

source: Danish
ca_es: Danès
de_de: Dänisch
fr_fr: Danois
it_it: Danese
ja_jp: デンマーク語
nl_nl: Deens
pl_pl: Duński
pt_br: Dinamarquês
ru_ru: Датский
zh_cn: 丹麦语

source: German
ca_es: Alemany
de_de: Deutsch
fr_fr: Allemand
it_it: Tedesco
ja_jp: ドイツ語
nl_nl: Duits
pl_pl: Niemiecki
pt_br: Alemão
ru_ru: Немецкий
zh_cn: 德语

source: Greek
ca_es: Grec
de_de: Griechisch
fr_fr: Grec
it_it: Greco
ja_jp: ギリシャ語
nl_nl: Grieks
pl_pl: Grecki
pt_br: Grego
ru_ru: Греческий
zh_cn: Greek 希腊语

source: English (GB)
ca_es: Anglès (GB)
de_de: Englisch (UK)
fr_fr: Anglais (GB)
it_it: Inglese (GB)
ja_jp: 英語 (英国)
nl_nl: Engels (Brits)
pl_pl: Angielski (Wielka Brytania)
pt_br: Inglês (GB)
ru_ru: Английский (Великобритании)
zh_cn: 英语(英国)

source: Spanish
ca_es: Espanyol
de_de: Spanisch
fr_fr: Espagnol
it_it: Spagnolo
ja_jp: スペイン語
nl_nl: Spaans
pl_pl: Hiszpański
pt_br: Espanhol
ru_ru: Испанский
zh_cn: 西班牙语

source: Finnish
ca_es: Finès
de_de: Finnisch
fr_fr: Finnois
it_it: Finlandese
ja_jp: フィンランド語
nl_nl: Fins
pl_pl: Fiński
pt_br: Finlandês
ru_ru: Финский
zh_cn: 已完成

source: French
ca_es: Francès
de_de: Französisch
fr_fr: Français
it_it: Francese
ja_jp: フランス語
nl_nl: Frans
pl_pl: Francuski
pt_br: Francês
ru_ru: Французский
zh_cn: 法语

source: Hungarian
ca_es: Hongarès
de_de: Ungarisch
fr_fr: Hongrois
it_it: Ungherese
ja_jp: ハンガリー語
nl_nl: Hongaars
pl_pl: Węgierski
pt_br: Húngaro
ru_ru: Венгерский
zh_cn: 匈牙利语

source: Indonesian
it_it: Indonesiano

source: Italian
ca_es: Italià
de_de: Italienisch
fr_fr: Italien
it_it: Italiano
ja_jp: イタリア語
nl_nl: Italiaans
pl_pl: Włoski
pt_br: Italiano
ru_ru: Итальянский
zh_cn: 意大利语

source: Japanese
ca_es: Japonès
de_de: Japanisch
fr_fr: Japonais
it_it: Giapponese
ja_jp: 日本語
nl_nl: Japans
pl_pl: Japoński
pt_br: Japonês
ru_ru: Японский
zh_cn: 日语

source: Korean
ca_es: Coreà
de_de: Koreanisch
fr_fr: Coréen
it_it: Coreano
ja_jp: 韓国語
nl_nl: Koreaans
pl_pl: Koreański
pt_br: Coreano
ru_ru: Корейский
zh_cn: 韩语

source: Luxembourgish
ca_es: Luxemburguès
de_de: Luxemburgisch
fr_fr: Luxembourgeois
it_it: Lussemburghese
ja_jp: ルクセンブルク語
nl_nl: Luxemburgs
pl_pl: Luksemburski
pt_br: Luxemburguês
ru_ru: Люксембургский
zh_cn: 卢森堡语

source: Dutch
ca_es: Holandès
de_de: Niederländisch
fr_fr: Néerlandais
it_it: Olandese
ja_jp: オランダ語
nl_nl: Nederlands
pl_pl: Holenderski
pt_br: Holandês
ru_ru: Голландский
zh_cn: 荷兰语

source: Norwegian
ca_es: Norueg
de_de: Norwegisch
fr_fr: Norvégien
it_it: Norvegese
ja_jp: ノルウェー語
nl_nl: Noors
pl_pl: Norweski
pt_br: Norueguês
ru_ru: Норвежский
zh_cn: Norwegian 挪威语

source: Persian
ca_es: Persa
de_de: Persisch
fr_fr: Persan
it_it: Persiano
nl_nl: Perzisch
pl_pl: perski
pt_br: Persa
ru_ru: Персидский
zh_cn: 波斯语

source: Polish
ca_es: Polac
de_de: Polnisch
fr_fr: Polonais
it_it: Polacco
ja_jp: ポーランド語
nl_nl: Pools
pl_pl: Polski
pt_br: Polonês
ru_ru: Польский
zh_cn: 波兰语

source: Portuguese (Brazil)
ca_es: Portuguès (Brasil)
de_de: Portugiesisch (Brasilien)
fr_fr: Portugais (Brésil)
it_it: Portoghese (Brasile)
ja_jp: ポルトガル語 (ブラジル)
nl_nl: Portugees (Brazilië)
pl_pl: Portugalski (Brazylia)
pt_br: Português (Brasil)
ru_ru: Португальский (Бразилия)
zh_cn: 葡萄牙语 (巴西)

source: Portuguese
ca_es: Portuguès
de_de: Portugiesisch
fr_fr: Portugais
it_it: Portoghese
ja_jp: ポルトガル語
nl_nl: Portugees
pl_pl: Portugalski
pt_br: Português
ru_ru: Португальский
zh_cn: 葡萄牙语

source: Romanian
ca_es: Romanès
de_de: Rumänisch
fr_fr: Roumain
it_it: Rumeno
ja_jp: ルーマニア語
nl_nl: Roemeens
pl_pl: Rumuński
pt_br: Romeno
ru_ru: Румынский
zh_cn: 罗马尼亚语

source: Russian
ca_es: Rus
de_de: Russisch
fr_fr: Russe
it_it: Russo
ja_jp: ロシア語
nl_nl: Russisch
pl_pl: Rosyjski
pt_br: Russo
ru_ru: Русский
zh_cn: 俄语

source: Slovak
ca_es: Eslovac
de_de: Slovakisch
fr_fr: Slovaque
it_it: Slovacco
ja_jp: スロバキア語
nl_nl: Slowaaks
pl_pl: Słowacki
pt_br: Eslovaco
ru_ru: Словацкий
zh_cn: Slovak 斯洛伐克语

source: Slovenian
ca_es: Eslovè
de_de: Slowenisch
fr_fr: Slovène
it_it: Sloveno
ja_jp: スロベニア語
nl_nl: Sloveens
pl_pl: Słoweński
pt_br: Esloveno
ru_ru: Словенский
zh_cn: 斯洛文尼亚语

source: Serbian
ca_es: Serbi
de_de: Serbisch
fr_fr: Serbe
it_it: Serbo
ja_jp: セルビア語
nl_nl: Servisch
pl_pl: Serbski
pt_br: Sérvio
ru_ru: Сербский
zh_cn: 塞尔维亚语

source: Swedish
ca_es: Suec
de_de: Schwedisch
fr_fr: Suédois
it_it: Svedese
ja_jp: スウェーデン語
nl_nl: Zweeds
pl_pl: Szwedzki
pt_br: Sueco
ru_ru: Шведский
zh_cn: 瑞典语

source: Turkish
ca_es: Turc
de_de: Türkisch
fr_fr: Turc
it_it: Turco
ja_jp: トルコ語
nl_nl: Turks
pl_pl: Turecki
pt_br: Turco
ru_ru: Турецкий
zh_cn: 土耳其语

source: Ukrainian
ca_es: Ucranià
de_de: Ukrainisch
fr_fr: Ukrainien
it_it: Ucraino
ja_jp: ウクライナ語
nl_nl: Oekraïens
pl_pl: Ukraiński
pt_br: Ucraniano
ru_ru: Украинский
zh_cn: Ukrainian 乌克兰语

source: Vietnamese
ca_es: Vietnamita
de_de: Vietnamesisch
fr_fr: Vietnamien
it_it: Vietnamita
nl_nl: Vietnamees
pl_pl: Wietnamski
pt_br: Vietnamita
ru_ru: Вьетнамский
zh_cn: 越南语

source: Chinese Simplified
ca_es: Xinès Simplificat
de_de: Chinesisch (vereinfacht)
fr_fr: Chinois simplifié
it_it: Cinese semplificato
ja_jp: 中国語 (簡体字)
nl_nl: Chinees (vereenvoudigd)
pl_pl: Chiński uproszczony
pt_br: Chinês Simplificado
ru_ru: Китайский упрощенный
zh_cn: 简体中文
