Repository: paperless-ngx/paperless-ngx
Catalog: src-ui/src/locale/messages.*.xlf
Languages: ca_es, de_de, fr_fr, it_it, ja_jp, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Rotate selected pages clockwise
ca_es: Gira pàgines en sentit horari
de_de: Ausgewählte Seiten im Uhrzeigersinn rotieren
fr_fr: Faire pivoter les pages sélectionnées dans le sens des aiguilles d'une montre
it_it: Ruota le pagine selezionate in senso orario
pl_pl: Obróć wybrane strony zgodnie z ruchem wskazówek zegara
pt_br: Rodar páginas selecionadas no sentido horário
ru_ru: Повернуть выбранные страницы по часовой стрелке
zh_cn: 顺时针旋转选择的页面

source: Delete selected pages
ca_es: Esborra pàgines seleccionades
de_de: Ausgewählte Seiten löschen
fr_fr: Supprimer les pages sélectionnées
it_it: Elimina le pagine selezionate
nl_nl: Verwijder geselecteerde pagina's
pl_pl: Usuń wybrane strony
pt_br: Excluir páginas selecionadas
ru_ru: Удалить выбранные страницы
zh_cn: 删除所选页面

source: Rotate page counter-clockwise
ca_es: Gira pàgina en sentit antihorari
de_de: Seite gegen Uhrzeigersinn rotieren
fr_fr: Faire pivoter la page dans le sens inverse des aiguilles d'une montre
it_it: Ruota la pagina in senso antiorario
pl_pl: Obróć stronę przeciwnie do ruchu wskazówek zegara
pt_br: Girar página no sentido anti-horário
ru_ru: Повернуть страницу против часовой стрелки
zh_cn: 逆时针旋转页面

source: Rotate page clockwise
ca_es: Gira pàgina en sentit horari
de_de: Seite im Uhrzeigersinn rotieren
fr_fr: Faire pivoter la page dans le sens des aiguilles d'une montre
it_it: Ruota la pagina in senso orario
pl_pl: Obróć stronę zgodnie z ruchem wskazówek zegara
pt_br: Girar página no sentido horário
ru_ru: Повернуть страницу по часовой стрелке
zh_cn: 顺时针旋转页面

source: Delete page
ca_es: Esborrar pàgina
de_de: Seite löschen
fr_fr: Supprimer la page
it_it: Elimina pagina
nl_nl: Verwijder pagina
pl_pl: Usuń stronę
pt_br: Excluir página
ru_ru: Удалить страницу
zh_cn: 删除页面

source: Add / remove document split here
ca_es: Afegeix/elimina el document dividit aquí
de_de: Dokumenttrennung hier hinzufügen / entfernen
fr_fr: Ajouter / supprimer une division de document ici
it_it: Aggiungi / rimuovi divisione documento qui
pl_pl: Dodaj / usuń podział dokumentu
pt_br: Adicionar / remover divisão de documento aqui
ru_ru: Добавить / удалить разделитель документа здесь
zh_cn: 在此处添加/移除文档拆分

source: Split here
ca_es: Divideix aquí
de_de: Hier teilen
fr_fr: Diviser ici
it_it: Dividi qui
pl_pl: Podziel tutaj
pt_br: Dividir aqui
ru_ru: Разделить здесь
zh_cn: 在此拆分

source: Copy metadata
ca_es: Copiar metadades
de_de: Metadaten kopieren
fr_fr: Copier les métadonnées
it_it: Copia metadati
pl_pl: Skopiuj metadane
pt_br: Copiar metadados
ru_ru: Скопировать метаданные
zh_cn: 复制元数据

source: Delete original
ca_es: Esborra original
de_de: Original löschen
fr_fr: Supprimer l'original
it_it: Elimina originale
nl_nl: Verwijder origineel
pl_pl: Usuń oryginał
pt_br: Excluir original
ru_ru: Удалить оригинал
zh_cn: 删除原始文件

source: Merge with existing permissions
ca_es: Unifica amb permisos existents
de_de: Mit bestehenden Berechtigungen zusammenführen
fr_fr: Fusionner avec les droits d'accès existants
it_it: Unisci con le autorizzazioni esistenti
ja_jp: 既存の権限との統合
nl_nl: Samenvoegen met bestaande rechten
pl_pl: Połączenie z istniejącymi uprawnieniami
pt_br: Mesclar com permissões existentes
ru_ru: Объединить с существующими правами
zh_cn: 与现有权限合并

source: Set permissions
ca_es: Establir Permisos
de_de: Berechtigungen festlegen
fr_fr: Définir les droits d'accès
it_it: Imposta autorizzazioni
ja_jp: 権限の設定
nl_nl: Rechten toepassen
pl_pl: Ustaw uprawnienia
pt_br: Definir permissões
ru_ru: Настроить разрешения
zh_cn: 设置权限

source: Edit permissions for
ca_es: Edita Permisos per
de_de: Berechtigungen bearbeiten für
fr_fr: Modifier les autorisations de modification pour
it_it: Modifica autorizzazioni per
ja_jp: 権限の編集:
nl_nl: Rechten bewerken voor
pl_pl: Edytuj uprawnienia dla
pt_br: Editar permissões para
ru_ru: Редактировать права доступа для
zh_cn: 编辑权限

source: Existing owner, user and group permissions will be merged with these settings.
ca_es: Els permisos de propietari, d'usuari i de grup existents es combinaran amb aquesta configuració.
de_de: Bestehende Eigentümer-, Benutzer- und Gruppenberechtigungen werden mit dieser Einstellung zusammengeführt.
fr_fr: Les permissions du propriétaire, des l'utilisateurs et des groupes seront fusionnés avec ces paramètres.
it_it: Le autorizzazioni esistenti di proprietario, utente e gruppo verranno unite a queste impostazioni.
ja_jp: 既存の所有者、ユーザー、グループ権限はこれらの設定と統合されます
nl_nl: Bestaande eigenaars-, gebruikers- en groepsrechten worden samengevoegd met deze instellingen.
pl_pl: Istniejące uprawnienia właściciela, użytkownika i grupy zostaną połączone z tymi ustawieniami.
pt_br: As permissões existentes ao proprietário, usuário e grupo serão mescladas com essas configurações.
ru_ru: Существующие права владельцев, пользователей и групп будут объединены с этими настройками.
zh_cn: 现有的所有者、用户和用户组权限将与这些设置合并。

source: Any and all existing owner, user and group permissions will be replaced.
ca_es: Es substituiran tots els permisos existents de propietari, usuari i grup.
de_de: Alle bestehenden Eigentümer, Benutzer- und Gruppenberechtigungen werden ersetzt.
fr_fr: Toutes autorisations du propriétaire, d'un utilisateur et d'un groupe existantes seront remplacées.
it_it: Tutte le autorizzazioni esistenti di proprietario, utente e gruppo verranno sostituite.
ja_jp: 既存の所有者、ユーザー、グループ権限はすべて置き換えられます
nl_nl: Alle bestaande eigenaars-, gebruikers- en groepsrechten worden vervangen.
pl_pl: Wszelkie istniejące uprawnienia właściciela, użytkownika i grupy zostaną zastąpione.
pt_br: Toda e qualquer permissão de proprietário, usuário e grupo existente serão substituídas.
ru_ru: Все существующие права владельца, пользователя и группы будут заменены.

source: Unowned
ca_es: Sense propietari
de_de: Ohne Eigentümer
fr_fr: Sans propriétaire
it_it: Senza proprietario
ja_jp: 未所有
nl_nl: Geen eigenaar
pl_pl: Bez właściciela
pt_br: Sem proprietário
ru_ru: Без владельца
zh_cn: 无所有者

source: Hide unowned
ca_es: Amaga sense propietari
de_de: Dokumente ohne Eigentümer ausblenden
fr_fr: Masquer les sans-propriétaires
it_it: Nascondi senza proprietario
ja_jp: 未所有のものを隠す
nl_nl: Verberg zonder eigenaar
pl_pl: Ukryj bez właściciela
pt_br: Ocultar sem proprietários
ru_ru: Скрыть документы без владельца
zh_cn: 隐藏无所有者的

source: My documents
ca_es: Els meus documents
de_de: Meine Dokumente
fr_fr: Mes documents
it_it: I miei documenti
ja_jp: 自分のドキュメント
nl_nl: Mijn documenten
pl_pl: Moje dokumenty
pt_br: Meus documentos
ru_ru: Мои документы
zh_cn: 我的文档

source: Owned by username
it_it: Di proprietà di username

source: Owned by another user
it_it: Di proprietà di un altro utente

source: Shared with me
ca_es: Compartit amb mi
de_de: Für mich freigegeben
fr_fr: Partagés avec moi
it_it: Condivisi con me
ja_jp: 自分に共有された
nl_nl: Gedeeld met mij
pl_pl: Udostępnione mi
pt_br: Compartilhados comigo
ru_ru: Документы, которыми со мной поделились
zh_cn: 与我分享

source: Not owned by usernames.join(', ')
it_it: Non di proprietà di usernames.join(', ')

source: Not owned by another user
it_it: Non è di proprietà di un altro utente

source: Not owned by selected users
it_it: Non di proprietà degli utenti selezionati

source: Shared by me
ca_es: Compartit per mi
de_de: Von mir freigegeben
fr_fr: Partagé par moi
it_it: Condivisi da me
ja_jp: 自分が共有した
nl_nl: Gedeeld door mij
pl_pl: Udostępnione przeze mnie
pt_br: Compartilhado por mim
ru_ru: Документы, которыми я поделился
zh_cn: 由我分享的

source: Shared by username
it_it: Condiviso da username

source: Shared by another user
it_it: Condiviso da un altro utente

source: Global permissions define what areas of the app and API endpoints users can access.
ca_es: Els permisos globals defineixen a quines àrees de l'aplicació i l'API l'usuari pot accedir.
de_de: Globale Berechtigungen definieren, auf welche Bereiche der Anwendung und welche API-Endpunkte Benutzer zugreifen können.
fr_fr: Les autorisations globales définissent à quelles zones de l'application et à quels endpoints de l'API les utilisateurs peuvent accéder.
it_it: Le autorizzazioni globali definiscono le aree dell'app e gli endpoint API a cui gli utenti possono accedere.
ja_jp: グローバル権限を使用して、ユーザーがアクセスできるアプリとAPIエンドポイントの領域を定義します。
nl_nl: Globale rechten bepalen tot welke delen van de app en API-eindpunten gebruikers toegang hebben.
pl_pl: Uprawnienia globalne definiują obszary aplikacji i API, do których użytkownicy mają dostęp.
pt_br: Permissões globais definem quais áreas do aplicativo e pontos finais de API que os usuários podem acessar.
ru_ru: Глобальные права определяют, какие части приложения и точки API доступны пользователям.
zh_cn: 全局权限定义什么区域的应用和接口用户可访问

source: Type
ca_es: Tipus
de_de: Typ
it_it: Tipo
ja_jp: タイプ
pl_pl: Typ
pt_br: Tipo
ru_ru: Тип
zh_cn: 类型

source: Change
ca_es: Canvia
de_de: Bearbeiten
fr_fr: Modifier
it_it: Modifica
ja_jp: 変更
nl_nl: Wijzigen
pl_pl: Zmień
pt_br: Alterar
ru_ru: Изменить
zh_cn: 修改

source: Inherited from group
ca_es: Heretat del grup
de_de: Von Gruppe geerbt
fr_fr: Hérité du groupe
it_it: Ereditato dal gruppo
ja_jp: グループから継承されます
nl_nl: Overgenomen van groep
pl_pl: Dziedziczone z grupy
pt_br: Herdado do grupo
ru_ru: Унаследовано от группы
zh_cn: 从组中继承的

source: Error loading preview
ca_es: Error carregant previsualització
de_de: Fehler beim Laden der Vorschau
fr_fr: Erreur du chargement de l'aperçu
it_it: Errore durante il caricamento dell'anteprima
ja_jp: プレビューの読み込みに失敗しました
nl_nl: Fout bij laden voorbeeld
pl_pl: Błąd ładowania podglądu
pt_br: Erro ao carregar pré-visualização
ru_ru: Ошибка при загрузке предпросмотра
zh_cn: 预览加载时发生错误

source: Open preview
ca_es: Obrir previsualització
de_de: Vorschau öffnen
fr_fr: Ouvrir l’aperçu
it_it: Apri anteprima
ja_jp: プレビューを開く
nl_nl: Voorbeeld openen
pl_pl: Otwórz podgląd
pt_br: Abrir pré-visualização
ru_ru: Открыть предпросмотр
zh_cn: 打开预览

source: Edit Profile
ca_es: Edita Perfil
de_de: Profil bearbeiten
fr_fr: Modifier le profil
it_it: Modifica profilo
ja_jp: プロフィールの編集
nl_nl: Profiel bewerken
pl_pl: Edytuj profil
pt_br: Editar Perfil
ru_ru: Редактировать профиль
zh_cn: 编辑帐户信息

source: Confirm Email
ca_es: Confirma Email
de_de: E-Mail-Adresse bestätigen
fr_fr: Confirmer l'email
it_it: Conferma e-mail
ja_jp: メールアドレス (確認)
nl_nl: E-mailadres bevestigen
pl_pl: Potwierdź adres e-mail
pt_br: Confirmar Email
ru_ru: Подтвердить эл. почту
zh_cn: 确认邮件地址

source: Confirm Password
ca_es: Confirma Contrasenya
de_de: Kennwort bestätigen
fr_fr: Confirmer le mot de passe
it_it: Conferma password
ja_jp: パスワードの確認
nl_nl: Wachtwoord bevestigen
pl_pl: Potwierdź hasło
pt_br: Confirmar Senha
ru_ru: Подтверждение пароля
zh_cn: 确认密码

source: API Auth Token
de_de: API-Authentifizierungstoken
fr_fr: Jeton d'authentification d'API
it_it: Token di autenticazione API
ja_jp: API 認証トークン
nl_nl: API authenticatie token
pl_pl: Token autoryzacyjny interfejsu API
pt_br: Token de autenticação da API
ru_ru: Токен аутентификации API
zh_cn: API 认证字符串

source: Copy
ca_es: Copia
de_de: Kopieren
fr_fr: Copier
it_it: Copia
ja_jp: コピー
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar
ru_ru: Копировать
zh_cn: 复制

source: Regenerate auth token
ca_es: Regenera auth token
de_de: Authentifizierungstoken neu generieren
fr_fr: Régénérer le jeton d'authentification
it_it: Rigenera token di autenticazione
ja_jp: 認証トークンを再生成
nl_nl: Authenticatie token opnieuw genereren
pl_pl: Wygeneruj ponownie token autoryzacyjny
pt_br: Regerar token de autenticação
ru_ru: Пересоздать токен авторизации
zh_cn: 重新生成认证字符串

source: Warning: changing the token cannot be undone
ca_es: Avís: canviar l'auth token no es pot revertir
de_de: Warnung: das Ändern des Tokens kann nicht rückgängig gemacht werden
fr_fr: Attention : la modification du jeton ne peut pas être annulée
it_it: Avviso: la modifica del token non può essere annullata
ja_jp: 警告: トークンの変更は元に戻せません
nl_nl: Waarschuwing: token wijzigen kan niet ongedaan worden gemaakt
pl_pl: Ostrzeżenie: zmiana tokena nie może być cofnięta
pt_br: Aviso: alterar o token não pode ser desfeito
ru_ru: Внимание: изменение токена не может быть отменено
zh_cn: 警告: 更改令牌不能撤消。

source: Connected social accounts
ca_es: Comptes socials connectats
de_de: Verbundene Drittanbieterkonten
fr_fr: Comptes sociaux connectés
it_it: Account social collegati
ja_jp: 接続済みのソーシャルアカウント
nl_nl: Verbonden sociale accounts
pl_pl: Połączone konta społecznościowe
pt_br: Contas de redes sociais conectadas
ru_ru: Подключенные сторонние учетные записи
zh_cn: 已连接社交账户

source: Set a password before disconnecting social account.
ca_es: Estableix contrasenya abans de desconnextar compte social.
de_de: Legen Sie vor der Trennung eines Drittanbieterkontos ein Kennwort fest.
fr_fr: Définissez un mot de passe avant de déconnecter votre compte social.
it_it: Imposta una password prima di disconnettere l'account social.
ja_jp: ソーシャルアカウントの接続を解除する前にパスワードを設定してください
nl_nl: Stel een wachtwoord in voordat je het sociale account ontkoppelt.
pl_pl: Ustaw hasło przed odłączeniem konta społecznościowego.
pt_br: Defina uma senha antes de desconectar a conta de rede social.
ru_ru: Установите пароль перед отключением сторонней учётной записи.
zh_cn: 在断开社交账户前请设置密码

source: Disconnect
ca_es: Desconnectar
de_de: Trennen
fr_fr: Se déconnecter
it_it: Disconnetti
ja_jp: 接続解除
nl_nl: Ontkoppelen
pl_pl: Rozłącz
pt_br: Desconectar
ru_ru: Отключить
zh_cn: 断开

source: Disconnect {{ account.name }} social account
ca_es: Desconnectat {{ account.name }} compte social
de_de: Drittanbieterkonto {{ account.name }} trennen
fr_fr: Déconnecter le compte social {{ account.name }}
it_it: Disconnetti l'account social {{ account.name }}
ja_jp: ソーシャルアカウント {{ account.name }} の接続を解除します
nl_nl: Ontkoppel {{ account.name }} sociaal account
pl_pl: Odłącz {{ account.name }} konto społecznościowe
pt_br: Desconectar {{ account.name }} conta de rede social
ru_ru: Отключить {{ account.name }} стороннюю учётную запись
zh_cn: 断开{{ account.name }}社交账户

source: Warning: disconnecting social accounts cannot be undone
ca_es: Compte: desconnectar comptes socials no es pot desfer
de_de: Warnung: Die Trennung von Drittanbieterkonten kann nicht rückgängig gemacht werden
fr_fr: Attention : déconnecter les comptes sociaux ne peut pas être annulé
it_it: Avviso: la disconnessione degli account social non può essere annullata
ja_jp: 警告: ソーシャルアカウントの接続を解除すると、元に戻すことはできません
nl_nl: Waarschuwing: ontkoppelen van sociale accounts kan niet ongedaan worden gemaakt
pl_pl: Ostrzeżenie: rozłączanie kont społecznościowych nie może być cofnięte
pt_br: Aviso: desconectar as contas de redes sociais não pode ser desfeito
ru_ru: Внимание: отключение сторонний учётной записью невозможно отменить
zh_cn: 注意：断开社交账户不可后悔

source: Connect new social account
ca_es: Connecta nou compte social
de_de: Mit neuem Drittanbieterkonto verbinden
fr_fr: Connecter un nouveau compte social
it_it: Collega un nuovo account social
ja_jp: 新規ソーシャルアカウントの接続
nl_nl: Verbind nieuw sociaal account
pl_pl: Podłącz nowe konto społecznościowe
pt_br: Conectar nova conta de rede social
ru_ru: Подключить новый сторонний сервис
zh_cn: 链接新的社交帐户

source: Scan the QR code with your authenticator app and then enter the code below
ca_es: Escaneja el codi QR amb la teva app d'autentificació i insereix el codi
de_de: Scannen Sie den QR-Code mit Ihrer Authentifizierungs-App und geben Sie anschließend den Code unten ein
fr_fr: Scannez le code QR avec votre application d'authentification puis saisissez le code ci-dessous
it_it: Scansiona il codice QR con la tua app di autenticazione e inserisci il codice qui sotto
ja_jp: 認証アプリでQRコードをスキャンし、以下のコードを入力してください
nl_nl: Scan de QR-code met je authenticator-app en voer de code hieronder in
pl_pl: Zeskanuj kod QR za pomocą aplikacji uwierzytelniającej, a następnie wprowadź kod poniżej
pt_br: Escaneie o código QR com o seu aplicativo de autenticação, e então digite o código abaixo
ru_ru: Отсканируйте QR-код вашим приложением-аутентификатором и затем введите код ниже
zh_cn: 用您的身份验证程序扫描二维码，然后在下方输入验证码

source: Authenticator secret
ca_es: Secret d'Autentificació
de_de: Authentifizierungsschlüssel
fr_fr: Secret d'authentification
it_it: Segreto dell'autenticatore
ja_jp: 認証シークレット
nl_nl: Geheime sleutel voor authenticator
pl_pl: Klucz uwierzytelniający
pt_br: Segredo autenticador
ru_ru: Секретный ключ аутентификации
zh_cn: 身份验证器密钥

source: You can store this secret and use it to reinstall your authenticator app at a later time.
ca_es: Pots desar el codi secret i usar més tard per reinstalar la teva app d'autentificació.
de_de: Sie können diesen Schlüssel speichern und verwenden, um Ihre Authentifizierungs-App zu einem späteren Zeitpunkt neu zu installieren.
fr_fr: Vous pouvez conserver ce secret et l’utiliser pour réinstaller votre application d’authentification ultérieurement.
it_it: Puoi memorizzare questo segreto e utilizzarlo per reinstallare la tua app di autenticazione in un secondo momento.
ja_jp: このシークレットを保存して後で認証アプリを再インストールすることができます。
nl_nl: Je kunt dit geheime sleutel opslaan en gebruiken om de authenticator-app later opnieuw te installeren.
pl_pl: Możesz przechowywać ten tajny klucz i użyć go do ponownej instalacji aplikacji uwierzytelniającej w późniejszym czasie.
pt_br: Você pode armazenar este segredo e usá-lo para reinstalar seu aplicativo autenticador mais tarde.
ru_ru: Вы можете хранить этот секретный ключ и использовать его для переустановки вашего приложения аутентификации позже.
zh_cn: 您可以存储此密钥并用它来重新安装您的身份验证器应用程序。

source: Code
ca_es: Codi
it_it: Codice
ja_jp: コード
pl_pl: Kod
pt_br: Código
ru_ru: Код
zh_cn: 验证码

source: Recovery codes will not be shown again, make sure to save them.
ca_es: Els codis de recuperació no es tornaran a mostrar, assegura't de desar-los.
de_de: Wiederherstellungscodes werden nicht erneut angezeigt. Stellen Sie sicher, dass sie gesichert wurden.
fr_fr: Les codes de secours ne seront plus affichés, assurez-vous de les sauvegarder.
it_it: I codici di ripristino non verranno mostrati di nuovo, assicurati di salvarli.
ja_jp: リカバリコードは再度表示されないので、必ず保存してください。
nl_nl: Herstelcodes worden niet opnieuw getoond, zorg ervoor dat je ze opslaat.
pl_pl: Kody odzyskiwania nie zostaną wyświetlone ponownie, upewnij się, że zostały zapisane.
pt_br: Os códigos de recuperação não serão exibidos novamente, certifique-se de salvá-los.
ru_ru: Коды восстановления не будут показаны снова, не забудьте сохранить их.
zh_cn: 恢复码将不会再次显示。请妥善保存。

source: Copy codes
ca_es: Copia els Codis
de_de: Codes kopieren
fr_fr: Copier les codes
it_it: Copia codici
ja_jp: コードをコピー
nl_nl: Codes kopiëren
pl_pl: Kopiuj kody
pt_br: Copiar código
ru_ru: Скопировать коды
zh_cn: 复制代码

source: Emails must match
ca_es: Email ha de coindidir
de_de: E-Mail-Adressen müssen übereinstimmen
fr_fr: Les e-mails doivent correspondre
it_it: Le e-mail devono corrispondere
ja_jp: メールアドレスが一致しません
nl_nl: E-mailadressen moeten overeenkomen
pl_pl: Adresy e-mail muszą być zgodne
pt_br: Os e-mails devem ser iguais
ru_ru: Email должен совпадать
zh_cn: 邮箱必须一致

source: Passwords must match
ca_es: Contrasenya ha de coincidir
de_de: Kennwörter müssen übereinstimmen
fr_fr: Les mots de passe doivent correspondre
it_it: Le password devono corrispondere
ja_jp: パスワードが一致しません
nl_nl: Wachtwoorden moeten overeenkomen
pl_pl: Hasła muszą być zgodne
pt_br: As senhas devem ser iguais
ru_ru: Пароли должны совпадать
zh_cn: 密码必须一致

source: Profile updated successfully
ca_es: Perfil actualitzat corrcetament
de_de: Profil erfolgreich aktualisiert
fr_fr: Profil mis à jour avec succès
it_it: Profilo aggiornato correttamente
ja_jp: プロフィールは正常に更新されました
nl_nl: Profiel succesvol bijgewerkt
pl_pl: Profil został pomyślnie zaktualizowany
pt_br: Perfil atualizado com sucesso
ru_ru: Профиль успешно обновлен
zh_cn: 帐户信息更新成功

source: Error saving profile
ca_es: Error desant perfil
de_de: Fehler beim Speichern des Profils
fr_fr: Erreur lors de l'enregistrement du profil
it_it: Errore durante il salvataggio del profilo
ja_jp: プロフィールの保存に失敗しました
nl_nl: Fout bij opslaan profiel
pl_pl: Błąd podczas zapisywania profilu
pt_br: Erro ao salvar o perfil
ru_ru: Ошибка при сохранении профиля
zh_cn: 保存帐户信息时发生错误

source: Error generating auth token
ca_es: Error generant auth token
de_de: Fehler beim Generieren des Authentifizierungstokens
fr_fr: Erreur lors de la génération du jeton d'authentification
it_it: Errore durante la generazione del token di autenticazione
ja_jp: 認証トークンの生成に失敗しました
nl_nl: Fout bij genereren authenticatie token
pl_pl: Błąd generowania tokenu autoryzacyjnego
pt_br: Erro ao gerar token de autenticação
ru_ru: Ошибка создания токена авторизации
zh_cn: 生成验证令牌时发生错误

source: Error disconnecting social account
ca_es: Error desconnectant compte social
de_de: Fehler beim Trennen des Drittanbieterkontos
fr_fr: Erreur lors de la déconnexion du compte social
it_it: Errore durante la disconnessione dell'account social
ja_jp: ソーシャルアカウントの接続解除に失敗しました
nl_nl: Fout bij ontkoppelen van sociaal account
pl_pl: Błąd rozłączania konta społecznościowego
pt_br: Erro ao desconectar conta de rede social
ru_ru: Ошибка при отключении стороннего сервиса
zh_cn: 断开社交账户时发生错误

source: Error fetching TOTP settings
ca_es: Error obtenint les opcions TOTP
de_de: Fehler beim Abrufen der TOTP-Einstellungen
fr_fr: Erreur lors de la récupération des paramètres du TOTP
it_it: Errore durante il recupero delle impostazioni TOTP
ja_jp: TOTP設定の取得中にエラーが発生しました
nl_nl: Fout bij ophalen TOTP instellingen
pl_pl: Błąd pobierania ustawień TOTP
pt_br: Erro ao obter configurações TOTP
ru_ru: Ошибка получения настроек TOTP
zh_cn: 獲取TOTP 設定時出錯

source: TOTP activated successfully
ca_es: TOTP activat correctament
de_de: TOTP erfolgreich aktiviert
fr_fr: TOTP activé avec succès
it_it: TOTP attivato correttamente
ja_jp: TOTPが正常に有効になりました
nl_nl: TOTP succesvol ingeschakeld
pl_pl: TOTP aktywowany pomyślnie
pt_br: TOTP ativado com sucesso
ru_ru: TOTP успешно активирован
zh_cn: TOTP 啟動成功

source: Error activating TOTP
ca_es: Error activant TOTP
de_de: Fehler beim Aktivieren von TOTP
fr_fr: Erreur lors de l’activation du TOTP
it_it: Errore durante l'attivazione di TOTP
ja_jp: TOTPの有効化に失敗しました
nl_nl: Fout bij inschakelen TOTP
pl_pl: Błąd aktywacji TOTP
pt_br: Erro ao ativar TOTP
ru_ru: Ошибка активации TOTP
zh_cn: 啟動TOTP時錯誤

source: TOTP deactivated successfully
ca_es: TOTP desactivat correctament
de_de: TOTP erfolgreich deaktiviert
fr_fr: TOTP désactivé avec succès
it_it: TOTP disattivato correttamente
ja_jp: TOTPを無効にしました
nl_nl: TOTP is succesvol uitgeschakeld
pl_pl: TOTP dezaktywowany pomyślnie
pt_br: TOTP desativado com sucesso
ru_ru: TOTP успешно деактивирован
zh_cn: TOTP 停用成功

source: Error deactivating TOTP
ca_es: Error desactivant TOTP
de_de: Fehler beim Deaktivieren von TOTP
fr_fr: Erreur lors de la désactivation du TOTP
it_it: Errore durante la disattivazione di TOTP
ja_jp: TOTPの無効化に失敗しました
nl_nl: Fout bij uitschakelen TOTP
pl_pl: Błąd dezaktywacji TOTP
pt_br: Erro ao desativar TOTP
ru_ru: Ошибка деактивации TOTP
zh_cn: 停用TOTP時錯誤

source: Selected documents:
it_it: Documenti selezionati:

source: + {{ selectionCount() - documentPreview().length }} more…
it_it: + {{ selectionCount() - documentPreview().length }} altro…

source: Expires
ca_es: Caduca
de_de: Läuft ab
fr_fr: Expiration
it_it: Scade
ja_jp: 有効期限
nl_nl: Verloopt
pl_pl: Wygasa
pt_br: Expira em
ru_ru: Истекает
zh_cn: 过期时间

source: Share archive version (if available)
it_it: Condividi la versione dell'archivio (se disponibile)

source: Share link bundle requested
it_it: Richiesto pacchetto di link di condivisione

source: You can copy the share link below or open the manager to monitor progress. The link will start working once the bundle is ready.
it_it: Puoi copiare il link di condivisione qui sotto o aprire il gestore per monitorare l'avanzamento. Il link inizierà a funzionare una volta che il pacchetto sarà pronto.

source: Status
ca_es: Estat
fr_fr: État
it_it: Stato
ja_jp: ステータス
pt_br: Estado
ru_ru: Статус
zh_cn: 运行状态
