Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: The body (message) of the email, can include some placeholders, see documentation.
bg_bg: Съобщението (message) от имейла може да включва някои заместители, вижте документация.
ca_es: El cos (missatge) del correu electrònic, pot incloure alguns marcadors de posició, vegeu documentació.
cs_cz: Tělo (zpráva) e-mailu, může obsahovat některé zástupné znaky, viz dokumentace.
da_dk: Brødteksten i e-mailen, kan indeholde visse pladsholdere, se dokumentation.
de_de: Der Text der E-Mail kann Platzhalter beinhalten, siehe Dokumentation.
el_gr: Το σώμα (μήνυμα) του ηλεκτρονικού ταχυδρομείου, μπορεί να περιλαμβάνει ορισμένα placeholders, δείτε την τεκμηρίωση.
es_es: El cuerpo (mensaje) del correo electrónico, puede incluir algunos marcadores de posición, consulte la documentación.
fa_ir: بدنه (پیام) ایمیل می تواند شامل برخی از متغیرها باشد ، به مستندات مراجعه کنید.
fr_fr: Le corps (message) de l'e-mail, peut inclure des caractères de remplissage, voir la documentation.
he_il: גוף ההודעה (טקסט), ניתן לכלול בו מצייני מיקום — ראו תיעוד.
hr_hr: Sadržaj (poruka) e-pošte može uključivati placeholder izraze, pogledajte dokumentaciju.
hu_hu: Az e-mail törzse (az üzenet), tartalmazhat dinamikus mezőket, lásd a dokumentációban.
id_id: Isi (pesan) email, dapat berisi beberapa placeholder, lihat dokumentasi.
it_it: Il corpo (messaggio) dell'e-mail può includere alcuni segnaposto, vedere la documentazione.
ko_kr: 이메일 본문(message)에는 일부 자리 표시자를 포함할 수 있습니다. 문서를 참조하세요
no_no: The body (message) of the email, can include some placeholders, see documentation. (NO)
pl_pl: Treść (wiadomość) e-maila, może zawierać znaczniki zastępcze; zobacz dokumentację.
pt_br: O corpo do email, pode incluir alguns espaços reservados, consulta a documentação.
ro_ro: Corpul (mesajul) e-mailului poate include anumiți substituenți, se poate vedea documentația.
ru_ru: Текст письма может включать некоторые плейсхолдеры, см. документацию.
sl_si: Telo (sporočilo) e-pošte lahko vključuje nekaj nadomestnih besedil, glejte dokumentacijo.
sq_al: Trupi (mesazhi) i email-it, mund të përfshijë disa vendmbajtëse; shih dokumentacionin.
sr_cs: Telo (poruka) imejla može sadržati rezervisana mesta, pogledajte dokumentaciju.
sv_se: E-postmeddelandets innehåll kan innehålla platshållare; se dokumentationen.
tr_tr: E postanın gövdesi (mesajı) bazı yer tutucular içerebilir, dokümantasyonu inceleyin.
vi_vn: Nội dung email có thể bao gồm một số trình giữ chỗ, xem tài liệu.
zh_cn: 邮件正文（内容），可以包含一些占位符，参见文档。
zh_tw: 電子郵件的正文（郵件內文），可包含預留位置，詳見說明文件。

source: emails to
bg_bg: имейли до
ca_es: emails a
cs_cz: e-maily komu
da_dk: e-mails til
de_de: E-Mails an
el_gr: emails προς
es_es: correos electrónicos a
fa_ir: ایمیل به
fr_fr: Courriels à
he_il: כתובות אימייל לנמענים
hr_hr: primatelj
hu_hu: e-mail címzettje
id_id: kirim surel ke
it_it: e-mail a
ko_kr: 이메일로
no_no: e-post til
pl_pl: adresaci e-maila
pt_br: e-mails para
ro_ro: emailuri către
ru_ru: e-mail-ы для
sl_si: e-poštna sporočila za
sq_al: email-et për
sr_cs: imejl adrese primaoca
sv_se: e-post till
tr_tr: kime
vi_vn: email đến
zh_cn: 发送邮件到
zh_tw: 收件者

source: The destination email addresses, comma separated.
ar_ar: عناوين البريد الإلكتروني المستهدفة، مفصولة بفواصل.
bg_bg: Имейл адресите за изпращане да са разделени със запетаи.
ca_es: Les adreces de correu de destinació, separades per comes.
cs_cz: Cílové e-mailové adresy, oddělené čárkou.
da_dk: Destinations e-mailadresser, kommasepareret.
de_de: Die Empfänger-E-Mail-Adressen, kommagetrennt.
el_gr: Οι διευθύνσεις email προορισμού, χωρισμένες με κόμμα.
es_es: Las direcciones de correo electrónico de destino, separadas por comas.
fa_ir: آدرس های ایمیل مقصد ، کاما از هم جدا شده است.
fr_fr: Les adresses électroniques de destination, séparées par des virgules.
he_il: .כתובות האימייל של הנמענים, מופרדות בפסיקים .
hr_hr: Adrese e-pošte odredišta, odvojene zarezom.
hu_hu: A címzett e-mail címek, vesszővel elválasztva.
id_id: Alamat email tujuan, pisahkan dengan koma.
it_it: Gli indirizzi e-mail di destinazione, separati da virgola.
ko_kr: 쉼표로 구분된 대상 이메일 주소입니다.
no_no: The destination email addresses, comma separated. (NO)
pl_pl: Docelowe adresy e-mail oddzielone przecinkami.
pt_br: Os endereços de e-mail de destino, separados por vírgula.
ro_ro: Adrese de e-mail destinație, separate prin virgulă.
ru_ru: Адреса электронной почты, разделенные запятыми.
sl_si: Ciljni e-poštni naslovi, ločeni z vejicami.
sq_al: Adresat email të destinacionit, të ndara me presje.
sr_cs: Odredišne imejl adrese, odvojene zarezima.
sv_se: Mottagarnas e-postadresser, avgränsade med kommatecken.
tr_tr: Hedef e-posta adresleri, virgülle ayrılmış.
vi_vn: Các địa chỉ email đích, phân tách bằng dấu phẩy.
zh_cn: 目标邮箱地址，以逗号分隔。
zh_tw: 電子郵件的目的地位址（如要新增多個收件者，請在每個電子郵件地址之間加上半形逗號）。

source: include document in email
ar_ar: تضمين المستند في البريد الإلكتروني
bg_bg: добави документа в имейла
ca_es: incloure document al correu
cs_cz: zahrnout dokument v e-mailu
da_dk: medtag dokument i e-mail
de_de: Dokument in E-Mail einbeziehen
el_gr: συμπεριλάβετε έγγραφο στο email
es_es: incluir documento en correo electrónico
fa_ir: سند را در ایمیل وارد کنید
fr_fr: inclure le document dans le courriel
he_il: כלול מסמך באימייל
hr_hr: uključi dokument u e-poštu
hu_hu: dokumentum csatolása az e-mailhez
id_id: sertakan dokumen dalam email
it_it: includi documento nell'e-mail
ko_kr: 이메일에 문서 포함
nl_nl: voeg document toe aan email
no_no: include document in email (NO)
pl_pl: dołącz dokument do e-maila
pt_br: incluir documento no e-mail
ro_ro: include documentul în email
ru_ru: включать документ в email
sl_si: vključi dokument v e-pošto
sq_al: përfshi dokumentin në email
sr_cs: uključi dokument u imejl
sv_se: inkludera dokument i e-post
tr_tr: belgeyi e-postaya ekle
vi_vn: bao gồm tài liệu trong email
zh_cn: 在邮件中添加文档
zh_tw: 在電子郵件中附加文件

source: webhook url
ar_ar: عنوان Url الخاص بـ webhook
bg_bg: url адрес на известяване
cs_cz: url webhooku
es_es: url del webhook
fa_ir: URL Webhook
fr_fr: url webhook
he_il: כתובת יו.אר.אל של וובהוק
id_id: url webhook
it_it: URL webhook
ko_kr: 웹훅 Url
no_no: webhook url (NO)
pl_pl: adres URL webhooka
pt_br: url do gancho web
ro_ro: url webhook
ru_ru: URL-адрес вебхука
sl_si: URL spletnega kavlja
sq_al: URL e webhook-ut
sr_cs: url webhook-a
vi_vn: url của webhook
zh_cn: webhook链接

source: The destination URL for the notification.
ar_ar: عنوان URL وجهة الإشعار.
bg_bg: URL адресът на местоназначението за известието.
ca_es: L'URL de destinació de la notificació.
cs_cz: Cílová URL pro oznámení.
da_dk: Destinations-URL'en for notifikationen.
de_de: Die Ziel-URL für die Benachrichtigung.
el_gr: Το URL προορισμού για την ειδοποίηση.
es_es: La URL de destino de la notificación.
fa_ir: URL مقصد برای اعلان.
fr_fr: L’URL de destination pour la notification.
he_il: כתובת יו.אר.אל אליה תשלח ההודעה
hr_hr: Odredišni URL za obavijest.
hu_hu: Az értesítés cél URL-je.
id_id: URL tujuan untuk notifikasi.
it_it: L'URL di destinazione per la notifica.
ko_kr: 알림의 대상 URL입니다.
no_no: The destination URL for the notification. (NO)
pl_pl: Docelowy adres URL powiadomienia.
pt_br: A URL de destino para a notificação.
ro_ro: URL-ul destinației pentru notificare.
ru_ru: URL-адрес куда отправить уведомление
sl_si: Ciljni URL za obvestilo.
sq_al: URL-ja e destinacionit për njoftimin.
sr_cs: Odredišni URL za obaveštenje.
sv_se: Mål-URL för aviseringen.
tr_tr: Bildirimin hedef URL'si.
vi_vn: URL đích của thông báo.
zh_cn: 通知的目标地址
zh_tw: 通知的目的地 URL。

source: use parameters
ar_ar: استخدام المعلمات
bg_bg: използвайте параметрите
ca_es: empra paràmetres
cs_cz: použít parametry
da_dk: anvend parametre
de_de: verwende Parameter
el_gr: χρήση παραμέτρων
es_es: utilizar parámetros
fa_ir: از پارامترها استفاده کنید
fr_fr: Utiliser les paramètres
he_il: השתמש בפרמטרים
hr_hr: koristi parametre
hu_hu: paraméterek használata
id_id: gunakan parameter
it_it: utilizza parametri
ko_kr: 매개변수 사용
no_no: bruk parametere
pl_pl: użyj parametrów
pt_br: utilizar parâmetros
ro_ro: utilizează parametrii
ru_ru: использовать параметры
sl_si: uporabite parametre
sq_al: përdor parametrat
sr_cs: koristi parametre
sv_se: använd parametrar
tr_tr: parametreleri kullan
vi_vn: dùng tham số
zh_cn: 使用参数
zh_tw: 使用設定參數

source: send as JSON
ar_ar: إرسال بصيغة JSON
bg_bg: изпратете като JSON
ca_es: enviar com a JSON
cs_cz: poslat jako JSON
da_dk: send som JSON
de_de: als JSON senden
el_gr: αποστολή ως JSON
es_es: enviar como JSON
fa_ir: ارسال به عنوان JSON
fr_fr: Envoyer en JSON
he_il: JSON שליחה כ
hr_hr: pošalji kao JSON
hu_hu: JSON-ként küldje
id_id: kirim sebagai JSON
it_it: invia come JSON
ko_kr: JSON으로 보내기
no_no: send som JSON
pl_pl: wyślij jako JSON
pt_br: enviar como JSON
ro_ro: trimite ca JSON
ru_ru: отправить как JSON
sl_si: pošlji kot JSON
sq_al: dërgo si JSON
sr_cs: pošalji kao JSON
sv_se: skicka som JSON
tr_tr: JSON formatında gönder
vi_vn: gửi ở dạng JSON
zh_cn: 以 JSON 格式发送
zh_tw: 以 JSON 傳送

source: webhook parameters
ar_ar: معلمات webhook
bg_bg: известяване параметри
ca_es: paràmetres del webhook
cs_cz: parametry webhooku
da_dk: webhook-parametre
de_de: Webhook-Parameter
el_gr: παράμετροι του webhook
es_es: parámetros del webhook
fa_ir: پارامترهای Webhook
fr_fr: paramètres du webhook
he_il: weobhook פרמטרים של ה
hr_hr: webhook parametri
hu_hu: webhook paraméterek
id_id: parameter webhook
it_it: parametri webhook
ko_kr: 웹훅 매개변수
no_no: webhook parameters (NO)
pl_pl: parametry webhooka
pt_br: parâmetros do gancho web
ro_ro: parametri webhook
ru_ru: параметры вебхука
sl_si: parametri spletnega kavlja
sq_al: parametrat e webhook-ut
sr_cs: parametri webhook-a
sv_se: webhook-parametrar
tr_tr: webhook parametreleri
vi_vn: tham số webhook
zh_cn: webhook 参数
zh_tw: Webhook 參數

source: The parameters to send with the webhook URL if body not used.
ar_ar: المعلمات التي يتم إرسالها مع عنوان URL الخاص بـ webhook في حالة عدم استخدام نص الطلب.
bg_bg: Параметрите за изпращане с URL адреса на известяване, ако тялото не е използвано.
ca_es: Els paràmetres que cal enviar amb l'URL del webhook si no s'utilitza el cos.
cs_cz: Parametry pro odeslání s URL webhooku, pokud není použito tělo.
da_dk: Parametrene, som skal medsendes webhook-URL'en, hvis brødtekst ikke bruges.
de_de: Die Parameter, die mit der Webhook-URL gesendet werden sollen, wenn kein Inhalt verwendet wird.
el_gr: Οι παράμετροι για αποστολή με τη διεύθυνση URL αν δε χρησιμοποιηθεί το σώμα του webhook.
es_es: Los parámetros a enviar con la URL del webhook si no se utiliza el cuerpo.
fa_ir: در صورت عدم استفاده از بدنه ، پارامترهای ارسال شده با URL Webhook.
fr_fr: Les paramètres à envoyer avec l'URL du webook si le corps n'est pas utilisé.
he_il: . הפרמטרים שיש לשלוח עם כתובת הוובהוקאם לא נעשה שימוש בגוף ההודעה.
hr_hr: Parametri za slanje s URL-om web-dojavnika ako se tijelo ne koristi.
hu_hu: A webhook URL-ben küldendő paraméterek, ha szövegtörzs nincs használatban.
id_id: Parameter yang dikirim bersama URL webhook jika body tidak digunakan.
it_it: I parametri da inviare con l'URL del webhook se il corpo non viene utilizzato.
ko_kr: 본문을 사용하지 않는 경우 웹훅 URL과 함께 전송할 매개변수입니다.
no_no: The parameters to send with the webhook URL if body not used. (NO)
pl_pl: Parametry wysyłane z adresem URL webhooka, gdy treść nie jest używana.
pt_br: Os parâmetros a enviar com a URL do webhook se o corpo não for usado.
ro_ro: Parametrii de trimis cu URL-ul webhook dacă corpul nu este utilizat.
ru_ru: Параметры для отправки с URL-адресом вебхука, если тело не используется.
sl_si: Parametri, ki jih je treba poslati z URL-jem spletnega kavlja, če telo ni uporabljeno.
sq_al: Parametrat që dërgohen me URL-në e webhook-ut nëse nuk përdoret trupi.
sr_cs: Parametri za slanje sa URL-om webhook-a ukoliko telo nije korišćeno.
sv_se: Parametrarna som ska skickas till webhook-URL:en om inget innehåll används.
tr_tr: Gövde kullanılmadığında webhook URL'si ile birlikte gönderilecek parametreler.
vi_vn: Các tham số để gửi cùng với URL webhook nếu nội dung không được sử dụng.
zh_cn: 要添加的webhook参数（不使用负载时）
zh_tw: 當未提供 Body 時，將透過 Webhook URL 傳送參數。

source: webhook body
bg_bg: webhook тяло
cs_cz: tělo webhooku
da_dk: webhook-brødtekst
de_de: Webhook-Inhalt
el_gr: σώμα webhook
es_es: cuerpo del webhook
fa_ir: بدنه وب
fr_fr: corps du Webhook
he_il: גוף ההודעה שתשלח לכתובת הוובהוק
hu_hu: webhook szövegtörzs
id_id: isi webhook
it_it: corpo del webhook
ko_kr: 웹훅 본문
no_no: webhook body (NO)
pl_pl: treść webhooka
pt_br: corpo do webhook
ro_ro: corp webhook
ru_ru: тело вебхука
sl_si: telo spletnega kavlja
sq_al: trupi i webhook-ut
sr_cs: telo webhook-a
sv_se: webhook-innehåll
tr_tr: webhook gövdesi
vi_vn: nội dung webhook
zh_cn: webhook负载

source: The body to send with the webhook URL if parameters not used.
ar_ar: نص الطلب الذي سيتم إرساله مع عنوان URL الخاص بـ webhook في حالة عدم استخدام المعلمات.
bg_bg: Тялото, което да изпращате с URL адреса на известяване, ако параметрите не се използват.
ca_es: El cos que cal enviar amb l'URL del webhook si no s'utilitzen els paràmetres.
cs_cz: Tělo pro odeslání s URL webhooku, pokud nejsou použity parametry.
da_dk: Brødteksten, der skal medsendes webhook-URL'en, hvis parametre ikke bruges.
de_de: Der Inhalt, der mit der Webhook-URL gesendet werden soll, wenn Parameter nicht verwendet werden.
el_gr: Το σώμα του webhook που θα στείλει με το URL αν δε χρησιμοποιηθούν παράμετροι.
es_es: El cuerpo a enviar con la URL del webhook si no se utilizan parámetros.
fa_ir: در صورت عدم استفاده از پارامترها ، بدنه ای برای ارسال با URL Webhook.
fr_fr: Le corps à envoyer avec l'URL du webhook si les paramètres ne sont pas utilisés.
hr_hr: Tijelo za slanje s URL-om web-hooka ako se parametri ne koriste.
hu_hu: A webhook URL-re küldendő szövegtörzs, ha nem paraméterek vannak használatban.
id_id: Isi yang dikirim bersama URL webhook jika parameter tidak digunakan.
it_it: Il corpo da inviare con l'URL del webhook se i parametri non vengono utilizzati.
ko_kr: 매개변수를 사용하지 않는 경우 웹훅 URL과 함께 전송할 본문입니다.
no_no: The body to send with the webhook URL if parameters not used. (NO)
pl_pl: Treść wysyłana z adresem URL webhooka, gdy parametry nie są używane.
pt_br: O corpo a ser enviado com a URL do webhook se os parâmetros não usados.
ro_ro: Corpul de trimis cu URL-ul webhook dacă parametrii nu sunt folosiți.
ru_ru: Тело для отправки с URL-адресом вебхука, если параметры не используются.
sl_si: Telo, ki ga je treba poslati z URL-jem spletnega kavlja, če parametri niso uporabljeni.
sq_al: Trupi që dërgohet me URL-në e webhook-ut nëse nuk përdoren parametrat.
sr_cs: Telo za slanje sa URL-om webhook-a ukoliko parametri nisu korišćeni.
sv_se: Innehållet som ska skickas till webhook-URL:en om inga parametrar används.
tr_tr: Parametreler kullanılmadığında webhook URL'si ile birlikte gönderilecek gövde.
vi_vn: Nội dung để gửi bằng URL webhook nếu các tham số không được sử dụng.
zh_cn: 要添加的webhook负载（不使用参数时）
zh_tw: 當未提供參數時，將透過 Webhook URL 傳送 Body。

source: webhook headers
bg_bg: заглавия на известяване
cs_cz: hlavičky webhooku
da_dk: webhook-overskrifter
de_de: Webhook-Kopfzeilen
el_gr: κεφαλίδες webhook
es_es: cabeceras webhook
fa_ir: هدرهای Webhook
fr_fr: en-têtes Webhook
he_il: webhook כותרות ה
hr_hr: zaglavlja webhooka
hu_hu: webhook fejlécek
id_id: header webhook
it_it: intestazioni webhook
ko_kr: 웹훅 헤더
no_no: webhook headers (NO)
pl_pl: nagłówki webhooka
pt_br: cabeçalhos de webhook
ro_ro: anteturi webhook
ru_ru: HTTP-заголовки вебхука
sl_si: glave spletnega kavlja
sq_al: kokat e webhook-ut
sr_cs: zaglavlje webhook-a
sv_se: webhook-rubriker
tr_tr: webhook başlıkları
vi_vn: đầu đề webhook
zh_cn: webhook标头
zh_tw: Webhook 標頭

source: The headers to send with the webhook URL.
bg_bg: Заглавията, които да изпратите с URL адреса на известяване.
ca_es: Les capçaleres a enviar amb l'URL del webhook.
cs_cz: Záhlaví pro odeslání s URL webhooku.
da_dk: Overskrifterne, som skal medsendes webhook-URL'en.
de_de: Die Kopfzeilen, die mit der Webhook-URL gesendet werden sollen.
el_gr: Οι κεφαλίδες που θα αποσταλούν με το URL του webhook.
es_es: Las cabeceras a enviar con la URL del webhook.
fa_ir: هدرها برای ارسال با URL Webhook.
fr_fr: Les en-têtes à envoyer avec l'URL du webhook.
he_il: הכותרות שיש לשלוח עם כתובת הוובהוק.
hr_hr: Zaglavlja za slanje s URL-om web-hooka
hu_hu: A webhook URL-re küldendő fejlécek.
id_id: Header yang dikirim bersama URL webhook.
it_it: Le intestazioni da inviare con l'URL del webhook.
ko_kr: 웹훅 URL과 함께 전송할 헤더입니다.
no_no: The headers to send with the webhook URL. (NO)
pl_pl: Nagłówki wysyłane z adresem URL webhooka.
pt_br: Os cabeçalhos a serem enviados com a URL do webhook.
ro_ro: Antetele de trimis folosind URL-ul webhook.
ru_ru: HTTP-заголовки для отправки с URL-адресом вебхука.
sl_si: Glave, ki jih je treba poslati z URL-jem spletnega kavlja.
sq_al: Kokat që dërgohen me URL-në e webhook-ut.
sr_cs: Zaglavlja za slanje sa URL-om webhook-a.
sv_se: HTTP-rubrikerna som ska skickas till webhook-URL:en.
tr_tr: Webhook URL'si ile birlikte gönderilecek başlıklar.
vi_vn: Tiêu đề để gửi bằng URL webhook.
zh_cn: 要添加的webhook标头
zh_tw: Webhook URL 需附帶的標頭 (Header)。

source: include document in webhook
bg_bg: включете документ в известяване
ca_es: incloure el document al webhook
cs_cz: zahrnout dokument ve webhooku
da_dk: medtag dokument i webhook
de_de: Dokument in Webhook einbeziehen
el_gr: συμπεριλάβετε το έγγραφο στο webhook
es_es: incluir documento en webhook
fa_ir: سند را در وب وب قرار دهید
fr_fr: inclure le document dans le webhook
he_il: כלול מסמך בוובהוק
hr_hr: uključi dokument u web-hook
hu_hu: dokumentum csatolása a webhookhoz
id_id: sertakan dokumen dalam webhook
it_it: includi documento nel webhook
ko_kr: 웹훅에 문서 포함
no_no: include document in webhook (NO)
pl_pl: dołącz dokument w webhooku
pt_br: incluir documento no e-mail
ro_ro: include documentul în webhook
ru_ru: включить документ в вебхук
sl_si: vključi dokument v spletni kavelj
sq_al: përfshi dokumentin në webhook
sr_cs: uključi dokument u webhook
sv_se: inkludera dokument i webhook
tr_tr: belgeyi webhook içine dahil et
vi_vn: bao gồm tài liệu trong webhook
zh_cn: 在webhook中添加文档
zh_tw: 在 Webhook 中附加文件

source: Assignment
ar_ar: إسناد مهمة
bg_bg: Задача
ca_es: Assignació
cs_cz: Přiřazení
da_dk: Tildeling
de_de: Zuordnung
el_gr: Ανάθεση
es_es: Tarea
fa_ir: تخصیص
fr_fr: Affectation
he_il: הקצאה
hr_hr: Zadatak
hu_hu: Hozzárendelés
id_id: Tugas
it_it: Assegnazione
ko_kr: 과제
nl_nl: Toewijzing
no_no: Assignment (NO)
pl_pl: Przypisanie
pt_br: Atribuição
ro_ro: Atribuire
ru_ru: Задание
sl_si: Dodelitev
sq_al: Caktim
sr_cs: Dodeljivanje
sv_se: Uppdrag
tr_tr: Atama
vi_vn: Gán giá trị
zh_cn: 分配任务
zh_tw: 指派

source: Removal
ar_ar: إزالة
bg_bg: Премахване
ca_es: Elimina
cs_cz: Odstranění
da_dk: Fjernelse
de_de: Entfernung
el_gr: Απομάκρυνση
es_es: Eliminar
fa_ir: حذف
fr_fr: Suppression
he_il: הסרה
hr_hr: Uklanjanje
hu_hu: Eltávolítás
id_id: Penghapusan
it_it: Rimozione
ko_kr: 제거
no_no: Fjerning
pl_pl: Usuwanie
pt_br: Remover
ro_ro: Eliminare
ru_ru: Удаление
sl_si: Odstranitev
sq_al: Heqje
sr_cs: Uklanjanje
sv_se: Borttagning
tr_tr: Kaldırma
vi_vn: Gỡ bỏ
zh_cn: 移除
zh_tw: 移除

source: Email
ar_ar: البريد الإلكتروني
bg_bg: Имейл
fa_ir: ایمیل
fr_fr: Adresse électronique
he_il: דוא"ל
id_id: Surel
ko_kr: 전자우편
nl_nl: E-mailadres
no_no: E-post
pl_pl: Adres e-mail
ru_ru: Электронная почта
sl_si: E-pošta
sq_al: [SQ] Email
sr_cs: Imejl
sv_se: E-post
tr_tr: E-posta
vi_vn: Thư điện tử
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Webhook
bg_bg: Известяване
fa_ir: شبکه وب
he_il: וובהוק [קריאה חוזרת]
ko_kr: 웹훅
no_no: Webhook (NO)
ru_ru: Вебхук
sl_si: Spletni kavelj
sr_cs: Veb zakačka

source: Password removal
ca_es: Esborra contrasenya
de_de: Kennwortentfernung
es_es: Eliminar contraseña
fr_fr: Suppression du mot de passe
he_il: הסרת סיסמה
hr_hr: Uklanjanje lozinke
hu_hu: Jelszó eltávolítása
id_id: Penghapusan kata sandi
it_it: Rimozione della password
no_no: Passordfjerning
pl_pl: Usuwanie hasła
pt_br: Remoção de senha
ru_ru: Удаление пароля
sl_si: Odstranitev gesla
sq_al: Heqje fjalëkalimi
sr_cs: Uklanjanje lozinke
sv_se: Borttagning av lösenord
tr_tr: Parola kaldırma
vi_vn: Xóa mật khẩu
zh_cn: 删除密码
zh_tw: 移除密碼

source: Move to trash
ca_es: Mou a la brossa
de_de: In den Papierkorb verschieben
es_es: Mover a la papelera
fr_fr: Déplacer vers la corbeille
he_il: העבר לאשפה
hr_hr: Premjesti u smeće
hu_hu: Áthelyezés a lomtárba
id_id: Pindahkan ke tempat sampah
it_it: Sposta nel cestino
no_no: Flytt til papirkurven
pl_pl: Przenieś do kosza
pt_br: Mover para lixeira
ru_ru: Переместить в корзину
sl_si: Premakni v koš
sq_al: Zhvendos në kosh
sr_cs: Premesti u otpad
sv_se: Flytta till papperskorgen
tr_tr: Çöp kutusuna taşı
vi_vn: Di chuyển đến thùng rác
zh_cn: 移动到回收站
zh_tw: 移至垃圾桶

source: Remote OCR
de_de: Externe OCR
no_no: Ekstern OCR
pt_br: OCR remoto
ru_ru: Удаленное распознавание (OCR)
sl_si: Oddaljen OCR
sv_se: Fjärr-OCR
zh_cn: 远程 OCR
zh_tw: 移除 OCR

source: Apply AI suggestions
de_de: KI-Vorschläge anwenden
no_no: Bruk KI-forslag
pt_br: Aplicar sugestões de IA
ru_ru: Применить советы ИИ
sl_si: Uporabite predloge umetne inteligence
zh_cn: 应用 AI 建议
zh_tw: 套用 AI 建議

source: Document type
de_de: Dokumenttyp
no_no: Dokumenttype
pt_br: Tipo de documento
ru_ru: Тип документа
sl_si: Vrsta dokumenta
zh_cn: 文档类型
zh_tw: 文件類型

source: Storage path
de_de: Speicherpfad
no_no: Lagringssti
pt_br: Local de armazenamento
ru_ru: Путь к хранилищу
sl_si: Pot shranjevanja
zh_cn: 保存路径
zh_tw: 儲存路徑

source: Created date
de_de: Erstellungsdatum
no_no: Opprettet dato
pt_br: Data de criação
ru_ru: Дата создания
sl_si: Datum nastanka
zh_cn: 创建日期
zh_tw: 建立日期

source: Workflow Action Type
ar_ar: نوع إجراء سير العمل
bg_bg: Тип на действието на работния процес
ca_es: Tipus d'acció de disparador
cs_cz: Typ akce pracovního postupu
da_dk: Workflow-handlingstype
de_de: Arbeitsablauf-Aktionstyp
el_gr: Τύπος Ενέργειας Ροής Εργασίας
es_es: Tipo de acción del flujo de trabajo
fa_ir: نوع عمل گردش کار
fr_fr: Type d'action de workflow
he_il: סוג פעולה של זרימת עבודה
hr_hr: Vrsta radnje Tijeka rada
hu_hu: Munkafolyamat művelettípus
id_id: Jenis Aksi Alur Kerja
it_it: Tipo di azione del flusso di lavoro
ko_kr: 워크플로 작업 유형
nl_nl: Actietype workflow
no_no: Workflow Action Type (NO)
pl_pl: Typ akcji w procesie
pt_br: Ação do tipo Fluxo de Trabalho
ro_ro: Tip Acțiune flux de lucru
ru_ru: Тип действия автоматизации
sl_si: Tip dejanja procesa
sq_al: Lloji i veprimit të rrjedhës së punës
sr_cs: Tip akcije radnog toka
sv_se: Arbetsflödesåtgärdstyp
tr_tr: Webhook Aksiyon Tipi
vi_vn: Loại Hành động Quy trình làm việc
zh_cn: 工作流动作类型
zh_tw: 工作流程動作類型

source: order
ar_ar: الطلب
bg_bg: ред
ca_es: ordena
cs_cz: pořadí
da_dk: rækkefølge
de_de: Reihenfolge
el_gr: σειρά
es_es: orden
fa_ir: ترتیب
fr_fr: ordre
he_il: סדר
hr_hr: redoslijed
hu_hu: megrendelés
id_id: urut
it_it: priorità
ko_kr: 주문
nl_nl: volgorde
no_no: ordre
pl_pl: kolejność
pt_br: ordem
ro_ro: ordonează
ru_ru: порядок
sl_si: vrstni red
sq_al: renditja
sr_cs: raspored
sv_se: ordning
tr_tr: sıra
vi_vn: thứ tự
zh_cn: 排序
zh_tw: 排序

source: assign title
ar_ar: تعيين العنوان
bg_bg: задаване на заглавие
ca_es: assigna títol
cs_cz: přiřadit název
da_dk: tildel titel
de_de: Titel zuweisen
el_gr: ανάθεση τίτλου
es_es: asignar título
fa_ir: عنوان اختصاص دادن
fr_fr: Attribuer un titre
he_il: הקצה כותרת
hr_hr: dodijeli naslov
hu_hu: cím hozzárendelése
id_id: tetapkan judul
it_it: assegna titolo
ko_kr: 제목 지정
nl_nl: titel toewijzen
no_no: tildel tittel
pl_pl: przypisz tytuł
pt_br: atribuir título
ro_ro: atribuie titlu
ru_ru: присвоить заголовок
sl_si: dodeli naslov
sq_al: cakto titullin
sr_cs: dodeli naslov
sv_se: tilldela titel
tr_tr: başlık ata
vi_vn: gán tiêu đề
zh_cn: 指定标题
zh_tw: 指派標題
