Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Greek
ar_ar: اليونانية
bg_bg: Гръцки
ca_es: Grec
cs_cz: Řečtina
da_dk: Græsk
de_de: Griechisch
el_gr: Ελληνικά
es_es: Griego
fa_ir: یونانی
fr_fr: Grec
he_il: יוונית
hr_hr: grčki
hu_hu: Görög
id_id: Yunani
it_it: Greco
ko_kr: 그리스어
nl_nl: Grieks
no_no: Gresk
pl_pl: Grecki
pt_br: Grego
ro_ro: Greacă
ru_ru: Греческий
sl_si: Grščina
sq_al: Greqisht
sr_cs: Grčki
sv_se: Grekiska
tr_tr: Yunanca
vi_vn: Tiếng Hy Lạp
zh_cn: Greek 希腊语
zh_tw: 希臘文

source: English (GB)
ar_ar: الإنجليزية (المملكة المتحدة)
bg_bg: Английски (Великобритания)
ca_es: Anglès (GB)
cs_cz: Angličtina (GB)
da_dk: Engelsk (GB)
de_de: Englisch (UK)
el_gr: Αγγλικά (Ηνωμένο Βασίλειο)
es_es: Inglés (Gran Bretaña)
fa_ir: انگلیسی (GB)
fr_fr: Anglais (GB)
he_il: אנגלית (בריטניה)
hr_hr: Engleski (GB)
hu_hu: Angol (GB)
id_id: Inggris (GB)
it_it: Inglese (GB)
ko_kr: 영어 (영국)
nl_nl: Engels (Brits)
no_no: Engelsk (GB)
pl_pl: Angielski (Wielka Brytania)
pt_br: Inglês (GB)
ro_ro: Engleză (Britanică)
ru_ru: Английский (Великобритании)
sl_si: Angleščina (GB)
sq_al: Anglisht (MB)
sr_cs: Engleski (UK)
sv_se: Engelska (GB)
tr_tr: İngilizce (GB)
vi_vn: Tiếng Anh (GB)
zh_cn: 英语(英国)
zh_tw: 英文（英國）

source: Spanish
ar_ar: الإسبانية
bg_bg: Испански
ca_es: Espanyol
cs_cz: Španělština
da_dk: Spansk
de_de: Spanisch
el_gr: Ισπανικά
es_es: Español
fa_ir: اسپانیایی
fr_fr: Espagnol
he_il: ספרדית
hr_hr: Španjolski
hu_hu: Spanyol
id_id: Spanyol
it_it: Spagnolo
ko_kr: 스페인어
nl_nl: Spaans
no_no: Spansk
pl_pl: Hiszpański
pt_br: Espanhol
ro_ro: Spaniolă
ru_ru: Испанский
sl_si: Španščina
sq_al: Spanjisht
sr_cs: Španski
sv_se: Spanska
tr_tr: İspanyolca
vi_vn: Tiếng Tây Ban Nha
zh_cn: 西班牙语
zh_tw: 西班牙文

source: Persian
ca_es: Persa
cs_cz: Perština
de_de: Persisch
es_es: Persa
fa_ir: فارسی
fr_fr: Persan
he_il: פרסית
hr_hr: perzijski
hu_hu: Perzsa
id_id: Persia
it_it: Persiano
ko_kr: 페르시아어
nl_nl: Perzisch
no_no: Persian (NO)
pl_pl: perski
pt_br: Persa
ro_ro: Persană
ru_ru: Персидский
sl_si: Perzijščina
sq_al: Persisht
sr_cs: Persijski
sv_se: Persiska
tr_tr: Farsça
vi_vn: Tiếng Ba Tư
zh_cn: 波斯文
zh_tw: 波斯文

source: Finnish
ar_ar: الفنلندية
bg_bg: Финландски
ca_es: Finès
cs_cz: Finština
da_dk: Finsk
de_de: Finnisch
el_gr: Φινλανδικά
es_es: Finlandés
fa_ir: فنلاندی
fr_fr: Finnois
he_il: פינית
hr_hr: finski
hu_hu: Finn
id_id: Finlandia
it_it: Finlandese
ko_kr: 핀란드어
nl_nl: Fins
no_no: Finsk
pl_pl: Fiński
pt_br: Finlandês
ro_ro: Finlandeză
ru_ru: Финский
sl_si: Finščina
sq_al: Finlandisht
sr_cs: Finski
sv_se: Finska
tr_tr: Fince
vi_vn: Tiếng Phần Lan
zh_cn: 已完成
zh_tw: 芬蘭文

source: French
ar_ar: الفرنسية
bg_bg: Френски
ca_es: Francès
cs_cz: Francouzština
da_dk: Fransk
de_de: Französisch
el_gr: Γαλλικά
es_es: Francés
fa_ir: فرانسوی
fr_fr: Français
he_il: צרפתית
hr_hr: Francuski
hu_hu: Francia
id_id: Prancis
it_it: Francese
ko_kr: 프랑스어
nl_nl: Frans
no_no: Fransk
pl_pl: Francuski
pt_br: Francês
ro_ro: Franceză
ru_ru: Французский
sl_si: Francoščina
sq_al: Frëngjisht
sr_cs: Francuski
sv_se: Franska
tr_tr: Fransızca
vi_vn: Tiếng Pháp
zh_cn: 法语
zh_tw: 法文

source: Hungarian
ar_ar: المجرية
bg_bg: Унгарски
ca_es: Hongarès
cs_cz: Maďarština
da_dk: Ungarsk
de_de: Ungarisch
el_gr: Ουγγρικά
es_es: Húngaro
fa_ir: مجارستانی
fr_fr: Hongrois
he_il: הונגרית
hr_hr: mađarski
hu_hu: Magyar
id_id: Hungaria
it_it: Ungherese
ko_kr: 헝가리어
nl_nl: Hongaars
no_no: Hungarian (NO)
pl_pl: Węgierski
pt_br: Húngaro
ro_ro: Maghiară
ru_ru: Венгерский
sl_si: Madžarščina
sq_al: Hungarisht
sr_cs: Mađarski
sv_se: Ungerska
tr_tr: Macarca
vi_vn: Tiếng Hungary
zh_cn: 匈牙利语
zh_tw: 匈牙利文

source: Indonesian
ca_es: Indonesi
cs_cz: Indonéština
de_de: Indonesisch
es_es: Indonesio
fr_fr: Indonésien
he_il: אינדונזית
hr_hr: Iidonezijski
hu_hu: Indonéz
id_id: Indonesia
it_it: Indonesiano
no_no: Indonesian (NO)
pl_pl: Indonezyjski
pt_br: Indonésio
ro_ro: Indoneziană
ru_ru: индонезийский
sl_si: Indonezijščina
sr_cs: Indonežanski
sv_se: Indonesiska
vi_vn: Tiếng Indonesia
zh_cn: 印度尼西亚语
zh_tw: 印尼文

source: Italian
ar_ar: الإيطالية
bg_bg: Италиански
ca_es: Italià
cs_cz: Italština
da_dk: Italiensk
de_de: Italienisch
el_gr: Ιταλικά
es_es: Italiano
fa_ir: ایتالیایی
fr_fr: Italien
he_il: איטלקית
hr_hr: Talijanski
hu_hu: Olasz
id_id: Italia
it_it: Italiano
ko_kr: 이탈리아어
nl_nl: Italiaans
no_no: Italiensk
pl_pl: Włoski
pt_br: Italiano
ro_ro: Italiană
ru_ru: Итальянский
sl_si: Italijanščina
sq_al: Italisht
sr_cs: Italijanski
sv_se: Italienska
tr_tr: İtalyanca
vi_vn: Tiếng Ý
zh_cn: 意大利语
zh_tw: 義大利文

source: Japanese
ar_ar: اليابانية
bg_bg: Японски
ca_es: Japonès
cs_cz: Japonština
da_dk: Japansk
de_de: Japanisch
el_gr: Ιαπωνικά
es_es: Japonés
fa_ir: وابسته به ژاپنی
fr_fr: Japonais
he_il: יפנית
hr_hr: japanski
hu_hu: Japán
id_id: Bahasa Jepang
it_it: Giapponese
ko_kr: 일본어
nl_nl: Japans
no_no: Japanese (NO)
pl_pl: Japoński
pt_br: Japonês
ro_ro: Japoneză
ru_ru: Японский
sl_si: japonščina
sq_al: Japonisht
sr_cs: Japanski
sv_se: Japanska
tr_tr: Japonca
vi_vn: Tiếng Nhật
zh_cn: 日语
zh_tw: 日文

source: Korean
bg_bg: Корейски
ca_es: Coreà
cs_cz: Korejština
da_dk: Koreansk
de_de: Koreanisch
el_gr: Κορεάτικα
es_es: Coreano
fa_ir: کره ای
fr_fr: Coréen
he_il: קוריאנית
hr_hr: koreanski
hu_hu: Koreai
id_id: Bahasa Korea
it_it: Coreano
ko_kr: 한국어
nl_nl: Koreaans
no_no: Korean (NO)
pl_pl: Koreański
pt_br: Coreano
ro_ro: Coreeană
ru_ru: Корейский
sl_si: Korejščina
sq_al: Koreane
sr_cs: Korejski
sv_se: Koreanska
tr_tr: Korece
vi_vn: Tiếng Hàn
zh_cn: 韩语
zh_tw: 韓文

source: Luxembourgish
ar_ar: اللوكسمبرجية
bg_bg: Люксембургски
ca_es: Luxemburguès
cs_cz: Lucemburština
da_dk: Luxemburgsk
de_de: Luxemburgisch
el_gr: Λουξεμβουργικά
es_es: Luxemburgués
fa_ir: وابسته به لوکس
fr_fr: Luxembourgeois
he_il: לוקסמבורגית
hr_hr: Luksemburški
hu_hu: Luxemburgi
id_id: Luksemburg
it_it: Lussemburghese
ko_kr: 룩셈부르크어
nl_nl: Luxemburgs
no_no: Luxembourgsk
pl_pl: Luksemburski
pt_br: Luxemburguês
ro_ro: Luxemburgheză
ru_ru: Люксембургский
sl_si: Luksemburški
sq_al: Luksemburgisht
sr_cs: Luksemburški
sv_se: Luxemburgiska
tr_tr: Lüksemburgca
zh_cn: 卢森堡语
zh_tw: 盧森堡文

source: Norwegian
ar_ar: النرويجية
bg_bg: Норвежки
ca_es: Noruec
cs_cz: Norština
da_dk: Norsk
de_de: Norwegisch
el_gr: Νορβηγικά
es_es: Noruego
fa_ir: نروژی
fr_fr: Norvégien
he_il: נורווגית
hr_hr: norveški
hu_hu: Norvég
id_id: Norwegia
it_it: Norvegese
ko_kr: 노르웨이어
nl_nl: Noors
no_no: Norsk
pl_pl: Norweski
pt_br: Norueguês
ro_ro: Norvegiană
ru_ru: Норвежский
sl_si: Norveščina
sq_al: Norvegjeze
sr_cs: Norveški
sv_se: Norska
tr_tr: Norveçce
vi_vn: Tiếng Na Uy
zh_cn: Norwegian 挪威语
zh_tw: 挪威文

source: Dutch
ar_ar: الهولندية
bg_bg: Холандски
ca_es: Holandès
cs_cz: Holandština
da_dk: Hollandsk
de_de: Niederländisch
el_gr: Ολλανδικά
es_es: Alemán
fa_ir: هلندی
fr_fr: Néerlandais
he_il: הולנדית
hr_hr: Nizozemski
hu_hu: Holland
id_id: Belanda
it_it: Olandese
ko_kr: 네덜란드어
nl_nl: Nederlands
no_no: Nederlandsk
pl_pl: Holenderski
pt_br: Holandês
ro_ro: Olandeză
ru_ru: Датский
sl_si: Nizozemščina
sq_al: Holandisht
sr_cs: Holandski
sv_se: Holländska
tr_tr: Hollandaca
vi_vn: Tiếng Hà Lan
zh_cn: 荷兰语
zh_tw: 荷蘭文

source: Polish
ar_ar: البولندية
bg_bg: Полски
ca_es: Polonès
cs_cz: Polština
da_dk: Polsk
de_de: Polnisch
el_gr: Πολωνικά
es_es: Polaco
fa_ir: صیقل دادن
fr_fr: Polonais
he_il: פולנית
hr_hr: Poljski
hu_hu: Lengyel
id_id: Polandia
it_it: Polacco
ko_kr: 폴란드어
nl_nl: Pools
no_no: Polsk
pl_pl: Polski
pt_br: Polonês
ro_ro: Poloneză
ru_ru: Польский
sl_si: Poljščina
sq_al: Polonisht
sr_cs: Poljski
sv_se: Polska
tr_tr: Polonyaca
vi_vn: Tiếng Ba Lan
zh_cn: 波兰语
zh_tw: 波蘭文

source: Portuguese (Brazil)
ar_ar: البرتغالية (البرازيل)
bg_bg: Португалски (Бразилия)
ca_es: Portuguès (Brasil)
cs_cz: Portugalština (Brazílie)
da_dk: Portugisisk (Brasilien)
de_de: Portugiesisch (Brasilien)
el_gr: Πορτογαλικά (Βραζιλίας)
es_es: Portugués (Brasil)
fa_ir: پرتغالی (برزیل)
fr_fr: Portugais (Brésil)
he_il: פורטוגלית ברזילאית
hr_hr: Portugalski (Brazil)
hu_hu: Portugál (Brazília)
id_id: Portugis (Brasil)
it_it: Portoghese (Brasile)
ko_kr: 포르투갈어 (브라질)
nl_nl: Portugees (Brazilië)
no_no: Portugisisk (Brasil)
pl_pl: Portugalski (Brazylia)
pt_br: Português (Brasil)
ro_ro: Portugheză (Brazilia)
ru_ru: Португальский (Бразилия)
sl_si: Portugalščina (Brazilija)
sq_al: Portugeze (Brazili)
sr_cs: Portugalski (Brazil)
sv_se: Portugisiska (Brasilien)
tr_tr: Portekizce (Brezilya)
vi_vn: Tiếng Bồ Đào Nha (Brazil)
zh_cn: 葡萄牙语 (巴西)
zh_tw: 葡萄牙文（巴西）

source: Portuguese
ar_ar: البرتغالية
bg_bg: Португалски
ca_es: Portuguès
cs_cz: Portugalština
da_dk: Portugisisk
de_de: Portugiesisch
el_gr: Πορτογαλικά
es_es: Portugués
fa_ir: وابسته به پرتغالی
fr_fr: Portugais
he_il: פורטוגלית
hr_hr: Portugalski
hu_hu: Portugál
id_id: Portugis
it_it: Portoghese
ko_kr: 포르투갈어
nl_nl: Portugees
no_no: Portugisisk
pl_pl: Portugalski
pt_br: Português
ro_ro: Portugheză
ru_ru: Португальский
sl_si: Portugalščina
sq_al: Portugalisht
sr_cs: Portugalski
sv_se: Portugisiska
tr_tr: Portekizce
vi_vn: Tiếng Bồ Đào Nha
zh_cn: 葡萄牙语
zh_tw: 葡萄牙文

source: Romanian
ar_ar: الرومانية
bg_bg: Румънски
ca_es: Romanès
cs_cz: Rumunština
da_dk: Romansk
de_de: Rumänisch
el_gr: Ρουμάνικα
es_es: Rumano
fa_ir: وابسته به رومانی
fr_fr: Roumain
he_il: רומנית
hr_hr: Rumunjski
hu_hu: Román
id_id: Rumania
it_it: Rumeno
ko_kr: 루마니아어
nl_nl: Roemeens
no_no: Rumensk
pl_pl: Rumuński
pt_br: Romeno
ro_ro: Română
ru_ru: Румынский
sl_si: Romunščina
sq_al: Rumanisht
sr_cs: Rumunski
sv_se: Rumänska
tr_tr: Romence
vi_vn: Tiếng Romania
zh_cn: 罗马尼亚语
zh_tw: 羅馬尼亞文

source: Russian
ar_ar: الروسية
bg_bg: Руски
ca_es: Rus
cs_cz: Ruština
da_dk: Russisk
de_de: Russisch
el_gr: Ρωσικά
es_es: Ruso
fa_ir: روسی
fr_fr: Russe
he_il: רוסית
hr_hr: Ruski
hu_hu: Orosz
id_id: Rusia
it_it: Russo
ko_kr: 러시아어
nl_nl: Russisch
no_no: Russisk
pl_pl: Rosyjski
pt_br: Russo
ro_ro: Rusă
ru_ru: Русский
sl_si: Ruščina
sq_al: Rusisht
sr_cs: Ruski
sv_se: Ryska
tr_tr: Rusça
vi_vn: Tiếng Nga
zh_cn: 俄语
zh_tw: 俄文

source: Slovak
ar_ar: السلوفاكية
bg_bg: Словашки
ca_es: Eslovac
cs_cz: Slovenština
da_dk: Slovakisk
de_de: Slowakisch
el_gr: Σλοβακικά
es_es: Eslovaco
fa_ir: لگن
fr_fr: Solvaque
he_il: סלובקית
hr_hr: slovački
hu_hu: Szlovák
id_id: Slovakia
it_it: Slovacco
ko_kr: 슬로바키아어
nl_nl: Slowaaks
no_no: Slovakisk
pl_pl: Słowacki
pt_br: Eslovaco
ro_ro: Slovacă
ru_ru: Словацкий
sl_si: Slovaščina
sq_al: Sllovakisht
sr_cs: Slovački
sv_se: Slovakiska
tr_tr: Slovakça
vi_vn: Tiếng Slovakia
zh_cn: 斯洛伐克语
zh_tw: 斯洛伐克文

source: Slovenian
ar_ar: السلوفانية
bg_bg: Словенски
ca_es: Eslovè
cs_cz: Slovinština
da_dk: Slovensk
de_de: Slowenisch
el_gr: Σλοβενικά
es_es: Esloveno
fa_ir: وابسته به اسلوونی
fr_fr: Slovène
he_il: סלובנית
hr_hr: Slovenski
hu_hu: Szlovén
id_id: Slovenia
it_it: Sloveno
ko_kr: 슬로베니아어
nl_nl: Sloveens
no_no: Slovenian (NO)
pl_pl: Słoweński
pt_br: Esloveno
ro_ro: Slovenă
ru_ru: Словенский
sl_si: Slovenščina
sq_al: Sllovenisht
sr_cs: Slovenački
sv_se: Slovenska
tr_tr: Slovakça
vi_vn: Tiếng Slovenia
zh_cn: 斯洛语尼亚语
zh_tw: 斯洛維尼亞文

source: Serbian
ar_ar: الصربية
bg_bg: Сръбски
ca_es: Serbi
cs_cz: Srbština
da_dk: Serbisk
de_de: Serbisch
el_gr: Σερβικά
es_es: Serbio
fa_ir: صرب
fr_fr: Serbe
he_il: סרבית
hr_hr: Srpski
hu_hu: Szerb
id_id: Serbia
it_it: Serbo
ko_kr: 세르비아어
nl_nl: Servisch
no_no: Serbisk
pl_pl: Serbski
pt_br: Sérvio
ro_ro: Sârbă
ru_ru: Сербский
sl_si: Srbščina
sq_al: Serbisht
sr_cs: Srpski
sv_se: Serbiska
tr_tr: Sırpça
vi_vn: Tiếng Serbia
zh_cn: 塞尔维亚语
zh_tw: 塞爾維亞文

source: Swedish
ar_ar: السويدية
bg_bg: Шведски
ca_es: Suec
cs_cz: Švédština
da_dk: Svensk
de_de: Schwedisch
el_gr: Σουηδικά
es_es: Sueco
fa_ir: سوئدی
fr_fr: Suédois
he_il: שוודית
hr_hr: Švedski
hu_hu: Svéd
id_id: Swedia
it_it: Svedese
ko_kr: 스웨덴어
nl_nl: Zweeds
no_no: Svensk
pl_pl: Szwedzki
pt_br: Sueco
ro_ro: Suedeză
ru_ru: Шведский
sl_si: Švedščina
sq_al: Suedisht
sr_cs: Švedski
sv_se: Svenska
tr_tr: İsveççe
vi_vn: Tiếng Thụy Điển
zh_cn: 瑞典语
zh_tw: 瑞典文

source: Turkish
ar_ar: التركية
bg_bg: Турски
ca_es: Turc
cs_cz: Turečtina
da_dk: Tyrkisk
de_de: Türkisch
el_gr: Τούρκικα
es_es: Turco
fa_ir: ترکی
fr_fr: Turc
he_il: טורקית
hr_hr: Turski
hu_hu: Török
id_id: Turki
it_it: Turco
ko_kr: 튀르키예어
nl_nl: Turks
no_no: Tyrkisk
pl_pl: Turecki
pt_br: Turco
ro_ro: Turcă
ru_ru: Турецкий
sl_si: Turščina
sq_al: Turqisht
sr_cs: Turski
sv_se: Turkiska
tr_tr: Türkçe
vi_vn: Thổ Nhĩ Kỳ
zh_cn: 土耳其语
zh_tw: 土耳其文

source: Ukrainian
ar_ar: الأوكرانية
bg_bg: Украински
ca_es: Ucranià
cs_cz: Ukrajinština
da_dk: Ukrainsk
de_de: Ukrainisch
el_gr: Ουκρανικά
es_es: Ucraniano
fa_ir: وابسته به اوکراینی
fr_fr: Ukrainien
he_il: אוקראינית
hr_hr: ukrajinski
hu_hu: Ukrán
id_id: Ukraina
it_it: Ucraino
ko_kr: 우크라이나어
nl_nl: Oekraïens
no_no: Ukrainsk
pl_pl: Ukraiński
pt_br: Ucraniano
ro_ro: Ucrainiană
ru_ru: Украинский
sl_si: Ukrajinščina
sr_cs: Ukrajinski
sv_se: Ukrainiska
tr_tr: Ukraynaca
vi_vn: Ukraine
zh_cn: 乌克兰语
zh_tw: 烏克蘭文

source: Vietnamese
ca_es: Vietnamita
cs_cz: Vietnamština
de_de: Vietnamesisch
es_es: Vietnamita
fr_fr: Vietnamien
he_il: ווייטנאמית
hr_hr: vijetnamski
hu_hu: Vietnámi
id_id: Vietnam
it_it: Vietnamita
ko_kr: 베트남어
nl_nl: Vietnamees
no_no: Vietnamese (NO)
pl_pl: Wietnamski
pt_br: vietnamita
ro_ro: Vietnameză
ru_ru: Вьетнамский
sl_si: Vietnamščina
sq_al: Vietnamisht
sr_cs: Vijetnamski
sv_se: Vietnamesiska
tr_tr: Vietnamca
vi_vn: Tiếng Việt
zh_cn: 越南语
zh_tw: 越南文

source: Chinese Simplified
ar_ar: الصينية المبسطة
bg_bg: Китайски опростен
ca_es: Xinès Simplificat
cs_cz: Čínština (zjednodušená)
da_dk: Kinesisk, forenklet
de_de: Chinesisch (vereinfacht)
el_gr: Κινέζικα Απλοποιημένα
es_es: Chino simplificado
fa_ir: چینی ساده شد
fr_fr: Chinois simplifié
he_il: סינית מפושטת
hr_hr: Pojednostavljeni kineski
hu_hu: Kínai egyszerűsített
id_id: Mandarin Sederhana
it_it: Cinese semplificato
ko_kr: 중국어 간체
nl_nl: Chinees (vereenvoudigd)
no_no: Kinesisk forenklet
pl_pl: Chiński uproszczony
pt_br: Chinês Simplificado
ro_ro: Chineză simplificată
ru_ru: Китайский упрощенный
sl_si: Poenostavljena kitajščina
sq_al: Kinezisht e thjeshtuar
sr_cs: Kineski pojednostavljen
sv_se: Kinesiska (förenklad)
tr_tr: Basitleştirilmiş Çince
vi_vn: Tiếng Trung Giản thể
zh_cn: 简体中文
zh_tw: 簡體中文

source: Chinese Traditional
bg_bg: Китайски традиционен
ca_es: Xinès tradicional
cs_cz: Čínština (tradiční)
da_dk: Kinesisk, traditionelt
de_de: Chinesisch (traditionell)
el_gr: Κινεζικά Παραδοσιακά
es_es: Chino tradicional
fa_ir: چینی سنتی
fr_fr: Chinois traditionnel
he_il: סינית מסורתית
hr_hr: Kineski tradicionalni
hu_hu: Tradicionális kínai
id_id: Tionghoa Tradisional
it_it: Cinese tradizionale
ko_kr: 중국어 번체
no_no: Chinese Traditional (NO)
pl_pl: chiński tradycyjny
pt_br: Chinês Tradicional
ro_ro: Chineză Tradițională
ru_ru: Китайский (традиционный)
sl_si: Tradicionalna kitajščina
sq_al: Kinezisht tradicionale
sr_cs: Tradicionalni kineski
sv_se: Kinesiska traditionell
tr_tr: Geleneksel Çince
vi_vn: Tiếng Trung (Phồn thể)
zh_cn: 繁体中文
zh_tw: 繁體中文

source: Paperless-ngx administration
ar_ar: Paperless-ngx الإدارة
bg_bg: Paperless-ngx администрация
ca_es: Administració Paperless-ngx
cs_cz: Administrace Paperless-ngx
da_dk: Paperless-ngx håndtering
el_gr: Διαχείριση Paperless-ngx
es_es: Administración de Paperless-ngx
fa_ir: مدیریت بدون مقاله NGX
fr_fr: Administration de Paperless-ngx
he_il: ניהול Paperless-ngx
hr_hr: Paperless-ngx administracija
hu_hu: Paperless-ngx adminisztráció
id_id: Administrasi Paperless-ngx
it_it: Amministrazione Paperless-ngx
ko_kr: Paperless-ngx 관리
nl_nl: Paperless-ngx administratie
no_no: Paperless-ngx-administrasjon
pl_pl: Administracja Paperless-ngx
pt_br: Administração do Paperless-ngx
ro_ro: Administrare Paperless-ngx
ru_ru: Администрирование Paperless-ngx
sl_si: Paperless-ngx administracija
sr_cs: Paperless-ngx administracija
tr_tr: Paperless-ngx yönetimi
vi_vn: Quản trị
zh_cn: Paperless-ngx 管理
zh_tw: Paperless-ngx 系統管理

source: Authentication
ar_ar: المصادقة
bg_bg: Удостоверяване
ca_es: Autentificació
cs_cz: Autentizace
da_dk: Autentificering
de_de: Authentifizierung
el_gr: Ταυτοποίηση
es_es: Autentificación
fa_ir: احراز هویت
fr_fr: Authentification
he_il: אימות
hr_hr: Autentifikacija
hu_hu: Hitelesítés
id_id: Autentikasi
it_it: Autenticazione
ko_kr: 인증
nl_nl: Authenticatie
no_no: Autentisering
pl_pl: Uwierzytelnianie
pt_br: Autenticação
ro_ro: Autentificare
ru_ru: Аутентификация
sl_si: Avtentifikacija
sq_al: Authentikimi
sr_cs: Autentifikacija
sv_se: Autentisering
tr_tr: Kimlik Doğrulaması
vi_vn: Xác thực
zh_cn: 身份验证
zh_tw: 驗證

source: Advanced settings
ar_ar: الإعدادات المتقدمة
bg_bg: Разширени настройки
ca_es: Opcions avançades
cs_cz: Pokročilá nastavení
da_dk: Avancerede indstillinger
de_de: Erweiterte Einstellungen
el_gr: Ρυθμίσεις για προχωρημένους
es_es: Configuración avanzada
fa_ir: تنظیمات پیشرفته
fr_fr: Paramètres avancés
he_il: הגדרות מתקדמות
hr_hr: Napredne postavke
hu_hu: Haladó beállítások
id_id: Pengaturan lanjutan
it_it: Impostazioni avanzate
ko_kr: 고급 설정
nl_nl: Geavanceerde instellingen
no_no: Avanserte innstillinger
pl_pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
ro_ro: Setări avansate
ru_ru: Продвинутые настройки
sl_si: Napredne nastavitve
sq_al: Cilësime të avancuara
sr_cs: Napredna podešavanja
sv_se: Avancerade inställningar
tr_tr: Gelişmiş ayarlar
vi_vn: Các thiết lập nâng cao
zh_cn: 高级设置
zh_tw: 進階設定

source: Paperless will only process mails that match ALL of the filters given below.
ar_ar: Paperless يقوم فقط بمعالجة البُرُد التي تتطابق جميع التصفيات المقدمة أدناه.
bg_bg: Paperless ще обработва само имейли, които отговарят на ВСИЧКИ филтри, дадени по-долу.
ca_es: Només es processaran els correus que coincideixin amb TOTS els filtres indicats.
cs_cz: Paperless zpracuje pouze e-maily, které odpovídají VŠEM níže zadaným filtrům.
da_dk: Paperless vil kun behandle e-mails, som matcher ALLE filtre angivet nedenfor.
de_de: Paperless-ngx wird nur E-Mails verarbeiten, für die alle der unten angegebenen Filter zutreffen.
el_gr: Το Paperless θα επεξεργάζεται μόνο μηνύματα που ταιριάζουν σε όλα τα φίλτρα που δίνονται παρακάτω.
es_es: Paperless solo procesará los correos que coincidan con TODOS los filtros escritos abajo.
fa_ir: بدون کاغذ فقط نامه هایی را که مطابق با تمام فیلترهای ذکر شده در زیر است ، پردازش می کند.
fr_fr: Paperless ne traitera que les courriels correspondant à TOUS les filtres ci-dessous.
he_il: Paperless יעבד רק הודעות דוא״ל שעוברות את כל המסננים המפורטים להלן.
hr_hr: Paperless-ngx će obrađivati samo e-poštu koja odgovara SVIM filterima navedenim u nastavku.
hu_hu: A Paperless csak azokat a leveleket dolgozza fel, amelyek az alábbiakban megadott MINDEN szűrőnek megfelelnek.
id_id: Paperless hanya akan memproses SEMUA surel yang cocok dengan filter yang diberikan.
it_it: Paperless-ng processerà solo la posta che rientra in TUTTI i filtri impostati.
ko_kr: Paperless는 아래에 제시된 모든 필터와 일치하는 메일만 처리합니다.
nl_nl: Paperless verwerkt alleen e-mails die voldoen aan ALLE onderstaande filters.
no_no: Paperless vil kun behandle e-poster som samsvarer med ALLE filtrene som er gitt nedenfor.
pl_pl: Paperless przetworzy tylko wiadomości pasujące do WSZYSTKICH filtrów podanych poniżej.
pt_br: Paperless processará somente e-mails que se encaixem em TODOS os filtros abaixo.
ro_ro: Paperless va procesa doar mail-urile care corespund TUTUROR filtrelor date mai jos.
ru_ru: Paperless будет обрабатывать только те письма, которые соответствуют всем фильтрам, указанным ниже.
sl_si: Paperless bo obdelal samo e-poštna sporočila, ki se ujemajo z VSEMI spodaj navedenimi filtri.
sq_al: Paperless do të përpunojë vetëm email-et që përputhen me TË GJITHË filtrat e dhënë më poshtë.
sr_cs: Paperless-ngx će obrađivati samo imejlove koji odgovaraju SVIM filterima navedenim u nastavku.
sv_se: Paperless kommer endast att behandla e-postmeddelanden som matchar ALLA filter som anges nedan.
tr_tr: Paperless yalnızca aşağıda verilen TÜM filtrelerle eşleşen e-postalari işler.
vi_vn: Paperless sẽ chỉ xử lý các mail phù hợp với TẤT CẢ các bộ lọc được đưa ra dưới đây.
zh_cn: Paperless-ngx 只会处理符合以下所有过滤规则的邮件。
zh_tw: Paperless 只會處理符合以下所有篩選條件的郵件。

source: Actions
ar_ar: إجراءات
bg_bg: Действия
ca_es: Accions
cs_cz: Akce
da_dk: Handlinger
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
fa_ir: اقدامات
he_il: פעולות
hr_hr: Akcije
hu_hu: Műveletek
id_id: Tindakan-tindakan
it_it: Azioni
ko_kr: 작업
nl_nl: Acties
no_no: Handlinger
pl_pl: Akcje
pt_br: Ações
ro_ro: Acțiuni
ru_ru: Действия
sl_si: Dejanja
sq_al: Veprime
sr_cs: Radnje
sv_se: Åtgärder
tr_tr: Eylemler
vi_vn: Hành động
zh_cn: 操作
zh_tw: 動作
