Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Password reset complete.
ar_ar: تم إعادة ضبط كلمة المرور.
bg_bg: Нулирането на паролата е завършено.
ca_es: Contrasenya restablerta.
cs_cz: Obnovení hesla dokončeno.
da_dk: Adgangskodenulstilling udført.
de_de: Kennwort-Rücksetzung abgeschlossen.
el_gr: Ολοκλήρωση επαναφοράς κωδικού πρόσβασης.
es_es: Restablecimiento de contraseña completo.
fa_ir: تنظیم مجدد رمز عبور کامل.
fr_fr: Mot de passe réinitialisé.
he_il: איפוס סיסמה הושלם.
hr_hr: Ponovno postavljanje lozinke dovršeno.
hu_hu: Jelszó visszaállítása befejeződött.
id_id: Pengaturan ulang kata sandi Berhasil.
it_it: Reimpostazione della password completata.
ko_kr: 비밀번호를 초기화했습니다.
nl_nl: Wachtwoord opnieuw instellen voltooid.
no_no: Tilbakestilling av passord fullført.
pl_pl: Resetowanie hasła zakończone.
pt_br: Redefinição de senha concluída.
ro_ro: Resetarea parolei este completă.
ru_ru: Сброс пароля завершен.
sl_si: Ponastavitev gesla je končana.
sq_al: Rivendosja e fjalëkalimit përfundoi.
sr_cs: Resetovanje lozinke je završeno.
sv_se: Återställning av lösenord slutfört.
tr_tr: Şifre sıfırlama tamamlandı.
vi_vn: Đã hoàn tất đặt lại mật khẩu.
zh_cn: 秘密重置完成
zh_tw: 密碼重設完成。

source: Your new password has been set. You can now
ca_es: Contrasenya establerta. Ja pots
de_de: Ihr neues Kennwort wurde gesetzt. Sie können sich jetzt
es_es: Su nueva contraseña ha sido establecida. Ahora puede
fr_fr: Votre nouveau mot de passe a été défini. Vous pouvez maintenant
he_il: הסיסמה החדשה שלך הוגדרה. עכשיו אתה יכול
hr_hr: Vaša nova lozinka je postavljena. Sada možete
hu_hu: Az új jelszót beállítottuk. Itt
it_it: La tua nuova password è stata impostata. Ora puoi
no_no: Det nye passordet er angitt. Du kan nå
pl_pl: Twoje nowe hasło zostało ustawione.
pt_br: Sua nova senha foi configurada. Agora você pode
ru_ru: Ваш новый пароль был установлен. Теперь вы можете войти
sl_si: Vaše novo geslo je nastavljeno. Zdaj se lahko
sq_al: Fjalëkalimi juaj i ri është vendosur. Tani mund të
sr_cs: Vaša nova lozinka je postavljena. Sada se možete
sv_se: Ditt nya lösenord har angetts. Du kan nu
tr_tr: Parolanız güncellendi. Artık
zh_cn: 您的新密码已设置。您现在可以
zh_tw: 您的新密碼已設定完成。您現在可以

source: log in
ca_es: accedir
de_de: einloggen
el_gr: σύνδεση
es_es: Iniciar sesión
fr_fr: se connecter
he_il: התחבר
hr_hr: prijaviti se
hu_hu: jelentkezz be
it_it: accedere
no_no: logg inn
pl_pl: zaloguj się
pt_br: fazer login
ru_ru: вход
sl_si: prijavite
sq_al: hyni
sr_cs: prijaviti
sv_se: logga in
tr_tr: giriş yapabilirsiniz
zh_cn: 登录
zh_tw: 登入

source: Paperless-ngx sign up
ar_ar: التسجيل في Paperless-ngx
bg_bg: Регистрация
ca_es: Registra't a Paperless-ngx
cs_cz: Registrace do Paperless-ngx
da_dk: Paperless-ngx tilmelding
de_de: Paperless-ngx-Registrierung
el_gr: Εγγραφή Paperless-ngx
es_es: Paperless-ngx inicio de sesión
fa_ir: Paperless-NGX ثبت نام کنید
fr_fr: S'inscrire à Paperless-ngx
he_il: PaperLess הרשמה ל
hr_hr: Prijava za Paperless-ngx
hu_hu: Paperless-ngx regisztráció
id_id: Daftar Paperless-ngx
it_it: Registrazione Paperless-ngx
ko_kr: Paperless-ngx 로그인
nl_nl: Paperless-ngx registratie
no_no: Paperless-ngx registrering
pl_pl: Rejestracja w Paperless-ngx
pt_br: Registrar-se no Paperless-ngx
ro_ro: Înregistrare tip Paperless-ngx
ru_ru: Войти в Paperless-ngx
sl_si: Paperless-ngx registracija
sq_al: Regjistrim në Paperless-ngx
sr_cs: Paperless-ngx registracija
sv_se: Paperless-ngx-registrering
tr_tr: Paperless-ngx kaydolun
vi_vn: Đăng ký Paperless-ngx
zh_cn: Paperless-ngx 注册
zh_tw: Paperless-ngx 註冊

source: Already have an account?
ca_es: Ja tens compte?
de_de: Konto bereits vorhanden?
es_es: ¿Ya tiene una cuenta?
fr_fr: Vous avez déjà un compte ?
he_il: כבר יש ברשותך חשבון?
hr_hr: Već imate račun?
hu_hu: Már van fiókod?
it_it: Hai già un account?
no_no: Har du allerede en konto?
pl_pl: Masz już konto?
pt_br: Já tem uma conta?
ru_ru: Уже есть учётная запись?
sl_si: Že imate račun?
sq_al: Keni tashmë një llogari?
sr_cs: Vec imate nalog?
sv_se: Har du redan ett konto?
tr_tr: Hesabınız var mı?
zh_cn: 已有账户？
zh_tw: 已有帳戶？

source: Note: This is the first user account for this installation and will be granted superuser privileges.
bg_bg: Забележка: Това е първият потребителски акаунт за тази инсталация и ще получи привилегии на SuperUser.
ca_es: Nota: Aquest és el primer compte d'usuari per aquesta inatal•lació i seran concedits privilegis de super usuari.
cs_cz: Poznámka: Toto je první uživatelský účet v této instalaci a budou mu udělena práva superuser.
de_de: Hinweis: Dies ist das erste Benutzerkonto für diese Installation, dem auch Administratorrechte gewährt werden.
el_gr: Σημείωση: Αυτός είναι ο πρώτος λογαριασμός χρήστη για αυτήν την εγκατάσταση και θα του χορηγηθούν δικαιώματα διαχειριστή.
es_es: Nota: Esta es la primera cuenta de usuario para esta instalación y se le concederán privilegios de superusuario.
fa_ir: توجه: این اولین حساب کاربری برای این نصب است و به امتیازات فوق العاده اعطا می شود.
fr_fr: Remarque : ceci est le premier compte utilisateur pour cette installation et lui sera donné les privilèges de superutilisateur.
he_il: . הערה: זהו חשבון המשתמש הראשון בהתקנה זו ויינתנו לו הרשאות מנהל על.
hr_hr: Napomena: Ovo je prvi korisnički račun za ovu instalaciju i bit će mu dodijeljene privilegije superkorisnika.
hu_hu: Megjegyzés: ez az installáció után létrehozott első felhasználói fiók, ezért superuser privilégiumokkal rendelkezik majd.
id_id: Catatan: Ini adalah akun pengguna pertama untuk instalasi ini dan akan diberi hak superuser.
it_it: Nota: questo è il primo account utente per questa installazione e gli verranno concessi i privilegi di superutente.
ko_kr: 참고: 이 계정은 이 설치의 첫 번째 사용자 계정이며 슈퍼유저 권한이 부여됩니다.
no_no: Merk: Dette er den første brukerkontoen for denne installasjonen og vil bli tildelt superbrukerrettigheter.
pl_pl: Uwaga: To jest pierwsze konto użytkownika w tej instalacji i otrzyma uprawnienia superużytkownika.
pt_br: Nota: Esta é a primeira conta de usuário para esta instalação e será concedido privilégios de superusuário.
ro_ro: Notă: Acesta este primul cont de utilizator pentru această instalare și i se vor acorda privilegii de superutilizator.
ru_ru: Примечание: Это первая учетная запись пользователя для этой установки и будет предоставлены привилегии суперпользователя.
sl_si: Opomba: To je prvi uporabniški račun za to namestitev in mu bodo dodeljene pravice superuporabnika.
sq_al: Shënim: Kjo është llogaria e parë e përdoruesit për këtë instalim dhe do t'i jepen privilegje superpërdoruesi.
sr_cs: Napomena: Ovo je prvi korisnički nalog za ovu instalaciju i biće mu dodeljena administratorska ovlašćenja.
sv_se: Obs! Detta är det första användarkontot för installationen och får superanvändarbehörighet.
tr_tr: Not: Bu, bu kurulum için ilk kullanıcı hesabıdır ve süper kullanıcı ayrıcalıkları verilecektir.
vi_vn: Ghi chú: Đây là tài khoản người dùng đầu tiên cho cài đặt này và sẽ được cấp đặc quyền người dùng quản trị viên.
zh_cn: 注意：这是此安装的第一个用户帐户，将被授予超级用户权限。
zh_tw: 注意：這是此系統的第一個使用者帳號，將被授予超級使用者權限。

source: Email (optional)
ar_ar: البريد الإلكتروني (اختياري)
bg_bg: Имейл (опционален)
ca_es: Correu (opcional)
cs_cz: E-mail (volitelný)
da_dk: E-mail (valgfrit)
el_gr: Email (προαιρετικό)
es_es: Correo electrónico (opcional)
fa_ir: ایمیل (اختیاری)
fr_fr: Adresse électronique (facultatif)
he_il: דואר אלקטרוני/אימייל (אופציונלי)
hr_hr: E-pošta (nije obavezno)
hu_hu: E-mail (nem kötelező)
id_id: Surat elektronik (tidak wajib)
it_it: E-mail (facoltativa)
ko_kr: 이메일(선택사항)
nl_nl: E-mailadres (optioneel)
no_no: E-post (valgfritt)
pl_pl: Adres e-mail (opcjonalny)
pt_br: Email (opcional)
ro_ro: Email (opţional)
ru_ru: Электронная почта (необязательно)
sl_si: E-pošta (opcijsko)
sq_al: Email (opsional)
sr_cs: Imejl (opciono)
sv_se: E-post (valfritt)
tr_tr: E-posta (opsiyonel)
vi_vn: Email (tùy chọn)
zh_cn: 电子邮箱(可选)
zh_tw: 電子郵件 (選填)

source: Password (again)
ar_ar: كلمة المرور (مجددا)
bg_bg: Парола (повторно)
ca_es: Contrasenya (altre cop)
cs_cz: Heslo (znovu)
da_dk: Adganskode (igen)
de_de: Kennwort (wiederholen)
el_gr: Κωδικός πρόσβασης (ξανά)
es_es: Contraseña (otra vez)
fa_ir: رمز عبور (دوباره)
fr_fr: Mot de passe (à nouveau)
he_il: סיסמה (שוב)
hr_hr: Lozinka (ponovite)
hu_hu: Jelszó (ismét)
id_id: Kata Sandi (ulang)
it_it: Password (ripeti)
ko_kr: 암호(다시 입력)
nl_nl: Wachtwoord (opnieuw)
no_no: Passord (gjenta)
pl_pl: Hasło (powtórz)
pt_br: Senha (novamente)
ro_ro: Parolă (din nou)
ru_ru: Пароль (ещё раз)
sl_si: Geslo (ponovno)
sq_al: Fjalëkalimi (përsëri)
sr_cs: Lozinka (ponovo)
sv_se: Lösenord (igen)
tr_tr: Şifre (tekrar)
vi_vn: Mật khẩu (nhập lại)
zh_cn: 密码 (再输入一次)
zh_tw: 再次輸入密碼

source: Paperless-ngx is loading...
ar_ar: تحميل Paperless-ngx...
bg_bg: Paperless-ngx се зарежда...
ca_es: Paperless-ngx carregant...
cs_cz: Paperless-ngx se načítá…
da_dk: Paperless-ngx indlæses...
de_de: Paperless-ngx wird geladen...
el_gr: Το Paperless-ngx φορτώνει...
es_es: Paperless-ngx está cargando...
fa_ir: Paperless-NGX در حال بارگیری است ...
fr_fr: Paperless-ngx est en cours de chargement...
he_il: Paperless-ngx נטען...
hr_hr: Paperless-ngx se učitava...
hu_hu: Paperless-ngx töltődik...
id_id: Paperless-ngx sedang memuat...
it_it: Paperless-ngx è in caricamento...
ko_kr: Papeless-ngx가 작동중입니다...
nl_nl: Paperless-ngx is aan het laden...
no_no: Paperless-ngx laster...
pl_pl: Wczytywanie Paperless-ngx...
pt_br: Paperless-ngx está carregando...
ro_ro: Paperless-ngx se încarcă...
ru_ru: Paperless-ngx загружается...
sl_si: Paperless-ngx se nalaga...
sq_al: Paperless-ngx po ngarkohet...
sr_cs: Paperless-ngx se učitava...
sv_se: Paperless-ngx laddar…
tr_tr: Paperless-ngx yükleniyor...
vi_vn: Paperless-ngx đang tải…
zh_cn: Paperless-ngx 正在加载...
zh_tw: Paperless-ngx 讀取中⋯

source: Still here?! Hmm, something might be wrong.
ar_ar: مازلت هنا؟! همم، قد يكون هناك خطأ ما.
bg_bg: Все още сте тук?! Хм, може би нещо не е наред.
ca_es: Encara aquí?! Hmm, alguna cosa pot estar malament.
cs_cz: Stále tady?! Hmm, možná se něco pokazilo.
da_dk: Stadig her?! Hmm, der er muligvis noget galt.
de_de: Immer noch hier?! Hmm, vielleicht stimmt etwas nicht.
el_gr: Ακόμα εδώ?! Χμμ, κάτι μπορεί να είναι λάθος.
es_es: ¡¿Todavía estás aquí?! Hmm, algo podría estar mal.
fa_ir: هنوز اینجا؟! هوم ، ممکن است چیزی اشتباه باشد.
fr_fr: Toujours ici ? Hum, quelque chose a dû mal se passer.
he_il: עדיין כאן?! הממ, יכול להיות שמשהו לא בסדר.
hr_hr: Još uvijek si ovdje?! Hmm, možda nešto nije u redu.
hu_hu: Még mindig itt vagy?! Hmm, valami baj lehet.
id_id: Masih disini?! Hmm, sepertinya ada yang salah.
it_it: Ancora qui?! Mmm, qualcosa potrebbe essere sbagliato.
ko_kr: 아직 여기 있나요?! 뭔가 잘못된 것 같습니다.
nl_nl: Nog steeds hier?! Hmm, er kan iets mis zijn.
no_no: Fortsatt her?! Hmm, noe kan være galt.
pl_pl: Nadal tutaj?! Hmm, coś może być nie tak.
pt_br: Ainda aqui?! Hmm, algo pode estar errado.
ro_ro: Încă aici?! Hmm, ceva s-ar putea să fie greșit.
ru_ru: Все еще здесь?! Возможно что-то не так.
sl_si: Še vedno tam? Hmm, kot kaže je šlo nekaj narobe.
sq_al: Ende këtu?! Hmm, diçka mund të mos jetë në rregull.
sr_cs: Još uvek si ovde?! Hmm, možda nešto nije u redu.
sv_se: Fortfarande här?! Hmm, någonting kan vara fel.
tr_tr: Hâlâ burada mısınız? Hmm, bir şeyler yanlış olabilir.
vi_vn: Vẫn ở đây?! Hừm, có thể có chuyện gì đó không ổn.
zh_cn: 还是在这里？嗯，可能有些错误。
zh_tw: 還卡在這裡？嗯⋯可能出了些問題。

source: Here's a link to the docs.
ar_ar: إليك رابط المستندات.
bg_bg: Ето връзка към документите.
ca_es: Aquí teniu un enllaç a la documentació.
cs_cz: Zde je odkaz na dokumenty.
da_dk: Her er et link til dokumenterne.
de_de: Hier ist ein Link zur Dokumentation.
el_gr: Ορίστε ένας σύνδεσμος για τις οδηγίες.
es_es: Aquí hay un enlace a la documentación.
fa_ir: در اینجا پیوندی به اسناد وجود دارد.
fr_fr: Voici un lien vers la documentation.
he_il: הנה קישור למסמכים.
hr_hr: Poveznica na dokumente.
hu_hu: Itt egy link a dokumentumokhoz.
id_id: Berikut tautan ke dokumen.
it_it: Ecco qui il link alla documentazione.
ko_kr: 다음은 문서 링크입니다.
nl_nl: Dit is een link naar de documentatie.
no_no: Her er en lenke til dokkene.
pl_pl: Oto link do dokumentacji.
pt_br: Aqui está um link para a documentação.
ro_ro: Iată un link către documente.
ru_ru: Вот ссылка на документацию.
sl_si: Tu je povezava do dokumentacije.
sq_al: Ja një lidhje te dokumentacioni.
sr_cs: Veze ka dokumentima.
sv_se: Här är en länk till dokumentationen.
tr_tr: İşte belgelerin bağlantısı.
vi_vn: Đây là một liên kết đến các tài liệu này.
zh_cn: 这是与文档的链接。
zh_tw: 這是說明文件的連結。

source: Paperless-ngx Two-Factor Authentication
bg_bg: Paperless-ngx двуфакторна автентификация
ca_es: Doble Factor d'Autentificació de Paperless-ngx
cs_cz: Dvoufázové ověření Paperless-ngx
da_dk: Paperless-ngx tofaktorgodkendelse
de_de: Paperless-ngx Zwei-Faktor-Authentifizierung
el_gr: Έλεγχος Ταυτότητας Δύο Παραγόντων Paperless-ngx
es_es: Autenticación de dos factores Paperless-ngx
fa_ir: احراز هویت دو عاملی بدون کاغذ
fr_fr: Authentification à deux facteurs de Paperless-ngx
he_il: PapwrLess אימות דו-שלבי של
hr_hr: Paperless-ngx dvofaktorska autentifikacija
hu_hu: Paperless-ngx kétlépcsős hitelesítés
id_id: Autentikasi Dua Faktor Paperless-ngx
it_it: Autenticazione a due fattori di Paperless-ngx
ko_kr: Paperless-ngx 2단계 인증
no_no: Paperless-ngx to faktor-autentisering
pl_pl: Uwierzytelnianie dwuskładnikowe Paperless-ngx
pt_br: Autenticação dois-fatores Paperless-ngx
ro_ro: Autentificare prin doi factori Paperless-ngx
ru_ru: Paperless-ngx Двухфакторная аутентификация
sl_si: Dvofaktorska avtentikacija Paperless-ngx
sq_al: Autentikim me dy faktorë në Paperless-ngx
sr_cs: Paperless-ngx dvofaktorska autentifikacija
sv_se: Paperless-ngx tvåfaktorsautentisering
tr_tr: Paperless-ngx İki Aşamalı Doğrulama
vi_vn: Paperless-ngx Xác thực hai yếu tố
zh_cn: Paperless-ngx 双重验证
zh_tw: Paperless-ngx 雙重驗證

source: Your account is protected by two-factor authentication. Please enter an authenticator code:
bg_bg: Вашият акаунт е защитен с двуфакторно удостоверяване. Моля, въведете код на удостоверяването:
ca_es: El teu compte està protegit amb docle factor. Insereix el codi d'autentificació:
cs_cz: Váš účet je chráněn dvoufázovým ověřením. Zadejte prosím kód z ověřovací aplikace:
da_dk: Kontoen er beskyttet af tofaktorgodkendelse. Angiv godkendelseskoden:
de_de: Ihr Konto ist durch Zwei-Faktor-Authentifizierung geschützt. Bitte geben Sie einen Authentifizierungscode ein:
el_gr: Ο λογαριασμός σας προστατεύεται από έλεγχο ταυτότητας δύο παραγόντων. Παρακαλώ εισάγετε έναν κωδικό ταυτοποίησης:
es_es: Su cuenta está protegida por la autenticación de dos factores. Por favor, introduzca un código de autenticación:
fa_ir: حساب شما توسط احراز هویت دو عاملی محافظت می شود. لطفاً یک کد تأیید کننده را وارد کنید:
fr_fr: Votre compte est protégé par une authentification à deux facteurs. Veuillez saisir un code d'authentification :
he_il: החשבון שלך מוגן באמצעות אימות דו-שלבי. אנא הכנס את קוד האימות:
hr_hr: Vaš račun zaštićen je dvofaktorskom autentifikacijom. Unesite autentifikacijski token:
hu_hu: A fiókod kétlépcsős hitelesítéssel védett. Kérlek add meg a hitelesítő kódot:
id_id: Akun dilindungi oleh autentikasi dua faktor. Silakan masukkan kode autentikator:
it_it: Il tuo account è protetto dall'autenticazione a due fattori. Inserisci un codice di autenticazione:
ko_kr: 계정은 2단계 인증으로 보호됩니다. 인증 코드를 입력하세요:
no_no: Kontoen din er beskyttet av to-faktor-autentisering. Vennligst angi en autentiseringskode:
pl_pl: Twoje konto jest chronione przez uwierzytelnianie dwuskładnikowe. Wprowadź kod uwierzytelniający:
pt_br: Sua conta está protegida pela autenticação de dois fatores. Por favor, insira um código de autenticação:
ro_ro: Contul tău este protejat de autentificarea cu doi factori. Te rugăm să introduci un cod de autentificare:
ru_ru: Ваша учетная запись защищена двухфакторной аутентификацией. Пожалуйста, введите код аутентификации:
sl_si: Vaš račun je zaščiten z dvofaktorsko avtentikacijo. Vnesite kodo za avtentikacijo:
sq_al: Llogaria juaj mbrohet me autentikim me dy faktorë. Ju lutemi vendosni një kod autentikuesi:
sr_cs: Vaš nalog je zaštićen dvofaktorskom autentifikacijom. Unesite kod:
sv_se: Ditt konto skyddas med tvåfaktorsautentisering. Ange en autentiseringskod:
tr_tr: Hesabınız iki faktörlü kimlik doğrulama ile korunmaktadır. Lütfen kimlik doğrulama kodunu girin:
vi_vn: Tài khoản của bạn được bảo vệ bằng xác thực hai yếu tố. Vui lòng nhập mã xác thực:
zh_cn: 你的帐户受到双重身份验证保护。请输入身份验证码：
zh_tw: 帳號已被雙重驗證保護，請輸入驗證號碼：

source: Code
bg_bg: Код
ca_es: Codi
cs_cz: Kód
da_dk: Kode
el_gr: Κωδικός
es_es: Código
fa_ir: رمز
he_il: קוד
hr_hr: Token
hu_hu: Kód
id_id: Kode
it_it: Codice
ko_kr: 코드
no_no: Code (NO)
pl_pl: Kod
pt_br: Código
ro_ro: Cod
ru_ru: Код
sl_si: Koda
sq_al: Kodi
sr_cs: Kod
sv_se: Kod
tr_tr: Kod
vi_vn: Mã xác thực
zh_cn: 验证码
zh_tw: 驗證碼

source: Cancel
ar_ar: إلغاء
bg_bg: Отказ
ca_es: Cancel·la
cs_cz: Zrušit
da_dk: Afbryd
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fa_ir: لغو کردن
fr_fr: Annuler
he_il: בטל
hr_hr: Otkaži
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ko_kr: 취소
nl_nl: Annuleren
no_no: Cancel (NO)
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulare
ru_ru: Отменить
sl_si: Prekliči
sq_al: Anulo
sr_cs: Otkaži
sv_se: Avbryt
tr_tr: İptal Et
vi_vn: Hủy bỏ
zh_cn: 取消
zh_tw: 取消

source: Share link was not found.
ar_ar: لم يتم العثور على رابط المشاركة.
bg_bg: Връзката за споделяне не беше открита.
ca_es: No s'ha trobat aquest enllaç.
cs_cz: Odkaz na sdílení nebyl nalezen.
da_dk: Delingslink blev ikke fundet.
de_de: Freigabelink wurde nicht gefunden.
el_gr: Δεν βρέθηκε σύνδεσμος κοινοποίησης.
es_es: Este enlace no ha sido encontrado.
fa_ir: پیوند اشتراک یافت نشد.
fr_fr: Le lien de partage n'a pas été trouvé.
he_il: קישור לשיתוף הקובץ לא נמצא
hr_hr: Veza za dijeljenje nije pronađena.
hu_hu: A megosztási link nem található.
id_id: Tautan tidak ditemukan.
it_it: Link di condivisione non trovato.
ko_kr: 공유링크가 유효하지 않습니다.
nl_nl: Gedeelde link is niet gevonden.
no_no: Delingskobling ble ikke funnet.
pl_pl: Link nie został odnaleziony.
pt_br: Link de compartilhamento não encontrado.
ro_ro: Link-ul partajat nu a fost găsit.
ru_ru: Ссылка для обмена не найдена.
sl_si: Deljena povezave ni bila najdena.
sq_al: Lidhja e ndarjes nuk u gjet.
sr_cs: Link za deljenje nije pronađen.
sv_se: Delningslänk kunde inte hittas.
tr_tr: Paylaşım bağlantısı bulunamadı.
vi_vn: Không tìm thấy liên kết chia sẻ.
zh_cn: 未找到分享链接。
zh_tw: 找不到共用連結。

source: Share link has expired.
ar_ar: انتهت صلاحية رابط المشاركة.
bg_bg: Връзката за споделяне е изтекла.
ca_es: L'enllaç ha caducat.
cs_cz: Odkaz na sdílení vypršel.
da_dk: Delingslink er udløbet.
de_de: Freigabelink ist abgelaufen.
el_gr: Ο σύνδεσμος κοινοποίησης έχει λήξει.
es_es: El enlace ha expirado.
fa_ir: اشتراک اشتراک منقضی شده است.
fr_fr: Le lien de partage a expiré.
he_il: לינק לקישור הקובץ פג תוקף
hr_hr: Veza za dijeljenje je istekla.
hu_hu: A megosztási link lejárt.
id_id: Tautan telah kedaluwarsa.
it_it: Il link di condivisione è scaduto.
ko_kr: 공유링크가 만료되었습니다.
nl_nl: Gedeelde link is verlopen.
no_no: Linken er utløpt.
pl_pl: Link utracił ważność.
pt_br: O link de compartilhamento expirou.
ro_ro: Link-ul de partajare a expirat.
ru_ru: Срок действия ссылки для обмена истёк.
sl_si: Deljena povezava je potekla.
sq_al: Lidhja e ndarjes ka skaduar.
sr_cs: Link za deljene je istekao.
sv_se: Delningslänken har upphört att gälla.
tr_tr: Bağlantının kullanım süresi doldu.
vi_vn: Liên kết chia sẻ đã hết hạn.
zh_cn: 分享链接已失效！
zh_tw: 共用連結已過期。

source: Paperless-ngx social account sign in
ar_ar: الدخول عن طريق الحسابات الاجتماعية إلى Paperless-ngx
bg_bg: Влизане посредством профил в социалните мрежи
ca_es: Paperless-ngx accés a través de compte social
cs_cz: Přihlášení do Paperless-ngx účtem sociální sítě
da_dk: Paperless-ngx socialkontoindlogning
de_de: Paperless-ngx Drittanbieterkonto-Anmeldung
el_gr: Σύνδεση με λογαριασμό κοινωνικής δικτύωσης στο Paperless-ngx
es_es: Acceso a Paperless-ngx con cuenta social
fa_ir: ورود به سیستم حساب اجتماعی بدون Paperless NGX
fr_fr: Connexion à Paperless-ngx avec un compte externe
he_il: PaperLess התחברות באמצעות חשבון חברתי ל
hr_hr: Paperless-ngx prijava na račun društvene mreže
hu_hu: Paperless-ngx belépés közösségi fiókkal
id_id: Paperless-ngx masuk dengan akun sosial
it_it: Accedi con un account social
ko_kr: Paperless-ngx 소셜 계정 로그인
nl_nl: Paperless-ngx sociaal account inloggen
no_no: Paperless-ngx social account sign in (NO)
pl_pl: Logowanie do Paperless-ngx poprzez konto społecznościowe
pt_br: Login de conta social Paperless-ngx
ro_ro: Conectare cont social Paperless-ngx
ru_ru: Paperless-ngx вход через сторонние сервисы
sl_si: Prijava v Paperless-ngx preko družabnega omrežja
sr_cs: Prijava putem društvene mreže
sv_se: Inloggning med socialt konto i Paperless-ngx
tr_tr: Paperless-ngx sosyal hesap giriş
vi_vn: Tài khoản xã hội Paperless-ngx đăng nhập
zh_cn: Paperless-ngx 社交媒体账户登录
zh_tw: Paperless-ngx 社群帳號登入

source: An error occurred while attempting to login via your social network account. Back to the
ca_es: Error al autenticar amb xarxa social. Torna a
de_de: Fehler beim Anmelden über Ihr Drittanbieterkonto. Zurück zur
es_es: Se ha producido un error al intentar iniciar sesión a través de su cuenta de red social. Volver a la página de inicio de sesión
fr_fr: Une erreur est survenue lors de la tentative de connexion via votre compte social. Retournez à
he_il: אירעה שגיאה בניסיון להתחבר עם חשבון חיצוני. חוזר ל
hr_hr: Došlo je do greške pri prijavi putem računa na društvenoj mreži. Natrag na
hu_hu: Hiba történt a közösségi fiókoddal történő belépés során. Vissza a
it_it: Si è verificato un errore durante il tentativo di accesso tramite il tuo account di social network. Torna alla
no_no: An error occurred while attempting to login via your social network account. Back to the (NO)
pl_pl: Wystąpił błąd podczas próby zalogowania się za pośrednictwem konta sieci społecznościowej. Powrót do strony logowania
pt_br: Ocorreu um erro ao tentar fazer login através da sua conta de rede social. Volte para a
ru_ru: Произошла ошибка при попытке входа через соцсеть. Вернуться к
sl_si: Pri poskusu prijave prek vašega računa družbenega omrežja je prišlo do napake. Nazaj na
sr_cs: Došlo je do greške prilikom pokušaja prijavljivanja preko vašeg naloga na društvenoj mreži. Nazad na
sv_se: Ett fel uppstod när du försökte logga in via ditt sociala nätverkskonto. Tillbaka till
tr_tr: Sosyal medya hesabınızla giriş yapmaya çalışırken bir hata oluştu. Geri dönün
zh_cn: 在尝试通过你的社交网络帐户登录时出现了一个错误。返回
zh_tw: 嘗試使用您的社群網路帳號登入時發生錯誤。返回

source: login page
ca_es: pàgina login
de_de: Anmeldeseite
el_gr: σελίδα σύνδεσης
es_es: página de inicio de sesión
fr_fr: la page de connexion
he_il: עמוד התחברות
hr_hr: stranicu za prijavu
hu_hu: bejelentkezési oldalra
it_it: pagina di accesso
no_no: login page (NO)
pl_pl: strona logowania
pt_br: página de login
ru_ru: страница входа
sl_si: prijavno stran
sr_cs: stranicu za prijavljivanje
sv_se: inloggningssida
tr_tr: giriş sayfası
zh_cn: 登录页面
zh_tw: 登入頁面
