Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Assign a document title, must be a Jinja2 template, see documentation.
ca_es: Asigna títol de doculent, ha de ser plantilla Jinja2, veure documentació.
cs_cz: Přiřadit název dokumentu, musí být šablona Jinja2, viz dokumentace.
de_de: Dokumenttitel zuweisen (muss eine Jinja2-Vorlage sein, siehe Dokumentation).
es_es: Asignar un título de documento, debe ser una plantilla de Jinja2, ver documentación.
fr_fr: Attribuer un titre de document, doit être un modèle Jinja2, voir la documentation.
hr_hr: Dodijelite naslov dokumentu, mora biti predložak Jinja2, pogledajte dokumentaciju.
hu_hu: Dokumentumcím hozzárendelése, amelynek Jinja2 sablonnak kell lennie, lásd a dokumentációt.
id_id: Tetapkan judul dokumen, harus berupa templat Jinja2, lihat dokumentasi.
it_it: Assegna un titolo al documento, deve essere un modello Jinja2, vedi la documentazione.
ko_kr: Jinja2 템플릿을 사용하여 문서 제목을 지정합니다. 자세한 내용은 설명서를 참조하세요.
no_no: Assign a document title, must be a Jinja2 template, see documentation. (NO)
pl_pl: Przypisz tytuł dokumentu, musi być szablonem Jinja2, zobacz dokumentację.
pt_br: Informe o título do documento (use um template Jinja2). Veja a documentação.
ro_ro: Atribuirea unui titlu de document trebuie să fie un model Jinja2, a se vedea documentaţia.
ru_ru: Присвоить название документу, должно быть шаблоном Jinja2, см. документацию.
sl_si: Dodelite naslov dokumenta, mora biti predloga Jinja2, glejte dokumentacijo.
sq_al: Cakto një titull dokumenti; duhet të jetë shabllon Jinja2, shih dokumentacionin.
sr_cs: Dodelite naslov dokumenta, mora biti Jinja2 šablon, pogledajte dokumentaciju.
sv_se: Tilldela en dokumenttitel. Värdet måste vara en Jinja2-mall; se dokumentationen.
tr_tr: Dökuman bașlıkları, Jinja2 taslağı olmalıdır, bakınız.
vi_vn: Gán tiêu đề tài liệu, phải là mẫu Jinja2, xem tài liệu hướng dẫn.
zh_cn: 分配文档标题，必须为 Jinja2 模板，参见文档。
zh_tw: 指派文件標題，必須是 Jinja2 模板，詳見說明文件。

source: assign this tag
ar_ar: تعيين هذه العلامة
bg_bg: задайте този етикет
ca_es: assigna aquesta etiqueta
cs_cz: přiřadit tento tag
da_dk: tildel denne etiket
de_de: Dieses Tag zuweisen
el_gr: ανάθεση αυτής της ετικέτας
es_es: asignar esta etiqueta
fa_ir: این برچسب را اختصاص دهید
fr_fr: affecter cette étiquette
he_il: שייך תגית זו
hr_hr: dodijeli oznaku
hu_hu: rendelje hozzá ezt a jelölőt
id_id: tetapkan label ini
it_it: assegna questo tag
ko_kr: 이 태그 할당
nl_nl: wijs dit label toe
no_no: tilordne denne taggen
pl_pl: przypisz ten tag
pt_br: atribuir esta etiqueta
ro_ro: atribuie această etichetă
ru_ru: назначить этот тег
sl_si: dodeli to oznako
sq_al: cakto këtë etiketë
sr_cs: dodeli ovu oznaku
sv_se: tilldela denna etikett
tr_tr: bu künyeyi ata
vi_vn: gán thẻ này
zh_cn: 分配此标签
zh_tw: 指派標籤

source: assign this document type
ar_ar: تعيين نوع هذا المستند
bg_bg: задайте този тип документ
ca_es: assigna aquest tipus de document
cs_cz: přiřadit tento typ dokumentu
da_dk: tildel denne dokumenttype
de_de: Diesen Dokumenttyp zuweisen
el_gr: ανάθεση αυτού του τύπου εγγράφου
es_es: asignar este tipo de documento
fa_ir: این نوع سند را اختصاص دهید
fr_fr: affecter ce type de document
he_il: שייך סוג מסמך זה
hr_hr: dodijeliti ovu vrstu dokumenta
hu_hu: rendelje hozzá ezt a dokumentumtípust
id_id: tetapkan jenis dokumen ini
it_it: assegna questo tipo di documento
ko_kr: 이 문서 유형 지정
nl_nl: wijs dit documenttype toe
no_no: tilordne denne dokumenttypen
pl_pl: przypisz ten typ dokumentu
pt_br: atribuir este tipo de documento
ro_ro: atribuie acest tip
ru_ru: назначить этот тип документа
sl_si: dodeli to vrsto dokumenta
sq_al: cakto këtë lloj dokumenti
sr_cs: dodeli ovaj tip dokumenta
sv_se: tilldela den här dokumenttypen
tr_tr: bu dosya türünü ata
vi_vn: gán loại tài liệu này
zh_cn: 分配此文档类型
zh_tw: 指派文件類型

source: assign this correspondent
ar_ar: تعيين هذا المراسل
bg_bg: задайте този кореспондент
ca_es: assigna aquest corresponsal
cs_cz: přiřadit tohoto korespondenta
da_dk: tildel denne korrespondent
de_de: Diesen Korrespondenten zuweisen
el_gr: ανάθεση αυτού του ανταποκριτή
es_es: asignar este interlocutor
fa_ir: این خبرنگار را اختصاص دهید
fr_fr: affecter ce correspondant
he_il: שייך מכותב זה
hr_hr: dodijelite ovom dopisniku
hu_hu: rendelje hozzá ezt a partnert
id_id: tetapkan koresponden ini
it_it: assegna questo corrispondente
ko_kr: 이 담당자를 할당합니다.
nl_nl: wijs deze correspondent toe
no_no: Tildel denne korrespondenten
pl_pl: przypisz tego korespondenta
pt_br: atribuir este correspondente
ro_ro: atribuie acest corespondent
ru_ru: назначить этого корреспондента
sl_si: dodeli tega dopisnika
sq_al: cakto këtë korrespondent
sr_cs: dodeli ovog korespondenta
sv_se: tilldela denna korrespondent
tr_tr: bu muhatabı ata
vi_vn: gán người gửi này
zh_cn: 分配此往来方
zh_tw: 指派此關聯方

source: assign this storage path
ar_ar: تعيين مسار التخزين هذا
bg_bg: задайте този път за хранилище
ca_es: assigna aquesta ruta d'emmagatzematge
cs_cz: přiřadit tuto cestu k úložišti
da_dk: tildel denne lagersti
de_de: Diesen Speicherpfad zuweisen
el_gr: ανάθεση αυτής της διαδρομής αποθήκευσης
es_es: asignar esta ruta de almacenamiento
fa_ir: این مسیر ذخیره سازی را اختصاص دهید
fr_fr: Assigner ce chemin de stockage
he_il: הקצה נתיב אחסון זה
hr_hr: dodijelite ovaj putanja pohrane
hu_hu: rendelje hozzá ezt a tárhelyelérési útvonalat
id_id: tetapkan lokasi penyimpanan ini
it_it: assegna questo percorso di archiviazione
ko_kr: 이 저장 경로를 할당합니다.
nl_nl: wijs dit opslagpad toe
no_no: tilordne denne lagringsstien
pl_pl: przypisz tą ścieżkę zapisu
pt_br: atribuir este caminho de armazenamento
ro_ro: atribuie această cale de stocare
ru_ru: назначить этот путь хранения
sl_si: dodeli to pot shranjevanja
sq_al: cakto këtë shteg ruajtjeje
sr_cs: dodeli ovu putanju za skladištenje
sv_se: tilldela denna lagringsväg
tr_tr: bu depolama yolunu atayın
vi_vn: gán đường dẫn lưu trữ này
zh_cn: 指定存储路径
zh_tw: 指派儲存路徑

source: assign this owner
ar_ar: تعيين هذا المالك
bg_bg: задайте този собственик
ca_es: assigna aquest propietari
cs_cz: přiřadit tohoto vlastníka
da_dk: tildel denne ejer
de_de: Diesen Eigentümer zuordnen
el_gr: ανάθεση αυτού του ιδιοκτήτη
es_es: asignar dueño
fa_ir: این مالک را اختصاص دهید
fr_fr: Assigner ce propriétaire
he_il: הקצה בעלים זה
hr_hr: dodijelite ovog vlasnika
hu_hu: rendelje hozzá ezt a tulajdonost
id_id: tetapkan pemilik ini
it_it: assegna questo proprietario
ko_kr: 이 소유자 지정
nl_nl: wijs deze eigenaar toe
no_no: tilordne denne eieren
pl_pl: przypisz tego właściciela
pt_br: atribuir este proprietário
ro_ro: atribuie acest proprietar
ru_ru: назначить этого владельца
sl_si: določi tega lastnika
sq_al: cakto këtë pronar
sr_cs: dodeli ovog vlasnika
sv_se: tilldela denna ägare
tr_tr: bu sahibi ata
vi_vn: gán chủ sở hữu này
zh_cn: 指定所有者
zh_tw: 指派擁有者

source: grant view permissions to these users
ar_ar: منح صلاحيات العرض إلى هؤلاء المستخدمين
bg_bg: предоставяне на права за преглед на тези потребители
ca_es: dona permisos de visualització a aquests usuaris
cs_cz: udělit oprávnění k zobrazení těmto uživatelům
da_dk: tildel visningstilladelser til disse brugere
de_de: Diesen Benutzern Anzeigeberechtigungen erteilen
el_gr: εκχώρηση δικαιωμάτων προβολής σε αυτούς τους χρήστες
es_es: conceder permisos de vista a estos usuarios
fa_ir: اعطای مجوزها به این کاربران
fr_fr: accorder des autorisations de consultation à ces utilisateurs
he_il: אפשר זכויות צפיה בקובץ למשתמשים אלו
hr_hr: dodijeli ovlasti pregleda ovim korisnicima
hu_hu: adjon megtekintési engedélyeket ezeknek a felhasználóknak
id_id: memberikan izin melihat kepada pengguna ini
it_it: concedi autorizzazioni di visualizzazione a questi utenti
ko_kr: 이러한 사용자에게 보기 권한 부여
nl_nl: geef deze gebruikers weergaverechten
no_no: gir lesetilgang til disse brukerne
pl_pl: nadaj tym użytkownikom uprawnienia do przeglądania
pt_br: Conceder permissões de visualização para esses usuários
ro_ro: acordă permisiuni de vizualizare acestor utilizatori
ru_ru: предоставьте права на отображение этим пользователям
sl_si: tem uporabnikom podeli dovoljenje za ogled
sq_al: jep leje shikimi këtyre përdoruesve
sr_cs: dodeli pravo pregleda svim korisnicima
sv_se: bevilja visningsbehörighet för dessa användare
tr_tr: bu kullanıcılara görüntüleme izni ver
vi_vn: cấp quyền xem cho những người dùng này
zh_cn: 为这些用户授予观看权限
zh_tw: 授予這些使用者檢視權限

source: grant view permissions to these groups
ar_ar: منح صلاحيات العرض إلى هذه المجموعات
bg_bg: предоставяне на права за преглед на тези групи
ca_es: dona permisos de visionat a aquests grups
cs_cz: udělit oprávnění k zobrazení těmto skupinám
da_dk: tildel visningstilladelser til disse grupper
de_de: Diesen Gruppen Anzeigeberechtigungen erteilen
el_gr: εκχώρηση δικαιωμάτων προβολής σε αυτές τις ομάδες
es_es: conceder permisos de vista a estos grupos
fa_ir: اعطای مجوزها به این گروه ها
fr_fr: accorder des autorisations de consultation à ces groupes
he_il: אפשר זכויות צפיה בקובץ לקבוצות אלו
hr_hr: dodijeli ovlasti pregleda ovim grupama
hu_hu: adjon megtekintési engedélyeket ezeknek a csoportoknak
id_id: memberikan izin melihat kepada grup ini
it_it: concedi autorizzazioni di visualizzazione a questi gruppi
ko_kr: 다음 그룹에 보기 권한 부여
nl_nl: geef deze groepen weergaverechten
no_no: gi lesetilgang til disse brukerne
pl_pl: nadaj tym grupom uprawnienia do przeglądania
pt_br: Conceda permissões de visualização a estes grupos
ro_ro: acordă permisiuni de vizualizare acestor grupuri
ru_ru: предоставьте права на отображение этим группам
sl_si: tem skupinam podeli dovoljenje za ogled
sq_al: jepni leje shikimi këtyre grupeve
sr_cs: dodeli pravo pregleda ovim grupama
sv_se: Ge visningsbehörighet till dessa grupper
tr_tr: bu gruplara görüntüleme izni ver
vi_vn: cấp quyền xem cho những nhóm này
zh_cn: 为这些用户组授予观看权限
zh_tw: 授予這些群組檢視權限

source: grant change permissions to these users
ar_ar: منح صلاحيات التغيير لهؤلاء المستخدمين
bg_bg: предоставяне на права за промяна на тези потребители
ca_es: dona permisos d'edició a aquests usuaris
cs_cz: udělit oprávnění ke změně těmto uživatelům
da_dk: tildel ændringstilladelser til disse brugere
de_de: Diesen Benutzern Bearbeitungsberechtigungen erteilen
el_gr: εκχώρηση δικαιωμάτων μεταβολής σε αυτές τις ομάδες
es_es: conceder permisos de cambio a estos usuarios
fa_ir: اعطای مجوزهای تغییر به این کاربران
fr_fr: accorder des droits de modification à ces utilisateurs
he_il: אפשר זכויות שינוי הגדרות צפיה בקובץ למשתמשים אלו
hr_hr: dodijelite ovlasti za promjenu ovim korisnicima
hu_hu: adjon módosítási engedélyeket ezeknek a felhasználóknak
id_id: memberikan izin perubahan kepada pengguna ini
it_it: concedi autorizzazioni di modifica a questi utenti
ko_kr: 이러한 사용자에게 변경 권한 부여
nl_nl: geef deze gebruikers bewerkingsrechten
no_no: gir skrivetilgang til disse brukerne
pl_pl: nadaj tym użytkownikom uprawnienia do zmiany
pt_br: Conceder permissões de mudança a estes usuários
ro_ro: acordă permisiuni de schimbare acestor utilizatori
ru_ru: предоставьте права на редактирование этим пользователям
sl_si: tem uporabnikom podeli dovoljenje za spreminjanje
sq_al: jep leje ndryshimi këtyre përdoruesve
sr_cs: dodeli pravo promene ovim korisnicima
sv_se: bevilja behörighet att ändra till dessa användare
tr_tr: bu kullanıcılara değişiklik yapma izni ver
vi_vn: cho phép thay đổi quyền đối với những người dùng này
zh_cn: 为这些用户授予修改权限
zh_tw: 授予這些使用者修改權限

source: grant change permissions to these groups
ar_ar: منح صلاحيات التغيير إلى هذه المجموعات
bg_bg: предоставяне на права за промяна на тези групи
ca_es: dona permisos d'edició a aquests grups
cs_cz: udělit oprávnění ke změně těmto skupinám
da_dk: tildel ændringstilladelser til disse grupper
de_de: Diesen Gruppen Bearbeitungsberechtigungen erteilen
el_gr: εκχώρηση δικαιωμάτων μεταβολής σε αυτές τις ομάδες
es_es: conceder permisos de cambio a estos grupos
fa_ir: اعطای مجوزها به این گروه ها
fr_fr: accorder des droits de modification à ces groupes
he_il: אפשר זכויות שינוי הגדרות צפיה בקובץ לקבוצות אלו
hr_hr: dodijelite ovlasti za promjenu ovim grupama
hu_hu: adjon módosítási engedélyeket ezeknek a csoportoknak
id_id: memberikan izin perubahan kepada grup ini
it_it: concedi autorizzazioni di modifica a questi gruppi
ko_kr: 이러한 그룹에 변경 권한 부여
nl_nl: geef deze groepen bewerkingsrechten
no_no: gi skrivetilgang til disse gruppene
pl_pl: nadaj tym grupom uprawnienia do zmiany
pt_br: Conceder permissões de mudança para esses grupos
ro_ro: acordă permisiuni de modificare acestor grupuri
ru_ru: предоставьте права на редактирование этим группам
sl_si: tem skupinam podeli dovoljenje za spreminjanje
sq_al: jep leje ndryshimi këtyre grupeve
sr_cs: dodeli pravo promene ovim grupama
sv_se: Ge ändringsbehörigheter till dessa grupper
tr_tr: bu gruplara değişiklik yapma izni ver
vi_vn: cho phép thay đổi các quyền đối với những nhóm này
zh_cn: 为这些用户组授予修改权限
zh_tw: 授予這些群組修改權限

source: assign these custom fields
ar_ar: تعيين هذه الحقول المخصصة
bg_bg: присвояване на тези персонализирани полета
ca_es: assigna aquests camps personalitzats
cs_cz: přiřadit tato vlastní pole
da_dk: tildel disse tilpassede felter
de_de: Diese Zusatzfelder zuweisen
el_gr: αντιστοιχίστε αυτά τα προσαρμοσμένα πεδία
es_es: asignar estos campos personalizados
fa_ir: این زمینه های سفارشی را اختصاص دهید
fr_fr: assigner ces champs personnalisés
he_il: הקצה שדות מותאמים אישית אלו
hr_hr: dodijeliti ova prilagođena polja
hu_hu: rendelje hozzá ezeket az egyedi mezőket
id_id: tetapkan area khusus ini
it_it: assegna questi campi personalizzati
ko_kr: 다음 사용자 지정 필드를 할당합니다.
nl_nl: deze aangepaste velden toewijzen
no_no: assign these custom fields (NO)
pl_pl: przypisz te pola dodatkowe
pt_br: atribuir estes campos personalizados
ro_ro: atribuie aceste câmpuri personalizate
ru_ru: назначьте эти спецполя
sl_si: dodeli ta polja po meri
sq_al: cakto këto fusha të personalizuara
sr_cs: dodeli ova prilagođena polja
sv_se: tilldela dessa anpassade fält
tr_tr: bu özel alanları atayın
vi_vn: gán các trường tùy chỉnh này
zh_cn: 分配这些自定义字段
zh_tw: 指派這些自訂欄位

source: custom field values
bg_bg: персонализирани стойности на полето
ca_es: valors del camp personalitzat
cs_cz: vlastní hodnoty polí
de_de: Zusatzfeldwerte
el_gr: προσαρμοσμένες τιμές πεδίου
es_es: Valores de campos personalizados
fa_ir: مقادیر فیلد سفارشی
fr_fr: valeurs de champs personnalisés
he_il: ערכי שדה מותאמים אישית
hr_hr: vrijednosti prilagođenih polja
hu_hu: egyéni mező értékek
id_id: nilai bidang khusus
it_it: valori dei campi personalizzati
ko_kr: 사용자 지정 필드 값
nl_nl: waarden van aangepast veld
no_no: custom field values (NO)
pl_pl: wartości pól niestandardowych
pt_br: valores de campo personalizados
ro_ro: valori ale câmpurilor personalizate
ru_ru: значения пользовательского поля
sl_si: vrednosti polj po meri
sq_al: vlerat e fushave të personalizuara
sr_cs: prilagođene vrednosti polja
sv_se: anpassade fältvärden
tr_tr: özel alan değerleri
vi_vn: giá trị trường tùy chỉnh
zh_cn: 自定义字段值
zh_tw: 自訂欄位值

source: Optional values to assign to the custom fields.
bg_bg: Незадължителни стойности за присвояване на персонализираните полета.
ca_es: Valors opcionals per assignar a camps personalitzats.
cs_cz: Volitelné hodnoty k přiřazení k vlastním polím.
de_de: Optionale Werte, die den Zusatzfeldern zugewiesen werden.
el_gr: Προαιρετικές τιμές για να εκχωρήσετε στα προσαρμοσμένα πεδία.
es_es: Valores opcionales para asignar a los campos personalizados.
fa_ir: مقادیر اختیاری برای اختصاص به قسمتهای سفارشی.
fr_fr: Valeurs facultatives à attribuer aux champs personnalisés.
he_il: ערכים אופציונליים להקצאה לשדות המותאמים אישית
hr_hr: Neobavezne vrijednosti za dodjelu prilagođenim poljima.
hu_hu: Opcionális egyéni mezőkhöz rendelhető értékek.
id_id: Nilai tambahan untuk diisi ke bidang khusus.
it_it: Valori facoltativi da assegnare ai campi personalizzati.
ko_kr: 사용자 지정 필드에 할당할 선택적 값입니다.
nl_nl: Optionele waarden om in aangepaste velden te gebruiken.
no_no: Optional values to assign to the custom fields. (NO)
pl_pl: Opcjonalne wartości do przypisania polom niestandardowym.
pt_br: Valores opcionais para atribuir aos campos personalizados.
ro_ro: Valori opţionale de atribuit ale câmpurilor personalizate.
ru_ru: Необязательные значения для присвоения пользовательским полям.
sl_si: Neobvezne vrednosti, ki jih je treba dodeliti poljem po meri.
sq_al: Vlera opsionale për t'u caktuar fushave të personalizuara.
sr_cs: Opcione vrednosti za dodelu za prilagođena polja.
sv_se: Valfria värden att tilldela till anpassade fält.
tr_tr: Özel alanlara atanacak isteğe bağlı değerler.
vi_vn: Các giá trị tùy chọn để gán cho trường tùy chỉnh.
zh_cn: 给自定义字段分配可选值。
zh_tw: 指派於自訂欄位的選用參數值。

source: remove all tags
ar_ar: إزالة جميع الوسوم
bg_bg: премахни всички етикети
ca_es: elimina totes les etiquetes
cs_cz: odstranit všechny štítky
da_dk: fjern alle etiketter
de_de: Alle Tags entfernen
el_gr: αφαίρεση όλων των ετικετών
es_es: elimina todas las etiquetas
fa_ir: حذف همه برچسب ها
fr_fr: supprimer toutes les étiquettes
he_il: הסרת כל התגיות
hr_hr: ukloni sve oznake
hu_hu: minden címke eltávolítása
id_id: hapus semua label
it_it: rimuovi tutti i tag
ko_kr: 모든 태그 제거
no_no: fjern alle merker
pl_pl: usuń wszystkie tagi
pt_br: Remova todas as etiquetas
ro_ro: elimină toate etichetele
ru_ru: удалить все таги
sl_si: odstrani vse oznake
sq_al: hiq të gjitha etiketat
sr_cs: ukloni sve oznake
sv_se: ta bort alla etiketter
tr_tr: tüm künyeleri kaldır
vi_vn: loại bỏ tất cả các nhãn
zh_cn: 删除全部标签
zh_tw: 移除全部標籤

source: remove these document type(s)
ar_ar: إزالة نوع (أنواع) هذه المستندات
bg_bg: премахни този/тези тип/ове на документ
ca_es: elimina aquest(s) tipus de document
cs_cz: odstranit tyto typy dokumentů
da_dk: fjern denne(/disse) dokumenttype(r)
de_de: Diese(n) Dokumenttyp(en) entfernen
el_gr: αφαίρεσε αυτούς τους τύπους εγγράφων
es_es: eliminar este tipo de documento (s)
fa_ir: حذف این نوع سند (ها)
fr_fr: Supprimer ce(s) type(s) de document
he_il: הסר סוגי מסמכים
hr_hr: ukloni ove vrste dokumenata
hu_hu: ezen dokumentumtípus(ok) eltávolítása
id_id: Hapus jenis dokumen ini
it_it: rimuovi questi tipi di documento
ko_kr: 이 저장 경로를 제거합니다.
nl_nl: verwijder deze document type(n)
no_no: remove these document type(s) (NO)
pl_pl: usuń te typy dokumentów
pt_br: Remova estes tipos de documentos
ro_ro: elimină tipul (tipurile) de document
ru_ru: удалить эти тип(ы) документов
sl_si: odstrani te vrste dokumentov
sq_al: hiq këto lloj(e) dokumentesh
sr_cs: ukloni ove tipove dokumenta
sv_se: ta bort dessa dokumenttyper
tr_tr: bu belge türlerini kaldırın
vi_vn: xóa (các) loại tài liệu này
zh_cn: 移除这些文档类型
zh_tw: 移除這些文件類型

source: remove all document types
ar_ar: إزالة نوع أو أنواع هذه المستندات
bg_bg: премахви всички типове на документ
ca_es: elimina tots els tipus de document
cs_cz: odstranit všechny typy dokumentů
da_dk: fjern alle dokumenttyper
de_de: Alle Dokumenttypen entfernen
el_gr: κατάργηση όλων των τύπων εγγράφων
es_es: eliminar todos los tipos de documentos
fa_ir: حذف همه انواع سند
fr_fr: supprimer tous les types de document
he_il: הסר את כל סוגי מסמכים
hr_hr: uklonite sve vrste dokumenata
hu_hu: minden dokumentumtípus eltávolítása
id_id: Hapus semua tipe dokumen
it_it: rimuovi tutti i tipi di documento
ko_kr: 모든 문서 유형 제거
nl_nl: verwijder alle document typen
no_no: remove all document types (NO)
pl_pl: usuń wszystkie typy dokumentów
pt_br: Remova todos os tipos de documentos
ro_ro: elimină toate tipurile de documente
ru_ru: удалить все типы документов
sl_si: odstrani vse vrste dokumentov
sq_al: hiq të gjitha llojet e dokumenteve
sr_cs: ukloni sve tipove dokumenta
sv_se: ta bort alla dokumenttyper
tr_tr: tüm belge tiplerini kaldırın
vi_vn: loại bỏ tất cả các loại tài liệu
zh_cn: 移除所有文档类型
zh_tw: 移除全部文件類型

source: remove these correspondent(s)
ar_ar: إزالة هذا المراسل (أو هؤلاء المراسلين)
bg_bg: премахни тези кореспонденти
ca_es: suprimeix aquest(s) corresponsal(s)
cs_cz: odstranit tyto korespondenty
da_dk: fjern denne(/disse) korrespondent(er)
de_de: Diese(n) Korrespondenten entfernen
el_gr: αφαίρεσε αυτούς τους ανταποκριτές(ές)
es_es: eliminar estos corresponsales
fr_fr: Supprimer ce(s) correspondant(s)
he_il: הסר מכותבים
hr_hr: ukloni ovog dopisnika
hu_hu: ezen partner(ek) eltávolítása
id_id: hapus koresponden(-koresponden) ini
it_it: rimuovi questi corrispondenti
ko_kr: 이 담당자 삭제
no_no: remove these correspondent(s) (NO)
pl_pl: usuń tych nadawców
pt_br: Remova estas correspondências
ro_ro: elimină acești corespondent(ți)
ru_ru: удалить этого корреспондента(-ов)
sl_si: odstrani te dopisnike
sq_al: hiq këta korrespondentë
sr_cs: ukloni ove korespondente
sv_se: ta bort dessa korrespondenter
tr_tr: bu muhatapları kaldır
vi_vn: xóa (các) người gửi này
zh_cn: 移除这些往来方
zh_tw: 移除關聯方

source: remove all correspondents
ar_ar: حذف كل المراسلين
bg_bg: прехахни всички кореспонденти
ca_es: elimina tots els corresponsals
cs_cz: odstranit všechny korespondenty
da_dk: fjern alle korrespondenter
de_de: Alle Korrespondenten entfernen
el_gr: αφαίρεση όλων των παραληπτών
es_es: eliminar a todos los corresponsales
fa_ir: همه خبرنگاران را حذف کنید
fr_fr: Supprimer tous les correspondants
he_il: הסר את כל המכותבים
hr_hr: ukloni sve dopisnike
hu_hu: minden partner eltávolítása
id_id: hapus semua koresponden
it_it: rimuovi tutti i corrispondenti
ko_kr: 모든 담당자 제거
no_no: remove all correspondents (NO)
pl_pl: usuń wszystkich nadawców
pt_br: Remover todas as correspondências
ro_ro: elimină toți corespondenții
ru_ru: удалить всех корреспондентов
sl_si: odstrani vse dopisnike
sq_al: hiq të gjithë korrespondentët
sr_cs: ukloni sve korespondente
sv_se: ta bort alla korrespondenter
tr_tr: tüm muhatapları kaldır
vi_vn: xóa tất cả người gửi
zh_cn: 移除所有往来方
zh_tw: 移除全部關聯方

source: remove these storage path(s)
ar_ar: إزالة مسار (أو مسارات) التخزين هذه
bg_bg: изтрий тези директории
ca_es: elimina aquesta(es) ruta(es) d'emmagatzematge
cs_cz: odstranit tyto cesty k úložišti
da_dk: fjern denne(/disse) lagersti(er)
de_de: Diese(n) Speicherpfad(e) entfernen
el_gr: αφαίρεσε αυτή τη διαδρομή(ες) αποθήκευσης
es_es: eliminar estas rutas de almacenamiento
fa_ir: این مسیر (های) ذخیره سازی را حذف کنید
fr_fr: Supprimer ce(s) chemin(s) de stockage
he_il: הסר נתיבי אחסון אלה
hr_hr: ukloni ove putanje pohrane
hu_hu: ezen tárhelyelérési útvonal(ak) eltávolítása
id_id: hapus lokasi(-lokasi) penyimpanan ini
it_it: rimuovi questi percorsi di archiviazione
ko_kr: 이 저장 경로(들) 를 제거합니다.
no_no: remove these storage path(s) (NO)
pl_pl: usuń te ścieżki zapisu
pt_br: Remova estes caminhos de armazenamento
ro_ro: eliminați aceste căi (cale) de stocare
ru_ru: удалить эти пути хранения
sl_si: odstrani te poti do shrambe
sq_al: hiq këto shtigje ruajtjeje
sr_cs: ukloni ove putanje za skladištenje
sv_se: ta bort dessa lagringsvägar
tr_tr: bu depolama yollarını kaldırın
vi_vn: loại bỏ (các) đường dẫn lưu trữ này
zh_cn: 移除这些存储路径
zh_tw: 移除這些儲存路徑
