Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: remove all storage paths
ar_ar: حذف كل مسارات الحفظ
bg_bg: изтрий всички директории
ca_es: elimina totes les rutes d'emmagatzemament
cs_cz: odstranit všechny cesty k úložišti
da_dk: fjern alle lagringsstier
de_de: Alle Speicherpfade entfernen
el_gr: κατάργηση όλων των διαδρομών αποθήκευσης
es_es: eliminar todas las rutas de almacenamiento
fa_ir: تمام مسیرهای ذخیره سازی را حذف کنید
fr_fr: Supprimer tous les chemins de stockage
he_il: הסר את כל נתיבי האכסון
hr_hr: ukloni sve putanje pohrane
hu_hu: minden tárhelyelérési útvonal eltávolítása
id_id: hapus semua lokasi penyimpanan
it_it: rimuovi tutti i percorsi di archiviazione
ko_kr: 모든 저장소 경로 제거
no_no: remove all storage paths (NO)
pl_pl: usuń wszystkie ścieżki zapisu
pt_br: Remova todos os caminhos de armazenamento
ro_ro: îndepărtaţi toate căile de stocare
ru_ru: удалить все пути хранения
sl_si: odstrani vse poti do shrambe
sq_al: hiq të gjitha shtigjet e ruajtjes
sr_cs: ukloni sve putanje za skladištenje
sv_se: Ta bort alla lagringsvägar
tr_tr: tüm depolama yollarını kaldırın
vi_vn: loại bỏ tất cả đường dẫn lưu trữ
zh_cn: 移除全部存储路径
zh_tw: 移除全部儲存路徑

source: remove these owner(s)
ar_ar: إزالة هذا المالك (أو المالكين)
bg_bg: премахни всички тези собственици
ca_es: elimina aquesta(es) ruta(es) d'emmagatzematge
cs_cz: odstranit tyto vlastníky
da_dk: fjern denne(/disse) ejer(e)
de_de: Diese(n) Eigentümer entfernen
el_gr: αφαίρεσε αυτόν τον ιδιοκτήτη(ες)
es_es: eliminar estos propietarios
fa_ir: این صاحب (ها) را حذف کنید
fr_fr: Supprimer ce(s) propriétaire(s)
he_il: הסר את הבעלים האלה
hr_hr: ukloni ove vlasnike
hu_hu: ezen tulajdonos(ok) eltávolítása
id_id: hapus pemilik(-pemilik) ini
it_it: rimuovi questi proprietari
nl_nl: verwijder deze eigenaar(s)
no_no: remove these owner(s) (NO)
pl_pl: usuń tych właścicieli
pt_br: Remover este(s) proprietário(s)
ro_ro: elimină acești proprietar(i)
ru_ru: удалить этого владельца(-ов)
sl_si: odstrani te lastnike
sq_al: hiq këta pronarë
sr_cs: ukloni ove vlasnike
sv_se: ta bort dessa ägare
tr_tr: bu sahip(ler)i kaldır
vi_vn: xóa những chủ sở hữu này
zh_cn: 移除这些所有者
zh_tw: 移除這些擁有者

source: remove all owners
ar_ar: إزالة جميع المالكين
bg_bg: премахни всички собственици
ca_es: elimina tots els propietaris
cs_cz: odstranit všechny vlastníky
da_dk: fjern alle ejere
de_de: Alle Eigentümer entfernen
el_gr: αφαίρεση όλων των κατόχων
es_es: eliminar todos los propietarios
fa_ir: همه صاحبان را حذف کنید
fr_fr: Supprimer tous les propriétaires
he_il: הסרת כל הבעלים
hr_hr: ukloni sve vlasnike
hu_hu: minden tulajdonos eltávolítása
id_id: hapus semua pemilik
it_it: rimuovi tutti i proprietari
no_no: remove all owners (NO)
pl_pl: usuń wszystkich właścicieli
pt_br: Remover todos os proprietários
ro_ro: elimină toți proprietarii
ru_ru: удалить всех владельцев
sl_si: odstrani vse lastnike
sq_al: hiq të gjithë pronarët
sr_cs: ukloni sve vlasnike
sv_se: ta bort alla ägare
tr_tr: tüm sahipleri kaldır
vi_vn: loại bỏ tất cả chủ sở hữu
zh_cn: 移除所有所有者
zh_tw: 移除全部擁有者

source: remove view permissions for these users
ar_ar: سحب صلاحيات العرض من هؤلاء المستخدمين
bg_bg: премахни всички права за прелед на тези потребители
ca_es: treu permisos de visualització a aquests usuaris
cs_cz: odstranit oprávnění k zobrazení pro tyto uživatele
da_dk: fjern visningstilladelser for disse brugere
de_de: Anzeigeberechtigungen für diese Benutzer entfernen
el_gr: αφαιρέστε τα δικαιώματα προβολής για αυτούς τους χρήστες
es_es: elimina permisos de visualización para estos usuarios
fa_ir: مجوزهای نمایش را برای این کاربران حذف کنید
fr_fr: Supprimer les autorisations de consultation pour ces utilisateurs
he_il: הסר זכויות צפיה בקובץ למשתמשים אלו
hr_hr: ukloni ovlasti pregleda za ove korisnike
hu_hu: megtekintési engedély megvonása ezen felhasználóktól
id_id: hapus izin melihat kepada pengguna-pengguna ini
it_it: rimuovi le autorizzazioni di visualizzazione per questi utenti
ko_kr: 이러한 사용자에 대한 보기 권한 제거
no_no: remove view permissions for these users (NO)
pl_pl: usuń uprawnienia do wyświetlania dla tych użytkowników
pt_br: Remover permissão de visualização para esses usuários
ro_ro: elimină permisiunile de vizualizare pentru acești utilizatori
ru_ru: удалить разрешения на просмотр для этих пользователей
sl_si: odstrani dovoljenja za ogled tem uporabnikom
sq_al: hiq lejet e shikimit për këta përdorues
sr_cs: ukloni pravo pregleda za ove korisnike
sv_se: ta bort visningsbehörigheter för dessa användare
tr_tr: bu kullanıcıların görüntüleme izinlerini kaldır
vi_vn: loại bỏ quyền xem của những người dùng này
zh_cn: 移除这些用户的查看权限
zh_tw: 移除這些使用者的檢視權限

source: remove view permissions for these groups
ar_ar: سحب صلاحيات العرض من هذه المجموعات
bg_bg: премахни всички права за прелед на тези групи
ca_es: treu permisos de visualització a aquests grups
cs_cz: odstranit oprávnění k zobrazení pro tyto skupiny
da_dk: fjern visningstilladelser for disse grupper
de_de: Anzeigeberechtigungen für diese Gruppen entfernen
el_gr: αφαιρέστε τα δικαιώματα προβολής για αυτούς τις ομάδες
es_es: elimina permisos de visualización para estos grupos
fa_ir: مجوزهای نمایش را برای این گروه ها حذف کنید
fr_fr: Supprimer les autorisations de consultation pour ces groupes
he_il: הסר זכויות צפיה בקובץ לקבוצות אלו
hr_hr: ukloni ovlasti pregleda za ove korisničke grupe
hu_hu: megtekintési engedély megvonása ezen csoportoktól
id_id: hapus izin melihat kepada grup-grup ini
it_it: rimuovi le autorizzazioni di visualizzazione per questi gruppi
ko_kr: 이러한 그룹에 대한 보기 권한 제거
no_no: remove view permissions for these groups (NO)
pl_pl: usuń uprawnienia do wyświetlania dla tych grup
pt_br: Remover permissões de visualização para estes grupos
ro_ro: elimină permisiunile de vizualizare pentru aceste grupuri
ru_ru: удалить права просмотра для этих групп
sl_si: odstrani dovoljenja za ogled tem skupinam
sq_al: hiq lejet e shikimit për këto grupe
sr_cs: ukloni pravo pregleda za ove grupe
sv_se: ta bort visningsbehörigheter för dessa grupper
tr_tr: bu grupların görüntüleme izinlerini kaldır
vi_vn: loại bỏ quyền xem của những nhóm này
zh_cn: 移除这些组的查看权限
zh_tw: 移除這些群組的檢視權限

source: remove change permissions for these users
ar_ar: سحب أذونات التغيير من هؤلاء المستخدمين
bg_bg: премахни всички права за промяна на тези потребители
ca_es: treu permisos d'edició a aquests usuaris
cs_cz: odstranit oprávnění ke změně pro tyto uživatele
da_dk: fjern ændringstilladelser for disse brugere
de_de: Bearbeitungsberechtigungen für diese Benutzer entfernen
el_gr: αφαιρέστε τα δικαιώματα αλλαγής για αυτούς τους χρήστες
es_es: eliminar permisos de cambio para estos usuarios
fa_ir: مجوزهای تغییر را برای این کاربران حذف کنید
fr_fr: Supprimer l'autorisation de modification pour ces utilisateurs
he_il: הסר זכויות שינוי הגדרות צפיה בקובץ למשתמשים אלו
hr_hr: ukloni ovlasti izmjena za ove korisnike
hu_hu: módosítási engedély megvonása ezek felhasználóktól
id_id: hapus izin mengubah kepada pengguna-pengguna ini
it_it: rimuovi le autorizzazioni di modifica per questi utenti
ko_kr: 이러한 사용자에 대한 변경 권한 제거
no_no: remove change permissions for these users (NO)
pl_pl: usuń uprawnienia do zmiany dla tych użytkowników
pt_br: Remover permissões de alteração para esses usuários
ro_ro: elimină permisiunile de vizualizare pentru acești utilizatori
ru_ru: удалить права на изменение для этих пользователей
sl_si: odstrani dovoljenja za spreminjanje tem uporabnikom
sq_al: hiq lejet e ndryshimit për këta përdorues
sr_cs: ukloni prava promene za ove korisnike
sv_se: Ta bort ändringsbehörigheter för dessa användare
tr_tr: bu kullanıcıların değişiklik yapma izinlerini kaldır
vi_vn: loại bỏ quyền thay đổi cho những người dùng này
zh_cn: 为这些用户授予修改权限
zh_tw: 移除這些使用者的修改權限

source: remove change permissions for these groups
ar_ar: سحب أذونات التغيير من هذه المجموعات
bg_bg: премахни всички права за прояна на тези групи
ca_es: treu permisos d'edició a aquests grups
cs_cz: odstranit oprávnění ke změně pro tyto skupiny
da_dk: fjern ændringstilladelser for disse grupper
de_de: Bearbeitungsberechtigungen für diese Gruppen entfernen
el_gr: αφαιρέστε τα δικαιώματα αλλαγής από αυτές τις ομάδες
es_es: elimina permisos de cambio para estos grupos
fa_ir: مجوزهای تغییر را برای این گروه ها حذف کنید
fr_fr: Supprimer l'autorisation de modification pour ces groupes
he_il: הסר זכויות שינוי הגדרות שינוי בקובץ לקבוצות האלו
hr_hr: ukloni ovlasti izmjena za ove korisničke grupe
hu_hu: módosítási engedély megvonása ezen csoportoktól
id_id: hapus izin mengubah kepada grup-grup ini
it_it: rimuovi le autorizzazioni di modifica per questi gruppi
ko_kr: 이러한 그룹에 대한 변경 권한 제거
no_no: remove change permissions for these groups (NO)
pl_pl: usuń uprawnienia do zmiany dla tych grup
pt_br: Remover permissões de alteração para esses grupos
ro_ro: elimină permisiunile de modificare pentru aceste grupuri
ru_ru: удалить права на изменение для этих групп
sl_si: odstrani dovoljenja za spreminjanje tem skupinam
sq_al: hiq lejet e ndryshimit për këto grupe
sr_cs: ukloni prava promene za ove grupe
sv_se: Ta bort ändringsbehörigheter för dessa grupper
tr_tr: bu grupların değişiklik yapma izinlerini kaldır
vi_vn: loại bỏ quyền thay đổi cho những nhóm này
zh_cn: 移除这些组的更改权限
zh_tw: 移除這些群組的修改權限

source: remove all permissions
ar_ar: سحب كل الأذونات
bg_bg: премахнете всички права
ca_es: treu tots els permisos
cs_cz: odstranit všechna oprávnění
da_dk: fjern alle tilladelser
de_de: Alle Berechtigungen entfernen
el_gr: κατάργηση όλων των δικαιωμάτων
es_es: elimina todos los permisos
fa_ir: تمام مجوزها را حذف کنید
fr_fr: Supprimer toutes les autorisations
he_il: הסר את כל ההרשאות
hr_hr: ukloni sve ovlasti
hu_hu: minden jogosultság eltávolítása
id_id: hapus semua izin
it_it: rimuovi tutte le autorizzazioni
ko_kr: 모든 권한 제거
no_no: remove all permissions (NO)
pl_pl: usuń wszystkie uprawnienia
pt_br: Remover todas as permissões
ro_ro: elimină toate permisiunile
ru_ru: удалить все разрешения
sl_si: odstrani vsa dovoljenja
sq_al: hiq të gjitha lejet
sr_cs: ukloni sva prava promene
sv_se: ta bort alla behörigheter
tr_tr: tüm izinleri kaldır
vi_vn: loại bỏ tất cả quyền
zh_cn: 移除所有权限
zh_tw: 移除全部權限

source: remove these custom fields
ar_ar: حذف هذه الحقول المخصصة
bg_bg: премахни тези потребителски полета
ca_es: elimina aquests camps personalitzats
cs_cz: odstranit tato vlastní pole
da_dk: fjern disse tilpassede felter
de_de: Diese Zusatzfelder entfernen
el_gr: αφαίρεσε αυτά τα προσαρμοσμένα πεδία
es_es: elimina estos campos personalizados
fa_ir: این زمینه های سفارشی را حذف کنید
fr_fr: Supprimer tous ces champs personnalisés
he_il: הסר שדות מותאמים אישית אלה
hr_hr: ukloni ova prilagođena polja
hu_hu: ezen egyéni mezők eltávolítása
id_id: hapus kolom-kolom khusus ini
it_it: rimuovi questi campi personalizzati
ko_kr: 다음 사용자 지정 필드를 제거합니다.
nl_nl: verwijder deze aangepaste velden
no_no: remove these custom fields (NO)
pl_pl: usuń te pola dodatkowe
pt_br: Remover esses campos personalizados
ro_ro: elimină aceste câmpuri personalizate
ru_ru: удалить эти пользовательские поля
sl_si: odstrani ta polja po meri
sq_al: hiq këto fusha të personalizuara
sr_cs: ukloni ova prilagođena polja
sv_se: ta bort dessa anpassade fält
tr_tr: bu özel alanları kaldır
vi_vn: loại bỏ các trường tùy chỉnh này
zh_cn: 移除这些自定义字段
zh_tw: 移除這些自訂欄位

source: remove all custom fields
ar_ar: حذف كل الحقول المخصصة
bg_bg: премахни всички потребителски полета
ca_es: elimina tots els camps personalitzats
cs_cz: odstranit všechna vlastní pole
da_dk: fjern alle tilpassede felter
de_de: Alle Zusatzfelder entfernen
el_gr: αφαίρεση όλων των προσαρμοσμένων πεδίων
es_es: elimina todos los campos personalizados
fa_ir: همه زمینه های سفارشی را حذف کنید
fr_fr: Supprimer tous les champs personnalisés
he_il: הסר את כל השדות המותאמים אישית
hr_hr: ukloni sva prilagođena polja
hu_hu: minden egyéni mező eltávolítása
id_id: hapus semua kolom khusus
it_it: rimuovi tutti i campi personalizzati
ko_kr: 모든 사용자 지정 필드 제거
nl_nl: verwijder alle aangepaste velden
no_no: remove all custom fields (NO)
pl_pl: usuń wszystkie pola dodatkowe
pt_br: Remover todos os campos personalizados
ro_ro: elimină toate câmpurile personalizate
ru_ru: удалить все пользовательские поля
sl_si: odstrani vsa polja po meri
sq_al: hiq të gjitha fushat e personalizuara
sr_cs: ukloni sva prilagođena polja
sv_se: ta bort alla anpassade fält
tr_tr: tüm özel alanları kaldır
vi_vn: loại bỏ tất cả trường tùy chỉnh
zh_cn: 移除所有自定义字段
zh_tw: 移除全部自訂欄位

source: email
bg_bg: имейл
es_es: correo-e
fa_ir: ایمیل
fr_fr: courriel
he_il: אימייל
id_id: surel
ko_kr: 이메일
no_no: e-post
pl_pl: adres e-mail
ru_ru: электронная почта
sl_si: e-pošta
sr_cs: imejl
sv_se: e-post
tr_tr: e-posta
vi_vn: gửi email
zh_cn: 电子邮件
zh_tw: 電子郵件

source: webhook
bg_bg: известяване
fa_ir: شبکه وب
he_il: וובהוק [קריאה חוזרת]
ko_kr: 웹훅
no_no: webhook (NO)
ru_ru: вебхук
sl_si: spletni kavelj
sr_cs: veb zakačka

source: passwords
ca_es: contrasenyes
de_de: Kennwörter
el_gr: κωδικοί πρόσβασης
es_es: contraseñas
fr_fr: mots de passe
he_il: סיסמאות
hr_hr: lozinke
hu_hu: jelszavak
id_id: kata sandi
it_it: password
no_no: passwords (NO)
pl_pl: hasła
pt_br: senhas
ru_ru: пароли
sl_si: gesla
sq_al: fjalëkalimet
sr_cs: lozinke
sv_se: lösenord
tr_tr: parolalar
vi_vn: mật khẩu
zh_cn: 密码
zh_tw: 密碼

source: Passwords to try when removing PDF protection. Separate with commas or new lines.
ca_es: Contrasenyes que cal provar en eliminar la protecció de PDF. Separeu-les amb comes o salts de línia.
de_de: Kennwörter, die zum entsperren von geschützten PDFs verwendet werden sollen. Trennung durch Kommas oder Zeilenumbruch.
es_es: Contraseñas a probar al eliminar la protección PDF. Separe con comas o con nuevas líneas.
fr_fr: Mots de passe à essayer lors du retrait de la protection du PDF. Séparer par des virgules ou un retour à la ligne.
he_il: סיסמאות לנסות כאשר נסיר את הצפנת ה-PDF. הפרדה באמצעות פסיקים או שורה חדשה.
hr_hr: Lozinke za pokušaj uklanjanja zaštite PDF-a. Odvojite zarezima ili novim redovima.
hu_hu: A PDF-védelem eltávolításakor kipróbálandó jelszavak. Válassza el őket vesszővel vagy új sorral.
id_id: Kata sandi yang dapat dicoba saat menghapus perlindungan PDF. Pisahkan dengan koma atau baris baru.
it_it: Password da provare quando si rimuove la protezione PDF. Separare con virgole o nuove righe.
no_no: Passwords to try when removing PDF protection. Separate with commas or new lines. (NO)
pl_pl: Hasła do wypróbowania podczas usuwania zabezpieczeń plików PDF. Oddziel je przecinkami lub nowymi wierszami.
pt_br: Senhas para tentar ao remover a proteção PDF. Separe com vírgulas ou ENTER.
ru_ru: Пароли для удаления защиты PDF. Разделите запятыми или новыми строками.
sl_si: Gesla, ki jih je treba poskusiti uporabiti pri odstranjevanju zaščite PDF-jev. Ločite jih z vejicami ali novimi vrsticami.
sq_al: Fjalëkalimet që provohen gjatë heqjes së mbrojtjes PDF. Ndaji me presje ose rreshta të rinj.
sr_cs: Lozinke koje treba isprobati prilikom uklanjanja zaštite PDF-a. Odvojite ih zarezima ili novim redovima.
sv_se: Lösenord att prova när PDF-skydd tas bort. Avgränsa dem med kommatecken eller radbrytningar.
tr_tr: PDF koruması kaldırırken denenecek parolalar. Virgül veya yeni satır ile ayırın.
vi_vn: Mật khẩu để thử khi xóa bảo vệ PDF. Ngăn cách bằng dấu phẩy hoặc dòng mới.
zh_cn: 移除PDF保护时的密码。用逗号或新行分隔。
zh_tw: 解除 PDF 保護時要嘗試的密碼。請以逗號或換行分隔。

source: AI suggestion fields
de_de: KI-Vorschlagsfelder
no_no: KI forslags felter
pt_br: Sugestões de campos pela IA
ru_ru: Предложенные ИИ поля
sl_si: Polja za predloge umetne inteligence
zh_cn: AI 建议字段
zh_tw: AI 建議欄位

source: Which of the AI-suggested fields to apply to the document.
de_de: Welche der von der KI vorgeschlagenen Felder für das Dokument gelten.
no_no: Hvilke av KI-foreslåtte felter som skal gjelde for dokumentet.
pt_br: Qual dos campos sugeridos pela IA devo aplicar ao documento?
ru_ru: Какие из предлагаемых ИИ полей применить к документу.
sl_si: Katero od polj, ki jih predlaga umetna inteligenca, uporabiti za dokument.
zh_cn: 适用于文档的 AI-建议字段中的哪一个。
zh_tw: 要套用至文件的 AI 建議欄位。

source: create missing objects
de_de: fehlende Objekte erstellen
no_no: opprett manglende objekter
pt_br: criar objetos faltando
ru_ru: создать недостающие объекты
sl_si: ustvari manjkajoče predmete
zh_cn: 创建缺失对象
zh_tw: 建立缺少的物件

source: Create suggested tags, correspondents, document types and storage paths that do not already exist instead of skipping them.
de_de: Erstelle vorgeschlagene Tags, Korrespondenten, Dokumenttypen und Speicherpfade, die nicht bereits existieren, anstatt sie zu überspringen.
no_no: Opprett foreslåtte merker, korrespondenter, dokumenttyper og lagringsveier som ikke allerede eksisterer i stedet for å hoppe over dem.
pt_br: Crie tags sugeridas, correspondentes, tipos de documentos e caminhos de armazenamento que já não existam ao invés de ignorá-los.
ru_ru: Создать предложенные теги, корреспондентов, типы документов и пути хранения, которые еще не существуют, вместо того чтобы пропускать их.
sl_si: Ustvarite predlagane oznake, korespondence, vrste dokumentov in poti shranjevanja, ki še ne obstajajo, namesto da jih preskočite.
zh_cn: 创建建议的标签、往来方、文档类型和存储路径（如果这些项目尚不存在），而不是跳过它们。
zh_tw: 若建議的標籤、通訊對象、文件類型與儲存路徑尚不存在，則自動建立，而非跳過。

source: overwrite existing values
de_de: bestehende Werte überschreiben
no_no: overskrive eksisterende verdier
pt_br: sobrescrever valores existentes
ru_ru: перезаписать текущие значения
sl_si: prepiši obstoječe vrednosti
zh_cn: 覆盖现有值
zh_tw: 取代現有的參數值

source: Apply suggestions even if the document already has a value for that field. Tags are always added to, never replaced.
de_de: Vorschläge übernehmen, auch wenn das Dokument bereits einen Wert für dieses Feld hat. Tags werden immer hinzugefügt, niemals ersetzt.
no_no: Bruk forslag selv om dokumentet allerede har en verdi for feltet. Merker blir alltid lagt til, aldri erstattet.
pt_br: Aplique sugestões mesmo que o documento já tenha um valor para esse campo. Tags são sempre adicionadas, nunca substituídas.
ru_ru: Применяйте предложения, даже если документ уже имеет значение для поля. Теги всегда добавляются, не заменяются.
sl_si: Uporabite predloge, tudi če dokument že ima vrednost za to polje. Oznake se vedno dodajo, nikoli ne nadomestijo.
zh_cn: 即使文档的该字段已有值，也应用建议的内容。标签始终采用追加方式，不会替换现有标签。
zh_tw: 即使該欄位已有內容，仍會將建議套用至文件。標籤僅會累加，絕不覆蓋替換。

source: workflow action
ar_ar: إجراء في سير العمل
bg_bg: действие по работния процес
ca_es: acció disparador
cs_cz: akce pracovního postupu
da_dk: workflow-handling
de_de: Arbeitsablauf-Aktion
el_gr: ενέργεια ροής εργασίας
es_es: acción de Flujo de Trabajo
fa_ir: عمل گردش کار
fr_fr: action de workflow
he_il: פעולת זרימת עבודה
hr_hr: radnja tijeka rada
hu_hu: munkafolyamat művelet
id_id: tindakan alur kerja
it_it: azione del flusso di lavoro
ko_kr: 워크플로 작업
nl_nl: worflow actie
no_no: workflow action (NO)
pl_pl: akcja procesu
pt_br: Ação de Fluxo de Trabalho
ro_ro: acțiune flux de lucru
ru_ru: действия автоматизации
sl_si: dejanje procesa
sq_al: veprim rrjedhe pune
sr_cs: akcija radnog toka
sv_se: arbetsflödesåtgärd
tr_tr: iş akışı eylemi
vi_vn: hành động quy trình
zh_cn: 工作流动作
zh_tw: 工作流程動作

source: workflow actions
ar_ar: إجراءات سير العمل
bg_bg: действия по работния процес
ca_es: accions disparadors
cs_cz: akce pracovního postupu
da_dk: workflow-handlinger
de_de: Arbeitsablauf-Aktionen
el_gr: ενέργειες ροής εργασίας
es_es: acciones de flujo de trabajo
fa_ir: اقدامات گردش کار
fr_fr: actions de workflow
he_il: פעולות זרימות עבודה
hr_hr: radnje tijeka rada
hu_hu: munkafolyamat műveletek
id_id: tindakan alur kerja
it_it: azioni del flusso di lavoro
ko_kr: 워크플로 작업들
nl_nl: workflow acties
no_no: workflow actions (NO)
pl_pl: akcje procesu
pt_br: Ações de Fluxo de Trabalho
ro_ro: acțiuni flux de lucru
ru_ru: действия автоматизации
sl_si: dejanja procesa
sq_al: veprime rrjedhe pune
sr_cs: akcije radnog toka
sv_se: arbetsflödesåtgärder
tr_tr: iş akışı eylemleri
vi_vn: hành động quy trình
zh_cn: 工作流动作
zh_tw: 工作流程動作

source: triggers
ar_ar: قادحات triggers
bg_bg: тригъри
ca_es: disparadors
cs_cz: spouštěče
da_dk: udløsere
de_de: Auslöser
el_gr: εναύσματα
es_es: disparador
fa_ir: محرک
fr_fr: déclencheurs
he_il: גורמים מפעילים
hr_hr: okidači
hu_hu: munkafolyamat-indítók
id_id: pemicu-pemicu
it_it: trigger
ko_kr: 트리거
no_no: utløsere
pl_pl: wyzwalacze
pt_br: gatilhos
ro_ro: declanșatoare
ru_ru: пусковые механизмы
sl_si: sprožilci
sr_cs: okidači
sv_se: utlösare
tr_tr: tetikleyiciler
vi_vn: điều kiện kích hoạt
zh_cn: 触发器
zh_tw: 觸發器

source: actions
ar_ar: إجراءات
bg_bg: действия
ca_es: accions
cs_cz: akce
da_dk: handlinger
de_de: Aktionen
el_gr: ενέργειες
es_es: acciones
fa_ir: اقدامات
he_il: פעולות
hr_hr: radnje
hu_hu: műveletek
id_id: tindakan
it_it: azioni
ko_kr: 동작
nl_nl: acties
no_no: handlinger
pl_pl: akcje
pt_br: ações
ro_ro: acțiuni
ru_ru: действия
sl_si: dejanja
sq_al: veprimet
sr_cs: akcije
sv_se: åtgärder
tr_tr: eylemler
vi_vn: hành động
zh_cn: 动作
zh_tw: 動作

source: enabled
ar_ar: مفعل
bg_bg: активирано
ca_es: habilitat
cs_cz: povoleno
da_dk: aktiveret
de_de: aktiviert
el_gr: ενεργοποιημένο
es_es: habilitado
fa_ir: فعال
fr_fr: activé
he_il: פעיל
hr_hr: omogućeno
hu_hu: engedélyezve
id_id: diaktifkan
it_it: abilitato
ko_kr: 활성화됨
nl_nl: ingeschakeld
no_no: aktivert
pl_pl: włączony
pt_br: Habilitado
ro_ro: activat
ru_ru: включено
sl_si: omogočeno
sq_al: aktivizuar
sr_cs: omogućeno
sv_se: aktiverad
tr_tr: etkin
vi_vn: cho phép
zh_cn: 已启用
zh_tw: 啟用

source: workflow
bg_bg: работен процес
ca_es: flux de treball
cs_cz: pracovní postup
de_de: Arbeitsablauf
el_gr: ροή εργασίας
es_es: flujo de trabajo
fa_ir: گردش کار
he_il: זרימת עבודה
hr_hr: tijek rada
hu_hu: munkafolyamat
id_id: alur kerja
it_it: flusso di lavoro
ko_kr: 워크플로우
no_no: arbeidsflyt
pl_pl: procesy
pt_br: fluxo de trabalho
ro_ro: flux de lucru
ru_ru: рабочий процесс
sl_si: potek dela
sq_al: rrjedhë pune
sr_cs: radni tok
sv_se: arbetsflöde
tr_tr: iş akışı
vi_vn: quy trình
zh_cn: 工作流
zh_tw: 工作流程

source: workflow trigger type
bg_bg: вид активиране на работния процес
ca_es: disparador de flux
cs_cz: typ spouštěče pracovního postupu
da_dk: workflow-udløsningstype
de_de: Arbeitsablauf-Auslösertyp
el_gr: τύπος εναύσματος ροής εργασίας
es_es: tipo de activador de flujo de trabajo
fa_ir: نوع ماشه گردش کار
fr_fr: Type de déclencheur de flux de travail
he_il: סוג ההפעלה של זרימת העבודה
hr_hr: vrste okidača tijekova rada
hu_hu: munkafolyamat-indító típusa
id_id: tipe pemicu alur kerja
it_it: tipo di trigger del flusso di lavoro
ko_kr: 워크플로우 트리거 유형
no_no: workflow trigger type (NO)
pl_pl: typ wyzwalacza przepływu pracy
pt_br: tipo de gatilho de fluxo de trabalho
ro_ro: tip declanșator flux de lucru
ru_ru: тип триггера рабочего процесса
sl_si: vrsta sprožilca poteka dela
sq_al: lloji i nisësit të rrjedhës së punës
sr_cs: tip okidača radnog toka
sv_se: typ av arbetsflödesutlösare
tr_tr: iş akışı tetikleyici tipi
vi_vn: loại kích hoạt quy trình làm việc
zh_cn: 工作流触发类型
zh_tw: 工作流程觸發器類型

source: date run
bg_bg: изпълнение на дата
ca_es: data execució
cs_cz: spouštění data
da_dk: kørselsdato
de_de: Ausführungsdatum
el_gr: εκτέλεση με ημερομηνία
es_es: fecha de ejecución
fa_ir: تاریخ اجرا
fr_fr: date d'exécution
he_il: תאריך הרצה
hr_hr: datum pokretanja
hu_hu: futtatás dátuma
id_id: tanggal dijalankan
it_it: data di esecuzione
ko_kr: 날짜 실행
no_no: date run (NO)
pl_pl: data uruchomienia
pt_br: corrida de data
ro_ro: dată execuție
ru_ru: дата запуска
sl_si: datum poteka
sq_al: data e ekzekutimit
sr_cs: datum pokretanja
sv_se: körningsdatum
tr_tr: çalışma tarihi
vi_vn: ngày chạy
zh_cn: 运行日期
zh_tw: 執行日期
