Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Marks this tag as an inbox tag: All newly consumed documents will be tagged with inbox tags.
ar_ar: ضع علامة على هذه العلامة كعلامة علبة الوارد : سيتم وضع علامة على جميع المستندات المستهلكة حديثا مع علامات صندوق الواردات.
bg_bg: Маркира този етикет като етикет за входяща кутия: Всички новопостъпили документи ще бъдат маркирани с етикети за входяща кутия.
ca_es: Marca aquesta etiqueta com a etiqueta de safata d'entrada: tots els documents consumits s'etiquetaran amb etiquetes d'entrada.
cs_cz: Označí tento štítek jako štítek doručené pošty: Všechny nově zpracované dokumenty budou označeny štítky doručené pošty.
da_dk: Markerer denne etiket som en indbakkeetiket: Alle nyligt importerede dokumenter markeres med indbakkeetiketter.
de_de: Markiert das Tag als Posteingangs-Tag. Neue Dokumente werden immer mit diesem Tag versehen.
el_gr: Μαρκάρει αυτή την ετικέτα ως ετικέτα εισερχόμενων: Όλα τα πρόσφατα καταναλωθέντα έγγραφα θα επισημαίνονται με ετικέτες εισερχόμενων.
es_es: Marca esta etiqueta como una etiqueta de bandeja: todos los documentos recién consumidos serán etiquetados con las etiquetas de bandeja.
fa_ir: این برچسب را به عنوان یک برچسب ورودی علامت گذاری می کند: تمام اسناد تازه مصرف شده با برچسب های صندوق ورودی برچسب گذاری می شوند.
fr_fr: Marque cette étiquette comme étiquette de boîte de réception : ces étiquettes sont affectées à tous les documents nouvellement traités.
he_il: מסמן תגית זו כתגית דואר נכנס: כל המסמכים החדשים שיתקבלו יתויגו עם תגית דואר נכנס.
hr_hr: Označava ovu oznaku kao oznaku ulazne pošte (inbox): Svi novopotrošeni dokumenti bit će označeni oznakama ulazne pošte (inbox).
hu_hu: Ezt a címkét bejövő címkének jelöli: Minden újonnan bevitt dokumentumot bejövő címkejelöléssel lát el.
id_id: Tandai label ini sebagai label kotak masuk: Semua dokumen baru akan dilabeli dengan label kotak masuk.
it_it: Contrassegna questo tag come tag in arrivo: tutti i documenti elaborati verranno taggati con questo tag.
ko_kr: 이 태그를 수신함 태그로 표시합니다: 새로 수집된 모든 문서에는 수신함 태그가 지정됩니다.
nl_nl: Markeert dit label als een "Postvak in"-label: alle nieuw verwerkte documenten krijgen de "Postvak in"-labels.
no_no: Markerer dette merket som en innboks-tag: Alle nye dokumenter blir merket med innboks-tagger.
pl_pl: Zaznacza ten tag jako tag skrzynki odbiorczej: Wszystkie nowo przetworzone dokumenty będą oznaczone tagami skrzynki odbiorczej.
pt_br: Marca essa etiqueta como caixa de entrada: Todos os novos documentos consumidos terão as etiquetas de caixa de entrada.
ro_ro: Marchează aceasta eticheta ca etichetă inbox: Toate documentele nou consumate primesc aceasta eticheta.
ru_ru: Отметить этот тег как «Входящий»: все вновь добавленные документы будут помечены тегами «Входящие».
sl_si: Označi to oznako kot vhodno oznako: vsi na novo obdelani dokumenti bodo označeni z vhodno oznako.
sq_al: E shënon këtë etiketë si etiketë të kutisë hyrëse: të gjitha dokumentet e sapo-konsumuara do të etiketohen me etiketat e kutisë hyrëse.
sr_cs: Obeležava ovu oznaku kao oznaku prijemnog sandučeta: Svi novoobrađeni dokumenti biće automatski označeni oznakom prijemnog sandučeta.
sv_se: Markerar denna etikett som en inkorgsetikett: Alla nyligen konsumerade dokument kommer att märkas med inkorgsetiketter.
tr_tr: Bu etiketi, gelen kutusu etiketi olarak işaretle: Yeni aktarılan tüm dokümanlar gelen kutusu etiketi ile etiketlendirileceklerdir.
vi_vn: Đánh dấu nhãn này là nhãn "hộp thư đến": Tất cả các tài liệu mới được tiêu thụ sẽ được gắn nhãn "hộp thư đến".
zh_cn: 将此标签标记为收件箱标签：所有新处理的文档将被标记为收件箱标签。
zh_tw: 將此標籤設為收件匣標籤：所有新處理的文件將自動標記收件匣標籤。

source: tag
ar_ar: علامة
bg_bg: етикет
ca_es: etiqueta
cs_cz: štítek
da_dk: etiket
el_gr: ετικέτα
es_es: etiqueta
fa_ir: نشان
fr_fr: étiquette
he_il: תגית
hr_hr: oznaka
hu_hu: címke
id_id: label
ko_kr: 태그
nl_nl: label
no_no: tagg
pl_pl: znacznik
pt_br: etiqueta
ro_ro: etichetă
ru_ru: тег
sl_si: oznaka
sq_al: etiketë
sr_cs: oznaka
sv_se: etikett
tr_tr: etiket
vi_vn: nhãn
zh_cn: 标签
zh_tw: 標籤

source: tags
ar_ar: علامات
bg_bg: етикети
ca_es: etiquetes
cs_cz: štítky
da_dk: etiketter
el_gr: ετικέτες
es_es: etiquetas
fa_ir: برچسب ها
fr_fr: étiquettes
he_il: תגיות
hr_hr: oznake
hu_hu: címkék
id_id: label
it_it: tag
ko_kr: 태그
nl_nl: labels
no_no: merker
pl_pl: tagi
pt_br: etiquetas
ro_ro: etichete
ru_ru: теги
sl_si: oznake
sq_al: etiketat
sr_cs: oznake
sv_se: etiketter
tr_tr: etiketler
vi_vn: nhãn
zh_cn: 标签
zh_tw: 標籤

source: Cannot set itself as parent.
ca_es: No es pot marcar ell mateix com a pare.
cs_cz: Nelze nastavit sebe sama jako nadřazeného.
de_de: Kann sich nicht selbst als übergeordnetes Element festlegen.
es_es: No se puede establecer a sí mismo como padre.
fa_ir: نمی‌تواند خودش را به عنوان والد تنظیم کند.
fr_fr: Impossible de se définir comme parent.
he_il: לא ניתן להגדיר את עצמו כהורה.
hr_hr: Ne može se postaviti kao roditelj.
hu_hu: Nem állíthatja be magát szülőként.
id_id: Tidak dapat menetapkan dirinya sebagai induk.
it_it: Non può impostarsi come principale.
ko_kr: 스스로를 부모 개체로 설정할 수 없습니다.
nl_nl: Kan zichzelf niet instellen als bovenliggende.
no_no: Kan ikke sette seg selv som forelder.
pl_pl: Nie można ustawić siebie jako nadrzędnego.
pt_br: Não é possível definir a si mesmo como pasta pai.
ro_ro: Nu se poate seta ca părinte.
ru_ru: Невозможно установить себя как родителя.
sl_si: Ne more se nastaviti kot nadrejeni element.
sq_al: Nuk mund të caktohet vetja si prind.
sr_cs: Ne može postaviti sebe kao roditelj.
sv_se: Kan inte ange sig själv som överordnat objekt.
tr_tr: Kendinizi bir üst düğüm olarak seçemezsiniz.
vi_vn: Không thể tự đặt thành thư mục gốc
zh_cn: 不能将自己设置为父级。
zh_tw: 無法將項目設為自己的父項。

source: Cannot set parent to a descendant.
ca_es: Nno es pot marcar pare a descendent.
cs_cz: Nelze nastavit nadřazeného na podřízeného.
de_de: Untergeordnetes Element kann nicht übergeordnet werden.
es_es: No se puede establecer el padre a un descendiente.
fa_ir: نمی‌توان والد را به یک فرزند یا عضو پایین‌تر در سلسله‌مراتب تنظیم کرد.
fr_fr: Impossible de définir un parent comme descendant.
he_il: לא ניתן להגדיר הורה לצאצא.
hr_hr: Nije moguće postaviti roditelja na potomka.
hu_hu: Nem lehet szülőt beállítani egy leszármazotthoz.
id_id: Tidak dapat menetapkan induk ke keturunan.
it_it: Non è possibile impostare il padre su un discendente.
ko_kr: 자식 개체를 부모 개체로 설정할 수 없습니다.
nl_nl: Kan bovenliggende categorie niet instellen op een afstammeling.
no_no: Kan ikke sette overordnet til en etterkommer.
pl_pl: Nie można ustawić nadrzędnego jako potomnego.
pt_br: Não é possível definir uma subpasta como pasta pai.
ro_ro: Nu se poate seta părintele la un descendent.
ru_ru: Невозможно установить родителя как потомка.
sl_si: Nadrejenega elementa ni mogoče nastaviti na potomca.
sq_al: Prindi nuk mund të caktohet te një pasardhës.
sr_cs: Ne može se postaviti roditeljski element na potomaka.
sv_se: Kan inte ange en underordnad post som överordnad.
tr_tr: Bir üst düğüm alt düğüm olarak seçilemez.
vi_vn: Không thể đặt thư mục cha là thư mục con.
zh_cn: 不能将父级设置为子级。
zh_tw: 無法將父項目設為其子代項目。

source: document type
ar_ar: نوع المستند
bg_bg: вид на документа
ca_es: tipus de document
cs_cz: typ dokumentu
da_dk: dokumenttype
de_de: Dokumenttyp
el_gr: τύπος εγγράφου
es_es: tipo de documento
fa_ir: نوع سند
fr_fr: type de document
he_il: סוג מסמך
hr_hr: vrsta dokumenta
hu_hu: dokumentumtípus
id_id: jenis dokumen
it_it: tipo di documento
ko_kr: 문서 유형
no_no: dokumenttype
pl_pl: typ dokumentu
pt_br: tipo de documento
ro_ro: tip de document
ru_ru: тип документа
sl_si: vrsta dokumenta
sq_al: lloji i dokumentit
sr_cs: tip dokumenta
sv_se: dokumenttyp
tr_tr: belge türü
vi_vn: Loại tài liệu
zh_cn: 文档类型
zh_tw: 文件類型

source: document types
ar_ar: أنواع المستندات
bg_bg: видове документи
ca_es: tipus de documents
cs_cz: typy dokumentů
da_dk: dokumenttyper
de_de: Dokumenttypen
el_gr: τύποι εγγράφων
es_es: tipos de documento
fa_ir: انواع اسناد
fr_fr: types de document
he_il: סוגי מסמך
hr_hr: vrste dokumenta
hu_hu: dokumentumtípusok
id_id: jenis dokumen
it_it: tipi di documento
ko_kr: 문서 유형
nl_nl: documenttypen
no_no: dokumenttyper
pl_pl: typy dokumentów
pt_br: tipos de documento
ro_ro: tipuri de document
ru_ru: типы документов
sl_si: vrste dokumentov
sq_al: llojet e dokumenteve
sr_cs: tipovi dokumenta
sv_se: dokumenttyper
tr_tr: belge türleri
vi_vn: Các loại tài liệu
zh_cn: 文档类型
zh_tw: 文件類型

source: path
ar_ar: مسار
bg_bg: път
ca_es: camí
cs_cz: cesta
da_dk: sti
de_de: Pfad
el_gr: διαδρομή
es_es: ruta
fa_ir: مسیر
fr_fr: chemin
he_il: נתיב
hr_hr: putanja
hu_hu: útvonal
id_id: lokasi
it_it: percorso
ko_kr: 경로
nl_nl: pad
no_no: sti
pl_pl: ścieżka
pt_br: caminho
ro_ro: cale
ru_ru: путь
sl_si: pot
sq_al: shtegu
sr_cs: putanja
sv_se: sökväg
tr_tr: dizin
vi_vn: đường dẫn
zh_cn: 路径
zh_tw: 路徑

source: storage path
ar_ar: مسار التخزين
bg_bg: път към хранилище
ca_es: ruta emmagatzematge
cs_cz: cesta k úložišti
da_dk: lagersti
de_de: Speicherpfad
el_gr: διαδρομή αποθήκευσης
es_es: ruta de almacenamiento
fa_ir: مسیر ذخیره ساز
fr_fr: chemin de stockage
he_il: נתיב אחסון
hr_hr: putanja pohrane
hu_hu: tárhelyelérési útvonal
id_id: lokasi penyimpanan
it_it: percorso di archiviazione
ko_kr: 저장소 경로
nl_nl: opslag pad
no_no: lagringssti
pl_pl: ścieżka zapisu
pt_br: caminho de armazenamento
ro_ro: cale de stocare
ru_ru: путь к хранилищу
sl_si: pot shranjevanja
sq_al: shtegu i ruajtjes
sr_cs: putanja skladišta
sv_se: sökväg för lagring
tr_tr: depolama dizini
vi_vn: Đường dẫn lưu trữ
zh_cn: 保存路径
zh_tw: 儲存路徑

source: storage paths
ar_ar: مسارات التخزين
bg_bg: пътища към хранилища
ca_es: rutes emmagatzematge
cs_cz: cesty k úložišti
da_dk: lagerstier
de_de: Speicherpfade
el_gr: διαδρομές αποθήκευσης
es_es: rutas de almacenamiento
fa_ir: مسیرهای ذخیره ساز
fr_fr: chemins de stockage
he_il: נתיבי אחסון
hr_hr: putanje pohrane
hu_hu: tárhelyelérési útvonalak
id_id: lokasi penyimpanan
it_it: percorsi di archiviazione
ko_kr: 저장소 경로
nl_nl: opslag paden
no_no: lagringsstier
pl_pl: Ścieżki zapisu
pt_br: caminhos de armazenamento
ro_ro: căi de stocare
ru_ru: пути хранения
sl_si: poti shranjevanja
sq_al: shtigjet e ruajtjes
sr_cs: putanja skladišta
sv_se: sökvägar för lagring
tr_tr: depolama dizinleri
vi_vn: Đường dẫn lưu trữ
zh_cn: 保存路径
zh_tw: 儲存路徑

source: title
ar_ar: عنوان
bg_bg: заглавие
ca_es: títol
cs_cz: název
da_dk: titel
de_de: Titel
el_gr: τίτλος
es_es: título
fa_ir: عنوان
fr_fr: titre
he_il: כותרת
hr_hr: naslov
hu_hu: cím
id_id: judul
it_it: titolo
ko_kr: 제목
nl_nl: titel
no_no: tittel
pl_pl: tytuł
pt_br: título
ro_ro: titlu
ru_ru: заголовок
sl_si: naslov
sq_al: titulli
sr_cs: naslov
sv_se: titel
tr_tr: başlık
vi_vn: chức danh
zh_cn: 标题
zh_tw: 標題

source: content
ar_ar: محتوى
bg_bg: съдържание
ca_es: contingut
cs_cz: obsah
da_dk: indhold
de_de: Inhalt
el_gr: περιεχόμενο
es_es: contenido
fa_ir: محتوا
fr_fr: contenu
he_il: תוכן
hr_hr: sadržaj
hu_hu: tartalom
id_id: konten
it_it: contenuto
ko_kr: 내용
nl_nl: inhoud
no_no: innhold
pl_pl: zawartość
pt_br: conteúdo
ro_ro: conținut
ru_ru: содержимое
sl_si: vsebina
sq_al: përmbajtja
sr_cs: sadržaj
sv_se: innehåll
tr_tr: içerik
vi_vn: nội dung
zh_cn: 内容
zh_tw: 內容

source: The raw, text-only data of the document. This field is primarily used for searching.
ar_ar: بيانات النص الخام من المستند. يستخدم هذا الحقل أساسا للبحث.
bg_bg: Необработените, само текстови данни на документа. Това поле се използва предимно за търсене.
ca_es: Les dades en brut del document només és text. Aquest camp s'utilitza principalment per a la cerca.
cs_cz: Nezpracovaná, pouze textová data dokumentu. Toto pole je používáno především pro vyhledávání.
da_dk: Dokumentets rå tekstdata. Dette felt bruges primært til søgning.
de_de: Der Inhalt des Dokuments in Textform. Dieses Feld wird primär für die Suche verwendet.
el_gr: Τα ωμά δεδομένα μόνο κειμένου του εγγράφου. Αυτό το πεδίο χρησιμοποιείται κυρίως για αναζήτηση.
es_es: Los datos de texto en bruto del documento. Este campo se utiliza principalmente para las búsquedas.
fa_ir: داده های خام و فقط متن سند. این قسمت در درجه اول برای جستجو استفاده می شود.
fr_fr: Les données brutes du document, en format texte uniquement. Ce champ est principalement utilisé pour la recherche.
he_il: הנתונים הגולמיים של המסמך, המכילים טקסט בלבד. שדה זה משמש בעיקר לצורך חיפוש.
hr_hr: Neobrađeni tekstualni podaci dokumenta. Ovo se polje koristi prvenstveno za pretraživanje.
hu_hu: A dokumentum nyers, csak szöveges adatai. Ezt a mezőt elsősorban keresésre használják.
id_id: Raw, hanya data text dari dokumen. Bagian ini adalah bagian utama yang di gunakan untuk pencarian.
it_it: I dati grezzi o solo testo del documento. Questo campo è usato principalmente per la ricerca.
ko_kr: 문자열 데이터에 해당하는 원시 데이터. 이 필드는 주로 검색을 위해 사용됩니다.
nl_nl: De onbewerkte gegevens van het document. Dit veld wordt voornamelijk gebruikt om te zoeken.
no_no: Uformatert tekst fra dokumentet. Dette feltet brukes primært for søking.
pl_pl: Surowe, tekstowe dane dokumentu. To pole jest używane głównie do wyszukiwania.
pt_br: O conteúdo de texto bruto do documento. Esse campo é usado principalmente para busca.
ro_ro: Textul brut al documentului. Acest camp este folosit in principal pentru căutare.
ru_ru: Это поле используется в основном для поиска.
sl_si: Neobdelani besedilni podatki dokumenta. To polje se uporablja predvsem za iskanje.
sq_al: Të dhënat e papërpunuara vetëm tekst të dokumentit. Kjo fushë përdoret kryesisht për kërkim.
sr_cs: Neobrađeni tekstualni podaci dokumenta. Ovo se polje koristi prvenstveno za pretraživanje.
sv_se: Dokumentets obearbetade textdata. Detta fält används främst för sökning.
tr_tr: Belgenin ham, yalnızca metin verileri. Bu alan öncelikle arama için kullanılır.
vi_vn: Dữ liệu thô, chỉ có văn bản của tài liệu. Trường này được dùng trước hết để tìm kiếm.
zh_cn: 文档的原始、纯文本的数据。这个字段主要用于搜索。
zh_tw: 文件的原始純文字資料。此欄位主要用於搜尋。

source: checksum
ar_ar: بصمة المِلَفّ
bg_bg: контролна сума
cs_cz: kontrolní součet
da_dk: kontrolsum
de_de: Prüfsumme
es_es: Cadena de verificación
fa_ir: چک
fr_fr: somme de contrôle
he_il: סיכום ביקורת
hr_hr: kontrolni zbroj
hu_hu: MD5 ellenőrzőkód
ko_kr: 체크섬
no_no: sjekksum
pl_pl: suma kontrolna
pt_br: soma de verificação
ro_ro: sumă de control
ru_ru: контрольная сумма
sl_si: kontrolna vsota
sq_al: shuma e kontrollit
sr_cs: kontrolni zbir
sv_se: kontrollsumma
tr_tr: sağlama toplamı
vi_vn: tổng kiểm
zh_cn: 校验和
zh_tw: 總和檢查碼

source: The checksum of the original document.
ar_ar: بصمة المِلَفّ للمستند الأصلي.
bg_bg: Контролната сума на оригиналния документ.
ca_es: Checksum del document original.
cs_cz: Kontrolní součet původního dokumentu
da_dk: Kontrolsummen af det oprindelige dokument.
de_de: Die Prüfsumme des originalen Dokuments.
el_gr: Το checksum του αρχικού εγγράφου.
es_es: La cadena de verificación del documento original.
fa_ir: چک سند اصلی.
fr_fr: La somme de contrôle du document original.
he_il: סיכום ביקורת של המסמך המקורי.
hr_hr: Kontrolni zbroj originalnog dokumenta.
hu_hu: Az eredeti dokumentum MD5 ellenőrzőkódja.
id_id: Checksum dari dokumen yang asli.
it_it: Il checksum del documento originale.
ko_kr: 원본 문서의 체크섬
nl_nl: De checksum van het oorspronkelijke document.
no_no: Sjekksummen av det opprinnelige dokumentet.
pl_pl: Suma kontrolna oryginalnego dokumentu.
pt_br: A soma de verificação original do documento.
ro_ro: Suma de control a documentului original.
ru_ru: Контрольная сумма оригинального документа.
sl_si: Kontrolna vsota izvirnega dokumenta.
sq_al: Shuma e kontrollit e dokumentit origjinal.
sr_cs: Kontrolni zbir originalnog dokumenta.
sv_se: Kontrollsumman för originaldokumentet.
tr_tr: Özgün belgenin sağlama toplamı.
vi_vn: Kiểm tra tổng của tài liệu gốc.
zh_cn: 原始文档的校验和。
zh_tw: 原始文件的總和檢查碼。

source: archive checksum
ar_ar: مجموع الاختباري للأرشيف
bg_bg: архивна контролна сума
ca_es: arxiva checksum
cs_cz: kontrolní součet archivu
da_dk: arkiv kontrolsum
de_de: Archiv-Prüfsumme
el_gr: checksum αρχειοθέτησης
es_es: cadena de comprobación del archivo
fa_ir: بررسی بایگانی
fr_fr: somme de contrôle de l'archive
he_il: סיכום ביקורת לארכיון
hr_hr: arhivski kontrolni zbroj
hu_hu: archívum MD5 ellenőrzőkódja
id_id: checksum arsip
it_it: checksum dell'archivio
ko_kr: 보관된 체크섬
nl_nl: archief checksum
no_no: arkivsjekksum
pl_pl: suma kontrolna archiwum
pt_br: Soma de verificação de arquivamento.
ro_ro: suma de control a arhivei
ru_ru: контрольная сумма архива
sl_si: arhivska kontrolna vsota
sq_al: shuma e kontrollit e arkivit
sr_cs: arhivski zbir
sv_se: arkivera kontrollsumma
tr_tr: arşiv sağlama toplamı
vi_vn: tổng kiểm tra lưu trữ
zh_cn: 存档校验和
zh_tw: 封存總和檢查碼

source: The checksum of the archived document.
ar_ar: بصمة المِلَفّ للمستند ‏المحفوظ.
bg_bg: Контролната сума на архивирания документ.
ca_es: El checksum del document arxivat.
cs_cz: Kontrolní součet archivovaného dokumentu.
da_dk: Kontrolsummen af det arkiverede dokument.
de_de: Die Prüfsumme des archivierten Dokuments.
el_gr: Το checksum του αρχειοθετημένου εγγράφου.
es_es: La cadena de verificación del documento archivado.
fa_ir: چک سند بایگانی شده.
fr_fr: La somme de contrôle du document archivé.
he_il: סיכום ביקורת למסמך בארכיון.
hr_hr: Kontrolni zbroj arhiviranog dokumenta.
hu_hu: Az archivált dokumentum MD5 ellenőrzőkódja.
id_id: Checksum dari dokumen yang di arsip.
it_it: Il checksum del documento archiviato.
ko_kr: 보관된 문서의 체크섬
nl_nl: De checksum van het gearchiveerde document.
no_no: Sjekksummen av det arkiverte dokumentet.
pl_pl: Suma kontrolna zarchiwizowanego dokumentu.
pt_br: A soma de verificação do documento arquivado.
ro_ro: Suma de control a documentului arhivat.
ru_ru: Контрольная сумма архивного документа.
sl_si: Kontrolna vsota arhiviranega dokumenta.
sq_al: Shuma e kontrollit e dokumentit të arkivuar.
sr_cs: Kontrolni zbir arhivskog dokumenta.
sv_se: Kontrollsumman för det arkiverade dokumentet.
tr_tr: Arşivlenen belgenin sağlama toplamı.
vi_vn: Tổng kiểm tra của tài liệu đã lưu trữ.
zh_cn: 已归档文档的校验和。
zh_tw: 封存文件的總和檢查碼。

source: page count
ar_ar: عدد الصفحات
bg_bg: брой на страниците
ca_es: pàgines
cs_cz: počet stránek
da_dk: sideantal
de_de: Seitenzahl
el_gr: αριθμός σελίδων
es_es: número de páginas
fa_ir: شمارش صفحه
fr_fr: nombre de pages
he_il: מספר עמודים
hr_hr: broj stranica
hu_hu: oldalak száma
id_id: jumlah halaman
it_it: numero di pagine
ko_kr: 페이지 수
nl_nl: aantal pagina's
no_no: antall sider
pl_pl: liczba stron
pt_br: número de páginas
ro_ro: număr de pagini
ru_ru: количество страниц
sl_si: število strani
sq_al: numri i faqeve
sr_cs: broj strana
sv_se: antal sidor
tr_tr: sayfa sayısı
vi_vn: đếm trang
zh_cn: 页数
zh_tw: 頁數

source: The number of pages of the document.
ar_ar: 2 - عدد صفحات الوثيقة.
bg_bg: Броят на страниците на документа.
ca_es: El nombre de pàgines del document.
cs_cz: Počet stránek dokumentu.
da_dk: Antallet af sider i dokumentet.
de_de: Die Anzahl der Seiten des Dokuments.
el_gr: Ο αριθμός σελίδων του εγγράφου.
es_es: El número de páginas del documento.
fa_ir: تعداد صفحات سند.
fr_fr: Le nombre de pages du document.
he_il: מספר העמודים במסמך.
hr_hr: Broj stranica dokumenta.
hu_hu: A dokumentum oldalainak száma.
id_id: Jumlah halaman dokumen.
it_it: Il numero di pagine del documento.
ko_kr: 문서의 페이지 수
nl_nl: Het aantal pagina's van het document.
no_no: Antall sider i dokumentet.
pl_pl: Ilość stron dokumentu.
pt_br: O número de páginas do documento.
ro_ro: Numărul de pagini ale documentului.
ru_ru: Количество страниц документа.
sl_si: Število strani dokumenta.
sq_al: Numri i faqeve të dokumentit.
sr_cs: Broj stranica dokumenta.
sv_se: Antal sidor i dokumentet.
tr_tr: Belgedeki sayfaların sayısı.
vi_vn: Số trang của tài liệu.
zh_cn: 文档页数。
zh_tw: 文件的頁數。

source: created
ar_ar: أُنشئ
bg_bg: създадено
ca_es: creat
cs_cz: vytvořeno
da_dk: oprettet
de_de: Erstellt
el_gr: δημιουργήθηκε
es_es: creado
fa_ir: ایجاد شده
fr_fr: créé le
he_il: יצירה
hr_hr: stvoreno
hu_hu: létrehozva
id_id: dibuat
it_it: creato il
ko_kr: 생성
nl_nl: aangemaakt
no_no: opprettet
pl_pl: utworzono
pt_br: criado
ro_ro: creat
ru_ru: создано
sl_si: ustvarjeno
sq_al: krijuar
sr_cs: kreirano
sv_se: skapad
tr_tr: oluşturuldu
vi_vn: đã tạo
zh_cn: 已创建
zh_tw: 建立日期

source: modified
ar_ar: مُعدّل
bg_bg: променено
ca_es: modificat
cs_cz: upraveno
da_dk: ændret
de_de: Geändert
el_gr: τροποποιήθηκε
es_es: modificado
fa_ir: اصلاح شده
fr_fr: modifié
he_il: נערך לאחרונה
hr_hr: modificiran
hu_hu: módosítva
id_id: dimodifikasi
it_it: modificato il
ko_kr: 수정
nl_nl: gewijzigd
no_no: endret
pl_pl: zmodyfikowano
pt_br: modificado
ro_ro: modificat
ru_ru: изменено
sl_si: spremenjeno
sq_al: ndryshuar
sr_cs: izmenjeno
sv_se: ändrad
tr_tr: değiştirildi
vi_vn: được sửa đổi
zh_cn: 已修改
zh_tw: 修改日期

source: added
ar_ar: أضيف
bg_bg: добавено
ca_es: afegit
cs_cz: přidáno
da_dk: tilføjet
de_de: Hinzugefügt
el_gr: προστέθηκε
es_es: añadido
fa_ir: اضافه شده
fr_fr: date d'ajout
he_il: התווסף
hr_hr: dodano
hu_hu: hozzáadva
id_id: menambahkan
it_it: aggiunto il
ko_kr: 추가
nl_nl: toegevoegd
no_no: lagt til
pl_pl: dodano
pt_br: adicionado
ro_ro: adăugat
ru_ru: добавлено
sl_si: dodano
sq_al: shtuar
sr_cs: dodato
sv_se: tillagd
tr_tr: eklendi
vi_vn: đã thêm
zh_cn: 已添加
zh_tw: 新增日期

source: filename
ar_ar: اسم المِلَفّ
bg_bg: име на файл
ca_es: nom arxiu
cs_cz: název souboru
da_dk: filnavn
de_de: Dateiname
el_gr: όνομα αρχείου
es_es: nombre del archivo
fa_ir: نام فایل
fr_fr: nom du fichier
he_il: שם קובץ
hr_hr: naziv datoteke
hu_hu: fájlnév
id_id: nama berkas
it_it: nome del file
ko_kr: 파일 이름
nl_nl: bestandsnaam
no_no: filnavn
pl_pl: nazwa pliku
pt_br: nome do arquivo
ro_ro: nume fișier
ru_ru: имя файла
sl_si: ime datoteke
sq_al: emri skedarit
sr_cs: naziv fajla
sv_se: filnamn
tr_tr: dosya adı
vi_vn: tên tập tin
zh_cn: 文件名
zh_tw: 檔案名稱

source: Current filename in storage
ar_ar: اسم المِلَفّ الحالي في التخزين
bg_bg: Текущо име на файла в хранилището
ca_es: Nom arxiu a emmagatzematge
cs_cz: Aktuální název souboru v úložišti
da_dk: Nuværende filnavn lagret
de_de: Aktueller Dateiname im Datenspeicher
el_gr: Τρέχον όνομα αρχείου στον αποθηκευτικό χώρο
es_es: Nombre de archivo actual en disco
fr_fr: Nom du fichier courant en base de données
he_il: שם קובץ נוכחי באחסון
hr_hr: Trenutni naziv pohranjene datoteke
hu_hu: Aktuális fájlnév a tárhelyen
id_id: Nama berkas saat ini yang tersimpan
it_it: Nome del file corrente nello storage
ko_kr: 저장소에서의 현재 파일 이름
nl_nl: Huidige bestandsnaam in opslag
no_no: Gjeldende filnavn i lagring
pl_pl: Aktualna nazwa pliku w pamięci
pt_br: Nome do arquivo atual armazenado
ro_ro: Numele curent al fișierului stocat
ru_ru: Текущее имя файла в хранилище
sl_si: Trenutno ime dokumenta v shrambi
sq_al: Emri aktual i skedarit në ruajtje
sr_cs: Trenutni naziv sačuvane datoteke
sv_se: Nuvarande filnamn i lagringsutrymmet
tr_tr: Depolamadaki geçerli dosya adı
vi_vn: Tên tệp hiện thời trong kho lưu trữ
zh_cn: 当前存储中的文件名
zh_tw: 儲存中的現行檔案名稱

source: archive filename
ar_ar: اسم ‏الأرشيف
bg_bg: име на архивен файл
ca_es: nom arxiu arxivat
cs_cz: Název archivovaného souboru
da_dk: arkiv filnavn
de_de: Archiv-Dateiname
el_gr: όνομα αρχείου αρχειοθήκης
es_es: nombre de archivo
fa_ir: نام پرونده بایگانی
fr_fr: nom de fichier de l'archive
he_il: שם קובץ בארכיון
hr_hr: naziv arhivirane datoteke
hu_hu: archívum fájlnév
id_id: nama berkas arsip
it_it: Nome file in archivio
ko_kr: 보관 파일 이름
nl_nl: Bestandsnaam in archief
no_no: arkiver filnavn
pl_pl: nazwa pliku archiwum
pt_br: nome do arquivo para arquivamento
ro_ro: nume fișier arhiva
ru_ru: имя файла архива
sl_si: ime arhivske datoteke
sq_al: emri i skedarit të arkivit
sr_cs: naziv arhivskog fajla
sv_se: arkivfilnamn
tr_tr: arşiv dosya adı
vi_vn: tên tệp lưu trữ
zh_cn: 归档文件名
zh_tw: 封存檔案名稱
