Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Mark as read, don't process read mails
ar_ar: وضع علامة كمقروءة، لا تعالج الرسائل المقروءة
bg_bg: Маркиране като прочетено, да не се обработват прочетени писма
ca_es: Marca com a llegit, no processeu els correus llegits
cs_cz: Označit jako přečtené, nezpracovávat přečtené e-maily
da_dk: Markér som læst, behandl ikke læste emails
de_de: Als gelesen markieren, gelesene E-Mails nicht verarbeiten
el_gr: Σήμανση ως αναγνωσμένο, μην επεξεργαστείς τα αναγνωσμένα μηνύματα
es_es: Marcar como leído, no procesar archivos leídos
fa_ir: به عنوان خوانده شده علامت گذاری کنید ، نامه های خوانده شده را پردازش نکنید
fr_fr: Marquer comme lu, ne pas traiter les courriels lus
he_il: סימון כנקרא, לא לעבד הודעות דוא״ל שנקראו
hr_hr: Označi kao pročitano. Ne obrađuj pročitanu e-poštu
hu_hu: Olvasottként jelölje, ne dolgozza fel az olvasott leveleket
id_id: Tandai sudah dibaca, jangan proses email yang sudah dibaca
it_it: Segna come letto, non elaborare le email lette
nl_nl: Markeer als gelezen, verwerk geen gelezen mails
no_no: Merk som lest og ikke behandle e-post
pl_pl: Oznacz jako przeczytane, nie przetwarzaj przeczytanych wiadomości
pt_br: Marcar como lido, não processar e-mails lidos
ro_ro: Marchează ca citit, nu procesa email-uri citite
ru_ru: Пометить как прочитанное, не обрабатывать прочитанные письма
sl_si: Označi kot prebrano, ne obdelujte prebrane pošte
sr_cs: Označi kao pročitano. Ne obrađuj pročitane imejlove
sv_se: Markera som läst, bearbeta inte lästa meddelanden
tr_tr: Okunmuş olarak işaretle, okunmuş e-postaları işleme
vi_vn: Đánh dấu là đã đọc, không xử lý thư đã đọc
zh_cn: 标记为已读，不处理已读邮件
zh_tw: 標記為已讀，不處理已讀郵件

source: Flag the mail, don't process flagged mails
ar_ar: علم الرسالة، لا تعالج الرسائل المعلمة
bg_bg: Маркиране на писмото, да не се обработват маркираните писма
ca_es: Marca el correu, no processeu els missatges marcats
cs_cz: Označit e-mail, nezpracovávat označené e-maily
da_dk: Flag e-mailen, undlad at behandle e-mails med flag
de_de: Als wichtig markieren, markierte E-Mails nicht verarbeiten
el_gr: Μαρκάρισμα αλληλογραφίας, μην επεξεργαστείς μαρκαρισμένα μηνύματα
es_es: Marcar el correo, no procesar correos marcados
fa_ir: نامه را پرچم گذاری کنید ، نامه های پرچم دار را پردازش نکنید
fr_fr: Marquer le courriel, ne pas traiter les courriels marqués
he_il: סמן דואר, אל תעבד הודעות דואר שסומנו
hr_hr: Označi poštu zastavicom. Ne obrađuj e-poštu sa zastavicom
hu_hu: Jelölje meg a leveleket, ne dolgozza fel a megjelölt leveleket
id_id: Berikan ikon bendera pada mail, jangan proses mail yang diberi ikon bendera
it_it: Contrassegna la email, non elaborare le email elaborate.
ko_kr: 메일에 플래그를 지정하고, 플래그를 지정한 메일은 처리하지 않습니다.
nl_nl: Markeer de mail, verwerk geen mails met markering
no_no: Marker posten, ikke behandle flaggede meldinger
pl_pl: Oznacz wiadomość, nie przetwarzaj oznaczonych wiadomości
pt_br: Sinalizar o e-mail, não processar e-mails sinalizados
ro_ro: Marchează, nu procesa email-uri marcate
ru_ru: Пометить почту, не обрабатывать помеченные письма
sl_si: Označite pošto z zastavico, ne obdelujte označene pošte
sq_al: Flag the email, don't process flagged mails
sr_cs: Označi imejl zastavicom. Ne obrađuj imejlove sa zastavicom
sv_se: Flagga meddelandet, bearbeta inte flaggade meddelanden
tr_tr: E-Postayi etiketlendir, etiketlendirilmiş e-postaları işleme
vi_vn: Gắn cờ thư, không xử lý thư đã được gắn cờ
zh_cn: 标记邮件，不处理已标记的邮件
zh_tw: 標記郵件，不處理已標記郵件

source: Tag the mail with specified tag, don't process tagged mails
ar_ar: علم الرسالة بعلامة محددة، لا تعالج الرسائل المُعلمة
bg_bg: Маркиране на писмото с определен етикет, да не се обработват маркирани писма
ca_es: Etiqueta el correu amb l'etiqueta especificada, no processeu correus etiquetats
cs_cz: Označit e-mail zadaným štítkem, nezpracovávat označené e-maily
da_dk: Tag mailen med angivet tag, behandl ikke mails med tags
de_de: Markiere die E-Mail mit dem angegebenen Tag, verarbeite markierte E-Mails nicht
el_gr: Προσθέστε ετικέτες στο mail με καθορισμένη ετικέτα, μην επεξεργαστείς μηνύματα με ετικέτες
es_es: Etiqueta el correo con la etiqueta especificada, no procesar correos etiquetados
fa_ir: نامه را با برچسب مشخص برچسب گذاری کنید ، نامه های برچسب خورده را پردازش نکنید
fr_fr: Affecter l’étiquette spécifiée au courriel, ne pas traiter les courriels étiquetés
he_il: תייגו את הדואר בתג שצוין, אל תתיגו מיילים שתוייגו בעבר
hr_hr: Označite poštu specifičnom oznakom. Ne obrađuj e-poštu s specifičnom oznakom
hu_hu: A levelek címkézése megadott címkével, a címkével ellátott levelek feldolgozása nem történik meg
id_id: Tandai email dengan tag yang spesifik, jangan proses email yang ditandai
it_it: Contrassegna l'e-mail con il tag specificato, non elaborare le e-mail contrassegnate
ko_kr: 지정된 태그로 메일에 태그를 지정하고 태그가 지정된 메일은 처리하지 않습니다.
nl_nl: Tag de mail met de opgegeven tag, verwerk geen getagde mails
no_no: Merk e-post med angitte tag, ikke bruk merkede meldinger
pl_pl: Oznacz pocztę z podanym tagiem, nie przetwarzaj otagowanych wiadomości
pt_br: Marcar o e-mail com a etiqueta especificada, não processar e-mails marcados
ro_ro: Etichetați e-mailul cu eticheta specificată, nu procesați e-mailurile marcate
ru_ru: Отметить почту указанной этикеткой, не обрабатывать этикетированные письма
sl_si: Označi pošto s določeno oznako, ne procesiraj označene pošte
sq_al: Etiketë the email with specified etiketë, don't process tagged mails
sr_cs: Označite imejl specifičnom oznakom. Ne obrađuj imejlove s specifičnom oznakom
sv_se: Tagga meddelandet med en specifik tagg, bearbeta inte taggade meddelanden
tr_tr: Postayı belirtilen etiketle etiketleyin, etiketlenmiş postaları ise işleme koymayın
vi_vn: Gán nhãn
zh_cn: 用指定标签标记邮件，不要处理已标记的邮件
zh_tw: 使用指定標籤標記郵件，不處理已標記郵件

source: Use subject as title
ar_ar: استخدم الموضوع كعنوان
bg_bg: Използване на тема като заглавие
ca_es: Utilitza assumpte com a títol
cs_cz: Použít předmět jako titulek
da_dk: Brug emnet som titel
de_de: Betreff als Titel verwenden
el_gr: Χρήση θέματος ως τίτλος
es_es: Usar asunto como título
fa_ir: از موضوع به عنوان عنوان استفاده کنید
fr_fr: Utiliser le sujet en tant que titre
he_il: השתמש בנושא ככותרת
hr_hr: Koristi predmet kao naziv
hu_hu: Használja a tárgyat címként
id_id: Gunakan subjek sebagai judul
it_it: Usa oggetto come titolo
nl_nl: Gebruik onderwerp als titel
no_no: Bruk emne som tittel
pl_pl: Użyj tematu jako tytułu
pt_br: Usar assunto como título
ro_ro: Utilizează subiectul ca titlu
ru_ru: Тема в качестве заголовка
sl_si: Uporabite zadevo kot naslov
sq_al: Përdor subjektin si titull
sr_cs: Koristi predmet kao naziv
sv_se: Använd ämne som titel
tr_tr: Konuyu başlık olarak kullan
vi_vn: Sử dụng chủ đề làm tiêu đề
zh_cn: 使用主题作为标题
zh_tw: 使用主旨作為標題

source: Use attachment filename as title
ar_ar: استخدم اسم الملف المرفق كعنوان
bg_bg: Използване на име на прикачен файл като заглавие
ca_es: Utilitzeu el nom del fitxer adjunt com a títol
cs_cz: Použít název souboru u přílohy jako titulek
da_dk: Benyt vedhæftningsfilnavn som titel
de_de: Dateiname des Anhangs als Titel verwenden
el_gr: Χρήση ονόματος συνημμένου αρχείου ως τίτλος
es_es: Usar nombre del fichero adjunto como título
fa_ir: از نام پرونده پیوست به عنوان عنوان استفاده کنید
fr_fr: Utiliser le nom de la pièce jointe en tant que titre
he_il: השתמש בשם הקובץ המצורף ככותרת
hr_hr: Koristi naziv datoteke priloga kao naziv
hu_hu: A csatolmány fájlnevének használata címként
id_id: Gunakan nama berkas lampiran sebagai judul
it_it: Usa il nome dell'allegato come titolo
ko_kr: 첨부 파일 이름을 제목으로 사용
nl_nl: Gebruik naam van bijlage als titel
no_no: Bruk vedlagte filnavn som tittel
pl_pl: Użyj nazwy pliku załącznika jako tytułu
pt_br: Usar nome do arquivo anexo como título
ro_ro: Utilizează numele fișierului atașat ca titlu
ru_ru: Использовать имя вложенного файла как заголовок
sl_si: Uporabite ime datoteke priloge kot naslov
sq_al: Përdor emrin e skedarit të bashkëngjitjes si titull
sr_cs: Koristi naziv datoteke priloga kao naziv
sv_se: Använd bilagans filnamn som titel
tr_tr: Eklenti dosyanın ismini başlık olarak kullan
vi_vn: Sử dụng tên tệp đính kèm làm tiêu đề
zh_cn: 使用附件名作为标题
zh_tw: 使用附件檔名作為標題

source: Do not assign title from rule
ar_ar: لا تقم بتعيين العنوان من القاعدة
bg_bg: Да не се присвоява заглавие от правило
ca_es: No assignis el títol segons la regla
cs_cz: Nepřiřazovat název z pravidla
da_dk: Tildel ikke titel fra regel
de_de: Titel nicht aus Regel zuweisen
el_gr: Να μην αντιστοιχιστεί τίτλος από τον κανόνα
es_es: No asignar título desde regla
fa_ir: عنوان را از قانون اختصاص ندهید
fr_fr: Ne pas affecter de titre avec cette règle
he_il: אל תקצה כותרת מהכלל שהוגדר במערכת
hr_hr: Nemojte dodjeljivati ​​naslov iz pravila
hu_hu: Ne rendeljen címet a szabályból
id_id: Jangan tetapkan judul dari aturan
it_it: Non assegnare titolo dalla regola
ko_kr: 규칙에서 제목 지정하지 않기
nl_nl: Titel niet toewijzen vanuit regel
no_no: Ikke tilordne tittel fra regel
pl_pl: Nie przypisuj tytułu z reguły
pt_br: Não atribuir título da regra
ro_ro: Nu atribui titlul de la regulă
ru_ru: Использовать тему в качестве заголовки
sl_si: Ne dodelite naslova s pravilom
sq_al: Mos cakto titull nga rregulli
sr_cs: Ne dodeljuje naslov prema pravilu
sv_se: Tilldela inte titel från regel
tr_tr: Kuraldan başlık atama
vi_vn: Không gán tiêu đề từ quy tắc
zh_cn: 不从规则分配标题
zh_tw: 不要以規則指派標題

source: Do not assign a correspondent
ar_ar: لا تعيّن مراسل
bg_bg: Да не се присвоява кореспондент
ca_es: No assignar corresponsal
cs_cz: Nepřiřazovat korespondenta
da_dk: Tildel ikke en korrespondent
de_de: Keinen Korrespondenten zuweisen
el_gr: Μην αναθέσετε ανταποκριτή
es_es: No asignar interlocutor
fa_ir: خبرنگار را اختصاص ندهید
fr_fr: Ne pas affecter de correspondant
he_il: אל תשייך מכותב
hr_hr: Nemojte dodijeliti dopisnika
hu_hu: Ne rendeljen hozzá partnert
id_id: Jangan menunjuk koresponden
it_it: Non assegnare un corrispondente
ko_kr: 담당자를 지정하지 마십시오.
nl_nl: Wijs geen correspondent toe
no_no: Ikke tildel en korrespondent
pl_pl: Nie przypisuj korespondenta
pt_br: Não atribuir um correspondente
ro_ro: Nu atribui un corespondent
ru_ru: Не назначать корреспондента
sl_si: Ne dodelite dopisnika
sq_al: Mos cakto korrespondent
sr_cs: Ne dodeljuj korespondenta
sv_se: Tilldela inte en korrespondent
tr_tr: Muhatap atama
vi_vn: Không gán người gửi
zh_cn: 不分配往来方
zh_tw: 不要指派關聯方

source: Use mail address
ar_ar: استخدم عنوان البريد
bg_bg: Използване на имейл адрес
ca_es: Utilitza l'adreça de correu
cs_cz: Použít e-mailovou adresu
da_dk: Brug e-mailadresse
de_de: E-Mail-Adresse verwenden
el_gr: Χρήση διεύθυνσης email
es_es: Usar dirección de correo
fa_ir: از آدرس پست الکترونیکی استفاده کنید
fr_fr: Utiliser l'adresse électronique
he_il: השתמש בכתובת הדואר
hr_hr: Koristi adresu e-pošte
hu_hu: E-mail cím használata
id_id: Gunakan alamat surel
it_it: Usa indirizzo email
ko_kr: 메일 주소 사용
nl_nl: Gebruik het email-adres
no_no: Bruk e-postadresse
pl_pl: Użyj adresu e-mail
pt_br: Usar endereço de e-mail
ro_ro: Folosește adresa de email
ru_ru: Использовать email адрес
sl_si: Uporabite poštni naslov
sq_al: Përdor adresën email
sr_cs: Koristi imejl adresu
sv_se: Använd e-postadress
tr_tr: E-posta adresi kullan
vi_vn: Sử dụng địa chỉ thư điện tử
zh_cn: 使用邮件地址
zh_tw: 使用郵件地址

source: Use name (or mail address if not available)
ar_ar: استخدم الاسم (أو عنوان البريد إذا لم يكن متاحا)
bg_bg: Използвано име (или пощенски адрес, ако няма такова)
ca_es: Utilitza nom (o adreça de correu si no disponible)
cs_cz: Použít jméno (nebo e-mailovou adresu, pokud není dostupné)
da_dk: Benyt navn (eller hvis utilgængeligt, e-mailadresse)
de_de: Absendername verwenden (oder E-Mail-Adresse, wenn nicht verfügbar)
el_gr: Χρήση ονόματος (ή διεύθυνσης ηλεκτρονικού ταχυδρομείου, εάν δεν είναι διαθέσιμη)
es_es: Usar nombre (o dirección de correo sino está disponible)
fa_ir: از نام استفاده کنید (یا آدرس پستی در صورت وجود)
fr_fr: Utiliser le nom (ou l'adresse électronique s'il n'est pas disponible)
he_il: השתמש בשם (או בכתובת דואר אם אין שם)
hr_hr: Koristi ime (ili adresu e-pošte ukoliko ime nije dostupno)
hu_hu: Név használata (vagy e-mail cím, ha nem áll rendelkezésre)
id_id: Gunakan nama (atau alamat surel jika tidak tersedia)
it_it: Usa nome (o indirizzo email se non disponibile)
ko_kr: 이름(또는 사용할 수 없는 경우 메일 주소) 사용
nl_nl: Gebruik de naam, en anders het email-adres
no_no: Bruk navn (eller e-postadresse hvis det ikke er tilgjengelig)
pl_pl: Użyj nazwy nadawcy (lub adresu e-mail, jeśli jest niedostępna)
pt_br: Usar nome (ou endereço de e-mail se não disponível)
ro_ro: Folosește numele (dacă nu exista, folosește adresa de email)
ru_ru: Использовать имя (или адрес электронной почты, если недоступно)
sl_si: Uporabi ime (ali e-poštni naslov, če ime ni na voljo)
sq_al: Përdor emrin (ose adresën email nëse nuk ka emër)
sr_cs: Koristi naziv (ili imejl adresu ako nije dostupno)
sv_se: Använd namn (eller e-postadress om inte tillgängligt)
tr_tr: İsim kullan (veya yoksa e-posta adresini)
vi_vn: Tên người dùng (hoặc địa chỉ thư điện tử nếu có)
zh_cn: 使用名称 (如果不可用则使用邮箱地址)
zh_tw: 使用名稱（如果沒有則使用郵件地址）

source: Use correspondent selected below
ar_ar: استخدم المراسل المحدد أدناه
bg_bg: Използване на кореспондента, избран по-долу
ca_es: Utilitza el corresponsal seleccionat a continuació
cs_cz: Použít níže vybraného korespondenta
da_dk: Benyt nedenfor valgte korrespondent
de_de: Nachfolgend ausgewählten Korrespondent verwenden
el_gr: Χρήση επιλεγμένου ανταποκριτή παρακάτω
es_es: Usar el interlocutor seleccionado a continuación
fa_ir: از خبرنگار انتخاب شده در زیر استفاده کنید
fr_fr: Utiliser le correspondant sélectionné ci-dessous
he_il: השתמש במכותב הנבחר להלן
hr_hr: Koristi dopisnika odabranog u nastavku
hu_hu: Használja az alább kiválasztott partnert
id_id: Gunakan koresponden yang dipilih di bawah ini
it_it: Usa il corrispondente selezionato qui sotto
ko_kr: 아래에서 선택한 담당자 사용
nl_nl: Gebruik de hieronder aangeduide correspondent
no_no: Bruk tilsvarende valgt nedenfor
pl_pl: Użyj korespondenta wybranego poniżej
pt_br: Usar correspondente selecionado abaixo
ro_ro: Folosește corespondentul selectat mai jos
ru_ru: Использовать корреспондента, выбранного ниже
sl_si: Uporabite dopisnika, izbranega spodaj
sq_al: Përdor korrespondentin e zgjedhur më poshtë
sr_cs: Koristi korespondenta ispod
sv_se: Använd korrespondent som valts nedan
tr_tr: Aşağıdaki seçili olan muhatabı kullan
vi_vn: Sử dụng người gửi
zh_cn: 使用下面选择的往来方
zh_tw: 使用以下所選的關聯方

source: account
ar_ar: الحساب
bg_bg: профил
ca_es: compte
cs_cz: účet
da_dk: konto
de_de: Konto
el_gr: λογαριασμός
es_es: cuenta
fa_ir: حساب
fr_fr: compte
he_il: חשבון
hr_hr: korisnički račun
hu_hu: fiók
id_id: akun
ko_kr: 계정
no_no: konto
pl_pl: konto
pt_br: conta
ro_ro: cont
ru_ru: Учётная запись
sl_si: račun
sq_al: llogaria
sr_cs: nalog
sv_se: konto
tr_tr: hesap
vi_vn: tài khoản
zh_cn: 帐户
zh_tw: 帳號

source: folder
ar_ar: مجلد
bg_bg: папка
ca_es: carpeta
cs_cz: složka
da_dk: mappe
de_de: Ordner
el_gr: φάκελος
es_es: carpeta
fa_ir: پوشه
fr_fr: répertoire
he_il: תיקייה
hr_hr: mapa
hu_hu: mappa
id_id: direktori
it_it: cartella
ko_kr: 폴더
nl_nl: map
no_no: mappe
pl_pl: katalog
pt_br: pasta
ro_ro: director
ru_ru: каталог
sl_si: mapa
sq_al: dosja
sv_se: mapp
tr_tr: klasör
vi_vn: thư mục
zh_cn: 文件夹
zh_tw: 檔案夾

source: Subfolders must be separated by a delimiter, often a dot ('.') or slash ('/'), but it varies by mail server.
ar_ar: يجب فصل المجلدات الفرعية باستخدام محدد، غالبا نقطة ('.') أو خط مائل ('/')، لكنها تختلف حسب خادم البريد.
bg_bg: Подпапките трябва да бъдат разделени с разделител, често точка ('.') или наклонена черта ('/'), но това варира в зависимост от пощенския сървър.
ca_es: Les subcarpetes han d'estar separades per un delimitador, sovint un punt ('.') o una barra inclinada ('/'), però varia segons el servidor de correu.
cs_cz: Podsložky musí být odděleny oddělovačem, často tečkou (‚.‘) nebo lomítkem (‚/‘), ale liší se to podle e-mailového serveru.
da_dk: Undermapper skal adskilles af en afgrænser, ofte et punktum ('.') eller skråstrg ('/'), men det varierer efter mailserver.
de_de: Unterordner müssen durch ein Trennzeichen, oft einen Punkt („.“) oder einen Schrägstrich („/“), getrennt werden. Dies variiert jedoch je nach Mailserver.
el_gr: Οι υποφάκελοι πρέπει να διαχωρίζονται με οριοθέτη, συχνά με τελεία ('.') ή κάθετο ('/'), αλλά ποικίλλει ανάλογα με το διακομιστή αλληλογραφίας.
es_es: Las subcarpetas deben estar separadas por un delimitador, normalmente un punto ('.') o barra ('/'), pero depende según el servidor de correo.
fa_ir: زیر پوشه ها باید توسط یک تعیین کننده ، غالباً نقطه ('.') یا برش ('/') از هم جدا شوند ، اما از نظر سرور پستی متفاوت است.
fr_fr: Les sous-dossiers doivent être séparés par un délimiteurs, souvent un point ('.') ou un slash ('/'), en fonction du serveur de messagerie.
he_il: יש להפריד בין תיקיות משנה באמצעות תוחם, לרוב נקודה ('.') או קו נטוי ('/'), אך זה משתנה לפי שרת הדואר.
hr_hr: Podmape moraju biti odvojene razdjelnikom, često točkom ('.') ili kosom crtom ('/'), no to se razlikuje ovisno o poslužitelju e-pošte.
hu_hu: Az almappákat el kell választani egymástól egy elválasztó jelzővel, gyakran egy ponttal ('.') vagy egy perjel ('/'), de ez levelezőszerverenként változik.
id_id: Subfolder harus dipisahkan dengan pembatas, biasanya berupa titik ('.') atau garis miring ('/'), namun hal ini berbeda-beda pada setiap server mail.
it_it: Le sottocartelle devono essere separate da un delimitatore, spesso un punto ('.') o una barra ('/'), ma varia a seconda del server di posta.
ko_kr: 하위 폴더는 점('.') 또는 슬래시('/')와 같은 구분 기호로 구분해야 하지만 메일 서버에 따라 다릅니다.
nl_nl: Submappen moeten gescheiden worden door een scheidingsteken, vaak een punt ('.') of slash ('/'), maar het varieert per mailserver.
no_no: Undermapper må være atskilt av en skilletegn, ofte en punktum ('.') eller skråstrek ('/'), men den varierer fra e-postserver.
pl_pl: Podfoldery muszą być oddzielone ogranicznikiem, często kropką ('.') lub cięciem ('/'), ale różni się w zależności od serwera pocztowego.
pt_br: Subpastas devem ser separadas por um delimitador, muitas vezes um ponto ('.') ou uma barra ('/'), mas varia de acordo com o servidor de e-mail.
ro_ro: Subdosarele trebuie separate printr-un delimitator, adesea un punct ('.') sau slash ('/'), dar variază de la serverul de mail.
ru_ru: Подпапки должны быть отделены разделителем, часто точкой ('.') или косой чертой ('/'), но это зависит от почтового сервера.
sl_si: Podmape morajo biti ločene s znakom, običajno je to pika (.) ali slash ('/'), je pa odvisno od poštnega strežnika.
sq_al: Subfolders must be separated by a delimiter, often a dot ('.') or slash ('/'), but it varies by email server.
sr_cs: Podfolderi moraju biti odvojeni separatorom, često tačkom ('.') ili kosom crtom ('/'), ali to se razlikuje zavisno od servera imejla.
sv_se: Undermappar måste separeras med en avgränsare, ofta en punkt ('.') eller snedstreck ('/'), men det varierar beroende på e-postserver.
tr_tr: Alt klasörler, genellikle nokta ('.') veya eğik çizgi ('/') gibi bir sınırlayıcı ile ayrılmalıdır, ancak bu posta sunucusuna göre değişir.
vi_vn: hoặc dấu gạch chéo ('/')
zh_cn: 子文件夹必须用分隔符分隔，通常是一个 dot ('.') 或 slash ('/')，但它因邮件服务器而异。
zh_tw: 子檔案夾必須使用分隔符號分開，通常是句點 ('.') 或斜線 ('/')，但會因郵件伺服器而異。

source: filter from
ar_ar: تصفية من
bg_bg: филтриране от
ca_es: filtra de
cs_cz: filtrovat z
da_dk: filtrér fra
de_de: Absender filtern
el_gr: φίλτρο από
es_es: filtrar desde
fa_ir: فیلتر از
fr_fr: filtrer l'expéditeur
he_il: סנן 'מאת'
hr_hr: filtriraj po pošiljatelju
hu_hu: szűrő feladóra
id_id: saring dari
it_it: filtra da
ko_kr: 에서 필터링
nl_nl: filter afzender
no_no: filtrer fra
pl_pl: filtruj po nadawcy
pt_br: filtrar de
ro_ro: filtrează de la
ru_ru: фильтр по отправителю
sl_si: filtriraj prejeto
sq_al: filtro nga
sr_cs: filter od
sv_se: filtrera från
tr_tr: den filtrele
vi_vn: lọc từ
zh_cn: 过滤来自
zh_tw: 篩選寄件者

source: filter to
ar_ar: تصفية إلى
bg_bg: филтриране към
ca_es: filtra a
cs_cz: filtrovat podle příjemce
da_dk: filtrér til
de_de: Empfänger filtern
el_gr: φιλτράρισμα σε
es_es: filtrar a
fa_ir: فیلتر کردن
fr_fr: filtre selon le courriel du destinataire
he_il: סנן לפי ׳נמען׳
hr_hr: filtriraj po primatelju
hu_hu: szűrő címzettre
id_id: saring ke
it_it: filtra a
ko_kr: 필터로
nl_nl: filteren op
no_no: filtrer til
pl_pl: filtruj po odbiorcy
pt_br: Filtrar por
ro_ro: filtrează către
ru_ru: фильтр по
sl_si: filtriraj za
sq_al: filtro te
sr_cs: filtriraj po
sv_se: filtrera till
tr_tr: buraya kadar filtrele
vi_vn: lọc thành
zh_cn: 过滤结果
zh_tw: 篩選收件者

source: filter subject
ar_ar: تصفية الموضوع
bg_bg: филтриране на тема
ca_es: filtra assumpte
cs_cz: název filtru
da_dk: filtrér emne
de_de: Betreff filtern
el_gr: φίλτρο θέματος
es_es: filtrar asunto
fa_ir: موضوع فیلتر
fr_fr: filtrer le sujet
he_il: סנן 'נושא'
hr_hr: filtriraj po predmetu
hu_hu: szűrő tárgyra
id_id: saring subjek
it_it: filtra oggetto
ko_kr: 제목 필터링
nl_nl: filter onderwerp
no_no: filtrer emne
pl_pl: filtruj po temacie
pt_br: filtrar assunto
ro_ro: filtrează subiect
ru_ru: фильтр по теме
sl_si: filtriraj zadevo
sq_al: filtro subjektin
sr_cs: filter naslov
sv_se: filtrera ämne
tr_tr: konuyu filtrele
vi_vn: chủ đề bộ lọc
zh_cn: 过滤主题
zh_tw: 篩選主旨

source: filter body
ar_ar: تصفية الجسم
bg_bg: филтриране на тяло
ca_es: filtra cos
cs_cz: filtrovat podle těla
da_dk: filtrér brødtekst
de_de: Nachrichteninhalt filtern
el_gr: φίλτρο σώματος
es_es: filtrar cuerpo
fa_ir: بدنه فیلتر
fr_fr: filtrer le corps du message
he_il: סנן 'גוף'
hr_hr: filtriraj po sadržaju
hu_hu: szűrő tartalomra
id_id: saring badan
it_it: filtra corpo
ko_kr: 필터 본문
nl_nl: filter inhoud
no_no: filtrer innhold
pl_pl: filtruj po treści
pt_br: filtrar corpo
ro_ro: filtrează corpul email-ului
ru_ru: фильтр по тексту сообщения
sl_si: filtriraj vsebino
sq_al: filtro trupin
sr_cs: filter telo poruke
sv_se: filtrera kropp
tr_tr: içerik filtrele
vi_vn: nội dung bộ lọc
zh_cn: 过滤内容
zh_tw: 篩選正文

source: filter attachment filename inclusive
ar_ar: فلترة أسماء الملفات المرفقة التي تحتوي على
bg_bg: филтриране по име на прикачен файл включително
ca_es: filtra nom del fitxer adjunt incloent
cs_cz: filtr názvu souboru přílohy zahrnující
de_de: Filter: Anhang-Dateiname (inklusiv)
el_gr: φίλτρο συνημμένου συμπεριλαμβανομένου και του ονόματος αρχείου
es_es: filtrar nombre del archivo adjunto modo incluyente
fa_ir: نام پرونده پیوست فیلتر شامل
fr_fr: filtrer le nom de fichier de la pièce jointe de manière inclusive
he_il: סנן לפי 'שם קובץ מצורף'
hr_hr: naziv datoteke privitka filtera - uključujuće
hu_hu: szűrő csatolt fájlnévre beleértve
id_id: filter lampiran nama file inklusif
it_it: filtra nome file allegato inclusivo
ko_kr: 첨부 파일 이름 포함 필터링
nl_nl: filter bijlagenaam bevat
no_no: filter attachment filename inclusive (NO)
pl_pl: uwzględnij nazwę załącznika wg filtru
pt_br: Filtrar nome do arquivo anexo
ro_ro: filtrare după numele fișierului atașat inclusiv
ru_ru: фильтр по именю файла вложения (включительно)
sl_si: filtriraj ime datoteke priloge vključno
sq_al: filtër për përfshirjen sipas emrit të bashkëngjitjes
sr_cs: obradi priloge čiji nazivi priloga sadrže
sv_se: inkluderande filter för bilagans filnamn
tr_tr: Filtre: Ek dosya adı dahil
vi_vn: lọc tên tập tin đính kèm
zh_cn: 过滤附件文件名，包含
zh_tw: 篩選包含的附件檔案名稱
