Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: never
ar_ar: أبداً
bg_bg: никога
ca_es: mai
cs_cz: nikdy
da_dk: aldrig
de_de: nie
el_gr: ποτέ
es_es: nunca
fa_ir: هرگز
fr_fr: jamais
he_il: אף פעם
hr_hr: nikada
hu_hu: soha
id_id: tidak pernah
it_it: mai
ko_kr: 절대 안 함
nl_nl: nooit
no_no: aldri
pt_br: Nunca
ro_ro: niciodată
ru_ru: некогда
sl_si: nikoli
sq_al: kurrë
sr_cs: nikada
sv_se: aldrig
tr_tr: asla
vi_vn: không bao giờ
zh_cn: 从不
zh_tw: 從不

source: clean
ar_ar: نظيف
bg_bg: изтрий
ca_es: neteja
cs_cz: vyčistit
da_dk: rens
de_de: bereinigen
el_gr: καθαρισμός
es_es: borrar
fa_ir: تمیز
he_il: נקה
hr_hr: očisti
id_id: bersih
it_it: pulisci
ko_kr: 비우기
nl_nl: opschonen
no_no: rens
pl_pl: wyczyść
pt_br: Limpar
ro_ro: curățat
ru_ru: очистить
sr_cs: očisti
sv_se: rensa
tr_tr: temizle
vi_vn: sạch sẽ
zh_cn: 清理
zh_tw: 清除

source: clean-final
bg_bg: край на изчистването
ca_es: neteja-final
el_gr: καθαρισμός-τελικό
es_es: limpieza-final
fa_ir: پاک نهایی
he_il: מחיקת קבצים זמניים בסיום התהליך
hr_hr: očisti_finalno
it_it: pulizia-finale
ko_kr: 클린-파이널
nl_nl: eindresultaat-opschonen
no_no: rens endelig
pt_br: Limpo-final
sr_cs: očisti konačno
vi_vn: làm sạch cuối cùng
zh_cn: 清理结束
zh_tw: 最終清理

source: none
ar_ar: لا شيء
bg_bg: няма
ca_es: cap
cs_cz: žádný
da_dk: intet
de_de: keine
el_gr: κανένα
es_es: ninguno
fa_ir: هیچ کدام
fr_fr: aucun
he_il: אף אחד
hr_hr: nijedno
id_id: tidak ada
it_it: nessuno
ko_kr: 없음
nl_nl: geen
no_no: ingen
pl_pl: brak
pt_br: nenhum
ro_ro: niciunul
ru_ru: никакие
sq_al: asnjë
sr_cs: nijedan
sv_se: ingen
tr_tr: hiçbiri
vi_vn: không có
zh_cn: 无
zh_tw: 無

source: LeaveColorUnchanged
ar_ar: لا تُغيِّر الألوان LeaveColorUnchanged
bg_bg: Оставете цвета непроменен
ca_es: DeixarColorSenseCanviar
es_es: DejarColorSincambiar
fa_ir: دارای مجلل
fr_fr: Laisser les couleurs inchangées
he_il: השאר צבע ללא שינוי
hr_hr: OstaviBojeNepromijenjene
nl_nl: LaatKleurOngewijzigd
no_no: LeaveColorUnchanged (NO)
pt_br: Deixe a cor sem mudar
ro_ro: Păstrează culoarea neschimbată
sr_cs: Ostavj boju nepromenjenom
tr_tr: RenkleriDegistirme
vi_vn: LeaveColorKhông thay đổi
zh_cn: 保持颜色不变
zh_tw: 保持顏色不變

source: RGB
no_no: RGB (NO)

source: UseDeviceIndependentColor
ar_ar: إستعمال لون محايد غير معتمد على نوع الجهاز UseDeviceIndependentColor
bg_bg: Използвайте независим цвят на устройството
ca_es: EmprarColorDispositiuIndependent
es_es: UsarColorDelDispositivo
fa_ir: استفاده شده
fr_fr: Utiliser la couleur indépendante de l'appareil
he_il: שימוש בצבעים בלתי תלויים בהתקן
hr_hr: Koristite boju neovisnu o uređaju
it_it: UsaColoreIndipendenteDalDispositivo
nl_nl: GebruikApparaatonafhankelijkeKleur
no_no: UseDeviceIndependentColor (NO)
ro_ro: Utilizează culori independente de dispozitiv
sr_cs: Koristi boju nezavisno od uređaja
tr_tr: CihazBagimsizRenginiKullan
vi_vn: Sử dụngDeviceIndependentColor
zh_cn: 使用设备独立的颜色
zh_tw: 使用裝置獨立色彩

source: Gray
ar_ar: رمادي
bg_bg: Сиво
ca_es: Gris
cs_cz: Šedá
da_dk: Grå
de_de: Grau
el_gr: Γκρι
es_es: Gris
fa_ir: خاکستری
fr_fr: Gris
he_il: אפור
hr_hr: Siva
hu_hu: Szürke
id_id: Abu-abu
it_it: Grigio
ko_kr: 회색
nl_nl: Grijs
no_no: Grå
pt_br: Cinza
ro_ro: Gri
ru_ru: Серый
sl_si: Siva
sq_al: Gri
sr_cs: Siva
sv_se: Grå
tr_tr: Gri
vi_vn: Xám
zh_cn: 灰色
zh_tw: 灰色

source: CMYK
fr_fr: CMJN
no_no: CMYK (NO)

source: Azure AI Document Intelligence
de_de: Azure KI-Dokumentenintelligenz
no_no: Azure KI dokumentetterretning
ru_ru: Интеллектуальные данные Azure AI
sl_si: Inteligenca dokumentov Azure AI
zh_cn: Azure AI 文档智能
zh_tw: Azure AI 文件智慧服務

source: All supported documents
de_de: Alle unterstützten Dokumente
no_no: Alle støttede dokumenter
pt_br: Todos os documentos suportados
ru_ru: Все поддерживаемые документы
sl_si: Vsi podprti dokumenti
sv_se: Alla stödda dokument
zh_cn: 所有支持的文档
zh_tw: 所有支援的文件

source: Only when a workflow enables it
de_de: Nur wenn ein Arbeitsablauf dies aktiviert
no_no: Bare når en arbeidsflyt aktiverer den
pt_br: Somente quando um workflow permite
ru_ru: Только когда рабочий процесс активирует это
sl_si: Samo ko to omogoča delovni tok
sv_se: Endast när ett arbetsflöde aktiverar det
zh_cn: 仅当工作流启用时
zh_tw: 僅在工作流程啟用時

source: OpenAI-compatible
de_de: OpenAI-kompatibel
es_es: Compatible con OpenAI
fr_fr: Compatible avec OpenAI
he_il: תואם ל OpenAI
hr_hr: Kompatibilno s OpenAI
it_it: Compatibile con OpenAI
no_no: OpenAI-kompatibelt
pt_br: Compatível com OpenAI
ru_ru: Совместимый с OpenAI
sl_si: Združljivo z OpenAI
sr_cs: Kompatibilno sa OpenAI-om
sv_se: OpenAI-kompatibel
tr_tr: OpenAI uyumlu
zh_cn: OpenAI兼容
zh_tw: OpenAI 相容

source: Huggingface
hu_hu: Ölelőarc
no_no: Huggingface (NO)

source: Ollama
no_no: Ollama (NO)

source: Sets the output PDF type
ar_ar: تعيين نوع إخراج PDF
bg_bg: Задава изходния тип PDF
ca_es: Estableix tipus de sortida PDF
cs_cz: Nastaví výstupní typ PDF
da_dk: Angiver output PDF-typen
de_de: Legt den PDF-Typ der Ausgabedatei fest
el_gr: Ορίζει την έξοδο τύπου PDF
es_es: Establece el tipo de salida PDF
fa_ir: نوع PDF خروجی را تنظیم می کند
fr_fr: Définit le type de PDF de sortie
he_il: PDF מגדיר את סוג הפלט
hr_hr: Postavlja vrstu izlaznog PDF-a
hu_hu: Beállítja a kimeneti PDF típust
id_id: Menetapkan jenis PDF
it_it: Imposta il tipo di PDF in uscita
ko_kr: CMYK
nl_nl: Stelt het PDF uitvoertype in
no_no: Sets the output PDF type (NO)
pl_pl: Określa wyjściowy typ PDF
pt_br: Define o tipo de PDF de saída
ro_ro: Setează tipul de PDF de ieșire
ru_ru: Определяет тип PDF выходного файла
sl_si: Nastavi vrsto izhodnega PDF
sr_cs: Postavlja tip izlaznog PDF-a
sv_se: Anger PDF-typ för utdata
tr_tr: Çıktı PDF türünü ayarlar
vi_vn: Đặt kiểu PDF đầu ra
zh_cn: 设置 PDF 输出类型
zh_tw: 設定 PDF 輸出類型

source: Do OCR from page 1 to this value
ar_ar: إجراء OCR من الصفحة 1 إلى هذه القيمة
bg_bg: Извърши OCR от страница 1 до тази стойност
ca_es: OCR des de pàgina 1 fins aquest valor
cs_cz: Provést OCR od strany 1 po tuto hodnotu
da_dk: Udfør OCR fra side 1 til denne værdi
de_de: OCR von Seite 1 bis zu diesem Wert durchführen
el_gr: Εκτέλεση OCR από τη σελίδα 1 μέχρι αυτή την τιμή
es_es: Hacer OCR de la página 1 a este valor
fa_ir: OCR را از صفحه 1 به این مقدار انجام دهید
fr_fr: Effectuer la ROC de la page 1 à cette valeur
he_il: בצע או. סי. אר מהעמוד הראשון ועד לעמוד שהמשתמש מציין
hr_hr: Izvršite OCR od stranice 1 do ove vrijednosti
hu_hu: Szövegfelismerés az elsőtől a következő oldalig
id_id: Lakukan OCR dari halaman 1 hingga nilai ini
it_it: Esegui OCR dalla pagina 1 a questo valore
ko_kr: 1페이지에서 이 값까지 OCR 수행
nl_nl: Voer OCR uit vanaf pagina 1 tot deze waarde
no_no: Do OCR from page 1 to this value (NO)
pl_pl: Wykonaj OCR od strony 1 do strony wskazanej
pt_br: Faça OCR da página 1 a este valor
ro_ro: Faceți OCR de la pagina 1 la această valoare
ru_ru: Выполните OCR со страницы 1 до этого значения
sl_si: Naredi OCR od strani 1 do vrednosti
sq_al: Kryen OCR nga faqja 1 deri te kjo vlerë
sr_cs: Izvrši OCR od stranice 1 do ove vrednosti
sv_se: Utför OCR från sida 1 till det angivna sidnumret
tr_tr: Sayfa 1'den bu değere kadar OCR yapın
vi_vn: Thực nhận dạng kí tự từ trang 1 đến giá trị này
zh_cn: 从第1页执行 OCR 直到此值
zh_tw: 從第一頁執行 OCR 至此位置

source: Do OCR using these languages
ar_ar: إجراء OCR باستعمال هذه اللغات
bg_bg: Извърши OCR разпознаване използвайки тези езици
ca_es: Executa OCR utilitzant aquests idiomes
cs_cz: Provést OCR pomocí těchto jazyků
da_dk: Udfør OCR vha. disse sprog
de_de: OCR für diese Sprachen durchführen
el_gr: Εκτέλεση OCR χρησιμοποιώντας αυτές τις γλώσσες
es_es: Realizar OCR usando estos idiomas
fa_ir: OCR را با استفاده از این زبانها انجام دهید
fr_fr: Utiliser la ROC en utilisant ces langues
he_il: : בצע או. סי. אר בשפה הזו
hr_hr: OCR pomoću ovih jezika
hu_hu: Szövegfelismerés nyelve
id_id: Lakukan OCR menggunakan bahasa berikut
it_it: Esegui OCR utilizzando queste lingue
nl_nl: Voer OCR uit met deze talen
no_no: Do OCR using these languages (NO)
pl_pl: Wykonaj OCR używając wskazanych języków
pt_br: Faça OCR usando estes idiomas
ro_ro: Faceți OCR folosind aceste limbi
ru_ru: Выполните OCR для этих языков
sl_si: Naredi OCR z uporabo teh jezikov
sq_al: Kryen OCR duke përdorur këto gjuhë
sr_cs: Izvrši OCR koristeći ove jezike
sv_se: Utför OCR med dessa språk
tr_tr: Bu dilleri kullanarak OCR yapın
vi_vn: Dùng các ngôn ngữ này để nhận kí tự
zh_cn: 使用这些语言执行 OCR
zh_tw: 使用這些語言進行 OCR

source: Sets the OCR mode
ar_ar: تعيين وضعية التعرٌّف الضوئي OCR
bg_bg: Задава режима OCR
ca_es: Estableix el mode OCR
cs_cz: Nastaví režim OCR
da_dk: Angiver OCR-tilstanden
de_de: Legt den OCR-Modus fest
el_gr: Ορίζει τη λειτουργία OCR
es_es: Establece el modo OCR
fa_ir: حالت OCR را تنظیم می کند
fr_fr: Définit le mode de la ROC
he_il: OCR הגדרת מצב
hr_hr: Postavlja način OCR
hu_hu: Szövegfelismerés módjának beállítása
id_id: Mengatur mode OCR
it_it: Imposta la modalità OCR
ko_kr: OCR 모드를 설정합니다.
nl_nl: Stelt de OCR modus in
no_no: Sets the OCR mode (NO)
pl_pl: Określa tryb OCR
pt_br: Define o modo OCR
ro_ro: Stabilește modul OCR
ru_ru: Определяет режим OCR
sl_si: Nastavi način za OCR
sq_al: Cakton mënyrën OCR
sr_cs: Postavlja režim OCR-a
sv_se: Anger OCR-läget
vi_vn: Đặt chế độ OCR
zh_cn: 设置 OCR 模式
zh_tw: 設定 OCR 模式

source: Controls archive file generation
ca_es: Controla la generació d'arxivats
cs_cz: Ovládá generování archivních souborů
de_de: Steuert die Archivdatei-Generierung
es_es: Controla la generación de archivos
fr_fr: Contrôle la génération des fichiers d'archive
he_il: שולט ביצירת קבצי ארכיון
hr_hr: Kontrolira generiranje arhivske datoteke
hu_hu: Archív fájl generálását szabályozza
it_it: Controlla la generazione del file di archivio
no_no: Controls archive file generation (NO)
pt_br: Controla a geração da versão de arquivamento
ru_ru: Управление генерацией архивных файлов
sl_si: Nadzoruje ustvarjanje arhivskih datotek
sq_al: Kontrollon gjenerimin e skedarit të arkivit
sr_cs: Kontroliše generisanje arhivskih datoteka
sv_se: Styr genereringen av arkivfiler
tr_tr: Arşivlenmiş dosya oluşturmasını kontrol eder
zh_cn: 控制归档文件生成
zh_tw: 控制封存檔案的產生

source: Sets image DPI fallback value
ar_ar: تعيين القيمة الاحتياطية لدقة الـ DPI للصورة
bg_bg: Настройва DPI стойност по подразбиране за изображенията
ca_es: Estableix DPI d'imatge per defecte
cs_cz: Nastaví záložní hodnotu DPI obrázku
da_dk: Angiver DPI-reserveværdi
de_de: Setzt den Bild-DPI Fallback-Wert
el_gr: Ορισμός εφεδρικής τιμής DPI εικόνας
es_es: Establece el valor DPI por defecto
fa_ir: مقدار DPI Fallback Image را تنظیم می کند
fr_fr: Définit la valeur de repli du DPI de l'image
he_il: מגדיר ערך ברירת מחדל לדי. פי. איי של התמונה
hr_hr: Postavlja zadanu vrijednost DPI slike
hu_hu: Beállítja a DPI értéket, amennyiben az a fájlból hiányzik
id_id: Penyetelan nilai fallback DPI gambar
it_it: Imposta il valore di ripiego DPI dell'immagine
ko_kr: 이미지 DPI 폴백 값 설정
nl_nl: Stelt de standaardwaarde voor afbeelding DPI in
no_no: Sets image DPI fallback value (NO)
pl_pl: Określa wartość rezerwową dla DPI obrazu
pt_br: Define valor de fallback da imagem DPI
ro_ro: Setează valoarea de rezervă DPI a imaginii
ru_ru: Устанавливает обратное значение DPI изображения
sl_si: Nastavi rezervno vrednosti DPI
sq_al: Cakton vlerën rezervë DPI të figurës
sr_cs: Postavlja rezervnu vrednost DPI za slike
sv_se: Anger reservvärde för bildens DPI
tr_tr: Görüntü DPI yedek değerini ayarlar
vi_vn: Đặt giá trị dự phòng DPI cho ảnh
zh_cn: 设置图像 DPI 后备值
zh_tw: 設定圖片 DPI 備用參數值

source: Controls the unpaper cleaning
ar_ar: التحكم في التنظيف غير الورقي
ca_es: Controla la neteja sense paper
cs_cz: Ovládá digitální čištění dokumentu
da_dk: Styrer unpaper-rensningen
de_de: Steuert die unpaper-Bereinigung
el_gr: Ελέγχει τον καθαρισμό χωρίς χαρτί
es_es: Controla la limpieza de desempapelar
fa_ir: تمیز کردن تصویر را کنترل می کند
fr_fr: Contrôle le nettoyage du papier
he_il: Unpaper שולט בניקוי
hr_hr: Kontrolira čišćenje nepapira
hu_hu: Beállítja az unpaper tisztítást
id_id: Mengatur proses pembersihan unpaper
it_it: Controlla la pulizia di Unpaper
ko_kr: 종이 없는 청소 제어
nl_nl: Bepaalt de unpaper opschoonmethode
no_no: Controls the unpaper cleaning (NO)
pl_pl: Zarządza procesem oczyszczania skanów
pt_br: Controla a limpeza de papel
ro_ro: Controlează curățarea nehârtiei
ru_ru: Контролирует очистку от бумаги
sl_si: Upravlja čiščenje
sq_al: Kontrollon pastrimin me unpaper
sr_cs: Kontroliše funkciju upravljanja procesom čišćenja skeniranih dokumenata
sv_se: Styr rensningen med unpaper
tr_tr: Kağıt temizlemeyi kontrol eder
vi_vn: Kiểm soát việc dọn dẹp giấy tờ
zh_cn: 控制无纸清理
zh_tw: 控制 unpaper 清理功能

source: Enables deskew
ar_ar: تمكين تعديل المَيْل
bg_bg: Активира изкривяване (deskew)
ca_es: Permet l'alineació
cs_cz: Povolí odšikmení
da_dk: Aktiverer skråstilling
de_de: Aktiviert die Schräglagenkorrektur
el_gr: Ενεργοποίηση deskew
es_es: Permite la applicacion deskew
fa_ir: Deskew را فعال می کند
fr_fr: Active le réalignement
he_il: מאפשר יישור דף
hr_hr: Omogućuje iskrivljenje
hu_hu: Engedélyezi az oldalkiegyenesítést
id_id: Mengaktifkan deskew
it_it: Abilita raddrizzamento
ko_kr: 데스큐 사용
nl_nl: Schakelt rechtzetten in
no_no: Enables deskew (NO)
pl_pl: Włącza prostowanie
pt_br: Habilita sobreposição
ro_ro: Activează deskew
ru_ru: Активирует коррекцю перекоса
sl_si: Omogoči poravnavo
sq_al: Aktivizon drejtimin e shtrembërimit
sr_cs: Omogućava ispravljanje nagiba
sv_se: Aktiverar deskew
tr_tr: Eğriliği düzeltir
vi_vn: Bật tính năng chỉnh nghiêng
zh_cn: 启用deskew
zh_tw: 啟用歪斜校正

source: Enables page rotation
ar_ar: تمكين تدوير الصفحة
bg_bg: Активира завъртане на страницата
ca_es: Habilita la rotació de pàgines
cs_cz: Povolí otáčení stránky
da_dk: Aktiverer siderotation
de_de: Aktiviert Seitenrotation
el_gr: Ενεργοποίηση περιστροφής σελίδας
es_es: Permite rotación de página
fa_ir: چرخش صفحه را فعال می کند
fr_fr: Active la rotation des pages
he_il: מאפשר סיבוב עמוד
hr_hr: Omogućuje rotaciju stranice
hu_hu: Engedélyezi az oldalforgatást
id_id: Membolehkan rotasi halaman
it_it: Abilita rotazione pagina
ko_kr: 페이지 회전 사용
nl_nl: Schakelt pagina's draaien in
no_no: Enables page rotation (NO)
pl_pl: Włącza obracanie strony
pt_br: Permite a rotação da página
ro_ro: Activează rotirea paginii
ru_ru: Активирует поворот страницы
sl_si: Omogoči vrtenje strani
sq_al: Aktivizon rrotullimin e faqeve
sr_cs: Omogućava rotaciju stranica
sv_se: Aktiverar sidrotation
tr_tr: Sayfa döndürmeyi etkinleştir
vi_vn: Bật xoay trang
zh_cn: 启用页面旋转
zh_tw: 啟用頁面旋轉

source: Sets the threshold for rotation of pages
ar_ar: تعيين الحد الأدنى لتدوير الصفحات
bg_bg: Задава прага за завъртане на страниците
ca_es: Estableix el llindar de rotació de pàgines
cs_cz: Nastaví práh pro otáčení stránek
da_dk: Angiver tærsklen for rotation af sider
de_de: Legt die Schwelle für die Seitenrotation fest
el_gr: Ορίζει το όριο περιστροφής των σελίδων
es_es: Establece el umbral de rotación de páginas
fa_ir: آستانه چرخش صفحات را تنظیم می کند
fr_fr: Définit le seuil de rotation des pages
he_il: מגדיר את הסף לסיבוב עמודים
hr_hr: Postavlja prag za rotaciju stranica
hu_hu: Beállítja az oldalforgatás határértékét
id_id: Atur ambang batas rotasi halaman
it_it: Imposta la soglia per la rotazione delle pagine
ko_kr: 페이지 회전 임계값을 설정합니다.
nl_nl: Stelt de drempelwaarde voor pagina's draaien in
no_no: Sets the threshold for rotation of pages (NO)
pl_pl: Określa próg dla obracania strony
pt_br: Define o limite para rotação de páginas
ro_ro: Setează pragul pentru rotaţia paginilor
ru_ru: Устанавливает порог для поворота страниц
sl_si: Nastavi prag za vrtenje strani
sr_cs: Postavlja prag za rotaciju stranica
sv_se: Anger tröskelvärdet för sidrotation
tr_tr: Sayfaların döndürülmesi için eşik değerini ayarlar
vi_vn: Đặt ngưỡng xoay các trang
zh_cn: 设置页面旋转的阈值
zh_tw: 設定頁面旋轉的閾值

source: Sets the maximum image size for decompression
ar_ar: تعيين الحد الأقصى لحجم الصورة لفك الضغط
bg_bg: Задава максималния размер на изображението за декомпресия
ca_es: Estableix la mida màxima de la imatge per a la descompressió
cs_cz: Nastaví maximální velikost obrázku pro dekompresi
da_dk: Angiver den maksimale billedstørrelse til dekomprimering
de_de: Legt die maximale Bildgröße für die Dekomprimierung fest
el_gr: Ορίζει το μέγιστο μέγεθος εικόνας για την αποσυμπίεση
es_es: Establece el tamaño máximo de imagen para la descompresión
fa_ir: حداکثر اندازه تصویر را برای رفع فشار تنظیم می کند
fr_fr: Définit la taille maximale de l'image pour la décompression
he_il: מגדיר את הגודל המקסימלי של התמונה לפירוק (דקומפרסיה)
hr_hr: Postavlja maksimalnu veličinu slike za dekompresiju
hu_hu: Beállítja a legnagyobb kitömörítési fájlméretet
id_id: Atur ukuran maksimum gambar untuk dekompresi
it_it: Imposta la dimensione massima dell'immagine per la decompressione
ko_kr: 압축 해제를 위한 최대 이미지 크기를 설정합니다.
nl_nl: Stelt de maximale afbeeldingsgrootte voor decomprimeren in
no_no: Sets the maximum image size for decompression (NO)
pl_pl: Ustawia maksymalny rozmiar obrazu dla dekompresji
pt_br: Define o tamanho máximo da imagem para descompressão
ro_ro: Setează dimensiunea maximă a imaginii pentru decompresie
ru_ru: Устанавливает максимальный размер изображения для распаковки
sl_si: Nastavi maksimalno velikost slike za dekompresiranje
sq_al: Cakton madhësinë maksimale të figurës për dekompresim
sr_cs: Postavlja maksimalnu veličinu slike za dekompresiju
sv_se: Anger den största bildstorleken för dekomprimering
tr_tr: Sıkıştırmanın açılması için maksimum görüntü boyutunu ayarlar
vi_vn: Đặt kích thước hình ảnh tối đa cho giải nén
zh_cn: 设置解压的最大图像大小
zh_tw: 設定解壓縮的最大圖片大小

source: Sets the Ghostscript color conversion strategy
ar_ar: تعيين استراتيجية تحويل الألوان في Ghostscript
bg_bg: Задава стратегията за преобразуване на цветовете на Ghostscript
ca_es: Estableix l'estratègia de conversió de color de Ghostscript
cs_cz: Nastaví strategii převodu barev Ghostscriptu
da_dk: Angiver Ghostscript-farvekonverterinsstrategien
de_de: Legt die Ghostscript-Farbkonvertierungsstrategie fest
el_gr: Ορίζει την στρατηγική μετατροπής χρώματος Ghostscript
es_es: Establece la estrategia de conversión de colores de Ghostscript
fa_ir: استراتژی تبدیل رنگ GhostScript را تنظیم می کند
fr_fr: Définit la stratégie de conversion des couleurs de Ghostscript
he_il: Ghostscript מגדיר את אסטרטגיית המרת הצבע ב
hr_hr: Postavlja strategiju pretvorbe boja za Ghostscript
hu_hu: Beállítja a Ghostscript színkonverziós stratégiáját
id_id: Atur strategi konversi warna Ghostscript
it_it: Imposta la strategia di conversione dei colori di Ghostscript
ko_kr: 고스트스크립트 색상 변환 전략을 설정합니다.
nl_nl: Stelt de methode voor kleuromzetting van Ghostscript in
no_no: Sets the Ghostscript color conversion strategy (NO)
pl_pl: Określa strategię konwersji kolorów przez Ghostscript
pt_br: Define a estratégia de conversão de cor do Ghostscript
ro_ro: Setează strategia de conversie a culorilor pentru Ghostscript
ru_ru: Устанавливает стратегию преобразования цвета Ghostscript
sl_si: Nastavi strategijo pretvorbe barv Ghostscript
sr_cs: Postavlja strategiju konverzije boja za Ghostscript
sv_se: Anger Ghostscripts strategi för färgkonvertering
tr_tr: Ghostscript renk dönüştürme stratejisini ayarlar
vi_vn: Đặt chiến lược chuyển đổi màu của Ghostscript
zh_cn: 设置 Ghostscript 颜色转换策略
zh_tw: 設定 Ghostscript 色彩轉換策略

source: Adds additional user arguments for OCRMyPDF
ar_ar: إضافة بارامترات مستخدم إضافية لـ OCRMyPDF
bg_bg: Добавя допълнителни потребителски аргументи за OCRMyPDF
ca_es: Afegeix arguments d'usuari addicionals per a OCRMyPDF
cs_cz: Přidá další uživatelské argumenty pro OCRMyPDF
da_dk: Føjer yderligere argumenter til OCRMyPDF
de_de: Fügt zusätzliche Benutzerparameter für OCRMyPDF hinzu
el_gr: Προσθέτει επιπλέον παραμέτρους χρήστη για το OCRMyPDF
es_es: Añade argumentos de usuario adicionales para OCRMyPDF
fa_ir: آرگومان های اضافی کاربر را برای OCRMYPDF اضافه می کند
fr_fr: Ajoute des arguments utilisateur supplémentaires pour OCRMyPDF
he_il: OCRMYPDF מגדיר פרמטרים נוספים למשתמש עבור
hr_hr: Dodaje dodatne korisničke argumente za OCRMyPDF
hu_hu: További felhasználói paramétereket ad hozzá az OCRmyPDF-hez.
id_id: Menambahkan argumen tambahan pengguna untuk OCRMyPDF
it_it: Aggiunge argomenti utente aggiuntivi per OCRMyPDF
ko_kr: OCRMyPDF에 대한 사용자 인수를 추가합니다.
nl_nl: Voegt extra gebruikersargumenten toe voor OCRMyPDF
no_no: Adds additional user arguments for OCRMyPDF (NO)
pl_pl: Dodaje dodatkowe argumenty dla OCRMyPDF
pt_br: Adiciona argumentos adicionais para o OCRMyPDF
ro_ro: Adaugă argumente suplimentare ale utilizatorului pentru OCRMyPDF
ru_ru: Добавляет дополнительные пользовательские аргументы для OCRMyPDF
sl_si: Doda argumente uporabnika za OCRMyPDF
sr_cs: Dodaje dodatne korisničke argumente za OCRMyPDF
sv_se: Lägger till ytterligare användarargument för OCRMyPDF
tr_tr: OCRMyPDF için ek kullanıcı argümanları ekler
vi_vn: Thêm các đối số người dùng bổ sung cho OCRMyPDF
zh_cn: 为 OCRMyPDF 添加额外的用户参数
zh_tw: 新增 OCRMyPDF 的其他使用者參數

source: Application title
ar_ar: عنوان التطبيق
bg_bg: Наименование на софтуера
ca_es: Títol Aplicació
cs_cz: Název aplikace
da_dk: Applikationstitel
de_de: Anwendungstitel
el_gr: Τίτλος εφαρμογής
es_es: Título de la aplicación
fa_ir: عنوان کاربرد
fr_fr: Nom de l'application
he_il: כותרת יישום
hr_hr: Naslov aplikacije
hu_hu: Alkalmazás neve
id_id: Judul aplikasi
it_it: Titolo dell'applicazione
ko_kr: 애플리케이션 제목
nl_nl: Applicatie titel
no_no: Applikasjonstittel
pl_pl: Tytuł aplikacji
pt_br: Título do aplicativo
ro_ro: Titlu aplicație
ru_ru: Заголовок приложения
sl_si: Naslov aplikacije
sq_al: Titulli i aplikacionit
sr_cs: Naziv aplikacije
sv_se: Applikationstitel
tr_tr: Uygulama başlığı
vi_vn: Tiêu đề ứng dụng
zh_cn: 应用程序标题
zh_tw: 應用程式標題

source: Application logo
ar_ar: شعار التطبيق
bg_bg: Лого на софтуера
ca_es: Logo Aplicació
cs_cz: Logo aplikace
da_dk: Applikationslogo
de_de: Anwendungslogo
el_gr: Λογότυπο εφαρμογής
es_es: Logo de la aplicación
fa_ir: آرم درخواست
fr_fr: Nom de l'application
he_il: לוגו יישום
hr_hr: Logo aplikacije
hu_hu: Alkalmazás logója
id_id: Judul aplikasi
it_it: Logo dell'applicazione
ko_kr: 애플리케이션 로고
nl_nl: Applicatie logo
no_no: Applikasjons logo
pl_pl: Logo aplikacji
pt_br: Logo do aplicativo
ro_ro: Logo aplicație
ru_ru: Логотип приложения
sl_si: Logotip aplikacije
sq_al: Logoja e aplikacionit
sr_cs: Logo aplikacije
sv_se: Applikationslogotyp
tr_tr: Uygulama logosu
vi_vn: logo ứng dụng
zh_cn: 应用程序图标
zh_tw: 應用程式圖示

source: Enables barcode scanning
ar_ar: تمكين مسح الباركود
ca_es: Habilita escaneig de codis de barres
cs_cz: Povolí skenování čárových kódů
de_de: Aktiviert Barcode-Scan
es_es: Habilita el escaneo de códigos de barras
fa_ir: اسکن بارکد را فعال می کند
fr_fr: Active le scan des codes-barres
he_il: מאפשר סריקת ברקוד
hr_hr: Omogućuje skeniranje crtičnog koda
hu_hu: Engedélyezi a vonalkód olvasást
id_id: Aktifkan pemindaian barcode
it_it: Abilita la scansione dei codici a barre
ko_kr: 바코드 스캔 사용
no_no: Aktiverer strekkode skanning
pl_pl: Umożliwia skanowanie kodów kreskowych
pt_br: Habilitar leitura de códigos de barras
ro_ro: Activează scanarea codului de bare
ru_ru: Включает сканирование штрих-кода
sl_si: Omogoča skeniranje črtne kode
sr_cs: Omogućava skeniranje barkoda
sv_se: Aktiverar streckkodsskanning
tr_tr: Barkod taramayı etkinleştirir
vi_vn: Bật quét mã vạch
zh_cn: 启用条形码扫描
zh_tw: 啟用條碼掃描
