Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Username
ar_ar: اسم المستخدم
bg_bg: Потребителско име
ca_es: Nom usuari
cs_cz: Uživatelské jméno
da_dk: Brugernavn
de_de: Benutzername
el_gr: Όνομα χρήστη
es_es: Usuario
fa_ir: نام کاربری
fr_fr: Nom d'utilisateur
he_il: שם משתמש
hr_hr: Korisničko ime
hu_hu: Felhasználónév
id_id: Nama pengguna
it_it: Nome utente
ko_kr: 사용자 이름
nl_nl: Gebruikersnaam
no_no: Brukernavn
pl_pl: Użytkownik
pt_br: Usuário
ro_ro: Nume
ru_ru: Имя пользователя
sl_si: Uporabniško ime
sr_cs: Korisničko ime
sv_se: Användarnamn
tr_tr: Kullanıcı Adı
vi_vn: Tên tài khoản
zh_cn: 用户名
zh_tw: 使用者名稱

source: Password
ar_ar: كلمة المرور
bg_bg: Парола
ca_es: Contrasenya
cs_cz: Heslo
da_dk: Adgangskode
de_de: Kennwort
el_gr: Κωδικός
es_es: Contraseña
fa_ir: رمز
fr_fr: Mot de passe
he_il: סיסמה
hr_hr: Lozinka
hu_hu: Jelszó
id_id: Kata sandi
ko_kr: 비밀번호
nl_nl: Wachtwoord
no_no: Passord
pl_pl: Hasło
pt_br: Senha
ro_ro: Parolă
ru_ru: Пароль
sl_si: Geslo
sq_al: Fjalëkalim
sr_cs: Lozinka
sv_se: Lösenord
tr_tr: Parola
vi_vn: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

source: Sign in
ar_ar: تسجيل الدخول
bg_bg: Вход
ca_es: Validació
cs_cz: Přihlásit se
da_dk: Log ind
de_de: Anmelden
el_gr: Είσοδος
es_es: Iniciar sesión
fa_ir: ورود به سیستم
fr_fr: S'identifier
he_il: התחבר
hr_hr: Prijava
hu_hu: Bejelentkezés
id_id: Masuk
it_it: Accedi
ko_kr: 로그인
nl_nl: Aanmelden
no_no: Logg inn
pl_pl: Zaloguj się
pt_br: Entrar
ro_ro: Conectare
ru_ru: Вход
sl_si: Prijava
sq_al: Hyr
sr_cs: Prijavite se
sv_se: Logga in
tr_tr: Oturum aç
vi_vn: Đăng nhập
zh_cn: 登录
zh_tw: 登入

source: Forgot your password?
ar_ar: نسيت كلمة المرور؟
bg_bg: Забравена парола?
ca_es: Contrasenya oblidada?
cs_cz: Zapomněli jste heslo?
da_dk: Glemt adgangskoden?
de_de: Kennwort vergessen?
el_gr: Ξεχάσατε τον κωδικό σας;
es_es: ¿Olvidaste tu contraseña?
fa_ir: رمز ورود خود را فراموش کرده اید؟
fr_fr: Mot de passe oublié ?
he_il: שכחת את הסיסמה?
hr_hr: Zaboravili ste lozinku?
hu_hu: Elfelejtette jelszavát?
id_id: Lupa kata sandi Anda?
it_it: Hai dimenticato la password?
ko_kr: 비밀번호를 잊으셨나요?
nl_nl: Wachtwoord vergeten?
no_no: Glemt passord?
pl_pl: Nie pamiętasz hasła?
pt_br: Esqueceu sua senha?
ro_ro: Ai uitat parola?
ru_ru: Забыли пароль?
sl_si: Ste pozabili svoje geslo?
sq_al: Keni harruar fjalëkalimin?
sr_cs: Zaboravili ste lozinku?
sv_se: Glömt ditt lösenord?
tr_tr: Şifrenizi mi unuttunuz?
vi_vn: Quên mật khẩu của bạn?
zh_cn: 忘记密码
zh_tw: 忘記密碼？

source: or sign in via
ar_ar: أو تسجيل الدخول عبر
bg_bg: или влезте чрез
ca_es: o accedeix via
cs_cz: nebo se přihlásit prostřednictvím
da_dk: eller log ind via
de_de: oder anmelden über
el_gr: ή συνδεθείτε μέσω
es_es: o inicie sesión vía
fa_ir: یا وارد سیستم شوید
fr_fr: ou se connecter via
he_il: או התחבר דרך
hr_hr: ili se prijavite putem
hu_hu: vagy lépjen be ezzel
id_id: atau masuk melalui
it_it: o accedi tramite
ko_kr: 또는 다음에서 로그인하세요
nl_nl: of log in met
no_no: eller logg inn via
pl_pl: lub zaloguj się przez
pt_br: ou conecte-se com
ro_ro: sau autentifică-te prin
ru_ru: или войдите в систему через
sl_si: ali se prijavite preko
sq_al: ose hyr përmes
sr_cs: ili se prijavite putem
sv_se: eller logga in via
tr_tr: veya giriş yap
vi_vn: hoặc đăng nhập qua
zh_cn: 或者通过以下方式登录
zh_tw: 或通過以下方式登入

source: Paperless-ngx reset password request
ar_ar: طلب إعادة تعيين كلمة مرور Paperless-ngx
bg_bg: Заявка за нулиране на парола за Paperless-ngx
ca_es: Sol·licitud de restabliment de la contrasenya
cs_cz: Žádost o obnovu hesla v Paperless-ngx
da_dk: Anmodning om Paperless-ngx adgangskodenulstilling
de_de: Paperless-ngx Kennwortrücksetzungsanfrage
el_gr: Αίτημα επαναφοράς κωδικού πρόσβασης Paperless-ngx
es_es: Solicitud para restablecer contraseña de Paperless-ngx
fa_ir: درخواست رمز عبور بدون تنظیم مجدد Paperless
fr_fr: Demande de réinitialisation du mot de passe Paperless-ngx
he_il: בקשה לאיפוס סיסמה
hr_hr: Paperless-ngx zahtjev za ponovno postavljanje lozinke
hu_hu: Paperless-ngx jelszó-visszaállítási kérelem
id_id: Permintaan atur ulang kata sandi Paperless-ngx
it_it: Richiesta di reimpostazione password Paperless-ngx
ko_kr: Paperless-ngx 비밀번호 초기화 요청
nl_nl: Paperless-ngx wachtwoord opnieuw instellen
no_no: Paperless-ngx forespørsel om tilbakestilling av passord
pl_pl: Paperless-ngx prośba o reset hasła
pt_br: Solicitação de redefinição de senha Paperless-ngx
ro_ro: Confirmarea resetării parolei Paperless-ngx
ru_ru: Запрос на сброс пароля Paperless-ngx
sl_si: Zahteva za ponastavitev gesla Paperless-ngx
sq_al: Kërkesë për rivendosje fjalëkalimi në Paperless-ngx
sr_cs: Zahtev za resetovanje lozinke za Paperless-ngx
sv_se: Paperless-ngx begäran om återställning av lösenord
tr_tr: Paperless-ngx parola sıfırlama isteği
vi_vn: Yêu cầu đặt lại mật khẩu Paperless-ngx
zh_cn: Paperless-ngx密码重置请求
zh_tw: Paperless-ngx 重設密碼要求

source: Enter your email address below, and we'll email instructions for setting a new one.
ar_ar: أدخل عنوان بريدك الإلكتروني أدناه، وسنرسل تعليمات لإعداد ‏كلمة مرور جديدة.
bg_bg: Въведете имейл адреса си по-долу и ние ще ви изпратим инструкции за създаване на нов адрес.
ca_es: Introduïu la vostra adreça de correu electrònic a continuació i us enviarem les instruccions per configurar-ne una de nova.
cs_cz: Níže zadejte svou e-mailovou adresu a my vám zašleme pokyny k nastavení nového.
da_dk: Angiv e-mailadressen nedenfor, så sender vi en vejledning til opsætning af en ny.
de_de: Geben Sie unten Ihre E-Mail-Adresse ein und wir senden Ihnen Anweisungen zum Setzen eines neuen Kennworts zu.
el_gr: Εισάγετε το email σας παρακάτω και θα αποστείλουμε οδηγίες για τον ορισμό νέου.
es_es: Introduzca su dirección de correo electrónico a continuación y le enviaremos instrucciones para establecer una nueva.
fa_ir: آدرس ایمیل خود را در زیر وارد کنید ، و ما برای تنظیم یک مورد جدید دستورالعمل ها را از طریق ایمیل ارسال خواهیم کرد.
fr_fr: Entrez votre adresse électronique ci-dessous, et nous vous enverrons les instructions pour en définir un nouveau.
he_il: הכנס את כתובת המייל ואנחנו נשלח לתיבה שלך הנחיות להגדרה מחדש
hr_hr: Unesite svoju adresu e-pošte u nastavku, a mi ćemo vam poslati upute za postavljanje nove.
hu_hu: Adja meg az e-mail címét, és elküldjük Önnek az új jelszó beállításához szükséges utasításokat.
id_id: Masukkan surel Anda di bawah ini, dan kami akan kirim surel instruksi untuk penyetelan yang baru.
it_it: Inserisci il tuo indirizzo email qui sotto, e ti invieremo istruzioni per impostarne uno nuovo.
ko_kr: 아래에 사용자 이메일 주소를 입력하세요. 새로운 비밀번호를 설정하는 방법을 메일로 보내드리겠습니다.
nl_nl: Vul hieronder je e-mailadres in en ontvang instructies om een nieuw wachtwoord in te stellen.
no_no: Skriv inn e-postadressen din nedenfor, og du vil motta en e-post med instruksjoner for å angi et nytt.
pl_pl: Wprowadź poniżej swój adres e-mail, wyślemy instrukcje do ustawienia nowego.
pt_br: Entre no seu endereço de e-mail abaixo e enviaremos um e-mail com instruções para definir uma nova
ro_ro: Introdu adresa ta de email mai jos și vom trimite instrucțiuni pentru a seta una nouă.
ru_ru: Введите ваш адрес электронной почты ниже, и мы отправим вам инструкции по установке нового пароля.
sl_si: Spodaj vnesite svoj e-poštni naslov, mi pa vam bomo poslali navodila za nastavitev novega.
sq_al: Shkruani adresën tuaj email më poshtë dhe do t'ju dërgojmë udhëzime për vendosjen e një të reje.
sr_cs: Unesite svoju imejl adresu u nastavku, a mi ćemo Vam poslati uputstva za postavljanje nove lozinke.
sv_se: Ange din e-postadress nedan, så skickar vi instruktioner för hur du ställer in ett nytt.
tr_tr: Aşağıya e-posta adresinizi girin, yeni bir tane oluşturmak için gerekli talimatları e-posta ile gönderelim.
vi_vn: Nhập địa chỉ email của bạn vào bên dưới và chúng tôi sẽ gửi email hướng dẫn để đặt địa chỉ mới.
zh_cn: 请在下面输入你的电子邮件地址，我们将发送电子邮件说明如何设置一个新的。
zh_tw: 請在下方輸入您的電子郵件地址，我們將寄送設定新密碼的說明。

source: An error occurred. Please try again.
ar_ar: لقد حصل خطأ، يرجى المحاولة مرة أخرى.
bg_bg: Възникна грешка. Опитайте отново.
ca_es: Error. Prova de nou.
cs_cz: Došlo k chybě. Zkuste to znovu.
da_dk: En fejl opstod. Forsøg igen.
de_de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
el_gr: Παρουσιάστηκε σφάλμα. Παρακαλώ προσπαθήστε ξανά.
es_es: Se ha producido un error. Por favor, inténtelo de nuevo.
fa_ir: خطایی رخ داد لطفا دوباره امتحان کنید
fr_fr: Une erreur s'est produite. Veuillez réessayer.
he_il: אירעה שגיאה. נא לנסות שוב.
hr_hr: Došlo je do pogreške. Molimo pokušajte ponovo.
hu_hu: Hiba történt. Kérjük, próbálja újra.
id_id: Terjadi sebuah kesalahan. Harap coba kembali.
it_it: Si è verificato un errore. Si prega di riprovare.
ko_kr: 에러가 발생했습니다. 다시 시도해주세요.
nl_nl: Er is een fout opgetreden. Probeer het opnieuw.
no_no: En feil oppstod. Vennligst prøv på nytt.
pl_pl: Wystąpił błąd. Spróbuj ponownie.
pt_br: Ocorreu um erro. Tente novamente.
ro_ro: A apărut o eroare. Te rugăm să încerci din nou.
ru_ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.
sl_si: Prišlo je do napake. Prosimo, poskusite znova.
sq_al: Ndodhi një gabim. Ju lutemi provoni përsëri.
sr_cs: Došlo je do greške. Molimo Vas pokušajte ponovo.
sv_se: Ett fel uppstod. Vänligen försök igen.
tr_tr: Bir hata oluştu. Lütfen yeniden deneyin.
vi_vn: Đã xảy ra lỗi. Xin vui lòng thử lại vào lúc khác.
zh_cn: 出现错误。请重试。
zh_tw: 發生錯誤，請重新嘗試。

source: Send me instructions!
ar_ar: أرسل لي التعليمات!
bg_bg: Изпрати ми указания!
ca_es: Enviar instruccions!
cs_cz: Pošlete mi pokyny!
da_dk: Fremsend vejledning!
de_de: Anweisungen senden!
el_gr: Αποστολή Οδηγιών!
es_es: ¡Envíeme instrucciones!
fa_ir: برای من دستورالعمل ارسال کنید!
fr_fr: Envoyez-moi les instructions !
he_il: שלח לי את ההוראות!
hr_hr: Pošalji mi upute!
hu_hu: Küldjenek utasításokat!
id_id: Kirim saya instruksi!
it_it: Inviami le istruzioni!
ko_kr: 방법 받기!
nl_nl: Stuur e-mail met instructies!
no_no: Send meg instruksjoner!
pl_pl: Wyślij mi instrukcje!
pt_br: Envie-me instruções!
ro_ro: Trimite-mi instrucţiunile!
ru_ru: Отправьте мне инструкции!
sl_si: Pošljite mi navodila!
sq_al: Më dërgo udhëzimet!
sr_cs: Pošalji mi uputstva!
sv_se: Skicka mig instruktioner!
tr_tr: Yönergeler gönder!
vi_vn: Gửi chỉ thị cho tôi!
zh_cn: 向为发送说明
zh_tw: 傳送說明給我！

source: Paperless-ngx reset password sent
ar_ar: ‏تم إرسال رابط إعادة تعيين كلمة المرور لPaperless-ngx
bg_bg: Изпратена е нова парола за Paperless-ngx
ca_es: S'ha enviat el restabliment de contrasenya
cs_cz: Žádost o obnovu hesla v Paperless-ngx odeslána
da_dk: Anmodning om nulstilling af Paperless-ngx adgangskode afsendt
de_de: Paperless-ngx Kennwortrücksetzung gesendet
el_gr: Επαναφορά κωδικού paperless-ngx εστάλη
es_es: Contraseña de restablecimiento de Paperless-ngx enviada
fa_ir: Paperless-NGX بازنشانی رمز عبور ارسال شده
fr_fr: Réinitialisation du mot de passe Paperless-ngx envoyé
he_il: סיסמא לאיפוס נשלחה
hr_hr: Poslano resetiranje lozinke za Paperless-ngx
hu_hu: Paperless-ngx jelszó visszaállítása elküldve
id_id: Permintaan atur ulang kata sandi Paperless-ngx terkirim
it_it: Password di ripristino Paperless-ngx inviata
ko_kr: Paperless-ngx 비밀번호 초기화 요청이 발송되었습니다
nl_nl: Paperless-ngx wachtwoordherstel verzonden
no_no: Paperless-ngx tilbakestillingspassord sendt
pl_pl: Wysłano żądanie resetu hasła w aplikacji Paperless-ngx
pt_br: Paperless-ngx enviou uma redefinição de senha
ro_ro: Confirmarea resetării parolei Paperless-ngx
ru_ru: Пароль сброса Paperless-ngx отправлен
sl_si: Paperless-ngx ponastavitev gesla je bila poslana
sq_al: Rivendosja e fjalëkalimit në Paperless-ngx u dërgua
sr_cs: Zahtev za resetovanje lozinke za Paperless-ngx je poslat
sv_se: E-post om återställning av Paperless-ngx-lösenord har skickats
tr_tr: Paperless-ngx sıfırlama şifresi gönderildi
vi_vn: Đã gửi mật khẩu đặt lại tệp Paperless-ngx
zh_cn: Paperless-ngx密码重置发送
zh_tw: Paperless-ngx 已傳送密碼重設郵件

source: Check your inbox.
ar_ar: تحقَّق من بريدك الوارِد.
bg_bg: Проверете входящата си пощенска кутия.
ca_es: Reviseu el correu.
cs_cz: Zkontrolujte doručenou poštu.
da_dk: Tjek indbakken.
de_de: Überprüfen Sie Ihren Posteingang.
el_gr: Ελέγξτε τα εισερχόμενά σας.
es_es: Revise su bandeja de entrada.
fa_ir: صندوق ورودی خود را بررسی کنید.
fr_fr: Vérifiez votre boîte de réception.
he_il: בדוק את תיבת הדואר שלך.
hr_hr: Provjerite svoju pristiglu poštu.
hu_hu: Ellenőrizze a postaládáját.
id_id: Periksa kotak masuk Anda.
it_it: Controlla la tua casella di posta.
ko_kr: 메일함을 확인해주세요.
nl_nl: Controleer je inbox.
no_no: Sjekk innboksen din.
pl_pl: Sprawdź swoją pocztę.
pt_br: Verifique sua caixa de entrada.
ro_ro: Verifică-ți căsuța poștală.
ru_ru: Проверьте ваш входящий ящик.
sl_si: Preverite svoj e-poštni predal.
sq_al: Kontrolloni kutinë hyrëse.
sr_cs: Proverite vaše prijemno sanduče.
sv_se: Kontrollera din inkorg.
tr_tr: Gelen kutunuza bakın.
vi_vn: Kiểm tra hộp thư của bạn.
zh_cn: 检查你的收件箱。
zh_tw: 請檢查您的收件匣。

source: We've emailed you instructions for setting your password. You should receive the email shortly!
ar_ar: لقد أرسلنا إليك تعليمات لإعداد كلمة المرور الخاصة بك. يجب أن تتلقى البريد الإلكتروني قريباً!
bg_bg: Изпратихме ви по имейл инструкции за задаване на парола. Скоро трябва да получите имейла!
ca_es: Us hem enviat per correu electrònic les instruccions per configurar la vostra contrasenya. Rebreu el correu electrònic en breu!
cs_cz: Pokyny k nastavení hesla jsme vám zaslali e-mailem. Měli byste jej obdržet v nejbližší době!
da_dk: Vi har e-mailet en vejledning til indstilling af adgangskode, der bør lande i indbakken snarest!
de_de: Wir haben Ihnen Anweisungen zum Setzen Ihres neuen Kennworts gesendet. Sie sollten die E-Mail in Kürze erhalten!
el_gr: Σας στείλαμε μήνυμα ηλεκτρονικού ταχυδρομείου με οδηγίες για τον ορισμό του κωδικού πρόσβασης σας. Θα πρέπει να το λάβετε σύντομα!
es_es: Te hemos enviado instrucciones para configurar tu contraseña. ¡Deberías recibir el correo electrónico en breve!
fa_ir: ما برای تنظیم رمز عبور خود به شما دستورالعمل ارسال کرده ایم. شما باید به زودی ایمیل را دریافت کنید!
fr_fr: Nous vous avons envoyé un courriel contenant des instructions pour définir votre mot de passe. Vous devriez le recevoir bientôt !
he_il: נשלח מייל עם הוראות להגדרת הסיסמה שלך. אתה צריך לקבל מייל בקרוב!
hr_hr: E-poštom smo vam poslali upute za postavljanje lozinke. Uskoro biste trebali primiti e-poruku!
hu_hu: E-mailben küldtünk utasításokat a jelszó beállításához. Hamarosan megkapja az e-mailt!
id_id: Kami telah mengirimkan Anda surel instruksi untuk menyetel kata sandi. Anda akan menerima surel segera!
it_it: Ti abbiamo inviato via e-mail le istruzioni per impostare la password. Dovresti ricevere l'e-mail a breve!
ko_kr: 또는 다음에서 로그인하세요
nl_nl: We hebben je per e-mail instructies gestuurd voor het instellen van je wachtwoord. Je zult de e-mail binnenkort moeten ontvangen!
no_no: Vi har sendt deg instruksjoner for å sette ditt passord. Du burde snart motta en e-post!
pl_pl: Wysłaliśmy Ci instrukcje dotyczące ustawienia hasła. Wkrótce otrzymasz e-mail!
pt_br: Nós enviamos as instruções para definir sua senha. Você receberá o e-mail em breve!
ro_ro: Ți-am trimis prin e-mail instrucțiunile pentru setarea parolei. Ar trebui să primești e-mailul în curând!
ru_ru: Мы отправили вам инструкции по установке нового пароля. Вы должны получить письмо в ближайшее время!
sl_si: Poslali smo vam navodila za nastavitev gesla. Kmalu boste prejeli e-poštno sporočilo!
sq_al: Ju kemi dërguar me email udhëzimet për vendosjen e fjalëkalimit. Email-in duhet ta merrni së shpejti!
sr_cs: Poslali smo Vam uputstva za postavljanje Vaše lozinke. Trebalo bi uskoro da primite imejl!
sv_se: Vi har mejlat dig instruktioner för hur du anger ditt lösenord. Du bör få e-postmeddelandet inom kort!
tr_tr: Şifrenizi ayarlamak için gerekli talimatları size e-posta ile gönderdik. E-posta kısa süre içinde elinize ulaşacaktır!
vi_vn: Chúng tôi đã gửi hướng dẫn đặt mật khẩu cho bạn qua email. Bạn sẽ sớm nhận được email!
zh_cn: 我们已经通过电子邮件向你发送设置密码的说明。你应该很快就会收到！
zh_tw: 我們已傳送密碼設定說明至您的信箱。您將很快收到這封郵件！

source: Paperless-ngx reset password confirmation
ar_ar: تأكيد إعادة تعيين كلمة المرور لPaperless-ngx
bg_bg: Потвърждение за нулиране на паролата на Paperless-ngx
ca_es: Paperless-ngx confirmació de restabliment de contrasenya
cs_cz: Potvrzení obnovení hesla v Paperless-ngx
da_dk: Bekræftelse af Paperless-ngx adgangskodenulstilling
de_de: Paperless-ngx Kennwortrücksetzungsbestätigung
el_gr: Επιβεβαίωση κωδικού paperless-ngx
es_es: Confirmación de contraseña de restablecimiento de Paperless-ngx
fa_ir: تأیید رمز عبور NGX بدون تنظیم مجدد
fr_fr: Confirmation de la réinitialisation du mot de passe Paperless-ngx
he_il: אשור תהליך איפוס הסיסמה
hr_hr: Paperless-ngx poništavanje lozinke
hu_hu: Paperless-ngx jelszó visszaállításának megerősítése
id_id: Konfirmasi ubah kata sandi Paperless-ngx
it_it: Conferma della reimpostazione della password di Paperless-ngx
ko_kr: Paperless-ngx 비밀번호 초기화 확인
nl_nl: Paperless-ngx wachtwoordherstel bevestigen
no_no: Paperless-ngx tilbakestilling av passord bekreftet
pl_pl: Potwierdzenie resetowania hasła w aplikacji Paperless-ngx
pt_br: Confirmação de redefinição de senha para Paperless-ngx
ro_ro: Confirmarea resetării parolei Paperless-ngx
ru_ru: Подтверждение сброса пароля Paperless-ngx
sl_si: Potrditev ponastavitve gesla Paperless-ngx
sq_al: Konfirmimi i rivendosjes së fjalëkalimit në Paperless-ngx
sr_cs: Potvrda resetovanja lozinke za Paperless-ngx
sv_se: Paperless-ngx återställning av lösenord bekräftelse
tr_tr: Paperless-ngx şifre sıfırlama onayı
vi_vn: Xác nhận đặt lại mật khẩu Paperless-ngx
zh_cn: Paperless-ngx密码重置确认
zh_tw: Paperless-ngx 密碼重設確認

source: Set a new password.
ar_ar: تعيين كلمة مرور جديدة.
bg_bg: Задайте нова парола.
ca_es: Introdueix una nova contrasenya.
cs_cz: Zadejte nové heslo.
da_dk: Indstil en ny adgangskode.
de_de: Legen Sie ein neues Kennwort fest.
el_gr: Ορίστε έναν νέο κωδικό πρόσβασης.
es_es: Establecer nueva contraseña.
fa_ir: رمز عبور جدید را تنظیم کنید.
fr_fr: Définir un nouveau mot de passe.
he_il: הגדר סיסמה חדשה
hr_hr: Postavite novu lozinku.
hu_hu: Új jelszó beállítása.
id_id: Tetapkan kata sandi baru.
it_it: Imposta una nuova password.
ko_kr: 새로운 비밀번호를 설정해주세요.
nl_nl: Stel een nieuw wachtwoord in.
no_no: Angi et nytt passord.
pl_pl: Ustaw nowe hasło.
pt_br: Defina a nova senha.
ro_ro: Setează o parolă nouă.
ru_ru: Установите новый пароль.
sl_si: Nastavite novo geslo.
sq_al: Vendosni një fjalëkalim të ri.
sr_cs: Postavi novu lozinku.
sv_se: Ange ett nytt lösenord.
tr_tr: Yeni bir şifre belirleyin.
vi_vn: Đặt mật khẩu mới.
zh_cn: 设置一个新密码
zh_tw: 設定新密碼。

source: request a new password reset
ar_ar: طلب رابط جديد لإعادة تعيين كلمة المرور
bg_bg: заявка за ново нулиране на парола
ca_es: sol·licitar restabliment de contrasenya
cs_cz: žádost o novou obnovu hesla
da_dk: anmod om ny adgangskodenulstilling
de_de: Fordern Sie eine neue Kennwortrücksetzung an
el_gr: αίτημα επαναφοράς νέου κωδικού πρόσβασης
es_es: solicitar un restablecimiento de contraseña
fa_ir: درخواست تنظیم مجدد رمز عبور جدید
fr_fr: redemander la réinitialisation du mot de passe
he_il: בקש סיסמת איפוס חדשה
hr_hr: zatražite ponovno postavljanje lozinke
hu_hu: új jelszó visszaállításának kérése
id_id: minta ulang kata sandi baru
it_it: richiedi una nuova reimpostazione della password
ko_kr: 새로운 비밀번호 초기화 요청
nl_nl: wachtwoordherstel aanvragen
no_no: be om tilbakestilling av passord
pl_pl: poproś o reset hasła
pt_br: solicitar uma nova redefinição de senha
ro_ro: solicită o nouă parolă de resetare
ru_ru: запрос сброса пароля вновь
sl_si: zahteva za ponastavitev gesla
sq_al: kërko një rivendosje të re fjalëkalimi
sr_cs: zahtevajte novo resetovanje lozinke
sv_se: begär en ny lösenordsåterställning
tr_tr: yeni bir şifre değişikliği talebi oluşturun
vi_vn: yêu cầu đặt lại mật khẩu mới
zh_cn: 请求密码重置
zh_tw: 請求密碼重置

source: New Password
ar_ar: كلمة المرور الجديدة
bg_bg: Нова парола
ca_es: Nova contrasenya
cs_cz: Nové heslo
da_dk: Ny adgangskode
de_de: Neues Kennwort
el_gr: Νέος Κωδικός
es_es: Nueva contraseña
fa_ir: رمزعبور جدید
fr_fr: Nouveau mot de passe
he_il: סיסמא חדשה
hr_hr: Nova lozinka
hu_hu: Új jelszó
id_id: Kata Sandi Baru
it_it: Nuova password
ko_kr: 새로운 비밀번호
nl_nl: Nieuw wachtwoord
no_no: Nytt passord
pl_pl: Nowe hasło
pt_br: Nova Senha
ro_ro: Parola Nouă
ru_ru: Новый пароль
sl_si: Novo geslo
sq_al: Fjalëkalim i ri
sr_cs: Nova lozinka
sv_se: Nytt lösenord
tr_tr: Yeni Parola
vi_vn: Mật khẩu Mới
zh_cn: 新密码
zh_tw: 新密碼

source: Confirm Password
ar_ar: أَكِد كلمة المرور
bg_bg: Потвърдете паролата
ca_es: Confirmar contrasenya
cs_cz: Potvrzení hesla
da_dk: Bekræft adgangskode
de_de: Kennwort bestätigen
el_gr: Επιβεβαίωση Κωδικού
es_es: Confirmar contraseña
fa_ir: تأیید رمز عبور
fr_fr: Confirmation du mot de passe
he_il: אשר סיסמה
hr_hr: Potvrdi lozinku
hu_hu: Jelszó megerősítése
id_id: Konfirmasi Kata Sandi
it_it: Conferma password
ko_kr: 비밀번호 확인
nl_nl: Bevestig wachtwoord
no_no: Bekreft passord
pl_pl: Potwierdź hasło
pt_br: Confirme a Senha
ro_ro: Confirmă parola
ru_ru: Подтверждение пароля
sl_si: Potrdi geslo
sq_al: Konfirmo fjalëkalimin
sr_cs: Potvrdi lozinku
sv_se: Bekräfta lösenord
tr_tr: Yeni Şifre (Tekrar)
vi_vn: Xác nhận mật khẩu
zh_cn: 确认密码
zh_tw: 確認密碼

source: Change my password
ar_ar: تغيير كلمة المرور الخاصة بي
bg_bg: Промяна на моята паролата
ca_es: Canvia contrasenya
cs_cz: Změnit moje heslo
da_dk: Skift adgangskode
de_de: Mein Kennwort ändern
el_gr: Αλλαγή κωδικού πρόσβασης
es_es: Cambiar mi contraseña
fa_ir: رمز ورود من را تغییر دهید
fr_fr: Changer mon mot de passe
he_il: שנה את הסיסמא שלי
hr_hr: Promijeni moju lozinku
hu_hu: Jelszó módosítása
id_id: Ubah kata sandi saya
it_it: Modifica la mia password
ko_kr: 비밀번호 변경
nl_nl: Verander mijn wachtwoord
no_no: Endre passord
pl_pl: Zmień hasło
pt_br: Alterar minha senha
ro_ro: Schimbă-mi parola
ru_ru: Сменить пароль
sl_si: Spremeni moje geslo
sq_al: Ndrysho fjalëkalimin tim
sr_cs: Promeni moju lozinku
sv_se: Ändra mitt lösenord
tr_tr: Parolamı değiştir
vi_vn: Thay đổi mật khẩu của tôi
zh_cn: 修改密码
zh_tw: 變更我的密碼

source: Paperless-ngx reset password complete
ar_ar: تم إعادة تعيين كلمة المرور لPaperless-ngx
bg_bg: Възстановяването на паролата в Paperless-ngx е завършено
ca_es: Contrasenya restablerta
cs_cz: Paperless-ngx obnovení hesla dokončeno
da_dk: Paperless-ngx adgangskodenulstilling udført
de_de: Paperless-ngx Kennwort-Rücksetzung abgeschlossen
el_gr: Η επαναφορά κωδικού paperless-ngx πραγματοποιήθηκε
es_es: Restablecimiento de contraseña de Paperless-ngx completado
fa_ir: Paperless بدون تنظیم رمز عبور کامل
fr_fr: Mot de passe Paperless-ngx réinitialisé
he_il: תהליך איפוס הסיסמה הסתיים
hr_hr: Dovršeno ponovno postavljanje lozinke za Paperless-ngx
hu_hu: Paperless-ngx jelszó visszaállítása befejeződött
id_id: Pengaturan ulang kata sandi paperless-ngx selesai
it_it: Reimpostazione della password di Paperless-ngx completata
ko_kr: Paperless-ngx 비밀번호 초기화 완료
nl_nl: Paperless-ngx wachtwoord reset voltooid
no_no: Paperless-ngx tilbakestilling passord fullført
pl_pl: Paperless-ngx zakończył resetowanie hasła
pt_br: Redefinição de senha completada para Paperless-ngx
ro_ro: Confirmarea resetării parolei Paperless-ngx completă
ru_ru: Сброс пароля Paperless-ngx завершен
sl_si: Paperless-ngx ponastavitev gesla dokončana
sr_cs: Resetovanje lozinke za Paperless-ngx je završeno
sv_se: Paperless-ngx återställning av lösenord slutfört
tr_tr: Paperless-ngx şifre sıfırlama işlemi tamamlandı
vi_vn: Hoàn thành đặt lại mật khẩu Paperless-ngx
zh_cn: Paperless-ngx密码重置完成
zh_tw: Paperless-ngx 密碼重設完成
