Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Document Type
ar_ar: نوع المستند
bg_bg: Вид документ
ca_es: Tipus Document
cs_cz: Typ dokumentu
da_dk: Dokumenttype
de_de: Dokumenttyp
el_gr: Τύπος εγγράφου
es_es: Tipo de Documento
fa_ir: نوع سند
fr_fr: Type du document
he_il: סוג מסמך
hr_hr: Vrste dokumenata
hu_hu: Dokumentum típus
id_id: Tipe Dokumen
it_it: Tipo di documento
ko_kr: 문서 타입
no_no: Dokumenttype
pl_pl: Typ dokumentu
pt_br: Tipo de documento
ro_ro: Tipul de document
ru_ru: Тип документа
sl_si: Vrsta dokumenta
sq_al: Lloji i dokumentit
sr_cs: Tip dokumenta
sv_se: Dokumenttyp
tr_tr: Doküman Türü
vi_vn: Loại Tài liệu
zh_cn: 文档类型
zh_tw: 文件類型

source: Storage Path
ar_ar: مسار الحفظ
bg_bg: Директории за съхранение
ca_es: Rutes Emmagatzematge
cs_cz: Cesta k úložišti
da_dk: Lagersti
de_de: Speicherpfad
el_gr: Χώρος αποθήκευσης
es_es: Ruta de Almacenamiento
fa_ir: مسیر ذخیره ساز
fr_fr: Chemins de stockage
he_il: נתיב אחסון
hr_hr: Putanja pohrane
hu_hu: Tárhelyelérési útvonal
id_id: Lokasi Penyimpanan
it_it: Percorso di archiviazione
ko_kr: 저장 경로
nl_nl: Opslaglocatie
no_no: Lagringssti
pl_pl: Ścieżka zapisu
pt_br: Caminho de armazenamento
ro_ro: Cale de stocare
ru_ru: Путь хранения
sl_si: Pot do shrambe
sq_al: Shtegu i ruajtjes
sr_cs: Putanje skladišta
sv_se: Sökväg för lagring
tr_tr: Dosya yolu
vi_vn: Đường dẫn Lưu trữ
zh_cn: 保存路径
zh_tw: 儲存路徑

source: Note
ar_ar: ملاحظة
bg_bg: Бележка
ca_es: Nota
cs_cz: Poznámka
da_dk: Notat
de_de: Notiz
el_gr: Σημείωση
es_es: Nota
fa_ir: یادداشت
he_il: הערה
hr_hr: Bilješka
hu_hu: Megjegyzés
id_id: Catatan
it_it: Nota
ko_kr: 노트
nl_nl: Notitie
no_no: Merknad
pl_pl: Notatka
pt_br: Nota
ro_ro: Notă
ru_ru: Заметка
sl_si: Opomba
sq_al: Shënim
sr_cs: Beleška
sv_se: Anteckning
tr_tr: Not
vi_vn: Lưu ý
zh_cn: 备注
zh_tw: 註解

source: Owner
ar_ar: المالك
bg_bg: Собственик
ca_es: Propietari
cs_cz: Vlastník
da_dk: Ejer
de_de: Eigentümer
el_gr: Κάτοχος
es_es: Propietario
fa_ir: صاحب
fr_fr: Propriétaire
he_il: בעלים
hr_hr: Vlasnik
hu_hu: Tulajdonos
id_id: Pemilik
it_it: Proprietario
ko_kr: 소유자
nl_nl: Eigenaar
no_no: Eier
pl_pl: Właściciel
pt_br: Proprietário
ro_ro: Proprietar
ru_ru: Владелец
sl_si: Lastnik
sq_al: Pronari
sr_cs: Vlasnik
sv_se: Ägare
tr_tr: Sahip
vi_vn: Chủ sở hữu
zh_cn: 所有者
zh_tw: 擁有者

source: Shared
ar_ar: مُشتَرَك
bg_bg: Споделени
ca_es: Compartit
cs_cz: Sdíleno
da_dk: Delt
de_de: Freigegeben
el_gr: Κοινοποιήθηκε
es_es: Compartido
fa_ir: مشترک
fr_fr: Partagé
he_il: משותף
hr_hr: Dijeljeno
hu_hu: Megosztva
id_id: Dibagikan
it_it: Condiviso
ko_kr: 공유됨
nl_nl: Gedeeld
no_no: Delt
pl_pl: Współdzielony
pt_br: Compartilhado
ro_ro: Distribuit
ru_ru: Общий доступ
sl_si: Deljeno
sq_al: I ndarë
sr_cs: Deljeno
sv_se: Delad
tr_tr: Paylaşıldı
vi_vn: Chia sẻ
zh_cn: 已分享
zh_tw: 已共用

source: ASN
bg_bg: Архивен номер
cs_cz: SČA
fr_fr: NSA
he_il: ארכיב
no_no: ASN (NO)
sq_al: [SQ] ASN
zh_tw: 封存序號 (ASN)

source: Pages
ar_ar: الصفحات
bg_bg: Страници
ca_es: Pàgines
cs_cz: Stránky
da_dk: Sider
de_de: Seiten
el_gr: Σελίδες
es_es: Páginas
fa_ir: صفحات
he_il: עמודים
hr_hr: Stranice
hu_hu: Oldalak
id_id: Halaman
it_it: Pagine
ko_kr: 페이지
nl_nl: Pagina's
no_no: Sider
pl_pl: Strony
pt_br: Páginas
ro_ro: Pagini
ru_ru: Страницы
sl_si: Strani
sq_al: Faqet
sr_cs: Stranice
sv_se: Sidor
tr_tr: Sayfalar
vi_vn: Trang
zh_cn: 页
zh_tw: 頁面

source: icon
de_de: Symbol
no_no: ikon
pt_br: ícone
ru_ru: иконка
sl_si: ikona
sv_se: ikon
zh_cn: 图标
zh_tw: 圖示

source: sort field
ar_ar: فرز الحقل
bg_bg: поле за сортиране
ca_es: camp ordenació
cs_cz: seřadit pole
da_dk: sortér felt
de_de: Sortierfeld
el_gr: πεδίο ταξινόμησης
es_es: campo de ordenación
fa_ir: میدان مرتب
fr_fr: champ de tri
he_il: שדה המיון
hr_hr: sortiraj polje
hu_hu: mező szerinti rendezés
id_id: urutkan bidang
it_it: campo di ordinamento
ko_kr: 필드 정렬
nl_nl: sorteerveld
no_no: sorter felt
pl_pl: pole sortowania
pt_br: ordenar campo
ro_ro: sortează camp
ru_ru: Поле сортировки
sl_si: polje za razvrščanje
sq_al: fusha e renditjes
sr_cs: polje za sortiranje
sv_se: sortera fält
tr_tr: alan ile sırala
vi_vn: trường sắp xếp
zh_cn: 排序字段
zh_tw: 排序欄位

source: sort reverse
ar_ar: فرز بالعكس
bg_bg: обратно сортиране
ca_es: ordre invers
cs_cz: třídit opačně
da_dk: sortér omvendt
de_de: Umgekehrte Sortierung
el_gr: αντίστροφη ταξινόμηση
es_es: ordenar al revés
fa_ir: مرتب کردن برعکس
fr_fr: tri inverse
he_il: מיין הפוך
hr_hr: obrnuto sortiranje
hu_hu: fordított rendezés
id_id: urutkan terbalik
it_it: ordine invertito
ko_kr: 역순으로 정렬
nl_nl: omgekeerd sorteren
no_no: motsatt sortering
pl_pl: sortuj malejąco
pt_br: odernar reverso
ro_ro: sortează invers
ru_ru: обратная сортировка
sl_si: razvrsti obratno
sq_al: renditje e kundërt
sr_cs: obrnuto sortiranje
sv_se: sortera omvänt
tr_tr: tersine sırala
vi_vn: sắp xếp ngược
zh_cn: 反向排序
zh_tw: 倒序排序

source: View page size
ar_ar: عرض حجم الصفحة
bg_bg: Големина на страница
ca_es: Veure mida pàgina
cs_cz: Zobrazit velikost stránky
da_dk: Vis sidestørrelse
de_de: Ansichts-Seitengröße
el_gr: Προβολή μεγέθους σελίδας
es_es: Ver tamaño de página
fa_ir: مشاهده اندازه صفحه
fr_fr: Voir la taille de la page
he_il: גודל עמוד תצוגה
hr_hr: Vidi veličinu stranice
hu_hu: Oldalszám mutatása
id_id: lihat ukuran halaman
it_it: Visualizza dimensione pagina
ko_kr: 페이지 크기 보기
nl_nl: Bekijk pagina grootte
no_no: Vis sidestørrelse
pl_pl: Pokaż rozmiar strony
pt_br: Ver tamanho da página
ro_ro: Vezi dimensiunea paginii
ru_ru: Посмотреть размер страницы
sl_si: Velikost strani
sq_al: Madhësia e faqes së pamjes
sr_cs: Veličinа stranice za prikaz
sv_se: Visa sidstorlek
tr_tr: Dosya boyutunu görüntüle
vi_vn: Xem kích thước trang
zh_cn: 查看页面大小
zh_tw: 頁面大小

source: View display mode
ar_ar: عرض وضعية العرض
bg_bg: Режим на изгледа
ca_es: Veure mode visualització
cs_cz: Zobrazit režim zobrazení
da_dk: Vis visningstilstand
de_de: Ansichts-Anzeigemodus
el_gr: Λειτουργία προβολής
es_es: Ver modo de visualización
fa_ir: مشاهده حالت نمایش
fr_fr: Voir le mode d'affichage
he_il: מצב תצוגה
hr_hr: Pogledaj načina prikaza
hu_hu: Megjelenítési mód mutatása
id_id: Mode tampilan
it_it: Modalità di visualizzazione
ko_kr: 표시 모드 설정
nl_nl: Weergave modus weergeven
no_no: Vis visningsmodus
pl_pl: Pokaż tryb wyświetlania
pt_br: Ver modo de exibição
ro_ro: Vezi modul de afişare
ru_ru: Режим отображения
sl_si: Način prikaza
sq_al: Mënyra e shfaqjes së pamjes
sr_cs: Režim prikaza
sv_se: Visa visningsläge
tr_tr: Ekran kipini görüntüle
vi_vn: Xem chế độ hiển thị
zh_cn: 查看显示模式
zh_tw: 顯示模式

source: Document display fields
ar_ar: حقول عرض المستند
bg_bg: Полета за показване на документи
ca_es: Visualització camps document
cs_cz: Pole zobrazení dokumentu
da_dk: Dokumentvisningsfelter
de_de: Angezeigte Dokumentenfelder
el_gr: Εμφάνιση πεδίων του εγγράφου
es_es: Campos de visualización de documentos
fa_ir: زمینه های نمایش سند
fr_fr: Champs d'affichage du document
he_il: שדות תצוגת מסמך
hr_hr: Polja za prikaz dokumenta
hu_hu: Dokumentum megjelenített mezői
id_id: Area tampilan dokumen
it_it: Campi di visualizzazione del documento
ko_kr: 문서 표시 필드
nl_nl: Velden van documentweergave
no_no: Utsnitt for dokumentvisning
pl_pl: Wyświetlane pola dokumentu
pt_br: Campos de exibição documento
ro_ro: Afișare câmpuri document
ru_ru: Показывать поля документа
sl_si: Prikaži polja dokumenta
sq_al: Fushat e shfaqjes së dokumentit
sr_cs: Polja prikaza dokumenta
sv_se: Dokumentets visningsfält
tr_tr: Belge görüntüleme alanları
vi_vn: Trường hiển thị tài liệu
zh_cn: 文档显示字段
zh_tw: 文件顯示欄位

source: saved view
ar_ar: العرض المحفوظ
bg_bg: запазен изглед
ca_es: vista guardada
cs_cz: uložený pohled
da_dk: gemt visning
de_de: Gespeicherte Ansicht
el_gr: αποθηκευμένη προβολή
es_es: vista guardada
fa_ir: نمای ذخیره شده
fr_fr: vue enregistrée
he_il: תצוגה שמורה
hr_hr: spremljen prikaz
hu_hu: elmentett nézet
id_id: tampilan disimpan
it_it: vista salvata
ko_kr: 저장된 뷰
nl_nl: opgeslagen weergave
no_no: lagret visning
pl_pl: zapisany widok
pt_br: visualização
ro_ro: vizualizare
ru_ru: сохранённое представление
sl_si: shranjeni pogled
sq_al: pamje e ruajtur
sr_cs: sačuvani prikaz
sv_se: sparad vy
tr_tr: kaydedilen görünüm
vi_vn: dạng xem đã lưu
zh_cn: 保存的视图
zh_tw: 已儲存的檢視表

source: saved views
ar_ar: العروض المحفوظة
bg_bg: запазени изгледи
ca_es: vistes guardades
cs_cz: uložené pohledy
da_dk: gemte visninger
de_de: Gespeicherte Ansichten
el_gr: αποθηκευμένες προβολές
es_es: vistas guardadas
fa_ir: نماهای ذخیره شده
fr_fr: vues enregistrées
he_il: תצוגות שמורות
hr_hr: spremljeni prikazi
hu_hu: elmentett nézetek
id_id: tampilan disimpan
it_it: viste salvate
ko_kr: 저장된 뷰
nl_nl: opgeslagen weergaven
no_no: lagrede visninger
pl_pl: zapisane widoki
pt_br: visualizações
ro_ro: vizualizări
ru_ru: сохраненные представления
sl_si: shranjeni pogledi
sq_al: pamje të ruajtura
sr_cs: sačuvani prikazi
sv_se: sparade vyer
tr_tr: kaydedilen görünümler
vi_vn: dạng xem đã lưu
zh_cn: 保存的视图
zh_tw: 已儲存的檢視表

source: title contains
ar_ar: العنوان يحتوي
bg_bg: заглавието съдържа
ca_es: títol conté
cs_cz: název obsahuje
da_dk: titel indeholder
de_de: Titel enthält
el_gr: ο τίτλος περιέχει
es_es: el título contiene
fa_ir: عنوان شامل
fr_fr: le titre contient
he_il: כותרת מכילה
hr_hr: naslov sadrži
hu_hu: a cím tartalmazza
id_id: judul memiliki
it_it: il titolo contiene
ko_kr: 제목 포함
nl_nl: titel bevat
no_no: tittelen inneholder
pl_pl: tytuł zawiera
pt_br: título contém
ro_ro: titlul conține
ru_ru: заголовок содержит
sl_si: naslov vsebuje
sq_al: titulli përmban
sr_cs: naslov sadrži
sv_se: titel innehåller
tr_tr: başlık şunu içerir
vi_vn: tiêu đề có chứa
zh_cn: 标题包含
zh_tw: 標題包含

source: content contains
ar_ar: المحتوى يحتوي
bg_bg: съдържанието съдържа
ca_es: contingut conté
cs_cz: obsah obsahuje
da_dk: indhold indeholder
de_de: Inhalt enthält
el_gr: το περιεχόμενο περιέχει
es_es: el contenido contiene
fa_ir: محتوای موجود
fr_fr: le contenu contient
he_il: תוכן מכיל
hr_hr: sadržaj sadrži
hu_hu: a szöveg tartalmazza
id_id: konten memiliki
it_it: il contenuto contiene
ko_kr: 내용 포함
nl_nl: inhoud bevat
no_no: innholdet inneholder
pl_pl: zawartość zawiera
pt_br: conteúdo contém
ro_ro: conținutul conține
ru_ru: содержимое содержит
sl_si: vsebina vsebuje
sq_al: përmbajtja përmban
sr_cs: sadržaj sadrži
sv_se: innehåll innehåller
tr_tr: içerik şunu içerir
vi_vn: nội dung chứa
zh_cn: 内容包含
zh_tw: 內容包含

source: ASN is
ar_ar: ASN هو
bg_bg: ASN е
ca_es: ASN és
cs_cz: ASN je
da_dk: ASN er
de_de: ASN ist
el_gr: Το ASN είναι
es_es: ASN es
fa_ir: ASN است
fr_fr: le NSA est
he_il: מס"ד הוא
hr_hr: ASN je
hu_hu: Az ASN
id_id: ASN adalah
it_it: ASN è
ko_kr: ASN은
no_no: ASN er
pl_pl: numer archiwum jest
pt_br: NSA é
ro_ro: Avizul prealabil de expediție este
ru_ru: АН
sl_si: ASN je
sq_al: ASN është
sr_cs: ASN je
sv_se: ASN är
tr_tr: ASN ise
vi_vn: ASN là
zh_cn: ASN 为
zh_tw: 封存序號 (ASN) 為

source: correspondent is
ar_ar: المراسل هو
bg_bg: кореспондент е
ca_es: corresponsal és
cs_cz: korespondent je
da_dk: korrespondent er
de_de: Korrespondent ist
el_gr: ο ανταποκριτής είναι
es_es: interlocutor es
fa_ir: مکاتبه کننده است
fr_fr: le correspondant est
he_il: מכותב הוא
hr_hr: dopisnik je
hu_hu: partner
id_id: koresponden adalah
it_it: la corrispondenza è
ko_kr: 할당대상
no_no: korrespondenten er
pl_pl: korespondentem jest
pt_br: correspondente é
ro_ro: corespondentul este
ru_ru: корреспондент
sl_si: dopisnik je
sq_al: korrespondenti është
sr_cs: korespondent je
sv_se: korrespondent är
tr_tr: muhatap
vi_vn: người gửi là
zh_cn: 联系人是
zh_tw: 關聯方為

source: document type is
ar_ar: نوع المستند
bg_bg: тип на документа е
ca_es: tipus document és
cs_cz: typ dokumentu je
da_dk: dokumenttype er
de_de: Dokumenttyp ist
el_gr: ο τύπος εγγράφου είναι
es_es: el tipo de documento es
fa_ir: نوع سند است
fr_fr: le type de document est
he_il: סוג מסמך הוא
hr_hr: vrsta dokumenta je
hu_hu: dokumentum típusa
id_id: jenis dokumen adalah
it_it: il tipo di documento è
ko_kr: 문서 유형
no_no: dokumenttype er
pl_pl: typ dokumentu jest
pt_br: tipo de documento é
ro_ro: tipul documentului este
ru_ru: тип документа
sl_si: vrsta dokumenta je
sq_al: lloji i dokumentit është
sr_cs: tip dokumenta je
sv_se: dokumenttyp är
tr_tr: belge türü ise
vi_vn: loại tài liệu là
zh_cn: 文档类型是
zh_tw: 文件類型為

source: is in inbox
ar_ar: موجود في علبة الوارد
bg_bg: е във входящата кутия
ca_es: està a safata entrada
cs_cz: je v doručené poště
da_dk: er i indbakke
de_de: Ist im Posteingang
el_gr: είναι στα εισερχόμενα
es_es: está en la bandeja de entrada
fa_ir: در صندوق ورودی است
fr_fr: est dans la boîte de réception
he_il: בתיבה הנכנסת
hr_hr: nalazi se u ulaznoj pošti
hu_hu: a postaládában van
id_id: di dalam kotak masuk
it_it: è in arrivo
ko_kr: 문서함에 있음
nl_nl: zit in "Postvak in"
no_no: er i innboksen
pl_pl: jest w skrzynce odbiorczej
pt_br: é caixa de entrada
ro_ro: este în inbox
ru_ru: во входящих
sl_si: je v prejetem
sq_al: është në kutinë hyrëse
sr_cs: je u prijemnog sandučetu
sv_se: är i inkorgen
tr_tr: gelen kutusunda
vi_vn: ở trong hộp thư đến
zh_cn: 在收件箱中
zh_tw: 在收件匣內

source: has tag
ar_ar: لديه علامة
bg_bg: има етикет
ca_es: té etiqueta
cs_cz: má štítek
da_dk: har etiket
de_de: Hat Tag
el_gr: έχει ετικέτα
es_es: tiene la etiqueta
fa_ir: دارای برچسب
fr_fr: porte l'étiquette
he_il: ישנו תיוג
hr_hr: ima oznaku
hu_hu: címke
id_id: memiliki label
it_it: ha etichetta
ko_kr: 태그가 있음
nl_nl: heeft label
no_no: har merke
pl_pl: ma tag
pt_br: contém etiqueta
ro_ro: are eticheta
ru_ru: есть тег
sl_si: ima oznako
sq_al: ka etiketë
sr_cs: ima oznaku
sv_se: har etikett
tr_tr: şu künyesi var
vi_vn: có nhãn
zh_cn: 有标签
zh_tw: 具有標籤

source: has any tag
ar_ar: لديه أي وسم
bg_bg: има някакъв етикет
ca_es: conté qualsevol etiqueta
cs_cz: má libovolný štítek
da_dk: har en etiket
de_de: Hat irgendein Tag
el_gr: έχει οποιαδήποτε ετικέτα
es_es: tiene cualquier etiqueta
fa_ir: هر برچسب دارد
fr_fr: porte l'une des étiquettes
he_il: ישנו כל תיוג
hr_hr: ima bilo kakvu oznaku
hu_hu: bármilyen címkével rendelkezik
id_id: memiliki label apapun
it_it: ha qualsiasi etichetta
ko_kr: 어떤 태그라도 있을 경우
nl_nl: heeft één van de labels
no_no: har en merke
pl_pl: ma dowolny tag
pt_br: contém qualquer etiqueta
ro_ro: are orice eticheta
ru_ru: есть любой тег
sl_si: ima katero koli oznako
sq_al: ka ndonjë etiketë
sr_cs: ima bilo koju oznaku
sv_se: har någon etikett
tr_tr: herhangi bir künyesi var
vi_vn: có bất kỳ thẻ nào
zh_cn: 有任意标签
zh_tw: 具有任何標籤

source: created before
ar_ar: أنشئت قبل
bg_bg: създаден преди
ca_es: creat abans
cs_cz: vytvořeno před
da_dk: oprettet før
de_de: Ausgestellt vor
el_gr: δημιουργήθηκε πριν από
es_es: creado antes
fa_ir: قبل آفریده شده
fr_fr: créé avant
he_il: נוצר לפני
hr_hr: stvoreni prije
hu_hu: létrehozva korábban mint
id_id: dibuat sebelum
it_it: creato prima del
ko_kr: 이전에 생성됨
nl_nl: aangemaakt voor
no_no: opprettet før
pl_pl: utworzony przed
pt_br: criado antes de
ro_ro: creat înainte de
ru_ru: создан до
sl_si: ustvarjeno pred
sq_al: krijuar para
sr_cs: kreiran pre
sv_se: skapad före
tr_tr: bu tarihten önce oluşturuldu
vi_vn: được tạo trước
zh_cn: 在此时间之前创建
zh_tw: 建立於該日期之前

source: created after
ar_ar: أنشئت بعد
bg_bg: създадена след
ca_es: creat després
cs_cz: vytvořeno po
da_dk: oprettet efter
de_de: Ausgestellt nach
el_gr: δημιουργήθηκε μετά από
es_es: creado después
fa_ir: پس از
fr_fr: créé après
he_il: נוצר לאחר
hr_hr: stvoreno poslije
hu_hu: létrehozva később mint
id_id: dibuat setelah
it_it: creato dopo il
ko_kr: 이후에 생성됨
nl_nl: aangemaakt na
no_no: opprettet etter
pl_pl: utworzony po
pt_br: criado depois de
ro_ro: creat după
ru_ru: создан после
sl_si: ustvarjeno po
sq_al: krijuar pas
sr_cs: kreiran posle
sv_se: skapad efter
tr_tr: bu tarihten sonra oluşturuldu
vi_vn: được tạo sau
zh_cn: 在此时间之后创建
zh_tw: 建立於該日期之後

source: created year is
ar_ar: أنشئت سنة
bg_bg: годината на създаване е
ca_es: any creació és
cs_cz: rok vytvoření je
da_dk: oprettelsesår er
de_de: Ausgestellt im Jahr
el_gr: το έτος δημιουργίας είναι
es_es: el año de creación es
fa_ir: سال ایجاد شده است
fr_fr: l'année de création est
he_il: נוצר בשנת
hr_hr: godina stvaranja je
hu_hu: létrehozás éve
id_id: dibuat pada tahun
it_it: l'anno di creazione è
ko_kr: 생성 연도는
nl_nl: aangemaakt jaar is
no_no: opprettet år er
pl_pl: rok utworzenia to
pt_br: ano de criação é
ro_ro: anul creării este
ru_ru: год создания
sl_si: leto nastanka
sq_al: viti i krijimit është
sr_cs: godina kreiranja je
sv_se: skapat år är
tr_tr: oluşturma yılı
vi_vn: ngày tạo
zh_cn: 创建年份是
zh_tw: 建立年份為

source: created month is
ar_ar: أنشئت شهر
bg_bg: месецът на създаване е
ca_es: mes creació és
cs_cz: měsíc vytvoření je
da_dk: oprettelsesmåned er
de_de: Ausgestellt im Monat
el_gr: ο μήνας δημιουργίας είναι
es_es: el mes de creación es
fa_ir: ماه ایجاد شده است
fr_fr: le mois de création est
he_il: נוצר בחודש
hr_hr: mjesec stvaranja je
hu_hu: létrehozás hónapja
id_id: dibuat pada bulan
it_it: il mese di creazione è
ko_kr: 생성 월은
nl_nl: aangemaakte maand is
no_no: opprettet måned er
pl_pl: miesiąc utworzenia to
pt_br: mês de criação é
ro_ro: luna creării este
ru_ru: месяц создания
sl_si: mesec nastanka
sq_al: muaji i krijimit është
sr_cs: mesec kreiranja je
sv_se: skapad månad är
tr_tr: oluşturulma ayı
vi_vn: tháng đã tạo là
zh_cn: 创建月份是
zh_tw: 建立月份為

source: created day is
ar_ar: أنشئت يوم
bg_bg: ден на създаване е
ca_es: dia creació és
cs_cz: den vytvoření je
da_dk: oprettelsesdag er
de_de: Ausstellungstag ist
el_gr: η ημέρα δημιουργίας είναι
es_es: creado el día
fa_ir: روز ایجاد شده است
fr_fr: le jour de création est
he_il: נוצר ביום
hr_hr: dan stvaranja je
hu_hu: létrehozás napja
id_id: dibuat pada hari
it_it: il giorno di creazione è
ko_kr: 생성일은
nl_nl: aangemaakte dag is
no_no: opprettet dag er
pl_pl: dzień utworzenia to
pt_br: dia de criação é
ro_ro: ziua creării este
ru_ru: день создания
sl_si: dan nastanka
sq_al: dita e krijimit është
sr_cs: dan kreiranja je
sv_se: skapad dag är
tr_tr: oluşturma günü
vi_vn: ngày tạo là
zh_cn: 创建日期是
zh_tw: 建立日期為

source: added before
ar_ar: أضيف قبل
bg_bg: добавено преди
ca_es: afegit abans
cs_cz: přidáno před
da_dk: tilføjet før
de_de: Hinzugefügt vor
el_gr: προστέθηκε πριν
es_es: agregado antes de
fa_ir: قبل اضافه شده
fr_fr: ajouté avant
he_il: נוסף לפני
hr_hr: dodano prije
hu_hu: hozzáadva korábban mint
id_id: ditambahkan sebelum
it_it: aggiunto prima del
ko_kr: 이전에 추가됨
nl_nl: toegevoegd voor
no_no: lagt til før
pl_pl: dodany przed
pt_br: adicionado antes de
ro_ro: adăugat înainte de
ru_ru: добавлен до
sl_si: dodano pred
sq_al: më parë shtuar
sr_cs: dodat pre
sv_se: tillagd före
tr_tr: bu tarihten önce eklendi
vi_vn: được thêm trước
zh_cn: 添加早于
zh_tw: 加入於該日期之前

source: added after
ar_ar: أضيف بعد
bg_bg: добавено след
ca_es: afegit després
cs_cz: přidáno po
da_dk: tilføjet efter
de_de: Hinzugefügt nach
el_gr: προστέθηκε μετά
es_es: agregado después de
fa_ir: بعد
fr_fr: ajouté après
he_il: נוסף אחרי
hr_hr: dodano poslije
hu_hu: hozzáadva később mint
id_id: ditambahkan setelah
it_it: aggiunto dopo il
ko_kr: 이후에 추가됨
nl_nl: toegevoegd na
no_no: lagt til etter
pl_pl: dodany po
pt_br: adicionado depois de
ro_ro: adăugat după
ru_ru: добавлен после
sl_si: dodano po
sq_al: shtuar pas
sr_cs: dodat posle
sv_se: tillagd efter
tr_tr: bu tarihten sonra eklendi
vi_vn: được thêm sau
zh_cn: 添加晚于
zh_tw: 加入於該日期之後

source: modified before
ar_ar: عُدِّل قبل
bg_bg: променено преди
ca_es: modificat abans
cs_cz: upraveno před
da_dk: ændret før
de_de: Geändert vor
el_gr: τροποποιήθηκε πριν
es_es: modificado después de
fa_ir: قبل از
fr_fr: modifié avant
he_il: נערך לפני
hr_hr: modificirano prije
hu_hu: módosítva korábban mint
id_id: disunting sebelum
it_it: modificato prima del
ko_kr: 이전에 수정됨
nl_nl: gewijzigd voor
no_no: endret før
pl_pl: zmodyfikowany przed
pt_br: modificado antes de
ro_ro: modificat înainte de
ru_ru: изменен до
sl_si: spremenjeno pred
sq_al: ndryshuar para
sr_cs: izmenjen pre
sv_se: ändrad före
tr_tr: bu tarihten önce değiştirildi
vi_vn: được sửa đổi trước
zh_cn: 修改早于
zh_tw: 修改於該日期之前

source: modified after
ar_ar: عُدِّل بعد
bg_bg: променено след
ca_es: modificat després
cs_cz: upraveno po
da_dk: ændret efter
de_de: Geändert nach
el_gr: τροποποιήθηκε μετά
es_es: modificado antes de
fa_ir: اصلاح شده پس از
fr_fr: modifié après
he_il: נערך אחרי
hr_hr: modificirano poslije
hu_hu: módosítva később mint
id_id: disunting setelah
it_it: modificato dopo
ko_kr: 이후에 수정됨
nl_nl: gewijzigd na
no_no: endret etter
pl_pl: zmodyfikowany po
pt_br: modificado depois de
ro_ro: modificat după
ru_ru: изменен после
sl_si: spremenjeno po
sq_al: ndryshuar pas
sr_cs: izmenjen posle
sv_se: ändrad efter
tr_tr: bu tarihten sonra değiştirildi
vi_vn: được sửa đổi sau
zh_cn: 修改晚于
zh_tw: 修改於該日期之後

source: does not have tag
ar_ar: ليس لديه علامة
bg_bg: няма етикет
ca_es: no té etiqueta
cs_cz: nemá štítek
da_dk: har ikke nogen etiket
de_de: Hat nicht folgendes Tag
el_gr: δεν έχει ετικέτα
es_es: no tiene la etiqueta
fa_ir: برچسب ندارد
fr_fr: ne porte pas d'étiquette
he_il: אינו כולל את התיוג
hr_hr: ne posjeduje oznaku
hu_hu: nem rendelkezik címkével
id_id: tidak memiliki label
it_it: non ha tag
ko_kr: 태그가 없음
nl_nl: heeft geen label
no_no: har ikke merke
pl_pl: nie ma tagu
pt_br: não tem etiqueta
ro_ro: nu are etichetă
ru_ru: не имеет тега
sl_si: nima oznake
sq_al: nuk ka etiketë
sr_cs: nema oznaku
sv_se: har inte etikett
tr_tr: künyeye sahip değil
vi_vn: không có nhãn
zh_cn: 没有标签
zh_tw: 沒有標籤

source: does not have ASN
ar_ar: ليس لديه ASN
bg_bg: не притежава Архивен номер
ca_es: no té ASN
cs_cz: Nemá ASN
da_dk: har intet ASN
de_de: Dokument hat keine ASN
el_gr: δεν έχει ASN
es_es: no tiene ASN
fa_ir: ASN ندارد
fr_fr: ne porte pas de NSA
he_il: אינו בעל מס"ד
hr_hr: ne posjeduje ASN
hu_hu: nem rendelkezik ASN-nel
id_id: tidak memiliki ASN
it_it: non ha ASN
ko_kr: ASN이 없음
nl_nl: heeft geen ASN
no_no: har ikke ASN
pl_pl: nie ma numeru archiwum
pt_br: não tem NSA
ro_ro: nu are aviz prealabil de expediție
ru_ru: не имеет архивного номера
sl_si: nima ASN
sq_al: nuk ka ASN
sr_cs: nema ASN
sv_se: har inte ASN
tr_tr: ASN yok
vi_vn: không có ASN
zh_cn: 没有 ASN
zh_tw: 沒有封存序號 (ASN)

source: title or content contains
ar_ar: العنوان أو المحتوى يحتوي
bg_bg: заглавието или съдържанието съдържа
ca_es: títol o contingut conté
cs_cz: název nebo obsah obsahuje
da_dk: titel eller indhold indeholder
de_de: Titel oder Inhalt enthält
el_gr: ο τίτλος ή το περιεχόμενο περιέχει
es_es: el título o cuerpo contiene
fa_ir: عنوان یا محتوا شامل
fr_fr: le titre ou le contenu contient
he_il: כותרת או תוכן מכילים
hr_hr: naziv ili sadržaj sadrži
hu_hu: a cím vagy a szöveg tartalmazza
id_id: judul atau konten mengandung
it_it: il titolo o il contenuto contiene
ko_kr: 제목 또는 내용이 포함
nl_nl: titel of inhoud bevat
no_no: tittel eller innhold inneholder
pl_pl: tytuł lub zawartość zawiera
pt_br: título ou conteúdo contém
ro_ro: titlul sau conținutul conține
ru_ru: Название или содержимое включает
sl_si: naslov ali vsebina vsebujeta
sq_al: përmban titull ose përmbajtje
sr_cs: naslov i sadržaj sadrži
sv_se: titel eller innehåll innehåller
tr_tr: başlık veya içerik şunu içerir
vi_vn: tiêu đề hoặc nội dung chứa
zh_cn: 标题或内容包含
zh_tw: 標題或內容包含

source: fulltext query
ar_ar: استعلام كامل النص
bg_bg: пълнотекстова заявка
ca_es: consulta de text complet
cs_cz: fulltextový dotaz
da_dk: fuldtekst forespørgsel
de_de: Volltextsuche
el_gr: ερώτημα πλήρους κειμένου
es_es: consulta de texto completo
fa_ir: پرس و جو متن کامل
fr_fr: recherche en texte intégral
he_il: שאילתת טקסט מלא
hr_hr: upit za cijeli tekst
hu_hu: teljes szöveges lekérdezés
id_id: kueri teks lengkap
it_it: query fulltext
ko_kr: 전문 검색 쿼리
nl_nl: inhoud doorzoeken
no_no: fulltekstsøk
pl_pl: zapytanie pełnotekstowe
pt_br: pesquisa de texto completo
ro_ro: query fulltext
ru_ru: полнотекстовый запрос
sl_si: polnobesedilna poizvedba
sq_al: kërkim në tekst të plotë
sr_cs: upit za ceo tekst
sv_se: fulltextfråga
tr_tr: tam metin sorgulama
vi_vn: truy vấn văn bản đầy đủ
zh_cn: 全文检索
zh_tw: 全文查詢
