Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Enables barcode TIFF support
ar_ar: تمكين دعم الباركود TIFF
ca_es: Habilita compatibilitat amb codis de barres TIFF
cs_cz: Povolí podporu čárových kódů u TIFF
de_de: Aktiviert Barcode-TIFF-Unterstützung
es_es: Habilita el soporte TIFF de código de barras
fa_ir: پشتیبانی TIFF بارکد را فعال می کند
fr_fr: Active le support des codes-barres TIFF
he_il: TIFמאפשר תמיכת ברקוד ב
hr_hr: Omogućuje podršku za TIFF crtični koda
hu_hu: Engedélyezi a TIFF vonalkódokat
id_id: Aktifkan dukungan barcode TIFF
it_it: Abilita il supporto TIFF per codici a barre
ko_kr: 바코드 TIFF 지원 활성화
no_no: Aktiverer strekkode TIFF-støtte
pl_pl: Włącza obsługę TIFF dla kodów kreskowych
pt_br: Habilita código de barras suporte TIFF
ro_ro: Permite suportul TIFF pentru codul de bare
ru_ru: Включает поддержку TIFF штрих-кода
sl_si: Omogoča podporo za črtne kode TIFF
sq_al: Aktivizon mbështetjen TIFF për barkode
sr_cs: Omogućava podršku za TIFF barkodove
sv_se: Aktiverar stöd för streckkoder i TIFF-filer
tr_tr: Barkod TIFF desteğini etkinleştirir
vi_vn: Bật hỗ trợ mã vạch TIFF
zh_cn: 启用条形码TIFF 支持
zh_tw: 啟用條碼 TIFF 支援

source: Sets the barcode string
ar_ar: تعيين سلسلة الباركود
ca_es: Estableix la cadena de codi de barres
cs_cz: Nastaví text čárového kódu
de_de: Legt die Barcode-Zeichenkette fest
es_es: Establece el texto de código de barras
fa_ir: رشته بارکد را تنظیم می کند
fr_fr: Définit la chaîne du code-barres
he_il: הגדרת מחרוזת הברקוד
hr_hr: Postavlja niz crtičnog koda
hu_hu: Beállítja a vonalkód karaktersort
id_id: Atur string barcode
it_it: Imposta la stringa del codice a barre
ko_kr: 바코드 문자열을 설정합니다.
no_no: Angir strekkode-streng
pl_pl: Ustawia ciąg kodu kreskowego
pt_br: Define a seqüência de código de barras
ro_ro: Setează șirul codului de bare
ru_ru: Устанавливает строку штрих-кода
sl_si: Nastavi niz črtne kode
sq_al: Cakton vargun e barkodit
sr_cs: Postavlja barkod string
sv_se: Anger streckkodssträngen
tr_tr: Barkod yazısını ayarlar
vi_vn: Đặt chuỗi mã vạch
zh_cn: 设置条形码序列
zh_tw: 設定條碼字串

source: Retains split pages
ca_es: Conserva pàgines dividides
cs_cz: Zachová oddělené stránky
de_de: Behält geteilte Seiten
es_es: Conserva páginas divididas
fa_ir: صفحات تقسیم شده را حفظ می کند
fr_fr: Conserve les pages divisées
he_il: שמירת דפים מפוצלים
hr_hr: Zadržava podijeljene stranice
hu_hu: Elválasztott oldalak megtartása
id_id: Mempertahankan halaman yang dipisah
it_it: Mantiene le pagine divise
ko_kr: 분할 페이지 유지
no_no: Retains split pages (NO)
pl_pl: Zachowuje podzielone strony
pt_br: Mantém páginas separadas
ro_ro: Păstrează pagini divizate
ru_ru: Сохраняет разделённые страницы
sl_si: Ohrani razdeljene strani
sr_cs: Zadržava podeljene stranice
sv_se: Behåller delade sidor
tr_tr: Bölünmüş sayfaları korur
vi_vn: Giữ lại các trang được tách
zh_cn: 获取拆分页面
zh_tw: 保留分頁

source: Enables ASN barcode
ca_es: Habilita codi de barres ASN
cs_cz: Povolí ASN čárové kódy
de_de: Aktiviert ASN-Barcode
es_es: Habilita el código de barras ASN
fa_ir: بارکد ASN را فعال می کند
fr_fr: Active le code-barres ASN
he_il: ASN מאפשר ברקוד
hr_hr: Omogućuje ASN crtični kod
hu_hu: Engedélyezi az ASN vonalkódokat
id_id: Mengaktifkan barcode ASN
it_it: Abilita il codice a barre ASN
ko_kr: ASN 바코드 사용
no_no: Enables ASN barcode (NO)
pl_pl: Włącza kod kreskowy ASN
pt_br: Habilita código de barras ASN
ro_ro: Activează codul de bare ASN
ru_ru: Включает ASN штрих-код
sl_si: Omogoča črtno kodo ASN
sr_cs: Omogućava ASN barkod
sv_se: Aktiverar ASN-streckkod
tr_tr: ASN barkodunu etkinleştirir
vi_vn: Bật mã vạch ASN
zh_cn: 启用 ASN 条形码
zh_tw: 啟用封存序號 (ASN) 條碼

source: Sets the ASN barcode prefix
ca_es: Estableix el prefix del codi de barres ASN
cs_cz: Nastaví prefix ASN čárových kódů
de_de: Legt den ASN-Barcodepräfix fest
es_es: Establece el prefijo de código de barras ASN
fa_ir: پیشوند بارکد ASN را تنظیم می کند
fr_fr: Définit le préfixe du code-barres ASN
hr_hr: Postavlja prefiks ASN crtičnog koda
hu_hu: Beállítja az ASN vonalkódok kezdőkaraktereit
id_id: Atur awalan barcode ASN
it_it: Imposta il prefisso del codice a barre ASN
ko_kr: ASN 바코드 접두사를 설정합니다.
no_no: Sets the ASN barcode prefix (NO)
pl_pl: Ustawia prefiks kodu kreskowego ASN
pt_br: Define o prefixo do código de barras ASN
ro_ro: Setează prefixul codului de bare ASN
ru_ru: Устанавливает префикс ASN штрих-кода
sl_si: Nastavi predpono črtne kode ASN
sr_cs: Postavlja prefiks barkoda ASN
sv_se: Anger prefixet för ASN-streckkoder
tr_tr: ASN barkod önekini ayarlar
vi_vn: Đặt tiền tố mã vạch ASN
zh_cn: 设置 ASN 条码前缀
zh_tw: 設定封存序號 (ASN) 條碼前綴

source: Sets the barcode upscale factor
ca_es: Estableix el factor d'escala del codi de barres
cs_cz: Nastaví poměr zvýšení rozlišení čárových kódů
de_de: Legt den Barcode-Hochskalierungsfaktor fest
es_es: Establece el factor de mejora del código de barras
fa_ir: عامل مجلل بارکد را تنظیم می کند
fr_fr: Définit le facteur de mise à l'échelle du code-barres
he_il: קובע את גורם ההגדלה של הברקוד
hr_hr: Postavlja faktor povećanja vrijednosti crtičnog koda
hu_hu: Beállítja a vonalkód felskálázási szorzóját
id_id: Atur faktor pembesaran barcode
it_it: Imposta il fattore di ingrandimento del codice a barre
ko_kr: 바코드 업스케일 계수 설정
no_no: Sets the barcode upscale factor (NO)
pl_pl: Ustawia współczynnik skalowania kodu kreskowego
pt_br: Define o fator de melhoria do código de barras
ro_ro: Setează factorul de mărire a codului de bare
ru_ru: Устанавливает коэффициент масштабирования штрих-кода
sl_si: Nastavi faktor povečave črtne kode
sr_cs: Podešava faktor povećanja veličine barkoda
sv_se: Ställer in streckkodens uppskalningsfaktor
tr_tr: Barkod ölçeklendirme faktörünü ayarlar
vi_vn: Đặt mã vạch yếu tố cao cấp
zh_cn: 设置条形码的放大比例
zh_tw: 設定條碼放大倍率

source: Sets the barcode DPI
ca_es: Estableix DPI del codi de barres
cs_cz: Nastaví DPI čárových kódů
de_de: Legt die Barcode-DPI fest
es_es: Establece el DPI del código de barras
fa_ir: بارکد DPI را تنظیم می کند
fr_fr: Définit le DPI du code-barres
he_il: קביעת רזולוציית הדי. פי. איי של הברקוד
hr_hr: Postavlja DPI crtičnog koda
hu_hu: Beállítja a vonalkód felbontását (DPI)
id_id: Atur DPI barcode
it_it: Imposta il DPI del codice a barre
ko_kr: 바코드 DPI 설정
no_no: Sets the barcode DPI (NO)
pl_pl: Ustawia DPI kodu kreskowego
pt_br: Define a seqüência de código de barras
ro_ro: Setează DPI-ul codului de bare
ru_ru: Устанавливает DPI штрих-кода
sl_si: Nastavi DPI črtne kode
sq_al: Cakton DPI-në e barkodit
sr_cs: Podešava DPI barkoda
sv_se: Anger DPI-värdet för streckkoder
tr_tr: Barkod DPI değerini ayarlar
vi_vn: Đặt DPI mã vạch
zh_cn: 设置条形码 DPI
zh_tw: 設定條碼 DPI

source: Sets the maximum pages for barcode
ca_es: Estableix nombre màxim de pàgines pel codi de barres
cs_cz: Nastaví maximální počet stránek pro hledání čárových kódů
de_de: Legt die maximale Anzahl an Seiten für Barcodes fest
es_es: Establece el máximo de páginas para código de barras
fa_ir: حداکثر صفحات را برای بارکد تنظیم می کند
fr_fr: Définit le nombre maximum de pages pour le code-barres
he_il: קובע את מספר הדפים המקסימלי עבור סריקת ברקוד
hr_hr: Postavlja maksimalan broj stranica za crtični kod
hu_hu: Beállítja a vonalkódok maximum oldalszámát
id_id: Atur jumlah halaman maksimum untuk barcode
it_it: Imposta il numero massimo di pagine per il codice a barre
ko_kr: 바코드 최대 페이지 설정
no_no: Sets the maximum pages for barcode (NO)
pl_pl: Ustawia maksymalną liczbę stron dla kodu kreskowego
pt_br: Define o máximo de páginas para código de barras
ro_ro: Setează paginile maxime pentru codul de bare
ru_ru: Устанавливает максимальное количество страниц для штрих-кода
sl_si: Nastavi največje število strani za črtno kodo
sr_cs: Postavlja maksimalan broj stranica za barkod
sv_se: Anger det högsta antalet sidor som ska sökas efter streckkoder på
tr_tr: Barkod için maksimum sayfa sayısını ayarlar
vi_vn: Đặt trang tối đa cho mã vạch
zh_cn: 设置条形码最大页面
zh_tw: 設定條碼最大頁數

source: Sets the remote OCR engine
de_de: Legt die externe OCR-Engine fest
no_no: Angir ekstern OCR motor
pt_br: Define o mecanismo OCR remoto
ru_ru: Задаёт удаленный OCR-движок
sl_si: Nastavi oddaljeni OCR mehanizem
sv_se: Anger motorn för fjärr-OCR
zh_cn: 设置远程 OCR 引擎
zh_tw: 設定遠端 OCR 引擎

source: Sets the remote OCR API key
de_de: Legt den externen OCR-API-Schlüssel fest
no_no: Angir ekstern OCR API-nøkkel
pt_br: Define a chave de API do OCR remoto
ru_ru: Задаёт ключ API для удаленного распознавания
sl_si: Nastavi oddaljeni ključ API-ja za OCR
sv_se: Anger API-nyckeln för fjärr-OCR
zh_cn: 设置远程 OCR API 密钥
zh_tw: 設定遠端 OCR API 金鑰

source: Sets the remote OCR endpoint
de_de: Legt den externen OCR-Endpunkt fest
no_no: Angir ekstern OCR endepunkt
pt_br: Define o endpoint do OCR remoto
ru_ru: Задаёт конечную точку для удаленного распознавания
sl_si: Nastavi oddaljeno končno točko OCR
sv_se: Anger slutpunkten för fjärr-OCR
zh_cn: 设置远程 OCR 端点
zh_tw: 設定遠端 OCR 端點

source: Sets which documents are sent to the remote OCR engine
de_de: Legt fest, welche Dokumente an die externe OCR-Engine gesendet werden
no_no: Angir hvilke dokumenter som skal sendes til ekstern OCR motor
pt_br: Define quais documentos são enviados ao motor do OCR remoto
ru_ru: Устанавливает, какие документы отправляются в удаленный OCR движок
sl_si: Določi, kateri dokumenti se pošljejo oddaljenemu mehanizmu OCR
sv_se: Anger vilka dokument som skickas till motorn för fjärr-OCR
zh_cn: 设置发送到远程 OCR 引擎的文档
zh_tw: 設定哪些文件會傳送至遠端 OCR 引擎

source: Enables AI features
ca_es: Activa funcionalitats d'IA
de_de: Aktiviert KI-Funktionen
es_es: Habilita funciones de IA
fr_fr: Activer les fonctionnalités IA
he_il: מאפשר תכונות בינה מלאכותית (AI)
hr_hr: Omogućuje AI funkcije
hu_hu: Engedélyezi az MI funkciókat
id_id: Mengaktifkan fitur AI
it_it: Abilita le funzionalità di IA
no_no: Enables AI features (NO)
pl_pl: Włącza funkcje oparte na sztucznej inteligencji
pt_br: Habilita recursos IA
ro_ro: Activează funcțiile IA
ru_ru: Включить функции ИИ
sl_si: Omogoča funkcije umetne inteligence
sq_al: Aktivizon veçoritë AI
sr_cs: Omogućava veštačku inteligenciju
sv_se: Aktiverar AI-funktioner
tr_tr: Yapay zeka özelliklerini etkinleştirir
vi_vn: Kích hoạt các tính năng AI
zh_cn: 启用 AI 功能
zh_tw: 啟用 AI 功能

source: Sets the LLM embedding backend
ca_es: Defineix backend d'incrustació LLM
cs_cz: Nastaví backend pro vkládání LLM
de_de: Legt das LLM-Einbettungs-Backend fest
es_es: Establece el backend LLM embebido
fr_fr: Définit le LLM embedding backend
he_il: מגדיר את מנוע ה-Embedding של מודל השפה (LLM) ברקע
hr_hr: Postavlja LLM embedding pozadinu
hu_hu: Beállítja az LLM-beágyazási backend-et
id_id: Mengatur backend penyematan LLM
it_it: Imposta il backend di embedding LLM
no_no: Sets the LLM embedding backend (NO)
pl_pl: Ustawia usługę do analizy treści dokumentów
pt_br: Define o backend de incorporação LLM
ro_ro: Setează sistemul backend de încorporare LLM
ru_ru: Установить бэкэнд LLM-встраивания
sl_si: Nastavi zaledni del vdelave LLM
sr_cs: Postavlja LLM bekend za ugrađivanje
sv_se: Anger serverdelen för LLM-inbäddning
vi_vn: Thiết đặt backend cho LLM nhúng
zh_cn: 设置 LLM 嵌入后端
zh_tw: 設定 LLM 嵌入後端

source: Sets the LLM embedding model
ca_es: Defineix model d'incrustació LLM
cs_cz: Nastaví model vkládání LLM
de_de: Legt das LLM-Einbettungsmodell fest
es_es: Establece el modelo LLM embebido
fr_fr: Définit le modèle d'embedding LLM
he_il: מגדיר את מודל ה-Embedding של מודל השפה (LLM)
hr_hr: Postavlja LLM embedding model
hu_hu: Beállítja az LLM-beágyazási modellt
id_id: Mengatur model penyematan LLM
it_it: Imposta il modello di embedding LLM
no_no: Sets the LLM embedding model (NO)
pl_pl: Ustawia model do analizy treści dokumentów
pt_br: Define o modelo de incorporação LLM
ro_ro: Setează modelul de încorporare LLM
ru_ru: Установить модель LLM-встраивания
sl_si: Nastavi model vdelave LLM
sr_cs: Postavlja LLM model ugrađivanja
sv_se: Anger modellen för LLM-inbäddning
vi_vn: Thiết đặt mô hình cho LLM nhúng
zh_cn: 设置 LLM 嵌入模型
zh_tw: 設定 LLM 嵌入模型

source: Sets the LLM embedding endpoint, optional
ca_es: Defineix el punt final d'incrustació de LLM, opcional
cs_cz: Nastaví koncový bod vkládání LLM, volitelné
de_de: Legt den LLM-Einbettungsendpunkt fest, optional
es_es: Establece el endpoint del LLM, opcional
fr_fr: Définit le endpoint LLM, optionnel
hr_hr: Postavlja LLM embedding krajnju točku, opcionalno
it_it: Imposta l'endpoint di incorporamento LLM, facoltativo
no_no: Sets the LLM embedding endpoint, optional (NO)
pt_br: Define o endpoint do embbeding LLM, opcional
ru_ru: Установить конечную точку LLM-встраивания, опционально
sl_si: Nastavi končno točko vdelave LLM, neobvezno
sv_se: Anger slutpunkten för LLM-inbäddning (valfritt)
zh_cn: 设置 LLM 嵌入接口（可选）
zh_tw: 設定 LLM 嵌入端點（選填）

source: Sets the LLM embedding chunk size
ca_es: Defineix la mida del fragment d'incrustació de LLM
cs_cz: Nastaví velikost bloků vkládání LLM
de_de: Legt die LLM-Einbettungschunkgröße fest
fr_fr: Définit le LLM embedding backend
hr_hr: Postavlja veličinu LLM embedding bloka
it_it: Imposta la dimensione del blocco di incorporamento LLM
no_no: Sets the LLM embedding chunk size (NO)
pt_br: Define o tamanho do chunk para o embbeding LLM
ru_ru: Установить размер кучи LLM-встраивания
sl_si: Nastavi velikost vdelanega bloka LLM
sv_se: Anger blockstorleken för LLM-inbäddning
zh_cn: 设置 LLM 嵌入分块大小
zh_tw: 設定 LLM 嵌入區塊大小

source: Sets the LLM context size
ca_es: Defineix la mida del context LLM
cs_cz: Nastaví velikost kontextu LLM
de_de: Legt die LLM-Kontextgröße fest
fr_fr: Définir la taille du contexte LLM
hr_hr: Postavlja veličinu LLM konteksta
it_it: Imposta la dimensione del contesto LLM
no_no: Sets the LLM context size (NO)
pt_br: Define o tamanho do contexto LLM
ru_ru: Установить размер контекста LLM
sl_si: Nastavi velikost konteksta LLM
sq_al: Cakton madhësinë e kontekstit LLM
sv_se: Anger LLM-kontextstorleken
zh_cn: 设置 LLM 上下文大小
zh_tw: 設定 LLM 上下文大小

source: Sets the LLM backend
ca_es: Estableix backend LLM
cs_cz: Nastaví backend LLM
de_de: Legt das LLM-Backend fest
es_es: Establece el backend LLM
fr_fr: Définit le LLM backend
he_il: מגדיר את מנוע ה-LLM (LLM backend)
hr_hr: Postavlja LLM pozadinu
hu_hu: Beállítja az LLM backend-et
id_id: Mengatur backend LLM
it_it: Imposta il backend LLM
no_no: Sets the LLM backend (NO)
pl_pl: Ustawia usługę sztucznej inteligencji
pt_br: Define o backend LLM
ro_ro: Setează backend-ul LLM
ru_ru: Установить бэкэнд LLM
sl_si: Nastavi zaledni sistem LLM
sr_cs: Postavlja LLM bekend
sv_se: Anger LLM-serverdelen
vi_vn: Thiết đặt backend cho LLM
zh_cn: 设置 LLM 后端
zh_tw: 設定 LLM 後端

source: Sets the LLM model
ca_es: Estableix model LLM
cs_cz: Nastaví model LLM
de_de: Legt das LLM-Modell fest
es_es: Establece el modelo LLM
fr_fr: Définit le modèle LLM
he_il: מגדיר את מודל ה-LLM
hr_hr: Postavlja LLM model
hu_hu: LLM modell beállítása
id_id: Menetapkan model LLM
it_it: Imposta il modello LLM
no_no: Sets the LLM model (NO)
pl_pl: Ustawia model sztucznej inteligencji
pt_br: Define o modelo LLM
ro_ro: Setează modelul LLM
ru_ru: Установить модель LLM
sl_si: Določa model LLM
sq_al: Cakton modelin LLM
sr_cs: Postavlja LLM model
sv_se: Anger LLM-modellen
vi_vn: Thiết đặt mô hình cho LLM
zh_cn: 设置 LLM 模型
zh_tw: 設定 LLM 模型

source: Sets the LLM API key
ca_es: Estableix clau API de LLM
cs_cz: Nastaví klíč API LLM
de_de: Legt den LLM-API-Schlüssel fest
es_es: Establece la API key del LLM
fr_fr: Définit la clé d'API LLM
he_il: מגדיר את מפתח ה-API עבור ה-LLM
hr_hr: Postavlja LLM API ključ
hu_hu: Beállítja az LLM API-kulcsot
id_id: Mengatur kunci API LLM
it_it: Imposta la chiave API LLM
no_no: Sets the LLM API key (NO)
pl_pl: Ustawia klucz dostępu do usługi AI
pt_br: Define a chave de API LLM
ro_ro: Setează cheia API LLM
ru_ru: Установить ключ API LLM
sl_si: Nastavi ključ LLM API
sq_al: Cakton çelësin API të LLM
sr_cs: Postavlja LLM API ključ
sv_se: Anger LLM-API-nyckeln
vi_vn: Thiết đặt khóa API cho LLM
zh_cn: 设置 LLM API 密钥
zh_tw: 設定 LLM API 金鑰

source: Sets the LLM endpoint, optional
ca_es: Estableix el punt final de l'LLM, opcional
cs_cz: Nastaví koncový bod LLM, volitelné
de_de: Legt den LLM-Endpunkt fest, optional
es_es: Establece el endpoint del LLM, opcional
fr_fr: Définit le endpoint LLM, optionnel
he_il: מגדיר את נקודת הקצה (Endpoint) של ה-LLM, אופציונלי
hr_hr: Postavlja LLM krajnju točku, opcionalno
hu_hu: Beállítja az LLM végpontot, opcionális
id_id: Mengatur titik akhir LLM, opsional
it_it: Imposta l'endpoint LLM, facoltativo
no_no: Sets the LLM endpoint, optional (NO)
pl_pl: Ustawia adres usługi AI (opcjonalnie)
pt_br: Define o endpoint LLM, opcional
ro_ro: Setează endpoint-ul LLM, opţional
ru_ru: Установить конечную точку LLM, опционально
sl_si: Nastavi končno točko LLM, neobvezno
sr_cs: Postavlja krajnju tačku LLM-a, opciono
sv_se: Anger LLM-slutpunkten (valfritt)
vi_vn: Thiết đặt đầu cuối cho LLM, tùy chọn
zh_cn: 设置 LLM 接口（可选）
zh_tw: 設定 LLM 端點（選填）

source: Sets the LLM output language
ca_es: Estableix l'idioma de sortida de LLM
cs_cz: Nastaví výstupní jazyk LLM
de_de: Legt die LLM-Ausgabesprache fest
es_es: Establece el idioma de salida de LLM
fr_fr: Définit la langue de sortie du LLM
hr_hr: Postavlja LLM izlazni jezik
it_it: Imposta la lingua di output LLM
no_no: Sets the LLM output language (NO)
pt_br: Define o idioma de saída do LLM
ru_ru: Установить язык вывода LLM
sl_si: Nastavi izhodni jezik LLM
sq_al: Cakton gjuhën dalëse të LLM
sv_se: Anger utdataspråket för LLM
zh_cn: 设置 LLM 输出语言
zh_tw: 設定 LLM 輸出語言

source: Sets the LLM timeout in seconds
ca_es: Estableix temps d'espera en segons
cs_cz: Nastaví časový limit LLM v sekundách
de_de: Legt das LLM-Zeitlimit in Sekunden fest
es_es: Establece el tiempo de espera de LLM en segundos
fr_fr: Définit le délai d'attente du LLM en secondes
it_it: Impostare il timeout dell’LLM in secondi
no_no: Setter tidsavbrudd for LLM i sekunder
pt_br: Define o tempo limite do LLM em segundos
ru_ru: Установить тайм-аут LLM в секундах
sl_si: Nastavi časovno omejitev LLM v sekundah
sq_al: Cakton kohën limit të LLM në sekonda
sv_se: Anger tidsgränsen för LLM i sekunder
zh_cn: 设置 LLM 超时时间（秒）
zh_tw: 設定 LLM 逾時秒數

source: paperless application settings
ar_ar: إعدادات التطبيق paperless
bg_bg: настройки на софтуера
ca_es: configuració de l'aplicació paperless
cs_cz: nastavení aplikace paperless
da_dk: paperless-applikationsindstillinger
de_de: Paperless-ngx-Anwendungseinstellungen
el_gr: ρυθμίσεις εφαρμογής paperless
es_es: Ajustes de la aplicación paperless
fa_ir: تنظیمات برنامه بدون کاغذ
fr_fr: paramètres de l'application paperless
he_il: הגדרות יישום paperless
hr_hr: postavke paperless aplikacije
hu_hu: paperless alkalmazás beállítások
id_id: pengaturan aplikasi paperless
it_it: impostazioni dell'applicazione paperless
ko_kr: 페이퍼리스 애플리케이션 설정
nl_nl: paperless applicatie instellingen
no_no: paperless application settings (NO)
pl_pl: paperless ustawienia aplikacji
pt_br: configurações do aplicativo paperless
ro_ro: setări ale aplicației paperless
ru_ru: настройки приложения paperless
sl_si: aplikacijske nastavitve paperless
sr_cs: podešavanje paperless aplikacije
sv_se: programinställningar för Paperless
tr_tr: paperless uygulama ayarları
vi_vn: thiết đặt ứng dụng không cần giấy tờ
zh_cn: paperless 应用设置
zh_tw: Paperless 應用程式設定

source: English (US)
ar_ar: الإنجليزية (الولايات المتحدة)
bg_bg: Английски (САЩ)
ca_es: Anglès (US)
cs_cz: Angličtina (US)
da_dk: Engelsk (USA)
de_de: Englisch (US)
el_gr: Αγγλικά (ΗΠΑ)
es_es: Inglés (US)
fa_ir: انگلیسی (ایالات متحده)
fr_fr: Anglais (US)
he_il: אנגלית (ארה״ב)
hr_hr: Engleski (US)
hu_hu: Angol (US)
id_id: Inggris (AS)
it_it: Inglese (US)
ko_kr: 영어 (미국)
nl_nl: Engels (US)
no_no: Engelsk (US)
pl_pl: Angielski (USA)
pt_br: Inglês (EUA)
ro_ro: Engleză (Americană)
ru_ru: Английский (США)
sl_si: Angleščina (ZDA)
sq_al: Anglisht (SHBA)
sr_cs: Engleski (US)
sv_se: Engelska (USA)
tr_tr: İngilizce (Birleşik Devletler)
vi_vn: Tiếng Anh (Hoa Kỳ)
zh_cn: 英语(美国)
zh_tw: 英文（美國）

source: Arabic
ar_ar: العربية
bg_bg: Арабски
ca_es: Àrab
cs_cz: Arabština
de_de: Arabisch
el_gr: Αραβικά
es_es: Árabe
fa_ir: عربی
fr_fr: Arabe
he_il: ערבית
hr_hr: Arapski
hu_hu: Arab
id_id: Arab
it_it: Arabo
ko_kr: 아랍어
nl_nl: Arabisch
no_no: Arabisk
pl_pl: arabski
pt_br: Árabe
ro_ro: Arabă
ru_ru: Арабский
sl_si: Arabščina
sq_al: Arabisht
sr_cs: Arapski
sv_se: Arabiska
tr_tr: Arapça
vi_vn: Tiếng Ả Rập
zh_cn: 阿拉伯语
zh_tw: 阿拉伯文

source: Afrikaans
ar_ar: اللغة الأفريقانية
bg_bg: Африканс
ca_es: Africà
cs_cz: Afrikánština
de_de: Afrikanisch
el_gr: Αφρικανικά
es_es: Africano
fa_ir: افریکان
he_il: אפריקאנס
hr_hr: afrički
hu_hu: Afrikai
id_id: Bahasa Afrika
ko_kr: 아프리칸스어
no_no: Afrikansk
pl_pl: Afrykanerski
pt_br: Africanês
ro_ro: Africană
ru_ru: Африкаанс
sl_si: Afrikanščina
sr_cs: Afrički
tr_tr: Afrika dili
vi_vn: Tiếng Afrikaans
zh_cn: Afrikaans 荷兰语
zh_tw: 南非荷蘭文

source: Belarusian
ar_ar: البيلاروسية
bg_bg: Беларуски
ca_es: Bielorús
cs_cz: Běloruština
da_dk: Hviderussisk
de_de: Belarussisch
el_gr: Λευκορωσικά
es_es: Bielorruso
fa_ir: وابسته به بلروس
fr_fr: Biélorusse
he_il: בלרוסית
hr_hr: Bjeloruski
hu_hu: Fehérorosz
id_id: Belarusia
it_it: Bielorusso
ko_kr: 벨라루스어
nl_nl: Wit-Russisch
no_no: Hviterussisk
pl_pl: Białoruski
pt_br: Bielorrusso
ro_ro: Bielorusă
ru_ru: Белорусский
sl_si: Beloruščina
sq_al: Bjellorusisht
sr_cs: Beloruski
sv_se: Belarusiska
tr_tr: Belarusça
vi_vn: Tiếng Belarus
zh_cn: 白俄罗斯语
zh_tw: 白俄羅斯文

source: Bulgarian
ar_ar: البلغارية
bg_bg: Български
ca_es: Búlgar
cs_cz: Bulharština
da_dk: Bulgarsk
de_de: Bulgarisch
el_gr: Βουλγαρικά
es_es: Búlgaro
fa_ir: وابسته به بلغاری
fr_fr: Bulgare
he_il: בולגרית
hr_hr: bugarski
hu_hu: Bolgár
id_id: Bahasa Bulgaria
it_it: Bulgaro
ko_kr: 불가리어
nl_nl: Bulgaars
no_no: Bulgarian (NO)
pl_pl: Bułgarski
pt_br: Búlgaro
ro_ro: Bulgară
ru_ru: Болгарский
sl_si: Bolgarščina
sq_al: Bullgarisht
sr_cs: Bugarski
sv_se: Bulgariska
tr_tr: Bulgarca
vi_vn: Tiếng Bulgaria
zh_cn: 保加利亚语
zh_tw: 保加利亞文

source: Catalan
ar_ar: اللغة الكتالونية
bg_bg: Каталунски
ca_es: Català
cs_cz: Katalánština
da_dk: Katalansk
de_de: Katalanisch
el_gr: Καταλανικά
es_es: Catalán
fa_ir: کاتالان
he_il: קטלאנית
hr_hr: katalonski
hu_hu: Katalán
id_id: Katalan
it_it: Catalano
ko_kr: 카탈로니아어
nl_nl: Catalaans
no_no: Katalansk
pl_pl: Kataloński
pt_br: Catalão
ro_ro: Catalană
ru_ru: Каталонский
sl_si: Katalonščina
sr_cs: Katalonski
sv_se: Kataloniska
tr_tr: Katalanca
vi_vn: Tiếng Catalan
zh_cn: Catalan 加泰罗尼亚语
zh_tw: 加泰羅尼亞文

source: Czech
ar_ar: التشيكية
bg_bg: Чешки
ca_es: Txec
cs_cz: Čeština
da_dk: Tjekkisk
de_de: Tschechisch
el_gr: Τσέχικα
es_es: Checo
fa_ir: وابسته به چک
fr_fr: Tchèque
he_il: צ'כית
hr_hr: Češki
hu_hu: Cseh
id_id: Bahasa Ceko
it_it: Ceco
ko_kr: 체코어
nl_nl: Tsjechisch
no_no: Tsjekkisk
pl_pl: Czeski
pt_br: Tcheco
ro_ro: Cehă
ru_ru: Чешский
sl_si: Češčina
sq_al: Çekisht
sr_cs: Češki
sv_se: Tjeckiska
tr_tr: Çekçe
vi_vn: Séc
zh_cn: 捷克语
zh_tw: 捷克文

source: Danish
ar_ar: الدانماركية
bg_bg: Датски
ca_es: Danès
cs_cz: Dánština
da_dk: Dansk
de_de: Dänisch
el_gr: Δανέζικα
es_es: Danés
fa_ir: وابسته به دانمارکی
fr_fr: Danois
he_il: דנית
hr_hr: Danski
hu_hu: Dán
id_id: Denmark
it_it: Danese
ko_kr: 덴마크어
nl_nl: Deens
no_no: Dansk
pl_pl: Duński
pt_br: Dinamarquês
ro_ro: Daneză
ru_ru: Датский
sl_si: Danščina
sq_al: Danisht
sr_cs: Danski
sv_se: Danska
tr_tr: Danca
vi_vn: Đan Mạch
zh_cn: 丹麦语
zh_tw: 丹麥文

source: German
ar_ar: الألمانية
bg_bg: Немски
ca_es: Alemany
cs_cz: Němčina
da_dk: Tysk
de_de: Deutsch
el_gr: Γερμανικά
es_es: Alemán
fa_ir: آلمانی
fr_fr: Allemand
he_il: גרמנית
hr_hr: Njemački
hu_hu: Német
id_id: Jerman
it_it: Tedesco
ko_kr: 독일어
nl_nl: Duits
no_no: Tysk
pl_pl: Niemiecki
pt_br: Alemão
ro_ro: Germană
ru_ru: Немецкий
sl_si: Nemščina
sq_al: Gjermanisht
sr_cs: Nemački
sv_se: Tyska
tr_tr: Almanca
vi_vn: Tiếng Đức
zh_cn: 德语
zh_tw: 德文
