Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: more like this
ar_ar: المزيد مثل هذا
bg_bg: повече като този
ca_es: més com aquest
cs_cz: podobné
da_dk: mere som dette
de_de: Ähnliche Dokumente
el_gr: περισσότερα σαν αυτό
es_es: más como esto
fa_ir: بیشتر شبیه این است
fr_fr: plus comme cela
he_il: עוד כמו זה
hr_hr: više ovakvih
hu_hu: több ilyet
id_id: lebih seperti ini
it_it: altro come questo
ko_kr: 이와 유사한
nl_nl: meer zoals dit
no_no: mer som dette
pl_pl: więcej podobnych
pt_br: mais como este
ro_ro: mai multe ca aceasta
ru_ru: больше похожих
sl_si: več podobnih
sq_al: më shumë si kjo
sr_cs: više ovakvih
sv_se: mer som detta
tr_tr: benzer listele
vi_vn: như thế này
zh_cn: 如同这个
zh_tw: 其他類似內容

source: has tags in
ar_ar: لديه علامات في
bg_bg: има етикети в
ca_es: té etiquetes a
cs_cz: má štítky v
da_dk: har etiketter i
de_de: hat Tags in
el_gr: έχει ετικέτες σε
es_es: tiene etiquetas en
fa_ir: دارای برچسب در
fr_fr: porte une étiquette parmi
he_il: מכיל תגים ב־
hr_hr: sadrži oznake
hu_hu: címkékkel rendelkezik itt
id_id: memiliki label dalam
it_it: ha tag in
ko_kr: 태그가 포함된
nl_nl: heeft labels in
no_no: har merker i
pl_pl: ma znaczniki w
pt_br: contém etiquetas em
ro_ro: are etichete în
ru_ru: имеет теги в
sl_si: ima oznake
sq_al: ka etiketa në
sr_cs: ima oznake u
sv_se: har taggar i
tr_tr: içerisinde etiketine sahip
vi_vn: có nhãn trong
zh_cn: 有标签包含于
zh_tw: 標籤包含

source: ASN greater than
ar_ar: ASN أكبر من
bg_bg: Архивен номер, по-голям от
ca_es: ASN més gran que
cs_cz: SČA větší než
da_dk: ASN større end
de_de: ASN größer als
el_gr: ASN μεγαλύτερο από
es_es: ASN mayor que
fa_ir: ASN بزرگتر از
fr_fr: NSA supérieur à
he_il: מערכת אוטונומית גדולה מ
hr_hr: ASN veći od
hu_hu: ASN nagyobb mint
id_id: ASN lebih dari
it_it: ASN maggiore di
ko_kr: ASN이 초과됨
nl_nl: ASN groter dan
no_no: ASN større enn
pl_pl: ASN większy niż
pt_br: NSA maior que
ro_ro: ASN mai mare decât
ru_ru: АН больше чем
sl_si: ASN večje kot
sq_al: ASN më i madh se
sr_cs: ASN veći od
sv_se: ASN större än
tr_tr: ASN şundan daha büyük
vi_vn: ASN lớn hơn
zh_cn: ASN 大于
zh_tw: 封存序號 (ASN) 大於

source: ASN less than
ar_ar: ASN أقل من
bg_bg: Архивен номер, по-малък от
ca_es: ASN menor que
cs_cz: SČA menší než
da_dk: ASN mindre end
de_de: ASN kleiner als
el_gr: ASN μικρότερο από
es_es: ASN menor que
fa_ir: ASN کمتر از
fr_fr: NSA inférieur à
he_il: מערכת אוטונומית קטן מ
hr_hr: ASN manji od
hu_hu: ASN kisebb mint
id_id: ASN kurang dari
it_it: ASN minore di
ko_kr: ASN 미만
nl_nl: ASN kleiner dan
no_no: ASN mindre enn
pl_pl: ASN mniejszy niż
pt_br: NSA menor que
ro_ro: ASN mai mic decât
ru_ru: АН меньше чем
sl_si: ASN manjši od
sq_al: ASN më i vogël se
sr_cs: ASN manji od
sv_se: ASN mindre än
tr_tr: ASN şundan daha küçük
vi_vn: ASN nhỏ hơn
zh_cn: ASN 小于
zh_tw: 封存序號 (ASN) 小於

source: storage path is
ar_ar: مسار التخزين
bg_bg: път към хранилище
ca_es: emmagatzematge és
cs_cz: cesta k úložišti je
da_dk: lagersti er
de_de: Speicherpfad ist
el_gr: η διαδρομή αποθήκευσης είναι
es_es: la ruta de almacenamiento es
fa_ir: مسیر ذخیره ساز است
fr_fr: le chemin de stockage est
he_il: מיקום האיחסון
hr_hr: putanja za pohranu je
hu_hu: tárhelyelérési útvonal
id_id: lokasi penyimpanan
it_it: il percorso di archiviazione è
ko_kr: 저장경로
nl_nl: opslagpad is
no_no: lagringssti er
pl_pl: ścieżką zapisu jest
pt_br: caminho de armazenamento é
ro_ro: calea de stocare este
ru_ru: путь хранения является
sl_si: pot shranjevanja je
sq_al: shtegu i ruajtjes është
sr_cs: putanja skladišta je
sv_se: sökväg till lagring är
tr_tr: depolama yolu
vi_vn: đường dẫn lưu trữ
zh_cn: 保存路径
zh_tw: 儲存路徑為

source: has correspondent in
ar_ar: له مراسل في
bg_bg: има кореспондент в
ca_es: té corresponsal a
cs_cz: má korespondenta v
da_dk: har korrespondent i
de_de: hat Korrespondenten in
el_gr: έχει ανταποκριτή σε
es_es: tiene interlocutor en
fa_ir: مکاتبه کننده دارد در
fr_fr: a un correspondant dans
he_il: קיים מכותב ב
hr_hr: ima dopisnika u
hu_hu: van partner itt
id_id: memiliki koresponden dalam
it_it: ha corrispondente in
ko_kr: 할당 대상
nl_nl: heeft corrrespondent in
no_no: har korrespondent i
pl_pl: ma nadawcę w
pt_br: tem correspondente em
ro_ro: are corespondent în
ru_ru: имеет корреспондента в
sl_si: ima dopisnika v
sq_al: ka korrespondent në
sr_cs: postoji korespondent
sv_se: har korrespondent i
tr_tr: şurada muhatabı var
vi_vn: có người gửi ở
zh_cn: 往来方
zh_tw: 關聯方包含

source: does not have correspondent in
ar_ar: لا يوجد مراسل في
bg_bg: няма кореспондент в
ca_es: no té corresponsal a
cs_cz: nemá korespondenta v
da_dk: har ikke korrespondent i
de_de: hat keinen Korrespondenten in
el_gr: δεν έχει ανταποκριτή σε
es_es: no tiene interlocutor en
fa_ir: خبرنگار در
fr_fr: n'a pas de correspondant dans
he_il: ללא מכותב
hr_hr: nema dopisnika u
hu_hu: nincs partner itt
id_id: tidak memiliki koresponden dalam
it_it: non ha corrispondente in
ko_kr: 해당 사항에 대한 대응이 없음
nl_nl: heeft geen correspondent in
no_no: har ingen korrespondent i
pl_pl: nie ma nadawcy w
pt_br: não tem correspondente em
ro_ro: nu are corespondent în
ru_ru: не имеет корреспондента в
sl_si: nima dopisnika v
sq_al: nuk ka korrespondent në
sr_cs: ne postoji korespondent
sv_se: har inte korrespondent i
tr_tr: şurada muhatabı yok
vi_vn: không có người gửi trong
zh_cn: 没有往来方
zh_tw: 關聯方不包含

source: has document type in
ar_ar: يحتوي على نوع المستند في
bg_bg: има тип документ в
ca_es: té tipus de document a
cs_cz: má typ dokumentu v
da_dk: har dokumenttype i
de_de: hat Dokumenttyp in
el_gr: έχει τύπο εγγράφου σε
es_es: tiene el tipo de documento en
fa_ir: دارای نوع سند در
fr_fr: a un type de document en
he_il: סוג מסמך הוא
hr_hr: ima vrsta dokumenta u
hu_hu: rendelkezik dokumentumtípussal itt
id_id: memiliki jenis dokumen dalam
it_it: ha tipo di documento in
ko_kr: 문서 유형
nl_nl: heeft documenttype in
no_no: har dokumenttype i
pl_pl: ma typ dokumentu w
pt_br: Possui categoria de documento em
ro_ro: are tip de document în
ru_ru: имеет тип документа в
sl_si: ima vrsto dokumenta v
sq_al: ka lloj dokumenti në
sr_cs: postoji tip dokumenta
sv_se: har dokumenttyp i
tr_tr: belge türüne şurada sahip
vi_vn: có loại tài liệu trong
zh_cn: 文档类型
zh_tw: 文件類型包含

source: does not have document type in
ar_ar: ليس لديه نوع مستند في
bg_bg: няма тип документ в
ca_es: no té tipus de document a
cs_cz: nemá typ dokumentu v
da_dk: har ikke dokumenttype i
de_de: hat keinen Dokumenttyp in
el_gr: δεν έχει τύπο εγγράφου σε
es_es: no tiene el tipo de documento en
fa_ir: نوع سند در آن وجود ندارد
fr_fr: n'a pas de type de document dans
he_il: ללא סיווג סוג מסמך
hr_hr: nema vrsta dokumenta u
hu_hu: nem rendelkezik dokumentumtípussal itt
id_id: tidak memiliki jenis dokumen dalam
it_it: non ha tipo di documento in
ko_kr: 문서 유형이 없음
nl_nl: heeft geen documentttype in
no_no: har ikke dokumenttype i
pl_pl: nie ma typu dokumentu w
pt_br: Não possui categoria de documento em
ro_ro: nu are tip document în
ru_ru: не имеет тип документа в
sl_si: nima vrste dokumenta v
sq_al: nuk ka lloj dokumenti në
sr_cs: ne postoji tip dokumenta u
sv_se: har inte dokumenttyp i
tr_tr: belge türüne şurada sahip değil
vi_vn: không có loại tài liệu trong
zh_cn: 没有文档类型
zh_tw: 文件類型不包含

source: has storage path in
ar_ar: لديه مسار تخزين في
bg_bg: има път към хранилище в
ca_es: té emmagatzematge a
cs_cz: má cestu k úložišti v
da_dk: har lagersti i
de_de: hat Speicherpfad in
el_gr: έχει διαδρομή αποθήκευσης σε
es_es: tiene ruta de almacenamiento en
fa_ir: دارای مسیر ذخیره سازی در
fr_fr: a un chemin de stockage dans
he_il: נתיב האחסון
hr_hr: ima putanja pohrane u
hu_hu: van tárhelyelérési útvonala itt
id_id: memiliki lokasi penyimpanan dalam
it_it: ha percorso di archiviazione in
ko_kr: 저장 경로가 있는
nl_nl: heeft opslagpad in
no_no: har lagringssti i
pl_pl: ma ścieżkę zapisu w
pt_br: Possui caminho de armazenamento em
ro_ro: are cale de stocare în
ru_ru: имеет путь хранения в
sl_si: ima pot za shranjevanje v
sq_al: ka shteg ruajtjeje në
sr_cs: ima putanju skladišta u
sv_se: har sökväg till lagring i
tr_tr: şurada depolama yolu mevcut
vi_vn: có đường dẫn lưu trữ trong
zh_cn: 存储路径
zh_tw: 儲存路徑包含

source: does not have storage path in
ar_ar: ليس لديه مسار تخزين في
bg_bg: няма път към хранилище в
ca_es: no té emmagatzematge a
cs_cz: nemá cestu k úložišti v
da_dk: har ikke lagersti i
de_de: hat keinen Speicherpfad in
el_gr: δεν έχει διαδρομή αποθήκευσης σε
es_es: no tiene ruta de almacenamiento en
fa_ir: مسیر ذخیره سازی ندارد
fr_fr: n'a pas de chemin de stockage dans
he_il: ללא נתיב אחסון
hr_hr: nema putanja pohrane u
hu_hu: nincs tárhelyelérési útvonala itt
id_id: tidak memiliki lokasi penyimpanan dalam
it_it: non ha percorso di archiviazione in
ko_kr: 에 저장 경로가 없습니다.
nl_nl: heeft geen opslagpad in
no_no: har ikke lagringssti i
pl_pl: nie ma ścieżki zapisu w
pt_br: Não possui caminho de armazenamento em
ro_ro: nu are cale de stocare în
ru_ru: не имеет пути хранения в
sl_si: nima poti za shranjevanje v
sq_al: nuk ka rrugë ruajtjeje
sr_cs: nema putanju skladišta u
sv_se: har inte sökväg till lagring i
tr_tr: şurada depolama yolu yok
vi_vn: không có đường dẫn lưu trữ trong
zh_cn: 没有存储路径
zh_tw: 儲存路徑不包含

source: owner is
ar_ar: المالك هو
bg_bg: собственик е
ca_es: propietari és
cs_cz: vlastník je
da_dk: ejer er
de_de: Eigentümer ist
el_gr: ο ιδιοκτήτης είναι
es_es: dueño es
fa_ir: مالک است
fr_fr: le propriétaire est
he_il: הבעלים הם
hr_hr: vlasnik je
hu_hu: a tulajdonos
id_id: pemilik adalah
it_it: proprietario è
ko_kr: 소유자는
nl_nl: eigenaar is
no_no: eier er
pl_pl: właściciel to
pt_br: O proprietário é
ro_ro: proprietarul este
ru_ru: владелец
sl_si: lastnik je
sq_al: pronari është
sr_cs: vlasnik je
sv_se: ägare är
tr_tr: sahibi
vi_vn: chủ sở hữu là
zh_cn: 所有者是
zh_tw: 擁有者為

source: has owner in
ar_ar: لديه مالك في
bg_bg: има собственик в
ca_es: té propietari a
cs_cz: má vlastníka v
da_dk: har ejer i
de_de: hat Eigentümer in
el_gr: έχει ιδιοκτήτη σε
es_es: tiene dueño en
fa_ir: مالک در
fr_fr: a le propriétaire dans
he_il: יש בעלים תחת
hr_hr: ima vlasnika u
hu_hu: van tulajdonosa itt
id_id: memiliki pemilik dalam
it_it: ha proprietario in
ko_kr: 에 소유자가 있습니다.
nl_nl: heeft eigenaar in
no_no: har eier i
pl_pl: ma właściciela w
pt_br: Tem proprietário em
ro_ro: are proprietar în
ru_ru: имеет владельца в
sl_si: ima lastnika v
sq_al: ka pronar në
sr_cs: ima vlasnika u
sv_se: har ägare i
tr_tr: şurada sahibi
vi_vn: có chủ sở hữu trong
zh_cn: 已经设置所有者
zh_tw: 擁有者包含

source: does not have owner
ar_ar: ليس لديه مالك
bg_bg: няма собственик
ca_es: no té propietari
cs_cz: nemá vlastníka
da_dk: har ikke ejer
de_de: hat keinen Eigentümer
el_gr: δεν έχει ιδιοκτήτη
es_es: no tiene dueño
fa_ir: مالک ندارد
fr_fr: n'a pas de propriétaire
he_il: אין בעלים
hr_hr: nema vlasnika
hu_hu: nincs tulajdonosa
id_id: tidak memiliki pemilik
it_it: non ha proprietario
ko_kr: 소유자가 없음
nl_nl: heeft geen eigenaar
no_no: har ikke eier
pl_pl: nie ma właściciela
pt_br: Não tem proprietário
ro_ro: nu are proprietar
ru_ru: не имеет владельца
sl_si: brez lastnika
sq_al: nuk ka pronar
sr_cs: nema vlasnika
sv_se: har inte ägare
tr_tr: sahipsiz
vi_vn: không có chủ sở hữu
zh_cn: 没有所有者
zh_tw: 沒有擁有者

source: does not have owner in
ar_ar: ليس لديه مالك في
bg_bg: няма собственик в
ca_es: no té propietari a
cs_cz: nemá vlastníka v
da_dk: har ikke ejer i
de_de: hat keinen Eigentümer in
el_gr: δεν έχει ιδιοκτήτη σε
es_es: no tiene dueño en
fa_ir: مالک نیست
fr_fr: n'a pas de propriétaire dans
he_il: אין בעלים תחת
hu_hu: nincs tulajdonosa itt
id_id: tidak memiliki pemilik dalam
it_it: non ha proprietario in
ko_kr: 소유자가 없음
nl_nl: heeft geen eigenaar in
no_no: har ikke eier i
pl_pl: nie ma właściciela w
pt_br: Não tem proprietário em
ro_ro: nu are proprietar în
ru_ru: не имеет владельца в
sl_si: nima lastnika v
sq_al: nuk ka pronar në
sr_cs: nema vlasnika u
sv_se: har inte ägare i
tr_tr: şurada sahibi yok
vi_vn: không có chủ sở hữu trong
zh_cn: 没有所有者
zh_tw: 擁有者不包含

source: has custom field value
ar_ar: له قيمة حقل مخصص
bg_bg: има стойност в ръчно зададеното поле
ca_es: té camp personalitzat
cs_cz: má vlastní hodnotu pole
da_dk: har tilpasset feltværdi
de_de: Hat Zusatzfeldwert
el_gr: έχει προσαρμοσμένη τιμή πεδίου
es_es: tiene un valor de campo personalizado
fa_ir: دارای مقدار فیلد سفارشی است
fr_fr: a une valeur de champ personnalisé
he_il: עם שדה מותאם אישית
hr_hr: ima prilagođenu vrijednost polja
hu_hu: van egyéni mező értéke
id_id: muat nilai bidang khusus
it_it: ha un valore di campo personalizzato
ko_kr: 사용자 정의 필드 값이 있음
nl_nl: heeft waarde van aangepast veld
no_no: har egendefinert feltverdi
pl_pl: ma wartość pola dodatkowego
pt_br: Possui valor de campo personalizado
ro_ro: are valoare câmp personalizat
ru_ru: имеет значение пользовательского поля
sl_si: vsebuje vrednost po meri
sq_al: ka vlerë fushe të personalizuar
sr_cs: ima vrednost prilagođenog polja
sv_se: har anpassat fältvärde
tr_tr: özel alan değeri var
vi_vn: có giá trị trường tùy chỉnh
zh_cn: 添加自定义字段值
zh_tw: 具有自訂欄位值

source: is shared by me
ar_ar: تم المشاركة من قبلي
bg_bg: е споделено от мен
ca_es: compartit per mi
cs_cz: je sdílen mnou
da_dk: deles af mig
de_de: Ist von mir freigegeben
el_gr: μοιράζεται από μένα
es_es: compartido por mí
fa_ir: توسط من به اشتراک گذاشته شده است
fr_fr: est partagé par moi
he_il: משותף
hr_hr: dijelim ja
hu_hu: megosztva általam
id_id: dibagikan oleh saya
it_it: è condiviso da me
ko_kr: 내가 공유
nl_nl: is gedeeld door mij
no_no: er delt av meg
pl_pl: jest udostępniony przeze mnie
pt_br: Compartilhado por mim
ro_ro: este partajat de mine
ru_ru: делится мною
sl_si: delim jaz
sq_al: është ndarë nga unë
sr_cs: deljeno je od mene
sv_se: delas av mig
tr_tr: benimle paylaşıldı
vi_vn: được tôi chia sẻ
zh_cn: 由我分享
zh_tw: 由我共用

source: has custom fields
ar_ar: لديه حقول مخصصة
bg_bg: има персонализирани полета
ca_es: té camps personalitzats
cs_cz: má vlastní pole
da_dk: har tilpassede felter
de_de: hat Zusatzfelder
el_gr: έχει προσαρμοσμένα πεδία
es_es: tiene campos personalizados
fa_ir: زمینه های سفارشی دارد
fr_fr: a des champs personnalisés
he_il: קיימים שדות מותאמים אישית
hr_hr: ima prilagođena polja
hu_hu: rendelkezik egyéni mezővel
id_id: memiliki area khusus
it_it: ha campi personalizzati
ko_kr: 사용자 정의 필드가 있습니다.
nl_nl: heeft aangepaste velden
no_no: har egendefinerte felt
pl_pl: posiada pola dodatkowe
pt_br: Possui campos personalizados
ro_ro: are câmpuri personalizate
ru_ru: имеет пользовательские поля
sl_si: vsebuje polja po meri
sq_al: ka fusha të personalizuara
sr_cs: ima prilagođena polja
sv_se: har anpassade fält
tr_tr: özel veritabanı alanı var
vi_vn: có trường tùy chỉnh
zh_cn: 具有自定义字段
zh_tw: 具有自訂欄位

source: has custom field in
ar_ar: لديه حقل مخصص في
bg_bg: има персонализирано поле в
ca_es: té camp personalitzat
cs_cz: má vlastní pole v
da_dk: har tilpasset felt i
de_de: hat die Zusatzfelder
el_gr: έχει προσαρμοσμένα πεδία στο
es_es: tiene campo personalizado en
fa_ir: دارای زمینه سفارشی در
fr_fr: a un champ personnalisé dans
he_il: קיימים שדות מותאמים אישית ב-
hr_hr: ima prilagođeno polje u
hu_hu: egyéni mezővel rendelkezik itt
id_id: memiliki area khusus di
it_it: ha un campo personalizzato in
ko_kr: 에 사용자 정의 필드가 있습니다.
nl_nl: heeft aangepaste velden in
no_no: har egendefinert felt i
pl_pl: ma dodatkowe pole w
pt_br: Possui campo personalizado dentro
ro_ro: are câmp personalizat în
ru_ru: имеет пользовательское поле в
sl_si: vsebuje polje po meri v
sq_al: ka fushë të personalizuar në
sr_cs: ima prilagođeno polje u
sv_se: har anpassade fält i
tr_tr: içinde özel alan var
vi_vn: có trường tùy chỉnh trong
zh_cn: 具有自定义字段在其中
zh_tw: 自訂欄位包含

source: does not have custom field in
ar_ar: لا يحتوي على حقل مخصص في
bg_bg: няма персонализирано поле в
ca_es: no té camp personalitzat
cs_cz: nemá vlastní pole v
da_dk: har ikke tilpasset felt i
de_de: hat nicht die Zusatzfelder
el_gr: δεν έχει προσαρμοσμένο πεδίο στο
es_es: no tiene campo personalizado en
fa_ir: زمینه سفارشی در
fr_fr: n'a pas de champ personnalisé dans
he_il: לא קיימים שדות מותאמים אישית ב-
hr_hr: nema prilagođeno polje u
hu_hu: nem rendelkezik egyéni mezővel itt
id_id: tidak memiliki area khusus di
it_it: non ha un campo personalizzato in
ko_kr: 에 사용자 정의 필드가 없습니다.
nl_nl: heeft geen aangepaste velden in
no_no: har ikke egendefinert felt i
pl_pl: nie ma dodatkowego pola w
pt_br: Não possui campo personalizado dentro
ro_ro: nu are câmp personalizat în
ru_ru: не имеет настраиваемого поля в
sl_si: ne vsebuje polja po meri v
sq_al: nuk ka fushë të personalizuar në
sr_cs: nema prilagođeno polje u
sv_se: har inte anpassade fält i
tr_tr: özel saha tanımlı değil
vi_vn: không có trường tùy chỉnh trong
zh_cn: 没有自定义字段在其中
zh_tw: 自訂欄位不包含

source: does not have custom field
ar_ar: لا يحتوي على حقل مخصص
bg_bg: няма персонализирано поле
ca_es: no té camp personalitzat
cs_cz: nemá vlastní pole
da_dk: har ikke tilpasset felt
de_de: hat nicht das Zusatzfeld
el_gr: δεν έχει προσαρμοσμένο πεδίο
es_es: no tiene campo personalizado
fa_ir: زمینه سفارشی ندارد
fr_fr: n'a pas de champ personnalisé
he_il: לא קיימים שדות מותאמים אישית
hr_hr: nema prilagođeno polje
hu_hu: nem rendelkezik egyéni mezővel
id_id: tidak memiliki area khusus
it_it: non ha un campo personalizzato
ko_kr: 사용자 정의 필드가 없습니다.
nl_nl: heeft geen aangepaste velden
no_no: har ikke egendefinert felt
pl_pl: nie ma pola dodatkowego
pt_br: Não possui campo personalizado
ro_ro: nu are câmp personalizat
ru_ru: не имеет настраиваемого поля
sl_si: ne vsebuje polja po meri
sq_al: nuk ka fushë të personalizuar
sr_cs: nema prilagođeno polje
sv_se: har inte anpassat fält
tr_tr: özel alan yok
vi_vn: không có trường tùy chỉnh
zh_cn: 没有自定义字段
zh_tw: 沒有自訂欄位

source: custom fields query
bg_bg: персонализирана заявка за полета
ca_es: consulta de camps personalitzats
cs_cz: dotazy na vlastní pole
da_dk: tilpasset felt-forespørgsel
de_de: Zusatzfelderabfrage
el_gr: ερώτημα προσαρμοσμένων πεδίων
es_es: consulta de campos personalizados
fa_ir: پرس و جو زمینه های سفارشی
fr_fr: champs personnalisés de requête
he_il: שאילתת שדות מותאמים אישית
hr_hr: upit prilagođenih polja
hu_hu: egyéni mezős lekérdezés
id_id: kueri bidang khusus
it_it: query campi personalizzati
ko_kr: 사용자 정의 필드 쿼리
nl_nl: aangepaste velden zoekopdracht
no_no: egendefinerte felt spørring
pl_pl: zapytanie o niestandardowe pola
pt_br: Consulta de campos personalizados
ro_ro: interogare câmpuri personalizate
ru_ru: запрос пользовательских полей
sl_si: poizvedba polj po meri
sq_al: kërkim i fushave të personalizuara
sr_cs: upit za prilagođena polja
sv_se: anpassade fält-fråga
tr_tr: özel alan sorgusu
vi_vn: truy vấn trường tùy chỉnh
zh_cn: 自定义字段查询
zh_tw: 自訂欄位查詢

source: created to
bg_bg: създаден до
ca_es: creat per
cs_cz: vytvořeno do
de_de: erstellt zu
el_gr: δημιουργήθηκε στο
es_es: creado para
fa_ir: ایجاد شده به
fr_fr: créé vers
he_il: נוצר ל-
hr_hr: stvoren
hu_hu: létrehozva ide
id_id: dibuat ke
it_it: creato per
ko_kr: 생성됨
nl_nl: gecreëerd tot
no_no: opprettet til
pl_pl: utworzono w
pt_br: Criado em
ro_ro: creat pentru
ru_ru: создано в
sl_si: ustvarjeno za
sq_al: krijuar deri më
sr_cs: kreirano za
sv_se: skapat till
tr_tr: şuna oluşturuldu
vi_vn: đã tạo tới
zh_cn: 创建到
zh_tw: 建立日期至

source: created from
bg_bg: създаден от
ca_es: creat desde
cs_cz: vytvořeno z
de_de: erstellt von
el_gr: δημιουργήθηκαν από
es_es: creado desde
fa_ir: ایجاد شده از
fr_fr: créé depuis
he_il: נוצר מ-
hr_hr: stvoren iz
hu_hu: létrehozva ebből
id_id: dibuat dari
it_it: creato da
ko_kr: 생성됨
nl_nl: gemaakt vanuit
no_no: opprettet fra
pl_pl: utworzono z
pt_br: Criado por
ro_ro: creat din
ru_ru: создано из
sl_si: ustvarjeno iz
sq_al: krijuar nga
sr_cs: kreirano od
sv_se: skapad från
tr_tr: şundan oluşturuldu
vi_vn: được tạo từ
zh_cn: 创建于
zh_tw: 建立日期從

source: added to
ar_ar: تمت الإضافة إلى
bg_bg: добавен към
ca_es: afegit per
cs_cz: přidáno do
de_de: hinzugefügt zu
el_gr: προστέθηκε στο
es_es: añadido a
fa_ir: اضافه شده به
fr_fr: ajouté à
he_il: נוסף ל-
hr_hr: dodan
hu_hu: hozzáadva ide
id_id: ditambahkan ke
it_it: aggiunto a
ko_kr: 추가됨
nl_nl: toegevoegd aan
no_no: lagt til i
pl_pl: dodano do
pt_br: Adicionado em
ro_ro: adăugat în
ru_ru: добавлено в
sl_si: dodano k
sq_al: shtuar deri më
sr_cs: dodato za
sv_se: tillagd till
tr_tr: şuna eklendi
vi_vn: đã thêm vào
zh_cn: 添加到
zh_tw: 新增日期至

source: added from
ar_ar: تمت الإضافة من
bg_bg: добавен от
ca_es: afegit desde
cs_cz: přidáno z
de_de: hinzugefügt von
el_gr: προστέθηκε από
es_es: añadido desde
fa_ir: اضافه شده از
fr_fr: ajouté depuis
he_il: נוסף מ-
hr_hr: dodano iz
hu_hu: hozzáadva ebből
id_id: ditambahkan dari
it_it: aggiunto da
ko_kr: 추가됨
nl_nl: toegevoegd uit
no_no: lagt til fra
pl_pl: dodano z
pt_br: Adicionado por
ro_ro: adăugat din
ru_ru: добавлено из
sl_si: dodano iz
sq_al: shtuar nga
sr_cs: dodato od
sv_se: tillagd från
tr_tr: şundan eklendi
vi_vn: được thêm từ
zh_cn: 添加于
zh_tw: 新增日期從

source: mime type is
ar_ar: نوع الـ mime
bg_bg: mime тип е
ca_es: mime type es
cs_cz: typ mime je
de_de: MIME-Typ ist
el_gr: ο τύπος mime είναι
es_es: tipo mime es
fa_ir: نوع تقلید است
fr_fr: le type mime est
he_il: סוג הקובץ הוא:
hr_hr: tip mime je
hu_hu: mime típusa
id_id: tipe mime adalah
it_it: il tipo MIME è
ko_kr: MIME 유형
no_no: mime-type er
pl_pl: typ MIME to
pt_br: mime type é
ro_ro: tipul mime este
ru_ru: MIME-тип
sl_si: tip mime je
sq_al: lloji MIME është
sr_cs: vrsta višenamenske ekstenzije za mejl (mime type)
sv_se: mime-typ är
tr_tr: dosya türü
vi_vn: loại mime là
zh_cn: MIME 类型是
zh_tw: MIME 類型為

source: simple title search
ca_es: cerca per títol simple
de_de: Einfache Titelsuche
es_es: búsqueda simple por título
fr_fr: recherche simple de titre
he_il: חיפוש כותרת פשוט
hr_hr: jednostavna pretraga naslova
hu_hu: egyszerű keresés címben
it_it: ricerca semplice per titolo
nl_nl: eenvoudige titel zoeken
no_no: enkelt tittelsøk
pl_pl: proste wyszukiwanie tytułów
pt_br: busca por título simples
ru_ru: простой поиск по названию
sl_si: preprosto iskanje po naslovu
sq_al: kërkim i thjeshtë titulli
sr_cs: jednostavna pretraga naslova
sv_se: enkel titelsökning
tr_tr: basit başlık araması
zh_cn: 简易标题搜索
zh_tw: 標題簡易搜尋

source: simple text search
ca_es: cerca per títol simple
de_de: Einfache Textsuche
es_es: búsqueda simple por texto
fr_fr: recherche simple de titre
he_il: חיפוש מלל פשוט
hr_hr: jednostavna pretraga teksta
hu_hu: egyszerű keresés tartalomban
it_it: ricerca semplice di testo
nl_nl: eenvoudige tekst zoeken
no_no: enkelt tekstsøk
pl_pl: proste wyszukiwanie tekstowe
pt_br: busca de texto simples
ru_ru: простой текстовый поиск
sl_si: preprosto iskanje po besedilu
sq_al: kërkim i thjeshtë teksti
sr_cs: jednostavna pretraga teksta
sv_se: enkel textsökning
tr_tr: basit metin araması
zh_cn: 简易文本搜索
zh_tw: 文字簡易搜尋

source: rule type
ar_ar: نوع القاعدة
bg_bg: тип правило
ca_es: tipus de regla
cs_cz: typ pravidla
da_dk: regeltype
de_de: Regeltyp
el_gr: τύπος κανόνα
es_es: tipo de regla
fa_ir: نوع قانون
fr_fr: type de règle
he_il: סוג כלל
hr_hr: vrsta pravila
hu_hu: szabálytípus
id_id: jenis peraturan
it_it: tipo di regola
ko_kr: 룰 타잎
nl_nl: type regel
no_no: regeltype
pl_pl: typ reguły
pt_br: tipo de regra
ro_ro: tip de regula
ru_ru: Тип правила
sl_si: vrsta pravila
sq_al: lloji i rregullit
sr_cs: tip pravila
sv_se: regeltyp
tr_tr: kural türü
vi_vn: loại quy tắc
zh_cn: 规则类型
zh_tw: 規則類型

source: value
ar_ar: قيمة
bg_bg: стойност
ca_es: valor
cs_cz: hodnota
da_dk: værdi
de_de: Wert
el_gr: τιμή
es_es: valor
fa_ir: ارزش
fr_fr: valeur
he_il: ערך
hr_hr: vrijednost
hu_hu: érték
id_id: nilai
it_it: valore
ko_kr: 값
nl_nl: waarde
no_no: verdi
pl_pl: wartość
pt_br: valor
ro_ro: valoare
ru_ru: значение
sl_si: vrednost
sq_al: vlera
sr_cs: vrednost
sv_se: värde
tr_tr: değer
vi_vn: giá trị
zh_cn: 值
zh_tw: 參數值
