Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: You are about to connect a new third-party account from %(provider)s.
ar_ar: أنت على وشك الاتصال بحساب خارجي لطرف ثالث من %(provider)s.
bg_bg: На път сте да свържете нов акаунт на трета страна от %(provider)s.
ca_es: Estàs a punt de connectar a un nou proveïdor extern des de %(provider)s.
cs_cz: Chystáte se připojit nový účet třetí strany od %(provider)s.
da_dk: Forbindelse til en ny tredjepartskonto er ved at blive oprettet fra %(provider)s.
de_de: Sie sind dabei, ein Drittkonto von %(provider)s zu verknüpfen.
el_gr: Πρόκειται να συνδέσετε ένα νέο λογαριασμό τρίτου μέρους από το %(provider)s.
es_es: Estás a punto de conectar una nueva cuenta de terceros de %(provider)s.
fr_fr: Vous êtes sur le point de connecter un nouveau compte tiers de %(provider)s.
he_il: %(provider)s אתה עומד לחבר חשבון צד שלישי חדש מ.
hr_hr: Upravo ćete spojiti novi račun treće strane od %(provider)s.
hu_hu: A %(provider)s felhasználói fiókkal fogsz kapcsolódni.
id_id: Anda akan menghubungkan akun pihak ketiga dari %(provider)s.
it_it: Stai per connettere un nuovo account di terze parti da %(provider)s.
ko_kr: %(provider)s.의 새 타사 계정을 연결하려고 합니다.
nl_nl: Je staat op het punt om te verbinden met een nieuw extern account van %(provider)s.
no_no: You are about to connect a new third-party account from %(provider)s. (NO)
pl_pl: Zamierzasz podłączyć nowe konto strony trzeciej od %(provider)s.
pt_br: Você está prestes a conectar uma nova conta de terceiros do %(provider)s.
ro_ro: Ești pe cale să conectezi un nou cont terț de la %(provider)s.
ru_ru: Вы собираетесь связать аккаунт стороннего сервиса через %(provider)s.
sl_si: S profilom boste povezali račun zunanjega ponudnika %(provider)s.
sr_cs: Uskoro ćete povezati novi nalog sa %(provider)s.
sv_se: Du håller på att ansluta ett nytt tredjepartskonto från %(provider)s.
tr_tr: %(provider)s üzerinden yeni bir üçüncü taraf hesabı bağlamak üzeresiniz.
vi_vn: Bạn sắp kết nối một tài khoản bên thứ ba mới từ %(provider)s.
zh_cn: 你即将连接 %(provider)s 的新第三方帐户。
zh_tw: 即將連結來自 %(provider)s 的第三方帳號。

source: Continue
ar_ar: استمر
bg_bg: Продължи
ca_es: Continuar
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Fortfahren
el_gr: Συνέχεια
es_es: Continuar
fa_ir: ادامه دادن
fr_fr: Continuer
he_il: המשך
hr_hr: Nastavi
hu_hu: Folytatás
id_id: Lanjutkan
it_it: Continua
ko_kr: 계속하기
nl_nl: Doorgaan
no_no: Continue (NO)
pl_pl: Kontynuuj
pt_br: Continuar
ro_ro: Continuă
ru_ru: Продолжить
sl_si: Nadaljuj
sq_al: Vazhdo
sr_cs: Nastavi
sv_se: Fortsätt
tr_tr: Devam et
vi_vn: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Paperless-ngx social account sign up
ar_ar: التسجيل في Paperless-ngx عبر حساب اجتماعي
bg_bg: Влез със социална мрежа
ca_es: Inscripció amb comptes socials a Paperless-ngx
cs_cz: Registrace do Paperless-ngx účtem sociální sítě
da_dk: Paperless-ngx socialkontotilmelding
de_de: Paperless-ngx Drittanbieterkonto-Registrierung
el_gr: Εγγραφή με λογαριασμό κοινωνικής δικτύωσης στο Paperless-ngx
es_es: Acceso a Paperless-ngx con cuenta social
fa_ir: حساب اجتماعی بدون مقاله NGX ثبت نام کنید
fr_fr: Inscription à Paperless-ngx avec un compte externe
he_il: הרשם לחשבון חברתי לפייפר-לס
hr_hr: Paperless-ngx prijava na društveni račun
hu_hu: Paperless-ngx közösségi fiók regisztráció
id_id: Paperless-ngx daftar dengan akun sosial
it_it: Registrazione con account social Paperless-ngx
ko_kr: Paperless-ngx 소셜 계정 가입
nl_nl: Paperless-ngx sociaal account registreren
no_no: Paperless-ngx social account sign up (NO)
pl_pl: Zarejestruj w Paperless-ngx konto społecznościowe
pt_br: Inscrição em conta social Paperless-ngx
ro_ro: Înregistrare cont social Paperess-ngx
ru_ru: Paperless-ngx регистрация через сторонний сервис
sl_si: Registracija v Paperless-ngx preko družabnega omrežja
sq_al: Paperless-ngx social llogari sign up
sr_cs: Paperless-ngx registracija putem naloga sa društvene mreže
sv_se: Registrering med socialt konto i Paperless-ngx
tr_tr: Paperless-ngx sosyal hesap kaydı
vi_vn: Đăng ký tài khoản xã hội Paperless-ngx
zh_cn: Paperless-ngx 社交媒体账户注册
zh_tw: Paperless-ngx 社群帳號註冊

source: You are about to use your %(provider_name)s account to login.
ar_ar: أنت على وشك استعمال حسابك في %(provider_name)s للدخ.
bg_bg: На път сте да използвате профила си в %(provider_name)s за влизане.
ca_es: Estàs a punt d'emprar el teu %(provider_name)s compte per a fer login.
cs_cz: Chystáte se použít svůj účet %(provider_name)s k přihlášení.
da_dk: En %(provider_name)s-konto er ved at blive brugt til indlogning.
de_de: Sie sind dabei, Ihr %(provider_name)s-Konto zur Anmeldung zu verwenden.
el_gr: Πρόκειται να χρησιμοποιήσετε το λογαριασμό σας %(provider_name)s για να συνδεθείτε.
es_es: Estás a punto de usar tu cuenta de %(provider_name)s para iniciar sesión.
fr_fr: Vous vous apprêtez à utiliser votre compte %(provider_name)s pour vous connecter.
he_il: שלך כדי להתחבר %(provider_name)s אתה עומד להשתמש בחשבון ה-.
hr_hr: Upravo ćete koristiti svoj račun %(provider_name)s za prijavu.
hu_hu: A %(provider_name)s felhasználói fiókkal fogsz belépni.
id_id: Anda akan menggunakan akun %(provider_name)s Anda untuk masuk.
it_it: Stai per utilizzare il tuo account %(provider_name)s per effettuare il login.
ko_kr: %(provider_name)s 의 계정을 사용하여 로그인하려고 합니다.
nl_nl: Je staat op het punt om met je %(provider_name)s account in te loggen.
no_no: You are about to use your %(provider_name)s account to login. (NO)
pl_pl: Zamierzasz użyć konta %(provider_name)s aby się zalogować.
pt_br: Você está prestes a usar sua conta %(provider_name)s para entrar.
ro_ro: Sunteți pe cale să vă utilizați contul %(provider_name)s pentru a vă autentifica.
ru_ru: Вы собираетесь войти через сторонний сервис %(provider_name)s.
sl_si: Za prijavo boste uporabili račun ponudnika %(provider_name)s.
sq_al: You are about to use your %(provider_name)s llogari to login.
sr_cs: Uskoro ćete koristiti svoj nalog na %(provider_name)s za prijavu.
sv_se: Du håller på att använda ditt %(provider_name)s-konto för att logga in.
tr_tr: Giriş yapmak için %(provider_name)s hesabınızı kullanmak üzeresiniz.
vi_vn: Bạn sắp sử dụng tài khoản %(provider_name)s của bạn để đăng nhập.
zh_cn: 您将使用您的 %(provider_name)s 账户登录.
zh_tw: 即將使用 %(provider_name)s 帳號登入。

source: As a final step, please complete the following form:
ar_ar: كخطوة أخيرة، يرجى ملء النموذج التالي:
bg_bg: Като последна стъпка, моля, попълнете следната форма:
ca_es: Com a pas final, completa el següent formulari:
cs_cz: Jako poslední krok vyplňte následující formulář:
da_dk: Som sidste trin, udfyld venligst flg. formular:
de_de: Bitte füllen Sie zum Abschluss folgendes Formular aus:
el_gr: Ως τελικό βήμα, παρακαλούμε να συμπληρώσετε την ακόλουθη φόρμα:
es_es: Como último paso, por favor complete el siguiente formulario:
fa_ir: به عنوان مرحله آخر ، لطفاً فرم زیر را تکمیل کنید:
fr_fr: Pour finir, veuillez remplir le formulaire suivant :
he_il: : כצעד אחרון, אנא מלא את הטופס הבא:
hr_hr: Kao posljednji korak ispunite sljedeći obrazac:
hu_hu: Utolsó lépésként kérjük válaszoljon az alábbi kérdésekre:
id_id: Sebagai langkah terakhir, mohon formulir berikut:
it_it: Come ultimo passo, compila il seguente modulo:
ko_kr: 마지막 단계로 다음 양식을 작성해 주세요:
nl_nl: Vul als laatste stap het volgende formulier in:
no_no: As a final step, please complete the following form: (NO)
pl_pl: Na koniec należy wypełnić poniższy formularz:
pt_br: Como etapa final, por favor preencha o seguinte formulário:
ro_ro: În etapa finală, vă rugăm să completați următorul formular:
ru_ru: На завершение, пожалуйста заполните следующую форму:
sl_si: Kot zadnji korak vas prosimo, da izpolnite naslednji obrazec:
sq_al: Si hap i fundit, ju lutemi plotësoni formularin e mëposhtëm:
sr_cs: Kao poslednji korak, molimo Vas da popunite sledeći obrazac:
sv_se: Slutför följande formulär som ett sista steg:
tr_tr: Son adım olarak, lütfen aşağıdaki formu doldurun:
vi_vn: Là bước cuối cùng, vui lòng hoàn thành mẫu đơn sau:
zh_cn: 作为最后一步，请填写以下表格：
zh_tw: 最後一步，請填寫以下表單：

source: Unable to parse URI {value}, missing scheme
ca_es: No es pot analitzar l'URI {value}, falta l'esquema
cs_cz: Nelze analyzovat URI {value}, chybí schéma
de_de: URI {value} kann nicht gelesen werden, fehlendes Schema
es_es: No se puede analizar la URI {value}, falta el esquema
fr_fr: Impossible d'analyser l'URI {value}, schéma manquant
he_il: לא ניתן לפענח את ה-URI ‏{value}, חסר פרוטוקול (scheme)
hr_hr: Nije moguće analizirati URI {value}, nedostaje shema
hu_hu: A {value} URI értelmezése sikertelen, hiányzó séma
id_id: Gagal membaca URI {value}, skema tidak ditemukan
it_it: Impossibile analizzare l'URI {value}, schema mancante
ko_kr: {value} URI를 파싱할 수 없습니다: 스킴이 누락되었습니다.
no_no: Unable to parse URI {value}, missing scheme (NO)
pl_pl: Nie można przeanalizować URI {value}, brak schematu
pt_br: Não é possível analisar o URI {value}, esquema ausente
ro_ro: Imposibil de analizat URI {value}, schemă lipsă
ru_ru: Не удается распознать URI {value}, отсутствует схема
sl_si: Ni mogoče razčleniti URI-ja {value}, manjka shema
sr_cs: Nije moguće analizirati URI {value}, nedostaje šema
sv_se: Kunde inte tolka URI {value}, schema saknas
tr_tr: URI {value} ayrıştırılamıyor, şema eksik
vi_vn: Không thể phân tích URI {value}, thiếu giao thức

source: Unable to parse URI {value}, missing net location or path
ca_es: No es pot analitzar l'URI {value}, falta la ubicació de xarxa o la ruta
cs_cz: Nelze analyzovat URI {value}, chybí síťové umístění nebo cesta
de_de: URI {value} kann nicht gelesen werden, Netzadresse oder Pfad fehlt
es_es: No se puede analizar la URI {value}, falta la ubicación de la red o la ruta
fr_fr: Impossible d'analyser l'URI {value}, emplacement réseau ou chemin manquant
he_il: לא ניתן לפענח את ה-URI ‏{value}, חסר מיקום רשת (net location) או נתיב
hr_hr: Nije moguće analizirati URI {value}, nedostaje mrežna lokacija ili put
hu_hu: A {value} URI értelmezése sikertelen, hiányzó hálózati vagy elérési útvonal
id_id: Gagal membaca URI {value}, lokasi jaringan atau path tidak ditemukan
it_it: Impossibile analizzare l'URI {value}, posizione o percorso di rete mancante
ko_kr: {value} URI를 파싱할 수 없습니다: 네트워크 위치 또는 경로가 누락되었습니다.
no_no: Unable to parse URI {value}, missing net location or path (NO)
pl_pl: Nie można przeanalizować URI {value}, brak lokalizacji sieciowej lub ścieżki
ro_ro: Imposibil de analizat URI {value}, lipsă locație sau cale
ru_ru: Не удалось распознать URI {value}, отсутствует сетевое расположение или путь
sl_si: Ni mogoče razčleniti URI-ja {value}, manjka omrežna lokacija ali pot
sr_cs: Nije moguće analizirati URI {value}, nedostaje mrežan lokacija ili putanja
sv_se: Kunde inte tolka URI {value}, nätverksplats eller sökväg saknas
tr_tr: URI {value} ayrıştırılamıyor, ağ konumu veya yol eksik
vi_vn: Không thể phân tích URI {value}, thiếu tên miền hoặc đường dẫn

source: URI scheme '{parts.scheme}' is not allowed. Allowed schemes: {', '.join(allowed_schemes)}
ca_es: L'esquema d'URI '{parts.scheme}' no està permès. Esquemes permesos: {', '.join(allowed_schemes)}
cs_cz: URI schéma '{parts.scheme}' není povoleno. Povolená schémata: {', '.join(allowed_schemes)}
de_de: URI-Schema „{parts.scheme}“ ist nicht erlaubt. Erlaubte Schemata: {', '.join(allowed_schemes)}
es_es: El esquema URI '{parts.scheme}' no está permitido. Esquemas permitidos: {', '.join(allowed_schemes)}
fr_fr: Le schéma d'URI « {parts.scheme} » n'est pas autorisé. Schémas autorisés : {', '.join(allowed_schemes)}
he_il: פרוטוקול ה-URI ‏'{parts.scheme}' אינו מורשה. הפרוטוקולים המורשים הם: {', '.join(allowed_schemes)}
hr_hr: URI shema '{parts.scheme}' nije dopuštena. Dopuštene sheme: {', '.join(allowed_schemes)}
hu_hu: A '{parts.scheme}' séma nem engedélyezett. Engedélyezett sémák: {', '.join(allowed_schemes)}
id_id: Skema URI '{parts.scheme}' tidak diizinkan. Skema yang diizinkan: {', '.join(allowed_schemes)}
it_it: Lo schema URI '{parts.scheme}' non è consentito. Schemi consentiti: {', '.join(allowed_schemes)}
ko_kr: URI 스킴 '{parts.scheme}'는 허용되지 않습니다. 허용된 스킴: {', '.join(allowed_schemes)}
no_no: URI scheme '{parts.scheme}' is not allowed. Allowed schemes: {', '.join(allowed_schemes)} (NO)
pl_pl: Schemat URI '{parts.scheme}' jest niedozwolony. Dozwolone schematy: {', '.join(allowed_schemes)}
pt_br: Esquema URI '{parts.scheme}' não é permitido. Esquemas permitidos: {', '.join(allowed_schemes)}
ro_ro: Schema URI '{parts.scheme}' nu este permisă. Schemele permise: {', '.join(allowed_schemes)}
ru_ru: Недопустимая схема URI '{parts.scheme}'. Разрешенные схемы: {', '.join(allowed_schemes)}
sl_si: Shema URI '{parts.scheme}' ni dovoljena. Dovoljene sheme: {', '.join(allowed_schemes)}
sr_cs: Šema URI-ja '{parts.scheme}' nije dozvoljena. Dozvoljene šeme {', '.join(allowed_schemes)}
sv_se: URI-schemat '{parts.scheme}' är inte tillåtet. Tillåtna scheman: {', '.join(allowed_schemes)}
tr_tr: URI şeması ‘{parts.scheme}’ izin verilmez. İzin verilen şemalar: {‘, ’.join(allowed_schemes)}
vi_vn: Giao thức URI '{parts.scheme}' không được phép. Các giao thức được phép: {', '.join(allowed_schemes)}

source: Unable to parse URI {value}
ca_es: No s'ha pogut analitzar l'URI {value}
cs_cz: Nelze zpracovat URI {value}
de_de: URI {value} kann nicht gelesen werden
es_es: No se puede analizar la URI {value}
fr_fr: Impossible d'analyser l'URI {value}
he_il: לא ניתן לפענח את ה URI ‏{value}
hr_hr: Nije moguće raščlaniti URI {value}
hu_hu: A {value} URI értelmezése sikertelen
id_id: Gagal membaca URI {value}
it_it: Impossibile analizzare l'URI {value}
ko_kr: {value} URI를 파싱할 수 없음
no_no: Unable to parse URI {value} (NO)
pl_pl: Nie można przetworzyć URI {value}
pt_br: Não é possível analisar o URI {value}
ro_ro: Nu se poate analiza URI {value}
ru_ru: Невозможно распознать URI {value}
sl_si: Ni mogoče razčleniti URI-ja {value}
sr_cs: Nije moguće analizirati URI {value}
sv_se: Kunde inte tolka URI {value}
tr_tr: URI {value} işlenemiyor
vi_vn: Không thể phân tích URI {value}

source: Invalid more_like_id
de_de: Ungültige more_like_id
fr_fr: More_like_id invalide
he_il: מזהה more_like_id אינו תקין
hr_hr: Nevažeći more_like_id
hu_hu: Érvénytelen more_like_id
it_it: more_like_id non valido
no_no: Invalid more_like_id (NO)
pl_pl: Nieprawidłowy more_like_id
pt_br: more_like_id inválido
ru_ru: Недопустимый more_like_id
sl_si: Neveljaven more_like_id
sr_cs: Nevažeći more_like_id
sv_se: Ogiltig more_like_id
tr_tr: Geçersiz more_like_id
zh_cn: 无效的more_like_id
zh_tw: 無效的 more_like_id

source: Invalid AI configuration.
ca_es: Configuració AI invàlida.
de_de: Ungültige KI-Konfiguration.
es_es: Configuración de IA inválida.
fr_fr: Configuration IA invalide.
he_il: הגדרות בינה מלאכותית שגויות.
hr_hr: Nevažeća AI konfiguracija.
hu_hu: Érvénytelen MI konfiguráció.
it_it: Configurazione AI non valida.
no_no: Invalid AI configuration. (NO)
pt_br: Configuração de IA inválida.
ru_ru: Неверная конфигурация ИИ.
sl_si: Neveljavna konfiguracija umetne inteligence.
sq_al: Konfigurim AI i pavlefshëm.
sr_cs: Nevažeća konfiguracija veštačke inteligencije.
sv_se: Ogiltig AI-konfiguration.
tr_tr: Geçersiz yapay zeka konfigürasyonu.
zh_cn: 无效的 AI 配置。
zh_tw: 無效的 AI 配置。

source: AI backend request timed out.
de_de: Zeitüberschreitung bei der KI-Backendanfrage.
fr_fr: La requête d'arrière-plan IA a expiré.
it_it: Richiesta di backend AI scaduta.
no_no: Forespørselen til KI-tjenesten fikk tidsavbrudd.
pt_br: A requisição backend da IA expirou.
ru_ru: Таймаут запроса ИИ.
sl_si: Časovna omejitev zahteve za umetno inteligenco je potekla.
sv_se: Begäran till AI-serverdelen tog för lång tid.
tr_tr: Yapay zeka isteği zaman aşımına uğradı.
zh_cn: AI 后端请求超时。
zh_tw: AI 後端請求逾時。

source: Specify only one of text, title_search, query, or more_like_id.
ca_es: Especifica només un dels següents valors: text, title_search, query o more_like_id.
de_de: Geben Sie nur einen von text, title_search, query, oder more_like_id an.
es_es: Especifique solo uno entre text, title_search, query, o more_like_id.
fr_fr: Spécifiez seulement un texte, titre, recherche ou more_like_id.
he_il: יש לציין רק אחד מהבאים: text‏, title_search‏, query או more_like_id.
hr_hr: Navedite samo jedno od: text, title_search, query ili more_like_id.
hu_hu: A text, title_search, query, vagy more_like_id közül csak egyet adjon meg.
it_it: Specificare solo uno tra text, title_search, query o more_like_id.
no_no: Specify only one of text, title_search, query, or more_like_id. (NO)
pt_br: Especifique apenas um text, title_search, consulta ou mais_like_id.
ru_ru: Укажите только одно: текст, title_search, query или more _like_id.
sl_si: Navedite samo eno od naslednjih vrednosti: text, title_search, query ali more_like_id.
sr_cs: Navedite samo jedno od sledećeg: text, title_search, query ili more_like_id.
sv_se: Ange endast ett av text, title_search, query och more_like_id.
tr_tr: Yalnızca bir metin, title_search, sorgu veya more_like_id
zh_cn: 只能指定 text、title_search、query 或 more_like_id 中的一项。
zh_tw: 只能指定 text、title_search、query 或 more_like_id 的其中一項。

source: Insufficient permissions to share document %(id)s.
ca_es: Permisos insuficients per compartir document %(id)s.
cs_cz: Nedostatečná oprávnění ke sdílení dokumentu %(id)s.
de_de: Unzureichende Berechtigungen, um Dokument %(id)s zu teilen.
es_es: Permisos insuficientes para compartir el documento %(id)s.
fr_fr: Droits d'accès insuffisant pour partager %(id)s document.
he_il: הרשאות לא מספיקות לשיתוף מסמך %(id)s.
hr_hr: Nedovoljne ovlasti za dijeljenje dokumenta %(id)s.
hu_hu: Nincs megfelelő jogosultság a %(id)s dokumentum megosztásához.
id_id: Izin tidak mencukupi untuk berbagi dokumen %(id)s
it_it: Autorizzazioni insufficienti per condividere il documento %(id)s.
no_no: Insufficient permissions to share document %(id)s. (NO)
pl_pl: Brak uprawnień do udostępnienia dokumentu %(id)s.
pt_br: Permissões insuficientes para compartilhar o documento %(id)s.
ru_ru: Недостаточно прав для совместного доступа к документу %(id)s.
sl_si: Nezadostna dovoljenja za skupno rabo dokumenta %(id)s.
sq_al: Leje të pamjaftueshme për të ndarë dokumentin %(id)s.
sr_cs: Nedovoljne dozvole za deljenje dokumenta %(id)s.
sv_se: Otillräckliga behörigheter för att dela dokument %(id)s.
tr_tr: %(id)s dosyasını paylaşmak için yetkiniz yok.
vi_vn: Không đủ quyền để chia sẻ tài liệu %(id)s
zh_cn: 权限不足以分享文件：%(id)s。
zh_tw: 權限不足，無法共用文件：%(id)s

source: Bundle is already being processed.
ca_es: Paquet ja s'està processant.
de_de: Paket wird bereits verarbeitet.
es_es: El paquete ya está siendo procesado.
fr_fr: Le paquet est déjà en cours de traitement.
he_il: החבילה (Bundle) כבר נמצאת בתהליך עיבוד.
hr_hr: Paket se već obrađuje.
hu_hu: A csomag feldolgozása már folyamatban van.
id_id: Paket sedang diproses.
it_it: Il pacchetto è già in fase di elaborazione.
no_no: Bundle is already being processed. (NO)
pl_pl: Pakiet jest już przetwarzany.
pt_br: Pacote já está sendo processado.
ru_ru: Пакет уже обрабатывается.
sl_si: Paket se že obdeluje.
sq_al: Paketa po përpunohet tashmë.
sr_cs: Paket se već obrađuje.
sv_se: Paketet behandlas redan.
tr_tr: Paket zaten işlemede.
vi_vn: Gói đang được xử lý
zh_cn: 捆绑包已在处理中。
zh_tw: 組合已在處理中。

source: The share link bundle is still being prepared. Please try again later.
ca_es: El paquet de link encarà s'està preparant. Prova de nou més tard.
de_de: Das Freigabelink-Paket wird noch vorbereitet. Bitte versuchen Sie es später erneut.
es_es: El paquete de enlace compartido aún está siendo preparado. Por favor, inténtalo de nuevo más tarde.
fr_fr: Le lot de liens de partage est en cours de préparation. Veuillez réessayer plus tard.
he_il: חבילת קישור השיתוף עדיין בהכנה. נא לנסות שוב מאוחר יותר.
hr_hr: Paket linka za dijeljenje se još priprema. Pokušajte ponovo kasnije.
hu_hu: A megosztási linkcsomag készítése folyamatban. Kérjük, próbálja meg később.
id_id: Bundel tautan berbagi masih dalam proses persiapan. Silakan coba lagi nanti.
it_it: Il pacchetto di link di condivisione è ancora in fase di preparazione. Riprova più tardi.
no_no: The share link bundle is still being prepared. Please try again later. (NO)
pl_pl: Pakiet do udostępnienia jest nadal przygotowywany. Spróbuj ponownie później.
pt_br: O pacote de link de compartilhamento ainda está sendo preparado. Tente novamente mais tarde.
ru_ru: Набор ссылок все еще готовится. Пожалуйста, повторите попытку позже.
sl_si: Paket povezav za deljenje je še vedno v pripravi. Poskusite znova pozneje.
sq_al: Paketa e lidhjes së ndarjes ende po përgatitet. Ju lutemi provoni përsëri më vonë.
sr_cs: Paket linkova za deljenje se još uvek priprema. Molimo pokušajte ponovo kasnije.
sv_se: Delningslänkpaketet förbereds fortfarande. Försök igen senare.
vi_vn: Liên kết chia sẻ gói vẫn đang được chuẩn bị. Vui lòng thử lại sau.
zh_cn: 分享链接包仍在准备中，请稍后再试。
zh_tw: 共用連結組合仍在準備中，請稍後再試。

source: The share link bundle is unavailable.
ca_es: El paquet d'enllaç no està disponible.
de_de: Das Freigabelink-Paket ist nicht verfügbar.
es_es: El paquete de enlace compartido no está disponible.
fr_fr: Le lot de liens de partage n'est pas disponible.
he_il: חבילת קישור השיתוף אינה זמינה.
hr_hr: Paket linka za dijeljenje nije dostupan.
hu_hu: A megosztási linkcsomag nem elérhető.
id_id: Bundel tautan berbagi tidak tersedia.
it_it: Il pacchetto di link di condivisione non è disponibile.
no_no: The share link bundle is unavailable. (NO)
pl_pl: Pakiet do udostępnienia jest niedostępny.
pt_br: O pacote de link de compartilhamento não está disponível.
ru_ru: Пакет общих ссылок недоступен.
sl_si: Paket povezav za deljenje ni na voljo.
sq_al: Paketa e lidhjes së ndarjes nuk është e disponueshme.
sr_cs: Paket linkova za deljenje nije dostupan.
sv_se: Delningslänkpaketet är inte tillgängligt.
vi_vn: Không tồn tại liên kết chia sẻ gói
zh_cn: 分享链接包不可用。
zh_tw: 共用連結組合無法使用。

source: Paperless
ar_ar: لا ورقي
fa_ir: بدون کاغذ
he_il: ללא נייר
no_no: Paperless (NO)
zh_cn: 无纸版

source: pdf
no_no: pdf (NO)

source: pdfa
ar_ar: تنسيق بي دي إف قابل للبحث pdfa
fa_ir: PDF
no_no: pdfa (NO)

source: pdfa-1
ar_ar: تنسيق pdfa-1
no_no: pdfa-1 (NO)

source: pdfa-2
ar_ar: تنسيق pdfa-2
no_no: pdfa-2 (NO)

source: pdfa-3
ar_ar: تنسيق pdfa-3
he_il: pdf/A-3 (פורמט Pdf ארכיון, גרסה 3)
no_no: pdfa-3 (NO)

source: auto
he_il: אוטומטי
hr_hr: automatski
no_no: auto (NO)
ru_ru: авто
sl_si: samodejno
sq_al: automatike
tr_tr: otomatik
zh_cn: 自动
zh_tw: 自動

source: force
ar_ar: إجبار
bg_bg: форсирай
ca_es: forçar
cs_cz: vynutit
da_dk: gennemtving
de_de: erzwingen
el_gr: εξαναγκασμός
es_es: forzar
fa_ir: زور
fr_fr: forcer
he_il: אלץ
hr_hr: prinudno
id_id: paksa
it_it: forza
ko_kr: 덮어쓰기
nl_nl: forceer
no_no: tving
pt_br: Forçar
ro_ro: forțează
ru_ru: заставить
sq_al: detyro
sr_cs: prisili
sv_se: tvinga
tr_tr: zorla
vi_vn: bắt buộc
zh_cn: 强制
zh_tw: 強制

source: redo
ar_ar: إعادة
bg_bg: повтори
ca_es: refer
cs_cz: znovu
da_dk: gentag
de_de: wiederholen
el_gr: επανάληψη
es_es: rehacer
fa_ir: مجدداً
fr_fr: rétablir
he_il: חזור על הפעולה
hr_hr: ponoviti
hu_hu: újra
id_id: ulang
it_it: ripeti
ko_kr: 다시 실행
nl_nl: herstellen
no_no: gjenta
pt_br: refazer
ro_ro: refă
ru_ru: повторить
sq_al: ribëj
sv_se: gör om
tr_tr: ileri al
vi_vn: làm lại
zh_cn: 重做
zh_tw: 重做

source: off
de_de: aus
el_gr: ανενεργό
he_il: כבוי
hr_hr: isključeno
hu_hu: ki
it_it: spento
no_no: av
pt_br: desligado
ru_ru: выкл
sl_si: izključeno
sq_al: fikur
sr_cs: isključeno
sv_se: av
tr_tr: kapalı
zh_cn: 关闭
zh_tw: 關閉

source: always
ar_ar: دائماً
bg_bg: винаги
ca_es: sempre
cs_cz: vždy
da_dk: altid
de_de: immer
el_gr: πάντα
es_es: siempre
fa_ir: همیشه
fr_fr: toujours
he_il: תמיד
hr_hr: uvijek
hu_hu: mindig
id_id: selalu
it_it: sempre
ko_kr: 항상
nl_nl: altijd
no_no: alltid
pt_br: Sempre
ro_ro: întotdeauna
ru_ru: всегда
sl_si: vedno
sq_al: gjithmonë
sr_cs: uvek
sv_se: alltid
tr_tr: her zaman
vi_vn: luôn luôn
zh_cn: 总是
zh_tw: 總是
