Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: filter rule
ar_ar: تصفية القاعدة
bg_bg: правило за филтриране
ca_es: filtra regla
cs_cz: filtrovací pravidlo
da_dk: filtreringsregel
de_de: Filterregel
el_gr: κανόνας φίλτρου
es_es: regla de filtrado
fa_ir: قانون
fr_fr: règle de filtrage
he_il: חוק סינון
hr_hr: pravilo filtera
hu_hu: szűrési szabály
id_id: saring aturan
it_it: regola filtro
ko_kr: 룰 필터
nl_nl: filterregel
no_no: filterregel
pl_pl: reguła filtrowania
pt_br: regra de filtragem
ro_ro: regulă de filtrare
ru_ru: Правило фильтрации
sl_si: filtriraj pravilo
sq_al: rregull filtri
sr_cs: pravilo filtriranja
sv_se: filtrera regel
tr_tr: süzgeç kuralı
vi_vn: quy tắc bộ lọc
zh_cn: 过滤规则
zh_tw: 篩選規則

source: filter rules
ar_ar: تصفية القواعد
bg_bg: правила за филтриране
ca_es: filtra regles
cs_cz: filtrovací pravidla
da_dk: filtreringsregler
de_de: Filterregeln
el_gr: κανόνες φίλτρων
es_es: reglas de filtrado
fa_ir: قوانین فیلتر
fr_fr: règles de filtrage
he_il: חוקי סינון
hr_hr: pravila filtera
hu_hu: szűrési szabályok
id_id: saring aturan
it_it: regole filtro
ko_kr: 필터 룰
nl_nl: filterregels
no_no: filterregler
pl_pl: reguły filtrowania
pt_br: regras de filtragem
ro_ro: reguli de filtrare
ru_ru: правила фильтрации
sl_si: filtriraj pravila
sq_al: rregulla filtri
sr_cs: pravila filtriranja
sv_se: filtrera regler
tr_tr: süzgeç kuralları
vi_vn: quy tắc bộ lọc
zh_cn: 过滤规则
zh_tw: 篩選規則

source: Pending
ca_es: Pendent
cs_cz: Čekající
de_de: Ausstehend
el_gr: Αναμονή
es_es: Pendiente
fr_fr: En attente
he_il: ממתין
hr_hr: Na čekanju
hu_hu: Függőben
id_id: Menunggu
it_it: In sospeso
nl_nl: In behandeling
no_no: Venter
pl_pl: Oczekujące
pt_br: Pendente
ru_ru: В обработке
sl_si: V teku
sq_al: Në pritje
sr_cs: Na čekanju
sv_se: Väntar
tr_tr: Bekleniyor
vi_vn: Đang chờ
zh_cn: 等待处理
zh_tw: 待處理

source: Started
ca_es: Iniciat
cs_cz: Zahájeno
de_de: Gestartet
es_es: Iniciado
fr_fr: Commencé
he_il: התחיל
hr_hr: Pokrenuto
hu_hu: Indítva
it_it: Avviato
nl_nl: Gestart
no_no: Startet
pt_br: Iniciado
ru_ru: Запущено
sl_si: Začeto
sq_al: Filluar
sr_cs: Pokrenuto
sv_se: Startad
tr_tr: Başladı
zh_cn: 已启动
zh_tw: 已開始

source: Success
ca_es: Èxit
de_de: Erfolgreich
el_gr: Επιτυχία
es_es: Éxito
fr_fr: Succès
he_il: הצלחה
hr_hr: Uspjeh
hu_hu: Sikeres
id_id: Sukses
it_it: Riuscito
nl_nl: Geslaagd
no_no: Vellykket
pt_br: Sucesso
ru_ru: Успешно
sl_si: Uspešno
sq_al: Sukses
sr_cs: Uspešno
sv_se: Lyckades
tr_tr: Başarılı
zh_cn: 成功
zh_tw: 成功

source: Failure
ca_es: Error
de_de: Fehlgeschlagen
el_gr: Αποτυχία
es_es: Error
fr_fr: Échec
he_il: כישלון
hr_hr: Neuspjeh
hu_hu: Sikertelen
id_id: Gagal
it_it: Errore
nl_nl: Mislukt
no_no: Feilet
pt_br: Falha
ru_ru: Неудача
sl_si: Neuspešno
sq_al: Dështim
sr_cs: Neuspešno
sv_se: Misslyckades
tr_tr: Başarısız
zh_cn: 失败
zh_tw: 失敗

source: Revoked
ca_es: Revocat
de_de: Widerrufen
fr_fr: Révoqué
he_il: יצא משימוש
hr_hr: Opozvano
hu_hu: Visszavonva
it_it: Revocato
nl_nl: Ingetrokken
no_no: Tilbakekalt
pt_br: Revogado
ru_ru: Отклонено
sl_si: Preklicano
sq_al: Revokuar
sr_cs: Opozvano
sv_se: Återkallad
tr_tr: İptal Edildi
zh_cn: 已撤销
zh_tw: 已撤銷

source: Consume File
ar_ar: ‏مِلَفّ الاستهلاك
bg_bg: Използвайте файл
ca_es: Arxiu Consumit
cs_cz: Zpracování souboru
de_de: Dateiverarbeitung
el_gr: Κατανάλωση Αρχείου
es_es: Procesar Archivo
fa_ir: پرونده مصرف کنید
fr_fr: Fichier à consommer
he_il: צרוך קובץ
hr_hr: Obradi dokument
hu_hu: Fájl beolvasása
id_id: Konsumsi Berkas
it_it: Utilizza file
ko_kr: 파일 사용
nl_nl: Gebruik bestand
no_no: Bruk fil
pl_pl: Przetwórz plik
pt_br: Usar Arquivo
ro_ro: Consumați fișierul
ru_ru: Получить файл
sl_si: Porabi datoteko
sq_al: Konsumo skedarin
sr_cs: Obradi fajl
sv_se: Konsumera fil
tr_tr: Dosyayı İşle
vi_vn: Sử dụng Tệp
zh_cn: 处理文件
zh_tw: 處理文件

source: Train Classifier
ar_ar: تصنيف التدريب
bg_bg: Обучение на класификатора
ca_es: Classificador
cs_cz: Trénovací klasifikátor
de_de: Klassifikator trainieren
el_gr: Εκπαίδευση Ταξινομητή
es_es: Entrenar Clasificador
fa_ir: طبقه بندی کننده قطار
fr_fr: Entrainer le classificateur
he_il: אימון הממיין
hr_hr: Klasifikator strojnog učenja
hu_hu: Osztályozó betanítása
id_id: Latih Pengklasifikasi
it_it: Addestra classificatore
ko_kr: 분류기 훈련
no_no: Train Classifier (NO)
pl_pl: Wytrenuj klasyfikator
pt_br: Treinar Classificador
ro_ro: Clasificator tren
ru_ru: Обучить классификатор
sl_si: Klasifikator vlakov
sq_al: Trajno klasifikuesin
sr_cs: Treniraj klasifikator
sv_se: Träna Classifier
tr_tr: Eğitim Sınıflandırıcısı
vi_vn: Đào tạo Classifier
zh_cn: 训练分类器
zh_tw: 分類器訓練

source: Sanity Check
ca_es: Verificador
cs_cz: Kontrola zdraví
de_de: Plausibilitätsprüfung
fr_fr: Vérification de cohérence
he_il: בדיקת שפיות
hr_hr: Provjera integriteta
hu_hu: Logikai ellenőrzés
it_it: Controllo di coerenza
nl_nl: Gezondheidscheck
no_no: Kontroller holdbarhet
pt_br: Verificação de consistência
ru_ru: Проверка безопасности
sl_si: Preverjanje razumnosti
sq_al: Kontroll logjik
sr_cs: Proveri ispravnost
sv_se: Rimlighetskontroll
tr_tr: Tutarlılık Denetimi
zh_cn: 合理性检查
zh_tw: 系統健全性檢查

source: Index Optimize
ar_ar: تحسين الفهرسة
bg_bg: Оптимизиране на индекса
ca_es: Optimitza index
cs_cz: Optimalizace indexu
de_de: Indexoptimierung
el_gr: Βελτιστοποίηση Ευρετηρίου
es_es: Optimizar índices
fa_ir: بهینه سازی فهرست
fr_fr: Optimisation de l'index
he_il: מיטוב אינדקס
hr_hr: Optimiziraj index
hu_hu: Index optimalizálása
id_id: Optimalkan Indeks
it_it: Ottimizzazione dell'indice
ko_kr: 인덱스 최적화
nl_nl: Index Optimaliseren
no_no: Indeksoptimalisering
pl_pl: Optymalizuj indeks
pt_br: Otimizar Índice
ro_ro: Optimizare Index
ru_ru: Оптимизировать индекс
sl_si: Optimizacija indeksa
sq_al: Optimizim indeksi
sr_cs: Optimizuj indeks
sv_se: Indexoptimering
tr_tr: Dizin Optimizasyonu
vi_vn: Tối ưu hóa Chỉ mục
zh_cn: 索引优化
zh_tw: 索引最佳化

source: Mail Fetch
ar_ar: جلب البريد
bg_bg: Извличане на поща
ca_es: Recollida Correu
cs_cz: Načíst poštu
da_dk: Mailhentning
de_de: E-Mail-Abruf
el_gr: Λήψη Αλληλογραφίας
es_es: Buscar correo
fa_ir: نامه واکشی
fr_fr: Récupération du courriel
he_il: הורד מייל
hr_hr: Dohvati e-mailove
hu_hu: Email lehívás
id_id: Pengambilan Surat
it_it: Recupero posta
ko_kr: 메일 가져오기
nl_nl: E-mails ophalen
no_no: Epost-henting
pl_pl: Pobieranie E-mail
pt_br: Obter E-mail
ro_ro: Preluare email
ru_ru: Получить почту
sl_si: Pridobi e-pošto
sq_al: Marrje email-i
sr_cs: Preuzimanje imejla
sv_se: Hämta e-post
tr_tr: Posta Yükle
vi_vn: Lấy thư (Mail Fetch)
zh_cn: 邮件获取
zh_tw: 郵件擷取

source: LLM Index
cs_cz: Index LLM
es_es: Índice LLM
fr_fr: Index LLM
he_il: אינדקס מודל שפה
hr_hr: LLM indeks
it_it: Indice LLM
no_no: LLM indeks
pl_pl: Indeks LLM
pt_br: Índice LLM
ru_ru: LLM-индексация
sl_si: Kazalo LLM
sq_al: Indeks LLM
sr_cs: LLM Indeks
tr_tr: LLM Dizini
zh_cn: LLM 索引
zh_tw: LLM 索引

source: Empty Trash
ca_es: Buida Paperera
cs_cz: Vyprázdnění koše
de_de: Papierkorb leeren
el_gr: Άδειασμα Κάδου
es_es: Vaciar papelera
fr_fr: Vider la corbeille
he_il: רוקן אשפה
hr_hr: Isprazni smeće
hu_hu: Lomtár ürítése
id_id: Kosongkan Sampah
it_it: Svuota cestino
nl_nl: Prullenbak legen
no_no: Tøm papirkurven
pl_pl: Opróżnij kosz
pt_br: Esvaziar a lixeira
ro_ro: Golire gunoi
ru_ru: Очистить Корзину
sl_si: Izprazni smeti
sq_al: Zbraz koshin
sr_cs: Isprazni Otpad
sv_se: Töm papperskorgen
tr_tr: Çöp Kutusunu Boşalt
zh_cn: 清空回收站
zh_tw: 清空垃圾桶

source: Check Workflows
ca_es: Comprovar fluxos
cs_cz: Kontrola postupů
de_de: Arbeitsabläufe prüfen
es_es: Verificar flujos de trabajo
fr_fr: Processus de contrôle
he_il: בחן תהליכי עבודה
hr_hr: Provjeri tijekove rada
hu_hu: Munkamenetek ellenőrzése
it_it: Controlla i flussi di lavoro
nl_nl: Controleer Workflows
no_no: Sjekk arbeidsflyter
pt_br: Verificar Workflows
ru_ru: Проверка рабочих процессов
sl_si: Preverite poteke dela
sq_al: Kontrollo rrjedhat e punës
sr_cs: Proverite tokove rada
sv_se: Kontrollera arbetsflöden
tr_tr: İş akışlarını kontrol et
zh_cn: 检查工作流
zh_tw: 檢查工作流程

source: Bulk Update
ca_es: Actualització massiva
cs_cz: Hromadná aktualizace
de_de: Massenbearbeitung
el_gr: Μαζική Ενημέρωση
fr_fr: Mise à jour groupée
he_il: עדכון גוש
hr_hr: Skupno ažuriranje
hu_hu: Tömeges frissítés
it_it: Aggiornamento in blocco
nl_nl: Bulk bijwerken
no_no: Masseoppdatering
pl_pl: Masowa aktualizacja
pt_br: Atualização em Massa
ru_ru: Массовое обновление
sl_si: Množična posodobitev
sq_al: Përditësim në masë
sr_cs: Masovno ažuriranje
sv_se: Massuppdatering
tr_tr: Toplu güncelle
zh_cn: 批量更新
zh_tw: 批次更新

source: Reprocess Document
ca_es: Reprocessa Document
cs_cz: Opětovné zpracování dokumentu
de_de: Erneute Dokumentenverarbeitung
es_es: Reprocesar documento
fr_fr: Procéder à nouveau à l'évaluation du document
he_il: בחינת מסמכים מחודשת
hr_hr: Ponovna obrada dokumenta
hu_hu: Dokumentum újrafeldolgozás
it_it: Rielabora documento
nl_nl: Document opnieuw verwerken
no_no: Reprosessér dokumentet
pt_br: Reprocessar documento
ru_ru: Переобработка документа
sl_si: Ponovno obdelaj dokument
sq_al: Ripërpuno dokumentin
sr_cs: Ponovna obrada dokumenta
sv_se: Bearbeta dokument igen
tr_tr: Dokümanı yeniden işle
zh_cn: 重新处理文档
zh_tw: 重新處理文件

source: Build Share Link
ca_es: Crea enllaç per compartir
cs_cz: Sestavení odkazu ke sdílení
de_de: Freigabelinkerstellung
es_es: Crear enlace para compartir
fr_fr: Créer un lien de partage
he_il: צור שיתוף
hr_hr: Izradi link za dijeljenje
hu_hu: Megosztási link létrehozás
it_it: Crea link di condivisione
nl_nl: Bouw Deel Link
no_no: Bygg delingslenke
pt_br: Construir Link de Compartilhamento
ru_ru: Ссылки для сборки
sl_si: Zgradi povezavo za skupno rabo
sq_al: Ndarja e krijimit të lidhjes
sr_cs: Napravi link za deljenje
sv_se: Bygg delningslänk
tr_tr: Paylaşma linki oluştur
zh_cn: 构建分享链接
zh_tw: 建立共用連結

source: Bulk Delete
ca_es: Esborrat massiu
cs_cz: Hromadné smazání
de_de: Massenlöschung
el_gr: Μαζική Διαγραφή
es_es: Borrado masivo
fr_fr: Supprimer par lot
he_il: מחיקת גוש
hr_hr: Skupno brisanje
hu_hu: Tömeges törlés
it_it: Elimina in blocco
nl_nl: Bulk verwijderen
no_no: Massesletting
pl_pl: Masowe usuwanie
pt_br: Exclusão em massa
ru_ru: Массовое удаление
sl_si: Množično brisanje
sq_al: Fshirje në masë
sr_cs: Masovno brisanje
sv_se: Massborttagning
tr_tr: Toplu sil
zh_cn: 批量删除
zh_tw: 批次刪除

source: Apply AI Suggestions
de_de: KI-Vorschläge anwenden
no_no: Bruk KI-forslag
pt_br: Aplicar sugestões de IA
ru_ru: Применить советы ИИ
sl_si: Uporabi predloge umetne inteligence
zh_cn: 应用 AI 建议
zh_tw: 套用 AI 建議

source: Scheduled
ar_ar: مجدول
bg_bg: Планиран
ca_es: Programat
cs_cz: Naplánováno
da_dk: Planlagt
de_de: Geplant
el_gr: Προγραμματισμένα
es_es: Programado
fa_ir: برنامه ریزی شده
fr_fr: Planifié
he_il: תזמון
hr_hr: Zakazano
hu_hu: Beütemezve
id_id: Dijadwalkan
it_it: Programmato
ko_kr: 예정됨
nl_nl: Gepland
no_no: Planlagt
pl_pl: Zaplanowane
pt_br: Agendado
ro_ro: Programat
ru_ru: Запланировано
sl_si: Načrtovano
sq_al: Planifikuar
sr_cs: Zakazano
sv_se: Schemalagd
tr_tr: Zamanlanmış
vi_vn: Dự kiến
zh_cn: 已预约
zh_tw: 已排程

source: Web UI
bg_bg: Уеб потребителски интерфейс
cs_cz: Webové rozhraní
de_de: Weboberfläche
el_gr: Περιβάλλον Web
es_es: Interfaz de usuario web
fa_ir: UI وب
fr_fr: Interface web
he_il: ממשק משתמש
hu_hu: Webes felhasználói felület
id_id: Antarmuka Web
it_it: Interfaccia utente web
ko_kr: 웹 UI
nl_nl: Web interface
no_no: Web UI (NO)
pl_pl: Interfejs webowy
ro_ro: UI Web
ru_ru: Веб-интерфейс
sl_si: Spletni uporabniški vmesnik
sq_al: Ndërfaqja web
sr_cs: Veb korisnički interfejs
tr_tr: Web Arayüzü
vi_vn: UI web
zh_cn: 网页界面 (Web UI)
zh_tw: 網頁介面

source: API Upload
ca_es: Pujada API
fr_fr: Transfert de fichier par API
he_il: העלאת API
hr_hr: API prijenos
hu_hu: API feltöltés
it_it: Caricamento API
no_no: API opplasting
pl_pl: Przesyłanie przez API
pt_br: Envio via API
ru_ru: Загрузка API
sl_si: Nalaganje API-ja
sq_al: Ngarkim API
sr_cs: API otpremanje
sv_se: API-uppladdning
tr_tr: API yükleme
zh_cn: API 上传
zh_tw: API 上傳

source: Folder Consume
ca_es: Consum per carpeta
cs_cz: Zpracování složky
de_de: Ordnerverarbeitung
fr_fr: Répertoire de consommation
he_il: תיקיית צריכה
hr_hr: Uvoz iz mape
hu_hu: Mappa feldolgozás
it_it: Utilizzo cartella
nl_nl: Map inlezen
no_no: Mappeforbruk
pt_br: Importação por pasta
ru_ru: Потребление папки
sl_si: Poraba mape
sq_al: Konsum nga dosja
sr_cs: Konzumiranje fascikle
sv_se: Import från mapp
tr_tr: Dosya tüketme
zh_cn: 文件夹消耗量
zh_tw: 檔案夾處理量

source: Email Consume
ca_es: Consum per Email
cs_cz: Zpracování e-mailu
de_de: E-Mail-Verarbeitung
fr_fr: Courriel de consommation
he_il: דוא"ל צריכה
hr_hr: Uvoz iz e-pošte
hu_hu: E-mail feldolgozás
it_it: Utilizzo email
nl_nl: Email Inlezen
no_no: E-posthenting
pt_br: Importação por Email
ru_ru: Потребление Email
sl_si: Poraba e-pošte
sq_al: Konsum nga email-i
sr_cs: Potrošnja imejlova
sv_se: Import från e-post
tr_tr: E posta tüketme
zh_cn: 电子邮件消耗量
zh_tw: 電子郵件處理量

source: System
ca_es: Sistema
cs_cz: Systém
el_gr: Σύστημα
es_es: Sistema
fr_fr: Système
he_il: מערכת
hr_hr: Sustav
hu_hu: Rendszer
it_it: Sistema
nl_nl: Systeem
no_no: System (NO)
pt_br: Sistema
ru_ru: Система
sl_si: Sistem
sq_al: Sistemi
sr_cs: Sistem
tr_tr: Sistem
zh_cn: 系统
zh_tw: 系統

source: Manual
cs_cz: Ruční
de_de: Manuell
el_gr: Χειροκίνητο
fr_fr: Manuel
he_il: ידני
hr_hr: Ručno
hu_hu: Dokumentáció
it_it: Manuale
nl_nl: Handmatig
no_no: Håndbok
ru_ru: Руководство
sl_si: Ročno
sq_al: Manuale
sr_cs: Ručno
sv_se: Handbok
tr_tr: Elle
zh_cn: 手动
zh_tw: 手動

source: Task ID
ar_ar: الرمز التعريفي للمهمة
bg_bg: ID на задача
ca_es: ID Tasca
cs_cz: ID úlohy
da_dk: Opgave-ID
de_de: Aufgaben-ID
es_es: ID de la tarea
fa_ir: شناسه کار
fr_fr: ID de tâche
he_il: מספר משימה
hr_hr: Zadatak ID
hu_hu: Feladat azonosítója
id_id: ID Tugas
it_it: ID Attività
ko_kr: 작업 ID
nl_nl: Taak ID
no_no: Oppgave ID
pl_pl: ID zadania
pt_br: ID da tarefa
ro_ro: ID Sarcină
ru_ru: ИД задачи
sl_si: ID opravila
sq_al: ID e detyrës
sr_cs: ID Zadatka
sv_se: Uppgifts-ID
tr_tr: Görev Kimliği
vi_vn: ID nhiệm vụ
zh_cn: 任务ID
zh_tw: 任務 ID

source: Celery task ID
ca_es: ID Tasca Celery
de_de: Celery-Aufgaben-ID
fr_fr: ID de la tâche Celery
he_il: מזהה משימת סלרי
hr_hr: ID Celery zadatka
hu_hu: Celery feladat azonosító
it_it: ID attività Celery
nl_nl: Celery taak ID
no_no: Celery oppgave-ID
pt_br: ID da tarefa Celery
ru_ru: Идентификатор задачи
sl_si: ID Celery opravila
sq_al: ID e detyrës Celery
sr_cs: ID zadatka za celer
sv_se: Celery-uppgifts-ID
tr_tr: Celery görev numarası
zh_tw: Celery 任務 ID

source: Task Type
bg_bg: Тип задача
ca_es: Tipus Tasca
cs_cz: Typ úlohy
de_de: Aufgabentyp
el_gr: Τύπος Εργασίας
es_es: Tipo de tarea
fa_ir: نوع کار
fr_fr: Type de tâche
he_il: סוג משימה
hr_hr: Vrsta zadatka
hu_hu: Feladat típusa
id_id: Tipe Tugas
it_it: Tipo di attività
ko_kr: 작업 유형
nl_nl: Taak type
no_no: Oppgavetype
pl_pl: Typ zadania
pt_br: Tipo de Tarefa
ro_ro: Tip de sarcină
ru_ru: Тип задачи
sl_si: Vrsta naloge
sq_al: Lloji i detyrës
sr_cs: Vrsta zadatka
sv_se: Uppgiftstyp
tr_tr: Görev Tipi
vi_vn: Loại Nhiệm vụ
zh_cn: 任务类型
zh_tw: 任務類型

source: The kind of work being performed
ca_es: Tipus de treball que es realitza
de_de: Die Art der durchzuführenden Arbeit
fr_fr: Le travail est en train d'être effectué
he_il: סוג העבודה בתהליך
hr_hr: Vrsta posla koji se obavlja
hu_hu: A végrehajtandó munka típusa
it_it: Il tipo di lavoro che viene eseguito
nl_nl: Het soort werk dat wordt uitgevoerd
no_no: Hva slags arbeid som utføres
pt_br: O tipo de trabalho que está sendo realizado
ru_ru: Вид выполняемой работы
sl_si: Vrsta dela, ki se opravlja
sq_al: Lloji i punës që po kryhet
sr_cs: Vrsta posla koji se obavlja
sv_se: Typ av arbete som utförs
tr_tr: Gerçekleştirilen iş türü
zh_cn: 正在进行的工作类型
zh_tw: 執行中的任務

source: Trigger Source
ca_es: Font desencadenant
de_de: Auslöserquelle
fr_fr: Source du déclenchement
he_il: מקור ההדק
hr_hr: Izvor okidača
hu_hu: Trigger forrás
it_it: Origine trigger
nl_nl: Trigger bron
no_no: Utløserkilde
pt_br: Forma de acionamento
ru_ru: Источник срабатывания
sl_si: Vir sprožilca
sq_al: Burimi i nisjes
sr_cs: Izvor okidača
sv_se: Utlösarkälla
tr_tr: Başlama kaynağı
zh_cn: 触发源
zh_tw: 觸發來源

source: What initiated this task
ca_es: Què ha iniciat la tasca
de_de: Auslöser dieser Aufgabe
fr_fr: Qui a initié cette tâche
he_il: מה יזם את המשימה
hr_hr: Što je pokrenulo ovaj zadatak
hu_hu: Mi indította el a feladatot
it_it: Cosa ha avviato questa attività
nl_nl: Wat begon deze taak
no_no: Hva initierte denne oppgaven
pt_br: O que iniciou esta tarefa
ru_ru: Что запустило эту задачу
sl_si: Kaj je sprožilo to nalogo
sq_al: Çfarë e nisi këtë detyrë
sr_cs: Šta je pokrenulo ovaj zadatak
sv_se: Vad som startade uppgiften
tr_tr: Bu görevi başlatan
zh_cn: 什么启动了这个任务
zh_tw: 此任務的觸發原因

source: Status
ca_es: Estat
el_gr: Κατάσταση
es_es: Estado
fr_fr: État
he_il: סטטוס
hu_hu: Állapot
it_it: Stato
no_no: Status (NO)
ru_ru: Статус
sl_si: Stanje
sq_al: Statusi
tr_tr: Durum
zh_cn: 状态
zh_tw: 狀態

source: Completed
ca_es: Acabat
de_de: Abgeschlossen
el_gr: Ολοκληρωμένο
es_es: Completado
fr_fr: Terminé(s)
he_il: הסתיים
hr_hr: Završeno
hu_hu: Kész
it_it: Completato
nl_nl: Voltooid
no_no: Fullført
pl_pl: Zakończone
pt_br: Concluído
ru_ru: Завершено
sl_si: Končano
sq_al: Përfunduar
sr_cs: Završeno
sv_se: Slutförd
tr_tr: Tamamlandı
zh_cn: 已完成
zh_tw: 已完成

source: Duration (seconds)
ca_es: Durada (segons)
de_de: Dauer (Sekunden)
el_gr: Διάρκεια (δευτερόλεπτα)
es_es: Duración (segundos)
fr_fr: Durée (secondes)
he_il: משך (שניות)
hr_hr: Trajanje (sekunde)
hu_hu: Időtartam (másodperc)
it_it: Durata (secondi)
nl_nl: Duur (seconden)
no_no: Varighet (sekunder)
pl_pl: Czas trwania (w sekundach)
pt_br: Duração (segundos)
ru_ru: Продолжительность (сек)
sl_si: Trajanje (sekunde)
sq_al: Kohëzgjatja (sekonda)
sr_cs: Trajanje (sekunde)
sv_se: Varaktighet (sekunder)
tr_tr: Süre (saniye)
zh_cn: 持续时间（秒）
zh_tw: 持續時間（秒）

source: Elapsed time from start to completion
ca_es: Temps transcorregut des de l'inici a finalització
de_de: Verstrichene Zeit vom Start bis zur Fertigstellung
es_es: Tiempo transcurrido desde el inicio hasta la finalización
fr_fr: Durée d'exécution
he_il: זמן מוערך מהתחלה עד סיום
hr_hr: Proteklo vrijeme od početka do završetka
hu_hu: Eltelt idő az indulástól a befejezésig
it_it: Tempo trascorso dall'inizio al completamento
nl_nl: Verstreken tijd van begin tot voltooiing
no_no: Brukt tid fra start til ferdigstillelse
pt_br: Tempo decorrido do início à conclusão
ru_ru: Прошло времени от начала до завершения
sl_si: Pretečeni čas od začetka do konca
sq_al: Koha e kaluar nga fillimi deri në përfundim
sr_cs: Proteklo vreme od početka do završetka
sv_se: Förfluten tid från början till slut
tr_tr: Başlama zamanından itibaren geçen süre
zh_cn: 从开始到完成的已用时间
zh_tw: 完成總耗時

source: Wait Time (seconds)
ca_es: Temps d'Espera (segons)
de_de: Wartezeit (Sekunden)
el_gr: Χρόνος Αναμονής (δευτερόλεπτα)
es_es: Tiempo de espera (segundos)
fr_fr: Temps d'attente (secondes)
he_il: זמן המתנה (שניות)
hr_hr: Vrijeme čekanja (sekunde)
hu_hu: Várakozás hossza (másodperc)
it_it: Tempo di attesa (secondi)
nl_nl: Wachttijd (seconden)
no_no: Ventetid (sekunder)
pl_pl: Czas oczekiwania (w sekundach)
pt_br: Tempo de espera (segundos)
ru_ru: Время ожидания (секунд)
sl_si: Čakalna doba (sekunde)
sq_al: Koha e pritjes (sekonda)
sr_cs: Vreme čekanja (sekunde)
sv_se: Väntetid (sekunder)
tr_tr: Bekleme süresi (saniye)
zh_cn: 等待时间 (秒)
zh_tw: 等待時間（秒）

source: Time from task creation to worker pickup
ca_es: Temps des de la creació de la tasca fins a la recollida del worker
de_de: Zeit von der Aufgabenerstellung bis zur Übernahme durch einen Worker
es_es: Tiempo desde la creación de la tarea hasta la recogida del trabajador
fr_fr: Temps de latence en file d'attente
he_il: זמן מיצירת משימה עד לאיסוף רכיב תפעול
hr_hr: Vrijeme od kreiranja zadatka do preuzimanja
hu_hu: A feladat létrehozásától a worker indításáig eltelt idő
it_it: Tempo dalla creazione dell'attività all'accettazione da parte del lavoratore
no_no: Tid fra opprettelse av arbeidsoppgaver til henting
pt_br: Tempo entre a criação da tarefa e o início do processamento pelo worker
ru_ru: Время от создания задачи до подбора на обработку
sl_si: Čas od ustvarjanja naloge do prevzema delavca
sq_al: Koha nga krijimi i detyrës deri te marrja nga punëtori
sr_cs: Vreme od kreiranja zadatka do preuzimanja radnika
sv_se: Tid från att uppgiften skapades tills en arbetsprocess hämtade den
tr_tr: Görev oluşturmadan işleme almaya kadar geçen süre
zh_cn: 从任务创建到worker拾取的时间
zh_tw: 等待接手時間

source: Input Data
ca_es: Dades d'entrada
de_de: Eingabedaten
es_es: Datos de entrada
fr_fr: Données d'entrée
he_il: הזנת מידע
hr_hr: Ulazni podaci
hu_hu: Beviteli adat
it_it: Dati di input
no_no: Input Data (NO)
pl_pl: Dane wejściowe
pt_br: Dados de entrada
ru_ru: Входные данные
sl_si: Vhodni podatki
sq_al: Të dhënat hyrëse
sr_cs: Ulazni podaci
sv_se: Inmatningsdata
tr_tr: Giriş Verileri
zh_cn: 输入数据
zh_tw: 輸入資料

source: Structured input parameters for the task
ca_es: Paràmetres d'entrada estructurats per a la tasca
de_de: Strukturierte Eingabeparameter für die Aufgabe
es_es: Parámetros de entrada estructurados para la tarea
fr_fr: Paramètre de structure d'entrée pour la tâche
he_il: הגדרות במבנה עבור המשימה
hr_hr: Strukturirani ulazni parametri za zadatak
hu_hu: A feladat strukturált beviteli paraméterei
it_it: Parametri di input strutturati per l'attività
no_no: Structured input parameters for the task (NO)
pt_br: Parâmetros de entrada estruturados para a tarefa
ru_ru: Структурированные входные параметры для задачи
sl_si: Strukturirani vhodni parametri za nalogo
sq_al: Parametra hyrës të strukturuar për detyrën
sr_cs: Strukturirani ulazni parametri za zadatak
sv_se: Strukturerade indataparametrar för uppgiften
tr_tr: Görev için yapılandırılmış girdi parametreleri
zh_cn: 任务的结构化输入参数
zh_tw: 此任務的結構化輸入參數

source: Result Data
ar_ar: نتائج البيانات
bg_bg: Данни за резултат
ca_es: Dades del resultat
cs_cz: Data výsledku
da_dk: Resultatdata
de_de: Ergebnisdaten
el_gr: Αποτέλεσμα Δεδομένων
es_es: Datos de resultado
fa_ir: داده های نتیجه
fr_fr: Données de résultat
he_il: תוצאת מידע
hr_hr: Podaci o rezultatima
hu_hu: Eredmény adatok
id_id: Data Hasil
it_it: Dati Risultanti
ko_kr: 완료 결과
nl_nl: Resultaatgegevens
no_no: Resultat data
pl_pl: Dane wynikowe
pt_br: Dados de Resultado
ro_ro: Datele rezultatului
ru_ru: Данные результата
sl_si: Podatki o rezultatu
sq_al: Të dhënat e rezultatit
sr_cs: Podaci o rezultatu
sv_se: Resultatdata
tr_tr: Sonuç Verisi
vi_vn: Dữ liệu Kết quả
zh_cn: 结果数据
zh_tw: 結果資料

source: Structured result data from task execution
ca_es: Dades estructurades de resultats de l'execució de tasques
de_de: Strukturierte Ergebnisdaten aus der Aufgabenausführung
es_es: Datos de resultado estructurados de la ejecución de la tarea
fr_fr: Résultat de la tâche
he_il: מידע תוצאה מובנית כתוצאה מהפעלה
hr_hr: Strukturirani podaci rezultata izvršavanja zadatka
hu_hu: A feladatvégzés strukturált eredmény adatai
it_it: Dati dei risultati strutturati dall'esecuzione dell'attività
no_no: Structured result data from task execution (NO)
pt_br: Dados estruturados do resultado da execução da tarefa
ru_ru: Структурированные данные результата выполнения задачи
sl_si: Strukturirani podatki o rezultatih izvajanja naloge
sq_al: Të dhëna të strukturuara të rezultatit nga ekzekutimi i detyrës
sr_cs: Strukturirani podaci o rezultatima izvršenja zadatka
sv_se: Strukturerad resultatdata från uppgiftsutförande
tr_tr: Görev işlemesinden yapılandırılmış sonuç verisi
zh_cn: 任务执行的结构化结果数据
zh_tw: 任務執行產生的結構化結果資料
