Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Acknowledged
ar_ar: مُعترف
bg_bg: Прието
ca_es: Reconegut
cs_cz: Potvrzeno
da_dk: Bekræftet
de_de: Bestätigt
el_gr: Αναγνωρίστηκε
es_es: Reconocido
fa_ir: تصدیق شده
fr_fr: Confirmé
he_il: מודע
hr_hr: Potvrđeno
hu_hu: Visszaigazolva
id_id: Diakui
it_it: Accettato
ko_kr: 인정됨
nl_nl: Bevestigd
no_no: Bekreftet
pl_pl: Potwierdzono
pt_br: Confirmado
ro_ro: Confirmat
ru_ru: Подтверждено
sl_si: Potrjeno
sq_al: Pranuar
sr_cs: Potvrđeno
sv_se: Bekräftad
tr_tr: Onaylandı
vi_vn: Được công nhận
zh_cn: 已确认
zh_tw: 已確認

source: Task
ca_es: Tasca
de_de: Aufgabe
el_gr: Διεργασία
es_es: Tarea
fr_fr: Tâche
he_il: משימה
hr_hr: Zadatak
hu_hu: Feladat
it_it: Attività
no_no: Oppgave
pl_pl: Zadanie
pt_br: Tarefa
ru_ru: Задача
sl_si: Opravilo
sq_al: Detyrë
sr_cs: Zadatak
sv_se: Uppgift
tr_tr: Görev
zh_cn: 任务
zh_tw: 任務

source: Tasks
ca_es: Tasques
cs_cz: Úlohy
de_de: Aufgaben
el_gr: Διεργασίες
es_es: Tareas
fr_fr: Tâches
he_il: משימות
hr_hr: Zadaci
hu_hu: Feladatok
it_it: Attività
no_no: Oppgaver
pl_pl: Zadania
pt_br: Tarefas
ru_ru: Задачи
sl_si: Opravila
sq_al: Detyrat
sr_cs: Zadaci
sv_se: Uppgifter
tr_tr: Görevler
zh_cn: 任务
zh_tw: 任務

source: Note for the document
ar_ar: ملاحظه على المستند
bg_bg: Бележка за документа
ca_es: Nota pel document
cs_cz: Poznámka k dokumentu
da_dk: Notat til dokumentet
de_de: Notiz für das Dokument
el_gr: Σημείωση για το έγγραφο
es_es: Nota para el documento
fa_ir: توجه برای سند
fr_fr: Note pour le document
he_il: הערה להמסמך
hr_hr: Napomena za dokument
hu_hu: Megjegyzés a dokumentumhoz
id_id: Catatan untuk dokumen
it_it: Nota per il documento
ko_kr: 문서에 대한 노트
nl_nl: Notitie bij het document
no_no: Merknad til dokumentet
pl_pl: Notatka dla dokumentu
pt_br: Nota para o documento
ro_ro: Notă pentru document
ru_ru: Заметка для документа
sl_si: Opomba za dokument
sq_al: Shënim për dokumentin
sr_cs: Napomena za dokument
sv_se: Anteckning för dokumentet
tr_tr: Belge için not
vi_vn: Ghi chú cho tài liệu
zh_cn: 文档备注
zh_tw: 文件註解

source: user
ar_ar: المستخدم
bg_bg: потребител
ca_es: usuari
cs_cz: uživatel
da_dk: bruger
de_de: Benutzer
el_gr: χρήστης
es_es: usuario
fa_ir: کاربر
fr_fr: utilisateur
he_il: משתמש
hr_hr: korisnik
hu_hu: felhasználó
id_id: pengguna
it_it: utente
ko_kr: 사용자
nl_nl: gebruiker
no_no: bruker
pl_pl: użytkownik
pt_br: usuário
ro_ro: utilizator
ru_ru: пользователь
sl_si: uporabnik
sq_al: përdoruesi
sr_cs: korisnik
sv_se: användare
tr_tr: kullanıcı
vi_vn: người dùng
zh_cn: 用户
zh_tw: 使用者

source: note
ar_ar: ملاحظة
bg_bg: бележка
ca_es: nota
cs_cz: poznámka
da_dk: notat
de_de: Notiz
el_gr: σημείωση
es_es: nota
fa_ir: یادداشت
he_il: הערה
hr_hr: bilješka
hu_hu: megjegyzés
id_id: catatan
it_it: nota
ko_kr: 노트
nl_nl: notitie
no_no: merknad
pl_pl: notatka
pt_br: nota
ro_ro: notă
ru_ru: заметка
sl_si: opomba
sq_al: shënim
sr_cs: napomena
sv_se: anteckning
tr_tr: not
vi_vn: ghi chú
zh_cn: 备注
zh_tw: 註解

source: notes
ar_ar: ملاحظات
bg_bg: бележки
cs_cz: poznámky
da_dk: notater
de_de: Notizen
el_gr: σημειώσεις
es_es: notas
fa_ir: یادداشت ها
he_il: הערות
hr_hr: bilješka
hu_hu: megjegyzések
id_id: catatan
it_it: note
ko_kr: 노트
nl_nl: notities
no_no: merknader
pl_pl: notatki
pt_br: notas
ro_ro: note
ru_ru: заметки
sl_si: zapiski
sq_al: shënime
sr_cs: beleške
sv_se: anteckningar
tr_tr: notlar
vi_vn: ghi chú
zh_cn: 备注
zh_tw: 註解

source: Original
ar_ar: الأصل
bg_bg: Оригинал
cs_cz: Původní
da_dk: Oprindelig
el_gr: Πρωτότυπο
fa_ir: اصلی
he_il: מקור
hr_hr: Izvornik
hu_hu: Eredeti
id_id: Orisinil
it_it: Originale
ko_kr: 원본
nl_nl: Origineel
no_no: Original (NO)
pl_pl: Oryginał
ru_ru: Оригинал
sl_si: Izvirnik
sq_al: Origjinal
sr_cs: Originalni
tr_tr: Özgün
vi_vn: Gốc
zh_cn: 原版
zh_tw: 原始檔

source: expiration
ar_ar: تاريخ الانتهاء
bg_bg: валидност
ca_es: venciment
cs_cz: vypršení
da_dk: udløb
de_de: Ablauf
el_gr: λήξη
es_es: expiración
fa_ir: انقضاء
he_il: תפוגה
hr_hr: istječe
hu_hu: lejárat
id_id: masa berlaku
it_it: scadenza
ko_kr: 만료
nl_nl: vervaldatum
no_no: utløp
pl_pl: wygaśnięcie
pt_br: validade
ro_ro: expirare
ru_ru: истечение
sl_si: zapadlost
sq_al: skadimi
sr_cs: istek
sv_se: utgångsdatum
tr_tr: süre sonu
vi_vn: hết hạn
zh_cn: 过期时间
zh_tw: 過期時間

source: slug
ca_es: fitxa
fa_ir: لگد زدن
fr_fr: Identifiant URL
he_il: טוקן
hr_hr: URL identifikator
id_id: topik konten
ko_kr: 슬러그
no_no: slug (NO)
pl_pl: adres URL
ro_ro: nume scurt
ru_ru: динамический идентификатор
sq_al: [SQ] slug
sr_cs: kratki naziv
sv_se: permalänk
tr_tr: kısaltma
zh_cn: 缩写
zh_tw: 縮寫

source: share link
ar_ar: مشاركة الرابط
bg_bg: връзка за споделяне
ca_es: comparteix enllaç
cs_cz: odkaz ke sdílení
da_dk: delingslink
de_de: Freigabelink
el_gr: κοινοποίηση συνδέσμου
es_es: compartir enlace
fa_ir: لینک مشترک
fr_fr: lien de partage
he_il: שתף קישור
hr_hr: dijeli vezu
hu_hu: megosztási link
id_id: bagikan tautan
it_it: condividi link
ko_kr: 링크 공유
nl_nl: gedeelde link
no_no: del lenke
pl_pl: udostępnij link
pt_br: compartilhar link
ro_ro: link de partajare
ru_ru: ссылка для обмена
sl_si: deli povezavo
sq_al: lidhje ndarjeje
sr_cs: deljeni link
sv_se: dela länk
tr_tr: bağlantıyı paylaş
vi_vn: chia sẻ liên kết
zh_cn: 分享链接
zh_tw: 共用連結

source: share links
ar_ar: مشاركة الروابط
bg_bg: връзки за споделяне
ca_es: comparteix enllaços
cs_cz: odkazy ke sdílení
da_dk: delingslinks
de_de: Freigabelinks
el_gr: κοινοποίηση συνδέσμων
es_es: compartir enlaces
fa_ir: پیوندهای به اشتراک بگذارید
fr_fr: liens de partage
he_il: שתף קישורים
hr_hr: dijeljene veze
hu_hu: megosztási linkek
id_id: berbagi tautan
it_it: condividi links
ko_kr: 링크 공유
nl_nl: gedeelde links
no_no: del lenker
pl_pl: udostępnij linki
pt_br: compartilhar link
ro_ro: link-uri de partajare
ru_ru: ссылки для обмена
sl_si: deli povezave
sq_al: lidhje ndarjeje
sr_cs: deljeni linkovi
sv_se: dela länkar
tr_tr: bağlantıları paylaş
vi_vn: chia sẻ liên kết
zh_cn: 分享链接
zh_tw: 共用連結

source: Processing
ca_es: Processant
de_de: In Bearbeitung
es_es: Procesando
fr_fr: En traitement
he_il: מעבד
hr_hr: Obrada
hu_hu: Feldolgozás folyamatban
id_id: Memproses
it_it: In elaborazione
nl_nl: Bezig met verwerken
no_no: Behandler
pl_pl: Przetwarzane
pt_br: Processando
ru_ru: Обработка
sl_si: Obdelava
sq_al: Në përpunim
sr_cs: Obrada
sv_se: Bearbetar
tr_tr: İşleniyor
vi_vn: Đang xử lý
zh_cn: 正在处理
zh_tw: 處理中

source: Ready
ca_es: Llest
de_de: Fertig
el_gr: Έτοιμο
es_es: Listo
fr_fr: Prêt
he_il: מוכן
hr_hr: Spreman
hu_hu: Kész
id_id: Siap
it_it: Pronto
no_no: Klar
pl_pl: Gotowe
pt_br: Pronto
ru_ru: Готово
sl_si: Pripravljen
sq_al: Gati
sr_cs: Spremno
sv_se: Klar
tr_tr: Hazır
vi_vn: Sẵn sàng
zh_cn: 就绪
zh_tw: 就緒

source: Failed
ca_es: Fallit
cs_cz: Selhané
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échec
he_il: נכשל
hr_hr: Neuspješno
hu_hu: Sikertelen
id_id: Gagal
it_it: Non riuscito
no_no: Mislykket
pl_pl: Niepowodzenie
pt_br: Falhou
ru_ru: Неудачно
sl_si: Neuspešno
sq_al: Dështoi
sr_cs: Neuspešno
sv_se: Misslyckades
tr_tr: Başarısız
vi_vn: Thất bại
zh_cn: 失败
zh_tw: 失敗

source: size (bytes)
ca_es: mida (bytes)
de_de: Größe (Bytes)
el_gr: μέγεθος (bytes)
es_es: tamaño (bytes)
fr_fr: Taille (octets)
he_il: גודל (בייטים)
hr_hr: veličina (bajti)
hu_hu: méret (byte)
id_id: ukuran (byte)
it_it: dimensione (byte)
no_no: størrelse (bytes)
pl_pl: rozmiar (bajty)
pt_br: Remoção de senha
ru_ru: размер (байт)
sl_si: velikost (bajti)
sq_al: madhësia (bajt)
sr_cs: veličina (bajtovi)
sv_se: storlek (bytes)
tr_tr: boyut (bayt)
vi_vn: dung lương (bytes)
zh_cn: 大小（字节）
zh_tw: 大小（字節）

source: last error
ca_es: últim error
de_de: Letzter Fehler
es_es: último error
fr_fr: dernière erreur
he_il: שגיאה אחרונה
hr_hr: posljednja greška
hu_hu: utolsó hiba
id_id: kesalahan terakhir
it_it: ultimo errore
no_no: siste feil
pl_pl: ostatni błąd
pt_br: último erro
ru_ru: последняя ошибка
sl_si: zadnja napaka
sq_al: gabimi i fundit
sr_cs: poslednja greška
sv_se: senaste fel
tr_tr: son hata
vi_vn: lỗi cuối cùng
zh_cn: 最后一个错误
zh_tw: 最新錯誤

source: file path
ca_es: ruta arxiu
de_de: Dateipfad
el_gr: μονοπάτι αρχείου
es_es: ruta de archivo
fr_fr: chemin du fichier
he_il: נתיב הקובץ
hr_hr: putanja datoteke
hu_hu: fájlelérési útvonal
id_id: jalur file
it_it: percorso del file
no_no: filsti
pl_pl: ścieżka pliku
pt_br: local do arquivo
ru_ru: путь к файлу
sl_si: pot datoteke
sq_al: shtegu i skedarit
sr_cs: putanja datoteke
sv_se: filväg
tr_tr: dosya konumu
vi_vn: đường dẫn tệp
zh_cn: 文件路径
zh_tw: 檔案路徑

source: built at
ca_es: fet a
de_de: erstellt am
es_es: construido el
fr_fr: compilé à
he_il: נבנה ב
hr_hr: izrađeno u
hu_hu: készült
id_id: dibangun di
it_it: creato il
no_no: bygget ved
pl_pl: zbudowane w
pt_br: gerado em
ru_ru: собрано в
sl_si: zgrajeno
sq_al: ndërtuar më
sr_cs: izgrađeno u
sv_se: skapad den
tr_tr: oluşturulma zamanı
vi_vn: xây phần mềm vào lúc
zh_cn: 构建于
zh_tw: 建立於

source: share link bundle
ca_es: compartir paquet d'enllaç
de_de: Freigabelink-Paket
es_es: compartir paquete de enlaces
fr_fr: partager le lot de liens
he_il: שתף חבילת קישורים
hr_hr: paket linka za dijeljenje
hu_hu: linkcsomag megosztása
id_id: bundel tautan berbagi
it_it: condividi pacchetto di link
no_no: del delingslenkepakke
pl_pl: udostępnij pakiet linków
pt_br: pacote de compartilhamento
ru_ru: поделиться набором ссылок
sl_si: paket povezav za deljenje
sq_al: paketë lidhjeje ndarjeje
sr_cs: paket linkova za deljenje
sv_se: delningslänkpaket
tr_tr: link paketini paylaş
vi_vn: chia sẻ gói liên kết
zh_cn: 分享链接包
zh_tw: 共用連結組合

source: share link bundles
ca_es: compartir paquets d'enllaços
cs_cz: balíčky sdílení odkazů
de_de: Freigabelink-Pakete
es_es: compartir paquetes de enlaces
fr_fr: partager le lot de liens
he_il: שתף חבילות קישורים
hr_hr: paketi linkova za dijeljenje
hu_hu: linkcsomagok megosztása
id_id: bundel tautan berbagi
it_it: condividi pacchetti di link
no_no: del delingslenkepakker
pl_pl: udostępnij pakiety linków
pt_br: pacotes de compartilhamento
ru_ru: поделиться наборами ссылок
sl_si: paket povezav za deljenje
sq_al: paketa lidhjesh ndarjeje
sr_cs: deljenje paketa linkova
sv_se: delningslänkpaket
tr_tr: link paketlerini paylaş
vi_vn: chia sẻ các gói liên kết
zh_cn: 分享链接包
zh_tw: 共用連結組合

source: Share link bundle %(slug)s
ca_es: Compartir paquet d'enllaç %(slug)s
de_de: Freigabelink-Paket %(slug)s
es_es: Compartir el paquete de enlaces %(slug)s
fr_fr: Partager le lot de liens %(slug)s
he_il: שתף את הקישור %(slug)s (חבילה)
hr_hr: Paket linka za dijeljenje %(slug)s
hu_hu: %(slug)s linkcsomag megosztása
id_id: Bagikan bundel tautan %(slug)s
it_it: Condividi pacchetto di link %(slug)s
no_no: Share link bundle %(slug)s (NO)
pl_pl: Udostępnij link do pakietu %(slug)s
pt_br: Pacote de compartilhamento %(slug)s
ru_ru: Поделиться набором ссылок %(slug)s
sl_si: Paket povezav za deljenje %(slug)s
sq_al: Paketa e lidhjes së ndarjes %(slug)s
sr_cs: Deljenje paketa linkova %(slug)s
sv_se: Delningslänkpaket %(slug)s
tr_tr: Link paketi %(slug)slarını paylaş
vi_vn: chia sẻ gói liên kết %(slug)s
zh_cn: 分享链接包 %(slug)s
zh_tw: 共用連結組合 %(slug)s

source: String
ar_ar: سلسلة نصيّة
bg_bg: Низ
ca_es: Cadena
cs_cz: Řetězec
da_dk: Streng
de_de: Zeichenkette
el_gr: Συμβολοσειρά
es_es: Cadena de texto
fa_ir: رشته
fr_fr: Chaîne de caractères
he_il: מחרוזת
hr_hr: Karakterni niz
hu_hu: Karaktersor
it_it: Stringa
ko_kr: 문자열
nl_nl: Tekenreeks
no_no: Tekst
pl_pl: Ciąg znaków
pt_br: Texto
ro_ro: Şir de caractere
ru_ru: Строка
sl_si: Niz (besedilo)
sq_al: Varg
sv_se: Sträng
tr_tr: Dizi
vi_vn: Chuỗi
zh_cn: 字符串
zh_tw: 字串

source: URL
ar_ar: رابط
cs_cz: Adresa URL
he_il: כתובת URL
no_no: URL (NO)
pl_pl: Adres URL
ro_ro: Adresă URL
ru_ru: Ссылка
sq_al: [SQ] URL
zh_cn: URL链接

source: Date
ar_ar: التاريخ
bg_bg: Дата
ca_es: Data
cs_cz: Datum
da_dk: Dato
de_de: Datum
el_gr: Ημερομηνία
es_es: Fecha
fa_ir: تاریخ
he_il: תאריך
hr_hr: Datum
hu_hu: Dátum
id_id: Tanggal
it_it: Data
ko_kr: 날짜
nl_nl: Datum
no_no: Dato
pl_pl: Data
pt_br: Data
ro_ro: Dată
ru_ru: Дата
sl_si: Datum
sq_al: Datë
sr_cs: Datum
sv_se: Datum
tr_tr: Tarih
vi_vn: Ngày
zh_cn: 日期
zh_tw: 日期

source: Boolean
ar_ar: قيمة منطقية
bg_bg: Булева
ca_es: Booleà
cs_cz: Logická hodnota
da_dk: Boolsk
de_de: Wahrheitswert
el_gr: Δυαδικές τιμές
es_es: Booleano
fa_ir: بولی
fr_fr: Booléen
he_il: בוליאני
it_it: Booleano
ko_kr: 부울
no_no: Bolsk
pl_pl: Wartość logiczna
pt_br: Booleano
ru_ru: Логическое значение
sl_si: Logična vrednost
sq_al: [SQ] Boolean
sr_cs: Logičko
sv_se: Booleskt värde
tr_tr: Evet/Hayır
vi_vn: kiểu Boolean
zh_cn: 布尔型
zh_tw: 布林值

source: Integer
ar_ar: عدد صحيح
bg_bg: Цяло число
ca_es: Enter
cs_cz: Celé číslo
da_dk: Heltal (integer)
de_de: Ganzzahl
el_gr: Ακέραιος
es_es: Número entero
fa_ir: عدد صحیح
fr_fr: Nombre entier
he_il: מספר שלם
hr_hr: Cijeli broj
hu_hu: Egész szám
id_id: Bilangan bulat
it_it: Numero Intero
ko_kr: 정수
nl_nl: Geheel getal
no_no: Heltall
pl_pl: Liczba całkowita
pt_br: Número inteiro
ro_ro: Număr întreg
ru_ru: Целое число
sl_si: Celo število
sq_al: Numër i plotë
sr_cs: Ceo broj
sv_se: Heltal
tr_tr: Tam sayı
vi_vn: Số nguyên
zh_cn: 整数
zh_tw: 整數

source: Float
ar_ar: عائم
bg_bg: Плаваща запетая
ca_es: Flotant
cs_cz: Plovoucí
da_dk: Flydende
de_de: Gleitkommazahl
el_gr: Δεκαδικός
es_es: Número flotante
fa_ir: شناور
fr_fr: Nombre décimal
he_il: צף
hr_hr: Plutajući
hu_hu: Valós szám
it_it: Numero a virgola mobile
ko_kr: 부동 소수점
nl_nl: Zwevendekommagetal
no_no: Flyttall
pl_pl: Liczba rzeczywista
pt_br: Ponto flutuante
ro_ro: Număr zecimal
ru_ru: С плавающей точкой
sl_si: Ne celo število
sq_al: Numër dhjetor
sv_se: Flyttal
tr_tr: Ondalıklı sayı
vi_vn: Nổi
zh_cn: 浮点数
zh_tw: 浮點數

source: Monetary
ar_ar: قيمة نقدية
bg_bg: Пари
ca_es: Monetari
cs_cz: Peněžní
da_dk: Monetær
de_de: Währung
el_gr: Νομισματικό
es_es: Monetario
fa_ir: پولی
fr_fr: Monétaire
he_il: כספי
hr_hr: Monetarni
hu_hu: Monetáris
id_id: Keuangan
it_it: Monetaria
ko_kr: 통화
nl_nl: Monetair
no_no: Monetær
pl_pl: Format księgowy
pt_br: Unidade monetária
ro_ro: Monetară
ru_ru: Валюта
sl_si: Denarno
sq_al: Monetar
sr_cs: Monetarno
sv_se: Monetär
tr_tr: Parasal
vi_vn: Tiền tệ
zh_cn: 货币
zh_tw: 貨幣

source: Document Link
ar_ar: رابط المستند
bg_bg: Връзка към документ
ca_es: Enllaç Document
cs_cz: Odkaz na dokument
da_dk: Dokumentlink
de_de: Dokumentenverknüpfung
el_gr: Σύνδεσμος Εγγράφου
es_es: Enlace al documento
fa_ir: لینک مستند
fr_fr: Lien du document
he_il: קישור למסמך
hr_hr: Poveznica dokumenta
hu_hu: Dokumentum link
id_id: Tautan Dokumen
it_it: Link Documento
ko_kr: 자료 링크
nl_nl: Documentkoppeling
no_no: Dokumentlenke
pl_pl: Link do dokumentu
pt_br: Link do documento
ro_ro: Link document
ru_ru: Ярлык на документ
sl_si: Povezava do dokumenta
sq_al: Lidhje dokumenti
sr_cs: Link dokumenta
sv_se: Dokumentlänk
tr_tr: Belge Bağlantısı
vi_vn: Liên kết tài liệu
zh_cn: 文档链接
zh_tw: 文件連結

source: Select
ar_ar: تحديد
bg_bg: Избери
ca_es: Selecciona
cs_cz: Vybrat
da_dk: Vælg
de_de: Auswahl
el_gr: Επιλογή
es_es: Selecciona
fa_ir: انتخاب کردن
fr_fr: Liste déroulante
he_il: בחר
hr_hr: Odabir
hu_hu: Válassz
id_id: Pilih
it_it: Selezione
ko_kr: 선택
no_no: Velg
pl_pl: Lista
pt_br: Selecione
ro_ro: Selectează
ru_ru: Выбрать
sl_si: Izberi
sq_al: Përzgjedhje
sr_cs: Odaberi
sv_se: Välj
tr_tr: Seç
vi_vn: Chọn
zh_cn: 选择
zh_tw: 選取

source: Long Text
ca_es: Text Llarg
cs_cz: Dlouhý text
de_de: Langer Text
es_es: Texto largo
fa_ir: متن طولانی
fr_fr: Texte long
he_il: טקסט ארוך
hr_hr: Dugi tekst
hu_hu: Hosszú szöveg
id_id: Teks Panjang
it_it: Testo lungo
ko_kr: 긴 텍스트
nl_nl: Lange tekst
no_no: Lang tekst
pl_pl: Pełny tekst
pt_br: Texto longo
ro_ro: Text Lung
ru_ru: Длинный текст
sl_si: Dolgo besedilo
sq_al: Tekst i gjatë
sr_cs: Dugi tekst
sv_se: Lång text
tr_tr: Uzun Metin
vi_vn: Văn bản dài
zh_cn: Good
zh_tw: 長文字

source: extra data
ar_ar: بيانات إضافية
bg_bg: допълнителни данни
ca_es: dades addicionals
cs_cz: dodatečná data
da_dk: ekstra data
de_de: Zusätzliche Daten
el_gr: περισσότερα δεδομένα
es_es: datos extra
fa_ir: داده های اضافی
fr_fr: Données supplémentaires
he_il: נתונים נוספים
hr_hr: dodatni podatci
hu_hu: további adatok
id_id: data ekstra
it_it: dati aggiuntivi
ko_kr: 추가 데이터
no_no: ekstra data
pl_pl: dane dodatkowe
pt_br: Dados extras
ro_ro: date extra
ru_ru: Дополнительные данные
sl_si: dodatni podatki
sq_al: të dhëna shtesë
sr_cs: dodatni podaci
sv_se: ytterligare data
tr_tr: ekstra veri
vi_vn: dữ liệu bổ sung
zh_cn: 额外数据
zh_tw: 額外資料

source: Extra data for the custom field, such as select options
ar_ar: بيانات إضافية للحقل المخصص، مثل تحديد خيارات
bg_bg: Допълнителни данни за персонализираното поле, като например опции за избор
ca_es: Dades addicionals per al camp personalitzat, com a opció seleccionada
cs_cz: Dodatečná data pro vlastní pole, jako jsou možnosti výběru
da_dk: Ekstra data til det tilpassede felt, såsom valgmuligheder
de_de: Zusätzliche Daten für das Zusatzfeld, z. B. Auswahloptionen
el_gr: Επιπλέον δεδομένα για το προσαρμοσμένο πεδίο, όπως επιλογή περιπτώσεων
es_es: Datos adicionales para el campo personalizado, como opciones de selección
fa_ir: داده های اضافی برای قسمت سفارشی ، مانند گزینه های انتخاب
fr_fr: Données supplémentaires pour le champ personnalisé, comme des options de sélection
he_il: נתונים נוספים לשדה המותאם אישית, כגון אפשרויות בחירה.
hr_hr: Dodatni podaci za prilagođeno polje, kao što su opcije odabira
hu_hu: További adatok az egyéni mezőhöz, például választható opciók
id_id: Data tambahan untuk variasi kolom, seperti pilihan
it_it: Dati aggiuntivi per il campo personalizzato, come le opzioni di selezione
ko_kr: 선택 옵션과 같은 사용자 지정 필드에 대한 추가 데이터
no_no: Ekstra data for det tilpassede feltet, for eksempel velg alternativer
pl_pl: Dodatkowe dane dla pola niestandardowego, takie jak opcje wyboru
pt_br: Dados extras para o campo personalizado, como opções de seleção
ro_ro: Date suplimentare pentru câmpul personalizat, cum ar fi opţiunile selectate
ru_ru: Дополнительные данные для пользовательского поля, такие как выбор опций
sl_si: Dodatni podatki za polje po meri, npr. opcije izbora
sq_al: Të dhëna shtesë për fushën e personalizuar, si opsionet e përzgjedhjes
sr_cs: Dodatni podaci za prilagođeno polje, kao što su opcije selekcije
sv_se: Ytterligare data för det anpassade fältet, till exempel valalternativ
tr_tr: Seçenekler gibi özel alan için ekstra veriler
vi_vn: Dữ liệu phụ cho trường tùy chỉnh, ví dụ như lựa chọn các tùy chọn
zh_cn: 自定义字段的额外数据，例如选择选项
zh_tw: 自訂欄位的額外資料，例如選項清單

source: custom field
ar_ar: حقل مخصص
bg_bg: персонализирано поле
ca_es: camp personalitzat
cs_cz: vlastní pole
da_dk: tilpasset felt
de_de: Zusatzfeld
el_gr: προσαρμοσμένο πεδίο
es_es: campo personalizado
fa_ir: قسمت سفارشی
fr_fr: champ personnalisé
he_il: שדה מותאם אישית
hr_hr: prilagođeno polje
hu_hu: egyéni mező
id_id: kolom khusus
it_it: campo personalizzato
ko_kr: 사용자 정의 필드
nl_nl: aangepaste velden
no_no: egendefinert felt
pl_pl: pole dodatkowe
pt_br: campo personalizado
ro_ro: câmp personalizat
ru_ru: Пользовательское поле
sl_si: polje po meri
sq_al: fushë e personalizuar
sr_cs: prilagođeno polje
sv_se: anpassat fält
tr_tr: özel alan
vi_vn: trường chuyên biệt
zh_cn: 自定义字段
zh_tw: 自訂欄位

source: custom fields
ar_ar: حقول مخصصة
bg_bg: персонализирани полета
ca_es: camps personalitzats
cs_cz: vlastní pole
da_dk: tilpassede felter
de_de: Zusatzfelder
el_gr: προσαρμοσμένα πεδία
es_es: campos personalizados
fa_ir: زمینه های سفارشی
fr_fr: champs personnalisés
he_il: שדות מותאמים אישית
hr_hr: prilagođena polja
hu_hu: egyéni mezők
id_id: kolom khusus
it_it: campi personalizzati
ko_kr: 사용자 정의 필드
nl_nl: aangepaste velden
no_no: egendefinerte felt
pl_pl: pola dodatkowe
pt_br: campos personalizados
ro_ro: câmpuri personalizate
ru_ru: Пользовательские поля
sl_si: polja po meri
sq_al: fusha të personalizuara
sr_cs: dodatna polja
sv_se: anpassade fält
tr_tr: özel alanlar
vi_vn: trường tùy chỉnh
zh_cn: 自定义字段
zh_tw: 自訂欄位

source: custom field instance
ar_ar: مثيل الحقل المخصص
bg_bg: инстанция на персонализирано поле
ca_es: instància de camp personalitzat
cs_cz: instance vlastního pole
da_dk: tilpasset feltinstans
de_de: Zusatzfeldinstanz
el_gr: στιγμιότυπο προσαρμοσμένου πεδίου
es_es: instancia de campo personalizado
fa_ir: نمونه زمینه سفارشی
fr_fr: instance de champs personnalisés
he_il: שדה מותאם אישית
hr_hr: instanca prilagođenog polja
hu_hu: egyéni mező példány
id_id: kolom Khusus Instansi
it_it: istanza campo personalizzato
ko_kr: 사용자 정의 필드 인스턴스
nl_nl: aangepast veld instantie
no_no: egendefinert felt instans
pl_pl: przypisane pole dodatkowe
pt_br: instância de campo personalizado
ro_ro: instanță câmp personalizat
ru_ru: спецобразец поля
sl_si: primer polja po meri
sq_al: instancë fushe të personalizuar
sr_cs: instanca prilagođenog polja
sv_se: anpassad fältinstans
tr_tr: özel alan değeri
vi_vn: phiên bản trường tùy chỉnh
zh_cn: 自定义字段实例
zh_tw: 自訂實例

source: custom field instances
ar_ar: مثيلات الحقل المخصصة
bg_bg: инстанции на персонализирани полета
ca_es: instàncies de camps personalitzats
cs_cz: instance vlastních polí
da_dk: tilpassede feltinstanser
de_de: Zusatzfeldinstanzen
el_gr: στιγμιότυπα προσαρμοσμένων πεδίων
es_es: instancias de campos personalizados
fa_ir: نمونه های میدانی سفارشی
fr_fr: instances de champs personnalisés
he_il: שדות מותאמים אישית
hr_hr: instance prilagođenog polja
hu_hu: egyéni mező példányok
id_id: kolom Khusus Instansi
it_it: istanze campo personalizzato
ko_kr: 사용자 정의 필드 인스턴스
nl_nl: aangepast veld instanties
no_no: egendefinert felt instanser
pl_pl: przypisanych pól dodatkowych
pt_br: instâncias de campo personalizadas
ro_ro: instanțe câmpuri personalizate
ru_ru: спецобразцы поля
sl_si: primeri polja po meri
sq_al: instanca fushash të personalizuara
sr_cs: instance prilagođenog polja
sv_se: anpassade fältinstanser
tr_tr: özel alan değerleri
vi_vn: phiên bản trường tùy chỉnh
zh_cn: 自定义字段实例
zh_tw: 自訂實例

source: Consumption Started
ar_ar: بدأ الإستهلاك
bg_bg: Стартирана обработка
ca_es: Consumició Començada
cs_cz: Spuštěno zpracování
da_dk: Behandling startet
de_de: Verarbeitung gestartet
el_gr: Η Κατανάλωση Ξεκίνησε
es_es: Inicio de Análisis
fa_ir: مصرف آغاز شد
fr_fr: La consommation a débuté
he_il: הצריכה התחילה
hr_hr: Obrada dokumenta započeta
hu_hu: Beolvasás megkezdve
id_id: Memulai Penggunaan
it_it: Elaborazione avviata
ko_kr: 소비 시작됨
nl_nl: Verwerking gestart
no_no: Import startet
pl_pl: Rozpoczęto pobieranie
pt_br: Consumo Iniciado
ro_ro: Consumul a început
ru_ru: Обработка документа начата
sl_si: Obdelava pričeta
sq_al: Konsumi filloi
sr_cs: Obrada je započela
sv_se: Konsumtion påbörjad
tr_tr: İşleme başladı
vi_vn: Bắt đầu nhập liệu
zh_cn: 消费已开始
zh_tw: 開始處理

source: Document Added
ar_ar: تم إضافة المستند
bg_bg: Документът е добавен
ca_es: Document Afegit
cs_cz: Dokument přidán
da_dk: Dokument tilføjet
de_de: Dokument hinzugefügt
el_gr: Το έγγραφο προστέθηκε
es_es: Documento añadido
fa_ir: سند اضافه شده است
fr_fr: Document ajouté
he_il: המסמך התווסף
hr_hr: Dokument dodan
hu_hu: Dokumentum hozzáadva
id_id: Dokumen ditambahkan
it_it: Documento aggiunto
ko_kr: 문서 추가됨
nl_nl: Document toegevoegd
no_no: Dokument lagt til
pl_pl: Dodano dokument
pt_br: Documento Adicionado
ro_ro: Document Adăugat
ru_ru: Документ добавлен
sl_si: Dokument dodan
sq_al: Dokumenti u shtua
sr_cs: Dokument dodat
sv_se: Dokument tillagt
tr_tr: Belge eklendi
vi_vn: Đã thêm tài liệu
zh_cn: 文档已添加
zh_tw: 文件新增日期
