Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Documents
ar_ar: المستندات
bg_bg: Документи
cs_cz: Dokumenty
da_dk: Dokumenter
de_de: Dokumente
el_gr: Έγγραφα
es_es: Documentos
fa_ir: اسناد و مدارک
he_il: מסמכים
hr_hr: Dokumenti
hu_hu: Dokumentumok
id_id: Dokumen
it_it: Documenti
ko_kr: 문서
nl_nl: Documenten
no_no: Dokumenter
pl_pl: Dokumenty
pt_br: Documentos
ro_ro: Documente
ru_ru: Документы
sl_si: Dokumenti
sr_cs: Dokumenta
sv_se: Dokument
tr_tr: Belgeler
vi_vn: Tài liệu
zh_cn: 文档
zh_tw: 文件

source: Value must be valid JSON.
ar_ar: يجب أن تكون القيمة JSON.
bg_bg: Стойността трябва да е валидна JSON.
ca_es: Valor ha de ser un JSON valid.
cs_cz: Hodnota musí být platný JSON.
da_dk: Værdien skal være gyldig JSON.
de_de: Wert muss gültiges JSON sein.
el_gr: Η τιμή πρέπει να είναι σε έγκυρη μορφή JSON.
es_es: El valor debe ser un JSON válido.
fa_ir: مقدار باید JSON معتبر باشد.
fr_fr: La valeur doit être un JSON valide.
he_il: ערך חייב להיות JSON תקין.
hr_hr: Vrijednost mora biti važeći JSON.
hu_hu: Érvényes JSON érték szükséges.
id_id: Nilai harus berupa JSON yang valid.
it_it: Il valore deve essere un JSON valido.
ko_kr: 값은 유효한 JSON이어야 합니다.
nl_nl: Waarde moet een geldige JSON zijn.
no_no: Verdien må være gyldig JSON.
pl_pl: Wartość musi być poprawnym JSON-em.
pt_br: O valor deve ser um JSON válido.
ro_ro: Valoarea trebuie să fie validă JSON.
ru_ru: Значение должно быть корректным JSON.
sl_si: Vrednost mora biti veljaven JSON.
sq_al: Vlera duhet të jetë JSON i vlefshëm.
sr_cs: Vrednost mora da bude važeći JSON.
sv_se: Värdet måste vara giltigt JSON.
tr_tr: Değer geçerli bir JSON olmalıdır.
zh_cn: 值必须是有效的 JSON 格式。
zh_tw: 參數值必須是有效的 JSON。

source: Invalid custom field query expression
ar_ar: تعبير استعلام غير صالح للحقول المخصصة
bg_bg: Невалидна заявка на персонализираното полето
ca_es: Expressió de camp de consulta invàlid
cs_cz: Neplatný výraz dotazu na vlastní pole
da_dk: Ugyldigt tilpasset feltforespørgselsudtryk
de_de: Ungültiger Zusatzfeld-Abfrageausdruck
el_gr: Μη έγκυρη έκφραση προσαρμοσμένου ερωτήματος πεδίου
es_es: Expresión de consulta de campo personalizado no válida
fr_fr: Requête de champ personnalisé invalide
he_il: ביטוי שאילתה לא חוקי של שדה מותאם אישית
hr_hr: Nevažeći izraz upita prilagođenog polja
hu_hu: Érvénytelen egyéni mező lekérdezési kifejezés
id_id: Ekspresi pencarian bidang khusus tidak valid
it_it: Campo personalizzato della query non valido
ko_kr: 잘못된 사용자 정의 필드 쿼리 표현식
nl_nl: Ongeldige aangepaste veld query expressie
no_no: Ugyldig spørringsuttrykk for egendefinerte felt
pl_pl: Nieprawidłowe wyrażenie zapytania pola niestandardowego
pt_br: Expressão de consulta de campo personalizado inválida
ro_ro: Expresie de interogare pentru câmp personalizat nevalidă
ru_ru: Неверное выражение запроса пользовательского поля
sl_si: Neveljaven izraz poizvedbe po polju po meri
sq_al: Shprehje e pavlefshme kërkimi për fushë të personalizuar
sr_cs: Nevažeći izraz upita prilagođen polja
sv_se: Ogiltigt sökordsuttryck för anpassade fält
tr_tr: Geçersiz özel alan sorgu ifadesi
vi_vn: Biểu thức truy vấn trường tùy chỉnh không hợp lệ
zh_cn: 无效的自定义字段查询表达式
zh_tw: 無效的自訂欄位查詢表達式

source: Invalid expression list. Must be nonempty.
ar_ar: قائمة عبارة خاطئة.
bg_bg: Списък с невалиден израз. Не може да е празно.
ca_es: Expressió de llista invàlida. No ha d'estar buida.
cs_cz: Neplatný seznam výrazů. Nesmí být prázdný.
da_dk: Ugyldig udtryksliste. Må ikke være tom.
de_de: Ungültige Ausdrucksliste. Darf nicht leer sein.
el_gr: Μη έγκυρη λίστα έκφρασης. Πρέπει να είναι μη κενή.
es_es: Lista de expresiones no válida. No debe estar vacía.
fa_ir: لیست عبارت‌ها نامعتبر است. نباید خالی باشد.
fr_fr: Liste d'expressions invalide. Doit être non vide.
he_il: רשימת ביטויים לא חוקית. חייב לכלול ערך.
hr_hr: Nevažeći popis izraza. Ne smije biti prazno.
hu_hu: Érvénytelen kifejezéslista. Nem lehet üres.
id_id: Daftar ekspresi tidak valid. Tidak boleh kosong.
it_it: Elenco delle espressioni non valido. Deve essere non vuoto.
ko_kr: 잘못된 표현식 목록입니다. 비어 있지 않아야 합니다.
nl_nl: Ongeldige expressielijst mag niet leeg zijn.
no_no: Ugyldig uttrykksliste. Kan ikke være tom.
pl_pl: Nieprawidłowa lista wyrażeń. Nie może być pusta.
pt_br: Lista de expressões inválida. Deve estar não vazia.
ro_ro: Listă de expresii nevalidă. Trebuie să nu fie goală.
ru_ru: Недопустимый список выражений. Не может быть пустым.
sl_si: Neveljaven seznam izrazov. Ne sme biti prazen.
sq_al: Listë shprehjesh e pavlefshme. Nuk duhet të jetë bosh.
sr_cs: Nevažeća lista izraza. Ne sme biti prazna.
sv_se: Ogiltig uttryckslista. Får inte vara tom.
tr_tr: Geçersiz ifade listesi. Boş olmamalıdır.
vi_vn: Danh sách biểu thức không hợp lệ. Phải không rỗng.
zh_cn: 无效的表达式列表。必须不为空。
zh_tw: 無效的表達式列表，不能為空。

source: Invalid logical operator {op!r}
bg_bg: Невалиден логически оператор {op!r}
ca_es: Invàlid operand lògic {op!r}
cs_cz: Neplatný logický operátor {op!r}
da_dk: Ugyldig logisk operatør {op!r}
de_de: Ungültiger logischer Operator {op!r}
el_gr: Μη έγκυρος λογικός τελεστής {op!r}
es_es: Operador lógico inválido {op!r}
fr_fr: Opérateur logique {op!r} invalide
he_il: סימן פעולה לוגית לא חוקי {op!r}
hr_hr: Nevažeći logički operator {op!r}
hu_hu: Érvénytelen logikai operátor {op!r}
id_id: Operator logika {op!r} tidak valid
it_it: Operatore logico non valido {op!r}
ko_kr: 잘못된 논리 연산자 {op!r}
nl_nl: Ongeldige logische operator {op!r}
no_no: Ugyldig logiske operator {op!r}
pl_pl: Nieprawidłowy operator logiczny {op!r}
pt_br: Operador lógico inválido {op!r}
ro_ro: Operator logic nevalid {op!r}
ru_ru: Недопустимый логический оператор {op!r}
sl_si: Neveljaven logični operator {op!r}
sr_cs: Nevažeći logični operator {op!r}
sv_se: Ogiltig logisk operator {op!r}
tr_tr: Geçersiz mantıksal işleç {op!r}
vi_vn: Toán tử lô-gic không hợp lệ {op!r}
zh_cn: 无效的逻辑运算符 {op!r}
zh_tw: 無效的邏輯運算符 {op!r}

source: Maximum number of query conditions exceeded.
ar_ar: تجاوز الحد الأقصى لعدد شروط الاستعلام.
bg_bg: Надвишен е максимален брой за заявки.
ca_es: Condicions de consulta excedits.
cs_cz: Překročen maximální počet podmínek dotazu.
da_dk: Maksimalt antal forespørgselsbetingelser overskredet.
de_de: Maximale Anzahl an Abfragebedingungen überschritten.
el_gr: Υπέρβαση μέγιστου αριθμού συνθηκών ερωτήματος.
es_es: Se ha superado el número máximo de condiciones de consulta.
fa_ir: حداکثر تعداد شرایط پرس و جو از آن فراتر رفته است.
fr_fr: Nombre maximum de conditions dans la requête dépassé.
he_il: חריגה ממספר תנאי השאילתה המרבי.
hr_hr: Premašen je maksimalan broj uvjeta upita.
hu_hu: Maximum lekérdezési feltételszám átlépve.
id_id: Jumlah maksimal kondisi pencarian terlampaui.
it_it: Numero massimo di condizioni di query superato.
ko_kr: 쿼리 조건의 최대 개수를 초과했습니다.
nl_nl: Maximum aantal query voorwaarden overschreden.
no_no: Maksimalt antall spørringsbetingelser er overskredet.
pl_pl: Maksymalna liczba warunków zapytania została przekroczona.
pt_br: Número máximo de condições de consulta excedido.
ro_ro: Numărul maxim de condiții de interogare a fost depășit.
ru_ru: Превышено максимальное количество условий запроса.
sl_si: Preseženo je bilo največje dovoljeno število pogojev poizvedbe.
sq_al: Është tejkaluar numri maksimal i kushteve të kërkimit.
sr_cs: Premašen je maksimalni broj uslova u upitu.
sv_se: Maximalt antal frågevillkor överskrids.
tr_tr: En çok sorgu koşulu sayısı aşıldı.
vi_vn: Đã vượt quá số điều kiện truy vấn tối đa.
zh_cn: 超出查询条件的最大数量。
zh_tw: 超過查詢條件的最大數量。

source: {name!r} is not a valid custom field.
ar_ar: {name!r} حقل مخصص غير صالح.
bg_bg: {name!r} не е валидно персонализирано поле.
ca_es: {name!r} no és un camp personalitzat vàlid.
cs_cz: {name!r} není platné vlastní pole.
da_dk: {name!r} er ikke et gyldigt tilpasset felt.
de_de: {name!r} ist kein gültiges Zusatzfeld.
el_gr: Το προσαρμοσμένο πεδίο {name!r} δεν είναι ένα έγκυρο.
es_es: {nombre!r} no es un campo personalizado válido.
fa_ir: {نام! R} یک زمینه سفارشی معتبر نیست.
fr_fr: {name!r} n'est pas un champ personnalisé valide.
he_il: {name!r} הוא לא שדה מותאם אישית חוקי.
hr_hr: {name!r} nije važeće prilagođeno polje.
hu_hu: {name!r} nem érvényes egyéni mező.
id_id: {name!r} bukan bidang khusus yang valid.
it_it: {name!r} non è un campo personalizzato valido.
ko_kr: {name!r} 은 잘못된 사용자 정의 필드입니다.
nl_nl: {name!r} is geen geldig aangepast veld.
no_no: {name!r} er ikke et gyldig egendefinert felt.
pl_pl: {name!r} nie jest prawidłowym polem niestandardowym.
pt_br: {name!r} não é um campo personalizado válido.
ro_ro: {name!r} nu este un câmp personalizat valid.
ru_ru: {name!r} не является допустимым пользовательским полем.
sl_si: {name!r} ni veljavno polje po meri.
sq_al: {name!r} nuk është fushë e personalizuar e vlefshme.
sr_cs: {name!r} nije validno prilagođeno polje.
sv_se: {name!r} är inte ett giltigt anpassat fält.
tr_tr: {name!r} geçerli bir özel alan değil.
vi_vn: {name!r} không phải là trường tùy chỉnh hợp lệ.
zh_cn: {name!r} 不是一个有效的自定义字段。
zh_tw: {name!r} 不是有效的自訂欄位。

source: {data_type} does not support query expr {expr!r}.
ar_ar: {data_type} لا يدعم تعبير الاستعلام {expr!r}.
bg_bg: {data_type} не поддържа заявка expr {expr!r}.
ca_es: {data_type} no suporta expressió de consulta {expr!r}.
cs_cz: {data_type} nepodporuje výraz dotazu {expr!r}.
da_dk: {data_type} understøtter ikke forespørgsel expr {expr!r}.
de_de: {data_type} unterstützt den Abfrageausdruck {expr!r} nicht.
el_gr: Το {data_type} δεν υποστηρίζει το ερώτημα expr {expr!r}s.
es_es: {data_type} no admite la consulta expr {expr!r}.
fr_fr: {data_type} ne supporte pas l'expression {expr!r}.
he_il: {data_type} לא תומך בביטוי שאילתה {expr!r}.
hr_hr: {data_type} ne podržava upit izraz {expr!r}.
hu_hu: A(z) {data_type} nem támogatja a {expr!r} kifejezés lekérdezést.
id_id: {data_type} tidak mendukung ekspresi pencarian expr {expr!r}.
it_it: {data_type} Non supporta la jQuery Expo {Expo!r}.
ko_kr: {data_type}은 쿼리 표현식 {expr!r}을(를) 지원하지 않습니다.
nl_nl: {data_type} ondersteunt geen query expr {expr!r}.
no_no: {data_type} støtter ikke spørring expr {expr!r}.
pl_pl: {data_type} nie obsługuje wyrażenia zapytania {expr!r}.
pt_br: {data_type} não suporta a consulta expr {expr!r}.
ro_ro: {data_type} nu acceptă interogare expr {expr!r}.
ru_ru: {data_type} не поддерживает запрос {expr!r}.
sl_si: {data_type} ne podpira izraza poizvedbe {expr!r}.
sq_al: {data_type} nuk e mbështet shprehjen e kërkimit {expr!r}.
sr_cs: {data_type} ne podržava izraz u upitu {expr!r}.
sv_se: {data_type} stöder inte frågan expr {expr!r}.
tr_tr: {data_type}, {expr!r} sorgu ifadesini desteklemiyor.
vi_vn: {data_type} không hỗ trợ expr truy vấn{expr!r}.
zh_cn: {data_type} 不支持查询表达式 {expr!r}。
zh_tw: {data_type} 不支援查詢表達式 {expr!r}。

source: Maximum nesting depth exceeded.
bg_bg: Надвишена е максималната дълбочина на вмъкване.
ca_es: Màxima profunditat anidada excedida.
cs_cz: Překročena maximální hloubka větvení.
da_dk: Maksimal indlejringsdybde overskredet.
de_de: Maximale Verschachtelungstiefe überschritten.
el_gr: Υπέρβαση μέγιστου βάθους εμφώλευσης.
es_es: Profundidad máxima de nidificación superada.
fa_ir: حداکثر عمق تودرتویی بیش از حد مجاز است.
fr_fr: Profondeur de récursion maximale dépassée.
he_il: חריגה מעומק הקינון המרבי.
hr_hr: Premašena je najveća razina ugniježđivanja.
hu_hu: Maximum beágyazási mélység túllépve.
id_id: Kedalaman susunan maksimal terlampaui.
it_it: Profondità massima di nidificazione superata.
ko_kr: 최대 중첩 깊이를 초과했습니다.
nl_nl: Maximale nestdiepte overschreden.
no_no: For mange nivåer med nøsting.
pl_pl: Przekroczono maksymalną głębokość zagnieżdżenia.
pt_br: Profundidade máxima do aninhamento excedida.
ro_ro: Adâncimea maximă depășită.
ru_ru: Превышена максимальная глубина вложения.
sl_si: Presežena je bila največja globina gnezdenja.
sq_al: Është tejkaluar thellësia maksimale e ndërfutjes.
sr_cs: Premašena je maksimalna dubina grananja.
sv_se: Maximalt antal nästlade nivåer överskrids.
tr_tr: En çok iç içe geçme izni aşıldı.
vi_vn: Đã vượt quá độ sâu lồng nhau tối đa.
zh_cn: 超出最大嵌套深度。
zh_tw: 超過最大巢狀深度。

source: Custom field not found
ar_ar: لم يتم العثور على حقل مخصص
bg_bg: Персонализирано поле не е намерено
ca_es: Camp personalitzat no trobat
cs_cz: Vlastní pole nebylo nalezeno
da_dk: Tilpasset felt ikke fundet
de_de: Zusatzfeld nicht gefunden
el_gr: Το προσαρμοσμένο πεδίο δε βρέθηκε
es_es: Campo personalizado no encontrado
fa_ir: زمینه سفارشی یافت نشد
fr_fr: Champ personnalisé non trouvé
he_il: שדה מותאם אישית לא נמצא
hr_hr: Prilagođeno polje nije pronađeno
hu_hu: Az egyéni mező nem található
id_id: Bidang khusus tidak ditemukan
it_it: Campo personalizzato non trovato
ko_kr: 사용자 지정 필드를 찾을 수 없음
nl_nl: Aangepast veld niet gevonden
no_no: Egendefinert felt ble ikke funnet
pl_pl: Nie znaleziono pola niestandardowego
pt_br: Campo personalizado não encontrado
ro_ro: Câmpul personalizat nu a fost găsit
ru_ru: Пользовательское поле не найдено
sl_si: Polja po meri ni bilo mogoče najti
sq_al: Fusha e personalizuar nuk u gjet
sr_cs: Nije pronađeno prilagođeno polje
sv_se: Anpassat fält hittades inte
tr_tr: Özel alan bulunamadı
vi_vn: Không tìm thấy trường tùy chỉnh
zh_tw: 找不到自訂欄位

source: owner
ar_ar: مالك
bg_bg: собственик
ca_es: propietari
cs_cz: vlastník
da_dk: ejer
de_de: Eigentümer
el_gr: ιδιοκτήτης
es_es: propietario
fa_ir: مالک
fr_fr: propriétaire
he_il: בעלים
hr_hr: vlasnik
hu_hu: tulajdonos
id_id: pemilik
it_it: proprietario
ko_kr: 소유자
nl_nl: eigenaar
no_no: eier
pl_pl: właściciel
pt_br: proprietário
ro_ro: proprietar
ru_ru: владелец
sl_si: lastnik
sq_al: pronari
sr_cs: vlasnik
sv_se: ägare
tr_tr: sahibi
vi_vn: chủ sở hữu
zh_cn: 所有者
zh_tw: 擁有者

source: None
ar_ar: لا شيء
bg_bg: Няма
ca_es: Cap
cs_cz: Žádný
da_dk: Ingen
de_de: Keine
el_gr: Τίποτα
es_es: Nada
fa_ir: هیچ کدام
fr_fr: Aucun élément
he_il: ללא
hr_hr: Ništa
hu_hu: Egyik sem
id_id: Tidak ada
it_it: Niente
ko_kr: 없음
nl_nl: Geen
no_no: Ingen
pl_pl: Brak
pt_br: Nenhum
ro_ro: Nimic
ru_ru: Никакой
sl_si: Brez
sq_al: Asgjë
sr_cs: Nijedan
sv_se: Ingen
tr_tr: Hiçbiri
vi_vn: Trống rỗng
zh_cn: 无
zh_tw: 無

source: Any word
ar_ar: أي كلمة
bg_bg: Всяка дума
ca_es: Qualsevol paraula
cs_cz: Jakékoliv slovo
da_dk: Ethvert ord
de_de: Irgendein Wort
el_gr: Οποιαδήποτε λέξη
es_es: Cualquier palabra
fa_ir: هر کلمه ایی
fr_fr: Un des mots
he_il: מילה כלשהי
hr_hr: Bilo koja riječ
hu_hu: Bármely szó
id_id: Kata apa pun
it_it: Qualsiasi parola
ko_kr: 아무 단어
nl_nl: Elk woord
no_no: Hvilket som helst ord
pl_pl: Dowolne słowo
pt_br: Qualquer palavra
ro_ro: Orice cuvânt
ru_ru: Любые слова
sl_si: Katerakoli beseda
sq_al: Çdo fjalë
sr_cs: Bilo koja reč
sv_se: Valfritt ord
tr_tr: Herhangi bir sözcük
vi_vn: Bất kỳ từ nào
zh_cn: 任意单词
zh_tw: 任何字詞

source: All words
ar_ar: كل الكلمات
bg_bg: Всички думи
ca_es: Totes les paraules
cs_cz: Všechna slova
da_dk: Alle ord
de_de: Alle Wörter
el_gr: Όλες οι λέξεις
es_es: Todas las palabras
fa_ir: همه کلمات
fr_fr: Tous les mots
he_il: כל המילים
hr_hr: Sve riječi
hu_hu: Minden szó
id_id: Semua kata
it_it: Tutte le parole
ko_kr: 모든 단어
nl_nl: Alle woorden
no_no: Alle ord
pl_pl: Wszystkie słowa
pt_br: Todas as palavras
ro_ro: Toate cuvintele
ru_ru: Все слова
sl_si: Vse besede
sq_al: Të gjitha fjalët
sr_cs: Sve reči
sv_se: Alla ord
tr_tr: Tüm sözcükler
vi_vn: Tất cả các từ
zh_cn: 所有单词
zh_tw: 所有字詞

source: Exact match
ar_ar: تطابق تام
bg_bg: Точно съвпадение
ca_es: Coincidència exacte
cs_cz: Přesná shoda
da_dk: Præcis match
de_de: Exakte Übereinstimmung
el_gr: Ακριβής ταύτιση
es_es: Coincidencia exacta
fa_ir: مطابقت دقیق
fr_fr: Concordance exacte
he_il: התאמה מדויקת
hr_hr: Točno podudaranje
hu_hu: Pontos egyezés
id_id: Sama persis
it_it: Corrispondenza esatta
ko_kr: 정확히 일치
nl_nl: Exacte overeenkomst
no_no: Eksakt treff
pl_pl: Dokładne dopasowanie
pt_br: Correspondência exata
ro_ro: Potrivire exactă
ru_ru: Точное соответствие
sl_si: Točno ujemanje
sq_al: Përputhje e saktë
sr_cs: Tačno podudaranje
sv_se: Exakt matchning
tr_tr: Tam eşleşme
vi_vn: Khớp chính xác
zh_cn: 精确匹配
zh_tw: 完全符合

source: Regular expression
ar_ar: التعابير النظامية
bg_bg: Регулярен израз
ca_es: Expressió Regular
cs_cz: Regulární výraz
da_dk: Regulært udtryk
de_de: Regulärer Ausdruck
el_gr: Κανονική έκφραση
es_es: Expresión regular
fa_ir: عبارت باقاعده
fr_fr: Expression régulière
he_il: ביטוי רגולרי
hr_hr: Uobičajeni izraz
hu_hu: Reguláris kifejezés
id_id: Ekspresi reguler
it_it: Espressione regolare
ko_kr: 정규식
nl_nl: Reguliere expressie
no_no: Vanlige uttrykk
pl_pl: Wyrażenie regularne
pt_br: Expressão regular
ro_ro: Expresie regulată
ru_ru: Регулярное выражение
sl_si: Regularni izraz
sq_al: Shprehje e rregullt
sr_cs: Regularni izraz
sv_se: Reguljära uttryck
tr_tr: Düzenli ifade
vi_vn: Biểu thức chính quy
zh_cn: 正则表达式
zh_tw: 正則表達式

source: Fuzzy word
ar_ar: كلمة مبهمة
bg_bg: Неясна дума
ca_es: Paraula Difusa
cs_cz: Nejasné slovo
da_dk: Fuzzy-ord
de_de: Ungenaues Wort
el_gr: Ασαφής λέξη
es_es: Palabra borrosa
fa_ir: کلمه مبهم
fr_fr: Mot approximatif
he_il: מילה מעורפלת
hr_hr: Nejasna riječ
hu_hu: Fuzzy szó
id_id: Kata samar
it_it: Parola fuzzy
ko_kr: 불분명한 단어
nl_nl: Gelijkaardig woord
no_no: Omtrentlig ord
pl_pl: Niejasne pojęcie
pt_br: Palavra difusa
ro_ro: Cuvânt neclar
ru_ru: "Нечёткий" режим
sl_si: Zamegljena beseda
sq_al: Fjalë e përafërt
sr_cs: Neodređena reč
sv_se: Ungefärligt ord
tr_tr: Bulanık sözcük
vi_vn: So khớp mờ (Fuzzy)
zh_cn: 模糊单词
zh_tw: 模糊字詞

source: Automatic
ar_ar: تلقائي
bg_bg: Автоматично
ca_es: Automàtic
cs_cz: Automaticky
da_dk: Automatisk
de_de: Automatisch
el_gr: Αυτόματο
es_es: Automático
fa_ir: خودکار
fr_fr: Automatique
he_il: אוטומטי
hr_hr: Automatski
hu_hu: Automatikus
id_id: Otomatis
it_it: Automatico
ko_kr: 자동
nl_nl: Automatisch
no_no: Automatisk
pl_pl: Automatyczne
pt_br: Automático
ro_ro: Automat
ru_ru: Автоматически
sl_si: Samodejno
sq_al: Automatike
sr_cs: Automatski
sv_se: Automatisk
tr_tr: Otomatik
vi_vn: Tự động
zh_cn: 自动
zh_tw: 自動

source: name
ar_ar: اسم
bg_bg: име
ca_es: nom
cs_cz: název
da_dk: navn
el_gr: όνομα
es_es: nombre
fa_ir: اسم
fr_fr: nom
he_il: שם
hr_hr: ime
hu_hu: név
id_id: nama
it_it: nome
ko_kr: 이름
nl_nl: naam
no_no: navn
pl_pl: nazwa
pt_br: nome
ro_ro: nume
ru_ru: имя
sl_si: ime
sq_al: emri
sr_cs: naziv
sv_se: namn
tr_tr: ad
vi_vn: tên
zh_cn: 名称
zh_tw: 名稱

source: match
ar_ar: تطابق
bg_bg: съвпадение
ca_es: coincidència
cs_cz: shoda
de_de: Zuweisungsmuster
el_gr: αντιστοίχιση
es_es: coincidencia
fa_ir: مطابقت
fr_fr: rapprochement
he_il: התאמה
hr_hr: podudarati
hu_hu: egyezés
id_id: cocok
it_it: corrispondenza
ko_kr: 일치
nl_nl: Overeenkomst
no_no: treff
pl_pl: dopasowanie
pt_br: correspondência
ro_ro: potrivire
ru_ru: соответствие
sl_si: ujemanje
sq_al: përputhje
sr_cs: poklapanje
sv_se: träff
tr_tr: eşleşme
vi_vn: phù hợp
zh_cn: 匹配
zh_tw: 比對

source: matching algorithm
ar_ar: خوارزمية مطابقة
bg_bg: алгоритъм за съвпадение
ca_es: algoritme coincident
cs_cz: algoritmus pro shodu
da_dk: matchende algoritme
de_de: Zuweisungsalgorithmus
el_gr: αλγόριθμος αντιστοίχισης
es_es: Algoritmo de coincidencia
fa_ir: الگوریتم تطبیق
fr_fr: algorithme de rapprochement
he_il: אלגוריתם התאמה
hr_hr: algoritam podudaranja
hu_hu: megfeleltető algoritmus
id_id: mencocokkan algoritma
it_it: algoritmo di corrispondenza
ko_kr: 일치 알고리즘
nl_nl: Algoritme voor het bepalen van de overeenkomst
no_no: samsvarende algoritme
pl_pl: algorytm dopasowania
pt_br: algoritmo de correspondência
ro_ro: algoritm de potrivire
ru_ru: алгоритм сопоставления
sl_si: algoritem ujemanja
sq_al: algoritmi i përputhjes
sr_cs: algoritam podudaranja
sv_se: matchande algoritm
tr_tr: eşleştirme algoritması
vi_vn: thuật toán tìm kiếm
zh_cn: 匹配算法
zh_tw: 比對演算法

source: is insensitive
ar_ar: غير حساس
bg_bg: без значение от големината на буквите
ca_es: no distingeix entre majúscules i minúscules
cs_cz: je ignorováno
da_dk: er ufølsom
de_de: Groß-/Kleinschreibung irrelevant
el_gr: χωρίς διάκριση πεζών - κεφαλαίων
es_es: es insensible
fa_ir: غیر حساس است
fr_fr: est insensible à la casse
he_il: אינו תלוי רישיות
hr_hr: ne razlikuje velika i mala slova
hu_hu: nagy- és kisbetűre érzéketlen
id_id: tidak sensitif
it_it: non distingue maiuscole e minuscole
ko_kr: 대소문자 구분 없음
nl_nl: is niet hoofdlettergevoelig
no_no: er ikke sensitiv
pl_pl: bez rozróżniania wielkości znaków
pt_br: diferencia maiúsculas de minúsculas
ro_ro: nu ține cont de majuscule
ru_ru: без учёта регистра
sl_si: brez razlikovanje velikosti črk
sq_al: është pa dallim shkronjash
sr_cs: bez razlike veliko/malo slovo
sv_se: är ej skiftlägeskänsligt
tr_tr: duyarsızdır
vi_vn: không nhạy cảm
zh_cn: 忽略大小写
zh_tw: 不區分大小寫

source: correspondent
ar_ar: جهة التراسل
bg_bg: кореспондент
ca_es: corresponsal
cs_cz: korespondent
da_dk: korrespondent
de_de: Korrespondent
el_gr: ανταποκριτής
es_es: interlocutor
fa_ir: مکاتبه کننده
fr_fr: correspondant
he_il: מכותב
hr_hr: dopisnik
hu_hu: partner
id_id: koresponden
it_it: corrispondente
ko_kr: 담당자
no_no: korrespondent
pl_pl: korespondent
pt_br: correspondente
ro_ro: corespondent
ru_ru: корреспондент
sl_si: dopisnik
sq_al: korrespondenti
sr_cs: korespondent
sv_se: korrespondent
tr_tr: muhatap
vi_vn: người gửi
zh_cn: 往来方
zh_tw: 關聯方

source: correspondents
ar_ar: جهة التراسل
bg_bg: кореспонденти
ca_es: corresponsals
cs_cz: korespondenti
da_dk: korrespondenter
de_de: Korrespondenten
el_gr: ανταποκριτές
es_es: interlocutores
fa_ir: مکاتبه کننده ها
fr_fr: correspondants
he_il: מכותבים
hr_hr: dopisnici
hu_hu: partnerek
id_id: koresponden
it_it: corrispondenti
ko_kr: 담당자
nl_nl: correspondenten
no_no: korrespondenter
pl_pl: korespondenci
pt_br: correspondentes
ro_ro: corespondenți
ru_ru: корреспонденты
sl_si: dopisniki
sq_al: korrespondentët
sr_cs: korespondenti
sv_se: korrespondenter
tr_tr: muhataplar
vi_vn: người gửi
zh_cn: 往来方
zh_tw: 關聯方

source: color
ar_ar: لون
bg_bg: цвят
cs_cz: barva
da_dk: farve
de_de: Farbe
el_gr: χρώμα
fa_ir: رنگ
fr_fr: couleur
he_il: צבע
hr_hr: boja
hu_hu: szín
id_id: warna
it_it: colore
ko_kr: 색상
nl_nl: Kleur
no_no: farge
pl_pl: kolor
pt_br: cor
ro_ro: culoare
ru_ru: цвет
sl_si: barva
sq_al: ngjyra
sr_cs: boja
sv_se: färg
tr_tr: renk
vi_vn: màu
zh_cn: 颜色
zh_tw: 顏色

source: is inbox tag
ar_ar: علامة علبة الوارد
bg_bg: етикет за входяща поща
ca_es: és etiqueta entrada
cs_cz: je štítek doručené pošty
da_dk: er indbakkeetiket
de_de: Posteingangs-Tag
el_gr: είναι ετικέτα εισερχόμενων
es_es: es etiqueta de bandeja
fa_ir: برچسب ورودی است
fr_fr: est une étiquette de boîte de réception
he_il: תגית דואר נכנס
hr_hr: oznaka ulazne pošte (inbox)
hu_hu: a bejövő címke
id_id: tag kotak masuk
it_it: è tag di arrivo
ko_kr: 받은 보관함 태그
nl_nl: is "Postvak in"-label
no_no: er innboks tag
pl_pl: jest tagiem skrzynki odbiorczej
pt_br: é etiqueta caixa de entrada
ro_ro: este etichetă inbox
ru_ru: это входящий тег
sl_si: je vhodna oznaka
sq_al: është etiketë e kutisë hyrëse
sr_cs: je oznaka prijemnog sandučeta
sv_se: är inkorgsetikett
tr_tr: gelen kutusu etiketi
vi_vn: là thẻ hộp thư đến
zh_cn: 收件箱标签
zh_tw: 收件匣標籤
