Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: filter attachment filename exclusive
ar_ar: فلترة أسماء الملفات المرفقة التي لا تحتوي على
bg_bg: филтриране по име на прикачен файл изключително
ca_es: filtra nom del fitxer adjunt excloent
cs_cz: filtr názvu souboru přílohy nezahrnující
de_de: Filter: Anhang-Dateiname (exklusiv)
el_gr: φίλτρο συνημμένου δίχως το ονόματα αρχείου
es_es: Filtrar nombre del archivo adjunto modo excluyente
fa_ir: نام پرونده ضمیمه فیلتر منحصر به فرد
fr_fr: filtrer le nom de fichier de la pièce jointe de manière exclusive
he_il: סנן ללא 'שם קובץ מצורף'
hr_hr: naziv datoteke privitka filtera - isključujuće
hu_hu: szűrő csatolt fájlnévre exkluzív
id_id: filter lampiran nama file eksklusif
it_it: filtra nome file allegato esclusivo
ko_kr: 필터 첨부 파일명 전용
nl_nl: filter bijlagenaam bevat niet
no_no: filter attachment filename exclusive (NO)
pl_pl: wyklucz nazwę załącznika wg filtru
pt_br: Filtrar nome do arquivo anexo
ro_ro: filtrare după numele fișierului atașat exclusiv
ru_ru: фильтр по именю файла вложения (исключительно)
sl_si: filtriraj ime datoteke priloge izključno
sq_al: filtër për përjashtimin sipas emrit të bashkëngjitjes
sr_cs: ne obrađuj priloge čiji nazivi priloga sadrže
sv_se: exkluderande filter för bilagans filnamn
tr_tr: Filtre: Ek dosya adı hariç
vi_vn: lọc tên tập tin đính kèm độc quyền
zh_cn: 过滤附件文件名，不包含
zh_tw: 篩選排除的附件檔案名稱

source: Do not consume documents which entirely match this filename if specified. Wildcards such as *.pdf or *invoice* are allowed. Case insensitive.
ar_ar: لا تستهلك المستندات التي تتطابق تمامًا مع اسم الملف هذا إذا تم تحديده. يُسمح باستخدام أحرف البدل مثل *.pdf أو *invoice*. مع عدم اعتبار الحساسية لحالة الأحرف الصغيرة و الكبيرة.
bg_bg: Да не се консумират документи, които напълно съвпадат с това име на файл, ако е посочено. Позволени са заместващи символи като *.pdf или *invoice*. Не се отчитат големи и малки букви.
ca_es: No consumeixis documents que coincideixin completament amb aquest nom de fitxer, si s'especifica. Es permeten comodins com *.pdf* o *invoice*. No distingeix entre majúscules i minúscules.
cs_cz: Nezpracovávat dokumenty, které zcela odpovídají tomuto názvu souboru, pokud je zadán. Jsou povoleny zástupné symboly jako *.pdf nebo *faktura*. Nerozlišuje velká a malá písmena.
de_de: Dokumente, die vollständig mit diesem Dateinamen (falls angegeben) übereinstimmen, nicht verarbeiten. Platzhalter wie *.pdf oder *rechnung* sind erlaubt. Groß- und Kleinschreibung wird nicht beachtet.
el_gr: Μην καταναλώνετε έγγραφα που ταιριάζουν εξ ολοκλήρου με αυτό το όνομα αρχείου αν καθοριστεί. Επιτρέπονται τιμές μπαλαντέρ όπως *.pdf ή *τιμολόγιο*.
es_es: Solo se analizarán documentos que coincidan completamente con este nombre de fichero. Se permiten comodines como *.pdf o *factura*. No distingue mayúsculas-minúsculas.
fa_ir: در صورت مشخص شدن اسنادی را که کاملاً با این پرونده مطابقت داشته باشد ، مصرف نکنید. کارتهای وحشی مانند *.pdf یا *فاکتور *مجاز است. مورد غیر حساس
fr_fr: N'importer que les documents qui correspondent intégralement à ce nom de fichier s'il est spécifié. Les caractères tels que *.pdf ou *facture* sont autorisés. La casse n'est pas prise en compte.
he_il: קבל רק מסמכים שתואמים לחלוטין את שם הקובץ הזה אם צוין. תווים כלליים כגון pdf.* או *חשבונית* מותרים. חסר רגישות תווים גדולים/קטנים (אנגלית).
hr_hr: Nemoj obrađivati dokumente koji u potpunosti odgovaraju ovom nazivu datoteke, ako je navedeno. Dopušteni su zamjenski znakovi kao što su *.pdf ili *faktura*. Neosjetljivo na velika i mala slova.
hu_hu: Ne dolgozza fel azokat a dokumentumokat, amelyek teljes egészében megfelelnek ennek a fájlnévnek, ha meg van adva. Az olyan helyettesítő karakterek, mint *.pdf vagy *számla* engedélyezettek. Nagy- és kisbetűkre nem érzékeny.
id_id: Jangan gunakan dokumen yang sepenuhnya cocok dengan nama berkas ini jika ditentukan. Wildcard seperti *.pdf atau *faktur* diperbolehkan. Tidak peka huruf besar kecil.
it_it: Non utilizzare documenti che corrispondono interamente a questo nome file, se specificato. Sono consentiti caratteri jolly come *.pdf o *invoice*. Maiuscole e minuscole non vengono distinte.
ko_kr: 지정된 경우 이 파일명과 완전히 일치하는 문서는 사용하지 마세요..pdf 또는 *인보이스*와 같은 와일드카드는 허용됩니다. 대소문자를 구분하지 않습니다.
nl_nl: Geen documenten verwerken die overeenkomen met deze bestandsnaam indien ingevuld. Je kunt wildcards gebruiken, zoals *.pdf of *factuur*. Dit is niet hoofdlettergevoelig.
no_no: Do not consume documents which entirely match this filename if specified. Wildcards such as *.pdf or *invoice* are allowed. Case insensitive. (NO)
pl_pl: Nie pobieraj dokumentów, które w pełni pasują do tej nazwy pliku, jeśli jest określona. Dozwolone są maski, takie jak *.pdf lub *faktura*. Bez uwzględniania wielkości liter.
pt_br: Consumir somente documentos que correspondem a este nome de arquivo se especificado. Curingas como *.pdf ou *invoice* são permitidos. Sem diferenciação de maiúsculas e minúsculas.
ro_ro: Nu procesa documentele care se potrivesc integral cu acest nume de fișier, dacă este specificat. Sunt permise metacaractere Wildcards precum *.pdf sau *factură*. Nu se face diferență între majuscule și minuscule.
ru_ru: Не используйте документы, полностью совпадающие с этим именем, если оно указано. Допускаются подстановочные знаки, такие как *.pdf или *invoice*. Нечувствительность к регистру.
sl_si: Uporabljajte samo dokumente, ki se v celoti ujemajo s tem imenom datoteke, če je navedeno. Dovoljeni so nadomestni znaki, kot sta *.pdf ali *račun*. Neobčutljiva na velike in male črke.
sq_al: Do not consume dokumente which entirely match this filename if specified. Wildcards such as *.pdf or *invoice* are allowed. Case insensitive.
sr_cs: Ne obrađuj dokumenta koji se potpuno poklapaju sa ovim nazivom, ako je navedeno. Dopušteni su znakovi kao što su *.pdf or *fakture*. Nezavisno da li su mala ili velika slova.
sv_se: Importera inte dokument som matchar detta filnamn exakt, om det har angetts. Jokertecken som *.pdf och *invoice* tillåts. Inte skiftlägeskänsligt.
tr_tr: Yalnızca belirtilmişse bu dosya adıyla tamamen eşleşen belgeleri tüketin. *.pdf veya *fatura* gibi joker karakterlere izin verilir. BÜYÜK/küçük harf duyarsızdır.
vi_vn: Không dùng các tài liệu hoàn toàn trùng khớp với tên tệp này nếu được chỉ ra. Đã cho phép các ký tự đại diện như *.pdf hoặc *hóa đơn*. Không phân biệt chữ hoa/thường.
zh_cn: 如果指定了文件名，不要处理完全匹配此文件名的文档。允许使用通配符，如 *.pdf 或 *发票*。不区分大小写。
zh_tw: 若有指定，不處理完全符合此檔案名稱的文件。可使用萬用字元如 *.pdf 或 *invoice*。不區分大小寫。

source: maximum age
ar_ar: أقصى عُمُر
bg_bg: максимална възраст
ca_es: temps màxim
cs_cz: maximální stáří
da_dk: maksimal alder
de_de: Maximales Alter
el_gr: μέγιστη ηλικία
es_es: antigüedad máxima
fa_ir: حداکثر سن
fr_fr: âge maximum
he_il: גיל מקסימלי
hr_hr: maksimalna dob
hu_hu: maximális életkor
id_id: umur maksimal
it_it: età massima
ko_kr: 최대 나이
nl_nl: Maximale leeftijd
no_no: maksimal alder
pl_pl: nie starsze niż
pt_br: idade máxima
ro_ro: vârsta maximă
ru_ru: Максимальный возраст
sl_si: najvišja starost
sq_al: mosha maksimale
sr_cs: maksimalna starost
sv_se: högsta ålder
tr_tr: yaş sınırı
vi_vn: tuổi tối đa
zh_cn: 存活期
zh_tw: 有效期限

source: Specified in days.
ar_ar: محدد بالأيام.
bg_bg: Посочва се в дни.
ca_es: Especificat en dies.
cs_cz: Specifikováno ve dnech.
da_dk: Specificeret i dage.
de_de: Angegeben in Tagen.
el_gr: Καθορίζεται σε ημέρες.
es_es: Especificado en días.
fa_ir: مشخص شده در روزها
fr_fr: En jours.
he_il: נקוב בימים.
hr_hr: Navedeno u danima.
hu_hu: Napokban megadva.
id_id: Ditentukan dalam hari.
it_it: Definito in giorni.
ko_kr: 일 단위로 지정됩니다.
nl_nl: Aangegeven in dagen
no_no: Spesifisert i dager
pl_pl: dni.
pt_br: Especificada em dias.
ro_ro: Specificată in zile.
ru_ru: Указывается в днях.
sl_si: Določeno v dnevih.
sq_al: Specifikuar në ditë.
sr_cs: Navedeno u danima.
sv_se: Anges i dagar.
tr_tr: Gün olarak belirtilmiş.
vi_vn: Chỉ định trong ngày.
zh_cn: 指定日期。
zh_tw: 以天數指定。

source: attachment type
ar_ar: نوع المرفق
bg_bg: тип на прикачения файл
ca_es: tipus de fitxer adjunt
cs_cz: typ přílohy
da_dk: vedhæftningstype
de_de: Dateianhangstyp
el_gr: τύπος συνημμένου
es_es: tipo de fichero adjunto
fa_ir: نوع پیوست
fr_fr: type de pièce jointe
he_il: סוג קובץ מצורף
hr_hr: vrsta privitka
hu_hu: csatolás típusa
id_id: jenis lampiran
it_it: tipo di allegato
ko_kr: 첨부 파일 유형
nl_nl: Type bijlage
no_no: vedlegg type
pl_pl: typ załącznika
pt_br: tipo de anexo
ro_ro: tip atașament
ru_ru: Тип вложения
sl_si: vrsta priponke
sq_al: lloji i bashkëngjitjes
sr_cs: tip priloga
sv_se: typ av bilaga
tr_tr: eklenti türü
vi_vn: loại tệp đính kèm
zh_cn: 附件类型
zh_tw: 附件類型

source: Inline attachments include embedded images, so it's best to combine this option with a filename filter.
ar_ar: تتضمن المرفقات المضمنة صورا مضمنة، لذا من الأفضل دمج هذا الخِيار مع تصفية اسم الملف.
bg_bg: Вградените прикачени файлове включват вградени изображения, така че е най-добре да комбинирате тази опция с филтър за имена на файлове.
ca_es: Els fitxers adjunts en línia inclouen imatges incrustades, per la qual cosa és millor combinar aquesta opció amb un filtre de nom de fitxer.
cs_cz: Vložené přílohy zahrnují vložené obrázky, takže je nejlepší tuto možnost kombinovat s filtrem na název souboru
da_dk: Indlejrede vedhæftede filer er også indlejrede billeder, så det er bedst at kombinere denne indstilling med et filnavn.
de_de: „Inline“-Anhänge schließen eingebettete Bilder mit ein, daher sollte diese Einstellung mit einem Dateinamenfilter kombiniert werden.
el_gr: Τα ενσωματωμένα συνημμένα περιλαμβάνουν ενσωματωμένες εικόνες, οπότε είναι καλύτερο να συνδυάσετε αυτή την επιλογή με ένα φίλτρο ονόματος αρχείου.
es_es: Adjuntos incrustados incluyen imágenes, por lo que es mejor combina resta opción un filtro de nombre de fichero.
fa_ir: پیوست های درون خطی شامل تصاویر تعبیه شده است ، بنابراین بهتر است این گزینه را با یک فیلتر نام پرونده ترکیب کنید.
fr_fr: Les pièces jointes en ligne comprennent les images intégrées, il est donc préférable de combiner cette option avec un filtre de nom de fichier.
he_il: קבצים מצורפים 'מוטבעים' עלולים לכלול תמונות מוטמעות, לכן האופציה הטובה ביותר היא לשלב אופציה זו עם סנן 'שם קובץ מצורף'.
hr_hr: Ugrađeni privici uključuju ugrađene slike, pa je najbolje kombinirati ovu opciju s filtrom naziva datoteke.
hu_hu: Az inline (szövegbe ágyazott) csatolmányok beágyazott képeket is tartalmaznak, ezért ezt az opciót célszerű egy fájlnévszűrővel kombinálni.
id_id: Lampiran menyertakan gambar yang disematkan, jadi sebaiknya gabungkan opsi ini dengan filter nama berkas.
it_it: Gli allegati in linea includono le immagini nel corpo, quindi è meglio combinare questa opzione con il filtro nome.
ko_kr: 인라인 첨부 파일에는 임베드된 이미지가 포함되므로 이 옵션과 파일 이름 필터를 함께 사용하는 것이 가장 좋습니다.
nl_nl: "Inline" bijlagen bevatten vaak ook afbeeldingen. In dit geval valt het aan te raden om ook een filter voor de bestandsnaam op te geven.
no_no: Innebygde vedlegg inkluderer innebygde bilder, så det er best å kombinere dette alternativet med et filter.
pl_pl: Załączniki typu "inline" zawierają osadzone obrazy, więc najlepiej połączyć tę opcję z filtrem nazwy pliku.
pt_br: Anexos inline incluem imagens inseridas, por isso é melhor combinar essa opção com um filtro de nome de arquivo.
ro_ro: Atașamentele "inline" includ și imaginile încorporate, deci această opțiune funcționează cel mai bine combinată cu un filtru pentru numele fișierului.
ru_ru: Вложенные вложения включая встраиваемые изображения. Лучше совместить эту опцию с фильтром по имени вложения.
sl_si: Vgrajene priloge vključujejo vdelane slike, zato je najbolje, da to možnost združite s filtrom imen datoteke.
sq_al: Bashkëngjitjet inline përfshijnë figura të futura në mesazh, prandaj është më mirë ta kombinoni këtë opsion me një filtër emri skedari.
sr_cs: Ugrađeni prilozi uključuju ugrađene slike, pa je najbolje kombinovati ovu opciju s filterom naziva datoteke.
sv_se: Infogade bilagor inkluderar inbäddade bilder, så det är bäst att kombinera detta alternativ med ett filnamnsfilter.
tr_tr: Satır içi ekler katıştırılmış görüntüler içerir, bu nedenle bu seçeneği bir dosya adı filtresiyle birleştirmek en iyisidir.
vi_vn: Các đính kèm nội tuyến bao gồm hình ảnh nhúng, vì vậy tốt nhất là kết hợp tùy chọn này với bộ lọc tên tệp.
zh_cn: 内嵌附件包含嵌入图像，所以最好将此选项与文件名过滤器结合起来。
zh_tw: 內嵌附件包含嵌入的圖片，因此最好與檔名篩選器一起使用。

source: consumption scope
ar_ar: نطاق الاستهلاك
bg_bg: движение обработка
ca_es: àmbit de consum
cs_cz: rozsah zpracování
de_de: Verarbeitungsumfang
el_gr: πεδίο εφαρμογής κατανάλωσης
es_es: ámbito de consumo
fa_ir: دامنه مصرف
fr_fr: périmètre de consommation
he_il: היקף הצריכה
hr_hr: opseg integracije
hu_hu: beolvasás terjedelme
id_id: cakupan konsumsi
it_it: ambito di consumo
ko_kr: 사용 범위
nl_nl: verwerkingsbereik
no_no: consumption scope (NO)
pl_pl: zakres pobierania
pt_br: escopo do consumo
ro_ro: sfera de consum
ru_ru: объем обработки
sl_si: obseg zajemanja
sq_al: fusha e konsumit
sr_cs: obim obrade priloga
sv_se: förbruknings omfattning
tr_tr: tüketim kapsamı
vi_vn: phạm vi sử dụng
zh_cn: 消费范围
zh_tw: 處理範圍

source: pdf layout
bg_bg: pdf оформление
ca_es: esquema pdf
cs_cz: rozložení pdf
el_gr: διάταξη pdf
es_es: diseño pdf
fa_ir: طرح PDF
fr_fr: mise en page pdf
he_il: pdf פריסת
hr_hr: pdf izgled
hu_hu: pdf elrendezése
id_id: tata letak pdf
it_it: layout pdf
ko_kr: pdf 레이아웃
no_no: pdf layout (NO)
pl_pl: układ PDF
pt_br: layout do PDF
ro_ro: aspect pdf
ru_ru: макет pdf
sl_si: postavitev Pdf-ja
sq_al: faqosja PDF
sr_cs: PDF pregled
tr_tr: pdf düzeni
vi_vn: bố cục pdf
zh_cn: PDF 布局
zh_tw: PDF 佈局

source: action
ar_ar: إجراء
bg_bg: действие
ca_es: acció
cs_cz: akce
da_dk: handling
de_de: Aktion
el_gr: ενέργεια
es_es: acción
fa_ir: عمل
he_il: פעולה
hr_hr: akcija
hu_hu: művelet
id_id: tindakan
it_it: azione
ko_kr: 작업
nl_nl: actie
no_no: handling
pl_pl: akcja
pt_br: ação
ro_ro: acţiune
ru_ru: действие
sl_si: dejanja
sq_al: veprimi
sr_cs: radnja
sv_se: åtgärd
tr_tr: eylem
vi_vn: hành động
zh_cn: 操作
zh_tw: 動作

source: action parameter
ar_ar: إجراء المعامل
bg_bg: параметър на действието
ca_es: paràmetre d'acció
cs_cz: parametr akce
da_dk: parameter for handling
de_de: Parameter für Aktion
el_gr: παράμετρος ενέργειας
es_es: parámetro de acción
fa_ir: پارامتر عمل
fr_fr: paramètre d'action
he_il: פרמטר פעולה
hr_hr: parametar akcije
hu_hu: művelet paraméter
id_id: parameter tindakan
it_it: parametro azione
ko_kr: 액션 매개변수
nl_nl: actie parameters
no_no: parameter for handling
pl_pl: parametr akcji
pt_br: parâmetro da ação
ro_ro: parametru acțiune
ru_ru: параметр действия
sl_si: parameter delovanja
sq_al: parametri i veprimit
sr_cs: parametar akcije
sv_se: åtgärdsparameter
tr_tr: eylem parametresi
vi_vn: tham số hành động
zh_cn: 操作参数
zh_tw: 動作參數

source: Additional parameter for the action selected above, i.e., the target folder of the move to folder action. Subfolders must be separated by dots.
ar_ar: معامل إضافي للإجراء المحدد أعلاه، مثال: المجلد المستهدف للانتقال إلى إجراء مجلد. يجب أن تكون المجلدات الفرعية مفصولة بنقاط.
bg_bg: Допълнителен параметър за действието, избрано по-горе, т.е. целевата папка на действието за преместване в папка. Подпапките трябва да бъдат разделени с точки.
ca_es: Paràmetre addicional per a l'acció seleccionada anteriorment, la carpeta de destinació de l'acció de moure a la carpeta. Les subcarpetes han d'estar separades per punts.
cs_cz: Další parametr pro výše vybranou akci, například cílová složka akce přesunutí do složky. Podsložky musí být odděleny tečkou.
da_dk: Yderligere parameter for handlingen der er valgt ovenfor, dvs. destinationsmappen for "flyt til mappe"-handlingen. Undermapper skal adskilles af prikker.
de_de: Zusätzlicher Parameter für die oben ausgewählte Aktion, z. B. der Zielordner für die Aktion „In angegebenen Ordner verschieben“. Unterordner müssen durch Punkte getrennt werden.
el_gr: Επιπρόσθετη παράμετρος για την ενέργεια που επιλέχθηκε παραπάνω, παράδειγμα: ο φάκελος προορισμού της μετακίνησης σε φάκελο. Οι υποφακέλοι πρέπει να διαχωρίζονται με τελείες.
es_es: Parámetro adicional para la acción seleccionada arriba. Ej. la carpeta de destino de la acción "mover a carpeta". Las subcarpetas deben estar separadas por puntos.
fa_ir: پارامتر اضافی برای عمل انتخاب شده در بالا ، یعنی پوشه هدف حرکت حرکت به پوشه. زیر پوشه ها باید با نقاط از هم جدا شوند.
fr_fr: Paramètre supplémentaire pour l'action sélectionnée ci-dessus, par exemple le dossier cible de l'action de déplacement vers un dossier. Les sous-dossiers doivent être séparés par des points.
he_il: פרמטר נוסף עבור הפעולה שנבחרה לעיל, כלומר, תיקיית היעד של פעולת המעבר לתיקיה. יש להפריד בין תיקיות משנה באמצעות נקודות.
hr_hr: Dodatni parametar za gore odabranu akciju, tj. ciljana mapa za premjesti u mapu akciju. Podmape moraju biti odvojene točkama.
hu_hu: A fent kiválasztott művelet további paramétere, azaz a mappába áthelyezés művelet célmappája. Az almappákat pontokkal kell elválasztani.
id_id: Parameter tambahan untuk tindakan yang dipilih di atas, sebagai contoh, folder target dari tindakan pidahkan ke folder. Subfolder harus dipisahkan dengan titik.
it_it: Parametro aggiuntivo per l'azione selezionata, ad esempio la cartella di destinazione per l'azione che sposta una cartella. Le sottocartelle devono essere separate da punti.
ko_kr: 위에서 선택한 작업에 대한 추가 매개변수, 즉 폴더로 이동 작업의 대상 폴더입니다. 하위 폴더는 점으로 구분해야 합니다.
nl_nl: Extra parameter voor de hierboven geselecteerde actie, bijvoorbeeld: de doelmap voor de "verplaats naar map"-actie. Submappen moeten gescheiden worden door punten.
no_no: Ytterligere parameter for handlingen valgt ovenfor, dvs. målmappen for flytting til mappehandling. Undermapper må separeres med punkter.
pl_pl: Dodatkowy parametr dla akcji wybranej powyżej, tj. docelowy folder akcji "Przenieś do określonego folderu". Podfoldery muszą być oddzielone kropkami.
pt_br: Parâmetro adicional para a ação selecionada acima, por exemplo: a pasta de destino da ação de mover pasta. Subpastas devem ser separadas por pontos.
ro_ro: Parametru adițional pentru acțiunea definită mai sus (ex. directorul în care să se realizeze o mutare). Subdosarele trebuie separate prin puncte.
ru_ru: Дополнительный параметр для указанного выше действия, то есть целевая папка операции перемещения в папку. Вложенные папки должны быть разделены точками.
sl_si: Dodatni parameter za zgoraj izbrano dejanje, to je ciljna mapa dejanja premika v mapo. Podmape morajo biti ločene s pikami.
sq_al: Additional parameter for the action selected above, i.e., the target dosje of the move to dosje action. Subfolders must be separated by dots.
sr_cs: Dodatni parametar za gore odabranu akciju, tj. ciljani folder za premeštanje u folder akcije. Podfolderi moraju biti odvojeni tačkama.
sv_se: Ytterligare parametrar för åtgärden som valts ovan, d.v.s. målmappen för åtgärden "flytta till angiven mapp". Undermappar måste vara separerade med punkter.
tr_tr: Yukarıda seçilen eylem için ek parametre, örneğin klasöre taşı eyleminin hedef klasörü gibi. Alt klasörler noktalarla ayrıştırılmalıdır.
vi_vn: Tham số bổ sung cho hành động được chọn ở trên, tức là thư mục đích của hành động di chuyển đến thư mục. Các thư mục con phải được phân cách bằng dấu chấm.
zh_cn: 上面选择的操作的附加参数，即移动到文件夹操作的目标文件夹。子文件夹必须用“.”来分隔。
zh_tw: 所選取動作的額外參數，例如「移至檔案夾」動作的目標資料夾。子檔案夾必須用句點 "." 來分隔。

source: assign title from
ar_ar: تعيين العنوان من
bg_bg: присвояване на заглавие от
ca_es: assigna el títol des de
cs_cz: nastavit titulek z
da_dk: tildel titel fra
de_de: Titel zuweisen von
el_gr: ανάθεση τίτλου από
es_es: asignar título desde
fa_ir: عنوان را از
fr_fr: affecter le titre depuis
he_il: שייך כותרת מ-
hr_hr: dodijeliti naslov od
hu_hu: cím hozzárendelése a
id_id: tetapkan judul dari
it_it: assegna tittolo da
ko_kr: 에서 제목 지정
nl_nl: wijs titel toe van
no_no: tilordne tittel fra
pl_pl: przypisz tytuł
pt_br: atribuir título de
ro_ro: atribuie titlu din
ru_ru: назначить заголовок из
sl_si: dodeli naslov iz
sq_al: cakto titullin nga
sr_cs: dodeli naziv iz
sv_se: tilldela titel från
tr_tr: başlik atan
vi_vn: gán tiêu đề từ
zh_cn: 分配标题来自
zh_tw: 以⋯指派標題

source: assign correspondent from
ar_ar: تعيين مراسل من
bg_bg: присвояване на кореспондент от
ca_es: assigna corresponsal des de
cs_cz: přiřadit korespondenta z
da_dk: tildel korrespondent fra
de_de: Korrespondent zuweisen von
el_gr: ανάθεση ανταποκριτή από
es_es: asignar interlocutor desde
fa_ir: خبرنگار را از
fr_fr: affecter le correspondant depuis
he_il: שייך מכותב מ-
hr_hr: dodijeli dopisnika od
hu_hu: rendelje hozzá a kapcsolattartót a
id_id: tetapkan koresponden dari
it_it: assegna corrispondente da
ko_kr: 에서 통신원을 지정합니다.
nl_nl: wijs correspondent toe van
no_no: Tildel korrespondent fra
pl_pl: przypisz korespondenta z
pt_br: atribuir correspondente de
ro_ro: atribuie corespondent din
ru_ru: назначить корреспондента из
sl_si: dodeli dopisnika iz
sq_al: cakto korrespondentin nga
sr_cs: dodeli korespondenta iz
sv_se: tilldela korrespondent från
tr_tr: şuradan muhatap ata
vi_vn: gán người gửi từ
zh_cn: 分配往来方来自
zh_tw: 以⋯指派關聯方

source: Assign the rule owner to documents
ar_ar: تعيين مالك القاعدة إلى المستندات
bg_bg: Присвояване на собственик на правило към документи
ca_es: Assigna propietari de la regla a documents
cs_cz: Přiřadit vlastníka pravidla k dokumentům
de_de: Dokumenten den Regeleigentümer zuweisen
el_gr: Αναθέστε τον ιδιοκτήτη του κανόνα σε έγγραφα
es_es: Asignar al propietario de la regla a los documentos
fa_ir: صاحب قانون را به اسناد اختصاص دهید
fr_fr: Affecter le propriétaire de la règle aux documents
he_il: הקצה בעלות קבצים מתוך הכלל שהוגדר במערכת
hr_hr: Dodijelite vlasnika pravila dokumentima
hu_hu: A szabály tulajdonosának hozzárendelése a dokumentumokhoz
id_id: Tetapkan pemilik aturan ke dokumen-dokumen
it_it: Assegna il proprietario della regola ai documenti
ko_kr: 문서에 규칙 소유자 지정
nl_nl: Wijs de eigenaar van de regel toe aan documenten
no_no: Assign the rule owner to documents (NO)
pl_pl: Przypisz właścicela reguły do dokumentów
pt_br: Atribuir o proprietário da regra aos documentos
ro_ro: Setează proprietarul regulii pentru documente
ru_ru: Назначить документам правилавладелеца
sl_si: Dodelitev lastnika pravila dokumentom
sq_al: Cakto pronarin e rregullit te dokumentet
sr_cs: Dodeli vlasnika pravila dokumentima
sv_se: Tilldela regelägaren till dokument
tr_tr: Kural sahibini belgelere ata
vi_vn: Gán chủ sở hữu quy tắc cho tài liệu
zh_cn: 赋予文档拥有者权限
zh_tw: 將規則擁有者指派給文件

source: Stop processing further rules
ca_es: Atura el processat de més regles
de_de: Verarbeitung weiterer Regeln stoppen
es_es: Dejar de procesar más reglas
fr_fr: Arrêter le traitement des règles suivantes
he_il: הפסקת עיבוד חוקים נוספים
hr_hr: Zaustavi obradu daljnjih pravila
hu_hu: További szabályok alkalmazásának felfüggesztése
id_id: Hentikan pemrosesan aturan lebih lanjut
it_it: Interrompi l'elaborazione di ulteriori regole
no_no: Stop processing further rules (NO)
pl_pl: Zatrzymaj przetwarzanie kolejnych reguł
pt_br: Parar de processar novas regras
ru_ru: Остановить дальнейшую обработку правил
sl_si: Ustavi nadaljnjo obdelavo pravil
sq_al: Ndalo përpunimin e rregullave të mëtejshme
sr_cs: Zaustavi dalju obradu pravila
sv_se: Sluta bearbeta fler regler
vi_vn: Dừng xử lý các quy tắc tiếp theo
zh_cn: 停止处理更多规则
zh_tw: 停止處理後續規則
