Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Document Updated
ar_ar: تم تحديث المستند
bg_bg: Документът е обновен
ca_es: Document Actualitzat
cs_cz: Dokument aktualizován
da_dk: Dokument opdateret
de_de: Dokument aktualisiert
el_gr: Το έγγραφο ενημερώθηκε
es_es: Documento Actualizado
fa_ir: سند به روز شده
fr_fr: Document mis à jour
he_il: המסמך עודכן
hr_hr: Dokument ažuriran
hu_hu: Dokumentum frissítve
id_id: Dokumen diperbarui
it_it: Documento aggiornato
ko_kr: 문서 업데이트됨
nl_nl: Document bijgewerkt
no_no: Dokument oppdatert
pl_pl: Dokument zaktualizowano
pt_br: Documento Atualizado
ro_ro: Document Actualizat
ru_ru: Документ обновлен
sl_si: Dokument posodobljen
sq_al: Dokumenti u përditësua
sr_cs: Dokument ažuriran
sv_se: Dokument uppdaterat
tr_tr: Belge Güncellendi
vi_vn: Đã cập nhật tài liệu
zh_cn: 文档已更新
zh_tw: 已更新文件

source: Consume Folder
ar_ar: ‏مِلَفّ الاستهلاك
bg_bg: Папка за консумация
ca_es: Directori Consumició
cs_cz: Složka zpracování
da_dk: Behandlingsmappe
de_de: Importordner
el_gr: Φάκελος Κατανάλωσης
es_es: Consumir carpeta
fa_ir: پوشه مصرف کنید
fr_fr: Dossier d'Importation
he_il: עיבוד תיקיה
hr_hr: Folder za obradu dokumenata
hu_hu: Beolvasási mappa
id_id: Pengunaan Folder
it_it: Cartella di elaborazione
ko_kr: 소비된 폴더
nl_nl: Inname locatie
no_no: Importkatalog
pl_pl: Folder pobierania
pt_br: Pasta de Consumo
ro_ro: Consumați Dosarul
ru_ru: Обработка из папки
sl_si: Zajemalna mapa
sq_al: Konsumo dosjen
sr_cs: Folder za obradu
sv_se: Förbruka mapp
tr_tr: İşlenecek Klasör
vi_vn: Thư mục nhập liệu (Consume Folder)
zh_cn: 消费文件夹
zh_tw: 處理檔案夾

source: Api Upload
ar_ar: تحميل Api
bg_bg: Качване на API
ca_es: Pujada Api
cs_cz: Nahrání pomocí API
el_gr: Μεταφόρτωση μέσω API
es_es: Carga de Api
fa_ir: بارگذاری API
fr_fr: Téléverser l'Api
he_il: העלאה באמצעות API
hu_hu: Api feltöltés
id_id: Unggah Menggunakan API
it_it: Upload Api
ko_kr: Api 업로드
no_no: API-opplasting
pl_pl: Przesyłanie przez API
pt_br: Envio por API
ro_ro: Încărcare Api
ru_ru: API загрузка
sl_si: Api prenos
sq_al: Ngarkim API
sr_cs: Postavljanje putem API-ja
sv_se: API-uppladdning
tr_tr: Api yüklemesi
vi_vn: Tải lên Api
zh_cn: Api上传
zh_tw: API 上傳

source: Modified
ar_ar: التعديل
bg_bg: Редактирано
ca_es: Modificat
cs_cz: Upraveno
da_dk: Ændret
de_de: Geändert
el_gr: Τροποποιήθηκε
es_es: Modificado
fa_ir: اصلاح شده
fr_fr: Modifié
he_il: שונה
hr_hr: Modifikovano
hu_hu: Változtatva
id_id: Dimodifikasi
it_it: Modificato
ko_kr: 수정됨
nl_nl: Gewijzigd
no_no: Endret
pl_pl: Zmodyfikowano
pt_br: Modificado
ro_ro: Modificat
ru_ru: Изменено
sl_si: Spremenjeno
sq_al: Ndryshuar
sr_cs: Izmenjeno
sv_se: Ändrad
tr_tr: Değiştirilmiş
vi_vn: Sửa đổi
zh_cn: 修改时间
zh_tw: 已修改

source: Custom Field
ar_ar: حقل مخصص
bg_bg: Персонализирано поле
ca_es: Camp personalitzat
cs_cz: Vlastní pole
da_dk: Tilpasset felt
de_de: Zusatzfeld
el_gr: Προσαρμοσμένα πεδία
es_es: Campo personalizado
fa_ir: قسمت سفارشی
fr_fr: Champ personnalisé
he_il: שדה מותאם אישית
hr_hr: Prilagođeno polje
hu_hu: Egyéni mező
id_id: Kolom Khusus
it_it: Campo personalizzato
ko_kr: 사용자정의 필드
nl_nl: Aangepast veld
no_no: Egendefinerte felt
pl_pl: Pole dodatkowe
pt_br: Campo personalizado
ro_ro: Câmp Personalizat
ru_ru: Пользовательское поле
sl_si: Polje po meri
sq_al: Fusha e personalizuar
sr_cs: Prilagođeno polje
sv_se: Anpassat fält
tr_tr: Özel Alan
vi_vn: Trường tùy chỉnh
zh_cn: 自定义字段
zh_tw: 自訂欄位

source: Workflow Trigger Type
ar_ar: نوع محفز انطلاق سير العمل
bg_bg: Тип на тръгъра на работния процес
ca_es: Tipus Activador de Flux
cs_cz: Typ spouštěče pracovního postupu
da_dk: Workflow-udløsningstype
de_de: Arbeitsablauf-Auslösertyp
el_gr: Τύπος Ενεργοποίησης Ροής Εργασιών
es_es: Tipo de disparador de flujo de trabajo
fa_ir: نوع ماشه گردش کار
fr_fr: Type de déclencheur de workflow
he_il: סוג מפעיל זרימת עבודה
hr_hr: Vrsta okidača za tijek rada
hu_hu: Munkafolyamat-indító típusa
id_id: Tipe Pemicu Alur Kerja
it_it: Tipo di trigger del flusso di lavoro
ko_kr: 워크플로 트리거 유형
no_no: Arbeidsflyt utløser-type
pl_pl: Typ wyzwalacza dla procesu
pt_br: Tipo de gatilho de fluxo de trabalho
ro_ro: Tipul de declanșator flux de lucru
ru_ru: Tип пускового механизма автоматизации
sl_si: Tip sprožilca procesa
sq_al: Lloji i nisësit të rrjedhës së punës
sr_cs: Tip okidača radnog toka
sv_se: Typ av arbetsflödesutlösare
tr_tr: İş Akışı Tetikleyici Tipi
vi_vn: Loại kích hoạt quy trình làm việc
zh_cn: 工作流触发器类型
zh_tw: 工作流程觸發器類型

source: filter path
ar_ar: مسار التصفية
bg_bg: филтриране на път
ca_es: filtra camins
cs_cz: filtr cesty
da_dk: filtrér sti
de_de: Pfad filtern
el_gr: διαδρομή φίλτρου
es_es: filtrar ruta
fa_ir: مسیر فیلتر
fr_fr: Filtrer le chemin
he_il: נתיב מסנן
hr_hr: filter putanje
hu_hu: elérési útvonal szűrő
id_id: saring lokasi
it_it: percorso filtro
ko_kr: 필터 경로
nl_nl: filter op opslaglocatie
no_no: filtrer sti
pl_pl: filtruj ścieżkę
pt_br: filtro de caminho
ro_ro: cale de filtrare
ru_ru: фильтр путя
sl_si: filtriraj pot
sq_al: filtro shtegun
sr_cs: filtriraj putanju
sv_se: filtrera efter sökväg
tr_tr: filtre yolu
vi_vn: đường dẫn bộ lọc
zh_cn: 过滤路径
zh_tw: 篩選路徑

source: Only consume documents with a path that matches this if specified. Wildcards specified as * are allowed. Case insensitive.
ar_ar: فقط استهلك المستندات ذات المسار الذي يطابق هذا إذا تم تحديده. البطاقات البرية المحددة كما * مسموح بها. الحالة غير حساسة.
bg_bg: Да се консумират само документи с път, който съответства на този, ако е зададен. Позволени са заместващи символи, посочени като *. Нечувствителен към големината на буквите.
ca_es: Consumeix documents amb la ruta que coincideixi si està especificada. Wilcards especificats amb * estan permessos, no sensitiu.
cs_cz: Zpracovávat pouze dokumenty s cestou, která odpovídá tomuto, pokud je zadáno. Jsou povoleny zástupné znaky zadané jako *. Nerozlišuje malá a velká písmena.
da_dk: Behandl kun dokumenter med en sti matchende denne, hvis angivet. Jokertegn angivet som * er tilladt. Minuskel-/majuskelufølsom.
de_de: Nur Dokumente, die mit diesem Pfad (falls angegeben) übereinstimmen, verarbeiten. Platzhalter wie * sind erlaubt. Groß- und Kleinschreibung wird nicht beachtet.
el_gr: Μόνο κατανάλωση εγγράφων με μια διαδρομή που ταιριάζει με αυτό αν έχει καθοριστεί. Επιτρέπεται η χρήση μπαλαντέρ που ορίζεται ως *. Χωρίς διάκριση πεζών-κεφαλαίων.
es_es: Sólo consumir documentos con una ruta que coincida con esta si se especifica. Los comodines especificados como * están permitidos. No permiten mayúsculas.
fa_ir: فقط اسناد را با مسیری مصرف کنید که در صورت مشخص شدن با این مطابقت داشته باشد. کارتهای وحشی مشخص شده به عنوان * مجاز هستند. مورد غیر حساس
fr_fr: Ne consomme que les documents dont le chemin d'accès correspond à celui-ci s'il est spécifié. Les caractères génériques (*) sont autorisés. Insensible à la casse.
he_il: עבד רק קבצים המצוים בנתיב זה אם מוגדר.
hr_hr: Obradi samo dokumente sa putanjom pohrane koja odgovara ovoj ako je navedena. Dopušteni su zamjenski znakovi navedeni kao *. Neosjetljivo na velika i mala slova.
hu_hu: Ha ez meg van adva, csak olyan dokumentumokat olvas be, amelyeknek az elérési útvonala megegyezik ezzel. A *-gal megadott helyettesítő karakterek engedélyezettek. Nagy- és kisbetűkre nem érzékeny.
id_id: Hanya gunakan dokumen dengan jalur yang sesuai denganyang sudah ditentukan. Karakter pengganti seperti * diperbolehkan. Huruf besar/kecil tidak berpengaruh.
it_it: Utilizzare solo documenti con un percorso che corrisponda a questo, se specificato. Sono consentiti i caratteri jolly specificati come *. Maiuscole e minuscole non vengono distinte.
ko_kr: 지정된 경우 경로와 일치하는 문서만 사용합니다. * 와일드카드가 허용됩니다. 대소문자를 구분하지 않습니다.
nl_nl: Alleen documenten verwerken die overeenkomen met dit pad. Wildcards met * zijn toegstaan. Niet hoofdlettergevoelig.
no_no: Bare last inn dokumenter med en sti som samsvarer med dette hvis angitt. Jokertegn angitt som * er tillatt. Saker er usensitive.
pl_pl: Pobiera tylko dokumenty ze ścieżką, która pasuje do wyspecyfikowanej. Symbol * jest dozwolony. Wielkość liter bez znaczenia.
pt_br: Apenas utilize documentos que correspondem a esse endereço se especificado. Carácteres coringa usando * são permitidos. Sem diferenciação de maiúsculas e minúsculas.
ro_ro: Se vor procesa doar documentele cu o cale care corespunde acesteia, dacă este specificată. Sunt permise metacaracterele *. Nu se face distincție între majuscule și minuscule.
ru_ru: Обрабатывает только документы, соответствующие этому пути если он указан. Допускаются такие символы, как *. Верхний и нижний регистр не учитываются.
sl_si: Če je določena, zajemi samo dokumente s potjo, ki se ujema s to. Dovoljeni so nadomestni znaki, določeni kot *. Ni občutljivo na velikost črk.
sq_al: Konsumo vetëm dokumentet me shteg që përputhet me këtë, nëse është specifikuar. Lejohen shenja të përgjithshme si *. Pa dallim shkronjash.
sr_cs: Samo obrađivati dokumenta čija putanja odgovara ovome ako je navedeno. Znakovi u vidu * su dopušteni. Neosetljivo je na mala i mala slova.
sv_se: Importera endast dokument vars sökväg matchar detta värde, om det har angetts. Jokertecknet * tillåts. Inte skiftlägeskänsligt.
tr_tr: Yalnızca belirtilen yola uyan belgeleri kullanın. * ile belirtilen joker karakterlere izin verilir. Büyük/küçük harf duyarlılığı yoktur.
vi_vn: Chỉ sử dụng tài liệu với đường dẫn trùng khớp với mục này nếu được chỉ định. Ký tự đại diện được chỉ định là * được phép. Không phân biệt chữ hoa/thường.
zh_cn: 只消耗匹配了指定路径的文档。路径指定中允许使用*作为通配符，大小写不敏感。
zh_tw: 若有指定，只會處理路徑符合此條件的文件。可使用 * 作為萬用字元。不區分大小寫。

source: filter filename
ar_ar: تصفية اسم الملف
bg_bg: филтриране по файлово име
ca_es: filtra nom arxiu
cs_cz: filtr názvu souboru
da_dk: filtrér filnavn
de_de: Dateinamen filtern
el_gr: φιλτράρισμα ονόματος αρχείου
es_es: filtrar nombre del archivo
fa_ir: نام پرونده فیلتر
fr_fr: Filtrer le nom de fichier
he_il: סנן לפי שם קובץ
hr_hr: filtriraj naziv datoteke
hu_hu: fájlnév szűrő
id_id: saring nama berkas
it_it: filtra nome file
ko_kr: 파일 이름 필터
nl_nl: filter op bestandsnaam
no_no: filtrer filnavn
pl_pl: filtruj po nazwie pliku
pt_br: Filtro de nome de arquivo
ro_ro: filtru nume fișier
ru_ru: фильтр имя файла
sl_si: filtriraj imena datotek
sq_al: filtro emrin e skedarit
sr_cs: filtriraj ime fajla
sv_se: filtrera filnamn
tr_tr: dosya adına göre filtrele
vi_vn: tên tệp lọc
zh_cn: 过滤文件名
zh_tw: 篩選檔案名稱

source: Only consume documents which entirely match this filename if specified. Wildcards such as *.pdf or *invoice* are allowed. Case insensitive.
ar_ar: فقط المستندات التي تتطابق تماما مع اسم هذا المِلَفّ إذا تم تحديدها. المحارف البديلة مثل *.pdf أو *الفواتير* مسموح بها. لأنها غير حساسة.
bg_bg: Да се консумират само документи, които изцяло съответстват на това файлово име, ако е посочено. Разрешени са заместващи символи като *.pdf или *invoice*. Нечувствителност към големи и малки букви.
ca_es: Consumiu només documents que coincideixin completament amb aquest nom de fitxer si s'especifica. Es permeten els comodins com ara *.pdf o *factura*. Cas insensible.
cs_cz: Zpracovávat pouze dokumenty, které zcela odpovídají tomuto názvu souboru, pokud je zadán. Jsou povoleny zástupné znaky jako *.pdf nebo *faktura*. Nerozlišuje malá a velká písmena.
da_dk: Bearbejd kun dokumenter, der helt matcher dette filnavn, hvis angivet. Wildcards såsom *.pdf eller *faktura * er tilladt.
de_de: Nur Dokumente, die vollständig mit diesem Dateinamen (falls angegeben) übereinstimmen, verarbeiten. Platzhalter wie *.pdf oder *rechnung* sind erlaubt. Groß- und Kleinschreibung wird nicht beachtet.
el_gr: Μόνο κατανάλωση αρχείων που ταιριάζουν απόλυτα με το όνομα αρχείου, εάν καθοριστεί. Επιτρέπεται η χρήση μπαλαντέρ όπως *.pdf ή *invoice*. Δεν υπάρχει έλεγχος πεζών/κεφαλαίων.
es_es: Sólo consumirá documentos que coincidan completamente con este nombre de archivo si se especifica. Se permiten comodines como *.pdf o *factura*. No diferencia mayúsculas.
fa_ir: فقط اسنادی را مصرف کنید که در صورت مشخص شدن کاملاً با این پرونده مطابقت داشته باشد. کارتهای وحشی مانند *.pdf یا *فاکتور *مجاز است. مورد غیر حساس
fr_fr: Ne traiter que les documents correspondant intégralement à ce nom de fichier s'il est spécifié. Les jokers tels que *.pdf ou *facture* sont autorisés. La casse n'est pas prise en compte.
he_il: קבל רק מסמכים שתואמים לחלוטין את שם הקובץ הזה אם צוין. תווים כלליים כגון pdf.* או *חשבונית* מותרים. חסר רגישות תווים גדולים/קטנים (אנגלית).
hr_hr: Obradite samo dokumente koji u potpunosti odgovaraju ovom nazivu datoteke ako je navedeno. Dopušteni su zamjenski znakovi kao što su *.pdf ili *faktura*. Neosjetljivo je na mala i mala slova.
hu_hu: Ha meg van adva, csak olyan dokumentumokat dolgoz fel, amelyek teljes mértékben megfelelnek ennek a fájlnévnek. Az olyan helyettesítő karakterek, mint *.pdf vagy *számla* engedélyezettek. Nagy- és kisbetűkre nem érzékeny.
id_id: Hanya gunakan dokumen yang sepenuhnya cocok dengan nama berkas ini jika ditentukan. Wildcard seperti *.pdf atau *faktur* diperbolehkan. Tidak peka huruf besar kecil.
it_it: Elabora i documenti che corrispondono a questo nome. Puoi usare wildcard come *.pdf o *fattura*. Non fa differenza fra maiuscole e minuscole.
ko_kr: 지정된 경우 파일 이름과 완전히 일치하는 문서만 사용합니다. *.pdf와 같은 와일드카드 또는 invoice와 같은 것이 허용됩니다. 대소문자를 구분하지 않습니다.
nl_nl: Alleen documenten verwerken die volledig overeenkomen, indien aangegeven. Je kunt jokertekens gebruiken, zoals *.pdf of *factuur*. Dit is niet hoofdlettergevoelig.
no_no: Bare bruke dokumenter som samsvarer med dette filnavnet hvis angitt. Jokertegn som *.pdf eller *faktura* er tillatt. Saksfortegnet.
pl_pl: Przetwarzaj tylko dokumenty, które całkowicie pasują do tej nazwy pliku, jeśli jest podana. Wzorce dopasowania jak *.pdf lub *faktura* są dozwolone. Wielkość liter nie jest rozróżniana.
pt_br: Consumir somente documentos que correspondem a este nome de arquivo se especificado. Curingas como *.pdf ou *invoice* são permitidos. Sem diferenciação de maiúsculas e minúsculas.
ro_ro: Consumă doar documentele care se potrivesc în întregime cu acest nume de fișier, dacă este specificat. Simbolul * ține locul oricărui șir de caractere. Majusculele nu contează.
ru_ru: Обрабатывать только документы, которые полностью совпадают с именем файла (если оно указано). Маски, например *.pdf или *счет*, разрешены. Без учёта регистра.
sl_si: Uporabljajte samo dokumente, ki se v celoti ujemajo s tem imenom datoteke, če je navedeno. Dovoljeni so nadomestni znaki, kot sta *.pdf ali *račun*. Neobčutljiva na velike in male črke.
sq_al: Konsumo vetëm dokumentet që përputhen plotësisht me këtë emër skedari, nëse është specifikuar. Lejohen shenja të përgjithshme si *.pdf ose *invoice*. Pa dallim shkronjash.
sr_cs: Obraditi samo dokumente koji u potpunosti odgovaraju ovom nazivu datoteke ako je navedeno. Dopušteni su zamenski znakovi kao što su *.pdf ili *faktura*. Neosetljivo je na mala i mala slova.
sv_se: Konsumera endast dokument som matchar exakt detta filnamn, om det är angivet. Jokertecken som *.pdf eller *faktura* är tillåtna. Ej skiftlägeskänsligt.
tr_tr: Yalnızca belirtilen dosya adıyla tamamen eşleşen belgeleri işleyin. *.pdf veya *.fatura* gibi joker karakterlere izin verilir. Büyük/küçük harf duyarlılığı yoktur.
vi_vn: Chỉ dùng các tài liệu hoàn toàn khớp với tên tệp này nếu được chỉ ra. Đã cho phép các ký tự đại diện như *.pdf hoặc *hóa đơn*. Không phân biệt chữ hoa/thường.
zh_cn: 如果指定了文件名，只处理完全匹配此文件名的文档。允许使用通配符，如 *.pdf 或 *发票*。不区分大小写。
zh_tw: 若有指定，只會處理檔名完全符合此條件的文件。可使用萬用字元，如 *.pdf 或 *invoice*。不區分大小寫。

source: filter documents from this mail rule
ar_ar: تصفية المستندات من قاعدة البريد هذه
bg_bg: филтриране на документи по това правило за поща
ca_es: filtra documents d'aquesta regla de correu
cs_cz: filtrovat dokumenty z tohoto pravidla pošty
da_dk: filtrér dokumenter fra denne postregel
de_de: Dokumente aus dieser E-Mail-Regel filtern
el_gr: φιλτράρισμα εγγράφων από αυτόν τον κανόνα αλληλογραφίας
es_es: filtrar documentos de esta regla de correo
fa_ir: اسناد را از این قانون نامه فیلتر کنید
fr_fr: Filtrer les documents à partir de cette règle de messagerie
he_il: סנן מסמכים לפי כלל המייל הזה
hr_hr: filtrirajte dokumente iz ovog pravila pošte
hu_hu: dokumentumok szűrése ebből az email-szabályból
id_id: saring dokumen dari peraturan surel
it_it: filtra i documenti da questa regola di posta
ko_kr: 이 메일 규칙에서 문서 필터링
nl_nl: filter op documenten van deze e-mailregel
no_no: filtrere dokumenter fra denne epostregelen
pl_pl: filtruj dokumenty z tej reguły pocztowej
pt_br: Filtrar documentos desta regra de endereço eletrônico
ro_ro: filtrează documentele din această regulă de mail
ru_ru: фильтр документов из этого правила электронной почты
sl_si: filtriraj dokumente iz tega e-poštnega pravila
sq_al: filtro dokumentet nga ky rregull email-i
sr_cs: filtriraj dokumenta prema ovom pravilu za imejl
sv_se: filtrera dokument från denna e-postregel
tr_tr: bu posta kuralından belgeleri filtrele
vi_vn: lọc tài liệu từ quy tắc thư này
zh_cn: 从邮件规则中过滤文档
zh_tw: 依此郵件規則篩選文件

source: has these tag(s)
ar_ar: لديه هذه العلامة ( أو العلامات)
bg_bg: има този/тези етикет/и
ca_es: té aquestes etiquete(s)
cs_cz: má tyto štítky
da_dk: har denne(/disse) etiket(ter)
de_de: hat diese(n) Tag(s)
el_gr: έχει αυτές τις ετικέτες(α)
es_es: tiene estas etiqueta(s)
fa_ir: این برچسب (ها)
fr_fr: A cette/ces étiquette(s)
he_il: מכיל את התגית/תגיות הבאות
hr_hr: ima ovu oznaku(e)
hu_hu: címke egyezik ezekkel
id_id: memiliki label(-label) ini
it_it: ha questi tag
ko_kr: 에는 다음 태그가 있습니다.
nl_nl: heeft deze label(s)
no_no: har disse merke(ene)
pl_pl: posiada wskazane tag(i)
pt_br: Possui estas etiquetas
ro_ro: are aceste etichete(ă)
ru_ru: имеет эти этикетки
sl_si: vsebuje te oznake
sq_al: ka këto etiketë(a)
sr_cs: poseduje ove tagove
sv_se: har dessa taggar
tr_tr: bu etiket(ler) e sahip
vi_vn: có những thẻ này
zh_cn: 有这些标签(s)
zh_tw: 具有這些標籤

source: has all of these tag(s)
ca_es: té totes aquestes etiquetes
cs_cz: má všechny tyto štítky
de_de: hat alle diese Tags
es_es: tiene todas estas etiqueta(s)
fr_fr: a toutes ces étiquettes
he_il: יש לו את כל התיוג(ים)
hr_hr: ima sve ove oznake
hu_hu: ezen címkék mindegyikét tartalmazza
id_id: memiliki semua label ini
it_it: ha tutti questi tag
no_no: har alle disse merkene
pl_pl: Zawiera wszystkie podane tagi
pt_br: possui toda(s) esta(s) etiqueta(s)
ro_ro: are toate aceste etichete(ă)
ru_ru: имеет все эти теги
sl_si: ima vse te oznake
sq_al: i ka të gjitha këto tag(s)
sr_cs: ima sve ove oznake
sv_se: har alla dessa taggar
tr_tr: bu etiket veya etiketlerine sahip
vi_vn: có tất cả thẻ này
zh_cn: 全部包含这些标签
zh_tw: 標籤符合

source: does not have these tag(s)
ca_es: no té aquestes etiquetes
cs_cz: nemá tyto štítky
de_de: hat diese Tags nicht
es_es: no tiene estas etiqueta(s)
fr_fr: n'a pas ce(s) tag(s)
he_il: לא מכיל את התיוג(ים)
hr_hr: nema ove oznake
hu_hu: nem tartalmazza ezeket a címkéket
id_id: tidak memiliki semua label ini
it_it: non ha questi tag
no_no: har ikke disse merkene
pl_pl: Nie zawiera żadnego z podanych tagów
pt_br: não possui esta(s) etiqueta(s)
ro_ro: nu are aceste etichete(ă)
ru_ru: не имеет этих тегов
sl_si: nima teh oznak
sq_al: nuk ka këto etiketë(a)
sr_cs: nema ove oznake
sv_se: har inte dessa taggar
tr_tr: bu etiket(ler) e sahip değil
vi_vn: không có các nhãn này
zh_cn: 不包含这些标签(s)
zh_tw: 標籤不包含

source: has this document type
ar_ar: يحتوي على هذا النوع من المستندات
bg_bg: има този тип на документа
ca_es: té aquest tipus de document
cs_cz: má tento typ dokumentu
da_dk: har denne dokumenttype
de_de: hat diesen Dokumenttyp
el_gr: έχει αυτόν τον τύπο εγγράφου
es_es: tiene este tipo de documento
fa_ir: آیا این نوع سند است
fr_fr: A ce type de document
he_il: יש את סוג המסמך זה
hr_hr: ima ovu vrstu dokumenta
hu_hu: dokumentumtípus egyezik ezzel
id_id: memiliki jenis dokumen ini
it_it: ha questo tipo di documento
ko_kr: 이 문서 유형이 있습니다.
nl_nl: heeft dit documenttype
no_no: har denne dokumenttypen
pl_pl: posiada wskazany typ dokumentu
pt_br: Possui este tipo de documento
ro_ro: are acest tip document
ru_ru: имеет этот тип документа
sl_si: vsebuje tip dokumenta
sq_al: ka këtë lloj dokumenti
sr_cs: poseduje ovaj tip dokumenta
sv_se: har denna dokumenttyp
tr_tr: bu doküman tipindedir
vi_vn: có loại tài liệu này
zh_cn: 具有此文档类型
zh_tw: 具有此文件類型

source: has one of these document types
ca_es: té un d'aquests tipus de document
cs_cz: má jeden z následujících typů dokumentů
de_de: hat einen dieser Dokumenttypen
es_es: tiene alguno de estos tipos de documento
fr_fr: a un de ces types de documents
he_il: יש ברשותו אחד מסוגי המסמכים האלה
hr_hr: ima jedan od ovih vrsta dokumenata
hu_hu: tartalmaz egy dokumentumtípust ezekből
id_id: memiliki salah satu jenis dokumen ini
it_it: ha uno di questi tipi di documento
no_no: har én av disse dokumenttypene
pl_pl: posiada jeden z tych typów dokumentów
pt_br: tem um desses tipos de documento
ru_ru: имеет один из этих типов документов
sl_si: ima eno od teh vrst dokumentov
sq_al: ka një nga këto lloje dokumentesh
sr_cs: ima jedan od ovih tipova dokumenata
sv_se: har en av dessa dokumenttyper
tr_tr: bu doküman türlerinden birisi var
vi_vn: có một trong các loại tài liệu sau đây
zh_cn: 有其中一种文档类型
zh_tw: 包含其中一種文件類型

source: does not have these document type(s)
ca_es: no té aquest tipus de documents
cs_cz: nemá tyto typy dokumentů
de_de: hat diese Dokumenttypen nicht
es_es: no tiene estos tipos de documento (s)
fr_fr: n'a pas ce(s) type(s) de document
he_il: אין לו את סוג(י) המסמך הזה
hr_hr: nema ovu vrstu dokumenta
hu_hu: nem rendelkezik ezekkel a dokumentumtípusokkal
id_id: tidak memiliki semua tipe dokumen ini
it_it: non ha questi tipi di documento
no_no: har ikke disse dokumenttypen(e)
pl_pl: Nie posiada typów dokumentów
pt_br: não possui este(s) tipo(s) de documento
ro_ro: nu are aceste tip(uri) de documente
ru_ru: не имеет этих типов документов
sl_si: nima teh vrst dokumentov
sq_al: nuk ka këto lloj(e) dokumentesh
sr_cs: nema ove tipove dokumenata
sv_se: har inte dessa dokumenttyper
tr_tr: bu belge tür veya türlerine sahip değil
vi_vn: không có các loại tài liệu này
zh_cn: 不包含这些文档类型(s)
zh_tw: 文件類型不包含

source: has this correspondent
ar_ar: لديه هذا المراسل
bg_bg: има този кореспондент
ca_es: té aquest corresponsal
cs_cz: má tohoto korespondenta
da_dk: har denne korrespondent
de_de: hat diesen Korrespondenten
el_gr: έχει αυτόν τον ανταποκριτή
es_es: tiene este interlocutor
fa_ir: این خبرنگار است
fr_fr: A ce correspondant
he_il: יש את המכותב זה
hr_hr: ima ovog dopisnika
hu_hu: partner egyezik ezzel
id_id: memiliki koresponden ini
it_it: ha questo corrispondente
ko_kr: 이 담당자가 있습니다.
nl_nl: heeft deze correspondent
no_no: har denne korrespondenten
pl_pl: posiada wskazanego nadawcę
pt_br: Possui este correspondente
ro_ro: are acest corespondent
ru_ru: имеет этого корреспондента
sl_si: vsebuje dopisnika
sq_al: ka këtë korrespondent
sr_cs: poseduje ovog korespondenta
sv_se: har denna korrespondent
tr_tr: buna karşılık gelen
vi_vn: có người gửi này
zh_cn: 已有此往来方
zh_tw: 具有此關聯方

source: does not have these correspondent(s)
ca_es: no té aquests corresponsals
cs_cz: nemá tyto korespondenty
de_de: hat diese Korrespondenten nicht
es_es: no tiene esto(s) correspondiente(s)
fr_fr: n'a pas ce(s) correspondant(s)
he_il: אין לו את הכותב(ים) האלה
hr_hr: nema ovog dopisnika
hu_hu: partner nem egyezik ezekkel
id_id: tidak memiliki koresponden ini
it_it: non ha questi corrispondenti
nl_nl: heeft deze correspondent(en) niet
no_no: har ikke disse korrespondenten(e)
pl_pl: nie posiada nadawcy (-ów)
pt_br: não possui este(s) correspondente(s)
ro_ro: nu are acești corespondent(ți)
ru_ru: не имеет этих корреспондентов
sl_si: nima teh dopisnikov
sq_al: nuk ka këta korrespondentë
sr_cs: nema ove dopisnike
sv_se: har inte dessa korrespondenter
tr_tr: bu muhatablara sahip değil
vi_vn: không có các người gửi này
zh_cn: 不包含这些往来方
zh_tw: 關聯方不包含
