Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: workflow run
bg_bg: стартиране на работния процес
ca_es: data del flux
cs_cz: spuštění pracovního postupu
da_dk: workflow-kørsel
de_de: Arbeitsablauf-Ausführung
el_gr: εκτέλεση ροής εργασίας
es_es: ejecución del flujo de trabajo
fa_ir: گردش کار
fr_fr: exécution du workflow
he_il: הרצת זרימת עבודה
hr_hr: pokretanje tijeka rada
hu_hu: munkafolyamat futtatás
id_id: jalankan alur kerja
it_it: esecuzione del flusso di lavoro
ko_kr: 워크플로 실행
no_no: workflow run (NO)
pl_pl: uruchomienie przepływu pracy
pt_br: execução do fluxo de trabalho
ro_ro: rulare flux de lucru
ru_ru: запуск рабочего процесса
sl_si: izvajanje poteka dela
sq_al: ekzekutim rrjedhe pune
sr_cs: pokretanje radnog toka
sv_se: Arbetsflödeskörning
tr_tr: iş akışı çalıştırma
vi_vn: lần chạy quy trình
zh_cn: 工作流运行
zh_tw: 執行工作流程

source: workflow runs
bg_bg: стартиране на работните процеси
ca_es: flux corrents
cs_cz: spuštění pracovních postupů
da_dk: workflow-kørsler
de_de: Arbeitsablauf wird ausgeführt
el_gr: εκτελέσεις ροής εργασίας
es_es: ejecuciones de flujo de trabajo
fa_ir: گردش کار اجرا می شود
fr_fr: le flux de travail s'exécute
he_il: הרצות זרימת עבודה
hr_hr: tijek rada pokrenut
hu_hu: munkafolyamat futtatások
id_id: daftar jalankan alur kerja
it_it: esecuzioni del flusso di lavoro
ko_kr: 워크플로우 실행
no_no: workflow runs (NO)
pl_pl: uruchomienia przepływu pracy
pt_br: execução de fluxo de trabalho
ro_ro: rulări flux de lucru
ru_ru: запуски рабочего процесса
sl_si: poteka dela
sq_al: ekzekutime rrjedhash pune
sr_cs: pokretanje tokova rada
sv_se: arbetsflöde körs
tr_tr: iş akışı çalıştırma
vi_vn: các lần chạy quy trình
zh_cn: 工作流运行
zh_tw: 執行工作流程

source: Insufficient permissions.
ca_es: Permisos insuficients.
cs_cz: Nedostatečná oprávnění.
de_de: Unzureichende Berechtigungen.
es_es: Permisos insuficientes.
fr_fr: Droits insuffisants.
he_il: הרשאות אינן מספיקות.
hr_hr: Nedovoljne ovlasti.
hu_hu: Nincs jogosúltsága.
id_id: Izin tidak mencukupi
it_it: Autorizzazioni insufficienti.
no_no: Insufficient permissions. (NO)
pl_pl: Niewystarczające uprawnienia.
pt_br: Permissões insuficientes.
ru_ru: Недостаточно прав.
sl_si: Nezadostna dovoljenja.
sq_al: Leje të pamjaftueshme.
sr_cs: Nedovoljne dozvole.
sv_se: Otillräckliga behörigheter.
tr_tr: Yetersiz izin.
vi_vn: Không có đủ quyền.
zh_cn: 权限不足。
zh_tw: 權限不足。

source: Invalid color.
ar_ar: لون خاطئ.
bg_bg: Невалиден цвят.
ca_es: Color Invàlid.
cs_cz: Neplatná barva.
da_dk: Ugyldig farve.
de_de: Ungültige Farbe.
el_gr: Άκυρο χρώμα.
es_es: Color inválido.
fa_ir: رنگ نامعتبر
fr_fr: Couleur incorrecte.
he_il: צבע לא חוקי.
hr_hr: Nevažeća boja.
hu_hu: Érvénytelen szín.
id_id: Warna tidak sesuai.
it_it: Colore non valido.
nl_nl: Ongeldig kleur.
no_no: Ugyldig farge.
pl_pl: Nieprawidłowy kolor.
pt_br: Cor inválida.
ro_ro: Culoare invalidă.
ru_ru: Неверный цвет.
sl_si: Napačna barva.
sq_al: Ngjyrë e pavlefshme.
sr_cs: Nevažeća boja.
sv_se: Ogiltig färg.
tr_tr: Geçersiz renk.
vi_vn: Màu không hợp lệ.
zh_cn: 无效的颜色
zh_tw: 無效的顏色。

source: File type %(type)s not supported
ar_ar: نوع الملف %(type)s غير مدعوم
bg_bg: Файловия тип %(type)s не се поддържа
ca_es: Tipus arxiu %(type)s no suportat
cs_cz: Typ souboru %(type)s není podporován
da_dk: Filtype %(type)s understøttes ikke
de_de: Dateityp %(type)s nicht unterstützt
el_gr: Ο τύπος αρχείου %(type)s δεν υποστηρίζεται
es_es: Tipo de fichero %(type)s no suportado
fr_fr: Type de fichier %(type)s non pris en charge
he_il: סוג קובץ %(type)s לא נתמך
hr_hr: Vrsta datoteke %(type)s nije podržana
hu_hu: %(type)s fájltípus nem támogatott
id_id: Jenis berkas %(type)s tidak didukung
it_it: Il tipo di file %(type)s non è supportato
nl_nl: Bestandstype %(type)s niet ondersteund
no_no: Filtype %(type)s støttes ikke
pl_pl: Typ pliku %(type)s nie jest obsługiwany
pt_br: Tipo de arquivo %(type)s não suportado
ro_ro: Tip de fișier %(type)s nesuportat
ru_ru: Тип файла %(type)s не поддерживается
sl_si: Vrsta datoteke %(type)s ni podprta
sq_al: Lloji i skedarit %(type)s nuk mbështetet
sr_cs: Vrsta datoteke %(type)s nije podržana
sv_se: Filtypen %(type)s stöds inte
tr_tr: Dosya türü %(type)s desteklenmiyor
vi_vn: Loại tập tin %(type)s không được hỗ trợ
zh_cn: 不支持文件类型 %(type)s
zh_tw: 不支援檔案類型 %(type)s

source: Custom field id must be an integer: %(id)s
ca_es: ID de camp personalizat ha de ser enter: %(id)s
cs_cz: Vlastní ID pole musí být celé číslo: %(id)s
de_de: Zusatzfeld-ID muss eine Ganzzahl sein: %(id)s
es_es: El id del campo personalizado debe ser un entero: %(id)s
fr_fr: L'id du champ personnalisé doit être un entier : %(id)s
he_il: שדה מותאם אישית id חייב להיות מספרי: %(id)s
hr_hr: ID prilagođenog polja mora biti cijeli broj: %(id)s
hu_hu: Az egyéni mező azonosítójának egész számnak kell lennie: %(id)s
id_id: Id kolom kustom harus berupa bilangan bulat: %(id)s
it_it: L'ID del campo personalizzato deve essere un numero intero: %(id)s
ko_kr: 사용자 정의 ID 필드는 반드시 정수여야 합니다: %(id)s
no_no: Egendefinert felt-id må være et heltall: %(id)s
pl_pl: Identyfikator pola niestandardowego musi być liczbą całkowitą: %(id)s
pt_br: O ID do campo personalizado deve ser um número inteiro: %(id)s
ro_ro: Id-ul câmpului personalizat trebuie să fie un număr întreg: %(id)s
ru_ru: Идентификатор настраиваемого поля должен быть целым числом: %(id)s
sl_si: ID polja po meri mora biti celo število: %(id)s
sq_al: ID-ja e fushës së personalizuar duhet të jetë numër i plotë: %(id)s
sr_cs: ID prilagođenog polja mora biti ceo broj: %(id)s
sv_se: Anpassat fält-id måste vara ett heltal: %(id)s
tr_tr: %(id)s özel alan numarası tam sayı olmalıdır
vi_vn: ID trường tùy chỉnh phải là số nguyên: %(id)s
zh_cn: 自定义字段 id 必须是数字：%(id)s
zh_tw: 自定欄位 ID 必須是整數：%(id)s

source: Custom field with id %(id)s does not exist
ca_es: Camp personalitzat amb ID %(id)s no existeix
cs_cz: Vlastní pole s ID %(id)s neexistuje
de_de: Zusatzfeld mit ID %(id)s existiert nicht
es_es: El campo personalizado con identificador %(id)s no existe
fr_fr: Le champ personnalisé avec l'id %(id)s n'existe pas
he_il: שדה מותאם אישית עם מזהה %(id)s איננו קיים
hr_hr: Prilagođeno polje s ID-om %(id)s ne postoji
hu_hu: A(z) %(id)s azonosítójú egyéni mező nem létezik
id_id: Kolom kustom dengan id %(id)s tidak ada
it_it: Il campo personalizzato con ID %(id)s non esiste
ko_kr: %(id)s를 ID로 가지는 사용자 정의 필드가 존재하지 않습니다.
nl_nl: Aangepast veld met id %(id)s bestaat niet
no_no: Egendefinert felt med id %(id)s finnes ikke
pl_pl: Pole niestandardowe z id %(id)s nie istnieje
pt_br: Não existe um campo personalizado com o ID %(id)s
ro_ro: Câmp personalizat cu id %(id)s nu există
ru_ru: Пользовательское поле с идентификатором %(id)s не существует
sl_si: Polje po meri z ID-jem %(id)s ne obstaja
sq_al: Fusha e personalizuar me ID %(id)s nuk ekziston
sr_cs: Prilagođeno polje sa ID-em %(id)s ne postoji
sv_se: Anpassat fält med id %(id)s finns inte
tr_tr: %(id)s numaralı özel alan mevcut değil
vi_vn: Trường tùy chỉnh với ID %(id)s không tồn tại
zh_cn: 自定义字段 id %(id)s 不存在
zh_tw: 自定欄位 ID %(id)s 不存在

source: Custom fields must be a list of integers or an object mapping ids to values.
ca_es: Camps personalitzats han de ser una llista d'enters o un objecte que mapegi els identificadors amb els valors.
cs_cz: Vlastní pole musí být seznam celých čísel nebo ID pro mapování objektů na hodnoty.
de_de: Zusatzfelder müssen eine Liste von Ganzzahlen oder ein Objekt mit Zuordnung von IDs zu Werten sein.
es_es: Los campos personalizados deben ser una lista de enteros o un identificador de mapeo de objetos a valores.
fr_fr: Les champs personnalisés doivent être une liste d'entiers ou un mappage d'identifiants à des valeurs.
he_il: שדות מותאמים אישית חייבים להיות רשימה של מספרים שלמים או אובייקט הממפה מזהים לערכים.
hr_hr: Prilagođena polja moraju biti popis cijelih brojeva ili ID-ova objekata koji preslikavaju vrijednosti.
hu_hu: Az egyéni mezőknek egész számok listájának vagy azonosítókat értékekhez rendelő objektumnak kell lenniük.
id_id: Kolom kustom harus berupa daftar bilangan bulat atau objek yang memetakan id ke nilai.
it_it: I campi personalizzati devono essere un elenco di numeri interi o un oggetto che mappa gli ID ai valori.
ko_kr: 사용자 정의 필드는 정수 리스트이거나, ID를 값에 매핑하는 객체여야 합니다.
nl_nl: Aangepaste velden moeten een lijst van numerieke waarden zijn of een object mapping id naar waarden.
no_no: Custom fields must be a list of integers or an object mapping ids to values. (NO)
pl_pl: Pola niestandardowe muszą być listą liczb całkowitych lub obiektem mapującym identyfikatory na wartości.
pt_br: Campos personalizados devem estar em uma lista de números inteiros ou em um objeto que relacione IDs a valores.
ro_ro: Câmpurile personalizate trebuie să fie o listă de numere întregi sau un obiect mapping ids la valori.
ru_ru: Пользовательские поля должны быть списком целых чисел или идентификаторами отображения объектов значений.
sl_si: Polja po meri morajo biti seznam celih števil ali objekt, ki preslika ID-je v vrednosti.
sr_cs: Prilagođena polja moraju biti lista celih brojeva ili objekat koji mapira identifikatore na vrednosti.
sv_se: Anpassade fält måste vara en lista med heltal eller ett objekt som mappar ID:n till värden.
tr_tr: Özel alanlar bir tam sayı olarak veya bir nesne haritası numaraları olmalıdır.
vi_vn: Trường tùy chỉnh phải là danh sách số nguyên hoặc đối tượng ánh xạ ID sang giá trị.
zh_cn: 自定义字段必须为整数列表，或是一个将ID映射到值的对象。
zh_tw: 自定欄位必須為整數列表，或是將 ID 對應到參數值的物件。

source: Some custom fields don't exist or were specified twice.
ca_es: Alguns camps personalitzats no existeixen o s'han especificat dues vegades.
cs_cz: Některá vlastní pole neexistují nebo byla zadána dvakrát.
de_de: Einige Zusatzfelder existieren nicht oder wurden zweimal angegeben.
es_es: Algunos campos personalizados no existen o fueron especificados dos veces.
fr_fr: Certains champs personnalisés n'existent pas ou ont été spécifiés deux fois.
he_il: חלק מהשדות המותאמים אישית אינם קיימים או שהוגדרו פעמיים.
hr_hr: Neka prilagođena polja ne postoje ili su navedena dvaput.
hu_hu: Néhány egyéni mező nem létezik, vagy kétszer lett megadva.
id_id: Beberapa kolom kustom tidak ada atau ditentukan dua kali.
it_it: Alcuni campi personalizzati non esistono o sono stati specificati due volte.
ko_kr: 존재하지 않거나 중복된 사용자 정의 필드가 있습니다.
nl_nl: Sommige aangepaste velden bestaan niet of zijn dubbel opgegeven.
no_no: Some custom fields don't exist or were specified twice. (NO)
pl_pl: Niektóre niestandardowe pola nie istnieją lub zostały określone dwukrotnie.
pt_br: Campos personalizados inválidos ou duplicados.
ro_ro: Unele câmpuri personalizate nu există sau au fost specificate de două ori.
ru_ru: Некоторые пользовательские поля не существуют или были указаны дважды.
sl_si: Nekatera polja po meri ne obstajajo ali pa so bila navedena dvakrat.
sq_al: Disa fusha të personalizuara nuk ekzistojnë ose janë specifikuar dy herë.
sr_cs: Neka prilagođena polja ne postoje ili su navedena dva puta.
sv_se: Vissa anpassade fält finns inte eller har angetts två gånger.
tr_tr: Bazı õzel alan numaraları mevcut değil yada iki kez tanımlanmıș.
vi_vn: Một số trường tùy chỉnh không tồn tại hoặc được chỉ định hai lần.
zh_cn: 部分自定义字段不存在或重复指定。
zh_tw: 部分自定欄位不存在或重復指定。

source: Invalid variable detected.
ar_ar: اكتشاف متغير خاطئ.
bg_bg: Засечена е невалидна променлива.
ca_es: Variable detectada invàlida.
cs_cz: Zjištěna neplatná proměnná.
da_dk: Ugyldig variabel fundet.
de_de: Ungültige Variable erkannt.
el_gr: Εντοπίστηκε μη έγκυρη μεταβλητή.
es_es: Variable inválida.
fa_ir: متغیر نامعتبر شناسایی شده است.
fr_fr: Variable invalide détectée.
he_il: משתנה לא חוקי זוהה.
hr_hr: Otkrivena je nevaljana vrsta datoteke.
hu_hu: Érvénytelen változó észlelve.
id_id: Variabel ilegal terdeteksi.
it_it: Variabile non valida rilevata.
ko_kr: 잘못된 변수가 감지되었습니다.
nl_nl: Ongeldige variabele ontdekt.
no_no: Ugyldig variabel oppdaget.
pl_pl: Wykryto nieprawidłową zmienną.
pt_br: Variável inválida detectada.
ro_ro: Variabilă nevalidă detectată.
ru_ru: Обнаружена неверная переменная.
sl_si: Zaznani neveljavni znaki.
sq_al: U zbulua variabël e pavlefshme.
sr_cs: Otkrivena je nevažeća promenljiva.
sv_se: Ogiltig variabel upptäckt.
tr_tr: Geçersiz değişken algılandı.
vi_vn: Đã phát hiện biến số không hợp lệ.
zh_cn: 检测到无效变量。
zh_tw: 偵測到無效的變數。

source: Duplicate document identifiers are not allowed.
ca_es: Duplicat d'identificadors de documents no permès.
de_de: Doppelte Dokumentbezeichner sind nicht erlaubt.
es_es: No se permiten identificadores de documento duplicados.
fr_fr: Les identificateurs de document en double ne sont pas autorisés.
he_il: מזהי מסמכים כפולים אינם מורשים.
hr_hr: Duplicirani identifikatori dokumenata nisu dopušteni.
hu_hu: A dokumentumazonosítók duplikálása nem megengedett.
id_id: Penggunaan pengenal dokumen ganda tidak diperbolehkan.
it_it: Non sono consentiti identificatori di documenti duplicati.
no_no: Duplicate document identifiers are not allowed. (NO)
pl_pl: Nie dopuszcza się powielania identyfikatorów dokumentów.
pt_br: Não são permitidos identificadores de documento duplicados.
ru_ru: Повторяющиеся идентификаторы документа не допускаются.
sl_si: Podvojeni identifikatorji dokumentov niso dovoljeni.
sq_al: Identifikuesit dublikatë të dokumenteve nuk lejohen.
sr_cs: Duplirani identifikatori dokumenata nisu dozvoljeni.
sv_se: Dubbletter av dokumentidentifierare är inte tillåtna.
tr_tr: Doküman kimliği çakışmasına izin verilmiyor.
vi_vn: Không cho phép các định danh tài liệu trùng lặp
zh_cn: 不允许重复文档标识符。
zh_tw: 文件識別碼不得重複。

source: Documents not found: %(ids)s
ca_es: Documents no trobats: %(ids)s
de_de: Dokumente nicht gefunden: %(ids)s
es_es: Documentos no encontrados: %(ids)s
fr_fr: Documents introuvables : %(ids)s
he_il: מסמכים לא נמצאו: %(ids)s
hr_hr: Dokumenti nisu pronađeni: %(ids)s
hu_hu: Dokumentumok nem találhatók: %(ids)s
id_id: Dokumen tidak ditemukan: %(ids)s
it_it: Documenti non trovati: %(ids)s
no_no: Documents not found: %(ids)s (NO)
pl_pl: Nie znaleziono dokumentów: %(ids)s
pt_br: Documentos não encontrados: %(ids)s
ru_ru: Документы не найдены: %(ids)s
sl_si: Dokumentov ni bilo mogoče najti: %(ids)s
sq_al: Dokumentet nuk u gjetën: %(ids)s
sr_cs: Dokumenti nisu pronađeni: %(ids)s
sv_se: Dokumenten hittades inte: %(ids)s
tr_tr: Dosyalar bulunamadı: %(ids)s
vi_vn: Không tìm thấy tài liệu: %(ids)s
zh_cn: 未找到文档：%(ids)s
zh_tw: 找不到文件：%(ids)s

source: Paperless-ngx account inactive
bg_bg: Акаунтът в Paperless-ngx не е активен
ca_es: Compte inactiu
cs_cz: Účet Paperless-ngx je neaktivní
de_de: Paperless-ngx-Konto inaktiv
el_gr: Ανενεργός λογαριασμός Paperless-ngx
es_es: Cuenta de Paperless-ngx inactiva
fa_ir: حساب بدون کاغذ ngx غیرفعال است
fr_fr: Compte Paperless-ngx inactif
he_il: חשבון פייפרלס לא פעיל
hr_hr: Paperless-ngx račun nije aktivan
hu_hu: A Paperless-ngx fiók inaktív
id_id: Akun Paperless-ngx tidak aktif
it_it: Account Paperless-ngx inattivo
ko_kr: Paperless-ngx 계정 비활성
nl_nl: Paperless-ngx account inactief
no_no: Paperless-ngx account inactive (NO)
pl_pl: Konto Paperless-ngx nieaktywne
pt_br: Conta Paperless-ngx inativa
ro_ro: Contul Paperless-ngx nu este activ
ru_ru: Аккаунт Paperless-ngx неактивен
sl_si: Paperless-ngx račun ni aktiven
sr_cs: Paperless-ngx nalog je neaktivan
sv_se: Paperless-ngx-konto inaktivt
tr_tr: Paperless-ngx hesabı pasif
vi_vn: Tài khoản Paperless-ngx không hoạt động
zh_cn: Paperless-ngx 账户未激活
zh_tw: Paperless-ngx 帳號已停用

source: Account inactive.
bg_bg: Акаунтът е неактивен.
ca_es: Compte inactiu.
cs_cz: Účet je neaktivní.
de_de: Konto inaktiv.
el_gr: Ανενεργός λογαριασμός.
es_es: Cuenta inactiva.......
fa_ir: حساب غیرفعال
fr_fr: Compte inactif.
he_il: החשבון אינו פעיל.
hr_hr: Račun neaktivan.
hu_hu: Fiók inaktív.
id_id: Akun tidak aktif.
it_it: Account inattivo.
ko_kr: 계정 비활성화
nl_nl: Account inactief.
no_no: Konto inaktiv.
pl_pl: Konto nieaktywne.
pt_br: Conta inativa.
ro_ro: Cont inactiv.
ru_ru: Учетная запись отключена
sl_si: Račun ni aktiven.
sq_al: Llogaria është joaktive.
sr_cs: Nalog je neaktivan.
sv_se: Konto inaktivt.
tr_tr: Hesap etkin değil.
vi_vn: Tài khoản không hoạt động.
zh_cn: 帐户未激活。
zh_tw: 帳號已停用。

source: This account is inactive.
bg_bg: Този акаунт е неактивен.
ca_es: Compte inactiu.
cs_cz: Tento účet je neaktivní.
de_de: Dieses Konto ist inaktiv.
el_gr: Αυτός ο λογαριασμός είναι ανενεργός.
es_es: Esta cuenta está inactiva
fa_ir: این حساب غیرفعال است.
fr_fr: Ce compte est inactif.
he_il: חשבון זה אינו פעיל
hr_hr: Ovaj račun je neaktivan.
hu_hu: Ez a fiók inaktív.
id_id: Akun ini tidak aktif.
it_it: Questo account non è attivo.
ko_kr: 이 계정은 비활성 상태입니다.
nl_nl: Dit account is inactief.
no_no: Denne kontoen er inaktiv.
pl_pl: To konto jest nieaktywne.
pt_br: Esta conta está inativa.
ro_ro: Acest cont este inactiv.
ru_ru: Эта учётная запись неактивна.
sl_si: Ta račun ni aktiven.
sq_al: Kjo llogari është joaktive.
sr_cs: Ovaj nalog je neaktivan.
sv_se: Detta konto är inaktiverat.
tr_tr: Bu hesap aktif değildir.
vi_vn: Tài khoản này không hoạt động.
zh_cn: 此账户未激活
zh_tw: 此帳號已停用。

source: Return to login
bg_bg: Върнете се към вход
ca_es: Torna a l'inici de sessió
cs_cz: Zpět na přihlášení
de_de: Zurück zur Anmeldung
el_gr: Επιστροφή στη σελίδα σύνδεσης
es_es: Volver al inicio de sesión
fa_ir: بازگشت به ورود به سیستم
fr_fr: Revenir à l’authentification
he_il: חזרה להתחברות
hr_hr: Povratak na prijavu
hu_hu: Vissza a bejelentkezéshez
id_id: Kembali ke halaman masuk
it_it: Torna al login
ko_kr: 로그인으로 돌아가기
no_no: Gå tilbake til innloggingen
pl_pl: Powrót do logowania
pt_br: Voltar ao login
ro_ro: Revenire la autentificare
ru_ru: Вернуться ко входу
sl_si: Nazaj na prijavo
sq_al: Kthehu te hyrja
sr_cs: Povratak na prijavu
sv_se: Återgå till inloggning
tr_tr: Oturum açmaya geri dön
vi_vn: Quay lại đăng nhập
zh_cn: 返回登录页面
zh_tw: 回到登入畫面

source: Hello from %(site_name)s!
ar_ar: ترحيب من %(site_name)s!
bg_bg: Здравейте от %(site_name)s!
ca_es: Hola des de %(site_name)s!
cs_cz: Zdravíme z %(site_name)s!
da_dk: Hej fra %(site_name)s!
de_de: Hallo von %(site_name)s!
el_gr: Γεια σας από %(site_name)s!
es_es: Hola de %(site_name)s!
fr_fr: Bonjour de %(site_name)s !
he_il: ברוך הבא %(site_name)s!
hr_hr: Pozdrav od %(site_name)s!
hu_hu: Üdvözöl a %(site_name)s!
id_id: Halo dari %(site_name)s!
it_it: Ciao da %(site_name)s!
ko_kr: %(site_name)s에서 안녕하세요!
nl_nl: Hallo namens %(site_name)s!
no_no: Hei fra %(site_name)s!
pl_pl: Witaj z %(site_name)s!
pt_br: Olá de %(site_name)s!
ro_ro: Salut din %(site_name)s!
ru_ru: Привет от %(site_name)s!
sl_si: Pozdrav iz %(site_name)s!
sq_al: Përshëndetje nga %(site_name)s!
sr_cs: Pozdrav iz %(site_name)s!
sv_se: Hej från %(site_name)s!
tr_tr: %(site_name)s uygulamasından merhaba!
vi_vn: %(site_name)s xin chào!
zh_cn: 来自 %(site_name)s的信息!
zh_tw: 已收到%(site_name)s的訊息

source: Thank you for using %(site_name)s! %(site_domain)s
ar_ar: شكراً لكم على استعمالكم %(site_name)s! %(site_domain)s
bg_bg: Благодари, че използвате %(site_name)s! %(site_domain)s
ca_es: Gràcies per fer servir %(site_name)s! %(site_domain)s
cs_cz: Děkujeme za používání %(site_name)s! %(site_domain)s
da_dk: Tak for brugen af %(site_name)s! %(site_domain)s
de_de: Vielen Dank, dass Sie %(site_name)s verwenden! %(site_domain)s
el_gr: Σας ευχαριστούμε που χρησιμοποιείτε το %(site_name)s! %(site_domain)s
es_es: Gracias por utilizar %(site_name)s! %(site_domain)s
fr_fr: Merci d'utiliser %(site_name)s ! %(site_domain)s
he_il: תודה שהשתמשת %(site_name)s! %(site_domain)s
hr_hr: Hvala što koristite %(site_name)s! %(site_domain)s
hu_hu: Köszönjük, hogy a(z) %(site_name)s-t használta! %(site_domain)s
id_id: Terima kasih telah menggunakan %(site_name)s! %(site_domain)s
it_it: Grazie per aver utilizzato %(site_name)s! %(site_domain)s
ko_kr: %(site_name)s! %(site_domain)s을 이용해 주셔서 감사합니다!
nl_nl: Bedankt voor gebruiken van %(site_name)s! %(site_domain)s
no_no: Takk for at du bruker %(site_name)s! %(site_domain)s
pl_pl: Dziękujemy za korzystanie z %(site_name)s %(site_domain)s
pt_br: Obrigado por usar %(site_name)s! %(site_domain)s
ro_ro: Vă mulțumim pentru utilizarea %(site_name)s! %(site_domain)s
ru_ru: Спасибо за использование %(site_name)s! %(site_domain)s
sl_si: Hvala, ker uporabljate %(site_name)s! %(site_domain)s
sq_al: Faleminderit që përdorni %(site_name)s! %(site_domain)s
sr_cs: Hvala Vam što koristite %(site_name)s! %(site_domain)s
sv_se: Tack för att du använder %(site_name)s! %(site_domain)s
tr_tr: %(site_name)s'i kullandığınız için teşekkürler! %(site_domain)s
vi_vn: Cảm ơn bạn đã sử dụng %(site_name)s! %(site_domain)s
zh_cn: 感谢你使用 %(site_name)s! %(site_domain)s
zh_tw: 感謝您使用 %(site_name)s！ %(site_domain)s

source: Paperless-ngx sign in
ar_ar: تسجيل الدخول Paperless-ngx
bg_bg: Вписване в Paperless-ngx
ca_es: Validació Paperless-ngx
cs_cz: Přihlášení do Paperless-ngx
da_dk: Paperless-ngx log ind
de_de: Paperless-ngx Anmeldung
el_gr: Σύνδεση Paperless-ngx
es_es: Paperless-ngx inicio de sesión
fa_ir: ثبت نام NGX بدون کاغذ
fr_fr: Connexion à Paperless-ngx
he_il: התחברות Paperless-ngx
hr_hr: Paperless-ngx prijava
hu_hu: Paperless-ngx bejelentkezés
id_id: Masuk Paperless-ngx
it_it: Accedi a Paperless-ngx
ko_kr: Paperless-ngx 로그인
nl_nl: Paperless-ngx inloggen
no_no: Paperless-ngx-tegn inn
pl_pl: Logowanie do Paperless-ngx
pt_br: Entrar no Paperless-ngx
ro_ro: Conectare Paperless-ngx
ru_ru: Войти в Paperless-ngx
sl_si: Paperless-ngx prijava
sq_al: Hyrje në Paperless-ngx
sr_cs: Paperless-ngx prijava
sv_se: Paperless-ngx inloggning
tr_tr: Paperless-ngx oturumunu açin
vi_vn: Đăng nhập Paperless-ngx
zh_cn: Paperless-ngx 登录
zh_tw: 登入 Paperless-ngx

source: Please sign in.
ar_ar: الرجاء تسجيل الدخول.
bg_bg: Моля, впишете се.
ca_es: Siusplau valida't.
cs_cz: Prosím přihlaste se.
da_dk: Log venligst ind.
de_de: Bitte melden Sie sich an.
el_gr: Παρακαλώ συνδεθείτε.
es_es: Por favor, inicie sesión
fa_ir: لطفا وارد شوید
fr_fr: Veuillez vous connecter.
he_il: נא התחבר.
hr_hr: Molimo prijavite se.
hu_hu: Kérjük, jelentkezzen be.
id_id: Mohon masuk.
it_it: Accedi
ko_kr: 로그인해주세요.
nl_nl: Gelieve aan te melden.
no_no: Vennligst logg inn.
pl_pl: Proszę się zalogować.
pt_br: Por favor, entre na sua conta
ro_ro: Vă rugăm conectați-vă.
ru_ru: Пожалуйста, войдите.
sl_si: Prosimo, prijavite se.
sq_al: Ju lutemi hyni.
sr_cs: Prijavite se.
sv_se: Vänligen logga in.
tr_tr: Lütfen oturum açın.
vi_vn: Vui lòng đăng nhập.
zh_cn: 请登录。
zh_tw: 請登入。

source: Don't have an account yet?
ca_es: Encara no tens compte?
de_de: Noch kein Konto vorhanden?
es_es: ¿Aún no tiene una cuenta?
fr_fr: Vous n'avez pas encore de compte ?
he_il: אין ברשותך חשבון עדיין?
hr_hr: Još nemate račun?
hu_hu: Még nincs fiókod?
it_it: Non hai ancora un account?
no_no: Har du ikke en konto enda?
pl_pl: Nie masz jeszcze konta?
pt_br: Ainda não tem uma conta?
ru_ru: Еще нет учетной записи?
sl_si: Še nimate računa?
sq_al: Nuk keni ende llogari?
sr_cs: Još uvek nemate nalog?
sv_se: Har du inget konto än?
tr_tr: Hesabınız yok mu?
zh_cn: 还没有账号？
zh_tw: 還沒有帳號？

source: Sign up
ar_ar: إنشاء حساب
bg_bg: Нов профил
ca_es: Registra't
cs_cz: Registrace
da_dk: Tillmeld
de_de: Registrieren
el_gr: Εγγραφή
es_es: Registrarse
fa_ir: ثبت نام کردن
fr_fr: S'inscrire
he_il: התחבר
hr_hr: Prijavite se
hu_hu: Regisztráció
id_id: Daftar
it_it: Registrati
ko_kr: 가입하기
nl_nl: Registreren
no_no: Registrer deg
pl_pl: Zarejestruj się
pt_br: Cadastre-se
ro_ro: Înregistrare
ru_ru: Зарегистрироваться
sl_si: Registracija
sq_al: Regjistrohu
sr_cs: Registruj se
sv_se: Registrera dig
tr_tr: Kayıt ol
vi_vn: Đăng ký
zh_cn: 注册
zh_tw: 註冊
