Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: The action applied to the mail. This action is only performed when the mail body or attachments were consumed from the mail.
ar_ar: الإجراء المطبق على البريد. يتم تنفيذ هذا الإجراء فقط عندما يتم أستهلاك البريد أو المرفقات من البريد.
bg_bg: Действието се прилага към пощата. Това действие се извършва само когато тялото на пощата или прикачените файлове са били консумирани от пощата.
ca_es: Acció aplicada al correu. Aquesta acció només es realitza quan el cos del correu o els fitxers adjunts s'han consumit.
cs_cz: Akce použitá na poštu. Tato akce se provede pouze tehdy, když bylo z pošty zpracováno tělo zprávy nebo přílohy.
da_dk: Handlingen anvendt på mailen. Denne handling udføres kun, når brødteksten eller de vedhæftede filer blev bearbejdet fra mailen.
de_de: Die auf die E-Mail angewandte Aktion. Diese Aktion wird nur ausgeführt, wenn der Text oder Anhänge aus der E-Mail verarbeitet wurden.
el_gr: Η ενέργεια που εφαρμόστηκε στο μήνυμα. Αυτή η ενέργεια εκτελείται μόνο όταν το σώμα ή τα συνημμένα αλληλογραφίας καταναλώθηκαν από το μήνυμα.
es_es: La acción aplicada al correo. Esta acción sólo se realiza cuando el cuerpo del correo o los archivos adjuntos fueron consumidos del correo.
fa_ir: اقدامی که برای نامه اعمال شد. این عمل فقط زمانی انجام می شود که بدنه نامه یا پیوست ها از نامه استفاده می شود.
fr_fr: L'action appliquée au courriel. Cette action n'est effectuée que lorsque le corps du courriel ou les pièces jointes ont été consommés par le courriel.
he_il: הפעולה חלה על הדואר. פעולה זו מבוצעת רק כאשר גוף הדואר או הקבצים המצורפים נצרכו מהדואר.
hr_hr: Radnja primjenjena na email poruci. Ta radnja će biti izvršena ukoliko su tijelo poruke ili privitci uključeni u poruku.
hu_hu: A levélre alkalmazott művelet. Ez a művelet csak akkor kerül végrehajtásra, ha a levéltest vagy a mellékletek a levélből kerültek felhasználásra.
id_id: Tindakan yang diterapkan pada email. Tindakan ini hanya dilakukan jika body email atau lampiran diambil dari email.
it_it: L'azione applicata all'e-mail. Questa azione viene eseguita solo quando il corpo del messaggio o gli allegati sono stati elaborati dal messaggio.
ko_kr: 삭제
nl_nl: De actie uitgevoerd op de email. Deze actie wordt alleen uitgevoerd wanneer de email inhoud of bijlagen van de email zijn geïmporteerd.
no_no: Handlingen som gjelder for posten. Denne handlingen utføres bare når innholdet i posten eller vedlegget ble hentet fra posten.
pl_pl: Akcja zastosowana do poczty. Ta akcja jest wykonywana tylko wtedy, gdy treść wiadomości czy też załączniki zostały pobrane z poczty elektronicznej.
pt_br: A ação aplicada ao e-mail. Essa ação só é executada quando o corpo do e-mail ou anexos forem consumidos.
ro_ro: Actiunea aplicata mesajului. Aceasta actiune este efectuata numai cand corpul sau atasamentele au fost consumate din mail.
ru_ru: Действие, примененное к письму. Это действие выполняется только в том случае, если содержимое или вложения были извлечены из письма.
sl_si: Dejanje, ki se uporablja za e-pošto. To dejanje se izvede le, če je bilo iz e-pošte zajeto telo ali priponke.
sq_al: The action applied to the email. This action is only performed when the email body or attachments were consumed from the email.
sr_cs: Akcija primenjena na imejl. Ova akcija izvršava se samo kada je sadržaj ili prilog imejla obrađen.
sv_se: Åtgärden som tillämpas på e-postmeddelandet. Denna åtgärd utförs endast när meddelandetexten eller bilagorna konsumerades från e-postmeddelandet.
tr_tr: E-posta için uygulanan eylem. Bu eylem, yalnızca e-posta gövdesi veya ekleri işlenirken gerçekleştirilir.
vi_vn: Hành động được áp dụng cho thư. Hành động này chỉ được thực hiện khi nội dung thư hay phần đính kèm được xử lý từ thư.
zh_cn: 邮件中的操作。仅当邮件正文或附件已被读取时执行此操作。
zh_tw: 套用於郵件的動作。此動作只會在郵件正文或附件已被處理時執行。

source: Metadata
ar_ar: البيانات الوصفية
bg_bg: Метаданни
ca_es: Matadades
de_de: Metadaten
el_gr: Μεταδεδομένα
es_es: Metadatos
fa_ir: ابرداده
fr_fr: Métadonnées
he_il: נתוני על
hr_hr: Metapodaci
hu_hu: Metaadatok
it_it: Metadati
ko_kr: 메타데이터
no_no: Nøkkeldata
pl_pl: Metadane
pt_br: Metadados
ro_ro: Metadate
ru_ru: Метаданные
sl_si: Metapodatki
sq_al: Metadatat
sr_cs: Metapodaci
tr_tr: Metaveri
vi_vn: Siêu dữ liệu
zh_cn: 元数据
zh_tw: 詮釋資料

source: Assign metadata to documents consumed from this rule automatically. If you do not assign tags, types or correspondents here, paperless will still process all matching rules that you have defined.
ar_ar: تعيين بيانات التعريف للمستندات المستهلكة من هذه القاعدة تِلْقائيًا. إذا لم تعين العلامات أو الأنواع أو المراسلين هنا، سيظل paperless يعالج جميع قواعد المطابقة التي حددتها.
bg_bg: Автоматично присвояване на метаданни на документи, използвани от това правило. Ако не зададете етикети, типове или кореспонденти тук, paperless ще продължи да обработва всички съвпадащи правила, които сте дефинирали.
ca_es: Assigna metadades als documents consumits d'aquesta regla automàticament. Si no assigneu etiquetes, tipus o corresponsals aquí, es processaran totes les regles de concordança que hàgiu definit.
cs_cz: Automaticky přiřadit metadata dokumentům zpracovaným z tohoto pravidla. Pokud zde nepřiřadíte štítky, typy nebo korespondenty, bude služba Paperless i nadále zpracovávat všechna odpovídající pravidla, která jste definovali.
da_dk: Tildel automatisk metadata til dokumenter, der bearbejdes fra denne regel. Hvis du ikke tildeler etiketter, typer eller korrespondenter her, vil paperless stadig behandle alle matchende regler, som du har defineret.
de_de: Folgende Metadaten werden Dokumenten dieser Regel automatisch zugewiesen. Wenn Sie hier nichts auswählen, wird Paperless weiterhin alle Zuweisungsalgorithmen ausführen und Metadaten auf Basis des Dokumentinhalts zuweisen.
el_gr: Ανάθεση μεταδεδομένων σε έγγραφα που καταναλώνονται από αυτόν τον κανόνα αυτόματα. Αν δεν αναθέσετε ετικέτες, τύπους ή ανταποκριτές εδώ, το paperless θα επεξεργαστεί όλους τους κανόνες που έχετε ορίσει και ταιριάζουν.
es_es: Asignar metadatos a documentos consumidos por esta regla automáticamente. Si no asigna etiquetas, tipos o interlocutores aquí, paperless procesará igualmente todas las reglas que haya definido.
fa_ir: ابرداده را به اسناد مصرفی از این قانون به طور خودکار اختصاص دهید. اگر برچسب ها ، انواع یا خبرنگاران را در اینجا اختصاص ندهید ، Paperless هنوز هم تمام قوانین تطبیق را که تعریف کرده اید پردازش می کند.
fr_fr: Affecter automatiquement des métadonnées aux documents traités à partir de cette règle. Si vous n'affectez pas d'étiquette, de type ou de correspondant ici, Paperless-ng appliquera toutes les autres règles de rapprochement que vous avez définies.
he_il: שייך מטא נתונים למסמכים ההמתקבלים מהכלל הזה באופן אוטומטי. אם לא תשייך כאן תגיות, סוגים או מכותבים, Paperless עדיין יעבד את כל הכללים התואמים שהגדרת.
hr_hr: Automatski dodijelite metapodatke dokumentima koji se koriste iz ovog pravila. Ako ne dodijelite oznaku, vrstu ili dopisnika, Paperless-ngx će i dalje obraditi sva pravila podudaranja koja ste definirali.
hu_hu: Automatikusan hozzárendelhet metaadatokat a szabály által feldolgozott dokumentumokhoz. Ha itt nem rendel hozzá címkéket, típusokat vagy levelezőket, a papírmentes rendszer akkor is feldolgozza az Ön által meghatározott összes egyező szabályt.
id_id: Berikan metadata ke dokumen yang dikenai aturan ini secara otomatis. Jika tidak memberikan tag, tipe, atau pengirim di sini, Paperless tetap akan memproses semua aturan yang cocok yang telah ditentukan.
it_it: Assegna automaticamente i metadati ai documenti elaborati da questa regola. Se non assegni qui dei tag, tipi di documenti o corrispondenti, Paperless userà comunque le regole corrispondenti che hai configurato.
ko_kr: 이 규칙에서 소비되는 문서에 메타데이터를 자동으로 할당합니다. 여기서 태그, 유형 또는 담당자를 지정하지 않아도 Paperless는 사용자가 정의한 모든 일치하는 규칙을 처리합니다.
nl_nl: Automatisch metadata toewijzen aan documenten vanuit deze regel. Indien je geen labels, documenttypes of correspondenten toewijst, zal Paperless nog steeds alle regels verwerken die je hebt gedefinieerd.
no_no: Tilordne metadata til dokumenter som brukes fra denne regelen automatisk. Hvis du ikke tilordner merker, typer eller korrespondenter her, vil papirløs fremdeles behandle alle matchende regler som du har definert.
pl_pl: Przypisz metadane do dokumentów zużywanych z tej reguły automatycznie. Jeśli nie przypisujesz tutaj tagów, typów lub korespondentów, Paperless będzie nadal przetwarzał wszystkie zdefiniowane przez Ciebie reguły.
pt_br: Atribua metadados aos documentos consumidos por esta regra automaticamente. Se você não atribuir etiquetas, tipos ou correspondentes aqui, Paperless ainda sim processará todas as regras de correspondência que você definiu.
ro_ro: Atribuie metadate documentelor consumate prin aceasta regula în mod automat. Chiar dacă nu sunt atribuite etichete, tipuri sau corespondenți, Paperless va procesa toate regulile definite care se potrivesc.
ru_ru: Автоматически назначать метаданные документам, полученным из этого правила. Если вы не назначаете здесь теги, типы или корреспонденты, paperless все равно будут обрабатывать все соответствующие правила, которые вы определили.
sl_si: Samodejno dodelite metapodatke dokumentom, uporabljenim s tem pravilom. Če tukaj ne dodelite oznak, vrst ali korespondentov, bo paperless še vedno obdelal vsa ujemanja, ki ste jih definirali.
sq_al: Assign metadata to dokumente consumed from this rregull automatically. If you do not assign etiketa, types or korrespondentë here, paperless will still process all matching rules that you have defined.
sr_cs: Automatski dodelite metapodatke dokumentima koji se koriste iz ovog pravila. Ako ne dodelite oznaku, vrstu ili korespondenta, Paperless-ngx će i dalje obraditi sva pravila podudaranja koja ste definisali.
sv_se: Tilldela metadata till dokument som konsumeras från denna regel automatiskt. Om du inte tilldelar etiketter, typer eller korrespondenter här kommer paperless fortfarande att behandla alla matchande regler som du har definierat.
tr_tr: Bu kuraldan tüketilen belgelere otomatik olarak meta veriler atayın. Burada künyeler, türler veya muhataplar atamazsanız paperless yine de tanımladığınız tüm eşleşen kuralları işlemeyi sürdürür.
vi_vn: Gán siêu dữ liệu cho các tài liệu được sử dụng tự động từ quy tắc này. Nếu bạn không gán thẻ, loại hoặc người gửi ở đây, không cần giấy tờ sẽ vẫn xử lý tất cả các quy tắc phù hợp mà bạn đã xác định.
zh_cn: 自动为通过此规则导入的文档分配元数据。如果您未在此处分配标签、文档类型或往来方，Paperless 仍会处理您定义的所有匹配规则。
zh_tw: 自動為以此規則處理的文件指派詮釋資料。若未在此指派標籤、文件類型或關聯方，Paperless 仍會處理已定義的所有相符規則。

source: Paperless mail
ar_ar: بريد paperless
bg_bg: Paperless поща
cs_cz: Paperless pošta
da_dk: Paperless email
de_de: Paperless-ngx E-Mail
es_es: Correo Paperless
fa_ir: نامه بدون کاغذ
fr_fr: Paperless-ng pour le courriel
he_il: דואר Paperless
hr_hr: Paperless-ngx e-pošta
hu_hu: Paperless E-Mail
id_id: Surat Paperless
it_it: Email Paperless
ko_kr: paperless 메일
nl_nl: Paperless email
no_no: Paperless e-post
pl_pl: Poczta Paperless
pt_br: Paperless email
ro_ro: Email Paperless
ru_ru: Безбумажная почта
sl_si: Paperless pošta
sq_al: Email i Paperless
sr_cs: Paperless imejl
sv_se: Paperless e-post
tr_tr: Paperless e-posta
vi_vn: Thư Paperless
zh_cn: Paperless-ngx 邮件
zh_tw: Paperless 郵件

source: mail account
ar_ar: حساب البريد
bg_bg: имейл профил
ca_es: compte correu
cs_cz: e-mailový účet
da_dk: e-mailkonto
de_de: E-Mail-Konto
el_gr: λογαριασμός αλληλογραφίας
es_es: cuenta de correo
fa_ir: حساب پستی
fr_fr: compte de messagerie
he_il: חשבון דואר
hr_hr: korisnički račun e-pošte
hu_hu: e-mail fiók
id_id: akun surel
it_it: account email
ko_kr: 메일 계정
nl_nl: email account
no_no: e-post konto
pl_pl: konto pocztowe
pt_br: conta de e-mail
ro_ro: cont de email
ru_ru: почтовый ящик
sl_si: poštni račun
sq_al: llogari email-i
sr_cs: imejl nalog
sv_se: e-postkonto
tr_tr: e-posta hesabı
vi_vn: tài khoản thư
zh_cn: 邮箱账号
zh_tw: 郵件帳號

source: mail accounts
ar_ar: حساب البُرُد
bg_bg: имейл профили
ca_es: comptes correu
cs_cz: e-mailové účty
da_dk: e-mailkonti
de_de: E-Mail-Konten
el_gr: λογαριασμοί αλληλογραφίας
es_es: cuentas de correo
fa_ir: حساب های پستی
fr_fr: comptes de messagerie
he_il: חשבונות דואר
hr_hr: korisnički računi e-pošte
hu_hu: e-mail fiókok
id_id: akun surel
it_it: account email
ko_kr: 메일 계정
nl_nl: email accounts
no_no: e-post kontoer
pl_pl: konta pocztowe
pt_br: contas de e-mail
ro_ro: conturi de email
ru_ru: Почтовые ящики
sl_si: poštni računi
sq_al: llogari email-i
sr_cs: imejl nalozi
sv_se: e-postkonton
tr_tr: e-posta hesapları
vi_vn: tài khoản thư
zh_cn: 邮件账户
zh_tw: 郵件帳號

source: No encryption
ar_ar: دون تشفير
bg_bg: Без шифроване
ca_es: Sense encriptació
cs_cz: Žádné šifrování
da_dk: Ingen kryptering
de_de: Keine Verschlüsselung
el_gr: Χωρίς κρυπτογράφηση
es_es: Sin encriptar
fa_ir: بدون رمزگذاری
fr_fr: Pas de chiffrement
he_il: ללא הצפנה
hr_hr: Nema enkripcije
hu_hu: Nincs titkosítás
id_id: Tanpa enkripsi
it_it: Nessuna crittografia
ko_kr: 암호화 없음
nl_nl: Geen versleuteling
no_no: Ingen datakryptering
pl_pl: Brak szyfrowania
pt_br: Sem encriptação
ro_ro: Fără criptare
ru_ru: Без шифрования
sl_si: Brez šifriranja
sq_al: Pa enkriptim
sr_cs: Nema enkripcije
sv_se: Ingen kryptering
tr_tr: Şifreleme yok
vi_vn: Không mã hóa
zh_cn: 无加密
zh_tw: 無加密

source: Use SSL
ar_ar: استخدم SSL
bg_bg: Позване на SSL
ca_es: SSL
cs_cz: Používat SSL
da_dk: Benyt SSL
de_de: SSL verwenden
el_gr: Χρήση SSL
es_es: Usar SSL
fa_ir: از SSL استفاده کنید
fr_fr: Utiliser SSL
he_il: השתמש ב-SSL
hr_hr: Koristi SSL
hu_hu: SSL használata
id_id: Gunakan SSL
it_it: Usa SSL
ko_kr: SSL 사용
nl_nl: Gebruik SSL
no_no: Bruk SSL
pl_pl: Użyj SSL
pt_br: Usar SSL
ro_ro: Folosește SSL
ru_ru: Использовать SSL
sl_si: Uporaba SSL
sq_al: Përdor SSL
sr_cs: Koristi SSL
sv_se: Använd SSL
tr_tr: SSL kullan
vi_vn: Dùng SSL
zh_cn: 使用 SSL
zh_tw: 使用SSL

source: Use STARTTLS
ar_ar: استخدم STARTTLS
bg_bg: Използвай STARTTLS
ca_es: STARTTLS
cs_cz: Používat STARTTLS
da_dk: Benyt STARTTLS
de_de: STARTTLS verwenden
el_gr: Χρήση STARTTLS
es_es: Usar STARTTLS
fa_ir: از starttls استفاده کنید
fr_fr: Utiliser STARTTLS
he_il: להשתמש ב־STARTTLS
hr_hr: Koristi STARTTLS
hu_hu: STARTTLS használata
id_id: Gunakan STARTTLS
it_it: Usa STARTTLS
ko_kr: STARTTLS 사용
nl_nl: Gebruik STARTTLS
no_no: Bruk STARTTLS
pl_pl: Użyj STARTTLS
pt_br: Usar STARTTLS
ro_ro: Folosește STARTTLS
ru_ru: Использовать STARTTLS
sl_si: Uporabi STARTTLS
sq_al: Përdor STARTTLS
sr_cs: Koristi STARTTLS
sv_se: Använd STARTTLS
tr_tr: STARTTLS kullan
vi_vn: Dùng STARTTLS
zh_cn: 使用 STARTTLS
zh_tw: 使用 STARTTLS

source: IMAP
fa_ir: باجوه
no_no: IMAP (NO)
sq_al: [SQ] IMAP

source: Gmail OAuth
es_es: OAuth de Gmail
fr_fr: OAuth Gmail
he_il: Gmail OAuth – אימות באמצעות
no_no: Gmail OAuth (NO)
pt_br: OAuth do Gmail
sq_al: [SQ] Gmail OAuth
vi_vn: OAuth Gmail

source: Outlook OAuth
fa_ir: چشم انداز OAUTH
fr_fr: OAuth Outlook
he_il: Outlook OAuth – אימות באמצעות
no_no: Outlook OAuth (NO)
pt_br: OAuth do Outlook
sq_al: [SQ] Outlook OAuth

source: IMAP server
ar_ar: خادم IMAP
bg_bg: IMAP сървър
ca_es: Servidor IMAP
cs_cz: Server IMAP
el_gr: Διακομιστής IMAP
es_es: Servidor IMAP
fa_ir: سرور IMAP
fr_fr: Serveur IMAP
he_il: שרת IMAP
hu_hu: IMAP-kiszolgáló
id_id: Server IMAP
it_it: Server IMAP
ko_kr: IMAP 서버
no_no: IMAP tjener
pl_pl: Serwer IMAP
pt_br: Servidor IMAP
ro_ro: server IMAP
ru_ru: Сервер IMAP
sl_si: IMAP strežnik
sq_al: Serveri IMAP
tr_tr: IMAP sunucusu
vi_vn: Máy chủ IMAP
zh_cn: IMAP 服务器
zh_tw: IMAP 伺服器

source: IMAP port
ar_ar: منفذ IMAP
bg_bg: IMAP порт
ca_es: port IMAP
cs_cz: Port IMAP
el_gr: Θύρα IMAP
es_es: Puerto IMAP
fa_ir: بندر IMAP
fr_fr: Port IMAP
he_il: פתחת IMAP
id_id: Port IMAP
it_it: Porta IMAP
ko_kr: IMAP 포트
nl_nl: IMAP-poort
no_no: IMAP port (NO)
pl_pl: Port IMAP
pt_br: Porta IMAP
ro_ro: port IMAP
ru_ru: Порт IMAP
sl_si: IMAP vrata
sq_al: Porta IMAP
tr_tr: IMAP portu
vi_vn: Cổng IMAP
zh_cn: IMAP 端口
zh_tw: IMAP 連接埠

source: This is usually 143 for unencrypted and STARTTLS connections, and 993 for SSL connections.
ar_ar: عادة ما يكون 143 للغير مشفر و اتصالات STARTTLS و 993 للاتصالات SSL.
bg_bg: Това обикновено е 143 за некриптирани и STARTTLS връзки и 993 за SSL връзки.
ca_es: Normalment 143 sense encriptació i STARTTLS i 993 per a SSL.
cs_cz: Toto je většinou 143 pro nešifrovaná připojení/připojení používající STARTTLS a 993 pro SSL připojení.
da_dk: Dette er normalt 143 for ukrypterede og STARTTLS-forbindelser, og 993 for SSL-forbindelser.
de_de: Dies ist in der Regel 143 für unverschlüsselte und STARTTLS-Verbindungen und 993 für SSL-Verbindungen.
el_gr: Είναι συνήθως η θύρα 143 για μη κρυπτογραφημένες και STARTTLS συνδέσεις και η 993 για συνδέσεις SSL.
es_es: Normalmente 143 para conexiones sin encriptar y STARTTLS, y 993 para conexiones SSL.
fa_ir: این معمولاً 143 برای اتصالات رمزگذاری نشده و startTLS و 993 برای اتصالات SSL است.
fr_fr: Généralement 143 pour les connexions non chiffrées et STARTTLS, et 993 pour les connexions SSL.
he_il: בדרך כלל 143 לחיבורי STARTTLS וחיבורים לא מוצפנים, ו־993 לחיבורי SSL.
hr_hr: Uobičajno 143 za nekriptirane i STARTTLS veze, a 993 za SSL veze.
hu_hu: Ez általában 143 a titkosítatlan és STARTTLS kapcsolatok esetében, és 993 az SSL kapcsolatok esetében.
id_id: Biasanya 143 untuk koneksi tidak terenkripsi dan STARTTLS, dan 993 untuk koneksi SSL.
it_it: Di solito si usa 143 per STARTTLS o nessuna crittografia e 993 per SSL.
ko_kr: 일반적으로 비암호화 및 STARTTLS 연결의 경우 143, SSL 연결의 경우 993입니다.
nl_nl: Dit is gewoonlijk 143 voor onversleutelde of STARTTLS verbindingen, en 993 voor SSL verbindingen.
no_no: Dette er vanligvis 143 for ukrypterte og STARTTLS-tilkoblinger, og 993 for SSL-tilkoblinger.
pl_pl: Zwykle jest to 143 dla połączeń niezaszyfrowanych i STARTTLS oraz 993 dla połączeń SSL.
pt_br: É geralmente 143 para não encriptado e conexões STARTTLS, e 993 para conexões SSL.
ro_ro: De obicei este 143 pentru conexiuni necriptate și STARTTLS, sau 993 pentru conexiuni SSL.
ru_ru: Обычно это 143 для нешифрованных и STARTTLS соединений и 993 для SSL-соединений.
sl_si: To je običajno 143 za nešifrirane in STARTTLS povezave ter 993 za povezave SSL.
sq_al: Zakonisht është 143 për lidhje të paenkriptuara dhe STARTTLS, dhe 993 për lidhje SSL.
sr_cs: Uobičajno 143 za nešifrovane i STARTTLS veze, a 993 za SSL veze.
sv_se: Detta är vanligtvis 143 för okrypterade och STARTTLS-anslutningar, och 993 för SSL-anslutningar.
tr_tr: Şifresiz ve STARTTLS bağlantılar için bu genellikle 143 dür ve SSL bağlantılar için 993 dür.
vi_vn: Đây thường là 143 đối với kết nối không được mã hóa và STARTTLS và 993 đối với kết nối SSL.
zh_cn: 对于未加密的连接和STARTTLS连接，通常为143端口，SSL连接为993端口。
zh_tw: 未加密和 STARTTLS 連線通常使用 143，SSL 連線使用 993。

source: IMAP security
ar_ar: أمان IMAP
bg_bg: IMAP сигурност
ca_es: Seguretat IMAP
cs_cz: Zabezpečení IMAP
da_dk: IMAP-sikkerhed
de_de: IMAP-Sicherheit
el_gr: Ασφάλεια IMAP
es_es: Seguridad IMAP
fa_ir: امنیت IMAP
fr_fr: Sécurité IMAP
he_il: אבטחת IMAP
hr_hr: IMAP zaštita
hu_hu: IMAP biztonság
id_id: Keamanan IMAP
it_it: Sicurezza IMAP
ko_kr: IMAP 보안
nl_nl: IMAP-beveiliging
no_no: IMAP sikkerhet
pl_pl: Zabezpieczenia IMAP
pt_br: segurança IMAP
ro_ro: securitate IMAP
ru_ru: Безопасность IMAP
sl_si: Varnost IMAP
sq_al: Siguria IMAP
sr_cs: IMAP bezbednost
sv_se: IMAP-säkerhet
tr_tr: IMAP güvenliği
vi_vn: Bảo mật IMAP
zh_cn: IMAP 安全
zh_tw: IMAP 安全性

source: username
ar_ar: اسم المستخدم
bg_bg: потребителско име
ca_es: nom usuari
cs_cz: uživatelské jméno
da_dk: brugernavn
de_de: Benutzername
el_gr: όνομα χρήστη
es_es: usuario
fa_ir: نام کاربری
fr_fr: nom d'utilisateur
he_il: שם משתמש
hr_hr: korisničko ime
hu_hu: felhasználónév
id_id: nama pengguna
it_it: nome utente
ko_kr: 사용자 이름
nl_nl: gebruikersnaam
no_no: brukernavn
pl_pl: nazwa użytkownika
pt_br: usuário
ro_ro: nume
ru_ru: Имя пользователя
sl_si: uporabniško ime
sq_al: emri i përdoruesit
sr_cs: korisničko ime
sv_se: användarnamn
tr_tr: kullanıcı adı
vi_vn: tên người dùng
zh_cn: 用户名
zh_tw: 使用者名稱

source: password
ar_ar: كلمة المرور
bg_bg: парола
ca_es: contrasenya
cs_cz: heslo
da_dk: adgangskode
de_de: Kennwort
el_gr: κωδικός
es_es: contraseña
fa_ir: رمز
fr_fr: mot de passe
he_il: סיסמה
hr_hr: lozinka
hu_hu: jelszó
id_id: kata sandi
ko_kr: 비밀번호
nl_nl: wachtwoord
no_no: passord
pl_pl: hasło
pt_br: senha
ro_ro: parolă
ru_ru: пароль
sl_si: geslo
sq_al: fjalëkalimi
sr_cs: lozinka
sv_se: lösenord
tr_tr: şifre
vi_vn: mật khẩu
zh_cn: 密码
zh_tw: 密碼

source: Is token authentication
ar_ar: هو مصادقة الرمز
bg_bg: Е токен за удостоверяване
ca_es: És token d'autenticació
cs_cz: Je ověřování pomocí tokenu
da_dk: Udgør token-godkendelse
de_de: Ist Tokenauthentifizierung
el_gr: Είναι token ταυτοποίησης
es_es: Es la autenticación por token
fa_ir: احراز هویت توکن است
fr_fr: Est un jeton d'authentification
he_il: אימות טוקן
hr_hr: je token autentifikacije
hu_hu: Token hitelesítés
id_id: Adalah autentikasi token
it_it: È l'autenticazione con token
ko_kr: 토큰 인증
nl_nl: Gebruikt tokenauthenticatie
no_no: Er token-autentisering
pl_pl: Jest uwierzytelnienie tokenem
pt_br: É autenticação de token
ro_ro: Este autentificare token
ru_ru: Аутентификация по токену
sl_si: Je avtentikacija z žetonom
sq_al: Është autentikim me token
sr_cs: Da li je autentifikacija putem tokena
sv_se: använder tokenautentisering
tr_tr: Token kimlik doğrulaması
vi_vn: Là xác thực mã xác thực
zh_cn: 是令牌认证
zh_tw: 是否為 Token 驗證

source: character set
ar_ar: نوع ترميز المحارف
bg_bg: знаков набор
ca_es: joc de caràcters
cs_cz: Znaková sada
da_dk: tegnsæt
de_de: Zeichensatz
el_gr: κωδικοποίηση χαρακτήρων
es_es: conjunto de caracteres
fa_ir: مجموعه کاراکتری
fr_fr: jeu de caractères
he_il: ערכת תווים
hr_hr: skup znakova enkodiranja
hu_hu: karakterkészlet
id_id: set karakter
it_it: set di caratteri
ko_kr: 문자셋
nl_nl: Tekenset
no_no: tegnsett
pl_pl: Kodowanie
pt_br: Conjunto de caracteres
ro_ro: Set de caractere
ru_ru: Кодировка
sl_si: nabor znakov
sq_al: grup karakteresh
sr_cs: set karaktera
sv_se: Teckenuppsättning
tr_tr: karakter seti
vi_vn: tập ký tự
zh_cn: 字符集
zh_tw: 字元集
