Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: If True, no further rules will be processed after this one if any document is queued.
ca_es: Si és Cert, no es processaran més regles després d'aquesta si hi ha algun document en cua.
de_de: Falls zutreffend, werden nach dieser keine weiteren Regeln verarbeitet, falls sich ein Dokument in der Warteschlange befindet.
es_es: Si es verdadero, no se procesarán más reglas después de ésta si se pone en cola algún documento.
fr_fr: Si Vrai, aucune règle supplémentaire ne sera traitée après celle-ci si un document est mis en attente.
he_il: אם מסומן כ-True, לא יעובדו כללים נוספים לאחר כלל זה במידה ומסמך כלשהו נמצא בתור.
hr_hr: Ako je True, neće se obrađivati daljnja pravila nakon ovog ako je neki dokument u redu čekanja.
hu_hu: Ha 'Igaz', akkor ez után további szabály nem lesz alkalmazva, amennyiben dokumentum listázásra került.
id_id: Jika Benar, tidak ada aturan lebih lanjut yang akan diproses setelah ini jika ada dokumen yang sedang dalam antrian.
it_it: Se Vero, non verranno elaborate ulteriori regole dopo questa se un documento è in coda.
no_no: If True, no further rules will be processed after this one if any document is queued. (NO)
pl_pl: Jeśli włączone, po tej regule nie będą przetwarzane kolejne reguły, jeśli dokument trafi do kolejki.
pt_br: Se Verdadeiro, nenhuma regra adicional será processada após esta se qualquer documento for colocado na fila.
ru_ru: Если ДА, то новые правила не будут обрабатываться после этого, если какой-либо документ находится в очереди.
sl_si: Če je vrednost Pravilno, po tem pravilu ne bodo obdelana nobena nadaljnja pravila, če je kateri koli dokument v čakalni vrsti.
sq_al: If True, no further rules will be processed after this one if any dokument is queued.
sr_cs: Ako je vrednost Tačno, nikakva dalja pravila se neće obrađivati nakon ovog ako je bilo koji dokument u redu čekanja.
sv_se: Om värdet är True tillämpas inga fler regler efter denna om ett dokument köas.
vi_vn: Nếu đúng, sẽ không có quy tắc nào khác được xử lý sau quy tắc này nếu có bất kỳ tài liệu nào đang chờ.
zh_cn: 若设为 True，当任意文档被排入队列后，系统将在此规则之后停止处理其他规则。
zh_tw: 如果設為「是」，當有任何文件排入佇列時，在此規則之後將不再處理後續規則。

source: uid
ar_ar: المعرّف‫ الفريد (UID)
fa_ir: یدک
fr_fr: identifiant unique
he_il: מזהה uid
no_no: uid (NO)
sq_al: [SQ] uid
sr_cs: jedinstveni identifikator

source: uid validity
ca_es: validació uid
de_de: UID-Gültigkeit
fr_fr: validité de l'uid
it_it: validità uid
no_no: uid gyldighet
ru_ru: действительность uid
sl_si: veljavnost uid-a
sq_al: vlefshmëria uid
sv_se: uid-giltighet
zh_cn: uid 有效性
zh_tw: UID 有效性

source: subject
ar_ar: موضوع
bg_bg: тема
ca_es: assumpte
cs_cz: předmět
de_de: Betreff
el_gr: θέμα
es_es: asunto
fa_ir: موضوع
fr_fr: objet
he_il: נושא
hr_hr: predmet
hu_hu: tárgy
id_id: subjek
it_it: oggetto
ko_kr: 제목
nl_nl: onderwerp
no_no: emne
pl_pl: temat
pt_br: assunto
ro_ro: subiect
ru_ru: тема
sl_si: zadeva
sq_al: subjekti
sr_cs: naslov
sv_se: ämne
tr_tr: konu
vi_vn: chủ đề
zh_cn: 标题
zh_tw: 主旨

source: received
ar_ar: الواردة
bg_bg: приет
ca_es: rebut
cs_cz: přijato
de_de: Empfangen
el_gr: λήφθηκαν
es_es: recibido
fa_ir: دریافت شده
fr_fr: reçu
he_il: התקבל
hr_hr: primljeno
hu_hu: fogadott
id_id: diterima
it_it: ricevuto
ko_kr: 받음
nl_nl: ontvangen
no_no: mottatt
pl_pl: otrzymano
pt_br: recebido
ro_ro: primit
ru_ru: получено
sl_si: prejeto
sq_al: marrë
sr_cs: primljeno
sv_se: mottaget
tr_tr: alındı
vi_vn: nhận được
zh_cn: 已接收
zh_tw: 已收到

source: processed
ar_ar: المعالجة
bg_bg: обработено
ca_es: processat
cs_cz: zpracováno
de_de: Verarbeitet
el_gr: επεξεργασμένα
es_es: procesado
fa_ir: فرآوری شده
fr_fr: traité
he_il: בתהליך
hr_hr: Obrađeno
hu_hu: feldolgozott
id_id: diproses
it_it: elaborato
ko_kr: 완료됨
nl_nl: verwerkt
no_no: behandlet
pl_pl: przetworzono
pt_br: processado
ro_ro: procesat
ru_ru: обработано
sl_si: obdelano
sq_al: përpunuar
sr_cs: obrađeno
sv_se: bearbetat
tr_tr: işlendi
vi_vn: đã xử lý
zh_cn: 已处理
zh_tw: 已處理

source: status
ar_ar: حالة
bg_bg: състояние
ca_es: estat
cs_cz: stav
el_gr: κατάσταση
es_es: estado
fa_ir: وضعیت
fr_fr: état
he_il: סטטוס
hr_hr: stanje
hu_hu: állapot
it_it: stato
ko_kr: 상태
no_no: status (NO)
ro_ro: stare
ru_ru: статус
sl_si: stanje
sq_al: statusi
tr_tr: durum
vi_vn: trạng thái
zh_cn: 状态
zh_tw: 狀態

source: error
ar_ar: خطأ
bg_bg: грешка
cs_cz: chyba
da_dk: fejl
de_de: Fehler
el_gr: σφάλμα
fa_ir: خطا
fr_fr: erreur
he_il: שגיאה
hr_hr: greška
hu_hu: hiba
id_id: kesalahan
it_it: errore
ko_kr: 오류
nl_nl: fout
no_no: feil
pl_pl: błąd
pt_br: erro
ro_ro: eroare
ru_ru: ошибка
sl_si: napaka
sq_al: gabim
sr_cs: grеška
sv_se: fel
tr_tr: hata
vi_vn: lỗi
zh_cn: 错误
zh_tw: 錯誤

source: mime type
ar_ar: نوع الـ mime
bg_bg: mime тип
ca_es: topus mimètic
cs_cz: mime typ
de_de: MIME-Typ
el_gr: τύπος Mime
es_es: tipo MIME
fa_ir: نوع تقلید
fr_fr: type mime
he_il: סוג mime
hr_hr: vrste mime
hu_hu: mime típus
it_it: tipo mime
ko_kr: MIME 유형
pt_br: tipo mime
ro_ro: tip MIME
ru_ru: тип Mime
sl_si: vrsta mime
sq_al: lloji MIME
sr_cs: mime tip
sv_se: MIME-typ
tr_tr: MIME türü
vi_vn: kiểu MIME
zh_cn: mime 类型
zh_tw: MIME 類型

source: Bank
fr_fr: Banque
pt_br: Banco
ru_ru: Банк
sl_si: Banka
zh_cn: 银行
zh_tw: 銀行

source: Hash
ru_ru: Хэш
sl_si: Zgoščena vrednost
sv_se: Nummertecken
zh_cn: 哈希值
zh_tw: 井字號

source: Person
fr_fr: Personne
pt_br: Pessoa
ru_ru: Персона
sl_si: Oseba
zh_tw: 個人

source: Send
de_de: Senden
fr_fr: Envoyer
pt_br: Enviar
ru_ru: Отправить
sl_si: Pošlji
sv_se: Skicka
zh_cn: 发送
zh_tw: 傳送

source: Telephone
de_de: Telefon
fr_fr: Téléphone
pt_br: Telefone
ru_ru: Телефон
sl_si: Telefon
sv_se: Telefon
zh_cn: 电话
zh_tw: 電話

source: has duplicates
de_de: hat Duplikate
pt_br: possui duplicatas
ru_ru: есть дубликаты
sl_si: ima dvojnike
zh_tw: 具有重複項目

source: data type
ar_ar: نوع البيانات
bg_bg: тип данни
ca_es: tipus dada
cs_cz: datový typ
de_de: Datentyp
el_gr: τύπος δεδομένων
es_es: tipo de dato
fa_ir: نوع داده
fr_fr: type de données
he_il: סוג מידע:
hr_hr: vrsta dokumenta
hu_hu: adattípus
id_id: jenis data
it_it: tipo di dato
ko_kr: 데이터 타입
nl_nl: gegevenstype
pl_pl: typ danych
pt_br: tipo de dados
ro_ro: tip date
ru_ru: тип данных
sl_si: tip podatka
sq_al: lloji i të dhënave
sr_cs: tip podataka
sv_se: datatyp
tr_tr: veri türü
vi_vn: kiểu dữ liệu
zh_cn: 数据类型
zh_tw: 資料類型

source: remove these tag(s)
ar_ar: إزالة هذا الوسم (أو الوسوم)
bg_bg: премахни този/тези етикект/и
ca_es: elimina aquesta etiqueta(es)
cs_cz: odstranit tyto štítky
da_dk: fjern denne(/disse) etiket(ter)
de_de: Diese(n) Tag(s) entfernen
el_gr: αφαίρεσε αυτή την ετικέτα(ες)
es_es: eliminar estas etiqueta(s)
fa_ir: حذف این برچسب (ها)
fr_fr: supprimer cette/ces étiquette(s)
he_il: הסר את התגים האלה
hr_hr: ukloni ovu oznaku(e)
hu_hu: ezen címkék eltávolítása
id_id: Hapus tag ini
it_it: rimuovi questi tag
ko_kr: 이 태그 제거
pl_pl: usuń ten tag/te tagi
pt_br: Remova essas etiquetas
ro_ro: elimină aceste etichetă(e)
ru_ru: удалить выбранные таг(и)
sl_si: odstrani te oznake
sq_al: hiq këto etiketë(a)
sr_cs: ukloni ove oznake
sv_se: ta bort dessa taggar
tr_tr: bu künye(ler)i kaldır
vi_vn: loại bỏ các nhãn này
zh_cn: 移除这些标签
zh_tw: 移除這些標籤

source: AI backend rejected the request. Check logs for details.
ru_ru: Движок ИИ отклонил запрос. Проверьте логи.
sl_si: Zaledni sistem umetne inteligence je zavrnil zahtevo. Za podrobnosti preverite dnevnike.
zh_cn: AI 后端拒绝了请求。请检查日志的详细信息。
zh_tw: AI 後端拒絕了請求。請檢查日誌以取得詳細資訊。

source: Enables tag barcode
ca_es: Habilita etiqueta de codi de barres
cs_cz: Povolí čárové kódy pro štítky
de_de: Aktiviert Tag-Barcode
es_es: Activar código de barras de etiquetas
fa_ir: بارکد برچسب را فعال می کند
fr_fr: Activer les étiquettes pour le code-barres
he_il: מאפשר תג ברקוד
hr_hr: Omogućuje crtični kod oznake
hu_hu: Engedélyezi a vonalkód címkét
id_id: Mengaktifkan barcode tag
it_it: Abilita il codice a barre del tag
ko_kr: 태그 바코드 사용
pl_pl: Włącza kod kreskowy tagu
pt_br: Habilitar código de barras da tag
ro_ro: Activează codul de bare al tag-ului
ru_ru: Включает тег-штрих-код
sl_si: Omogoča oznako črtne kode
sr_cs: Omogućava oznaku barkoda
sv_se: Aktiverar taggstreckkod
tr_tr: Etiket barkodunu etkinleştirir
vi_vn: Bật mã vạch thẻ
zh_cn: 启用条形码标签
zh_tw: 啟用標籤條碼

source: Sets the tag barcode mapping
ca_es: Defineix el mapatge de l'etiqueta del codi de barres
cs_cz: Nastaví mapování čárových kódů na štítky
de_de: Legt die Tag-Barcode-Zuweisung fest
es_es: Establece el mapeo de códigos de barras de etiquetas
fa_ir: نقشه بارکد برچسب را تنظیم می کند
fr_fr: Définit la correspondance des étiquettes de code-barres
he_il: מגדיר את מיפוי הברקוד
hr_hr: Postavlja preslikavanje crtičnog koda oznake
hu_hu: Beállítja a vonalkódok címkék keresését
id_id: Atur pemetaan barcode tag
it_it: Imposta la mappatura del codice a barre del tag
ko_kr: 태그 바코드 매핑 설정
pl_pl: Ustawia mapowanie kodu kreskowego tagu
pt_br: Define o mapeamento de códigos de barras da tag
ro_ro: Setează maparea codului de bare al tag-ului
ru_ru: Устанавливает сопоставление тег-штрих-кода
sl_si: Nastavi preslikavo črtne kode oznake
sq_al: Përcakton lidhjen midis etiketës dhe barkodit
sr_cs: Postavlja mapiranje barkoda oznake
sv_se: Anger mappningen mellan taggar och streckkoder
tr_tr: Etiket barkod eşleşmesini ayarlar
vi_vn: Đặt ánh xạ mã vạch thẻ
zh_cn: 设置标签条码映射
zh_tw: 設定標籤條碼對應

source: Enables splitting on tag barcodes
ca_es: Permet la divisió per codis de barres
cs_cz: Umožňuje rozdělení podle čárových kódů štítků
de_de: Aktiviert das Aufteilen mithilfe von Tag-Barcodes
es_es: Permite la división en códigos de barras de etiquetas
fr_fr: Active la division sur les codes à barres des tags
he_il: מאפשר פיצול לפי ברקודים של תגיות
hr_hr: Omogućuje dijeljenje na barcodovima oznaka
hu_hu: Engedélyezi a vonalkód-címke alapú darabolást
id_id: Memungkinkan pemisahan berdasarkan barcode tag
it_it: Abilita la suddivisione sui codici a barre dei tag
pl_pl: Umożliwia dzielenie dokumentów na podstawie kodów kreskowych tagów
pt_br: Habilita a divisão em códigos de barras de tags
ru_ru: Включает разделение на штрих-коды тегов
sl_si: Omogoča razdelitev na črtne kode oznak
sq_al: Mundëson ndarjen bazuar në barkodet e etiketave
sr_cs: Omogućava podelu na barkodovima oznaka
sv_se: Aktiverar delning vid taggstreckkoder
tr_tr: Etiket barkodlarında ayırmayı sağlar
vi_vn: Kích hoạt tách trên mã vạch thẻ
zh_cn: 启用标签条码拆分
zh_tw: 啟用依標籤條碼進行拆分

source: document barcode
zh_cn: 文档条形码
zh_tw: 文件條碼

source: document barcodes
zh_cn: 文档条形码
zh_tw: 文件條碼

source: Stores the values of detected barcodes
zh_cn: 存储检测到条形码的值
zh_tw: 儲存檢測到的條碼參數值

source: Sets the LLM embedding API key
zh_cn: 设置 LLM 嵌入模型的 API 密钥
zh_tw: 設定 LLM 嵌入 API 金鑰

source: page
zh_cn: 页面

source: format
zh_cn: 格式
