Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Current archive filename in storage
ar_ar: اسم ملف ‏الأرشيف الحالي في التخزين
bg_bg: Текущо име на архивен файл в хранилище
ca_es: Nom arxiu arxivat a emmagatzematge
cs_cz: Aktuální název souboru archivu v úložišti
da_dk: Nuværende arkivfilnavn lagret
de_de: Aktueller Dateiname im Archiv
el_gr: Τρέχον όνομα αρχείου αρχειοθήκης στον αποθηκευτικό χώρο
es_es: Nombre de archivo actual en disco
fa_ir: نام پرونده بایگانی فعلی در انبار
fr_fr: Nom du fichier d'archive courant en base de données
he_il: שם קובץ ארכיוני נוכחי באחסון
hr_hr: Trenutni naziv arhivirane pohranjene datoteke
hu_hu: Aktuális archívum fájlnév a tárhelyen
id_id: Nama berkas arsip yang tersimpan
it_it: Il nome del file nell'archiviazione
ko_kr: 저장소에서의 보관 파일 이름
nl_nl: Huidige bestandsnaam in archief
no_no: Gjeldende arkiv filnavn i lagring
pl_pl: Aktualna nazwa pliku archiwum w pamięci
pt_br: Nome do arquivo para arquivamento armazenado
ro_ro: Numele curent al arhivei stocate
ru_ru: Текущее имя файла архива в хранилище
sl_si: Trenutno ime arhivske datoteke v shrambi
sq_al: Emri aktual i skedarit të arkivit në ruajtje
sr_cs: Trenutni naziv arhivirane sačuvane datoteke
sv_se: Nuvarande arkivfilnamn i lagringsutrymmet
tr_tr: Depolamadaki geçerli arşiv dosya adı
vi_vn: Tên tệp lưu trữ hiện tại trong bộ nhớ
zh_cn: 当前存储中的归档文件名
zh_tw: 儲存空間中，目前的封存檔案名稱

source: original filename
ar_ar: اسم المِلَفّ الأصلي
bg_bg: оригинално име на файла
ca_es: nom arxiu original
cs_cz: původní název souboru
da_dk: oprindeligt filnavn
de_de: Ursprünglicher Dateiname
el_gr: πρωτότυπο όνομα αρχείου
es_es: nombre del archivo original
fa_ir: نام اصلی
fr_fr: nom de fichier d'origine
he_il: שם קובץ מקורי
hr_hr: izvorno ime datoteke
hu_hu: eredeti fájlnév
id_id: nama berkas asli
it_it: nome file originale
ko_kr: 원본 파일 이름
nl_nl: oorspronkelijke bestandsnaam
no_no: opprinnelig filnavn
pl_pl: oryginalna nazwa pliku
pt_br: nome do arquivo original
ro_ro: numele original al fișierului
ru_ru: исходное имя файла
sl_si: izvirno ime datoteke
sq_al: emri origjinal i skedarit
sr_cs: originalno ime fajla
sv_se: ursprungligt filnamn
tr_tr: özgün dosya adı
vi_vn: tên tệp gốc
zh_cn: 原文件名
zh_tw: 原始檔案名稱

source: The original name of the file when it was uploaded
ar_ar: اسم المِلَفّ الأصلي عند تحميله
bg_bg: Оригиналното име на файла, когато е бил качен
ca_es: El nom original del fitxer quan es va pujar
cs_cz: Původní název souboru při jeho nahrání
da_dk: Det oprindelige filnavn ved upload
de_de: Ursprünglicher Dateiname beim Hochladen
el_gr: Το αρχικό όνομα του αρχείου όταν μεταφορτώθηκε
es_es: El nombre que tenía el archivo cuando fue cargado
fa_ir: نام اصلی پرونده هنگام بارگذاری
fr_fr: Le nom original du fichier quand il a été envoyé
he_il: השם המקורי של הקובץ לפני שהוא הועלה
hr_hr: Izvorno ime datoteke prilikom prijenosa
hu_hu: A fájl eredeti neve a feltöltéskor
id_id: Nama berkas asli pada saat diunggah
it_it: Il nome originale del file quando è stato caricato
ko_kr: 올려주기 당시 파일의 원래 이름
nl_nl: De oorspronkelijke naam van het bestand toen het werd geüpload
no_no: Filens opprinnelige filnavn ved opplasting
pl_pl: Oryginalna nazwa pliku w momencie jego przesyłania
pt_br: O nome original do arquivo quando ele foi carregado
ro_ro: Numele original al fișierului când a fost încărcat
ru_ru: Исходное имя файла при его загрузке
sl_si: Izvirno ime datoteke, ko je bila naložena
sq_al: Emri origjinal i skedarit kur u ngarkua
sr_cs: Originalni naziv fajla kada je otpremljen
sv_se: Det ursprungliga namnet på filen när den laddades upp
tr_tr: Yüklendiğindeki özgün dosya adı
vi_vn: Tên gốc của tệp khi được tải lên
zh_cn: 文件上传时的原始名称
zh_tw: 上傳時的原始檔案名稱

source: archive serial number
ar_ar: الرَّقْم التسلسلي للأرشيف
bg_bg: сериен номер на архива
ca_es: número de sèrie de l'arxiu
cs_cz: sériové číslo archivu
da_dk: arkivserienummer
de_de: Archiv-Seriennummer
el_gr: σειριακός αριθμός αρχειοθέτησης
es_es: número de serie del archivo
fa_ir: شماره سریال بایگانی
fr_fr: numéro de série d'archivage
he_il: מספר סידורי בארכיון
hr_hr: arhivirani serijski broj
hu_hu: archívum sorozatszáma
id_id: nomor serial arsip
it_it: numero seriale dell'archivio
ko_kr: 보관 일련 번호
nl_nl: serienummer in archief
no_no: arkiver serienummer
pl_pl: numer seryjny archiwum
pt_br: número de sério de arquivamento
ro_ro: număr serial in arhiva
ru_ru: архивный номер (АН)
sl_si: arhivska serijska številka
sq_al: numri serial i arkivit
sr_cs: arhivski serijski broj
sv_se: serienummer (arkivering)
tr_tr: arşiv seri numarası
vi_vn: lưu trữ số sê-ri
zh_cn: 归档序列号
zh_tw: 封存序號

source: The position of this document in your physical document archive.
ar_ar: موقع هذا المستند في ‏أرشيف المستند الفيزيائي.
bg_bg: Мястото на този документ във вашия физически документален архив.
ca_es: Posició d'aquest document al vostre arxiu físic de documents.
cs_cz: Pozice tohoto dokumentu ve vašem fyzickém archivu dokumentů.
da_dk: Placeringen af dette dokument i dit fysiske dokumentarkiv.
de_de: Die Position dieses Dokuments in Ihrem physischen Dokumentenarchiv.
el_gr: Η θέση αυτού του εγγράφου στο αρχείο φυσικών εγγράφων σας.
es_es: Posición de este documento en tu archivo físico de documentos.
fa_ir: موقعیت این سند در بایگانی سند فیزیکی شما.
fr_fr: Le classement de ce document dans votre archive de documents physiques.
he_il: מיקומו של מסמך זה בארכיון המסמכים הפיזי שלך.
hr_hr: Položaj ovog dokumenta u vašoj fizičkoj arhivi dokumenata.
hu_hu: A dokumentum helye a fizikai dokumentumarchívumban.
id_id: Posisi dokumen ini pada arsip fisik dokumen yang di binder.
it_it: Posizione di questo documento all'interno dell'archivio fisico.
ko_kr: 실제 문서 아카이브에서 이 문서의 위치
nl_nl: De positie van dit document in je fysieke documentenarchief.
no_no: Fysisk lagringsplass for dokument.
pl_pl: Pozycja tego dokumentu w archiwum dokumentów fizycznych.
pt_br: A posição deste documento no seu arquivamento físico.
ro_ro: Poziția acestui document in arhiva fizica.
ru_ru: Позиция этого документа в вашем физическом архиве документов.
sl_si: Položaj tega dokumenta v vašem fizičnem arhivu dokumentov.
sq_al: Pozicioni i këtij dokumenti në arkivin tuaj fizik të dokumenteve.
sr_cs: Položaj ovog dokumenta u Vašoj fizičkoj arhivi dokumenata.
sv_se: Placeringen av detta dokument i ditt fysiska dokumentarkiv.
tr_tr: Bu belgenin fiziksel belge arşivinizdeki konumu.
vi_vn: Vị trí của tài liệu này trong kho lưu trữ tài liệu vật lý của bạn.
zh_cn: 此文档在您的物理文档归档中的位置。
zh_tw: 實體紙本文件的存放位置。

source: root document for this version
ca_es: document arrel per a aquesta versió
de_de: Stammdokument dieser Version
es_es: documento raíz para esta versión
fr_fr: document racine pour cette version
he_il: מסמך המקור עבור גרסה זאת
hr_hr: korijenski dokument za ovu verziju
hu_hu: a példány alapdokumentuma
id_id: dokumen akar untuk versi ini
it_it: documento radice per questa versione
nl_nl: root document voor deze versie
no_no: rot-dokumentet for denne versjonen
pl_pl: dokument główny dla tej wersji
pt_br: documento principal para esta versão
ru_ru: корневой документ для этой версии
sl_si: korenski dokument za to različico
sq_al: dokumenti rrënjë për këtë version
sr_cs: korenski dokument za ovu verziju
sv_se: rotdokument för denna version
tr_tr: bu versiyon için ana doküman
vi_vn: tài liệu gốc cho phiên bản này
zh_cn: 此版本的根文档
zh_tw: 此版本的根文件

source: version index
ca_es: índex de versions
de_de: Versionsindex
es_es: índice de versión
fr_fr: numéro de version
he_il: גרסת אינדקס
hr_hr: indeks verzije
hu_hu: példány index
id_id: indeks versi
it_it: indice della versione
nl_nl: versie index
no_no: versjonsindeks
pl_pl: indeks wersji
pt_br: índice de versões
ru_ru: индекс версий
sl_si: indeks različic
sq_al: indeksi i versionit
sr_cs: indeks verzija
sv_se: versionsindex
tr_tr: sürüm dizini
vi_vn: mục lục phiên bản
zh_cn: 版本索引
zh_tw: 版本索引

source: Index of this version within the root document.
bg_bg: Индексът на тази версия в основния документ.
ca_es: Índex d'aquesta versió dins del document arrel.
de_de: Index dieser Version innerhalb des Stammdokuments.
es_es: Índice de esta versión dentro del documento raíz.
fr_fr: Index de cette version dans le document racine.
he_il: אינדקס של הגרסה הזו תחת מסמך האב
hr_hr: Indeks ove verzije unutar korijenskog dokumenta.
hu_hu: A példány indexe az alapdokumentumon belül.
id_id: Indeks versi ini di dalam dokumen utama.
it_it: Indice di questa versione all'interno del documento radice.
nl_nl: Index van deze versie in het root document.
no_no: Indeks av denne versjonen innenfor rotdokumentet.
pl_pl: Indeks tej wersji w dokumencie głównym.
pt_br: Índice desta versão no documento principal.
ru_ru: Индекс данной версии в корневом документе.
sl_si: Kazalo te različice znotraj korenskega dokumenta.
sq_al: Indeksi i këtij versioni brenda dokumentit rrënjë.
sr_cs: Indeks ove verzije unutar korenskog dokumenta.
sv_se: Index för denna version i rotdokumentet.
tr_tr: Bu sürümün dizini kök dosya içerisinde
vi_vn: Mục lục của phiên bản này trong tài liệu gốc.
zh_cn: 此版本在根文档中的索引。
zh_tw: 此版本在根文件中的索引。

source: version label
ca_es: etiqueta de versió
cs_cz: označení verze
de_de: Versionsbezeichnung
es_es: etiqueta de versión
fr_fr: libellé de la version
he_il: תג גרסה
hr_hr: oznaka verzije
hu_hu: példány elnevezés
id_id: label versi
it_it: etichetta della versione
nl_nl: versie label
no_no: versjonsmerke
pl_pl: etykieta wersji
pt_br: rótulo da versão
ru_ru: метка версии
sl_si: oznaka različice
sq_al: etiketa e versionit
sr_cs: oznaka verzije
sv_se: versionsetikett
tr_tr: sürüm etiketi
vi_vn: nhãn phiên bản
zh_cn: 版本标签
zh_tw: 版本標籤

source: Optional short label for a document version.
ca_es: Etiqueta curta opcional per la versió del document.
cs_cz: Volitelné krátké označení verze dokumentu.
de_de: Optionale Kurzbezeichnung für eine Dokumentenversion.
es_es: Etiqueta corta opcional para una versión del documento.
fr_fr: Étiquette courte optionnelle pour une version du document.
he_il: תג מקוצר אפשרי עבור גרסת מסמך.
hr_hr: Opcionalna kratka oznaka za verziju dokumenta.
hu_hu: Opcionális rövid név dokumentumpéldányhoz.
id_id: Label singkat opsional untuk versi dokumen.
it_it: Etichetta breve facoltativa per una versione del documento.
nl_nl: Optioneel kort label voor een documentversie.
no_no: Valgfri kort merke for dokumentversjon.
pl_pl: Opcjonalna, krótka etykieta dla wersji dokumentu.
pt_br: Nome curto opcional para uma versão de documento.
ru_ru: Необязательная короткая метка для версии документа.
sl_si: Neobvezna kratka oznaka za različico dokumenta.
sq_al: Etiketë e shkurtër opsionale për një version dokumenti.
sr_cs: Opcionalna kratka oznaka za verziju dokumenta.
sv_se: Valfri kort etikett för en dokumentversion.
tr_tr: Doküman versiyonu için etiket, tercihe bağlı.
vi_vn: Nhãn ngắn tùy chọn cho phiên bản tài liệu.
zh_cn: 文档版本的可选短标签。
zh_tw: 文件版本的簡短標籤（選填）

source: document
ar_ar: مستند
bg_bg: документ
cs_cz: dokument
da_dk: dokument
de_de: Dokument
el_gr: αρχείο
es_es: documento
fa_ir: مدرک
he_il: מסמך
hr_hr: dokument
hu_hu: dokumentum
id_id: dokumen
it_it: documento
ko_kr: 문서
no_no: dokument
pl_pl: dokument
pt_br: documento
ru_ru: документ
sl_si: dokument
sq_al: dokumenti
sr_cs: dokument
sv_se: dokument
tr_tr: belge
vi_vn: tài liệu
zh_cn: 文档
zh_tw: 文件

source: documents
ar_ar: المستندات
bg_bg: документи
cs_cz: dokumenty
da_dk: dokumenter
de_de: Dokumente
el_gr: αρχεία
es_es: documentos
fa_ir: اسناد
he_il: מסמכים
hr_hr: dokumenti
hu_hu: dokumentumok
id_id: dokumen
it_it: documenti
ko_kr: 문서
nl_nl: documenten
no_no: dokumenter
pl_pl: dokumenty
pt_br: documentos
ro_ro: documente
ru_ru: документы
sl_si: dokumenti
sq_al: dokumentet
sr_cs: dokumenta
sv_se: dokument
tr_tr: belgeler
vi_vn: tài liệu
zh_cn: 文档
zh_tw: 文件

source: Archive
ar_ar: أرشيف
bg_bg: Архив
ca_es: Arxiu
cs_cz: Archiv
da_dk: Arkiv
de_de: Archiv
el_gr: Αρχειοθέτηση
es_es: Archivo
fa_ir: بایگانی
he_il: ארכיון
hr_hr: Arhiva
hu_hu: Archívum
id_id: Arsip
it_it: Archivio
ko_kr: 아카이브
nl_nl: Archief
no_no: Arkiv
pl_pl: Archiwum
pt_br: Arquivo
ro_ro: Arhivă
ru_ru: Архив
sl_si: Arhiv
sq_al: Arkiv
sr_cs: Arhiv
sv_se: Arkiv
tr_tr: Arşiv
vi_vn: Lưu trữ
zh_cn: 归档
zh_tw: 封存

source: Basket
de_de: Korb
fr_fr: Panier
no_no: Kurv
pt_br: Cesta
ru_ru: Корзина
sl_si: Košarica
sr_cs: Korpa
sv_se: Korg
zh_cn: 篮子
zh_tw: 購物籃

source: Bell
de_de: Glocke
fr_fr: Cloche
no_no: Bjelle
pt_br: Campainha
ru_ru: Колокольчик
sl_si: Zvonec
sv_se: Ringklocka
zh_cn: 铃铛
zh_tw: 鈴鐺

source: Bookmark
de_de: Lesezeichen
fr_fr: Favori
no_no: Bokmerke
pt_br: Favorito
ru_ru: Закладка
sl_si: Zaznamek
sv_se: Bokmärke
zh_cn: 书签
zh_tw: 書籤

source: Boxes
de_de: Kartons
fr_fr: Boîtes
no_no: Bokser
pt_br: Caixas
ru_ru: Блоки
sl_si: Škatle
sv_se: Lådor
zh_cn: 盒子
zh_tw: 箱子

source: Briefcase
de_de: Koffer
fr_fr: Mallette
no_no: Koffert
pt_br: Pasta
ru_ru: Портфель
sl_si: Aktovka
sv_se: Portfölj
zh_cn: 公文包
zh_tw: 公事包

source: Building
de_de: Gebäude
fr_fr: Batîment
no_no: Bygning
pt_br: Construindo
ru_ru: Строительство
sl_si: Stavba
sv_se: Byggnad
zh_cn: 建筑
zh_tw: 大樓

source: Calculator
de_de: Rechner
fr_fr: Calculateur
no_no: Kalkulator
pt_br: Calculadora
ru_ru: Калькулятор
sl_si: Kalkulator
sv_se: Kalkylator
zh_cn: 计算器
zh_tw: 計算機

source: Calendar
de_de: Kalender
fr_fr: Calendrier
no_no: Kalender
pt_br: Calendário
ru_ru: Календарь
sl_si: Koledar
sv_se: Kalender
zh_cn: 日历
zh_tw: 行事曆

source: Camera
de_de: Kamera
fr_fr: Appareil photo
no_no: Kamera
pt_br: Câmera
ru_ru: Камера
sl_si: Kamera
sv_se: Kamera
zh_cn: 相机
zh_tw: 相機

source: Checklist
de_de: Checkliste
fr_fr: Liste de contrôle
no_no: Sjekkliste
ru_ru: Чеклист
sl_si: Kontrolni seznam
sv_se: Checklista
zh_cn: 检查清单
zh_tw: 檢查表

source: Cash
de_de: Bargeld
fr_fr: Argent liquide
no_no: Kontanter
pt_br: Dinheiro
ru_ru: Наличные
sl_si: Gotovina
sv_se: Kontanter
zh_cn: 现金
zh_tw: 現金

source: Chat
fr_fr: Discussion
no_no: Samtale
ru_ru: Чат
sl_si: Klepet
sv_se: Chatt
zh_cn: 聊天
zh_tw: 聊天

source: Check
de_de: Überprüfen
fr_fr: Chèque
no_no: Sjekk
pt_br: Verificar
ru_ru: Проверка
sl_si: Preveri
sv_se: Bock
zh_cn: 检查
zh_tw: 打勾

source: Clipboard
de_de: Zwischenablage
fr_fr: Presse-papiers
no_no: Utklippstavle
pt_br: Área de Transferência
ru_ru: Буфер обмена
sl_si: Odložišče
sv_se: Urklipp
zh_cn: 剪贴板
zh_tw: 剪貼板

source: Clock
de_de: Uhr
fr_fr: Horloge
no_no: Klokke
pt_br: Relógio
ru_ru: Часы
sl_si: Ura
sv_se: Klocka
zh_cn: 时钟
zh_tw: 時鐘

source: Credit card
de_de: Kreditkarte
fr_fr: Carte de crédit
no_no: Kredittkort
pt_br: Cartão de Crédito
ru_ru: Кредитная карта
sl_si: Kreditna kartica
sv_se: Kreditkort
zh_cn: 信用卡
zh_tw: 信用卡

source: Download
fr_fr: Téléchargement
no_no: Last ned
ru_ru: Загрузка
sl_si: Prenos
sv_se: Ladda ner
zh_cn: 下载
zh_tw: 下載

source: Envelope
de_de: Umschlag
fr_fr: Enveloppe
no_no: Konvolutt
ru_ru: Конверт
sl_si: Ovojnica
sv_se: Kuvert
zh_cn: 信封
zh_tw: 信封

source: Warning
de_de: Warnung
fr_fr: Avertissement
no_no: Advarsel
pt_br: Aviso
ru_ru: Предупреждение
sl_si: Opozorilo
sv_se: Varning
zh_cn: 警告
zh_tw: 警告

source: File
de_de: Datei
fr_fr: Fichier
no_no: Fil
pt_br: Arquivo
ru_ru: Файл
sl_si: Datoteka
sv_se: Fil
zh_cn: 文件
zh_tw: 檔案

source: Checked file
de_de: Überprüfte Datei
fr_fr: Fichier sélectionné
no_no: Avkrysset fil
pt_br: Arquivo verificado
ru_ru: Отмеченный файл
sl_si: Preverjena datoteka
sv_se: Markerad fil
zh_cn: 已检查的文件
zh_tw: 已檢查的檔案

source: Locked file
de_de: Gesperrte Datei
fr_fr: Fichier verrouillé
no_no: Låst fil
pt_br: Arquivo bloqueado
ru_ru: Заблокированный файл
sl_si: Zaklenjena datoteka
sv_se: Låst fil
zh_cn: 锁定的文件
zh_tw: 已鎖定的檔案

source: Medical file
de_de: Medizinische Akte
fr_fr: Dossier médical
no_no: Medisinsk fil
pt_br: Arquivo médico
ru_ru: Медицинский файл
sl_si: Zdravstvena kartoteka
sv_se: Medicinsk fil
zh_cn: 医疗文件
zh_tw: 醫療檔案

source: Person file
de_de: Personendatei
fr_fr: Fichier personnel
no_no: Personlig fil
pt_br: Arquivo pessoal
ru_ru: Файл персоны
sl_si: Osebna datoteka
sv_se: Personfil
zh_cn: 个人文件
zh_tw: 人物檔案

source: Spreadsheet
de_de: Tabelle
fr_fr: Feuille de calcul
no_no: Regneark
pt_br: Planilha
ru_ru: Электронная таблица
sl_si: Preglednica
sv_se: Kalkylblad
zh_cn: 表格
zh_tw: 試算表

source: Text file
de_de: Textdatei
fr_fr: Fichier texte
no_no: Tekstfil
pt_br: Arquivo de texto
ru_ru: Текстовой файл
sl_si: Besedilna datoteka
sv_se: Textfil
zh_cn: 文本文件
zh_tw: 文字檔案

source: Files
de_de: Dateien
no_no: Filer
pt_br: Arquivos
ru_ru: Файлы
sl_si: Datoteke
sv_se: Filer
zh_cn: 文件
zh_tw: 檔案

source: Folder
de_de: Ordner
no_no: Mappe
pt_br: Pasta
ru_ru: Папка
sl_si: Mapa
sv_se: Mapp
zh_cn: 文件夹
zh_tw: 檔案夾

source: Filter
ar_ar: تصفية
bg_bg: Филтър
ca_es: Filtre
cs_cz: Filtr
el_gr: Φίλτρο
es_es: Filtro
fa_ir: فیلتر کردن
fr_fr: Filtrage
he_il: סינון
hu_hu: Szűrő
id_id: Saring
it_it: Filtro
ko_kr: 필터
no_no: Filtrer
pl_pl: Filtry
pt_br: Filtro
ro_ro: Filtru
ru_ru: Фильтр
sl_si: Filtriraj
sq_al: Filtër
tr_tr: Filtre
vi_vn: Lọc
zh_cn: 过滤器
zh_tw: 篩選器

source: Gear
de_de: Zahnrad
no_no: Tannhjul
pt_br: Engrenagem
ru_ru: Шестеренка
sl_si: Oprema
sv_se: Kugghjul
zh_cn: 齿轮
zh_tw: 齒輪

source: Globe
de_de: Globus
no_no: Klode
pt_br: Globo
ru_ru: Глобус
sl_si: Globus
sv_se: Jordglob
zh_cn: 地球
zh_tw: 地球

source: Heart
de_de: Herz
no_no: Hjerte
pt_br: Coração
ru_ru: Сердце
sl_si: Srce
sv_se: Hjärta
zh_cn: 心形
zh_tw: 愛心

source: House
de_de: Haus
no_no: Hus
pt_br: Casa
ru_ru: Дом
sl_si: Hiša
sv_se: Hus
zh_cn: 房子
zh_tw: 房子

source: Inbox
de_de: Posteingang
no_no: Innboks
pt_br: Caixa de entrada
ru_ru: Входящие
sl_si: Nabiralnik
sv_se: Inkorg
zh_cn: 收件箱
zh_tw: 收件匣

source: Journals
de_de: Buchungen
fr_fr: Journaux
no_no: Tidsskrifter
pt_br: Diários
ru_ru: Журналы
sl_si: Dnevniki
sv_se: Journaler
zh_cn: 日记
zh_tw: 日記

source: Task list
de_de: Aufgabenliste
fr_fr: Liste des tâches
no_no: Oppgaveliste
pt_br: Lista de tarefas
ru_ru: Список задач
sl_si: Seznam opravil
sv_se: Uppgiftslista
zh_cn: 任务列表
zh_tw: 任務清單

source: Newspaper
de_de: Zeitung
no_no: Avis
pt_br: Jornal
ru_ru: Газета
sl_si: Časopis
sv_se: Tidning
zh_cn: 报纸
zh_tw: 報紙

source: Attachment
de_de: Anhang
fr_fr: Pièce jointe
no_no: Vedlegg
pt_br: Anexo
ru_ru: Вложение
sl_si: Priponka
sv_se: Bilaga
zh_cn: 附件
zh_tw: 附加檔案

source: People
de_de: Menschen
fr_fr: Personnes
no_no: Mennesker
pt_br: Pessoas
ru_ru: Контакты
sl_si: Ljudje
sv_se: Personer
zh_tw: 人物

source: Printer
de_de: Drucker
fr_fr: Imprimante
no_no: Skriver
pt_br: Impressora
ru_ru: Принтер
sl_si: Tiskalnik
sv_se: Skrivare
zh_cn: 打印机
zh_tw: 印表機

source: Receipt
de_de: Beleg
fr_fr: Reçu
no_no: Kvittering
pt_br: Recibo
ru_ru: Чек
sl_si: Račun
sv_se: Kvitto
zh_cn: 收据
zh_tw: 收據

source: Safe
de_de: Tresor
no_no: Sikker
pt_br: Seguro
ru_ru: Безопасно
sl_si: Varno
sv_se: Kassaskåp
zh_cn: 安全
zh_tw: 保險箱

source: Search
de_de: Suche
fr_fr: Rechercher
no_no: Søk
pt_br: Pesquisa
ru_ru: Поиск
sl_si: Iskanje
sv_se: Sök
zh_cn: 搜索
zh_tw: 搜尋

source: Shop
de_de: Geschäft
no_no: Butikk
pt_br: Loja
ru_ru: Магазин
sl_si: Trgovina
sv_se: Butik
zh_cn: 商店
zh_tw: 商店

source: Stack
de_de: Stapel
no_no: Stabel
ru_ru: Стек
sl_si: Sklad
sv_se: Stapel
zh_tw: 堆疊

source: Stars
de_de: Sterne
no_no: Stjerner
pt_br: Estrelas
ru_ru: Звезды
sl_si: Zvezde
sv_se: Stjärnor
zh_tw: 星星

source: Tag
ca_es: Etiqueta
de_de: Schlagwort
no_no: Merke
ru_ru: Метка
sl_si: Oznaka
sv_se: Tagg
zh_cn: 标签
zh_tw: 標籤

source: Tags
ar_ar: سِمَات
bg_bg: Тагове
ca_es: Etiquetes
cs_cz: Štítky
da_dk: Etiketter
el_gr: Ετικέτες
es_es: Etiquetas
fa_ir: برچسب ها
fr_fr: Étiquettes
he_il: תגיות
hr_hr: Oznake
hu_hu: Címkék
id_id: Label
it_it: Etichette
ko_kr: 태그
nl_nl: Labels
no_no: Merker
pl_pl: Tagi
pt_br: Etiquetas
ro_ro: Etichete
ru_ru: Теги
sl_si: Oznake
sq_al: Etiketat
sr_cs: Oznake
sv_se: Taggar
tr_tr: Künyeler
vi_vn: Nhãn
zh_cn: 标签
zh_tw: 標籤

source: Truck
de_de: Lastwagen
no_no: Lastebil
pt_br: Caminhão
ru_ru: Грузоперевозки
sl_si: Tovornjak
sv_se: Lastbil
zh_cn: 货车
zh_tw: 卡車

source: Barcode
fr_fr: Code-barres
no_no: Strekkode
pt_br: Código de barras
ru_ru: Штрих-код
sl_si: Črtna koda
sv_se: Streckkod
zh_cn: 条形码
zh_tw: 條碼

source: Wallet
de_de: Brieftasche
fr_fr: Portefeuille
no_no: Lommebok
pt_br: Carteira
ru_ru: Кошелёк
sl_si: Denarnica
sv_se: Plånbok
zh_cn: 钱包
zh_tw: 錢包

source: Table
ar_ar: جدول
bg_bg: Таблица
ca_es: Taula
cs_cz: Tabulka
da_dk: Tabel
de_de: Tabelle
el_gr: Πίνακας
es_es: Tabla
fa_ir: جدول
fr_fr: Tableau
he_il: טבלה
hr_hr: Tabela
hu_hu: Táblázat
id_id: Tabel
it_it: Tabella
ko_kr: 테이블
nl_nl: Tabel
no_no: Tabell
pl_pl: Tabela
pt_br: Mesa
ro_ro: Tabel
ru_ru: Таблица
sl_si: Tabela
sq_al: Tabelë
sr_cs: Tabela
sv_se: Tabell
tr_tr: Tablo
vi_vn: Bảng
zh_cn: 表格
zh_tw: 表格

source: Small Cards
ar_ar: بطاقات صغيرة
bg_bg: Малки картинки
ca_es: Targeta Petita
cs_cz: Malé karty
da_dk: Små kort
de_de: Kleine Karten
el_gr: Μικρές Κάρτες
es_es: Tarjetas Pequeñas
fa_ir: کارتهای کوچک
fr_fr: Petites cartes
he_il: כרטיסיות קטנות
hr_hr: Male kartice
hu_hu: Kis kártyák
id_id: kartu kecil
it_it: Schede piccole
ko_kr: 소형 카드
nl_nl: Kleine kaarten
no_no: Små kort
pl_pl: Małe karty
pt_br: Cartões pequenos
ro_ro: Carduri Mici
ru_ru: Маленькие карточки
sl_si: Manjše kartice
sq_al: Karta të vogla
sr_cs: Male kartice
sv_se: Små kort
tr_tr: Küçük Kartlar
vi_vn: Thẻ nhỏ
zh_cn: 小卡片
zh_tw: 小卡片

source: Large Cards
ar_ar: بطاقات كبيرة
bg_bg: Големи картинки
ca_es: Targeta Gran
cs_cz: Velké karty
da_dk: Store kort
de_de: Große Karten
el_gr: Μεγάλες Κάρτες
es_es: Tarjetas Grandes
fa_ir: کارتهای بزرگ
fr_fr: Grandes cartes
he_il: כרטיסיות גדולות
hr_hr: Velike kartice
hu_hu: Nagy kártyák
id_id: Kartu Besar
it_it: Carte grandi
ko_kr: 큰 카드
nl_nl: Grote kaarten
no_no: Store kort
pl_pl: Duże karty
pt_br: Cartões grandes
ro_ro: Carduri mari
ru_ru: Большие карточки
sl_si: Večje kartice
sq_al: Karta të mëdha
sr_cs: Velike kartice
sv_se: Stora kort
tr_tr: Büyük kartlar
vi_vn: Thẻ lớn
zh_cn: 大卡片
zh_tw: 大卡片

source: Title
ar_ar: العنوان
bg_bg: Име
ca_es: Títol
cs_cz: Název
da_dk: Titel
de_de: Titel
el_gr: Τίτλος
es_es: Título
fa_ir: عنوان
fr_fr: Titre
he_il: כותרת
hr_hr: Naslov
hu_hu: Cím
id_id: Judul
it_it: Titolo
ko_kr: 제목
nl_nl: Titel
no_no: Tittel
pl_pl: Tytuł
pt_br: Título
ro_ro: Titlu
ru_ru: Название
sl_si: Naslov
sq_al: Titulli
sr_cs: Naslov
sv_se: Titel
tr_tr: Başlık
vi_vn: Tiêu đề
zh_cn: 标题
zh_tw: 標題

source: Created
ar_ar: تمّ إنشاؤه
bg_bg: Създаден
ca_es: Creat
cs_cz: Vytvořeno
da_dk: Oprettet
de_de: Erstellt
el_gr: Δημιουργήθηκε
es_es: Creado
fa_ir: ایجاد شده
fr_fr: Date de création
he_il: נוצר
hr_hr: Stvoreno
hu_hu: Létrehozva
id_id: Dibuat
it_it: Creato
ko_kr: 생성됨
nl_nl: Aangemaakt
no_no: Opprettet
pl_pl: Utworzono
pt_br: Criado
ro_ro: Creat
ru_ru: Создано
sl_si: Ustvarjeno
sq_al: Krijuar
sr_cs: Kreirano
sv_se: Skapad
tr_tr: Oluşturuldu
vi_vn: Ngày tạo
zh_cn: 创建时间
zh_tw: 建立時間

source: Added
ar_ar: تمّت إضافته
bg_bg: Добавен
ca_es: Afegit
cs_cz: Přidáno
da_dk: Tilføjet
de_de: Hinzugefügt
el_gr: Προστέθηκε
es_es: Agregado
fa_ir: اضافه شده
fr_fr: Date d'ajout
he_il: נוסף
hr_hr: Dodano
hu_hu: Hozzáadva
id_id: Ditambahkan
it_it: Aggiunto
ko_kr: 추가됨
nl_nl: Toegevoegd
no_no: Lagt til
pl_pl: Dodano
pt_br: Adicionado
ro_ro: Adăugat
ru_ru: Добавлено
sl_si: Dodano
sq_al: Shtuar
sr_cs: Dodato
sv_se: Tillagd
tr_tr: Eklendi
vi_vn: Đã thêm
zh_cn: 添加时间
zh_tw: 新增時間

source: Correspondent
ar_ar: المُراسِل
bg_bg: Кореспондент
ca_es: Corresponsal
cs_cz: Korespondent
da_dk: Korrespondent
de_de: Korrespondent
el_gr: Αντίστοιχος
es_es: Corresponsal
fa_ir: مکاتبه کننده
fr_fr: Correspondant
he_il: מכותב
hr_hr: Korespodenti
hu_hu: Partner
id_id: Koresponden
it_it: Corrispondente
ko_kr: 담당자
no_no: Korrespondent
pl_pl: Korespondent
pt_br: Correspondente
ro_ro: Corespondent
ru_ru: Корреспондент
sl_si: Dopisnik
sq_al: Korrespondenti
sr_cs: Korespondent
sv_se: Korrespondent
tr_tr: Muhatap
vi_vn: Đối tác
zh_cn: 往来方
zh_tw: 關聯方
