Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: The character set to use when communicating with the mail server, such as 'UTF-8' or 'US-ASCII'.
ar_ar: ترميز المحارف المستخدمة عند التواصل مع خادم البريد، مثل 'UTF-8' أو 'US-ASCII'.
bg_bg: Наборът знаци, който да се използва при комуникация с пощенския сървър, като например „UTF-8“ или „US-ASCII“.
ca_es: El joc de caràcters utilitzat per comunicar amb el servidor de correu, com 'UTF-8' or 'US-ASCII'.
cs_cz: Znaková sada používaná při komunikaci s poštovním serverem, jako je 'UTF-8' nebo 'US-ASCII'.
da_dk: Tegnsættet, der skal anvendes ved kommunikation med e-mailserveren, såsom 'UTF- 8' eller 'US- ASCII'.
de_de: Der Zeichensatz, der bei der Kommunikation mit dem E-Mail-Server verwendet werden soll, wie z. B. „UTF-8“ oder „US-ASCII“.
el_gr: Η κωδικοποίηση χαρακτήρων που θα χρησιμοποιείται κατά την επικοινωνία με το διακομιστή αλληλογραφίας, όπως 'UTF-8' ή 'US-ASCII'.
es_es: El conjunto de caracteres a usar al comunicarse con el servidor de correo, como 'UTF-8' o 'US-ASCII'.
fa_ir: کاراکتر تنظیم شده هنگام برقراری ارتباط با سرور نامه ، مانند "UTF-8" یا "US-ASCII" استفاده می کند.
fr_fr: Le jeu de caractères à utiliser lors de la communication avec le serveur de messagerie, par exemple 'UTF-8' ou 'US-ASCII'.
he_il: ערכת התווים לשימוש בעת תקשורת עם שרת הדואר, כגון 'UTF-8' או 'US-ASCII'.
hr_hr: Skup znakova koji se koristi pri komunikaciji s poslužiteljem e-pošte, poput 'UTF-8' ili 'US-ASCII'.
hu_hu: A levelezőszerverrel való kommunikáció során használandó karakterkészlet, például 'UTF-8' vagy 'US-ASCII'.
id_id: Set karakter yang akan digunakan saat berkomunikasi dengan server email, misalnya 'UTF-8' atau 'US-ASCII'.
it_it: Il set di caratteri da usare quando si comunica con il server di posta, come 'UTF-8' o 'US-ASCII'.
ko_kr: 메일 서버와 통신할 때 사용할 문자 집합 예: 'UTF-8' 또는 'US-ASCII' 입니다.
nl_nl: Tekenset die gebruikt moet worden bij communicatie met de mailserver, zoals 'UTF-8' of 'US-ASCII'.
no_no: Tegnet som skal brukes ved kommunikasjon med e-posttjeneren, som for eksempel 'UTF-8' eller 'US-ASCII'.
pl_pl: Zestaw znaków używany podczas komunikowania się z serwerem poczty, np. "UTF-8" lub "US-ASCII".
pt_br: O conjunto de caracteres usado ao se comunicar com o servidor de email, como 'UTF-8' ou 'US-ASCII'.
ro_ro: Setul de caractere folosit la comunicarea cu serverul de e-mail, cum ar fi "UTF-8" sau "US-ASCII".
ru_ru: Кодировка, используемая при общении с почтовым сервером, например 'UTF-8' или 'US-ASCII'.
sl_si: Nabor znakov za uporabo pri komunikaciji s poštnim strežnikom, na primer 'UTF-8' ali 'US-ASCII'.
sq_al: Grupi i karaktereve që përdoret gjatë komunikimit me serverin e email-it, si 'UTF-8' ose 'US-ASCII'.
sr_cs: Skup znakova koji se koristi pri komunikaciji sa imejl serverom, poput 'UTF-8' ili 'US-ASCII'.
sv_se: Teckenuppsättningen som är tänkt att användas vid kommunikation med e-postservern, exempelvis ’UTF-8’ eller ’US-ASCII’.
tr_tr: E-posta sunucusu ile iletişim kurulduğunda kullanılan 'UTF-8' veya 'US-ASCII' olan Karakter seti.
vi_vn: Tập ký tự được sử dụng khi giao tiếp với máy chủ thư, chẳng hạn như 'UTF-8' hoặc 'US-ASCII'.
zh_cn: 与邮件服务器通信时使用的字符集，例如“UTF-8”或“US-ASCII”。
zh_tw: 與郵件伺服器通訊時使用的字元集，如「UTF-8」或「US-ASCII」。

source: account type
bg_bg: тип акаунт
ca_es: tipus de compte
cs_cz: typ účtu
da_dk: kontotype
de_de: Kontotyp
es_es: tipo de cuenta
fa_ir: نوع حساب
fr_fr: type de compte
he_il: סוג חשבון
hr_hr: vrsta naloga
hu_hu: fiók típusa
id_id: tipe akun
it_it: tipo di account
ko_kr: 계정 유형
no_no: account type (NO)
pl_pl: typ konta
pt_br: tipo de conta
ro_ro: tipul contului
ru_ru: тип учетной записи
sl_si: vrsta računa
sq_al: lloji i llogarisë
sr_cs: tip računa
sv_se: kontotyp
tr_tr: hesap tipi
vi_vn: loại tài khoản
zh_cn: 帐户类型
zh_tw: 帳號類型

source: refresh token
bg_bg: опресните токен
ca_es: refresca token
cs_cz: obnovit token
da_dk: opfrisk token
de_de: Aktualisierungstoken
el_gr: ανανέωση του διακριτικού
es_es: actualizar token
fa_ir: نشانه
fr_fr: jeton d'actualisation
he_il: רענן טוקן
hr_hr: osvježi token
hu_hu: frissítési token
it_it: token di aggiornamento
ko_kr: 리프레시 토큰
no_no: refresh token (NO)
pl_pl: odśwież token
pt_br: token de atualização
ro_ro: reîmprospătare token
ru_ru: refresh-токен
sl_si: osveži žeton
sq_al: token rifreskimi
sr_cs: token za osvežavanje
sv_se: uppdateringstoken
vi_vn: mã làm mới (refresh token)
zh_cn: 刷新令牌

source: The refresh token to use for token authentication e.g. with oauth2.
bg_bg: Токена за опресняване, който да използвате за удостоверяване на маркери, напр. с Oauth2.
cs_cz: Obnovovací token používaný pro ověření tokenem, např. pomocí oauth2.
da_dk: Opfrisknings-tokenet til brug for token-godkendelse, f.eks. med oauth2.
de_de: Das Aktualisierungstoken, das für die Tokenauthentifizierung (z. B. mit OAuth2) verwendet werden soll.
el_gr: Το ανανεωμένο διακριτικό που θα χρησιμοποιηθεί για τον έλεγχο ταυτότητας διακριτικού π.χ. με oauth2.
es_es: El token de actualización que se utilizará para la autenticación de token, por ejemplo, con oauth2.
fa_ir: نشانه تازه برای استفاده از تأیید هویت به عنوان مثال با oauth2.
fr_fr: Le jeton de rafraîchissement à utiliser pour l'authentification avec jetons, par exemple avec oauth2.
he_il: Oauth2 אסימון הרענון שיש להשתמש בו לצורך אימות עם.
hr_hr: Token za osvježavanje koji se koristi za autentifikaciju tokena, npr. s oauth2.
hu_hu: A token hitelesítéshez használt frissítési token pl. Oauth2-vel.
id_id: Refresh token yang digunakan untuk autentikasi token, misalnya dengan oauth2.
it_it: Il token di aggiornamento da utilizzare per l'autenticazione con token, ad esempio con oauth2.
ko_kr: Oauth2와 같은 토큰 인증에 사용할 리프레시 토큰.
no_no: The refresh token to use for token authentication e.g. with oauth2. (NO)
pl_pl: Odśwież token do uwierzytelniania tokenu, np. z oauth2.
pt_br: O token de atualização para autenticação de token, por exemplo, com oauth2.
ro_ro: Reîmprospătarea token-ului pentru autentificarea token, de ex. cu oauth2.
ru_ru: Refresh-токен, используемый для аутентификации токенов, например oauth2.
sl_si: Žeton za osvežitev, ki se uporablja za preverjanje pristnosti žetonov, npr. z oauth2.
sq_al: Token-i i rifreskimit që përdoret për autentikim me token, p.sh. me oauth2.
sr_cs: Token za osvežavanje koji se koristi za autentifikaciju putem tokena, npr. sa oauth2.
sv_se: Uppdateringstoken som ska användas för tokenautentisering, till exempel med OAuth2.
tr_tr: Token kimlik doğrulaması için refresh token, örneğin oauth2 ile.
vi_vn: Mã xác thực làm mới để sử dụng cho xác thực mã xác thực, ví dụ như với oauth2.
zh_tw: 用於 Token 驗證的 Refresh Token，例如：OAuth2。

source: The expiration date of the refresh token.
bg_bg: Датата на изтичане на маркера за опресняване.
cs_cz: Datum vypršení obnovovacího tokenu.
da_dk: Opfrisknings-tokenets udløbsdato.
de_de: Das Ablaufdatum des Aktualisierungstokens.
el_gr: Ημερομηνία λήξης του διακριτικού ανανέωσης.
es_es: La fecha de caducidad del token de actualización.
fa_ir: تاریخ انقضا نشانه تازه سازی.
fr_fr: La date d'expiration du jeton de rafraichissement.
he_il: . תאריך התפוגה של אסימון הרענון
hr_hr: Datum isteka tokena za osvježavanje.
hu_hu: A frissitési token lejáratának dátuma.
id_id: Tanggal kedaluwarsa refresh token.
it_it: La data di scadenza del token di aggiornamento.
ko_kr: 리프레시 토큰의 만료 날짜.
no_no: The expiration date of the refresh token. (NO)
pl_pl: Data wygaśnięcia tokenu odświeżenia.
pt_br: A data de validade do token de atualização.
ro_ro: Data de expirare a token-ului de reîmprospătare.
ru_ru: Дата окончания действия refresh-токена.
sl_si: Datum poteka veljavnosti osvežilnega žetona.
sq_al: Data e skadimit të token-it të rifreskimit.
sr_cs: Datum isteka tokena za osvežavanje.
sv_se: Uppdateringstokens utgångsdatum.
tr_tr: Refresh token son kullanma tarihi
vi_vn: Ngày hết hạn của mã xác thực làm mới.
zh_cn: 刷新令牌的到期日期。
zh_tw: Refresh Token 的到期日。

source: mail rule
ar_ar: قاعدة البريد
bg_bg: правило за поща
ca_es: norma e-mail
cs_cz: mailové pravidlo
da_dk: mailregel
de_de: E-Mail-Regel
el_gr: κανόνας mail
es_es: regla de correo
fa_ir: قاعده پستی
fr_fr: règle de courriel
he_il: כלל דואר אלקטרוני
hr_hr: pravilo e-pošte
hu_hu: levelezési szabály
id_id: peraturan surel
it_it: regola email
ko_kr: 메일 규칙
nl_nl: email-regel
no_no: e-post regel
pl_pl: reguła wiadomości
pt_br: regra de e-mail
ro_ro: regulă email
ru_ru: правило почты
sl_si: poštno pravilo
sq_al: rregull email-i
sr_cs: pravilo za imejl
sv_se: e-postregel
tr_tr: e-posta kuralı
vi_vn: quy tắc thư
zh_cn: 邮件规则
zh_tw: 郵件規則

source: mail rules
ar_ar: قواعد البريد
bg_bg: правила за поща
ca_es: normes correu
cs_cz: mailová pravidla
da_dk: mailregler
de_de: E-Mail-Regeln
el_gr: κανόνες αλληλογραφίας
es_es: reglas de correo
fa_ir: قوانین پستی
fr_fr: règles de courriel
he_il: כללי דואר אלקטרוני
hr_hr: pravila e-pošte
hu_hu: levelezési szabályok
id_id: peraturan surel
it_it: regole email
ko_kr: 메일 규칙들
nl_nl: email-regels
no_no: Epost regler
pl_pl: reguły wiadomości
pt_br: regras de e-mail
ro_ro: reguli email
ru_ru: правила почты
sl_si: poštna pravila
sq_al: rregulla email-i
sr_cs: pravila za imejl
sv_se: e-postregler
tr_tr: e-posta kuralları
vi_vn: quy tắc thư
zh_cn: 邮件规则
zh_tw: 郵件規則

source: Only process attachments.
ar_ar: معالجة المرفقات فقط.
bg_bg: Обработване само на прикачени файлове.
ca_es: Només processa adjunts.
cs_cz: Zpracovávat jen přílohy
da_dk: Behandl kun vedhæftede filer.
de_de: Nur Anhänge verarbeiten.
el_gr: Επεξεργασία μόνο συνημμένων.
es_es: Solo procesar ficheros adjuntos.
fa_ir: فقط پیوست ها را پردازش کنید.
fr_fr: Ne traiter que les pièces jointes.
he_il: עבד רק קבצים מצורפים.
hr_hr: Obradi samo privitke.
hu_hu: Csak a mellékleteket dolgozza fel.
id_id: Hanya memproses lampiran.
it_it: Elabora solo gli allegati.
ko_kr: 첨부 파일만 처리합니다.
nl_nl: Alleen bijlagen verwerken
no_no: Bare behandle vedlegg.
pl_pl: Przetwarzaj tylko załączniki.
pt_br: Processar somente anexos.
ro_ro: Procesează doar atașamentele.
ru_ru: Обрабатывать только вложения.
sl_si: Obdelujte samo priloge.
sq_al: Përpuno vetëm bashkëngjitjet.
sr_cs: Obradi samo priloge.
sv_se: Behandla endast bilagor.
tr_tr: Sadece ekleri işle.
vi_vn: Chỉ xử lý đính kèm.
zh_cn: 只处理附件。
zh_tw: 只處理附件。

source: Process full Mail (with embedded attachments in file) as .eml
ar_ar: معالجة البريد الكامل (مع المرفقات المضمنة في الملف) مثل .eml
bg_bg: Обработка на цялата поща (с вградени прикачени файлове) като .eml
ca_es: Processa el correu complet (amb fitxers adjunts incrustats al fitxer) com a .eml
cs_cz: Zpracovat celou poštu (s vloženými přílohami v souboru) jako .eml
da_dk: Behandl fuld mail (med indlejrede vedhæftninger i fil) som .eml
de_de: Vollständige E-Mail (mit eingebetteten Anhängen in der Datei) als .eml verarbeiten
el_gr: Επεξεργασία πλήρης αλληλογραφίας (με ενσωματωμένα συνημμένα στο αρχείο) ως .eml
es_es: Procesar correo completo (con adjuntos en el archivo) como .eml
fa_ir: پردازش نامه کامل (با پیوست های جاسازی شده در پرونده) به عنوان .EML
fr_fr: Traiter le courriel entier (dont les pièces jointes comme fichier) en tant que .eml
he_il: עיבוד הדואר מלא (הקבצים מצורפים מוטבעים בקובץ) בפורמט .eml
hr_hr: Obradi cijelu email poruku (sa umetnutim privitcima u datoteci) kao .eml datoteku
hu_hu: Teljes e-mail feldolgozás (beágyazott mellékletekkel a fájlban) .eml formátumban
id_id: Memproses Mail lengkap (dengan lampiran yang disematkan dalam file) sebagai .eml
it_it: Elabora la posta completa (con allegati incorporati nel file) come .eml
ko_kr: 전체 메일(파일에 포함된 첨부 파일 포함)을 .eml로 처리합니다.
nl_nl: Verwerk volledige email (met ingesloten bijlagen in bestand) als .eml
no_no: Behandle full e-post (med innebygde vedlegg i fil) som .eml
pl_pl: Przetwarzaj pełną wiadomości mailową (z załącznikami osadzonymi w pliku) jako .eml
pt_br: Processar e-mail completo (com anexos incorporados no arquivo) como .eml
ro_ro: Procesează Mail complet (cu atașamentele încorporate în fișier) ca .eml
ru_ru: Обработка всей почты (со вложенными файлами) как .eml
sl_si: Obdelava celotne e-pošte (z vstavljenimi priponkami v datoteki) kot .eml
sq_al: Process full Email (with embedded attachments in skedar) as .eml
sr_cs: Obradi ceo imejl (sa ugrađenim prilozima u datoteci) kao .eml
sv_se: Behandla helt e-postmeddelande (med inbäddade bilagor i fil) som .eml
tr_tr: Tüm e-postayı (dosyaya gömülü ekler dahil) .eml olarak işleyin
vi_vn: Xử lý toàn bộ thư (với các tập tin đính kèm nhúng trong tập tin) như.eml
zh_cn: 处理.eml邮件文件(包含文件中的嵌入附件)
zh_tw: 將完整郵件（包含內嵌附件）處理為 .eml 檔

source: Process full Mail (with embedded attachments in file) as .eml + process attachments as separate documents
ar_ar: معالجة البريد الكامل (مع المرفقات المضمنة في الملف) مثل .eml + معالجة المرفقات كوثائق منفصلة
bg_bg: Обработка на цялата поща (с вградени прикачени файлове) като .eml + обработка на прикачени файлове като отделни документи
ca_es: Processa el correu complet (amb fitxers adjunts incrustats al fitxer) com a .eml + processa adjunts com a documents separats
cs_cz: Zpracovat celou poštu (s vloženými přílohami v souboru) jako .eml + zpracovat přílohy jako samostatné dokumenty
da_dk: Behandl fuld mail (med indlejrede vedhæftninger i fil) som .eml + behandl vedhæftninger som separate dokumenter
de_de: Vollständige Mail (mit eingebetteten Anhängen in der Datei) als .eml verarbeiten + Anhänge als separate Dokumente verarbeiten
el_gr: Επεξεργασία πλήρης αλληλογραφίας (με ενσωματωμένα συνημμένα στο αρχείο) ως .eml + επεξεργασία συνημμένων ως ξεχωριστά έγγραφα
es_es: Procesar correo completo (con adjuntos incrustados en el archivo) como .eml + archivos adjuntos de proceso como documentos separados
fa_ir: پردازش نامه کامل (با پیوست های تعبیه شده در پرونده) به عنوان پیوست های فرآیند .EML + به عنوان اسناد جداگانه
fr_fr: Traiter le courriel entier (dont les pièces jointes intégrées comme fichier) en .eml + traiter les pièces jointes comme des documents séparés
he_il: עיבוד הדואר מלא (הקבצים מצורפים מוטבעים בקובץ) בפורמט .eml + הקבצים המצורפים מעובדים כמסמכים מופרדים
hr_hr: Obradi cijelu email poruku (sa umetnutim privitkom) kao .eml datoteku + obradi privitak kao samostalnu datoteku
hu_hu: A teljes e-mail (a fájlba ágyazott mellékletekkel) .eml-ként történő feldolgozása + a mellékletek külön dokumentumként történő feldolgozása
id_id: Memproses Mail lengkap (dengan lampiran yang disematkan di dalam file) sebagai .eml + proses lampiran sebagai dokumen terpisah
it_it: Elabora la posta completa (con allegati incorporati nel file) come .eml + elabora gli allegati come documenti separati
ko_kr: 전체 메일(파일에 첨부 파일이 포함된 경우)을 .eml로 처리하고 첨부 파일을 별도의 문서로 처리합니다.
nl_nl: Verwerk volledige email (met ingesloten bijlagen als bestand) als .eml en verwerk bijlagen als aparte documenten
no_no: Behandle full e-post (med innebygde vedlegg i fil) som .eml + behandle vedlegg som separate dokumenter
pl_pl: Przetwarzaj pełną wiadomości mailową (z załącznikami osadzonymi w pliku) jako .eml + przetwórz załączniki jako osobne dokumenty
pt_br: Processar e-mail completo (com anexos incorporados no arquivo) como .eml + processar anexos como documentos separados
ro_ro: Procesează Mail complet (cu atașamentele încorporate în fișier) ca .eml + proces atașate ca documente separate
ru_ru: Обработка всей почты (со вложенными файлами) как .eml + обрабатывать вложения как отдельные документы
sl_si: Obdelava celotne e-pošte (z vstavljenimi prilogami v datoteki) kot .eml + obdelava prilog kot ločenih dokumentov
sr_cs: Obradi ceo imejl (sa ugrađenim prilozima u datoteci) kao .eml + obradi priloge kao odvojena dokumenta
sv_se: Behandla helt e-postmeddelande (med inbäddade bilagor i fil) som .eml + processbilagor som separata dokument
tr_tr: Tüm postayı (dosyaya gömülü eklerle birlikte) .eml olarak işleyin + ekleri ayrı belgeler olarak işleyin
vi_vn: Xử lý toàn bộ thư (với các tập tin đính kèm nhúng trong tập tin) như.eml + quá trình đính kèm như các tài liệu riêng biệt
zh_cn: 处理.eml邮件文件(包含文件中的嵌入附件) + 将附件作为单独的文档处理
zh_tw: 將完整郵件（包含內嵌附件）處理為 .eml 檔 + 將附件處理為獨立文件

source: Process all files, including 'inline' attachments.
ar_ar: معالجة جميع الملفات، بما في ذلك المرفقات المضمنة.
bg_bg: Обработване на всички файлове, включително на "вградените" прикачени файлове.
ca_es: Processa tots els fitxers, inclosos els fitxers adjunts 'in line'.
cs_cz: Zpracovat všechny soubory, včetně ‚vložených‘ příloh.
da_dk: Behandl alle filer, herunder indlejrede vedhæftninger.
de_de: Alle Dateien verarbeiten, auch 'inline'-Anhänge.
el_gr: Επεξεργασία όλων των αρχείων, συμπεριλαμβανομένων των 'inline' συνημμένων.
es_es: Procesar todos los ficheros, incluyendo ficheros 'incrustados'.
fa_ir: همه پرونده ها ، از جمله پیوست های "درون خطی" را پردازش کنید.
fr_fr: Traiter tous les fichiers, y compris les pièces jointes "en ligne".
he_il: עבד את כל הקבצים, כולל קבצים מצורפים 'מוטבעים'.
hr_hr: Obradite sve datoteke, uključujući "umetnute" privitke.
hu_hu: Az összes fájl feldolgozása, beleértve az "inline" (szövegbe ágyazott) mellékleteket is.
id_id: Memproses semua file, termasuk lampiran.
it_it: Elabora tutti i file, inclusi gli allegati nel corpo.
ko_kr: '인라인' 첨부파일을 포함한 모든 파일을 처리합니다.
nl_nl: Verwerk alle bestanden, inclusief 'inline' bijlagen.
no_no: Behandle alle filer, inkludert "inline"-vedlegg.
pl_pl: Przetwarzaj wszystkie pliki, łącznie z załącznikami „inline”.
pt_br: Processar todos os arquivos, incluindo anexos 'inline'.
ro_ro: Procesează toate fișierele, inclusiv atașamentele „inline”.
ru_ru: Обрабатывать все файлы, включая 'встроенные' вложения.
sl_si: Obdelajte vse datoteke, vključno z "vgrajenimi" prilogami.
sq_al: Process all skedarë, including 'inline' attachments.
sr_cs: Obradite sve datoteke, uključujući "umetnute" priloge.
sv_se: Behandla alla filer, inklusive infogade bilagor.
tr_tr: Tüm dosyaları işle, 'satır içi' ekletiler dahil.
vi_vn: Xử lý tất cả các tệp, bao gồm các đính kèm 'trực tiếp'.
zh_cn: 处理所有文件，包括“内嵌”附件。
zh_tw: 處理所有檔案，包含「內嵌」附件

source: System default
bg_bg: По подразбиране
ca_es: Per defecte del sistema
cs_cz: Podle systému
da_dk: Systemstandard
de_de: Systemstandard
el_gr: Προεπιλογή συστήματος
es_es: Predeterminado del sistema
fa_ir: پیش فرض سیستم
fr_fr: Valeurs par défaut du système
he_il: ברירת מחדל של המערכת
hr_hr: Zadana vrijednost sustava
hu_hu: A rendszer alapértelmezése szerint
id_id: Default sistem
it_it: Predefinito di sistema
ko_kr: 시스템 기본값
no_no: System default (NO)
pl_pl: Domyślne systemowe
pt_br: Padrão do sistema
ro_ro: Setări implicite sistem
ru_ru: Системные по умолчанию
sl_si: Privzeto sistemsko
sq_al: Parazgjedhja e sistemit
sr_cs: Sistemski podrazumevano
sv_se: Systemstandard
tr_tr: Sistem varsayılanı
vi_vn: Mặc định hệ thống
zh_cn: 系统默认
zh_tw: 系統預設

source: Text, then HTML
bg_bg: Текст, след това HTML
ca_es: Text sinó HTML
cs_cz: Text, poté HTML
da_dk: Tekst, dernæst HTML
de_de: Text, dann HTML
el_gr: Κείμενο, στη συνέχεια HTML
es_es: Texto, luego HTML
fa_ir: متن ، سپس html
fr_fr: Texte, puis HTML
hr_hr: Tekst, zatim HTML
hu_hu: Szöveg, majd HTML
id_id: Teks, lalu HTML
it_it: Testo, quindi HTML
ko_kr: 텍스트, 그 다음 HTML
no_no: Text, then HTML (NO)
pl_pl: Tekst, a następnie HTML
pt_br: Texto, depois HTML
ro_ro: Text, apoi HTML
ru_ru: Текст, затем HTML
sl_si: Besedilo, nato HTML
sq_al: Tekst, pastaj HTML
sr_cs: Tekst, zatim HTML
sv_se: Text, sedan HTML
tr_tr: Text, ardından HTML
vi_vn: Văn bản, sau đó là HTML
zh_cn: 纯文本，然后是 HTML
zh_tw: 先純文字，再 HTML

source: HTML, then text
bg_bg: HTML, след това текст
ca_es: HTML, sinó text
cs_cz: HTML, poté text
da_dk: HTML, dernæst tekst
de_de: HTML, dann Text
el_gr: HTML, και μετά κείμενο
es_es: HTML, luego texto
fa_ir: html ، سپس متن
fr_fr: HTML, puis texte
he_il: ואז טקסט HTML
hr_hr: HTML, zatim tekst
hu_hu: HTML, majd szöveg
id_id: HTML, lalu teks
it_it: HTML, quindi testo
ko_kr: HTML, 그 다음 텍스트
no_no: HTML, then text (NO)
pl_pl: HTML, a następnie tekst
pt_br: HTML, depois texto
ro_ro: HTML, apoi text
ru_ru: HTML, затем текст
sl_si: HTML, nato besedilo
sq_al: HTML, pastaj tekst
sr_cs: HTML, zatim tekst
sv_se: HTML, sedan text
tr_tr: HTML, ardından text
vi_vn: HTML, sau đó là văn bản
zh_cn: HTML，然后是纯文本
zh_tw: 先 HTML，再純文字

source: HTML only
bg_bg: Само HTML
ca_es: només HTML
cs_cz: Pouze HTML
da_dk: Kun HTML
de_de: Nur HTML
el_gr: HTML μόνο
es_es: Sólo HTML
fa_ir: فقط HTML
fr_fr: HTML uniquement
he_il: בלבד HTML
hr_hr: samo HTML
hu_hu: Csak HTML
id_id: Hanya HTML
it_it: Solo HTML
ko_kr: HTML 전용
no_no: HTML only (NO)
pl_pl: Tylko HTML
pt_br: Apenas HTML
ro_ro: Doar HTML
ru_ru: Только HTML
sl_si: Samo HTML
sq_al: Vetëm HTML
sr_cs: Samo HTML
sv_se: Endast HTML
tr_tr: Sadece HTML
vi_vn: Chỉ HTML
zh_cn: 仅 HTML
zh_tw: 純 HTML

source: Text only
bg_bg: Само текст
ca_es: només text
cs_cz: Pouze text
da_dk: Kun tekst
de_de: Nur Text
el_gr: Κείμενο μόνο
es_es: Sólo texto
fa_ir: فقط متن
fr_fr: Texte uniquement
he_il: טקסט בלבד
hr_hr: samo tekst
hu_hu: Csak szöveg
id_id: Hanya teks
it_it: Solo testo
ko_kr: 텍스트만
no_no: Text only (NO)
pl_pl: Tylko tekst
pt_br: Apenas texto
ro_ro: Doar text
ru_ru: Только текст
sl_si: Samo besedilo
sq_al: Vetëm tekst
sr_cs: Samo tekst
sv_se: Endast text
tr_tr: Yalnızca Text
vi_vn: Chỉ văn bản
zh_cn: 仅纯文本
zh_tw: 純文字

source: Delete
ar_ar: حذف
bg_bg: Изтрий
ca_es: Esborra
cs_cz: Odstranit
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
es_es: Borrar
fa_ir: حذف کردن
fr_fr: Supprimer
he_il: מחיקה
hr_hr: Obriši
hu_hu: Törlés
id_id: Hapus
it_it: Elimina
ko_kr: 삭제
nl_nl: Verwijder
no_no: Slett
pl_pl: Usuń
pt_br: Excluir
ro_ro: Șterge
ru_ru: Удалить
sl_si: Izbriši
sq_al: fshi
sr_cs: Obriši
sv_se: Radera
tr_tr: Sil
vi_vn: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Move to specified folder
ar_ar: نقل إلى مجلد محدد
bg_bg: Преместване в специфична папка
ca_es: Mou a carpeta especificada
cs_cz: Přesunout do specifikované složky
da_dk: Flyt til den angivne mappe
de_de: In angegebenen Ordner verschieben
el_gr: Μετακίνηση στον καθορισμένο φάκελο
es_es: Mover a carpeta específica
fa_ir: به پوشه مشخص شده بروید
fr_fr: Déplacer vers le dossier spécifié
he_il: העברה לתיקייה שצוינה
hr_hr: Premjestiti u određenu mapu
hu_hu: Mozgatás a megadott mappába
id_id: Pindahkan ke folder yang ditentukan
it_it: Sposta in una cartella
ko_kr: 지정된 폴더로 이동
nl_nl: Verplaats naar gegeven map
no_no: Flytt til angitt mappe
pl_pl: Przenieś do określonego folderu
pt_br: Mover para pasta especificada
ro_ro: Mută în directorul specificat
ru_ru: Переместить в указанную папку
sl_si: Premakni v določeno mapo
sq_al: Zhvendos në dosjen e specifikuar
sr_cs: Premesti u određen folder
sv_se: Flytta till angiven mapp
tr_tr: Belirtilen klasöre taşı
vi_vn: Di chuyển tới thư mục chỉ định
zh_cn: 移动到指定文件夹
zh_tw: 移至指定檔案夾
