Repository: paperless-ngx/paperless-ngx
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar_ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_il, hr_hr, hu_hu, id_id, it_it, ko_kr, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, sl_si, sq_al, sr_cs, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: has one of these correspondents
ca_es: té un d'aquests corresponsals
de_de: hat einen dieser Korrespondenten
es_es: tiene uno de estos correspondientes
fr_fr: a un de ces correspondants
he_il: מכיל אחד מהמתכתבים הללו
hr_hr: ima jednog od ovih dopisnika
hu_hu: tartalmaz partnert ezekből
id_id: memiliki salah satu koresponden ini
it_it: ha uno di questi corrispondenti
nl_nl: heeft één van deze correspondenten
no_no: har en av disse korrespondentene
pl_pl: posiada jednego z tych nadawców
pt_br: tem um destes correspondentes
ru_ru: имеет одного из этих корреспондентов
sl_si: ima enega od teh dopisnikov
sq_al: ka një nga këta korrespondentë
sr_cs: ima jednog od ovih dopisnika
sv_se: har en av dessa korrespondenter
tr_tr: karşılık gelenlerden birisi var
vi_vn: có một trong số những phóng viên này
zh_cn: 属于以下任一往来方
zh_tw: 包含其中一個關聯方

source: has this storage path
ca_es: té aquesta ruta emmagatzematge
cs_cz: má tuto cestu k úložišti
de_de: hat diesen Speicherpfad
es_es: tiene esta ruta de almacenamiento
fr_fr: a ce chemin de sauvegarde
he_il: הקצה נתיב אחסון זה
hr_hr: ima ovu putanju pohrane
hu_hu: tárhelyelérési útvonal egyezik ezzel
id_id: memiliki jalur penyimpanan ini
it_it: ha questo percorso di archiviazione
ko_kr: 저장 경로
nl_nl: heeft dit opslagpad
no_no: har denne lagringsstien
pl_pl: ma tę ścieżkę zapisu
pt_br: possui este caminho de armazenamento
ro_ro: are această cale de stocare
ru_ru: имеет этот путь хранения
sl_si: ima to pot shranjevanja
sq_al: ka këtë shteg ruajtjeje
sr_cs: ima ovu putanju za skladištenje
sv_se: har denna lagringsväg
tr_tr: bu depolama yoluna sahip
vi_vn: có đường dẫn lưu trữ này
zh_cn: 使用此存储路径
zh_tw: 使用此儲存路徑

source: has one of these storage paths
ca_es: té una d'aquestes rutes d'emmagatzematge
de_de: hat einen dieser Speicherpfade
es_es: tiene alguna de estas rutas de almacenamiento
fr_fr: a un de ces emplacements de stockage
he_il: מכיל אחד מנתיבי האחסון הללו
hr_hr: ima jednu od ovih putanja
hu_hu: tartalmaz tárhelyelérési útvonalat ezekből
id_id: memiliki salah satu jalur penyimpanan ini
it_it: ha uno di questi percorsi di archiviazione
nl_nl: heeft een van deze opslagpaden
no_no: har en av disse lagringsstiene
pl_pl: posiada jedną ze ścieżek przechowywania
pt_br: tem um destes caminhos de armazenamento
ru_ru: имеет один из этих путей хранения
sl_si: ima eno od teh poti shranjevanja
sq_al: ka një nga këto shtigje ruajtjeje
sr_cs: ima jednu od ovih putanja za skladištenje
sv_se: har en av dessa lagringsvägar
tr_tr: depolama dizinlerinden birisi var
vi_vn: có một trong số những đường dẫn lưu trữ này
zh_cn: 有其中一个存储路径
zh_tw: 包含其中一個儲存路徑

source: does not have these storage path(s)
ca_es: no té aquestes rutes d'emmagatzematge
cs_cz: nemá tyto cesty k úložišti
de_de: hat diese Speicherpfade nicht
es_es: no tiene esta(s) ruta(s) de almacenamiento
he_il: אינו מכיל את נתיב/י האחסון הללו
hr_hr: nema ovu putanju pohrane
hu_hu: nem rendelkezik tárhelyelérési útvonallal ezekből
id_id: tidak memiliki jalur penyimpanan ini
it_it: non ha questi percorsi di archiviazione
nl_nl: heeft geen deze opslagpad(en)
no_no: har ikke disse lagringsstien(e)
pl_pl: nie ma tej ścieżki/ścieżek zapisu
pt_br: não possui este(s) caminho(s) de armazenamento
ro_ro: nu are aceste căi (cale) de stocare
ru_ru: не имеет этих путей хранения
sl_si: nima teh poti za shranjevanje
sq_al: nuk ka këto shtegje ruajtjeje
sr_cs: nema ove putanje za skladištenje
sv_se: har inte dessa lagringsvägar
tr_tr: bu depolama dizin veya dizinleri mevcut değil
vi_vn: không có các đường dẫn lưu trữ này
zh_cn: 不包含这些存储路径(s)
zh_tw: 儲存路徑不包含

source: filter custom field query
ca_es: consulta de camp personalitzat de filtratge
cs_cz: filtrovat dotazem na vlastní pole
de_de: Zusatzfeldabfrage filtern
es_es: filtrar consulta de campo personalizado
fr_fr: filtrer la requête de champ personnalisé
he_il: תשאול שדה מסנן מותאם אישית
hr_hr: Filtrirajte upit prilagođenog polja
hu_hu: szűrés egyéni mezős lekérdezésre
id_id: filter kueri kolom kustom
it_it: filtra query campo personalizzato
no_no: filter custom field query (NO)
pl_pl: filtruj zapytanie pola niestandardowego
pt_br: Filtrar consulta de campo personalizado
ro_ro: filtrează interogarea câmpurilor personalizate
ru_ru: фильтр пользовательского поля запроса
sl_si: filtriranje polj po meri
sq_al: filtro kërkimin e fushës së personalizuar
sr_cs: filtriranje prilagođenog polja upita
sv_se: filtrera efter fråga för anpassade fält
tr_tr: özel alanlara göre filtrele
vi_vn: lọc truy vấn trường tùy chỉnh
zh_cn: 自定义字段查询筛选
zh_tw: 篩選自訂欄位查詢

source: JSON-encoded custom field query expression.
ca_es: Expressió de consulta de camp personalitzat codificada en JSON.
cs_cz: Dotaz na vlastní pole zakódovaný ve formátu JSON.
de_de: JSON-kodierte Zusatzfeldabfrage.
es_es: Expresión de consulta de campo personalizado codificado en JSON.
fr_fr: Expression de champ personnalisé encodée en JSON.
he_il: תשאול ביטוי שדה מותאם אישית באמצעות JSON-מקודד.
hr_hr: JSON-kodirani izraz za filtriranje prilagođenog polja.
hu_hu: JSON-kódolású egyéni mező lekérdezési kifejezés.
id_id: Ekspresi kueri kolom kustom yang dienkode JSON.
it_it: Espressione di query del campo personalizzato con codifica JSON.
no_no: JSON-kodet egendefinerte feltsøk uttrykk.
pl_pl: Niestandardowe wyrażenie zapytania pola zakodowane w formacie JSON.
pt_br: Expressão de consulta de campo personalizado codificada em JSON.
ro_ro: Expresie câmp personalizat de interogare JSON.
ru_ru: Выражение запросов, кодированных в JSON.
sl_si: Izraz poizvedbe za polje po meri, kodiran v JSON.
sq_al: Shprehje kërkimi e fushës së personalizuar e koduar si JSON.
sr_cs: JSON-kodirani izraz upita za prilagođeno polje.
sv_se: JSON-kodat frågeuttryck för anpassade fält.
tr_tr: JSON olarak verilmiş özel alan sorgu ifadesi.
vi_vn: Biểu thức truy vấn trường tùy chỉnh dạng JSON.
zh_cn: JSON编码的自定义字段查询表达式。
zh_tw: JSON-encoded 的自訂欄位查詢表達式。

source: schedule offset days
bg_bg: график на компенсиране на дните
ca_es: programar dies de compensació
cs_cz: počet dní posunu plánu
da_dk: tidsplan forskydningsdage
de_de: Zeitplanversatz (Tage)
el_gr: προγραμματισμός μετατόπισης ημερών του χρονοδιαγράμματος
es_es: programar días de compensación
fa_ir: روزهای افست را برنامه ریزی کنید
fr_fr: Décalage de jours de planification
he_il: קביעת ימי קיזוז
hr_hr: pomak rasporeda u danima
hu_hu: ütemezéseltolás (napokban)
id_id: hari penggeseran jadwal
it_it: giorni di scostamento della pianificazione
ko_kr: 일정 조정 일수
nl_nl: verschoven dagen plannen
no_no: schedule offset days (NO)
pl_pl: liczba dni przesunięcia harmonogramu
pt_br: agendar dias de deslocamento
ro_ro: decalaj de programare în zile
ru_ru: дни смещения расписания
sl_si: dnevi izstopa v urniku
sq_al: ditët e zhvendosjes së orarit
sr_cs: dani za pomeranje rasporeda
sv_se: förskjutning av schema i dagar
tr_tr: kayma günlerini planla
vi_vn: lịch trình ngày bù trừ
zh_cn: 预约偏移天数
zh_tw: 排程調整天數

source: The number of days to offset the schedule trigger by.
bg_bg: Броят дни за компенсиране на задействащия график от.
ca_es: El nombre de dies per compensar l'activació de la programació.
cs_cz: Počet dní, o které se má spouštěč plánu posunout.
da_dk: Antal dage tidsplan-udløseren skal forskydes.
de_de: Die Anzahl der Tage, um die der Zeitplanauslöser verschoben werden soll.
el_gr: Ο αριθμός των ημερών για την αντιστάθμιση της ενεργοποίησης του χρονοδιαγράμματος.
es_es: El número de días para compensar la activación del horario.
fa_ir: تعداد روزهای جبران برنامه توسط.
fr_fr: Le nombre de jours pour décaler le déclenchement de l'horaire de
he_il: מספר הימים לקיזוז על ידי לוח הזמנים.
hr_hr: Broj dana za koji treba pomaknuti okidač rasporeda.
hu_hu: Azon napok száma, amennyivel az aktiválást el kell tolni.
id_id: Jumlah hari untuk menggeser pemicu jadwal.
it_it: Il numero di giorni di cui compensare il trigger della pianificazione.
ko_kr: 일정 트리거를 조정할 일수
no_no: The number of days to offset the schedule trigger by. (NO)
pl_pl: Liczba dni, o którą należy przesunąć wyzwalacz harmonogramu.
pt_br: Número de dias para deslocar o gatilho do cronograma.
ro_ro: Numărul de zile cu care este decalat declanșatorul programării.
ru_ru: Количество дней для смещения расписания триггера.
sl_si: Število dni, za katere naj se sproži sprožilec razporeda.
sq_al: Numri i ditëve me të cilat zhvendoset nisësi i orarit.
sr_cs: Broj dana za pomeranje zakazanog okidača.
sv_se: Antalet dagar som schemautlösaren ska förskjutas med.
tr_tr: Program tetikleyicisini dengelemek için gereken gün sayısı.
vi_vn: Số ngày để bù đắp bộ kích hoạt lịch trình.
zh_cn: 预约触发器的偏移天数。
zh_tw: 排程觸發器的調整天數。

source: schedule is recurring
bg_bg: графикът се повтаря
ca_es: peogramació recurrent
cs_cz: plán se opakuje
da_dk: tidsplan er tilbagevendende
de_de: Zeitplan wiederholt sich
el_gr: το χρονοδιάγραμμα είναι επαναλαμβανόμενο
es_es: la programación es recurrente
fa_ir: برنامه در حال تکرار است
fr_fr: La planification est récurrente
he_il: לוח זמנים מחזורי
hr_hr: raspored se ponavlja
hu_hu: ismétlődő ütemezés
id_id: jadwal berulang
it_it: la pianificazione è ricorrente
ko_kr: 일정이 반복되는 경우
no_no: schedule is recurring (NO)
pl_pl: harmonogram jest cykliczny
pt_br: agenda é recorrente
ro_ro: programarea este recurentă
ru_ru: расписание повторяется
sl_si: urnik se ponavlja
sq_al: orari është i përsëritur
sr_cs: raspored je ponavljajući
sv_se: Schemat är återkommande
tr_tr: program tekrarlanıyor
vi_vn: lịch biểu lặp lại
zh_cn: 预约已设定循环
zh_tw: 排程是否重複執行

source: If the schedule should be recurring.
bg_bg: Ако графикът трябва да се повтаря.
ca_es: Si la programació ha de ser recurrent.
cs_cz: Jestli by se měl plán opakovat.
da_dk: Hvorvidt tidsplanen skal være tilbagevendende.
de_de: Ob der Zeitplan wiederholt werden soll.
el_gr: Εάν το χρονοδιάγραμμα πρέπει να επαναληφθεί.
es_es: Si la programación debe ser recurrente.
fa_ir: اگر برنامه باید تکرار شود.
fr_fr: Si la planification doit être récurrente.
he_il: . אם הלו"ז אמור להיות מחזורי.
hr_hr: Da li se raspored treba ponavljati.
hu_hu: Az ütemezés ismétlődésének beállítása.
id_id: Jika jadwal harus berulang.
it_it: Se la pianificazione deve essere ricorrente.
ko_kr: 일정이 반복되어야 하는 경우.
no_no: If the schedule should be recurring. (NO)
pl_pl: Czy harmonogram ma być cykliczny.
pt_br: Se o cronograma deve ser recorrente.
ro_ro: Dacă programarea trebuie să se repete.
ru_ru: Если график должен быть повторяющимся.
sl_si: Če bi moral biti urnik ponavljajoč se.
sq_al: Nëse orari duhet të përsëritet.
sr_cs: Ukoliko raspored treba da bude ponavljajući.
sv_se: Om schemat ska vara återkommande.
tr_tr: Programın tekrarlı olması gerekiyorsa.
vi_vn: Nếu lịch biểu nên được lặp lại.
zh_cn: 预约是否应该循环。
zh_tw: 排程是否重複執行。

source: schedule recurring delay in days
bg_bg: повтарящ се график за забавяне в дните
ca_es: programa el retard recurrent en dies
cs_cz: zpoždění opakování plánu ve dnech
da_dk: planlæg tilbagevendende forsinkelse i dage
de_de: Zeitplan-Wiederholungsverzögerung in Tagen
el_gr: προγραμματισμός επαναλαμβανόμενης καθυστέρησης σε ημέρες
es_es: programar el retraso recurrente en días
fa_ir: تأخیر مکرر را در روزها برنامه ریزی کنید
fr_fr: délai récurrent de planification en jours
he_il: השהיית לוח זמנים מחזורי בימים
hr_hr: odgoda ponavljanja rasporeda u danima
hu_hu: ütemezés ismétlődésének eltolása (napokban)
id_id: jeda jadwal berulang dalam hari
it_it: ritardo ricorrente della pianificazione in giorni
ko_kr: 반복되는 지연을 일 단위로 예약
no_no: schedule recurring delay in days (NO)
pl_pl: opóźnienie cyklicznego harmonogramu w dniach
pt_br: agendar atraso recorrente em dias
ro_ro: interval de repetare al programării în zile
ru_ru: задержка в повторении расписания в днях
sl_si: načrtujte ponavljajočo se zamudo v dnevih
sq_al: vonesa e përsëritjes së orarit në ditë
sr_cs: kašnjenje ponavljanja rasporeda u danima
sv_se: intervall för återkommande schema i dagar
tr_tr: gün olarak tekrar eden plan gecikmesi
vi_vn: lên lịch sự chậm trễ lặp lại trong ngày
zh_cn: 预约循环延迟天数
zh_tw: 重複排程的延後天數

source: The number of days between recurring schedule triggers.
bg_bg: Броят на дните между повтарящите се графици се активира.
ca_es: El nombre de dies entre els activadors de la programació recurrent.
cs_cz: Počet dní mezi opakovanými spouštěči plánu.
da_dk: Antal dage mellem tilbagevendende tidsplan-udløsere.
de_de: Die Anzahl der Tage zwischen wiederkehrenden Zeitplanauslösern.
el_gr: Ο αριθμός των ημερών μεταξύ των επαναλαμβανόμενων εναυσμάτων χρονοδιαγράμματος.
es_es: El número de días entre los activadores de programación recurrentes.
fa_ir: تعداد روزهای بین برنامه مکرر باعث می شود.
fr_fr: Le nombre de jours entre chaque déclenchement récurrent de planification.
he_il: . מספר הימים בין הפעלות מחזוריות של לוח הזמנים.
hr_hr: Broj dana izmežu ponavljajućih okidača rasporeda.
hu_hu: Az ismételt indítások között eltelt napok száma.
id_id: Jumlah hari antara pemicu jadwal berulang.
it_it: Il numero di giorni tra i trigger di pianificazione ricorrenti.
ko_kr: 반복 일정 트리거 사이의 일 수입니다.
no_no: The number of days between recurring schedule triggers. (NO)
pl_pl: Liczba dni między kolejnymi wyzwalaczami cyklicznego harmonogramu.
pt_br: O número de dias entre programas recorrentes.
ro_ro: Numărul de zile între declanșatorii programării recurente.
ru_ru: Количество дней между триггерами периодического расписания.
sl_si: Število dni med ponavljajočimi se sprožilci razporeda.
sq_al: Numri i ditëve midis nisjeve të përsëritura të orarit.
sr_cs: Broj dana između ponavljajućih zakazanih okidača.
sv_se: Antalet dagar mellan återkommande schemautlösningar.
tr_tr: Tekrarlayan zamanlama tetikleyicileri arasındaki gün sayısı.
vi_vn: Số ngày giữa các bộ kích hoạt lịch trình lặp lại.
zh_cn: 预约触发器循环间隔天数。
zh_tw: 排程觸發器的重複間隔天數。

source: schedule date field
bg_bg: график на дата на полето
ca_es: camp de data de programació
cs_cz: pole data plánu
da_dk: tidsplan-datofelt
de_de: Zeitplan-Datumsfeld
el_gr: πεδίο ημερομηνίας προγράμματος
es_es: programar campo de fecha
fa_ir: قسمت تاریخ برنامه
fr_fr: Champ de date du calendrier
he_il: שדה תאריך ללוח הזמנים
hr_hr: polje datuma rasporeda
hu_hu: ütemezési dátum mező
id_id: bidang tanggal jadwal
it_it: campo data pianificazione
ko_kr: 일정 날짜 필드
no_no: schedule date field (NO)
pl_pl: pole daty harmonogramu
pt_br: programar campo data
ro_ro: câmp de dată al programării
ru_ru: поле даты расписания
sl_si: polje z datumom razporeda
sq_al: fusha e datës së orarit
sr_cs: polje za datum rasporeda
sv_se: datumfält för schema
tr_tr: planlama tarih alanı
vi_vn: trường lịch biểu ngày
zh_cn: 预约日期字段
zh_tw: 排程日期欄位

source: The field to check for a schedule trigger.
bg_bg: Полето което проверява дали графика е активен.
ca_es: El camp per comprovar si hi ha un activador de programació.
cs_cz: Pole pro kontrolu spouštěče plánu.
da_dk: Feltet, der skal tjekkes for en tidsplan-udløser.
de_de: Das zu prüfende Feld für einen Zeitplanauslöser.
el_gr: Το πεδίο για έλεγχο για ένα χρονοδιάγραμμα ενεργοποίησης.
es_es: El campo a comprobar para un activador de programación.
fa_ir: قسمت برای بررسی یک ماشه برنامه.
fr_fr: Champ à vérifier pour un déclencheur d'horaire
he_il: . השדה שיש לבדוק עבור הפעלת לוח הזמנים.
hr_hr: Polje za provjeru okidača rasporeda.
hu_hu: A mező bejelölése aktiválja az ütemezést.
id_id: Bidang untuk memeriksa pemicu jadwal.
it_it: Il campo da controllare per un trigger di pianificazione.
ko_kr: 일정 트리거를 확인할 필드입니다.
no_no: The field to check for a schedule trigger. (NO)
pl_pl: Pole do sprawdzenia pod kątem wyzwalacza harmonogramu.
pt_br: O campo para verificar se há um acionador agendado.
ro_ro: Câmpul pentru a verifica un declanșator de planificare.
ru_ru: Поле для проверки триггера расписания.
sl_si: Polje za preverjanje sprožilca razporeda.
sq_al: Fusha që kontrollohet për një nisës orari.
sr_cs: Polje za proveru zakazanog okidača.
sv_se: Fältet som ska kontrolleras för en schemautlösare.
tr_tr: Zamanlama tetikleyicisini kontrol etmek için kullanılan alan.
vi_vn: Trường để kiểm tra bộ kích hoạt lịch trình.
zh_cn: 预约触发器对应的字段
zh_tw: 用於檢查排程觸發器的欄位。

source: schedule date custom field
bg_bg: график на датите на персонализирано поле
ca_es: camp personalitzat de data de programació
cs_cz: vlastní pole data plánu
da_dk: tilpasset tidsplan-datofelt
de_de: Zusatz-Zeitplandatumsfeld
el_gr: προσαρμοσμένο πεδίο ημερομηνίας προγράμματος
es_es: programar campo de fecha personalizado
fa_ir: قسمت برنامه سفارشی تاریخ
fr_fr: Champ personnalisé date de l'horaire
he_il: . שדה תאריך מותאם אישית ללוח הזמנים
hr_hr: datum zakazivanja prilagođeno polje
hu_hu: ütemezési dátum egyéni mező
id_id: bidang khusus tanggal jadwal
it_it: campo personalizzato data pianificazione
ko_kr: 일정 날짜 사용자 지정 필드
no_no: schedule date custom field (NO)
pt_br: programar campo data customizado
ro_ro: orar data câmp personalizat
ru_ru: пользовательское поле даты расписания
sl_si: polje po meri za datum razporeda
sq_al: fushë e personalizuar date për orarin
sr_cs: prilagođeno polje za datum rasporeda
sv_se: anpassat datumfält för schema
tr_tr: program tarihi özel alanı
vi_vn: trường tùy chỉnh ngày lịch biểu
zh_cn: 预约自定义日期字段
zh_tw: 排程日期自訂欄位

source: workflow trigger
ar_ar: محفز انطلاق سير العمل
bg_bg: тръгър на работния процес
ca_es: disparador de flux
cs_cz: spouštěč pracovního postupu
da_dk: workflow-udløser
de_de: Arbeitsablauf-Auslöser
el_gr: ενεργοποίηση ροής εργασιών
es_es: activador del flujo de trabajo
fa_ir: محرک گردش کار
fr_fr: Déclencheur workflow
he_il: טריגר של זרימת עבודה
hr_hr: okidač tijeka rada
hu_hu: munkafolyamat-indító feltétel
id_id: pemicu alur kerja
it_it: trigger del flusso di lavoro
ko_kr: 워크플로 트리거
no_no: arbeidsflyt utløser
pl_pl: wyzwalacz procesu
pt_br: Gatilho do Fluxo de Trabalho
ro_ro: declanșator flux de lucru
ru_ru: пусковой механизм автоматизации
sl_si: sprožilec procesa
sq_al: nisës rrjedhe pune
sr_cs: okidač radnog toka
sv_se: arbetsflödesutlösare
tr_tr: iş akışı tetikleyicisi
vi_vn: bộ kích hoạt quy trình làm việc
zh_cn: 工作流触发器
zh_tw: 工作流程觸發器

source: workflow triggers
ar_ar: محفزات انطلاق سير العمل
bg_bg: тръгъри на работния процес
ca_es: disparadors de fluxos
cs_cz: spouštěče pracovního postupu
da_dk: workflow-udløsere
de_de: Arbeitsablauf-Auslöser
el_gr: εναύσματα ροής εργασιών
es_es: activadores de flujo de trabajo
fa_ir: گردش کار باعث می شود
fr_fr: Déclencheurs workflow
he_il: טריגרים של זרימת עבודה
hr_hr: okidači tijeka rada
hu_hu: munkafolyamat-indító feltételek
id_id: pemicu alur kerja
it_it: trigger del flusso di lavoro
ko_kr: 워크플로 트리거
no_no: workflow triggers (NO)
pl_pl: wyzwalacze procesu
pt_br: Gatilhos de Fluxo de Trabalho
ro_ro: declanșatoare flux de lucru
ru_ru: пусковые механизмы автоматизации
sl_si: sprožilci procesa
sq_al: nisës rrjedhash pune
sr_cs: okidači radnog toka
sv_se: arbetsflödesutlösare
tr_tr: iş akışı tetikleyicileri
vi_vn: quy trình kích hoạt
zh_cn: 工作流触发器
zh_tw: 工作流程觸發器

source: email subject
bg_bg: тема по имейл
ca_es: assumpte del Email
cs_cz: předmět e-mailu
da_dk: e-mailemne
de_de: E-Mail-Betreff
el_gr: θέμα email
es_es: asunto del correo electrónico
fa_ir: موضوع ایمیل
fr_fr: Objet du courriel
he_il: נושא אימייל
hr_hr: predmet e-pošte
hu_hu: e-mail tárgya
id_id: subjek email
it_it: oggetto dell'e-mail
ko_kr: 이메일 제목
nl_nl: email onderwerp
no_no: e-post emne
pl_pl: temat wiadomości e-mail
pt_br: assunto do email
ro_ro: subiect email
ru_ru: тема письма
sl_si: zadeva e-pošte
sq_al: subjekti i email-it
sr_cs: naslov imejla
sv_se: e-post ämne
tr_tr: eposta konusu
vi_vn: chủ đề email
zh_cn: 邮件主题
zh_tw: 電子郵件主旨

source: The subject of the email, can include some placeholders, see documentation.
bg_bg: Темата на имейла може да включва някои заместители, вижте документация.
ca_es: L'assumpte del correu, pot incloure alguns marcadors de posició, vegeu documentació.
cs_cz: Předmět e-mailu, může obsahovat některé zástupné znaky, viz dokumentace.
da_dk: Emnet for e-mailen, kan indeholde visse pladsholdere, se dokumentation.
de_de: Der Betreff der E-Mail kann Platzhalter beinhalten, siehe Dokumentation.
el_gr: Το θέμα του email, μπορεί να περιλαμβάνει ορισμένα placeholders, δείτε την τεκμηρίωση.
es_es: El asunto del correo electrónico, puede incluir algunos marcadores de posición, consulte la documentación.
fa_ir: موضوع ایمیل می تواند شامل برخی از متغیرها باشد ، به اسناد مراجعه کنید.
fr_fr: L'objet de l'e-mail, qui peut inclure des caractères de remplacement, voir la documentation.
he_il: נושא האימייל, ניתן לכלול בו מצייני מיקום — ראו תיעוד.
hr_hr: Predmet e-pošte može sadržavati placeholder izraze, pogledajte dokumentaciju.
hu_hu: Az e-mail tárgya, tartalmazhat dinamikus mezőket, lásd a dokumentációban.
id_id: Subjek email, dapat berisi beberapa placeholder, lihat dokumentasi.
it_it: L'oggetto dell'e-mail può includere alcuni segnaposto, vedi la documentazione.
ko_kr: 이메일 제목에는 일부 자리 표시자를 포함할 수 있습니다. 문서를 참조하세요
no_no: The subject of the email, can include some placeholders, see documentation. (NO)
pl_pl: Temat wiadomości e-mail, może zawierać znaczniki zastępcze; zobacz dokumentację.
pt_br: Atribuir um título de documento, pode incluir alguns espaços reservados, consulta a documentação.
ro_ro: Subiectul e-mailului, poate include unii substituenți, puteți vedea documentația.
ru_ru: Тема письма может включать некоторые плейсхолдеры, см. документацию.
sl_si: Zadeva e-poštnega sporočila lahko vključuje nekaj nadomestnih besedil, glejte dokumentacijo.
sq_al: Subjekti i email-it, mund të përfshijë disa vendmbajtëse; shih dokumentacionin.
sr_cs: Naslov imejla može sadržati rezervisana mesta, pogledajte dokumentaciju.
sv_se: Ämnesraden i e-postmeddelandet kan innehålla platshållare; se dokumentationen.
tr_tr: E-postanın konusu, bazı yer tutucular içerebilir, belgelere bakın.
vi_vn: Chủ đề của email, có thể bao gồm một số trình giữ chỗ, xem tài liệu.
zh_cn: 邮件主题，可以包含一些占位符，参见文档。
zh_tw: 電子郵件的主旨，可包含預留位置，詳見說明文件。

source: email body
ar_ar: نص البريد الالكتروني
bg_bg: имейл съобщение
ca_es: cos de l'Email
cs_cz: tělo e-mailu
da_dk: e-mail brødtekst
de_de: E-Mail-Inhalt
el_gr: σώμα email
es_es: cuerpo del correo electrónico
fa_ir: بدنه ایمیل
fr_fr: Corps du courriel
he_il: גוף אימייל
hr_hr: sadržaj e-pošte
hu_hu: e-mail törzse
id_id: isi surel
it_it: corpo dell'e-mail
ko_kr: 이메일 본문
nl_nl: e-mail inhoud
no_no: epost innhold
pl_pl: treść e-maila
pt_br: corpo do e-mail
ro_ro: corp email
ru_ru: текст письма
sl_si: telo e-pošte
sq_al: trupi i email-it
sr_cs: telo imejla
sv_se: e-postinnehåll
tr_tr: e posta içeriği
vi_vn: nội dung email
zh_cn: 邮件正文
zh_tw: 電子郵件正文
